@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/01/1.html,82,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/82.png,results/motog4/82.png,77,76,1362,1393,24,24,150,150,77,76,1231,1262,2497350.0,3600.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],0.0,77,76,1250,1281,0,0,1417,1449,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,81,A,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/81.png,results/motog4/81.png,77,76,1251,1282,90,91,141,147,77,76,1250,1281,665804.0,8704.6,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],0.7,77,76,1030,1061,77,76,1362,1393,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,80,H3,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,1250,1281,93,93,150,150,77,76,1231,1262,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],0.0,77,76,1030,1061,77,76,1362,1393,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,79,LI,3,143,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,1231,1262,170,170,150,150,37,36,566,565,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],0.0,77,76,1030,1061,0,0,1417,1449,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,78,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/78.png,results/motog4/78.png,77,76,1192,1222,24,24,150,150,77,76,1030,1061,333744.0,1968.5,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],0.6,77,76,1049,1079,77,76,1231,1262,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,77,A,0,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/77.png,results/motog4/77.png,77,76,1050,1080,121,122,120,127,77,76,1049,1079,970242.0,16466.7,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],1.0,77,76,829,828,77,76,1192,1222,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,76,H3,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,1049,1079,124,124,150,150,77,76,1030,1061,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],0.0,77,76,829,828,77,76,1192,1222,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,75,LI,3,174,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,1030,1061,201,201,150,150,37,36,566,565,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],0.0,77,76,829,828,77,76,1231,1262,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,74,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/74.png,results/motog4/74.png,77,76,991,1021,24,24,150,150,77,76,829,828,308472.0,1286.1,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],0.5,77,76,848,847,77,76,1030,1061,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,73,A,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/73.png,results/motog4/73.png,77,76,849,848,121,153,148,132,77,76,848,847,1236736.0,500753.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],0.7,77,76,566,565,77,76,991,1021,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,72,H3,1,150,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,848,847,124,155,150,150,77,76,829,828,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],0.0,77,76,566,565,77,76,991,1021,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,71,LI,3,183,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,829,828,201,232,150,150,37,36,566,565,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],0.0,77,76,566,565,77,76,1030,1061,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,70,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/70.png,results/motog4/70.png,77,76,790,788,24,24,150,150,77,76,566,565,323346.0,1431.8,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],0.5,77,76,585,583,77,76,829,828,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,69,A,0,64,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/69.png,results/motog4/69.png,77,76,586,584,183,184,118,126,77,76,585,583,1465337.0,1182107.9,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],0.9,37,36,500,499,77,76,790,788,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,68,H3,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,585,583,186,186,150,150,77,76,566,565,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],0.0,37,36,500,499,77,76,790,788,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,67,LI,3,208,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,77,76,566,565,263,263,150,150,37,36,566,565,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],0.0,37,36,500,499,77,76,829,828,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,66,UL,16,749,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,37,36,566,565,835,867,337,324,37,36,550,549,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],0.0,37,36,500,499,0,0,1417,1449,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,65,DIV,17,760,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,37,36,550,549,867,899,337,324,37,36,500,499,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],0.0,37,36,500,499,0,0,1417,1449,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,64,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/64.png,results/motog4/64.png,59,58,500,499,19,19,234,225,59,58,500,499,528876.0,2949.9,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],0.4,0,0,80,80,37,36,550,549,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,63,SPAN,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,59,58,500,499,19,19,234,225,37,36,500,499,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],0.0,0,0,80,80,37,36,550,549,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,62,H2,2,95,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,37,36,500,499,20,20,337,324,37,36,500,499,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],0.0,0,0,80,80,37,36,550,549,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,61,DIV,21,896,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,37,36,500,499,917,949,337,324,0,0,467,466,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0.0,0,0,80,80,0,0,1417,1449,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,60,DIV,22,922,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,467,466,950,983,375,360,0,0,80,80,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,0,0,80,80,0,0,1417,1449,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,59,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/59.png,results/motog4/59.png,66,64,398,397,67,68,440,445,66,64,407,406,2568642.0,55101136.4,750,1080,381,380,/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],1.0,66,64,278,277,0,0,467,466,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,58,P,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,66,64,407,406,28,28,315,315,41,39,110,108,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],0.0,66,64,278,277,0,0,467,466,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,57,P,0,80,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/57.png,results/motog4/57.png,66,64,278,277,84,84,315,315,41,39,110,108,3660594.0,77920.4,750,1080,381,380,/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],0.6,66,64,140,138,66,64,407,406,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,56,H1,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/56.png,results/motog4/56.png,66,64,140,138,116,116,315,315,41,39,110,108,6090600.0,91778.3,750,1080,381,380,/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],0.6,0,0,30,30,66,64,278,277,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,55,DIV,4,227,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,41,39,110,108,370,370,340,340,0,0,80,80,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,30,30,0,0,467,466,4,4,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,54,DIV,5,256,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,80,80,387,386,375,360,0,0,80,80,0.0,0.0,750,1080,381,380,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,30,30,0,0,467,466,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,53,DIV,30,1267,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,80,80,1337,1369,375,360,0,0,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,30,30,0,0,0,0,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,51,LABEL,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,50,50,132,133,25,24,139,197,50,50,132,133,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[3]/form[1]/label[1],/body[2]/header[2]/div[3]/form[1]/label[1],/body[2]/header[2]/div[3]/form[1]/label[1],0.0,-4,-4,79,80,0,0,80,80,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,50,FORM,2,143,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,50,50,132,133,38,38,190,190,0,0,127,128,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],0.0,-4,-4,79,80,0,0,80,80,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,48,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/48.png,results/motog4/48.png,112,171,117,123,17,16,59,62,99,158,98,101,107813.0,978.6,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],0.5,-4,46,98,101,0,0,127,128,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,47,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,99,158,98,101,87,90,109,112,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],0.0,-4,46,98,101,0,0,127,128,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,46,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/46.png,results/motog4/46.png,9,59,117,123,17,16,74,83,-4,46,98,101,85350.0,1178.7,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],0.4,333,-4,78,101,99,158,98,101,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,45,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,-4,46,98,101,87,90,130,139,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],0.0,333,-4,78,101,99,158,98,101,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,44,A,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/44.png,results/motog4/44.png,346,9,97,123,17,16,21,20,333,-4,78,101,95220.0,357.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],0.8,268,283,78,79,-4,46,98,101,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,43,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,333,-4,78,101,87,90,60,76,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],0.0,268,283,78,79,-4,46,98,101,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,42,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/42.png,results/motog4/42.png,281,296,97,101,17,16,36,38,268,283,78,79,144665.0,600.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],0.4,203,213,78,79,333,-4,78,101,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,41,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,268,283,78,79,87,90,92,77,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],0.0,203,213,78,79,333,-4,78,101,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,40,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/40.png,results/motog4/40.png,216,226,97,101,17,16,36,40,203,213,78,79,70035.0,592.7,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],0.5,126,131,78,79,268,283,78,79,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,39,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,203,213,78,79,87,90,92,96,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],0.0,126,131,78,79,268,283,78,79,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,38,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/38.png,results/motog4/38.png,139,144,97,101,17,16,48,51,126,131,78,79,18817.0,749.6,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],0.7,60,62,78,79,203,213,78,79,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,37,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,126,131,78,79,87,90,104,107,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],0.0,60,62,78,79,203,213,78,79,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,36,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/36.png,results/motog4/36.png,73,75,97,101,17,16,37,40,60,62,78,79,23302.0,566.1,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],0.8,-4,-4,78,79,126,131,78,79,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,35,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,60,62,78,79,87,90,93,96,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],0.0,-4,-4,78,79,126,131,78,79,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,34,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/34.png,results/motog4/34.png,9,9,97,101,17,16,35,36,-4,-4,78,79,29159.0,516.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],0.4,48,46,31,32,60,62,78,79,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,33,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,-4,-4,78,79,87,90,91,92,-4,-4,95,96,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],0.0,48,46,31,32,60,62,78,79,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,32,UL,16,352,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,-4,-4,95,96,40,44,378,363,-4,-4,79,80,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],0.0,48,46,31,32,0,0,127,128,9,9,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,31,DIV,17,363,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,-4,-4,79,80,48,48,379,364,0,0,30,30,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0.0,48,46,31,32,0,0,127,128,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,30,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/30.png,results/motog4/30.png,48,46,31,32,20,16,20,16,48,46,36,31,78125.0,400.0,750,1080,381,380,/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],0.7,0,0,0,0,-4,-4,79,80,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,29,A,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,48,46,36,31,19,22,20,16,48,46,31,32,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],0.0,0,0,0,0,-4,-4,79,80,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,28,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,48,46,31,32,48,48,37,33,0,0,30,30,0.0,0.0,750,1080,381,380,/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],0.0,0,0,0,0,-4,-4,79,80,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,27,HEADER,25,664,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,30,30,50,50,375,360,0,0,0,0,0.0,0.0,750,1080,381,380,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0.0,0,0,0,0,0,0,80,80,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,26,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/26.png,results/motog4/26.png,85,128,63,63,14,14,5,4,56,97,56,56,196.0,70.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],0.0,308,46,28,56,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,25,A,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,56,97,56,56,28,28,33,33,48,89,56,56,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],0.0,308,46,28,56,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,24,LI,2,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,48,89,56,56,28,28,49,49,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],0.0,308,46,28,56,0,0,30,30,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,23,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/23.png,results/motog4/23.png,316,54,28,56,28,28,24,27,308,46,28,56,30438.0,672.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],1.0,252,258,28,28,48,89,56,56,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,22,LI,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,308,46,28,56,28,28,40,43,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],0.0,252,258,28,28,48,89,56,56,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,21,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/21.png,results/motog4/21.png,260,266,28,28,28,28,39,44,252,258,28,28,8502.0,1092.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],1.0,202,210,28,28,308,46,28,56,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,20,LI,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,252,258,28,28,28,28,55,60,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],0.0,202,210,28,28,308,46,28,56,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,19,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/19.png,results/motog4/19.png,210,218,28,28,28,28,34,32,202,210,28,28,7412.0,952.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],1.0,166,171,28,28,252,258,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,18,LI,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,202,210,28,28,28,28,50,48,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],0.0,166,171,28,28,252,258,28,28,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,17,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/17.png,results/motog4/17.png,174,179,28,28,28,28,20,22,166,171,28,28,4360.0,560.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],1.0,112,113,28,28,202,210,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,16,LI,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,166,171,28,28,28,28,36,38,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],0.0,112,113,28,28,202,210,28,28,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,15,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/15.png,results/motog4/15.png,120,121,28,28,28,28,38,41,112,113,28,28,8284.0,1064.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],1.0,48,46,28,28,166,171,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,14,LI,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,112,113,28,28,28,28,54,57,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],0.0,48,46,28,28,166,171,28,28,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,13,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/13.png,results/motog4/13.png,56,54,28,28,28,28,47,51,48,46,28,28,59163.0,1303.2,750,1080,381,380,/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],0.5,279,284,0,0,112,113,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,12,LI,1,60,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,48,46,28,28,28,28,63,67,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],0.0,279,284,0,0,112,113,28,28,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,11,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/11.png,results/motog4/11.png,287,292,0,0,28,28,34,36,279,284,0,0,67705.0,537.8,750,1080,381,380,/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],1.0,213,216,0,0,48,46,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,10,LI,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,279,284,0,0,28,28,50,52,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],0.0,213,216,0,0,48,46,28,28,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,9,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/9.png,results/motog4/9.png,221,224,0,0,28,28,49,52,213,216,0,0,89704.0,823.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],0.6,174,178,0,0,279,284,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,8,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,213,216,0,0,28,28,65,68,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],0.0,174,178,0,0,279,284,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,7,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/7.png,results/motog4/7.png,182,186,0,0,28,28,23,22,174,178,0,0,42299.0,256.6,750,1080,381,380,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],1.0,100,100,0,0,213,216,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,6,LI,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,174,178,0,0,28,28,39,38,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],0.0,100,100,0,0,213,216,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,5,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/5.png,results/motog4/5.png,108,108,0,0,28,28,57,61,100,100,0,0,109833.0,881.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],1.0,48,46,0,0,174,178,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,4,LI,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,100,100,0,0,28,28,73,77,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],0.0,48,46,0,0,174,178,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,3,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/3.png,results/motog4/3.png,56,54,0,0,28,28,36,38,48,46,0,0,46597.0,3669.8,750,1080,381,380,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],1.0,0,0,0,0,100,100,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,2,LI,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,48,46,0,0,28,28,52,54,48,46,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0.0,0,0,0,0,100,100,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,1,UL,25,739,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,48,46,0,0,84,84,326,313,0,0,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0.0,0,0,0,0,0,0,30,30,13,13,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/01/1.html,0,DIV,26,750,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,0,0,30,30,375,360,0,0,0,0,0.0,0.0,750,1080,381,380,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,30,30,2,2,-webkit-standard,"Times New Roman"
