@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/01/1.html,82,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/82.png,results/iphone8plus/82.png,77,81,1362,1103,24,24,150,150,77,81,1231,972,342429.0,1318.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],1.0,77,81,1250,991,0,0,1417,1158,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,81,A,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/81.png,results/iphone8plus/81.png,77,81,1251,992,90,90,141,141,77,81,1250,991,742045.0,6766.8,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],0.9,77,238,1030,771,77,81,1362,1103,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,80,H3,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,81,1250,991,93,93,150,150,77,81,1231,972,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],0.0,77,238,1030,771,77,81,1362,1103,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,79,LI,3,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,81,1231,972,170,170,150,150,37,41,566,570,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],0.0,77,238,1030,771,0,0,1417,1158,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,78,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/78.png,results/iphone8plus/78.png,77,238,1192,933,24,24,150,150,77,238,1030,771,336864.0,4482.5,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],0.5,77,238,1049,790,77,81,1231,972,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,77,A,0,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/77.png,results/iphone8plus/77.png,77,238,1050,791,121,121,120,120,77,238,1049,790,976833.0,10646.2,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],1.0,77,238,829,570,77,238,1192,933,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,76,H3,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,238,1049,790,124,124,150,150,77,238,1030,771,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],0.0,77,238,829,570,77,238,1192,933,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,75,LI,3,174,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,238,1030,771,201,201,150,150,37,41,566,570,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],0.0,77,238,829,570,77,81,1231,972,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,74,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/74.png,results/iphone8plus/74.png,77,238,991,732,24,24,150,150,77,238,829,570,312759.0,1417.9,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],0.4,77,238,848,589,77,238,1030,771,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,73,A,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/73.png,results/iphone8plus/73.png,77,238,849,590,121,121,148,148,77,238,848,589,969546.0,12648.7,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],1.0,77,81,566,570,77,238,991,732,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,72,H3,1,150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,238,848,589,124,124,150,150,77,238,829,570,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],0.0,77,81,566,570,77,238,991,732,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,71,LI,3,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,238,829,570,201,201,150,150,37,41,566,570,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],0.0,77,81,566,570,77,238,1030,771,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,70,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/70.png,results/iphone8plus/70.png,77,81,790,794,24,24,150,150,77,81,566,570,334035.0,6651.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],0.4,77,81,585,589,77,238,829,570,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,69,A,0,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/69.png,results/iphone8plus/69.png,77,81,586,590,183,183,118,118,77,81,585,589,1481615.0,18310.4,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],0.9,37,41,500,504,77,81,790,794,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,68,H3,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,81,585,589,186,186,150,150,77,81,566,570,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],0.0,37,41,500,504,77,81,790,794,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,67,LI,3,208,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,81,566,570,263,263,150,150,37,41,566,570,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],0.0,37,41,500,504,77,238,829,570,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,66,UL,16,749,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,41,566,570,835,572,337,372,37,41,550,554,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],0.0,37,41,500,504,0,0,1417,1158,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,65,DIV,17,760,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,41,550,554,867,604,337,372,37,41,500,504,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],0.0,37,41,500,504,0,0,1417,1158,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,64,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/64.png,results/iphone8plus/64.png,59,63,500,504,19,19,234,234,59,63,500,504,654318.0,8220.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],0.5,0,0,80,80,37,41,550,554,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,63,SPAN,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,59,63,500,504,19,19,234,234,37,41,500,504,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],0.0,0,0,80,80,37,41,550,554,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,62,H2,2,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,41,500,504,20,20,337,372,37,41,500,504,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],0.0,0,0,80,80,37,41,550,554,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,61,DIV,21,896,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,41,500,504,917,654,337,372,0,0,467,471,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0.0,0,0,80,80,0,0,1417,1158,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,60,DIV,22,922,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,467,471,950,687,375,414,0,0,80,80,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,0,0,80,80,0,0,1417,1158,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,59,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,66,70,398,401,67,67,440,440,66,70,407,410,3007628.0,25764.4,750,1242,381,414,/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],1.0,66,70,278,281,0,0,467,471,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,58,P,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,66,70,407,410,28,28,315,315,41,45,110,113,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],0.0,66,70,278,281,0,0,467,471,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,57,P,0,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/57.png,results/iphone8plus/57.png,66,70,278,281,84,84,315,315,41,45,110,113,4822491.0,31315.7,750,1242,381,414,/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],0.7,66,70,140,143,66,70,407,410,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,56,H1,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/56.png,results/iphone8plus/56.png,66,70,140,143,116,116,315,315,41,45,110,113,8221836.0,42411.2,750,1242,381,414,/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],0.6,0,0,30,30,66,70,278,281,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,55,DIV,4,227,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,45,110,113,370,370,340,340,0,0,80,80,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,30,30,0,0,467,471,4,4,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,54,DIV,5,256,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,80,80,387,391,375,414,0,0,80,80,0.0,0.0,750,1242,381,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,30,30,0,0,467,471,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,53,DIV,30,1267,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,80,80,1337,1078,375,414,0,0,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,30,30,0,0,0,0,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,51,LABEL,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,50,50,132,132,25,25,139,139,50,50,132,132,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[3]/form[1]/label[1],/body[2]/header[2]/div[3]/form[1]/label[1],/body[2]/header[2]/div[3]/form[1]/label[1],0.0,-4,-4,79,79,0,0,80,80,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,50,FORM,2,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,50,50,132,132,38,38,190,190,0,0,127,127,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],0.0,-4,-4,79,79,0,0,80,80,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,48,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,112,112,117,117,17,17,59,59,99,99,98,98,73592.0,873.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],0.4,-4,-4,98,98,0,0,127,127,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,47,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,99,99,98,98,87,87,109,109,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],0.0,-4,-4,98,98,0,0,127,127,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,46,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,9,9,117,117,17,17,74,74,-4,-4,98,98,63252.0,1198.3,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],0.4,333,333,78,78,99,99,98,98,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,45,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-4,-4,98,98,87,87,130,130,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],0.0,333,333,78,78,99,99,98,98,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,44,A,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,346,346,97,97,17,17,21,21,333,333,78,78,65869.0,357.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],0.4,268,268,78,78,-4,-4,98,98,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,43,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,333,333,78,78,87,87,60,60,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],0.0,268,268,78,78,-4,-4,98,98,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,42,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,281,281,97,97,17,17,36,36,268,268,78,78,93533.0,599.5,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],1.0,203,203,78,78,333,333,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,41,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,268,268,78,78,87,87,92,92,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],0.0,203,203,78,78,333,333,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,40,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,216,216,97,97,17,17,36,36,203,203,78,78,35507.0,708.1,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],0.4,126,126,78,78,268,268,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,39,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,203,78,78,87,87,92,92,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],0.0,126,126,78,78,268,268,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,38,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,139,139,97,97,17,17,48,48,126,126,78,78,26071.0,685.6,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],0.4,60,60,78,78,203,203,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,37,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,126,126,78,78,87,87,104,104,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],0.0,60,60,78,78,203,203,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,36,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,73,73,97,97,17,17,37,37,60,60,78,78,38948.0,599.3,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],0.4,-4,-4,78,78,126,126,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,35,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,78,78,87,87,93,93,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],0.0,-4,-4,78,78,126,126,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,34,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,9,9,97,97,17,17,35,35,-4,-4,78,78,33936.0,622.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],0.7,48,53,31,31,60,60,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,33,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-4,-4,78,78,87,87,91,91,-4,-4,95,95,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],0.0,48,53,31,31,60,60,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,32,UL,16,352,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-4,-4,95,95,40,40,378,417,-4,-4,79,79,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],0.0,48,53,31,31,0,0,127,127,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,31,DIV,17,363,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-4,-4,79,79,48,48,379,418,0,0,30,30,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0.0,48,53,31,31,0,0,127,127,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,30,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/30.png,results/iphone8plus/30.png,48,53,31,31,20,20,20,20,48,53,36,36,54092.0,560.0,750,1242,381,414,/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],0.9,0,0,0,0,-4,-4,79,79,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,29,A,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,53,36,36,19,19,20,20,48,53,31,31,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],0.0,0,0,0,0,-4,-4,79,79,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,28,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,53,31,31,48,48,37,37,0,0,30,30,0.0,0.0,750,1242,381,414,/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],0.0,0,0,0,0,-4,-4,79,79,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,27,HEADER,25,664,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,30,30,50,50,375,414,0,0,0,0,0.0,0.0,750,1242,381,414,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0.0,0,0,0,0,0,0,80,80,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,26,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/26.png,results/iphone8plus/26.png,85,327,63,35,14,14,5,5,56,298,56,28,126.0,70.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],0.0,308,249,28,28,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,25,A,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,56,298,56,28,28,28,33,33,48,290,56,28,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],0.0,308,249,28,28,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,24,LI,2,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,290,56,28,28,28,49,49,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],0.0,308,249,28,28,0,0,30,30,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,23,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/23.png,results/iphone8plus/23.png,316,257,28,28,28,28,24,24,308,249,28,28,4656.0,124.2,750,1242,381,414,/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],1.0,252,194,28,28,48,290,56,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,22,LI,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,308,249,28,28,28,28,40,40,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],0.0,252,194,28,28,48,290,56,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,21,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,260,202,28,28,28,28,39,39,252,194,28,28,7566.0,201.8,750,1242,381,414,/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],1.0,202,143,28,28,308,249,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,20,LI,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,252,194,28,28,28,28,55,55,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],0.0,202,143,28,28,308,249,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,19,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,210,151,28,28,28,28,34,34,202,143,28,28,6596.0,175.9,750,1242,381,414,/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],1.0,166,107,28,28,252,194,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,18,LI,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,202,143,28,28,28,28,50,50,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],0.0,166,107,28,28,252,194,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,17,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,174,115,28,28,28,28,20,20,166,107,28,28,3880.0,103.5,750,1242,381,414,/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],1.0,112,53,28,28,202,143,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,16,LI,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,166,107,28,28,28,28,36,36,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],0.0,112,53,28,28,202,143,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,15,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,120,61,28,28,28,28,38,38,112,53,28,28,80829.0,296.4,750,1242,381,414,/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],0.6,48,334,28,0,166,107,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,14,LI,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,112,53,28,28,28,28,54,54,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],0.0,48,334,28,0,166,107,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,13,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/13.png,results/iphone8plus/13.png,56,342,28,0,28,28,47,47,48,334,28,0,419499.0,1316.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],0.4,279,284,0,0,112,53,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,12,LI,1,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,334,28,0,28,28,63,63,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],0.0,279,284,0,0,112,53,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,11,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,287,292,0,0,28,28,34,34,279,284,0,0,73870.0,723.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],1.0,213,218,0,0,48,334,28,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,10,LI,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,279,284,0,0,28,28,50,50,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],0.0,213,218,0,0,48,334,28,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,9,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,221,226,0,0,28,28,49,49,213,218,0,0,111488.0,1025.2,750,1242,381,414,/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],0.5,174,179,0,0,279,284,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,8,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,213,218,0,0,28,28,65,65,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],0.0,174,179,0,0,279,284,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,7,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,182,187,0,0,28,28,23,23,174,179,0,0,49444.0,377.3,750,1242,381,414,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],0.8,100,105,0,0,213,218,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,6,LI,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,174,179,0,0,28,28,39,39,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],0.0,100,105,0,0,213,218,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,5,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/5.png,results/iphone8plus/5.png,108,113,0,0,28,28,57,57,100,105,0,0,125585.0,1149.8,750,1242,381,414,/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],1.0,48,53,0,0,174,179,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,4,LI,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,100,105,0,0,28,28,73,73,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],0.0,48,53,0,0,174,179,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,3,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/3.png,results/iphone8plus/3.png,56,61,0,0,28,28,36,36,48,53,0,0,54095.0,1563.1,750,1242,381,414,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],1.0,0,0,0,0,100,105,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,2,LI,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,53,0,0,28,28,52,52,48,53,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0.0,0,0,0,0,100,105,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,1,UL,25,739,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,53,0,0,84,56,326,360,0,0,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0.0,0,0,0,0,0,0,30,30,13,13,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,0,DIV,26,750,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,30,30,375,414,0,0,0,0,0.0,0.0,750,1242,381,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,30,30,2,2,-webkit-standard,-webkit-standard
