@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/01/1.html,82,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/82.png,results/iphonese/82.png,77,72,1362,1356,24,24,150,150,77,72,1231,1226,540022.0,153216.8,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/p[2],1.0,77,72,1250,1244,0,0,1417,1412,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,81,A,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/81.png,results/iphonese/81.png,77,72,1251,1245,90,90,141,141,77,72,1250,1244,600123.0,32239.6,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1]/a[1],0.9,77,72,1030,1025,77,72,1362,1356,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,80,H3,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,1250,1244,93,93,150,150,77,72,1231,1226,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4]/h3[1],0.0,77,72,1030,1025,77,72,1362,1356,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,79,LI,3,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,1231,1226,170,170,150,150,37,32,566,561,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[4],0.0,77,72,1030,1025,0,0,1417,1412,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,78,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/78.png,results/iphonese/78.png,77,72,1192,1186,24,24,150,150,77,72,1030,1025,270745.0,954.4,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/p[2],0.5,77,72,1049,1043,77,72,1231,1226,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,77,A,0,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/77.png,results/iphonese/77.png,77,72,1050,1044,121,121,120,120,77,72,1049,1043,867685.0,10100.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1]/a[1],1.0,77,72,829,824,77,72,1192,1186,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,76,H3,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,1049,1043,124,124,150,150,77,72,1030,1025,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3]/h3[1],0.0,77,72,829,824,77,72,1192,1186,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,75,LI,3,174,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,1030,1025,201,201,150,150,37,32,566,561,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[3],0.0,77,72,829,824,77,72,1231,1226,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,74,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/74.png,results/iphonese/74.png,77,72,991,985,24,24,150,150,77,72,829,824,195015.0,1161.1,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/p[2],0.5,77,72,848,842,77,72,1030,1025,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,73,A,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/73.png,results/iphonese/73.png,77,72,849,843,121,121,148,148,77,72,848,842,1075606.0,9961.3,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1]/a[1],1.0,77,72,566,561,77,72,991,985,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,72,H3,1,150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,848,842,124,124,150,150,77,72,829,824,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2]/h3[1],0.0,77,72,566,561,77,72,991,985,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,71,LI,3,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,829,824,201,201,150,150,37,32,566,561,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[2],0.0,77,72,566,561,77,72,1030,1025,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,70,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/70.png,results/iphonese/70.png,77,72,790,784,24,24,150,150,77,72,566,561,209778.0,943.6,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/p[2],0.5,77,72,585,579,77,72,829,824,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,69,A,0,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/69.png,results/iphonese/69.png,77,72,586,580,183,183,118,118,77,72,585,579,1612406.0,9115.2,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1]/a[1],0.6,37,32,500,495,77,72,790,784,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,68,H3,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,585,579,186,186,150,150,77,72,566,561,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1]/h3[1],0.0,37,32,500,495,77,72,790,784,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,67,LI,3,208,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,72,566,561,263,263,150,150,37,32,566,561,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1]/li[1],0.0,37,32,500,495,77,72,829,824,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,66,UL,16,749,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,32,566,561,835,835,337,288,37,32,550,545,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],/body[2]/div[3]/div[2]/div[1]/div[2]/ul[1],0.0,37,32,500,495,0,0,1417,1412,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,65,DIV,17,760,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,32,550,545,867,867,337,288,37,32,500,495,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],/body[2]/div[3]/div[2]/div[1]/div[2],0.0,37,32,500,495,0,0,1417,1412,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,64,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/64.png,results/iphonese/64.png,59,54,500,495,19,19,234,234,59,54,500,495,2699844.0,4325.5,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1]/a[1],0.9,0,0,80,80,37,32,550,545,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,63,SPAN,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,59,54,500,495,19,19,234,234,37,32,500,495,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],/body[2]/div[3]/div[2]/div[1]/h2[1]/span[1],0.0,0,0,80,80,37,32,550,545,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,62,H2,2,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,32,500,495,20,20,337,288,37,32,500,495,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],/body[2]/div[3]/div[2]/div[1]/h2[1],0.0,0,0,80,80,37,32,550,545,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,61,DIV,21,896,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,32,500,495,917,917,337,288,0,0,467,462,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0.0,0,0,80,80,0,0,1417,1412,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,60,DIV,22,922,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,467,462,950,950,375,320,0,0,80,80,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,0,0,80,80,0,0,1417,1412,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,59,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/59.png,results/iphonese/59.png,66,60,398,394,67,67,440,440,66,60,407,403,7871230.0,2626872.1,750,640,381,375,/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],/body[2]/div[3]/div[1]/div[1]/p[3]/a[1],0.4,66,60,278,274,0,0,467,462,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,58,P,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,66,60,407,403,28,28,315,315,41,35,110,105,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],/body[2]/div[3]/div[1]/div[1]/p[3],0.0,66,60,278,274,0,0,467,462,0,0,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,57,P,0,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/57.png,results/iphonese/57.png,66,60,278,274,84,84,315,315,41,35,110,105,6866198.0,122493.9,750,640,381,375,/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],0.5,66,60,140,135,66,60,407,403,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,56,H1,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/56.png,results/iphonese/56.png,66,60,140,135,116,116,315,315,41,35,110,105,9732962.0,140844.4,750,640,381,375,/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],0.4,0,0,30,30,66,60,278,274,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,55,DIV,4,227,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,35,110,105,370,370,340,340,0,0,80,80,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,30,30,0,0,467,462,4,4,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,54,DIV,5,256,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,80,80,387,382,375,320,0,0,80,80,0.0,0.0,750,640,381,375,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,30,30,0,0,467,462,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,53,DIV,30,1267,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,80,80,1337,1332,375,320,0,0,0,0,0.0,0.0,750,640,381,375,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,30,30,0,0,0,0,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,51,LABEL,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,50,50,132,132,25,25,139,139,50,50,132,132,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[3]/form[1]/label[1],/body[2]/header[2]/div[3]/form[1]/label[1],/body[2]/header[2]/div[3]/form[1]/label[1],0.0,-4,-4,79,79,0,0,80,80,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,50,FORM,2,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,50,50,132,132,38,38,190,190,0,0,127,127,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],/body[2]/header[2]/div[3]/form[1],0.0,-4,-4,79,79,0,0,80,80,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,48,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,112,162,117,117,17,17,59,59,99,149,98,98,108947.0,1000.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[8]/a[1],0.4,-4,46,98,98,0,0,127,127,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,47,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,99,149,98,98,87,87,109,109,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],/body[2]/header[2]/div[2]/ul[1]/li[8],0.0,-4,46,98,98,0,0,127,127,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,46,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,9,59,117,117,17,17,74,74,-4,46,98,98,180739.0,1253.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[7]/a[1],0.4,333,-4,78,98,99,149,98,98,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,45,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-4,46,98,98,87,87,130,130,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],/body[2]/header[2]/div[2]/ul[1]/li[7],0.0,333,-4,78,98,99,149,98,98,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,44,A,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,346,9,97,117,17,17,21,21,333,-4,78,98,101688.0,357.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[6]/a[1],0.4,268,268,78,78,-4,46,98,98,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,43,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,333,-4,78,98,87,87,60,77,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],/body[2]/header[2]/div[2]/ul[1]/li[6],0.0,268,268,78,78,-4,46,98,98,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,42,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,281,281,97,97,17,17,36,36,268,268,78,78,210643.0,612.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[5]/a[1],1.0,203,203,78,78,333,-4,78,98,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,41,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,268,268,78,78,87,87,92,75,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],/body[2]/header[2]/div[2]/ul[1]/li[5],0.0,203,203,78,78,333,-4,78,98,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,40,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,216,216,97,97,17,17,36,36,203,203,78,78,145685.0,610.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[4]/a[1],0.4,126,126,78,78,268,268,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,39,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,203,78,78,87,87,92,92,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],/body[2]/header[2]/div[2]/ul[1]/li[4],0.0,126,126,78,78,268,268,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,38,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,139,139,97,97,17,17,48,48,126,126,78,78,129268.0,813.5,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[3]/a[1],0.5,60,60,78,78,203,203,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,37,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,126,126,78,78,87,87,104,104,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],/body[2]/header[2]/div[2]/ul[1]/li[3],0.0,60,60,78,78,203,203,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,36,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,73,73,97,97,17,17,37,37,60,60,78,78,44163.0,611.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[2]/a[1],0.4,-4,-4,78,78,126,126,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,35,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,78,78,87,87,93,93,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],/body[2]/header[2]/div[2]/ul[1]/li[2],0.0,-4,-4,78,78,126,126,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,34,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,9,9,97,97,17,17,35,35,-4,-4,78,78,36223.0,572.3,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[2]/div[2]/ul[1]/li[1]/a[1],0.5,48,41,31,31,60,60,78,78,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,33,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-4,-4,78,78,87,87,91,91,-4,-4,95,95,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],/body[2]/header[2]/div[2]/ul[1]/li[1],0.0,48,41,31,31,60,60,78,78,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,32,UL,16,352,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-4,-4,95,95,40,40,378,323,-4,-4,79,79,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],/body[2]/header[2]/div[2]/ul[1],0.0,48,41,31,31,0,0,127,127,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,31,DIV,17,363,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-4,-4,79,79,48,48,379,324,0,0,30,30,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0.0,48,41,31,31,0,0,127,127,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,30,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/30.png,results/iphonese/30.png,48,41,31,31,20,20,20,20,48,41,36,36,92202.0,396.0,750,640,381,375,/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],/body[2]/header[2]/div[1]/a[1]/img[1],0.4,0,0,0,0,-4,-4,79,79,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,29,A,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,41,36,36,19,19,20,20,48,41,31,31,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],/body[2]/header[2]/div[1]/a[1],0.0,0,0,0,0,-4,-4,79,79,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,28,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,41,31,31,48,48,37,37,0,0,30,30,0.0,0.0,750,640,381,375,/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],/body[2]/header[2]/div[1],0.0,0,0,0,0,-4,-4,79,79,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,27,HEADER,25,664,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,30,30,50,50,375,320,0,0,0,0,0.0,0.0,750,640,381,375,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0.0,0,0,0,0,0,0,80,80,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,26,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,85,174,63,63,14,14,5,5,56,145,56,56,6861.0,44.5,750,640,381,375,/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],/body[2]/div[1]/ul[1]/li[12]/a[1]/span[1],0.4,308,96,28,56,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,25,A,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,56,145,56,56,28,28,33,33,48,137,56,56,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],/body[2]/div[1]/ul[1]/li[12]/a[1],0.0,308,96,28,56,0,0,30,30,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,24,LI,2,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,137,56,56,28,28,49,49,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],/body[2]/div[1]/ul[1]/li[12],0.0,308,96,28,56,0,0,30,30,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,23,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/23.png,results/iphonese/23.png,316,104,28,56,28,28,24,24,308,96,28,56,80412.0,289.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],/body[2]/div[1]/ul[1]/li[11]/a[1],1.0,252,41,28,56,48,137,56,56,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,22,LI,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,308,96,28,56,28,28,40,40,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],/body[2]/div[1]/ul[1]/li[11],0.0,252,41,28,56,48,137,56,56,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,21,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,260,49,28,56,28,28,39,39,252,41,28,56,126221.0,489.9,750,640,381,375,/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],/body[2]/div[1]/ul[1]/li[10]/a[1],1.0,202,244,28,28,308,96,28,56,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,20,LI,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,252,41,28,56,28,28,55,55,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],/body[2]/div[1]/ul[1]/li[10],0.0,202,244,28,28,308,96,28,56,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,19,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/19.png,results/iphonese/19.png,210,252,28,28,28,28,34,34,202,244,28,28,155462.0,257.8,750,640,381,375,/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],/body[2]/div[1]/ul[1]/li[9]/a[1],0.4,166,208,28,28,252,41,28,56,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,18,LI,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,202,244,28,28,28,28,50,50,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],/body[2]/div[1]/ul[1]/li[9],0.0,166,208,28,28,252,41,28,56,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,17,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,174,216,28,28,28,28,20,20,166,208,28,28,12180.0,107.8,750,640,381,375,/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],/body[2]/div[1]/ul[1]/li[8]/a[1],1.0,112,154,28,28,202,244,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,16,LI,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,166,208,28,28,28,28,36,36,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],/body[2]/div[1]/ul[1]/li[8],0.0,112,154,28,28,202,244,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,15,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,120,162,28,28,28,28,38,38,112,154,28,28,23142.0,204.9,750,640,381,375,/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],/body[2]/div[1]/ul[1]/li[7]/a[1],1.0,48,91,28,28,166,208,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,14,LI,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,112,154,28,28,28,28,54,54,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],/body[2]/div[1]/ul[1]/li[7],0.0,48,91,28,28,166,208,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,13,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,56,99,28,28,28,28,47,47,48,91,28,28,97303.0,3480.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],/body[2]/div[1]/ul[1]/li[6]/a[1],0.4,279,41,0,28,112,154,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,12,LI,1,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,91,28,28,28,28,63,63,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],/body[2]/div[1]/ul[1]/li[6],0.0,279,41,0,28,112,154,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,11,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,287,49,0,28,28,28,34,34,279,41,0,28,325436.0,952.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/div[1]/ul[1]/li[5]/a[1],0.5,213,206,0,0,48,91,28,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,10,LI,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,279,41,0,28,28,28,50,50,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],/body[2]/div[1]/ul[1]/li[5],0.0,213,206,0,0,48,91,28,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,9,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,221,214,0,0,28,28,49,49,213,206,0,0,113393.0,400.1,750,640,381,375,/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/div[1]/ul[1]/li[4]/a[1],0.5,174,166,0,0,279,41,0,28,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,8,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,213,206,0,0,28,28,65,65,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],/body[2]/div[1]/ul[1]/li[4],0.0,174,166,0,0,279,41,0,28,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,7,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,182,174,0,0,28,28,23,23,174,166,0,0,61303.0,204.4,750,640,381,375,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],0.6,100,93,0,0,213,206,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,6,LI,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,174,166,0,0,28,28,39,39,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],/body[2]/div[1]/ul[1]/li[3],0.0,100,93,0,0,213,206,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,5,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/5.png,results/iphonese/5.png,108,101,0,0,28,28,57,57,100,93,0,0,159312.0,465.1,750,640,381,375,/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[1]/ul[1]/li[2]/a[1],1.0,48,41,0,0,174,166,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,4,LI,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,100,93,0,0,28,28,73,73,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],/body[2]/div[1]/ul[1]/li[2],0.0,48,41,0,0,174,166,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,3,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/3.png,results/iphonese/3.png,56,49,0,0,28,28,36,36,48,41,0,0,87132.0,2251.9,750,640,381,375,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],1.0,0,0,0,0,100,93,0,0,1,1,Ubuntu,Ubuntu
http://wwatana.be/mobile/mobile/201602/01/1.html,2,LI,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,41,0,0,28,28,52,52,48,41,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0.0,0,0,0,0,100,93,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,1,UL,25,739,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,41,0,0,84,84,326,278,0,0,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0.0,0,0,0,0,0,0,30,30,13,13,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/01/1.html,0,DIV,26,750,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,30,30,375,320,0,0,0,0,0.0,0.0,750,640,381,375,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,30,30,2,2,-webkit-standard,-webkit-standard
