@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/22/1.html,132,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/132.png,results/iphonese/132.png,60,60,3153,3397,20,20,97,97,60,60,3152,3396,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],0.0,60,60,3130,3374,0,0,0,0,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,131,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,3152,3396,22,22,300,245,60,60,3086,3330,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],0.0,60,60,3130,3374,0,0,0,0,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,130,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/130.png,results/iphonese/130.png,60,60,3131,3375,20,20,103,103,60,60,3130,3374,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],0.0,60,60,3108,3352,60,60,3152,3396,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,129,LI,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,3130,3374,22,22,300,245,60,60,3086,3330,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],0.0,60,60,3108,3352,60,60,3152,3396,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,128,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/128.png,results/iphonese/128.png,60,60,3109,3353,20,20,91,91,60,60,3108,3352,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],0.0,60,60,3086,3330,60,60,3130,3374,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,127,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,3108,3352,22,22,300,245,60,60,3086,3330,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],0.0,60,60,3086,3330,60,60,3130,3374,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,126,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/126.png,results/iphonese/126.png,60,60,3087,3331,20,20,124,124,60,60,3086,3330,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],0.0,60,60,3022,3266,60,60,3108,3352,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,125,LI,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,3086,3330,22,22,300,245,60,60,3086,3330,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],0.0,60,60,3022,3266,60,60,3108,3352,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,124,UL,8,245,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,3086,3330,88,88,300,245,45,45,3000,3244,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],0.0,60,60,3022,3266,0,0,0,0,5,5,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,123,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/123.png,results/iphonese/123.png,70,70,3030,3274,27,27,220,220,60,60,3022,3266,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],0.0,60,60,3001,3245,60,60,3086,3330,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,122,H4,1,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,3022,3266,44,44,300,245,45,45,3000,3244,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],0.0,60,60,3001,3245,60,60,3086,3330,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,120,DIV,12,375,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,45,45,3000,3244,174,174,2315,2260,0,0,3000,3244,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],0.0,0,0,2686,2930,0,0,0,0,4,4,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,119,DIV,13,423,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3000,3244,174,174,375,320,-15,-15,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[2],0.0,0,0,2686,2930,0,0,0,0,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,118,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/118.png,results/iphonese/118.png,30,30,2979,3223,20,20,40,40,30,30,2978,3222,597627.0,800.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],0.0,30,30,2956,3200,0,0,3000,3244,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,117,LI,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2978,3222,22,22,315,260,30,30,2890,3134,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],0.0,30,30,2956,3200,0,0,3000,3244,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,116,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/116.png,results/iphonese/116.png,30,30,2957,3201,20,20,72,72,30,30,2956,3200,711737.0,1440.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],0.0,30,30,2934,3178,30,30,2978,3222,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,115,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2956,3200,22,22,315,260,30,30,2890,3134,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],0.0,30,30,2934,3178,30,30,2978,3222,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,114,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/114.png,results/iphonese/114.png,30,30,2935,3179,20,20,48,48,30,30,2934,3178,313338.0,83328.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],0.4,30,30,2890,3134,30,30,2956,3200,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,113,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2934,3178,22,22,315,260,30,30,2890,3134,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],0.0,30,30,2890,3134,30,30,2956,3200,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,112,H4,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/112.png,results/iphonese/112.png,30,30,2890,3134,24,24,315,260,30,30,2890,3134,2809216.0,6460533.2,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],0.4,30,30,2869,3113,30,30,2934,3178,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,111,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2890,3134,24,24,315,260,30,30,2890,3134,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],0.0,30,30,2869,3113,30,30,2934,3178,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,110,UL,8,135,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2890,3134,110,110,315,260,15,15,2868,3112,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],0.0,30,30,2869,3113,0,0,3000,3244,5,5,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,108,DIV,10,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,2868,3112,132,132,345,290,0,0,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],0.0,15,15,2758,3002,0,0,3000,3244,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,107,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/107.png,results/iphonese/107.png,30,30,2847,3091,20,20,57,57,30,30,2846,3090,143748.0,956.6,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],0.4,30,30,2824,3068,15,15,2868,3112,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,106,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2846,3090,22,22,315,260,30,30,2780,3024,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],0.0,30,30,2824,3068,15,15,2868,3112,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,105,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/105.png,results/iphonese/105.png,30,30,2825,3069,20,20,100,100,30,30,2824,3068,156393.0,13068.2,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],0.6,30,30,2780,3024,30,30,2846,3090,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,104,LI,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2824,3068,22,22,315,260,30,30,2780,3024,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],0.0,30,30,2780,3024,30,30,2846,3090,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,103,H4,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/103.png,results/iphonese/103.png,30,30,2780,3024,24,24,315,260,30,30,2780,3024,819651.0,3490.6,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],0.6,30,30,2759,3003,30,30,2824,3068,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,102,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2780,3024,24,24,315,260,30,30,2780,3024,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],0.0,30,30,2759,3003,30,30,2824,3068,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,101,UL,6,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2780,3024,88,88,315,260,15,15,2758,3002,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],0.0,30,30,2759,3003,15,15,2868,3112,4,4,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,99,DIV,8,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,2758,3002,110,110,345,290,0,0,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],0.0,15,15,2686,2930,15,15,2868,3112,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,98,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/98.png,results/iphonese/98.png,40,40,2708,2952,50,50,290,290,30,30,2711,2955,2806026.0,7438.3,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],0.4,30,30,2687,2931,15,15,2758,3002,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,97,A,1,88,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2711,2955,40,40,310,300,15,15,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],0.0,30,30,2687,2931,15,15,2758,3002,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,95,DIV,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,2686,2930,72,72,345,290,0,0,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],0.0,0,0,576,648,15,15,2758,3002,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,94,DIV,24,516,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2686,2930,314,314,375,320,-15,-15,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1],0.0,0,0,576,648,0,0,3000,3244,4,4,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,93,DIV,39,1009,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-15,-15,2686,2930,488,488,405,350,-15,-15,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1],0.0,0,0,576,648,0,0,0,0,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,92,DIV,40,1040,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-15,-15,2686,2930,488,488,405,350,0,0,2686,2930,0.0,0.0,750,640,515,515,/body[2]/footer[4]/div[1],/body[2]/footer[4]/div[1],/body[2]/footer[4]/div[1],0.0,0,0,576,648,0,0,0,0,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,91,FOOTER,41,1065,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2686,2930,488,488,375,320,0,0,0,0,0.0,0.0,750,640,515,515,/body[2]/footer[4],/body[2]/footer[4],/body[2]/footer[4],0.0,0,0,576,648,0,0,0,0,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,90,P,0,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/90.png,results/iphonese/90.png,40,40,2483,2706,63,84,295,240,15,15,2314,2537,881589.0,6961.8,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],0.5,40,40,2431,2654,0,0,2686,2930,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,89,P,0,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/89.png,results/iphonese/89.png,40,40,2431,2654,42,42,295,240,15,15,2314,2537,1290764.0,390255.4,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],0.5,40,40,2383,2606,40,40,2483,2706,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,88,H3,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/88.png,results/iphonese/88.png,40,40,2383,2606,38,38,295,240,15,15,2314,2537,554380.0,93745.1,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],0.6,135,108,2259,2482,40,40,2431,2654,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,86,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,135,108,2259,2482,104,104,104,104,15,15,2314,2537,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],0.0,0,0,1931,2133,40,40,2383,2606,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,85,DIV,5,275,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,2314,2537,282,303,345,290,0,0,2314,2537,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],0.0,0,0,1931,2133,0,0,2686,2930,5,5,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,84,DIV,6,328,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2314,2537,282,303,375,320,0,0,1217,1356,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[4],/body[2]/section[3]/div[1]/div[3]/div[4],/body[2]/section[3]/div[1]/div[3]/div[4],0.0,0,0,1931,2133,0,0,2686,2930,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,83,P,0,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/83.png,results/iphonese/83.png,40,40,2152,2375,42,42,295,240,15,15,1931,2133,8262789.0,12390.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],0.0,40,40,2100,2302,0,0,2314,2537,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,82,P,0,75,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/82.png,results/iphonese/82.png,40,40,2100,2302,42,63,295,240,15,15,1931,2133,6246473.0,11978.2,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],0.3,40,40,2048,2250,40,40,2152,2375,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,81,P,0,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/81.png,results/iphonese/81.png,40,40,2048,2250,42,42,295,240,15,15,1931,2133,827138.0,557405.2,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],0.5,40,40,2000,2202,40,40,2100,2302,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,80,H3,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/80.png,results/iphonese/80.png,40,40,2000,2202,38,38,295,240,15,15,1931,2133,414624.0,5173.2,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],0.8,135,108,1876,2078,40,40,2048,2250,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,78,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,135,108,1876,2078,104,104,104,104,15,15,1931,2133,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],0.0,0,0,1569,1729,40,40,2000,2202,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,77,DIV,6,257,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,1931,2133,313,334,345,290,0,0,1931,2133,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],0.0,0,0,1569,1729,0,0,2314,2537,6,6,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,76,DIV,7,310,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1931,2133,313,334,375,320,0,0,1217,1356,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[3],/body[2]/section[3]/div[1]/div[3]/div[3],/body[2]/section[3]/div[1]/div[3]/div[3],0.0,0,0,1569,1729,0,0,2314,2537,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,75,P,0,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/75.png,results/iphonese/75.png,40,40,1769,1950,42,63,295,240,15,15,1569,1729,7028767.0,11817.6,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],0.5,40,40,1738,1898,0,0,1931,2133,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,74,P,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/74.png,results/iphonese/74.png,40,40,1738,1898,21,42,295,240,15,15,1569,1729,236061.0,9688.5,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],1.0,40,40,1686,1846,40,40,1769,1950,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,73,P,0,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/73.png,results/iphonese/73.png,40,40,1686,1846,42,42,295,240,15,15,1569,1729,1392669.0,22126.5,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],0.6,40,40,1638,1798,40,40,1738,1898,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,72,H3,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/72.png,results/iphonese/72.png,40,40,1638,1798,38,38,295,240,15,15,1569,1729,414372.0,3251.7,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],0.7,135,108,1514,1674,40,40,1686,1846,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,70,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,135,108,1514,1674,104,104,104,104,15,15,1569,1729,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],0.0,0,0,1217,1356,40,40,1638,1798,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,69,DIV,6,250,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,1569,1729,292,334,345,290,0,0,1569,1729,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],0.0,0,0,1217,1356,0,0,1931,2133,6,6,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,68,DIV,7,306,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1569,1729,292,334,375,320,0,0,1217,1356,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[2],/body[2]/section[3]/div[1]/div[3]/div[2],/body[2]/section[3]/div[1]/div[3]/div[2],0.0,0,0,1217,1356,0,0,1931,2133,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,67,P,0,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/67.png,results/iphonese/67.png,40,40,1407,1546,42,63,295,240,15,15,1217,1356,9163189.0,12390.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],0.0,40,40,1334,1473,0,0,1569,1729,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,66,P,0,103,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/66.png,results/iphonese/66.png,40,40,1334,1473,63,63,295,240,15,15,1217,1356,9289327.0,18996.7,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],0.6,40,40,1286,1425,40,40,1407,1546,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,65,H3,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,40,40,1286,1425,38,38,295,240,15,15,1217,1356,8076196.0,11476.9,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],1.0,135,108,1162,1301,40,40,1334,1473,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,63,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,135,108,1162,1301,104,104,104,104,15,15,1217,1356,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],0.0,23,22,851,956,40,40,1286,1425,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,62,DIV,5,256,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,1217,1356,282,303,345,290,0,0,1217,1356,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],0.0,23,22,851,956,0,0,1569,1729,5,5,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,61,DIV,6,311,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1217,1356,282,303,375,320,0,0,1217,1356,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1],0.0,23,22,851,956,0,0,1569,1729,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,60,DIV,30,1408,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1217,1356,1379,1484,375,320,0,0,666,738,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1]/div[3],/body[2]/section[3]/div[1]/div[3],/body[2]/section[3]/div[1]/div[3],0.0,23,22,851,956,0,0,2686,2930,5,5,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,59,P,0,219,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/59.png,results/iphonese/59.png,23,22,851,956,306,340,327,275,0,0,666,738,19605498.0,34213.5,750,640,515,515,/body[2]/section[3]/div[1]/p[2],/body[2]/section[3]/div[1]/p[2],/body[2]/section[3]/div[1]/p[2],0.3,23,22,666,738,0,0,1217,1356,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,58,H2,0,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/58.png,results/iphonese/58.png,23,22,666,738,165,198,327,275,0,0,666,738,22586403.0,113074.3,750,640,515,515,/body[2]/section[3]/div[1]/h2[1],/body[2]/section[3]/div[1]/h2[1],/body[2]/section[3]/div[1]/h2[1],0.3,0,0,70,70,23,22,851,956,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,57,DIV,33,1837,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,666,738,1930,2102,375,320,0,0,576,648,0.0,0.0,750,640,515,515,/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],0.0,0,0,70,70,0,0,2686,2930,4,4,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,56,SECTION,34,1868,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,576,648,2110,2282,375,320,0,0,0,0,0.0,0.0,750,640,515,515,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,70,70,0,0,2686,2930,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,55,BUTTON,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,267,223,420,492,48,48,53,42,55,55,420,492,1699757.0,2544.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],0.3,55,55,420,492,0,0,576,648,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/22/1.html,54,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,55,55,420,492,48,48,198,157,55,55,420,492,6100330.0,9444.1,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],1.0,55,55,413,485,267,223,420,492,0,0,"Open Sans","open sans"
http://wwatana.be/mobile/mobile/201602/22/1.html,53,DIV,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,55,55,420,492,48,48,265,210,55,55,413,485,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],0.0,55,55,413,485,0,0,576,648,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,50,FORM,5,309,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,55,55,413,485,83,83,265,210,40,40,413,485,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],0.0,40,40,383,425,0,0,576,648,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,49,DIV,6,357,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,40,40,413,485,83,83,295,240,40,40,383,425,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],0.0,40,40,383,425,0,0,576,648,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,48,H3,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,55,55,383,425,30,60,265,210,40,40,383,425,3458864.0,6967.8,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],0.4,30,30,196,196,40,40,413,485,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,47,DIV,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,40,40,383,425,30,60,295,240,40,40,383,425,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],0.0,30,30,196,196,40,40,413,485,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,46,DIV,9,444,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,40,40,383,425,113,143,295,240,30,30,373,415,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],0.0,30,30,196,196,0,0,576,648,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,45,DIV,10,469,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,373,415,123,153,315,260,15,15,110,110,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/div[3],/body[2]/section[2]/div[1]/div[1]/div[3],/body[2]/section[2]/div[1]/div[1]/div[3],0.0,30,30,196,196,0,0,576,648,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,44,P,0,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,30,30,196,196,147,189,315,260,15,15,110,110,7695204.0,290311.1,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/p[2],/body[2]/section[2]/div[1]/div[1]/p[2],/body[2]/section[2]/div[1]/div[1]/p[2],0.3,30,30,110,110,30,30,373,415,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,43,H1,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/43.png,results/iphonese/43.png,30,30,110,110,70,70,315,260,15,15,110,110,3138346.0,13340.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],0.7,0,0,0,0,30,30,196,196,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,42,DIV,13,888,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,110,110,386,458,345,290,0,0,110,110,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],0.0,0,0,0,0,0,0,576,648,4,4,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,41,DIV,14,945,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,110,110,386,458,375,320,0,0,70,70,0.0,0.0,750,640,515,515,/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],0.0,0,0,0,0,0,0,576,648,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,40,SECTION,15,976,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,70,70,516,588,375,320,0,0,0,0,0.0,0.0,750,640,515,515,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,576,648,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,39,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/39.png,results/iphonese/39.png,226,226,165,165,20,20,1,1,207,207,162,162,9899.0,20.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],0.0,146,146,165,165,0,0,70,70,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,38,A,1,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,207,207,162,162,26,26,28,28,207,207,165,165,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],0.0,146,146,165,165,0,0,70,70,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,37,LI,2,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,207,207,165,165,20,20,30,30,15,15,15,15,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[5],/body[2]/nav[1]/div[1]/ul[1]/li[5],/body[2]/nav[1]/div[1]/ul[1]/li[5],0.0,146,146,165,165,0,0,70,70,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,25,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,192,192,165,165,20,20,1,1,146,146,162,162,1230.0,20.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],0.0,15,15,165,165,0,0,0,0,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,24,A,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,146,146,162,162,26,26,56,56,146,146,165,165,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],0.0,15,15,165,165,0,0,0,0,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,23,LI,13,285,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,146,146,165,165,20,20,62,62,15,15,15,15,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[4],/body[2]/nav[1]/div[1]/ul[1]/li[4],/body[2]/nav[1]/div[1]/ul[1]/li[4],0.0,15,15,165,165,207,207,165,165,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,13,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,131,131,165,165,20,20,1,1,15,15,162,162,2828.0,20.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],0.0,15,15,96,96,0,0,0,0,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,12,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,162,162,26,26,126,126,15,15,165,165,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],0.0,15,15,96,96,0,0,0,0,1,1,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,11,LI,11,271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,165,165,20,20,132,132,15,15,15,15,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[3],/body[2]/nav[1]/div[1]/ul[1]/li[3],/body[2]/nav[1]/div[1]/ul[1]/li[3],0.0,15,15,96,96,146,146,165,165,3,3,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,10,BUTTON,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,390,390,81,81,36,36,40,40,15,15,79,79,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],0.0,15,15,79,79,15,15,165,165,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/22/1.html,9,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,15,15,79,79,58,58,375,375,15,15,79,79,6742990.0,21755.3,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],0.8,15,15,15,15,390,390,81,81,0,0,"Open Sans","open sans"
http://wwatana.be/mobile/mobile/201602/22/1.html,7,DIV,3,180,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,54,54,108,108,500,500,15,15,96,96,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],0.0,15,15,15,15,15,15,165,165,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,6,LI,4,235,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,96,96,20,20,500,500,15,15,15,15,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2],/body[2]/nav[1]/div[1]/ul[1]/li[2],/body[2]/nav[1]/div[1]/ul[1]/li[2],0.0,15,15,15,15,15,15,165,165,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,5,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/5.png,results/iphonese/5.png,25,25,2,2,50,50,290,290,15,15,0,0,670857.0,961.3,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],1.0,0,0,0,0,15,15,96,96,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,4,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,0,0,54,54,310,310,15,15,15,15,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,0,0,15,15,96,96,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,3,LI,2,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,15,15,20,20,310,310,15,15,15,15,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[1],/body[2]/nav[1]/div[1]/ul[1]/li[1],/body[2]/nav[1]/div[1]/ul[1]/li[1],0.0,0,0,0,0,15,15,96,96,0,0,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,2,UL,37,992,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,15,15,170,170,500,500,0,0,0,0,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1]/ul[1],/body[2]/nav[1]/div[1]/ul[1],/body[2]/nav[1]/div[1]/ul[1],0.0,0,0,0,0,0,0,70,70,5,5,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,1,DIV,38,1003,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,188,188,375,320,0,0,0,0,0.0,0.0,750,640,515,515,/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],0.0,0,0,0,0,0,0,70,70,2,2,"Helvetica Neue","helvetica neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,0,NAV,39,1034,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,70,70,375,320,0,0,0,0,0.0,0.0,750,640,515,515,/body[2]/nav[1],/body[2]/nav[1],/body[2]/nav[1],0.0,0,0,0,0,0,0,70,70,2,2,"Helvetica Neue","helvetica neue"
