@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/22/1.html,132,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/132.png,results/iphone8plus/132.png,60,60,3153,3043,20,20,97,97,60,60,3152,3042,442080.0,1940.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],0.0,60,60,3130,3020,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,131,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,3152,3042,22,22,300,339,60,60,3086,2976,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],0.0,60,60,3130,3020,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,130,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/130.png,results/iphone8plus/130.png,60,60,3131,3021,20,20,103,103,60,60,3130,3020,476961.0,2060.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],0.0,60,60,3108,2998,60,60,3152,3042,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,129,LI,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,3130,3020,22,22,300,339,60,60,3086,2976,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],0.0,60,60,3108,2998,60,60,3152,3042,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,128,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/128.png,results/iphone8plus/128.png,60,60,3109,2999,20,20,91,91,60,60,3108,2998,409263.0,1820.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],0.0,60,60,3086,2976,60,60,3130,3020,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,127,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,3108,2998,22,22,300,339,60,60,3086,2976,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],0.0,60,60,3086,2976,60,60,3130,3020,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,126,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/126.png,results/iphone8plus/126.png,60,60,3087,2977,20,20,124,124,60,60,3086,2976,561060.0,2480.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],0.0,60,60,3022,2912,60,60,3108,2998,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,125,LI,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,3086,2976,22,22,300,339,60,60,3086,2976,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],0.0,60,60,3022,2912,60,60,3108,2998,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,124,UL,8,245,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,3086,2976,88,88,300,339,45,45,3000,2890,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],0.0,60,60,3022,2912,0,0,0,0,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,123,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/123.png,results/iphone8plus/123.png,70,70,3030,2920,27,27,220,220,60,60,3022,2912,1068220.0,5940.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],0.0,60,60,3001,2891,60,60,3086,2976,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,122,H4,1,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,3022,2912,44,44,300,339,45,45,3000,2890,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],0.0,60,60,3001,2891,60,60,3086,2976,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,120,DIV,12,375,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,45,45,3000,2890,174,174,2315,2354,0,0,3000,2890,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],0.0,0,0,2686,2576,0,0,0,0,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,119,DIV,13,423,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3000,2890,174,174,375,414,-15,-15,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[2],0.0,0,0,2686,2576,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,118,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/118.png,results/iphone8plus/118.png,30,30,2979,2869,20,20,40,40,30,30,2978,2868,362620.0,796.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],0.4,30,30,2956,2846,0,0,3000,2890,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,117,LI,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2978,2868,22,22,315,354,30,30,2890,2780,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],0.0,30,30,2956,2846,0,0,3000,2890,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,116,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/116.png,results/iphone8plus/116.png,30,30,2957,2847,20,20,72,72,30,30,2956,2846,461678.0,37352.5,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],1.0,30,30,2934,2824,30,30,2978,2868,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,115,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2956,2846,22,22,315,354,30,30,2890,2780,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],0.0,30,30,2934,2824,30,30,2978,2868,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,114,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/114.png,results/iphone8plus/114.png,30,30,2935,2825,20,20,48,48,30,30,2934,2824,167409.0,8899.8,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],0.5,30,30,2890,2780,30,30,2956,2846,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,113,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2934,2824,22,22,315,354,30,30,2890,2780,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],0.0,30,30,2890,2780,30,30,2956,2846,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,112,H4,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/112.png,results/iphone8plus/112.png,30,30,2890,2780,24,24,315,354,30,30,2890,2780,2058873.0,857715.8,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],0.5,30,30,2869,2759,30,30,2934,2824,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,111,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2890,2780,24,24,315,354,30,30,2890,2780,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],0.0,30,30,2869,2759,30,30,2934,2824,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,110,UL,8,135,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2890,2780,110,110,315,354,15,15,2868,2758,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],0.0,30,30,2869,2759,0,0,3000,2890,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,108,DIV,10,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,2868,2758,132,132,345,384,0,0,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],0.0,15,15,2758,2648,0,0,3000,2890,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,107,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/107.png,results/iphone8plus/107.png,30,30,2847,2737,20,20,57,57,30,30,2846,2736,192956.0,9764.3,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],0.6,30,30,2824,2714,15,15,2868,2758,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,106,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2846,2736,22,22,315,354,30,30,2780,2670,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],0.0,30,30,2824,2714,15,15,2868,2758,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,105,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/105.png,results/iphone8plus/105.png,30,30,2825,2715,20,20,100,100,30,30,2824,2714,246831.0,4020.4,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],0.6,30,30,2780,2670,30,30,2846,2736,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,104,LI,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2824,2714,22,22,315,354,30,30,2780,2670,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],0.0,30,30,2780,2670,30,30,2846,2736,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,103,H4,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/103.png,results/iphone8plus/103.png,30,30,2780,2670,24,24,315,354,30,30,2780,2670,1644774.0,40808.1,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],0.4,30,30,2759,2649,30,30,2824,2714,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,102,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2780,2670,24,24,315,354,30,30,2780,2670,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],0.0,30,30,2759,2649,30,30,2824,2714,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,101,UL,6,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2780,2670,88,88,315,354,15,15,2758,2648,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],0.0,30,30,2759,2649,15,15,2868,2758,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,99,DIV,8,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,2758,2648,110,110,345,384,0,0,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],0.0,15,15,2686,2576,15,15,2868,2758,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,98,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/98.png,results/iphone8plus/98.png,40,40,2708,2598,50,50,290,290,30,30,2711,2601,2953617.0,89337.5,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],0.6,30,30,2687,2577,15,15,2758,2648,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,97,A,1,88,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2711,2601,40,40,310,310,15,15,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],0.0,30,30,2687,2577,15,15,2758,2648,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,95,DIV,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,2686,2576,72,72,345,384,0,0,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],0.0,0,0,576,576,15,15,2758,2648,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,94,DIV,24,516,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2686,2576,314,314,375,414,-15,-15,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1],0.0,0,0,576,576,0,0,3000,2890,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,93,DIV,39,1009,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-15,-15,2686,2576,488,488,405,444,-15,-15,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1],0.0,0,0,576,576,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,92,DIV,40,1040,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-15,-15,2686,2576,488,488,405,444,0,0,2686,2576,0.0,0.0,750,1242,515,414,/body[2]/footer[4]/div[1],/body[2]/footer[4]/div[1],/body[2]/footer[4]/div[1],0.0,0,0,576,576,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,91,FOOTER,41,1065,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2686,2576,488,488,375,414,0,0,0,0,0.0,0.0,750,1242,515,414,/body[2]/footer[4],/body[2]/footer[4],/body[2]/footer[4],0.0,0,0,576,576,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,90,P,0,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/90.png,results/iphone8plus/90.png,40,40,2483,2373,63,63,295,334,15,15,2314,2204,1817457.0,124406.3,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],0.4,40,40,2431,2321,0,0,2686,2576,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,89,P,0,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/89.png,results/iphone8plus/89.png,40,40,2431,2321,42,42,295,334,15,15,2314,2204,1321266.0,17479.1,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],0.5,40,40,2383,2273,40,40,2483,2373,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,88,H3,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/88.png,results/iphone8plus/88.png,40,40,2383,2273,38,38,295,334,15,15,2314,2204,599660.0,6616.5,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],0.5,135,155,2259,2149,40,40,2431,2321,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,86,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,135,155,2259,2149,104,104,104,104,15,15,2314,2204,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],0.0,0,0,1931,1863,40,40,2383,2273,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,85,DIV,5,275,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,2314,2204,282,282,345,384,0,0,2314,2204,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],0.0,0,0,1931,1863,0,0,2686,2576,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,84,DIV,6,328,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2314,2204,282,282,375,414,0,0,1217,1149,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[4],/body[2]/section[3]/div[1]/div[3]/div[4],/body[2]/section[3]/div[1]/div[3]/div[4],0.0,0,0,1931,1863,0,0,2686,2576,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,83,P,0,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/83.png,results/iphone8plus/83.png,40,40,2152,2063,42,21,295,334,15,15,1931,1863,8435094.0,12390.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],0.0,40,40,2100,2011,0,0,2314,2204,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,82,P,0,75,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/82.png,results/iphone8plus/82.png,40,40,2100,2011,42,42,295,334,15,15,1931,1863,6272226.0,21063.8,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],1.0,40,40,2048,1980,40,40,2152,2063,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,81,P,0,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/81.png,results/iphone8plus/81.png,40,40,2048,1980,42,21,295,334,15,15,1931,1863,1296462.0,63757.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],0.5,40,40,2000,1932,40,40,2100,2011,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,80,H3,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/80.png,results/iphone8plus/80.png,40,40,2000,1932,38,38,295,334,15,15,1931,1863,344349.0,1289.9,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],0.8,135,155,1876,1808,40,40,2048,1980,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,78,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,135,155,1876,1808,104,104,104,104,15,15,1931,1863,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],0.0,0,0,1569,1501,40,40,2000,1932,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,77,DIV,6,257,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,1931,1863,313,271,345,384,0,0,1931,1863,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],0.0,0,0,1569,1501,0,0,2314,2204,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,76,DIV,7,310,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1931,1863,313,271,375,414,0,0,1217,1149,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[3],/body[2]/section[3]/div[1]/div[3]/div[3],/body[2]/section[3]/div[1]/div[3]/div[3],0.0,0,0,1569,1501,0,0,2314,2204,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,75,P,0,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/75.png,results/iphone8plus/75.png,40,40,1769,1701,42,42,295,334,15,15,1569,1501,1453117.0,36671.1,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],0.5,40,40,1738,1670,0,0,1931,1863,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,74,P,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/74.png,results/iphone8plus/74.png,40,40,1738,1670,21,21,295,334,15,15,1569,1501,436563.0,240.9,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],0.9,40,40,1686,1618,40,40,1769,1701,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,73,P,0,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/73.png,results/iphone8plus/73.png,40,40,1686,1618,42,42,295,334,15,15,1569,1501,1207035.0,11130.7,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],0.6,40,40,1638,1570,40,40,1738,1670,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,72,H3,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/72.png,results/iphone8plus/72.png,40,40,1638,1570,38,38,295,334,15,15,1569,1501,737883.0,91047.3,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],0.6,135,155,1514,1446,40,40,1686,1618,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,70,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,135,155,1514,1446,104,104,104,104,15,15,1569,1501,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],0.0,0,0,1217,1149,40,40,1638,1570,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,69,DIV,6,250,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,1569,1501,292,292,345,384,0,0,1569,1501,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],0.0,0,0,1217,1149,0,0,1931,1863,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,68,DIV,7,306,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1569,1501,292,292,375,414,0,0,1217,1149,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[2],/body[2]/section[3]/div[1]/div[3]/div[2],/body[2]/section[3]/div[1]/div[3]/div[2],0.0,0,0,1217,1149,0,0,1931,1863,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,67,P,0,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/67.png,results/iphone8plus/67.png,40,40,1407,1339,42,42,295,334,15,15,1217,1149,8715936.0,12390.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],0.0,40,40,1334,1266,0,0,1569,1501,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,66,P,0,103,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/66.png,results/iphone8plus/66.png,40,40,1334,1266,63,63,295,334,15,15,1217,1149,9307947.0,39579.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],0.9,40,40,1286,1218,40,40,1407,1339,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,65,H3,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,40,40,1286,1218,38,38,295,334,15,15,1217,1149,698402.0,49448.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],0.9,135,155,1162,1094,40,40,1334,1266,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,63,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,135,155,1162,1094,104,104,104,104,15,15,1217,1149,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],0.0,23,24,851,851,40,40,1286,1218,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,62,DIV,5,256,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,1217,1149,282,282,345,384,0,0,1217,1149,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],0.0,23,24,851,851,0,0,1569,1501,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,61,DIV,6,311,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1217,1149,282,282,375,414,0,0,1217,1149,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1],0.0,23,24,851,851,0,0,1569,1501,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,60,DIV,30,1408,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1217,1149,1379,1337,375,414,0,0,666,666,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1]/div[3],/body[2]/section[3]/div[1]/div[3],/body[2]/section[3]/div[1]/div[3],0.0,23,24,851,851,0,0,2686,2576,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,59,P,0,219,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,23,24,851,851,306,238,327,364,0,0,666,666,8577344.0,470063.4,750,1242,515,414,/body[2]/section[3]/div[1]/p[2],/body[2]/section[3]/div[1]/p[2],/body[2]/section[3]/div[1]/p[2],0.4,23,24,666,666,0,0,1217,1149,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,58,H2,0,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/58.png,results/iphone8plus/58.png,23,24,666,666,165,165,327,364,0,0,666,666,21280689.0,352218.8,750,1242,515,414,/body[2]/section[3]/div[1]/h2[1],/body[2]/section[3]/div[1]/h2[1],/body[2]/section[3]/div[1]/h2[1],0.8,0,0,70,70,23,24,851,851,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,57,DIV,33,1837,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,666,666,1930,1820,375,414,0,0,576,576,0.0,0.0,750,1242,515,414,/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],0.0,0,0,70,70,0,0,2686,2576,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,56,SECTION,34,1868,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,576,576,2110,2000,375,414,0,0,0,0,0.0,0.0,750,1242,515,414,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,70,70,0,0,2686,2576,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,55,BUTTON,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,267,298,420,420,48,48,53,60,55,55,420,420,104617.0,2921.4,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],0.4,55,55,420,420,0,0,576,576,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/22/1.html,54,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,55,55,420,420,48,48,198,228,55,55,420,420,3062735.0,9504.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],0.9,55,55,413,413,267,298,420,420,0,0,"Open Sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/22/1.html,53,DIV,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,55,55,420,420,48,48,265,304,55,55,413,413,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],0.0,55,55,413,413,0,0,576,576,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,50,FORM,5,309,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,55,55,413,413,83,83,265,304,40,40,413,413,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],0.0,40,40,383,383,0,0,576,576,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,49,DIV,6,357,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,40,40,413,413,83,83,295,334,40,40,383,383,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],0.0,40,40,383,383,0,0,576,576,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,48,H3,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,55,55,383,383,30,30,265,304,40,40,383,383,2176395.0,9005.7,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],0.5,30,30,196,196,40,40,413,413,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,47,DIV,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,40,40,383,383,30,30,295,334,40,40,383,383,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],0.0,30,30,196,196,40,40,413,413,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,46,DIV,9,444,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,40,40,383,383,113,113,295,334,30,30,373,373,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],0.0,30,30,196,196,0,0,576,576,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,45,DIV,10,469,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,373,373,123,123,315,354,15,15,110,110,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/div[3],/body[2]/section[2]/div[1]/div[1]/div[3],/body[2]/section[2]/div[1]/div[1]/div[3],0.0,30,30,196,196,0,0,576,576,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,44,P,0,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,30,30,196,196,147,147,315,354,15,15,110,110,11996618.0,275035.9,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/p[2],/body[2]/section[2]/div[1]/div[1]/p[2],/body[2]/section[2]/div[1]/div[1]/p[2],0.4,30,30,110,110,30,30,373,373,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,43,H1,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/43.png,results/iphone8plus/43.png,30,30,110,110,70,70,315,354,15,15,110,110,5630845.0,352362.2,750,1242,515,414,/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],0.5,0,0,0,0,30,30,196,196,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,42,DIV,13,888,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,110,110,386,386,345,384,0,0,110,110,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],0.0,0,0,0,0,0,0,576,576,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,41,DIV,14,945,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,110,110,386,386,375,414,0,0,70,70,0.0,0.0,750,1242,515,414,/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],0.0,0,0,0,0,0,0,576,576,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,40,SECTION,15,976,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,70,70,516,516,375,414,0,0,0,0,0.0,0.0,750,1242,515,414,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,576,576,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,39,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/39.png,results/iphone8plus/39.png,226,226,165,165,20,20,1,1,207,207,162,162,2202.0,20.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],0.0,146,146,165,165,0,0,70,70,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,38,A,1,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,207,207,162,162,26,26,28,28,207,207,165,165,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],0.0,146,146,165,165,0,0,70,70,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,37,LI,2,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,207,207,165,165,20,20,30,30,15,15,15,15,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[5],/body[2]/nav[1]/div[1]/ul[1]/li[5],/body[2]/nav[1]/div[1]/ul[1]/li[5],0.0,146,146,165,165,0,0,70,70,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,25,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,192,192,165,165,20,20,1,1,146,146,162,162,1218.0,20.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],0.0,15,15,165,165,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,24,A,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,146,146,162,162,26,26,56,56,146,146,165,165,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],0.0,15,15,165,165,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,23,LI,13,285,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,146,146,165,165,20,20,62,62,15,15,15,15,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[4],/body[2]/nav[1]/div[1]/ul[1]/li[4],/body[2]/nav[1]/div[1]/ul[1]/li[4],0.0,15,15,165,165,207,207,165,165,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,13,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/13.png,results/iphone8plus/13.png,131,131,165,165,20,20,1,1,15,15,162,162,3456.0,20.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],0.0,15,15,96,96,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,12,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,162,162,26,26,126,126,15,15,165,165,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],0.0,15,15,96,96,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,11,LI,11,271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,165,165,20,20,132,132,15,15,15,15,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[3],/body[2]/nav[1]/div[1]/ul[1]/li[3],/body[2]/nav[1]/div[1]/ul[1]/li[3],0.0,15,15,96,96,146,146,165,165,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,10,BUTTON,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,390,390,81,81,36,36,40,40,15,15,79,79,555269.0,1440.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],0.0,15,15,79,79,15,15,165,165,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/22/1.html,9,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,15,15,79,79,58,58,375,375,15,15,79,79,5740369.0,165939.3,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],0.3,15,15,15,15,390,390,81,81,0,0,"Open Sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/22/1.html,7,DIV,3,180,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,54,54,108,108,500,500,15,15,96,96,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],0.0,15,15,15,15,15,15,165,165,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,6,LI,4,235,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,96,96,20,20,500,500,15,15,15,15,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[2],/body[2]/nav[1]/div[1]/ul[1]/li[2],/body[2]/nav[1]/div[1]/ul[1]/li[2],0.0,15,15,15,15,15,15,165,165,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,5,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/5.png,results/iphone8plus/5.png,25,25,2,2,50,50,290,290,15,15,0,0,130192.0,526.4,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],1.0,0,0,0,0,15,15,96,96,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,4,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,0,0,54,54,310,310,15,15,15,15,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,0,0,15,15,96,96,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,3,LI,2,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,15,15,20,20,310,310,15,15,15,15,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1]/li[1],/body[2]/nav[1]/div[1]/ul[1]/li[1],/body[2]/nav[1]/div[1]/ul[1]/li[1],0.0,0,0,0,0,15,15,96,96,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,2,UL,37,992,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,15,15,170,170,500,500,0,0,0,0,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1]/ul[1],/body[2]/nav[1]/div[1]/ul[1],/body[2]/nav[1]/div[1]/ul[1],0.0,0,0,0,0,0,0,70,70,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,1,DIV,38,1003,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,188,188,375,414,0,0,0,0,0.0,0.0,750,1242,515,414,/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],0.0,0,0,0,0,0,0,70,70,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,0,NAV,39,1034,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,70,70,375,414,0,0,0,0,0.0,0.0,750,1242,515,414,/body[2]/nav[1],/body[2]/nav[1],/body[2]/nav[1],0.0,0,0,0,0,0,0,70,70,2,2,"Helvetica Neue","Helvetica Neue"
