@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/22/1.html,132,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/132.png,results/motog4/132.png,60,60,3153,3195,20,19,97,95,60,60,3152,3194,496722.0,1940.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4]/a[1],0.0,60,60,3130,3172,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,131,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,60,60,3152,3194,22,22,300,285,60,60,3086,3128,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[4],0.0,60,60,3130,3172,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,130,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/130.png,results/motog4/130.png,60,60,3131,3173,20,19,103,102,60,60,3130,3172,520551.0,2060.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3]/a[1],0.0,60,60,3108,3150,60,60,3152,3194,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,129,LI,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,60,60,3130,3172,22,22,300,285,60,60,3086,3128,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[3],0.0,60,60,3108,3150,60,60,3152,3194,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,128,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/128.png,results/motog4/128.png,60,60,3109,3151,20,19,91,89,60,60,3108,3150,447798.0,1820.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2]/a[1],0.0,60,60,3086,3128,60,60,3130,3172,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,127,LI,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,60,60,3108,3150,22,22,300,285,60,60,3086,3128,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[2],0.0,60,60,3086,3128,60,60,3130,3172,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,126,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/126.png,results/motog4/126.png,60,60,3087,3129,20,19,124,121,60,60,3086,3128,632943.0,2480.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1]/a[1],0.0,60,60,3022,3064,60,60,3108,3150,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,125,LI,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,60,60,3086,3128,22,22,300,285,60,60,3086,3128,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3]/li[1],0.0,60,60,3022,3064,60,60,3108,3150,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,124,UL,8,245,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,60,60,3086,3128,88,88,300,285,45,45,3000,3042,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/ul[3],0.0,60,60,3022,3064,0,0,0,0,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,123,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/123.png,results/motog4/123.png,70,70,3030,3073,27,25,220,210,60,60,3022,3064,1103836.0,5940.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2]/a[1],0.0,60,60,3001,3043,60,60,3086,3128,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,122,H4,1,78,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,60,60,3022,3064,44,44,300,285,45,45,3000,3042,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1]/h4[2],0.0,60,60,3001,3043,60,60,3086,3128,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,120,DIV,12,375,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,45,45,3000,3042,174,174,2315,2300,0,0,3000,3042,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[2]/div[1],0.0,0,0,2686,2728,0,0,0,0,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,119,DIV,13,423,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,3000,3042,174,174,375,360,-15,-15,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[2],0.0,0,0,2686,2728,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,118,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/118.png,results/motog4/118.png,30,30,2979,3021,20,19,40,40,30,30,2978,3020,341367.0,794.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4]/a[1],1.0,30,30,2956,2998,0,0,3000,3042,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,117,LI,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2978,3020,22,22,315,300,30,30,2890,2932,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[4],0.0,30,30,2956,2998,0,0,3000,3042,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,116,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/116.png,results/motog4/116.png,30,30,2957,2999,20,19,72,69,30,30,2956,2998,470024.0,42456.4,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3]/a[1],1.0,30,30,2934,2976,30,30,2978,3020,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,115,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2956,2998,22,22,315,300,30,30,2890,2932,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[3],0.0,30,30,2934,2976,30,30,2978,3020,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,114,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/114.png,results/motog4/114.png,30,30,2935,2977,20,19,48,49,30,30,2934,2976,174891.0,9990.8,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2]/a[1],0.4,30,30,2890,2932,30,30,2956,2998,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,113,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2934,2976,22,22,315,300,30,30,2890,2932,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[2],0.0,30,30,2890,2932,30,30,2956,2998,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,112,H4,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/112.png,results/motog4/112.png,30,30,2890,2932,24,24,315,300,30,30,2890,2932,2182002.0,648819.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1]/h4[1],0.5,30,30,2869,2911,30,30,2934,2976,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,111,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2890,2932,24,24,315,300,30,30,2890,2932,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2]/li[1],0.0,30,30,2869,2911,30,30,2934,2976,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,110,UL,8,135,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2890,2932,110,110,315,300,15,15,2868,2910,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3]/ul[2],0.0,30,30,2869,2911,0,0,3000,3042,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,108,DIV,10,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,2868,2910,132,132,345,330,0,0,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[3],0.0,15,15,2758,2800,0,0,3000,3042,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,107,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/107.png,results/motog4/107.png,30,30,2847,2889,20,19,57,56,30,30,2846,2888,213884.0,12592.1,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3]/a[1],0.5,30,30,2824,2866,15,15,2868,2910,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,106,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2846,2888,22,22,315,300,30,30,2780,2822,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[3],0.0,30,30,2824,2866,15,15,2868,2910,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,105,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/105.png,results/motog4/105.png,30,30,2825,2867,20,19,100,97,30,30,2824,2866,270615.0,1538.3,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/a[1],0.8,30,30,2780,2822,30,30,2846,2888,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,104,LI,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2824,2866,22,22,315,300,30,30,2780,2822,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[2],0.0,30,30,2780,2822,30,30,2846,2888,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,103,H4,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/103.png,results/motog4/103.png,30,30,2780,2822,24,24,315,300,30,30,2780,2822,1758276.0,2880.7,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/h4[1],0.6,30,30,2759,2801,30,30,2824,2866,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,102,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2780,2822,24,24,315,300,30,30,2780,2822,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2]/li[1],0.0,30,30,2759,2801,30,30,2824,2866,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,101,UL,6,109,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2780,2822,88,88,315,300,15,15,2758,2800,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2]/ul[2],0.0,30,30,2759,2801,15,15,2868,2910,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,99,DIV,8,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,2758,2800,110,110,345,330,0,0,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[2],0.0,15,15,2686,2728,15,15,2868,2910,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,98,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/98.png,results/motog4/98.png,40,40,2708,2750,50,50,290,290,30,30,2711,2754,2932500.0,19383.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2]/img[1],0.6,30,30,2687,2729,15,15,2758,2800,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,97,A,1,88,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,2711,2754,40,39,310,300,15,15,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1]/a[2],0.0,30,30,2687,2729,15,15,2758,2800,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,95,DIV,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,2686,2728,72,72,345,330,0,0,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1]/div[1],0.0,0,0,576,597,15,15,2758,2800,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,94,DIV,24,516,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,2686,2728,314,314,375,360,-15,-15,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1]/div[1],0.0,0,0,576,597,0,0,3000,3042,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,93,DIV,39,1009,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,-15,-15,2686,2728,488,488,405,390,-15,-15,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1],/body[2]/footer[4]/div[1]/div[1],0.0,0,0,576,597,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,92,DIV,40,1040,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,-15,-15,2686,2728,488,488,405,390,0,0,2686,2728,0.0,0.0,750,1080,515,515,/body[2]/footer[4]/div[1],/body[2]/footer[4]/div[1],/body[2]/footer[4]/div[1],0.0,0,0,576,597,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,91,FOOTER,41,1065,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,2686,2728,488,488,375,360,0,0,0,0,0.0,0.0,750,1080,515,515,/body[2]/footer[4],/body[2]/footer[4],/body[2]/footer[4],0.0,0,0,576,597,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,90,P,0,128,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/90.png,results/motog4/90.png,40,40,2483,2504,63,84,295,280,15,15,2314,2335,1461738.0,226939.6,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[4],0.5,40,40,2431,2452,0,0,2686,2728,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,89,P,0,69,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/89.png,results/motog4/89.png,40,40,2431,2452,42,42,295,280,15,15,2314,2335,1453911.0,6965.6,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/p[3],0.5,40,40,2383,2404,40,40,2483,2504,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,88,H3,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/88.png,results/motog4/88.png,40,40,2383,2404,38,38,295,280,15,15,2314,2335,635129.0,3277.5,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/h3[2],0.4,135,128,2259,2280,40,40,2431,2452,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,86,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,135,128,2259,2280,104,104,104,104,15,15,2314,2335,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1]/div[1],0.0,0,0,1931,1952,40,40,2383,2404,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,85,DIV,5,275,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,2314,2335,282,303,345,330,0,0,2314,2335,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],/body[2]/section[3]/div[1]/div[3]/div[4]/div[1],0.0,0,0,1931,1952,0,0,2686,2728,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,84,DIV,6,328,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,2314,2335,282,303,375,360,0,0,1217,1238,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[4],/body[2]/section[3]/div[1]/div[3]/div[4],/body[2]/section[3]/div[1]/div[3]/div[4],0.0,0,0,1931,1952,0,0,2686,2728,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,83,P,0,50,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/83.png,results/motog4/83.png,40,40,2152,2173,42,42,295,280,15,15,1931,1952,8654427.0,11836.3,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[5],0.0,40,40,2100,2121,0,0,2314,2335,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,82,P,0,75,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/82.png,results/motog4/82.png,40,40,2100,2121,42,42,295,280,15,15,1931,1952,6272782.0,12990.9,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[4],1.0,40,40,2048,2069,40,40,2152,2173,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,81,P,0,46,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/81.png,results/motog4/81.png,40,40,2048,2069,42,42,295,280,15,15,1931,1952,1078325.0,69334.8,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/p[3],0.5,40,40,2000,2021,40,40,2100,2121,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,80,H3,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/80.png,results/motog4/80.png,40,40,2000,2021,38,38,295,280,15,15,1931,1952,374853.0,902.6,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/h3[2],0.7,135,128,1876,1897,40,40,2048,2069,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,78,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,135,128,1876,1897,104,104,104,104,15,15,1931,1952,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1]/div[1],0.0,0,0,1569,1590,40,40,2000,2021,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,77,DIV,6,257,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,1931,1952,313,313,345,330,0,0,1931,1952,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[3]/div[1],0.0,0,0,1569,1590,0,0,2314,2335,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,76,DIV,7,310,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,1931,1952,313,313,375,360,0,0,1217,1238,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[3],/body[2]/section[3]/div[1]/div[3]/div[3],/body[2]/section[3]/div[1]/div[3]/div[3],0.0,0,0,1569,1590,0,0,2314,2335,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,75,P,0,70,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/75.png,results/motog4/75.png,40,40,1769,1790,42,42,295,280,15,15,1569,1590,1506041.0,26474.2,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[5],0.5,40,40,1738,1759,0,0,1931,1952,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,74,P,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/74.png,results/motog4/74.png,40,40,1738,1759,21,21,295,280,15,15,1569,1590,477141.0,520.8,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[4],0.5,40,40,1686,1707,40,40,1769,1790,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,73,P,0,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/73.png,results/motog4/73.png,40,40,1686,1707,42,42,295,280,15,15,1569,1590,1267845.0,5138.9,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/p[3],0.6,40,40,1638,1659,40,40,1738,1759,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,72,H3,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/72.png,results/motog4/72.png,40,40,1638,1659,38,38,295,280,15,15,1569,1590,793953.0,287452.1,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/h3[2],0.4,135,128,1514,1535,40,40,1686,1707,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,70,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,135,128,1514,1535,104,104,104,104,15,15,1569,1590,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1]/div[1],0.0,0,0,1217,1238,40,40,1638,1659,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,69,DIV,6,250,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,1569,1590,292,292,345,330,0,0,1569,1590,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],/body[2]/section[3]/div[1]/div[3]/div[2]/div[1],0.0,0,0,1217,1238,0,0,1931,1952,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,68,DIV,7,306,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,1569,1590,292,292,375,360,0,0,1217,1238,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[2],/body[2]/section[3]/div[1]/div[3]/div[2],/body[2]/section[3]/div[1]/div[3]/div[2],0.0,0,0,1217,1238,0,0,1931,1952,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,67,P,0,73,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/67.png,results/motog4/67.png,40,40,1407,1428,42,42,295,280,15,15,1217,1238,8324175.0,11836.3,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[4],0.0,40,40,1334,1355,0,0,1569,1590,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,66,P,0,103,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/66.png,results/motog4/66.png,40,40,1334,1355,63,63,295,280,15,15,1217,1238,8984748.0,19103.9,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/p[3],0.9,40,40,1286,1307,40,40,1407,1428,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,65,H3,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/65.png,results/motog4/65.png,40,40,1286,1307,38,38,295,280,15,15,1217,1238,723416.0,14112.5,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/h3[2],1.0,135,128,1162,1183,40,40,1334,1355,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,63,DIV,1,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,135,128,1162,1183,104,104,104,104,15,15,1217,1238,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1]/div[1],0.0,23,23,851,872,40,40,1286,1307,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,62,DIV,5,256,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,1217,1238,282,282,345,330,0,0,1217,1238,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1]/div[1],0.0,23,23,851,872,0,0,1569,1590,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,61,DIV,6,311,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,1217,1238,282,282,375,360,0,0,1217,1238,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1],/body[2]/section[3]/div[1]/div[3]/div[1],0.0,23,23,851,872,0,0,1569,1590,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,60,DIV,30,1408,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,1217,1238,1379,1400,375,360,0,0,666,687,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1]/div[3],/body[2]/section[3]/div[1]/div[3],/body[2]/section[3]/div[1]/div[3],0.0,23,23,851,872,0,0,2686,2728,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,59,P,0,219,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/59.png,results/motog4/59.png,23,23,851,872,306,306,327,313,0,0,666,687,8036698.0,123733.1,750,1080,515,515,/body[2]/section[3]/div[1]/p[2],/body[2]/section[3]/div[1]/p[2],/body[2]/section[3]/div[1]/p[2],0.3,23,23,666,687,0,0,1217,1238,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,58,H2,0,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/58.png,results/motog4/58.png,23,23,666,687,165,165,327,313,0,0,666,687,21606249.0,176636.7,750,1080,515,515,/body[2]/section[3]/div[1]/h2[1],/body[2]/section[3]/div[1]/h2[1],/body[2]/section[3]/div[1]/h2[1],1.0,0,0,70,70,23,23,851,872,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,57,DIV,33,1837,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,666,687,1930,1951,375,360,0,0,576,597,0.0,0.0,750,1080,515,515,/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],0.0,0,0,70,70,0,0,2686,2728,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,56,SECTION,34,1868,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,576,597,2110,2131,375,360,0,0,0,0,0.0,0.0,750,1080,515,515,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,70,70,0,0,2686,2728,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,55,BUTTON,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/55.png,results/motog4/55.png,267,255,420,440,48,48,53,50,55,55,420,440,104345.0,332.9,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/button[2],0.5,55,55,420,440,0,0,576,597,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/22/1.html,54,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/54.png,results/motog4/54.png,55,55,420,440,48,48,198,187,55,55,420,440,3064256.0,9504.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2]/input[1],0.9,55,55,413,434,267,255,420,440,0,0,"Open Sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/22/1.html,53,DIV,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,55,55,420,440,48,48,265,250,55,55,413,434,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1]/div[2],0.0,55,55,413,434,0,0,576,597,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,50,FORM,5,309,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,55,55,413,434,83,83,265,250,40,40,413,434,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2]/form[1],0.0,40,40,383,404,0,0,576,597,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,49,DIV,6,357,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,40,40,413,434,83,83,295,280,40,40,383,404,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[2],0.0,40,40,383,404,0,0,576,597,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,48,H3,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/48.png,results/motog4/48.png,55,55,383,404,30,30,265,250,40,40,383,404,2211010.0,6793.2,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h3[1],0.4,30,30,196,196,40,40,413,434,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,47,DIV,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,40,40,383,404,30,30,295,280,40,40,383,404,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1]/div[1],0.0,30,30,196,196,40,40,413,434,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,46,DIV,9,444,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,40,40,383,404,113,113,295,280,30,30,373,394,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],/body[2]/section[2]/div[1]/div[1]/div[3]/div[1],0.0,30,30,196,196,0,0,576,597,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,45,DIV,10,469,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,373,394,123,123,315,300,15,15,110,110,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/div[3],/body[2]/section[2]/div[1]/div[1]/div[3],/body[2]/section[2]/div[1]/div[1]/div[3],0.0,30,30,196,196,0,0,576,597,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,44,P,0,315,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/44.png,results/motog4/44.png,30,30,196,196,147,168,315,300,15,15,110,110,12223156.0,3169160.1,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/p[2],/body[2]/section[2]/div[1]/div[1]/p[2],/body[2]/section[2]/div[1]/div[1]/p[2],0.3,30,30,110,110,30,30,373,394,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,43,H1,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/43.png,results/motog4/43.png,30,30,110,110,70,70,315,300,15,15,110,110,5824281.0,3226721.9,750,1080,515,515,/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],0.4,0,0,0,0,30,30,196,196,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,42,DIV,13,888,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,110,110,386,407,345,330,0,0,110,110,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],0.0,0,0,0,0,0,0,576,597,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,41,DIV,14,945,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,110,110,386,407,375,360,0,0,70,70,0.0,0.0,750,1080,515,515,/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],0.0,0,0,0,0,0,0,576,597,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,40,SECTION,15,976,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,70,70,516,537,375,360,0,0,0,0,0.0,0.0,750,1080,515,515,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,576,597,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,39,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/39.png,null,226,-1,165,-1,20,-1,1,-1,207,-1,162,-1,-1.0,-1.0,750,-1,515,-1,/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1]/span[1],null,-1.0,146,-1,165,-1,0,-1,70,-1,0,-1,"Helvetica Neue",null
http://wwatana.be/mobile/mobile/201602/22/1.html,38,A,1,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,207,203,162,162,26,26,28,27,207,203,165,165,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[5]/a[1],0.0,146,143,165,165,0,0,70,70,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,37,LI,2,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,207,203,165,165,20,40,30,40,15,15,15,16,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[5],/body[2]/nav[1]/div[1]/ul[1]/li[5],/body[2]/nav[1]/div[1]/ul[1]/li[5],0.0,146,143,165,165,0,0,70,70,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,25,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/25.png,null,192,-1,165,-1,20,-1,1,-1,146,-1,162,-1,-1.0,-1.0,750,-1,515,-1,/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1]/span[1],null,-1.0,15,-1,165,-1,0,-1,0,-1,0,-1,"Helvetica Neue",null
http://wwatana.be/mobile/mobile/201602/22/1.html,24,A,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,146,143,162,162,26,26,56,56,146,143,165,165,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[4]/a[1],0.0,15,15,165,165,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,23,LI,13,285,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,146,143,165,165,20,40,62,40,15,15,15,16,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[4],/body[2]/nav[1]/div[1]/ul[1]/li[4],/body[2]/nav[1]/div[1]/ul[1]/li[4],0.0,15,15,165,165,207,203,165,165,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,13,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/13.png,null,131,-1,165,-1,20,-1,1,-1,15,-1,162,-1,-1.0,-1.0,750,-1,515,-1,/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1]/span[1],null,-1.0,15,-1,96,-1,0,-1,0,-1,0,-1,"Helvetica Neue",null
http://wwatana.be/mobile/mobile/201602/22/1.html,12,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,162,162,26,26,126,124,15,15,165,165,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[3]/a[1],0.0,15,15,96,97,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,11,LI,11,271,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,165,165,20,40,132,40,15,15,15,16,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[3],/body[2]/nav[1]/div[1]/ul[1]/li[3],/body[2]/nav[1]/div[1]/ul[1]/li[3],0.0,15,15,96,97,146,143,165,165,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,10,BUTTON,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/10.png,results/motog4/10.png,390,390,81,79,36,37,40,40,15,15,79,79,1059333.0,1440.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/button[2],0.0,15,15,79,79,15,15,165,165,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/22/1.html,9,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/9.png,results/motog4/9.png,15,15,79,79,58,58,375,375,15,15,79,79,5790418.0,6908833.3,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1]/div[1]/input[1],0.7,15,15,15,16,390,390,81,79,0,0,"Open Sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/22/1.html,7,DIV,3,180,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,54,54,108,108,500,500,15,15,96,97,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],/body[2]/nav[1]/div[1]/ul[1]/li[2]/div[1],0.0,15,15,15,16,15,15,165,165,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,6,LI,4,235,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,96,97,20,40,500,40,15,15,15,16,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[2],/body[2]/nav[1]/div[1]/ul[1]/li[2],/body[2]/nav[1]/div[1]/ul[1]/li[2],0.0,15,15,15,16,15,15,165,165,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,5,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/5.png,results/motog4/5.png,25,25,2,2,50,50,290,290,15,15,0,0,130192.0,526.4,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1]/img[1],1.0,0,0,0,0,15,15,96,97,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,4,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,0,0,54,54,310,310,15,15,15,16,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],/body[2]/nav[1]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,0,0,15,15,96,97,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,3,LI,2,128,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,15,16,20,40,310,40,15,15,15,16,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1]/li[1],/body[2]/nav[1]/div[1]/ul[1]/li[1],/body[2]/nav[1]/div[1]/ul[1]/li[1],0.0,0,0,0,0,15,15,96,97,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,2,UL,37,992,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,15,15,15,16,170,168,500,500,0,0,0,0,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1]/ul[1],/body[2]/nav[1]/div[1]/ul[1],/body[2]/nav[1]/div[1]/ul[1],0.0,0,0,0,0,0,0,70,70,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,1,DIV,38,1003,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,0,0,188,188,375,360,0,0,0,0,0.0,0.0,750,1080,515,515,/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],0.0,0,0,0,0,0,0,70,70,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201602/22/1.html,0,NAV,39,1034,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,0,0,70,70,375,360,0,0,0,0,0.0,0.0,750,1080,515,515,/body[2]/nav[1],/body[2]/nav[1],/body[2]/nav[1],0.0,0,0,0,0,0,0,70,70,2,2,"Helvetica Neue","Helvetica Neue"
