@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/23/1.html,197,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/197.png,null,120,-1,1558,-1,20,-1,88,-1,120,-1,1478,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],null,-1.0,128,-1,1538,-1,39,-1,1248,-1,1,-1,"Alegreya Sans",null
http://wwatana.be/mobile/mobile/201602/23/1.html,196,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/196.png,null,128,-1,1538,-1,20,-1,1,-1,120,-1,1478,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],null,-1.0,39,-1,1088,-1,120,-1,1558,-1,0,-1,"Alegreya Sans",null
http://wwatana.be/mobile/mobile/201602/23/1.html,195,DIV,2,102,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,120,116,1478,1474,100,95,109,103,120,116,1478,1474,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],0.0,39,39,1088,1084,39,39,1248,1244,1,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,194,DIV,3,140,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,120,116,1478,1474,60,60,109,103,39,39,1478,1474,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],0.0,39,39,1088,1084,39,39,1248,1244,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,193,DIV,4,183,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,1478,1474,80,80,273,259,39,39,928,924,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/div[3],/body[2]/div[3]/div[2]/div[1]/div[3],/body[2]/div[3]/div[2]/div[1]/div[3],0.0,39,39,1088,1084,39,39,1248,1244,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,192,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/192.png,results/motog4/192.png,39,39,1468,1464,2,2,273,259,39,39,1088,1084,207322.0,554.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],0.0,88,85,928,924,39,39,1478,1474,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,191,CENTER,1,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,1088,1084,382,382,273,259,39,39,928,924,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/center[2],/body[2]/div[3]/div[2]/div[1]/center[2],/body[2]/div[3]/div[2]/div[1]/center[2],0.0,88,85,928,924,39,39,1478,1474,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,190,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/190.png,results/motog4/190.png,127,123,1468,1464,67,63,174,166,127,123,928,924,1309833.0,124061.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],1.0,39,39,102,105,39,39,1088,1084,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,189,DIV,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,127,123,928,924,80,80,174,166,88,85,928,924,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],0.0,39,39,102,105,39,39,1088,1084,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,188,DIV,2,73,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,88,85,928,924,160,160,218,207,39,39,928,924,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1],0.0,39,39,102,105,39,39,1088,1084,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,187,DIV,10,357,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,928,924,320,320,273,259,39,39,928,924,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0.0,39,39,102,105,39,39,1248,1244,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,186,DIV,11,404,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,928,924,320,320,297,282,24,24,102,105,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,39,39,102,105,39,39,1248,1244,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,185,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/185.png,results/motog4/185.png,123,115,1519,1515,36,32,129,128,41,41,1527,1522,393286.0,4640.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],0.8,41,41,1491,1487,39,39,928,924,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,184,P,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,1527,1522,20,19,293,278,39,39,1198,1194,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],0.0,41,41,1491,1487,39,39,928,924,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,183,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/183.png,results/motog4/183.png,108,104,1491,1488,20,16,53,44,108,104,1491,1488,234924.0,1468.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],0.4,41,41,1270,1264,41,41,1527,1522,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,182,A,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,108,104,1491,1488,20,16,159,150,41,41,1491,1487,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],0.0,41,41,1270,1264,41,41,1527,1522,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,181,P,2,143,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,1491,1487,20,19,293,278,39,39,1198,1194,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],0.0,41,41,1270,1264,41,41,1527,1522,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,180,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/180.png,results/motog4/180.png,41,41,1270,1264,200,200,293,278,39,39,1198,1194,2293033.0,140999.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],1.0,41,41,1237,1233,41,41,1491,1487,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,179,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/179.png,results/motog4/179.png,141,140,1237,1235,32,25,93,78,41,41,1237,1233,765417.0,5502.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],1.0,187,180,1170,1166,41,41,1270,1264,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,178,H4,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,1237,1233,32,30,293,278,39,39,1198,1194,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],0.0,187,180,1170,1166,41,41,1270,1264,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,177,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/177.png,results/motog4/177.png,187,180,1170,1166,60,60,65,65,39,39,1198,1194,148093.0,4373.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],1.0,39,39,728,724,41,41,1237,1233,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,176,DIV,9,470,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,1198,1194,379,379,297,282,39,39,1188,1184,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],0.0,39,39,728,724,39,39,928,924,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,175,DIV,10,498,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,1188,1184,280,280,297,282,39,39,268,264,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,39,39,728,724,39,39,928,924,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,174,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/174.png,results/motog4/174.png,132,124,1019,1056,27,22,116,117,81,81,1013,1047,464685.0,5159.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],1.0,81,81,973,1007,39,39,1188,1184,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,173,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,81,81,1013,1047,40,40,217,204,41,41,853,847,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],0.0,81,81,973,1007,39,39,1188,1184,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,172,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/172.png,results/motog4/172.png,99,91,979,1016,27,22,182,184,81,81,973,1007,510717.0,9624.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],0.6,81,81,933,967,81,81,1013,1047,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,171,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,81,81,973,1007,40,40,217,204,41,41,853,847,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],0.0,81,81,933,967,81,81,1013,1047,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,170,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/170.png,results/motog4/170.png,101,93,939,976,27,22,178,181,81,81,933,967,419379.0,7337.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],1.0,81,81,893,927,81,81,973,1007,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,169,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,81,81,933,967,40,40,217,204,41,41,853,847,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],0.0,81,81,893,927,81,81,973,1007,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,168,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/168.png,results/motog4/168.png,116,108,899,936,27,22,148,149,81,81,893,927,614619.0,3905.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],0.8,81,81,853,847,81,81,933,967,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,167,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,81,81,893,927,40,40,217,204,41,41,853,847,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],0.0,81,81,853,847,81,81,933,967,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,166,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/166.png,results/motog4/166.png,87,112,859,856,27,62,206,141,81,81,853,847,886068.0,14187.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],0.3,82,79,829,823,81,81,893,927,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,165,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,81,81,853,847,40,80,217,204,41,41,853,847,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],0.0,82,79,829,823,81,81,893,927,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,164,UL,10,222,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,853,847,200,240,257,244,39,39,738,734,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],0.0,82,79,829,823,39,39,1188,1184,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,163,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/163.png,results/motog4/163.png,82,79,829,823,1,1,219,208,39,39,738,734,14454.0,219.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],0.0,41,41,777,773,41,41,853,847,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,162,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/162.png,results/motog4/162.png,122,124,777,775,32,25,131,112,41,41,777,773,1015698.0,8213.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],0.9,187,180,710,706,82,79,829,823,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,161,H4,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,777,773,32,30,293,278,39,39,738,734,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],0.0,187,180,710,706,82,79,829,823,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,160,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/160.png,results/motog4/160.png,187,180,710,706,60,60,65,65,39,39,738,734,98770.0,3514.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],1.0,39,39,268,264,41,41,777,773,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,159,DIV,15,346,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,738,734,379,379,297,282,39,39,728,724,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],0.0,39,39,268,264,39,39,1188,1184,5,5,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,158,DIV,16,376,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,728,724,280,280,297,282,39,39,268,264,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],0.0,39,39,268,264,39,39,1188,1184,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,157,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/157.png,results/motog4/157.png,112,107,616,610,39,34,151,146,41,41,624,616,307376.0,54417.7,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],0.6,41,41,560,554,39,39,728,724,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,156,P,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,624,616,23,22,293,278,39,39,278,274,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],0.0,41,41,560,554,39,39,728,724,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,155,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/155.png,results/motog4/155.png,51,51,560,556,23,18,63,53,51,51,560,556,173273.0,6592.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],0.4,41,41,350,344,41,41,624,616,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,154,A,1,91,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,51,51,560,556,46,40,273,258,41,41,560,554,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],0.0,41,41,350,344,41,41,624,616,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,153,P,2,109,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,560,554,46,44,293,278,39,39,278,274,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],0.0,41,41,350,344,41,41,624,616,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,152,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/152.png,results/motog4/152.png,41,41,350,344,200,200,293,278,39,39,278,274,1626982.0,106796.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],1.0,41,41,317,313,41,41,560,554,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,151,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/151.png,results/motog4/151.png,129,130,317,315,32,25,117,98,41,41,317,313,426743.0,1752.9,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],0.5,187,180,250,246,41,41,350,344,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,150,H4,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,41,317,313,32,30,293,278,39,39,278,274,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],0.0,187,180,250,246,41,41,350,344,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,149,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/149.png,results/motog4/149.png,187,180,250,246,60,60,65,65,39,39,278,274,49246.0,2333.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],0.5,39,39,102,105,41,41,317,313,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,148,DIV,9,423,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,278,274,420,420,297,282,39,39,268,264,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],0.0,39,39,102,105,39,39,728,724,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,147,DIV,10,453,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,268,264,280,280,297,282,39,39,268,264,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.0,39,39,102,105,39,39,728,724,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,146,DIV,39,1429,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,268,264,460,460,297,282,39,39,102,105,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,39,39,102,105,39,39,928,924,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,145,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/145.png,results/motog4/145.png,39,39,102,105,136,129,297,282,39,39,102,105,1027559.0,55813.9,750,1080,375,360,/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],0.8,24,24,109,112,39,39,268,264,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,143,DIV,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,102,105,136,129,297,282,39,39,102,105,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,24,24,109,112,39,39,268,264,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,142,DIV,43,1598,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,102,105,626,619,297,282,24,24,102,105,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,24,24,109,112,39,39,928,924,3,3,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,141,DIV,164,4157,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,102,105,1600,1600,327,312,24,24,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,24,24,109,112,0,0,0,0,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,10,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/10.png,results/motog4/10.png,53,47,99,101,2,2,22,22,41,39,85,85,313.0,44.0,750,1080,375,360,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],0.0,53,47,94,96,0,0,0,0,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/23/1.html,9,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,53,47,94,96,2,2,22,22,41,39,85,85,285.0,18.5,750,1080,375,360,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],0.0,53,47,89,91,53,47,99,101,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/23/1.html,8,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/8.png,results/motog4/8.png,53,47,89,91,2,2,22,22,41,39,85,85,339.0,30.5,750,1080,375,360,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],0.0,63,57,85,87,53,47,94,96,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/23/1.html,7,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/7.png,results/motog4/7.png,63,57,85,87,1,1,1,1,41,39,85,85,507.0,1.0,750,1080,375,360,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],0.0,39,39,0,0,53,47,89,91,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/23/1.html,6,BUTTON,4,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,41,39,85,85,20,24,46,38,39,39,63,63,0.0,0.0,750,1080,375,360,/body[2]/nav[1]/div[1]/div[2]/button[1],/body[2]/nav[1]/div[1]/div[2]/button[1],/body[2]/nav[1]/div[1]/div[2]/button[1],0.0,39,39,0,0,0,0,0,0,5,5,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/23/1.html,5,DIV,5,304,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,63,63,46,49,297,282,24,24,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[1]/div[1]/div[2],/body[2]/nav[1]/div[1]/div[2],/body[2]/nav[1]/div[1]/div[2],0.0,39,39,0,0,0,0,0,0,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/4.png,results/motog4/4.png,39,39,0,0,63,63,164,164,39,39,0,0,45392.0,6025.5,750,1080,375,360,/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],1.0,0,0,0,0,39,39,63,63,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,2,DIV,2,112,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,39,0,0,63,63,164,164,24,24,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[1]/div[1]/div[1],/body[2]/nav[1]/div[1]/div[1],/body[2]/nav[1]/div[1]/div[1],0.0,0,0,0,0,39,39,63,63,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,1,DIV,38,1528,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,0,0,109,112,327,312,24,24,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],0.0,0,0,0,0,24,24,109,112,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,0,NAV,39,1577,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,0,0,109,112,327,312,24,24,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[1],/body[2]/nav[1],/body[2]/nav[1],0.0,0,0,0,0,24,24,109,112,2,2,"Alegreya Sans","Alegreya Sans"
