@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/23/1.html,197,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/197.png,results/iphone8plus/197.png,120,131,1558,1556,20,20,88,88,120,131,1478,1496,298585.0,1759.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],0.9,128,192,1538,1536,39,39,1248,1266,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,196,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/196.png,results/iphone8plus/196.png,128,192,1538,1536,20,20,1,1,120,131,1478,1496,1465.0,6.4,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],0.0,39,39,1088,1106,120,131,1558,1556,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,195,DIV,2,102,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,120,131,1478,1496,100,80,109,123,120,131,1478,1496,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],0.0,39,39,1088,1106,39,39,1248,1266,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,194,DIV,3,140,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,120,131,1478,1496,60,60,109,123,39,39,1478,1496,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],0.0,39,39,1088,1106,39,39,1248,1266,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,193,DIV,4,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,1478,1496,80,80,273,309,39,39,928,946,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[3],/body[2]/div[3]/div[2]/div[1]/div[3],/body[2]/div[3]/div[2]/div[1]/div[3],0.0,39,39,1088,1106,39,39,1248,1266,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,192,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/192.png,results/iphone8plus/192.png,39,39,1468,1486,2,2,273,309,39,39,1088,1106,1444.0,504.7,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],0.0,88,94,928,946,39,39,1478,1496,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,191,CENTER,1,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,1088,1106,382,382,273,309,39,39,928,946,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/center[2],/body[2]/div[3]/div[2]/div[1]/center[2],/body[2]/div[3]/div[2]/div[1]/center[2],0.0,88,94,928,946,39,39,1478,1496,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,190,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/190.png,results/iphone8plus/190.png,127,139,1468,1486,67,75,174,197,127,139,928,946,939508.0,54416.5,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],1.0,39,39,102,102,39,39,1088,1106,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,189,DIV,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,127,139,928,946,80,80,174,197,88,94,928,946,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],0.0,39,39,102,102,39,39,1088,1106,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,188,DIV,2,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,88,94,928,946,160,160,218,247,39,39,928,946,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1],0.0,39,39,102,102,39,39,1088,1106,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,187,DIV,10,357,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,928,946,320,320,273,309,39,39,928,946,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0.0,39,39,102,102,39,39,1248,1266,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,186,DIV,11,404,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,928,946,320,320,297,336,24,24,102,102,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,39,39,102,102,39,39,1248,1266,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,185,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/185.png,results/iphone8plus/185.png,123,142,1519,1537,36,36,129,130,41,41,1527,1545,450547.0,2944.9,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],0.5,41,41,1491,1509,39,39,928,946,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,184,P,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,1527,1545,20,20,293,332,39,39,1198,1216,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],0.0,41,41,1491,1509,39,39,928,946,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,183,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/183.png,results/iphone8plus/183.png,108,127,1491,1509,20,20,53,53,108,127,1491,1509,288463.0,1655.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],0.4,41,41,1270,1288,41,41,1527,1545,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,182,A,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,108,127,1491,1509,20,20,159,160,41,41,1491,1509,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],0.0,41,41,1270,1288,41,41,1527,1545,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,181,P,2,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,1491,1509,20,20,293,332,39,39,1198,1216,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],0.0,41,41,1270,1288,41,41,1527,1545,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,180,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/180.png,results/iphone8plus/180.png,41,41,1270,1288,200,200,293,332,39,39,1198,1216,4603874.0,87011.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],0.7,41,41,1237,1255,41,41,1491,1509,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,179,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/179.png,results/iphone8plus/179.png,141,161,1237,1255,32,32,93,92,41,41,1237,1255,147204.0,1562.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],0.8,187,207,1170,1188,41,41,1270,1288,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,178,H4,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,1237,1255,32,32,293,332,39,39,1198,1216,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],0.0,187,207,1170,1188,41,41,1270,1288,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,177,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/177.png,results/iphone8plus/177.png,187,207,1170,1188,60,60,65,65,39,39,1198,1216,71034.0,4559.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],1.0,39,39,728,746,41,41,1237,1255,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,176,DIV,9,470,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,1198,1216,379,379,297,336,39,39,1188,1206,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],0.0,39,39,728,746,39,39,928,946,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,175,DIV,10,498,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,1188,1206,280,280,297,336,39,39,268,286,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,39,39,728,746,39,39,928,946,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,174,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/174.png,results/iphone8plus/174.png,132,149,1019,1037,27,27,116,116,81,81,1013,1031,98919.0,2738.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],1.0,81,81,973,991,39,39,1188,1206,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,173,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,81,81,1013,1031,40,40,217,252,41,41,853,871,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],0.0,81,81,973,991,39,39,1188,1206,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,172,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/172.png,results/iphone8plus/172.png,99,116,979,997,27,27,182,182,81,81,973,991,178950.0,4274.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],0.9,81,81,933,951,81,81,1013,1031,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,171,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,81,81,973,991,40,40,217,252,41,41,853,871,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],0.0,81,81,933,951,81,81,1013,1031,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,170,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/170.png,results/iphone8plus/170.png,101,118,939,957,27,27,178,178,81,81,933,951,141015.0,3428.1,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],1.0,81,81,893,911,81,81,973,991,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,169,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,81,81,933,951,40,40,217,252,41,41,853,871,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],0.0,81,81,893,911,81,81,973,991,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,168,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/168.png,results/iphone8plus/168.png,116,134,899,917,27,27,148,147,81,81,893,911,218361.0,1947.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],0.8,81,81,853,871,81,81,933,951,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,167,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,81,81,893,911,40,40,217,252,41,41,853,871,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],0.0,81,81,853,871,81,81,933,951,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,166,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/166.png,results/iphone8plus/166.png,87,104,859,877,27,27,206,206,81,81,853,871,186243.0,4173.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],0.4,82,87,829,847,81,81,893,911,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,165,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,81,81,853,871,40,40,217,252,41,41,853,871,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],0.0,82,87,829,847,81,81,893,911,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,164,UL,10,222,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,853,871,200,200,257,292,39,39,738,756,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],0.0,82,87,829,847,39,39,1188,1206,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,163,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/163.png,results/iphone8plus/163.png,82,87,829,847,1,1,219,249,39,39,738,756,13788.0,219.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],0.0,41,41,777,795,41,41,853,871,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,162,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/162.png,results/iphone8plus/162.png,122,142,777,795,32,32,131,130,41,41,777,795,190665.0,2305.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],1.0,187,207,710,728,82,87,829,847,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,161,H4,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,777,795,32,32,293,332,39,39,738,756,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],0.0,187,207,710,728,82,87,829,847,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,160,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/160.png,results/iphone8plus/160.png,187,207,710,728,60,60,65,65,39,39,738,756,48551.0,1358.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],1.0,39,39,268,286,41,41,777,795,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,159,DIV,15,346,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,738,756,379,379,297,336,39,39,728,746,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],0.0,39,39,268,286,39,39,1188,1206,5,5,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,158,DIV,16,376,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,728,746,280,280,297,336,39,39,268,286,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],0.0,39,39,268,286,39,39,1188,1206,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,157,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/157.png,results/iphone8plus/157.png,112,132,616,634,39,39,151,150,41,41,624,642,213836.0,14504.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],0.5,41,41,560,578,39,39,728,746,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,156,P,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,624,642,23,23,293,332,39,39,278,296,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],0.0,41,41,560,578,39,39,728,746,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,155,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/155.png,results/iphone8plus/155.png,51,71,560,578,23,23,63,63,51,71,560,578,60069.0,701.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],0.7,41,41,350,368,41,41,624,642,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,154,A,1,91,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,51,71,560,578,46,46,273,272,41,41,560,578,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],0.0,41,41,350,368,41,41,624,642,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,153,P,2,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,560,578,46,46,293,332,39,39,278,296,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],0.0,41,41,350,368,41,41,624,642,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,152,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/152.png,results/iphone8plus/152.png,41,41,350,368,200,200,293,332,39,39,278,296,1461528.0,63689.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],0.9,41,41,317,335,41,41,560,578,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,151,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/151.png,results/iphone8plus/151.png,129,149,317,335,32,32,117,116,41,41,317,335,70334.0,2117.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],0.6,187,207,250,268,41,41,350,368,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,150,H4,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,317,335,32,32,293,332,39,39,278,296,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],0.0,187,207,250,268,41,41,350,368,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,149,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/149.png,results/iphone8plus/149.png,187,207,250,268,60,60,65,65,39,39,278,296,18240.0,1089.1,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],0.9,39,39,102,102,41,41,317,335,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,148,DIV,9,423,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,278,296,420,420,297,336,39,39,268,286,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],0.0,39,39,102,102,39,39,728,746,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,147,DIV,10,453,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,268,286,280,280,297,336,39,39,268,286,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.0,39,39,102,102,39,39,728,746,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,146,DIV,39,1429,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,268,286,460,460,297,336,39,39,102,102,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,39,39,102,102,39,39,928,946,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,145,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/145.png,results/iphone8plus/145.png,39,39,102,102,136,154,297,336,39,39,102,102,853250.0,48404.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],1.0,24,24,109,109,39,39,268,286,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,143,DIV,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,102,102,136,154,297,336,39,39,102,102,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,24,24,109,109,39,39,268,286,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,142,DIV,43,1598,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,102,102,626,644,297,336,24,24,102,102,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,24,24,109,109,39,39,928,946,3,3,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,141,DIV,164,4157,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,102,102,1600,1600,327,366,24,24,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,24,24,109,109,0,0,0,0,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,10,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,53,53,99,99,2,2,22,22,41,41,85,85,305.0,44.0,750,1242,375,414,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],0.0,53,53,94,94,0,0,0,0,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,9,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,53,53,94,94,2,2,22,22,41,41,85,85,303.0,9.5,750,1242,375,414,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],0.0,53,53,89,89,53,53,99,99,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,8,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/8.png,results/iphone8plus/8.png,53,53,89,89,2,2,22,22,41,41,85,85,411.0,21.6,750,1242,375,414,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],0.0,63,63,85,85,53,53,94,94,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,7,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,63,63,85,85,1,1,1,1,41,41,85,85,3.0,1.0,750,1242,375,414,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],0.0,39,39,0,0,53,53,89,89,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,6,BUTTON,4,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,41,41,85,85,20,20,46,46,39,39,63,63,0.0,0.0,750,1242,375,414,/body[2]/nav[1]/div[1]/div[2]/button[1],/body[2]/nav[1]/div[1]/div[2]/button[1],/body[2]/nav[1]/div[1]/div[2]/button[1],0.0,39,39,0,0,0,0,0,0,5,5,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,5,DIV,5,304,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,63,63,46,46,297,336,24,24,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[1]/div[1]/div[2],/body[2]/nav[1]/div[1]/div[2],/body[2]/nav[1]/div[1]/div[2],0.0,39,39,0,0,0,0,0,0,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/4.png,results/iphone8plus/4.png,39,39,0,0,63,63,164,164,39,39,0,0,52624.0,3474.5,750,1242,375,414,/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],1.0,0,0,0,0,39,39,63,63,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,2,DIV,2,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,39,0,0,63,63,164,164,24,24,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[1]/div[1]/div[1],/body[2]/nav[1]/div[1]/div[1],/body[2]/nav[1]/div[1]/div[1],0.0,0,0,0,0,39,39,63,63,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,1,DIV,38,1528,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,0,0,109,109,327,366,24,24,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],0.0,0,0,0,0,24,24,109,109,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,0,NAV,39,1577,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,0,0,109,109,327,366,24,24,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[1],/body[2]/nav[1],/body[2]/nav[1],0.0,0,0,0,0,24,24,109,109,2,2,"Alegreya Sans","Alegreya Sans"
