@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/23/1.html,197,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/197.png,results/iphonese/197.png,120,105,1558,1553,20,20,88,88,120,105,1478,1453,140247.0,1783.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/a[2],1.0,128,159,1538,1533,39,39,1248,1223,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,196,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/196.png,results/iphonese/196.png,128,159,1538,1533,20,20,1,1,120,105,1478,1453,3879.0,20.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1]/br[1],0.0,39,39,1088,1063,120,105,1558,1553,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,195,DIV,2,102,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,120,105,1478,1453,100,120,109,89,120,105,1478,1453,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1]/div[1],0.0,39,39,1088,1063,39,39,1248,1223,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,194,DIV,3,140,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,120,105,1478,1453,60,60,109,89,39,39,1478,1453,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],/body[2]/div[3]/div[2]/div[1]/div[3]/div[1],0.0,39,39,1088,1063,39,39,1248,1223,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,193,DIV,4,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,1478,1453,80,80,273,222,39,39,928,903,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[3],/body[2]/div[3]/div[2]/div[1]/div[3],/body[2]/div[3]/div[2]/div[1]/div[3],0.0,39,39,1088,1063,39,39,1248,1223,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,192,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/192.png,results/iphonese/192.png,39,39,1468,1443,2,2,273,222,39,39,1088,1063,822.0,191.4,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],/body[2]/div[3]/div[2]/div[1]/center[2]/hr[1],0.0,88,79,928,903,39,39,1478,1453,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,191,CENTER,1,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,1088,1063,382,382,273,222,39,39,928,903,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/center[2],/body[2]/div[3]/div[2]/div[1]/center[2],/body[2]/div[3]/div[2]/div[1]/center[2],0.0,88,79,928,903,39,39,1478,1453,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,190,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/190.png,results/iphonese/190.png,127,111,1468,1443,67,54,174,142,127,111,928,903,912804.0,6672.1,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1]/img[1],1.0,39,39,102,102,39,39,1088,1063,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,189,DIV,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,127,111,928,903,80,80,174,142,88,79,928,903,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1]/div[1],0.0,39,39,102,102,39,39,1088,1063,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,188,DIV,2,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,88,79,928,903,160,160,218,178,39,39,928,903,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1],/body[2]/div[3]/div[2]/div[1]/div[1],0.0,39,39,102,102,39,39,1088,1063,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,187,DIV,10,357,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,928,903,320,320,273,222,39,39,928,903,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],/body[2]/div[3]/div[2]/div[1],0.0,39,39,102,102,39,39,1248,1223,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,186,DIV,11,404,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,928,903,320,320,297,242,24,24,102,102,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,39,39,102,102,39,39,1248,1223,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,185,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/185.png,results/iphonese/185.png,123,95,1519,1494,36,36,129,130,41,41,1527,1502,379469.0,1118.7,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5]/a[1],0.8,41,41,1491,1466,39,39,928,903,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,184,P,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,1527,1502,20,20,293,238,39,39,1198,1173,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[5],0.0,41,41,1491,1466,39,39,928,903,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,183,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/183.png,results/iphonese/183.png,108,80,1491,1466,20,20,53,53,108,80,1491,1466,204090.0,904.3,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1]/span[1],0.3,41,41,1270,1245,41,41,1527,1502,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,182,A,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,108,80,1491,1466,20,20,159,160,41,41,1491,1466,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4]/a[1],0.0,41,41,1270,1245,41,41,1527,1502,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,181,P,2,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,1491,1466,20,20,293,238,39,39,1198,1173,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/p[4],0.0,41,41,1270,1245,41,41,1527,1502,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,180,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/180.png,results/iphonese/180.png,41,41,1270,1245,200,200,293,238,39,39,1198,1173,4870416.0,52693.6,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/iframe[3],0.6,41,41,1237,1212,41,41,1491,1466,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,179,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/179.png,results/iphonese/179.png,141,114,1237,1212,32,32,93,92,41,41,1237,1212,114372.0,350.8,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2]/strong[1],0.9,187,160,1170,1145,41,41,1270,1245,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,178,H4,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,1237,1212,32,32,293,238,39,39,1198,1173,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/h4[2],0.0,187,160,1170,1145,41,41,1270,1245,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,177,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/177.png,results/iphonese/177.png,187,160,1170,1145,60,60,65,65,39,39,1198,1173,90583.0,2084.4,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1]/span[1],1.0,39,39,728,703,41,41,1237,1212,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,176,DIV,9,470,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,1198,1173,379,379,297,242,39,39,1188,1163,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],/body[2]/div[3]/div[1]/div[2]/div[3]/div[1],0.0,39,39,728,703,39,39,928,903,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,175,DIV,10,498,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,1188,1163,280,280,297,242,39,39,268,243,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,39,39,728,703,39,39,928,903,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,174,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/174.png,results/iphonese/174.png,132,107,1019,1113,27,27,116,117,81,81,1013,1107,736749.0,3002.7,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5]/a[1],0.3,81,81,973,1027,39,39,1188,1163,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,173,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,81,81,1013,1107,40,40,217,169,41,41,853,827,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[5],0.0,81,81,973,1027,39,39,1188,1163,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,172,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/172.png,results/iphonese/172.png,99,85,979,1033,27,67,182,161,81,81,973,1027,819818.0,9859.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4]/a[1],0.5,81,81,933,947,81,81,1013,1107,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,171,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,81,81,973,1027,40,80,217,169,41,41,853,827,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[4],0.0,81,81,933,947,81,81,1013,1107,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,170,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/170.png,results/iphonese/170.png,101,87,939,953,27,67,178,158,81,81,933,947,661737.0,12755.8,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3]/a[1],1.0,81,81,893,907,81,81,973,1027,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,169,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,81,81,933,947,40,80,217,169,41,41,853,827,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[3],0.0,81,81,893,907,81,81,973,1027,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,168,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/168.png,results/iphonese/168.png,116,92,899,913,27,27,148,147,81,81,893,907,394746.0,92.2,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2]/a[1],0.6,81,81,853,827,81,81,933,947,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,167,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,81,81,893,907,40,40,217,169,41,41,853,827,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[2],0.0,81,81,853,827,81,81,933,947,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,166,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/166.png,results/iphonese/166.png,87,96,859,833,27,67,206,139,81,81,853,827,880398.0,4446.1,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1]/a[1],0.3,82,74,829,804,81,81,893,907,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,165,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,81,81,853,827,40,80,217,169,41,41,853,827,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4]/li[1],0.0,82,74,829,804,81,81,893,907,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,164,UL,10,222,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,853,827,200,320,257,209,39,39,738,713,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/ul[4],0.0,82,74,829,804,39,39,1188,1163,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,163,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/163.png,results/iphonese/163.png,82,74,829,804,1,1,219,178,39,39,738,713,681.0,217.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/div[3],0.0,41,41,777,752,41,41,853,827,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,162,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/162.png,results/iphonese/162.png,122,95,777,752,32,32,131,130,41,41,777,752,172746.0,579.5,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2]/strong[1],1.0,187,160,710,685,82,74,829,804,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,161,H4,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,777,752,32,32,293,238,39,39,738,713,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/h4[2],0.0,187,160,710,685,82,74,829,804,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,160,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/160.png,results/iphonese/160.png,187,160,710,685,60,60,65,65,39,39,738,713,64467.0,1173.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1]/span[1],1.0,39,39,268,243,41,41,777,752,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,159,DIV,15,346,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,738,713,379,379,297,242,39,39,728,703,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[2]/div[1],0.0,39,39,268,243,39,39,1188,1163,5,5,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,158,DIV,16,376,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,728,703,280,280,297,242,39,39,268,243,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],0.0,39,39,268,243,39,39,1188,1163,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,157,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/157.png,results/iphonese/157.png,112,85,616,590,39,39,151,150,41,41,624,598,238205.0,3312.1,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5]/a[1],0.5,41,41,560,535,39,39,728,703,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,156,P,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,624,598,23,23,293,238,39,39,278,253,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[5],0.0,41,41,560,535,39,39,728,703,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,155,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/155.png,results/iphonese/155.png,51,52,560,535,23,23,63,63,51,42,560,535,20233.0,483.7,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1]/span[1],1.0,41,41,350,325,41,41,624,598,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,154,A,1,91,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,51,42,560,535,46,46,273,236,41,41,560,535,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4]/a[1],0.0,41,41,350,325,41,41,624,598,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,153,P,2,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,560,535,46,46,293,238,39,39,278,253,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/p[4],0.0,41,41,350,325,41,41,624,598,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,152,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/152.png,results/iphonese/152.png,41,41,350,325,200,200,293,238,39,39,278,253,1129768.0,30632.8,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/img[3],0.5,41,41,317,292,41,41,560,535,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,151,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/151.png,results/iphonese/151.png,129,102,317,292,32,32,117,116,41,41,317,292,63450.0,694.7,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2]/strong[1],1.0,187,160,250,225,41,41,350,325,1,1,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,150,H4,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,317,292,32,32,293,238,39,39,278,253,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/h4[2],0.0,187,160,250,225,41,41,350,325,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,149,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/149.png,results/iphonese/149.png,187,160,250,225,60,60,65,65,39,39,278,253,28299.0,875.9,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/span[1],0.6,39,39,102,102,41,41,317,292,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,148,DIV,9,423,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,278,253,420,420,297,242,39,39,268,243,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1],0.0,39,39,102,102,39,39,728,703,6,6,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,147,DIV,10,453,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,268,243,280,280,297,242,39,39,268,243,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.0,39,39,102,102,39,39,728,703,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,146,DIV,39,1429,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,268,243,460,460,297,242,39,39,102,102,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,39,39,102,102,39,39,928,903,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,145,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/145.png,results/iphonese/145.png,39,39,102,102,136,111,297,242,39,39,102,102,743960.0,21470.8,750,640,375,320,/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],/body[2]/div[3]/div[1]/div[1]/div[1]/img[1],0.7,24,24,109,109,39,39,268,243,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,143,DIV,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,102,102,136,111,297,242,39,39,102,102,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,24,24,109,109,39,39,268,243,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,142,DIV,43,1598,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,102,102,626,601,297,242,24,24,102,102,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,24,24,109,109,39,39,928,903,3,3,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,141,DIV,164,4157,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,102,102,1600,1600,327,272,24,24,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,24,24,109,109,0,0,0,0,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,10,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,53,53,99,99,2,2,22,22,41,41,85,85,108.0,49.6,750,640,375,320,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[4],0.0,53,53,94,94,0,0,0,0,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,9,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,53,53,94,94,2,2,22,22,41,41,85,85,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[3],0.0,53,53,89,89,53,53,99,99,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,8,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/8.png,results/iphonese/8.png,53,53,89,89,2,2,22,22,41,41,85,85,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[2],0.0,63,63,85,85,53,53,94,94,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,7,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,63,63,85,85,1,1,1,1,41,41,85,85,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],/body[2]/nav[1]/div[1]/div[2]/button[1]/span[1],0.0,39,39,0,0,53,53,89,89,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,6,BUTTON,4,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,41,41,85,85,20,20,46,46,39,39,63,63,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[2]/button[1],/body[2]/nav[1]/div[1]/div[2]/button[1],/body[2]/nav[1]/div[1]/div[2]/button[1],0.0,39,39,0,0,0,0,0,0,5,5,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/23/1.html,5,DIV,5,304,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,63,63,46,46,297,242,24,24,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[2],/body[2]/nav[1]/div[1]/div[2],/body[2]/nav[1]/div[1]/div[2],0.0,39,39,0,0,0,0,0,0,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,39,39,0,0,63,63,164,164,39,39,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],/body[2]/nav[1]/div[1]/div[1]/a[1]/img[1],1.0,0,0,0,0,39,39,63,63,0,0,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,2,DIV,2,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,39,0,0,63,63,164,164,24,24,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1]/div[1],/body[2]/nav[1]/div[1]/div[1],/body[2]/nav[1]/div[1]/div[1],0.0,0,0,0,0,39,39,63,63,2,2,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,1,DIV,38,1528,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,0,0,109,109,327,272,24,24,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],/body[2]/nav[1]/div[1],0.0,0,0,0,0,24,24,109,109,4,4,"Alegreya Sans","Alegreya Sans"
http://wwatana.be/mobile/mobile/201602/23/1.html,0,NAV,39,1577,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,0,0,109,109,327,272,24,24,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[1],/body[2]/nav[1],/body[2]/nav[1],0.0,0,0,0,0,24,24,109,109,2,2,"Alegreya Sans","Alegreya Sans"
