@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/01/1.html,212,SMALL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/212.png,results/motog4/211.png,20,20,2676,2716,19,18,184,180,20,20,2676,2716,442698.0,4363.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],0.6,20,20,2658,2698,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,211,P,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2676,2716,18,18,335,320,20,20,2622,2662,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],0.0,20,20,2658,2698,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,210,SMALL,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/210.png,results/motog4/209.png,20,20,2658,2698,19,18,105,99,20,20,2658,2698,211050.0,2126.2,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],1.0,20,20,2640,2680,20,20,2676,2716,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,209,P,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2658,2698,18,18,335,320,20,20,2622,2662,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],0.0,20,20,2640,2680,20,20,2676,2716,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,208,SMALL,0,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/208.png,results/motog4/207.png,20,20,2640,2680,19,18,320,319,20,20,2640,2680,601051.0,10291.4,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],1.0,20,20,2622,2662,20,20,2658,2698,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,207,P,1,59,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2640,2680,18,18,335,320,20,20,2622,2662,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],0.0,20,20,2622,2662,20,20,2658,2698,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,206,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/206.png,null,66,-1,2622,-1,19,-1,102,-1,20,-1,2622,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],null,-1.0,20,-1,2592,-1,20,-1,2640,-1,1,-1,"Helvetica Neue",null
http://wwatana.be/mobile/mobile/201701/01/1.html,205,SMALL,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,results/motog4/205.png,20,20,2622,2662,19,18,148,147,20,20,2622,2662,-1.0,-1.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],-1.0,20,20,2592,2632,20,20,2640,2680,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,204,P,2,70,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2622,2662,18,18,335,320,20,20,2622,2662,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],0.0,20,20,2592,2632,20,20,2640,2680,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,203,ADDRESS,9,232,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2622,2662,72,72,335,320,20,20,2354,2394,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],0.0,20,20,2592,2632,0,0,0,0,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,200,DIV,2,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2592,2632,40,40,335,320,20,20,2354,2394,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],0.0,0,0,0,0,20,20,2622,2662,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,198,H3,0,37,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/198.png,results/motog4/198.png,20,20,2354,2394,228,228,335,320,20,20,2354,2394,3452408.0,64016.4,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],0.7,60,60,2368,2408,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,197,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/197.png,results/motog4/197.png,60,60,2368,2408,120,120,120,120,60,60,2368,2408,119928.0,55748.6,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],1.0,20,20,249,249,20,20,2354,2394,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,196,FIGURE,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,60,60,2368,2408,120,120,120,120,20,20,2354,2394,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],0.0,20,20,249,249,20,20,2354,2394,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,195,DIV,17,541,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2354,2394,340,340,335,320,20,20,2344,2384,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1]/div[1],/body[2]/div[6]/footer[1]/div[1]/div[1],/body[2]/div[6]/footer[1]/div[1]/div[1],0.0,20,20,249,249,0,0,0,0,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,194,DIV,18,569,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2344,2384,370,370,335,320,20,20,2344,2384,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1]/div[1],/body[2]/div[6]/footer[1]/div[1],/body[2]/div[6]/footer[1]/div[1],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,193,FOOTER,19,603,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2344,2384,370,370,335,320,20,20,2344,2384,0.0,0.0,750,1080,375,360,/body[2]/div[6]/footer[1],/body[2]/div[6]/footer[1],/body[2]/div[6]/footer[1],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,192,DIV,20,646,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2344,2384,370,370,335,320,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,190,A,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2301,2342,37,36,284,269,35,35,2300,2340,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],0.0,35,35,2250,2290,20,20,2344,2384,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,189,P,2,153,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2300,2340,40,40,284,269,20,20,2041,2081,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],0.0,35,35,2250,2290,20,20,2344,2384,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,187,A,1,85,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2251,2292,37,36,284,269,35,35,2250,2290,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],0.0,35,35,2200,2240,35,35,2300,2340,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,186,P,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2250,2290,40,40,284,269,20,20,2041,2081,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],0.0,35,35,2200,2240,35,35,2300,2340,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,184,A,1,90,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2201,2242,37,36,284,269,35,35,2200,2240,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],0.0,35,35,2150,2190,35,35,2250,2290,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,183,P,2,192,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2200,2240,40,40,284,269,20,20,2041,2081,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],0.0,35,35,2150,2190,35,35,2250,2290,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,181,A,1,65,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2151,2192,37,36,284,269,35,35,2150,2190,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],0.0,35,35,2060,2100,35,35,2200,2240,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,180,P,2,142,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,2150,2190,40,40,284,269,20,20,2041,2081,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],0.0,35,35,2060,2100,35,35,2200,2240,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,179,H1,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/179.png,results/motog4/179.png,35,35,2060,2100,80,80,284,269,20,20,2041,2081,897966.0,7213011.1,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],1.0,20,20,1743,1783,35,35,2150,2190,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,178,DIV,13,722,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,2041,2081,278,278,335,320,20,20,1485,1525,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[3],/body[2]/div[5]/div[1]/aside[2]/div[3],/body[2]/div[5]/div[1]/aside[2]/div[3],0.0,20,20,1743,1783,20,20,2344,2384,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,176,A,1,57,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1903,1944,17,16,219,215,35,35,1902,1942,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],0.0,35,35,1872,1912,20,20,2041,2081,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,175,P,2,122,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1902,1942,20,20,284,269,20,20,1743,1783,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],0.0,35,35,1872,1912,20,20,2041,2081,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,173,A,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1873,1914,17,16,178,175,35,35,1872,1912,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],0.0,35,35,1842,1882,35,35,1902,1942,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,172,P,2,116,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1872,1912,20,20,284,269,20,20,1743,1783,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],0.0,35,35,1842,1882,35,35,1902,1942,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,170,A,1,57,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1843,1884,17,16,207,201,35,35,1842,1882,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],0.0,35,35,1812,1852,35,35,1872,1912,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,169,P,2,122,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1842,1882,20,20,284,269,20,20,1743,1783,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],0.0,35,35,1812,1852,35,35,1872,1912,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,167,A,1,64,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1813,1854,17,16,264,259,35,35,1812,1852,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],0.0,35,35,1762,1802,35,35,1842,1882,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,166,P,2,136,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1812,1852,20,20,284,269,20,20,1743,1783,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],0.0,35,35,1762,1802,35,35,1842,1882,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,165,H1,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/165.png,results/motog4/165.png,35,35,1762,1802,40,40,284,269,20,20,1743,1783,826796.0,3072780.8,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],0.6,20,20,1485,1525,35,35,1812,1852,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,164,DIV,13,553,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,1743,1783,278,278,335,320,20,20,1485,1525,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[2],/body[2]/div[5]/div[1]/aside[2]/div[2],/body[2]/div[5]/div[1]/aside[2]/div[2],0.0,20,20,1485,1525,20,20,2041,2081,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,163,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/163.png,results/motog4/163.png,35,35,1634,1674,80,80,83,83,35,35,1554,1594,96368.0,8978171.9,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],0.7,35,35,1554,1594,20,20,1743,1783,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,161,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/161.png,results/motog4/161.png,202,202,1554,1594,80,80,83,83,35,35,1554,1594,70882.0,3083743.8,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],0.3,35,35,1554,1594,35,35,1554,1594,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,159,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/159.png,results/motog4/159.png,118,118,1554,1594,80,80,83,83,35,35,1554,1594,54037.0,4097660.5,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],1.0,35,35,1554,1594,35,35,1554,1594,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,157,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/157.png,results/motog4/157.png,35,35,1554,1594,80,80,83,83,35,35,1554,1594,72850.0,4061103.5,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],1.0,35,35,1504,1544,35,35,1554,1594,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,155,H1,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/155.png,results/motog4/155.png,35,35,1504,1544,40,40,284,269,20,20,1485,1525,1049344.0,4893503.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],0.6,20,20,249,249,35,35,1554,1594,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,154,DIV,9,651,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,1485,1525,238,238,335,320,20,20,1485,1525,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2]/div[1],/body[2]/div[5]/div[1]/aside[2]/div[1],/body[2]/div[5]/div[1]/aside[2]/div[1],0.0,20,20,249,249,20,20,1743,1783,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,153,ASIDE,38,2079,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,1485,1525,834,834,335,320,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/aside[2],/body[2]/div[5]/div[1]/aside[2],/body[2]/div[5]/div[1]/aside[2],0.0,20,20,249,249,20,20,2344,2384,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,152,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/152.png,results/motog4/152.png,104,103,1367,1388,18,16,212,198,104,103,1367,1388,306707.0,1311947.3,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],0.5,35,35,1236,1256,20,20,1485,1525,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,151,STRONG,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,104,103,1367,1388,18,16,212,198,35,35,1366,1386,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],0.0,35,35,1236,1256,20,20,1485,1525,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,150,P,2,210,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1366,1386,80,100,284,269,20,20,707,707,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],0.0,35,35,1236,1256,20,20,1485,1525,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,149,P,0,216,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/149.png,results/motog4/149.png,35,35,1236,1256,120,120,284,269,20,20,707,707,2403731.0,9567226.7,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],0.5,35,35,1126,1146,35,35,1366,1386,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,148,P,0,163,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/148.png,results/motog4/148.png,35,35,1126,1146,100,100,284,269,20,20,707,707,1734310.0,6643159.6,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],0.9,35,35,976,976,35,35,1236,1256,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,147,P,0,276,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/147.png,results/motog4/147.png,35,35,976,976,140,160,284,269,20,20,707,707,3282552.0,15312469.3,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],0.8,35,35,866,866,35,35,1126,1146,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,146,P,0,183,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/146.png,results/motog4/146.png,35,35,866,866,100,100,284,269,20,20,707,707,1814019.0,7058726.6,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],0.7,35,35,776,776,35,35,976,976,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,145,P,0,128,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/145.png,results/motog4/145.png,35,35,776,776,80,80,284,269,20,20,707,707,1422742.0,9987149.4,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],0.9,35,35,726,726,35,35,866,866,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,144,H1,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/144.png,results/motog4/144.png,35,35,726,726,40,40,284,269,20,20,707,707,1108296.0,2903380.8,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],0.4,20,20,249,249,35,35,776,776,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,143,DIV,9,1247,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,707,707,758,798,335,320,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[5],/body[2]/div[5]/div[1]/div[1]/div[5],/body[2]/div[5]/div[1]/div[1]/div[5],0.0,20,20,249,249,20,20,1485,1525,8,8,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,142,P,0,189,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/142.png,results/motog4/142.png,35,35,558,558,110,110,284,269,20,20,249,249,2133446.0,3566383.2,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],0.6,35,35,538,538,20,20,707,707,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,141,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/141.png,results/motog4/141.png,35,35,537,538,22,20,146,132,35,35,538,538,360982.0,242353.3,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],1.0,35,35,418,418,35,35,558,558,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,140,H4,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,538,538,20,20,284,269,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],0.0,35,35,418,418,35,35,558,558,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,139,P,0,186,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/139.png,results/motog4/139.png,35,35,418,418,110,110,284,269,20,20,249,249,2178186.0,7179104.8,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],0.8,35,35,398,398,35,35,538,538,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,138,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/138.png,results/motog4/138.png,35,35,397,398,22,20,147,134,35,35,398,398,317776.0,218467.9,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],1.0,35,35,278,278,35,35,418,418,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,137,H4,1,45,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,398,398,20,20,284,269,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],0.0,35,35,278,278,35,35,418,418,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,136,P,0,189,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/136.png,results/motog4/136.png,35,35,278,278,110,110,284,269,20,20,249,249,2176017.0,7039270.7,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],0.6,35,35,258,258,35,35,398,398,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,135,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/135.png,results/motog4/135.png,35,35,257,258,22,20,141,128,35,35,258,258,340679.0,391660.1,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],1.0,0,0,0,0,35,35,278,278,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,134,H4,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,258,258,20,20,284,269,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],0.0,0,0,0,0,35,35,278,278,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,133,DIV,9,795,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,249,249,438,438,335,320,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[4],/body[2]/div[5]/div[1]/div[1]/div[4],/body[2]/div[5]/div[1]/div[1]/div[4],0.0,0,0,0,0,20,20,707,707,7,7,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,114,DIV,38,3437,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,249,249,1216,1256,335,320,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],0.0,0,0,0,0,20,20,1485,1525,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,113,DIV,78,5575,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,249,249,2090,2130,335,320,20,20,249,249,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,0,0,20,20,2344,2384,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,112,DIV,79,5609,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,249,249,2090,2130,335,320,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,0,0,20,20,2344,2384,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,98,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/98.png,results/motog4/98.png,20,20,101,101,163,163,335,320,20,20,71,71,1881967.0,590117.0,750,1080,375,360,/body[2]/header[3]/div[2]/h1[1],/body[2]/header[3]/div[2]/h1[1],/body[2]/header[3]/div[2]/h1[1],1.0,60,60,85,85,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,97,DIV,2,99,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,71,71,193,193,335,320,20,20,71,71,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],0.0,60,60,85,85,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,96,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/96.png,results/motog4/96.png,60,60,90,90,120,120,120,120,60,60,85,85,118702.0,57603.9,750,1080,375,360,/body[2]/header[3]/figure[1]/img[1],/body[2]/header[3]/figure[1]/img[1],/body[2]/header[3]/figure[1]/img[1],1.0,0,0,0,0,20,20,71,71,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,95,FIGURE,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,60,60,85,85,125,125,120,120,20,20,71,71,0.0,0.0,750,1080,375,360,/body[2]/header[3]/figure[1],/body[2]/header[3]/figure[1],/body[2]/header[3]/figure[1],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,94,HEADER,5,208,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,71,71,173,173,335,320,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3],/body[2]/header[3],/body[2]/header[3],0.0,0,0,0,0,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,93,BUTTON,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/93.png,results/motog4/93.png,190,216,417,417,30,30,65,65,20,20,417,417,111555.0,146831.9,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],0.9,20,20,417,417,20,20,71,71,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201701/01/1.html,92,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/92.png,results/motog4/92.png,20,20,417,417,26,22,171,197,20,20,417,417,228253.0,706958.5,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],1.0,0,0,0,0,190,216,417,417,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201701/01/1.html,91,DIV,2,154,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,417,417,30,30,335,320,5,5,406,406,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],0.0,0,0,0,0,20,20,71,71,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,90,FORM,3,194,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,406,406,57,57,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,85,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/85.png,results/motog4/85.png,5,5,358,358,38,38,365,350,5,5,358,358,653138.0,861948.2,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],0.5,5,5,318,318,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,84,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,358,358,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],0.0,5,5,318,318,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,83,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/83.png,results/motog4/83.png,5,5,318,318,38,38,365,350,5,5,318,318,835598.0,1640667.4,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],0.5,5,5,278,278,5,5,358,358,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,82,LI,1,88,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,318,318,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],0.0,5,5,278,278,5,5,358,358,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,81,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/81.png,results/motog4/81.png,5,5,278,278,38,38,365,350,5,5,278,278,572760.0,1056965.2,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],0.5,5,5,238,238,5,5,318,318,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,80,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,278,278,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],0.0,5,5,238,238,5,5,318,318,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,68,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/68.png,results/motog4/68.png,96,91,255,255,4,4,8,8,5,5,238,238,1441.0,47.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],0.7,5,5,198,198,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,67,A,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,238,238,38,38,365,350,5,5,238,238,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],0.0,5,5,198,198,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,66,LI,13,394,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,238,238,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],0.0,5,5,198,198,5,5,278,278,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,52,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/52.png,results/motog4/52.png,74,71,215,215,4,4,8,8,5,5,198,198,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],0.0,5,5,158,158,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,51,A,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,198,198,38,38,365,350,5,5,198,198,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],0.0,5,5,158,158,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,50,LI,15,442,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,198,198,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],0.0,5,5,158,158,5,5,238,238,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,18,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/18.png,results/motog4/18.png,104,100,175,175,4,4,8,8,5,5,158,158,3477.0,32.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],0.5,5,5,118,118,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,17,A,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,158,158,38,38,365,350,5,5,158,158,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],0.0,5,5,118,118,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,16,LI,33,983,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,158,158,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],0.0,5,5,118,118,5,5,198,198,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,15,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/15.png,results/motog4/15.png,5,5,118,118,38,38,365,350,5,5,118,118,572333.0,7131.1,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],0.9,5,5,78,78,5,5,158,158,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,14,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,118,118,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],0.0,5,5,78,78,5,5,158,158,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,13,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/13.png,results/motog4/13.png,5,5,78,78,38,38,365,350,5,5,78,78,197108.0,3324.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],0.9,5,5,38,38,5,5,118,118,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,12,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,78,78,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],0.0,5,5,38,38,5,5,118,118,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,11,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/11.png,results/motog4/11.png,5,5,38,38,38,38,365,350,5,5,38,38,19371.0,11539.5,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],1.0,325,310,10,10,5,5,78,78,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,10,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,38,38,38,38,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],0.0,325,310,10,10,5,5,78,78,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,9,UL,84,2799,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,38,38,425,425,365,350,5,5,38,38,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],0.0,325,310,10,10,20,20,71,71,12,12,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,7,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/7.png,results/motog4/7.png,336,321,28,28,2,2,18,18,325,310,10,10,675.0,10.3,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],0.0,336,321,23,23,5,5,38,38,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,6,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/6.png,results/motog4/6.png,336,321,23,23,2,2,18,18,325,310,10,10,702.0,36.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],0.0,336,321,18,18,336,321,28,28,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,5,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/5.png,results/motog4/5.png,336,321,18,18,2,2,18,18,325,310,10,10,651.0,8.7,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],0.0,0,0,0,0,336,321,23,23,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,4,A,3,94,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,325,310,10,10,28,28,40,40,5,5,5,5,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/a[1],0.0,0,0,0,0,5,5,38,38,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,3,DIV,90,3067,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,5,5,33,33,365,350,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1]/div[1],/body[2]/nav[2]/div[1]/div[1],/body[2]/nav[2]/div[1]/div[1],0.0,0,0,0,0,20,20,71,71,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,2,DIV,91,3097,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,51,51,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[2]/div[1],/body[2]/nav[2]/div[1],/body[2]/nav[2]/div[1],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,1,NAV,92,3137,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,51,51,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/nav[2],/body[2]/nav[2],/body[2]/nav[2],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
