@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/01/1.html,212,SMALL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/212.png,results/iphone8plus/212.png,20,20,2676,2556,19,19,184,184,20,20,2676,2556,100545.0,2511.4,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],0.6,20,20,2658,2538,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,211,P,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2676,2556,18,18,335,374,20,20,2622,2502,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],0.0,20,20,2658,2538,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,210,SMALL,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/210.png,results/iphone8plus/210.png,20,20,2658,2538,19,19,105,105,20,20,2658,2538,55242.0,2129.8,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],1.0,20,20,2640,2520,20,20,2676,2556,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,209,P,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2658,2538,18,18,335,374,20,20,2622,2502,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],0.0,20,20,2640,2520,20,20,2676,2556,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,208,SMALL,0,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/208.png,results/iphone8plus/208.png,20,20,2640,2520,19,19,320,320,20,20,2640,2520,187957.0,6543.6,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],1.0,20,20,2622,2502,20,20,2658,2538,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,207,P,1,59,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2640,2520,18,18,335,374,20,20,2622,2502,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],0.0,20,20,2622,2502,20,20,2658,2538,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,206,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/206.png,results/iphone8plus/206.png,66,66,2622,2502,19,19,102,102,20,20,2622,2502,41790.0,3551.6,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],0.4,20,20,2592,2472,20,20,2640,2520,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,205,SMALL,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2622,2502,19,19,148,148,20,20,2622,2502,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],0.0,20,20,2592,2472,20,20,2640,2520,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,204,P,2,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2622,2502,18,18,335,374,20,20,2622,2502,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],0.0,20,20,2592,2472,20,20,2640,2520,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,203,ADDRESS,9,232,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2622,2502,72,72,335,374,20,20,2354,2234,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],0.0,20,20,2592,2472,0,0,0,0,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,200,DIV,2,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2592,2472,40,40,335,374,20,20,2354,2234,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],0.0,0,0,0,0,20,20,2622,2502,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,198,H3,0,37,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/198.png,results/iphone8plus/198.png,20,20,2354,2234,228,228,335,374,20,20,2354,2234,3801597.0,37344.2,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],0.5,60,60,2368,2248,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,197,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/197.png,results/iphone8plus/197.png,60,60,2368,2248,120,120,120,120,60,60,2368,2248,151054.0,20187.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],1.0,20,20,249,249,20,20,2354,2234,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,196,FIGURE,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,2368,2248,120,120,120,120,20,20,2354,2234,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],0.0,20,20,249,249,20,20,2354,2234,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,195,DIV,17,541,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2354,2234,340,340,335,374,20,20,2344,2224,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1]/div[1],/body[2]/div[6]/footer[1]/div[1]/div[1],/body[2]/div[6]/footer[1]/div[1]/div[1],0.0,20,20,249,249,0,0,0,0,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,194,DIV,18,569,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2344,2224,370,370,335,374,20,20,2344,2224,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1]/div[1],/body[2]/div[6]/footer[1]/div[1],/body[2]/div[6]/footer[1]/div[1],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,193,FOOTER,19,603,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2344,2224,370,370,335,374,20,20,2344,2224,0.0,0.0,750,1242,375,414,/body[2]/div[6]/footer[1],/body[2]/div[6]/footer[1],/body[2]/div[6]/footer[1],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,192,DIV,20,646,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2344,2224,370,370,335,374,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,190,A,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2301,2121,37,17,284,290,35,35,2300,2120,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],0.0,35,35,2250,2070,20,20,2344,2224,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,189,P,2,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2300,2120,40,20,284,323,20,20,2041,1921,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],0.0,35,35,2250,2070,20,20,2344,2224,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,187,A,1,85,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2251,2071,37,37,284,323,35,35,2250,2070,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],0.0,35,35,2200,2020,35,35,2300,2120,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,186,P,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2250,2070,40,40,284,323,20,20,2041,1921,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],0.0,35,35,2200,2020,35,35,2300,2120,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,184,A,1,90,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2201,2021,37,37,284,323,35,35,2200,2020,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],0.0,35,35,2150,1990,35,35,2250,2070,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,183,P,2,192,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2200,2020,40,40,284,323,20,20,2041,1921,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],0.0,35,35,2150,1990,35,35,2250,2070,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,181,A,1,65,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2151,1991,37,17,284,287,35,35,2150,1990,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],0.0,35,35,2060,1940,35,35,2200,2020,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,180,P,2,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,2150,1990,40,20,284,323,20,20,2041,1921,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],0.0,35,35,2060,1940,35,35,2200,2020,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,179,H1,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/179.png,results/iphone8plus/179.png,35,35,2060,1940,80,40,284,323,20,20,2041,1921,2504592.0,26122.9,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],0.9,20,20,1743,1623,35,35,2150,1990,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,178,DIV,13,722,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,2041,1921,278,278,335,374,20,20,1485,1365,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[3],/body[2]/div[5]/div[1]/aside[2]/div[3],/body[2]/div[5]/div[1]/aside[2]/div[3],0.0,20,20,1743,1623,20,20,2344,2224,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,176,A,1,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1903,1783,17,17,219,219,35,35,1902,1782,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],0.0,35,35,1872,1752,20,20,2041,1921,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,175,P,2,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1902,1782,20,20,284,323,20,20,1743,1623,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],0.0,35,35,1872,1752,20,20,2041,1921,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,173,A,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1873,1753,17,17,178,178,35,35,1872,1752,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],0.0,35,35,1842,1722,35,35,1902,1782,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,172,P,2,116,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1872,1752,20,20,284,323,20,20,1743,1623,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],0.0,35,35,1842,1722,35,35,1902,1782,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,170,A,1,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1843,1723,17,17,207,207,35,35,1842,1722,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],0.0,35,35,1812,1692,35,35,1872,1752,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,169,P,2,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1842,1722,20,20,284,323,20,20,1743,1623,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],0.0,35,35,1812,1692,35,35,1872,1752,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,167,A,1,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1813,1693,17,17,264,264,35,35,1812,1692,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],0.0,35,35,1762,1642,35,35,1842,1722,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,166,P,2,136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1812,1692,20,20,284,323,20,20,1743,1623,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],0.0,35,35,1762,1642,35,35,1842,1722,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,165,H1,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/165.png,results/iphone8plus/165.png,35,35,1762,1642,40,40,284,323,20,20,1743,1623,1157317.0,24073.7,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],0.9,20,20,1485,1365,35,35,1812,1692,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,164,DIV,13,553,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,1743,1623,278,278,335,374,20,20,1485,1365,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[2],/body[2]/div[5]/div[1]/aside[2]/div[2],/body[2]/div[5]/div[1]/aside[2]/div[2],0.0,20,20,1485,1365,20,20,2041,1921,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,163,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/163.png,results/iphone8plus/163.png,35,35,1634,1514,80,80,83,83,35,35,1554,1434,58176.0,6232.4,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],0.7,35,35,1554,1434,20,20,1743,1623,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,161,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/161.png,results/iphone8plus/161.png,202,202,1554,1434,80,80,83,83,35,35,1554,1434,33270.0,5351.5,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],1.0,35,35,1554,1434,35,35,1554,1434,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,159,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/159.png,results/iphone8plus/159.png,118,118,1554,1434,80,80,83,83,35,35,1554,1434,60930.0,7377.7,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],1.0,35,35,1554,1434,35,35,1554,1434,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,157,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/157.png,results/iphone8plus/157.png,35,35,1554,1434,80,80,83,83,35,35,1554,1434,28236.0,7489.3,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],1.0,35,35,1504,1384,35,35,1554,1434,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,155,H1,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/155.png,results/iphone8plus/155.png,35,35,1504,1384,40,40,284,323,20,20,1485,1365,936036.0,17674.8,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],0.5,20,20,249,249,35,35,1554,1434,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,154,DIV,9,651,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,1485,1365,238,238,335,374,20,20,1485,1365,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2]/div[1],/body[2]/div[5]/div[1]/aside[2]/div[1],/body[2]/div[5]/div[1]/aside[2]/div[1],0.0,20,20,249,249,20,20,1743,1623,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,153,ASIDE,38,2079,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,1485,1365,834,834,335,374,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/aside[2],/body[2]/div[5]/div[1]/aside[2],/body[2]/div[5]/div[1]/aside[2],0.0,20,20,249,249,20,20,2344,2224,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,152,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/152.png,results/iphone8plus/152.png,104,106,1367,1247,18,18,212,213,104,106,1367,1247,169653.0,23373.9,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],0.5,35,35,1236,1136,20,20,1485,1365,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,151,STRONG,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,104,106,1367,1247,18,18,212,213,35,35,1366,1246,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],0.0,35,35,1236,1136,20,20,1485,1365,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,150,P,2,210,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1366,1246,80,80,284,323,20,20,707,667,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],0.0,35,35,1236,1136,20,20,1485,1365,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,149,P,0,216,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/149.png,results/iphone8plus/149.png,35,35,1236,1136,120,100,284,323,20,20,707,667,2727549.0,33154.2,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],0.8,35,35,1126,1046,35,35,1366,1246,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,148,P,0,163,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/148.png,results/iphone8plus/148.png,35,35,1126,1046,100,80,284,323,20,20,707,667,2217409.0,22837.2,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],0.9,35,35,976,896,35,35,1236,1136,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,147,P,0,276,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/147.png,results/iphone8plus/147.png,35,35,976,896,140,140,284,323,20,20,707,667,2421776.0,51084.3,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],0.8,35,35,866,806,35,35,1126,1046,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,146,P,0,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/146.png,results/iphone8plus/146.png,35,35,866,806,100,80,284,323,20,20,707,667,2364516.0,25651.7,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],0.9,35,35,776,736,35,35,976,896,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,145,P,0,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/145.png,results/iphone8plus/145.png,35,35,776,736,80,60,284,323,20,20,707,667,1828315.0,23394.6,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],0.9,35,35,726,686,35,35,866,806,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,144,H1,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/144.png,results/iphone8plus/144.png,35,35,726,686,40,40,284,323,20,20,707,667,1183878.0,22552.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],0.6,20,20,249,249,35,35,776,736,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,143,DIV,9,1247,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,707,667,758,678,335,374,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[5],/body[2]/div[5]/div[1]/div[1]/div[5],/body[2]/div[5]/div[1]/div[1]/div[5],0.0,20,20,249,249,20,20,1485,1365,8,8,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,142,P,0,189,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/142.png,results/iphone8plus/142.png,35,35,558,538,110,90,284,323,20,20,249,249,2662567.0,26022.7,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],0.5,35,35,538,518,20,20,707,667,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,141,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/141.png,results/iphone8plus/141.png,35,35,537,517,22,22,146,146,35,35,538,518,82172.0,3317.1,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],1.0,35,35,418,418,35,35,558,538,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,140,H4,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,538,518,20,20,284,323,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],0.0,35,35,418,418,35,35,558,538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,139,P,0,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/139.png,results/iphone8plus/139.png,35,35,418,418,110,90,284,323,20,20,249,249,2669516.0,25952.7,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],0.6,35,35,398,398,35,35,538,518,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,138,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/138.png,results/iphone8plus/138.png,35,35,397,397,22,22,147,147,35,35,398,398,63458.0,3466.5,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],1.0,35,35,278,278,35,35,418,418,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,137,H4,1,45,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,398,398,20,20,284,323,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],0.0,35,35,278,278,35,35,418,418,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,136,P,0,189,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/136.png,results/iphone8plus/136.png,35,35,278,278,110,110,284,323,20,20,249,249,1773430.0,33019.1,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],0.5,35,35,258,258,35,35,398,398,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,135,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/135.png,results/iphone8plus/135.png,35,35,257,257,22,22,141,141,35,35,258,258,68738.0,5116.6,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],1.0,0,0,0,0,35,35,278,278,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,134,H4,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,258,258,20,20,284,323,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],0.0,0,0,0,0,35,35,278,278,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,133,DIV,9,795,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,249,249,438,398,335,374,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[4],/body[2]/div[5]/div[1]/div[1]/div[4],/body[2]/div[5]/div[1]/div[1]/div[4],0.0,0,0,0,0,20,20,707,667,7,7,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,114,DIV,38,3437,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,249,249,1216,1096,335,374,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],0.0,0,0,0,0,20,20,1485,1365,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,113,DIV,78,5575,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,249,249,2090,1970,335,374,20,20,249,249,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,0,0,20,20,2344,2224,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,112,DIV,79,5609,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,249,249,2090,1970,335,374,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,0,0,20,20,2344,2224,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,98,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/98.png,results/iphone8plus/98.png,20,20,101,101,163,163,335,374,20,20,71,71,2174680.0,70828.2,750,1242,375,414,/body[2]/header[3]/div[2]/h1[1],/body[2]/header[3]/div[2]/h1[1],/body[2]/header[3]/div[2]/h1[1],1.0,60,60,85,85,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,97,DIV,2,99,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,71,71,193,193,335,374,20,20,71,71,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],0.0,60,60,85,85,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,96,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/96.png,results/iphone8plus/96.png,60,60,90,90,120,120,120,120,60,60,85,85,150583.0,17601.8,750,1242,375,414,/body[2]/header[3]/figure[1]/img[1],/body[2]/header[3]/figure[1]/img[1],/body[2]/header[3]/figure[1]/img[1],1.0,0,0,0,0,20,20,71,71,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,95,FIGURE,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,85,85,125,125,120,120,20,20,71,71,0.0,0.0,750,1242,375,414,/body[2]/header[3]/figure[1],/body[2]/header[3]/figure[1],/body[2]/header[3]/figure[1],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,94,HEADER,5,208,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,71,71,173,173,335,374,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3],/body[2]/header[3],/body[2]/header[3],0.0,0,0,0,0,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,93,BUTTON,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/93.png,results/iphone8plus/93.png,190,190,417,417,30,30,65,65,20,20,417,417,106414.0,1066.1,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],1.0,20,20,417,417,20,20,71,71,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201701/01/1.html,92,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/92.png,results/iphone8plus/92.png,20,20,417,417,26,26,171,171,20,20,417,417,189697.0,2420.5,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],1.0,0,0,0,0,190,190,417,417,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201701/01/1.html,91,DIV,2,154,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,417,417,30,30,335,374,5,5,406,406,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],0.0,0,0,0,0,20,20,71,71,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,90,FORM,3,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,406,406,57,57,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,85,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/85.png,results/iphone8plus/85.png,5,5,358,358,38,38,365,404,5,5,358,358,489253.0,8219.7,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],0.9,5,5,318,318,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,84,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,358,358,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],0.0,5,5,318,318,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,83,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/83.png,results/iphone8plus/83.png,5,5,318,318,38,38,365,404,5,5,318,318,689493.0,11055.5,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],0.6,5,5,278,278,5,5,358,358,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,82,LI,1,88,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,318,318,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],0.0,5,5,278,278,5,5,358,358,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,81,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/81.png,results/iphone8plus/81.png,5,5,278,278,38,38,365,404,5,5,278,278,439161.0,9699.6,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],0.7,5,5,238,238,5,5,318,318,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,80,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,278,278,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],0.0,5,5,238,238,5,5,318,318,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,68,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/68.png,results/iphone8plus/68.png,96,96,255,255,4,4,8,8,5,5,238,238,171.0,29.3,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],0.9,5,5,198,198,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,67,A,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,238,238,38,38,365,404,5,5,238,238,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],0.0,5,5,198,198,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,66,LI,13,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,238,238,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],0.0,5,5,198,198,5,5,278,278,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,52,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,74,74,215,215,4,4,8,8,5,5,198,198,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],0.0,5,5,158,158,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,51,A,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,198,198,38,38,365,404,5,5,198,198,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],0.0,5,5,158,158,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,50,LI,15,442,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,198,198,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],0.0,5,5,158,158,5,5,238,238,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,18,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,104,104,175,175,4,4,8,8,5,5,158,158,1142.0,32.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],0.5,5,5,118,118,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,17,A,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,158,158,38,38,365,404,5,5,158,158,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],0.0,5,5,118,118,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,16,LI,33,983,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,158,158,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],0.0,5,5,118,118,5,5,198,198,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,15,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,5,5,118,118,38,38,365,404,5,5,118,118,813266.0,6067.1,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],0.6,5,5,78,78,5,5,158,158,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,14,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,118,118,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],0.0,5,5,78,78,5,5,158,158,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,13,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/13.png,results/iphone8plus/13.png,5,5,78,78,38,38,365,404,5,5,78,78,309560.0,4825.3,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],0.8,5,5,38,38,5,5,118,118,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,12,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,78,78,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],0.0,5,5,38,38,5,5,118,118,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,11,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,5,5,38,38,38,38,365,404,5,5,38,38,14727.0,84861.1,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],1.0,325,364,10,10,5,5,78,78,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,10,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,38,38,38,38,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],0.0,325,364,10,10,5,5,78,78,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,9,UL,84,2799,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,38,38,425,425,365,404,5,5,38,38,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],0.0,325,364,10,10,20,20,71,71,12,12,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,7,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,336,375,28,28,2,2,18,18,325,364,10,10,702.0,122.8,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],0.0,336,375,23,23,5,5,38,38,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,6,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/6.png,results/iphone8plus/6.png,336,375,23,23,2,2,18,18,325,364,10,10,804.0,1057.1,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],0.0,336,375,18,18,336,375,28,28,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,5,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/5.png,results/iphone8plus/5.png,336,375,18,18,2,2,18,18,325,364,10,10,783.0,484.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],0.0,0,0,0,0,336,375,23,23,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,4,A,3,94,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,325,364,10,10,28,28,40,40,5,5,5,5,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/a[1],0.0,0,0,0,0,5,5,38,38,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,3,DIV,90,3067,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,5,5,33,33,365,404,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1]/div[1],/body[2]/nav[2]/div[1]/div[1],/body[2]/nav[2]/div[1]/div[1],0.0,0,0,0,0,20,20,71,71,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,2,DIV,91,3097,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,51,51,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[2]/div[1],/body[2]/nav[2]/div[1],/body[2]/nav[2]/div[1],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,1,NAV,92,3137,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,51,51,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/nav[2],/body[2]/nav[2],/body[2]/nav[2],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
