@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/01/1.html,212,SMALL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/212.png,results/iphonese/212.png,20,20,2676,3034,19,19,184,184,20,20,2676,3034,6753.0,393.3,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4]/small[1],1.0,20,20,2658,3016,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,211,P,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2676,3034,18,18,335,280,20,20,2622,2962,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[4],0.0,20,20,2658,3016,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,210,SMALL,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/210.png,results/iphonese/210.png,20,20,2658,3016,19,19,105,105,20,20,2658,3016,3534.0,325.5,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3]/small[1],1.0,20,20,2640,2980,20,20,2676,3034,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,209,P,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2658,3016,18,18,335,280,20,20,2622,2962,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[3],0.0,20,20,2640,2980,20,20,2676,3034,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,208,SMALL,0,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/208.png,results/iphonese/208.png,20,20,2640,2980,19,37,320,271,20,20,2640,2980,773886.0,6137.7,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2]/small[1],0.9,20,20,2622,2962,20,20,2658,3016,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,207,P,1,59,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2640,2980,18,36,335,280,20,20,2622,2962,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[2],0.0,20,20,2622,2962,20,20,2658,3016,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,206,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/206.png,results/iphonese/206.png,66,66,2622,2962,19,19,102,102,20,20,2622,2962,22992.0,2050.7,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1]/a[1],1.0,20,20,2592,2932,20,20,2640,2980,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,205,SMALL,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2622,2962,19,19,148,148,20,20,2622,2962,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1]/small[1],0.0,20,20,2592,2932,20,20,2640,2980,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,204,P,2,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2622,2962,18,18,335,280,20,20,2622,2962,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5]/p[1],0.0,20,20,2592,2932,20,20,2640,2980,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,203,ADDRESS,9,232,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2622,2962,72,90,335,280,20,20,2354,2654,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],/body[2]/div[6]/footer[1]/div[1]/div[1]/address[5],0.0,20,20,2592,2932,0,0,0,0,5,5,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,200,DIV,2,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2592,2932,40,40,335,280,20,20,2354,2654,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],/body[2]/div[6]/footer[1]/div[1]/div[1]/div[4],0.0,0,0,0,0,20,20,2622,2962,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,198,H3,0,37,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/198.png,results/iphonese/198.png,20,20,2354,2654,228,268,335,280,20,20,2354,2654,6371820.0,11728.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],/body[2]/div[6]/footer[1]/div[1]/div[1]/h3[2],0.4,60,60,2368,2668,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,197,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/197.png,results/iphonese/197.png,60,60,2368,2668,120,120,120,120,60,60,2368,2668,82074.0,11264.9,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1]/img[1],1.0,20,20,249,249,20,20,2354,2654,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,196,FIGURE,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,2368,2668,120,120,120,120,20,20,2354,2654,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],/body[2]/div[6]/footer[1]/div[1]/div[1]/figure[1],0.0,20,20,249,249,20,20,2354,2654,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,195,DIV,17,541,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2354,2654,340,398,335,280,20,20,2344,2644,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1]/div[1],/body[2]/div[6]/footer[1]/div[1]/div[1],/body[2]/div[6]/footer[1]/div[1]/div[1],0.0,20,20,249,249,0,0,0,0,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,194,DIV,18,569,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2344,2644,370,428,335,280,20,20,2344,2644,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1]/div[1],/body[2]/div[6]/footer[1]/div[1],/body[2]/div[6]/footer[1]/div[1],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,193,FOOTER,19,603,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2344,2644,370,428,335,280,20,20,2344,2644,0.0,0.0,750,640,375,320,/body[2]/div[6]/footer[1],/body[2]/div[6]/footer[1],/body[2]/div[6]/footer[1],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,192,DIV,20,646,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2344,2644,370,428,335,280,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,20,20,249,249,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,190,A,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2301,2601,37,37,284,229,35,35,2300,2600,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5]/a[1],0.0,35,35,2250,2550,20,20,2344,2644,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,189,P,2,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2300,2600,40,40,284,229,20,20,2041,2341,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[5],0.0,35,35,2250,2550,20,20,2344,2644,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,187,A,1,85,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2251,2551,37,37,284,229,35,35,2250,2550,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4]/a[1],0.0,35,35,2200,2500,35,35,2300,2600,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,186,P,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2250,2550,40,40,284,229,20,20,2041,2341,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[4],0.0,35,35,2200,2500,35,35,2300,2600,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,184,A,1,90,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2201,2501,37,37,284,229,35,35,2200,2500,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3]/a[1],0.0,35,35,2150,2450,35,35,2250,2550,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,183,P,2,192,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2200,2500,40,40,284,229,20,20,2041,2341,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[3],0.0,35,35,2150,2450,35,35,2250,2550,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,181,A,1,65,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2151,2451,37,37,284,229,35,35,2150,2450,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2]/a[1],0.0,35,35,2060,2360,35,35,2200,2500,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,180,P,2,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,2150,2450,40,40,284,229,20,20,2041,2341,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[3]/p[2],0.0,35,35,2060,2360,35,35,2200,2500,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,179,H1,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/179.png,results/iphonese/179.png,35,35,2060,2360,80,80,284,229,20,20,2041,2341,1363192.0,6048.4,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[3]/h1[1],1.0,20,20,1743,2043,35,35,2150,2450,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,178,DIV,13,722,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,2041,2341,278,278,335,280,20,20,1485,1745,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[3],/body[2]/div[5]/div[1]/aside[2]/div[3],/body[2]/div[5]/div[1]/aside[2]/div[3],0.0,20,20,1743,2043,20,20,2344,2644,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,176,A,1,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1903,2263,17,17,219,219,35,35,1902,2262,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5]/a[1],0.0,35,35,1872,2232,20,20,2041,2341,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,175,P,2,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1902,2262,20,20,284,229,20,20,1743,2043,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[5],0.0,35,35,1872,2232,20,20,2041,2341,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,173,A,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1873,2233,17,17,178,178,35,35,1872,2232,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4]/a[1],0.0,35,35,1842,2202,35,35,1902,2262,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,172,P,2,116,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1872,2232,20,20,284,229,20,20,1743,2043,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[4],0.0,35,35,1842,2202,35,35,1902,2262,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,170,A,1,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1843,2203,17,17,207,207,35,35,1842,2202,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3]/a[1],0.0,35,35,1812,2152,35,35,1872,2232,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,169,P,2,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1842,2202,20,20,284,229,20,20,1743,2043,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[3],0.0,35,35,1812,2152,35,35,1872,2232,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,167,A,1,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1813,2153,17,37,264,229,35,35,1812,2152,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2]/a[1],0.0,35,35,1762,2062,35,35,1842,2202,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,166,P,2,136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1812,2152,20,40,284,229,20,20,1743,2043,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],/body[2]/div[5]/div[1]/aside[2]/div[2]/p[2],0.0,35,35,1762,2062,35,35,1842,2202,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,165,H1,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/165.png,results/iphonese/165.png,35,35,1762,2062,40,80,284,229,20,20,1743,2043,1324534.0,23702.8,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[2]/h1[1],0.8,20,20,1485,1745,35,35,1812,2152,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,164,DIV,13,553,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,1743,2043,278,278,335,280,20,20,1485,1745,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[2],/body[2]/div[5]/div[1]/aside[2]/div[2],/body[2]/div[5]/div[1]/aside[2]/div[2],0.0,20,20,1485,1745,20,20,2041,2341,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,163,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/163.png,results/iphonese/163.png,35,118,1634,1934,80,80,83,83,35,35,1554,1854,86155.0,6462.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[5]/img[1],0.7,35,35,1554,1854,20,20,1743,2043,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,161,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/161.png,results/iphonese/161.png,202,35,1554,1934,80,80,83,83,35,35,1554,1854,8438.0,4540.9,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[4]/img[1],0.3,35,35,1554,1854,35,35,1554,1854,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,159,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/159.png,results/iphonese/159.png,118,118,1554,1854,80,80,83,83,35,35,1554,1854,8609.0,4144.4,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[3]/img[1],1.0,35,35,1554,1854,35,35,1554,1854,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,157,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/157.png,results/iphonese/157.png,35,35,1554,1854,80,80,83,83,35,35,1554,1854,6822.0,2806.2,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/a[2]/img[1],1.0,35,35,1504,1764,35,35,1554,1854,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,155,H1,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/155.png,results/iphonese/155.png,35,35,1504,1764,40,80,284,229,20,20,1485,1745,1132057.0,13809.9,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],/body[2]/div[5]/div[1]/aside[2]/div[1]/h1[1],0.7,20,20,249,249,35,35,1554,1854,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,154,DIV,9,651,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,1485,1745,238,278,335,280,20,20,1485,1745,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2]/div[1],/body[2]/div[5]/div[1]/aside[2]/div[1],/body[2]/div[5]/div[1]/aside[2]/div[1],0.0,20,20,249,249,20,20,1743,2043,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,153,ASIDE,38,2079,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,1485,1745,834,874,335,280,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/aside[2],/body[2]/div[5]/div[1]/aside[2],/body[2]/div[5]/div[1]/aside[2],0.0,20,20,249,249,20,20,2344,2644,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,152,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/152.png,results/iphonese/152.png,104,35,1367,1607,18,38,212,230,104,35,1367,1607,429115.0,16586.2,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1]/a[1],0.5,35,35,1236,1436,20,20,1485,1745,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,151,STRONG,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,104,35,1367,1607,18,38,212,230,35,35,1366,1606,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7]/strong[1],0.0,35,35,1236,1436,20,20,1485,1745,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,150,P,2,210,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1366,1606,80,100,284,229,20,20,707,767,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],/body[2]/div[5]/div[1]/div[1]/div[5]/p[7],0.0,35,35,1236,1436,20,20,1485,1745,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,149,P,0,216,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/149.png,results/iphonese/149.png,35,35,1236,1436,120,160,284,229,20,20,707,767,2581769.0,11314.5,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],/body[2]/div[5]/div[1]/div[1]/div[5]/p[6],0.8,35,35,1126,1306,35,35,1366,1606,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,148,P,0,163,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/148.png,results/iphonese/148.png,35,35,1126,1306,100,120,284,229,20,20,707,767,2069690.0,9810.1,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],/body[2]/div[5]/div[1]/div[1]/div[5]/p[5],0.8,35,35,976,1116,35,35,1236,1436,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,147,P,0,276,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/147.png,results/iphonese/147.png,35,35,976,1116,140,180,284,229,20,20,707,767,3230307.0,18437.4,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],/body[2]/div[5]/div[1]/div[1]/div[5]/p[4],0.8,35,35,866,986,35,35,1126,1306,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,146,P,0,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/146.png,results/iphonese/146.png,35,35,866,986,100,120,284,229,20,20,707,767,2123954.0,12290.6,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],/body[2]/div[5]/div[1]/div[1]/div[5]/p[3],0.8,35,35,776,876,35,35,976,1116,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,145,P,0,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/145.png,results/iphonese/145.png,35,35,776,876,80,100,284,229,20,20,707,767,1695113.0,11685.1,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],/body[2]/div[5]/div[1]/div[1]/div[5]/p[2],0.9,35,35,726,786,35,35,866,986,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,144,H1,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/144.png,results/iphonese/144.png,35,35,726,786,40,80,284,229,20,20,707,767,1382982.0,15785.8,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],/body[2]/div[5]/div[1]/div[1]/div[5]/h1[1],0.4,20,20,249,249,35,35,776,876,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,143,DIV,9,1247,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,707,767,758,958,335,280,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[5],/body[2]/div[5]/div[1]/div[1]/div[5],/body[2]/div[5]/div[1]/div[1]/div[5],0.0,20,20,249,249,20,20,1485,1745,8,8,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,142,P,0,189,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/142.png,results/iphonese/142.png,35,35,558,598,110,130,284,229,20,20,249,249,2515745.0,11820.9,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],/body[2]/div[5]/div[1]/div[1]/div[4]/p[6],0.7,35,35,538,578,20,20,707,767,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,141,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/141.png,results/iphonese/141.png,35,35,537,577,22,22,146,146,35,35,538,578,38174.0,2454.5,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5]/a[1],1.0,35,35,418,438,35,35,558,598,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,140,H4,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,538,578,20,20,284,229,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[5],0.0,35,35,418,438,35,35,558,598,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,139,P,0,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/139.png,results/iphonese/139.png,35,35,418,438,110,130,284,229,20,20,249,249,2605679.0,10332.4,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],/body[2]/div[5]/div[1]/div[1]/div[4]/p[4],0.8,35,35,398,418,35,35,538,578,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,138,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/138.png,results/iphonese/138.png,35,35,397,417,22,22,147,147,35,35,398,418,20179.0,3751.8,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3]/a[1],1.0,35,35,278,278,35,35,418,438,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,137,H4,1,45,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,398,418,20,20,284,229,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[3],0.0,35,35,278,278,35,35,418,438,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,136,P,0,189,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/136.png,results/iphonese/136.png,35,35,278,278,110,130,284,229,20,20,249,249,2564682.0,8858.5,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],/body[2]/div[5]/div[1]/div[1]/div[4]/p[2],0.7,35,35,258,258,35,35,398,418,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,135,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/135.png,results/iphonese/135.png,35,35,257,257,22,22,141,141,35,35,258,258,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1]/a[1],1.0,0,0,0,0,35,35,278,278,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,134,H4,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,258,258,20,20,284,229,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],/body[2]/div[5]/div[1]/div[1]/div[4]/h4[1],0.0,0,0,0,0,35,35,278,278,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,133,DIV,9,795,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,249,249,438,498,335,280,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1]/div[4],/body[2]/div[5]/div[1]/div[1]/div[4],/body[2]/div[5]/div[1]/div[1]/div[4],0.0,0,0,0,0,20,20,707,767,7,7,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,114,DIV,38,3437,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,249,249,1216,1476,335,280,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],0.0,0,0,0,0,20,20,1485,1745,6,6,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,113,DIV,78,5575,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,249,249,2090,2390,335,280,20,20,249,249,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,0,0,20,20,2344,2644,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,112,DIV,79,5609,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,249,249,2090,2390,335,280,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,0,0,20,20,2344,2644,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,98,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/98.png,results/iphonese/98.png,20,20,101,101,163,163,335,280,20,20,71,71,3182314.0,2308.0,750,640,375,320,/body[2]/header[3]/div[2]/h1[1],/body[2]/header[3]/div[2]/h1[1],/body[2]/header[3]/div[2]/h1[1],1.0,60,60,85,85,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,97,DIV,2,99,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,71,71,193,193,335,280,20,20,71,71,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],0.0,60,60,85,85,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,96,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/96.png,results/iphonese/96.png,60,60,90,90,120,120,120,120,60,60,85,85,0.0,0.0,750,640,375,320,/body[2]/header[3]/figure[1]/img[1],/body[2]/header[3]/figure[1]/img[1],/body[2]/header[3]/figure[1]/img[1],1.0,0,0,0,0,20,20,71,71,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,95,FIGURE,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,85,85,125,125,120,120,20,20,71,71,0.0,0.0,750,640,375,320,/body[2]/header[3]/figure[1],/body[2]/header[3]/figure[1],/body[2]/header[3]/figure[1],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,94,HEADER,5,208,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,71,71,173,173,335,280,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3],/body[2]/header[3],/body[2]/header[3],0.0,0,0,0,0,0,0,0,0,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,93,BUTTON,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/93.png,results/iphonese/93.png,190,190,417,417,30,30,65,65,20,20,417,417,63472.0,2270.3,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/button[2],1.0,20,20,417,417,20,20,71,71,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201701/01/1.html,92,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/92.png,results/iphonese/92.png,20,20,417,417,26,26,171,171,20,20,417,417,425630.0,2952.9,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1]/input[1],1.0,0,0,0,0,190,190,417,417,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201701/01/1.html,91,DIV,2,154,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,417,417,30,30,335,280,5,5,406,406,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11]/div[1],0.0,0,0,0,0,20,20,71,71,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,90,FORM,3,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,406,406,57,57,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/form[11],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,85,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/85.png,results/iphonese/85.png,5,5,358,358,38,38,365,310,5,5,358,358,624211.0,5973.6,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9]/a[1],0.4,5,5,318,318,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,84,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,358,358,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[9],0.0,5,5,318,318,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,83,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/83.png,results/iphonese/83.png,5,5,318,318,38,38,365,310,5,5,318,318,658234.0,6501.8,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8]/a[1],0.6,5,5,278,278,5,5,358,358,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,82,LI,1,88,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,318,318,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[8],0.0,5,5,278,278,5,5,358,358,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,81,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/81.png,results/iphonese/81.png,5,5,278,278,38,38,365,310,5,5,278,278,417223.0,3777.3,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7]/a[1],0.8,5,5,238,238,5,5,318,318,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,80,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,278,278,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[7],0.0,5,5,238,238,5,5,318,318,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,68,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/68.png,results/iphonese/68.png,96,96,255,255,4,4,8,8,5,5,238,238,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1]/b[1],1.0,5,5,198,198,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,67,A,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,238,238,38,38,365,310,5,5,238,238,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1],0.0,5,5,198,198,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,66,LI,13,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,238,238,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[6],0.0,5,5,198,198,5,5,278,278,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,52,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/52.png,results/iphonese/52.png,74,74,215,215,4,4,8,8,5,5,198,198,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1]/b[1],0.0,5,5,158,158,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,51,A,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,198,198,38,38,365,310,5,5,198,198,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1],0.0,5,5,158,158,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,50,LI,15,442,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,198,198,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[5],0.0,5,5,158,158,5,5,238,238,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,18,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,104,104,175,175,4,4,8,8,5,5,158,158,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1]/b[1],1.0,5,5,118,118,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,17,A,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,158,158,38,38,365,310,5,5,158,158,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1],0.0,5,5,118,118,0,0,0,0,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,16,LI,33,983,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,158,158,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[4],0.0,5,5,118,118,5,5,198,198,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,15,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,5,5,118,118,38,38,365,310,5,5,118,118,1269898.0,561.3,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1],0.8,5,5,78,78,5,5,158,158,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,14,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,118,118,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[3],0.0,5,5,78,78,5,5,158,158,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,13,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,5,5,78,78,38,38,365,310,5,5,78,78,577103.0,430.8,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2]/a[1],0.7,5,5,38,38,5,5,118,118,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,12,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,78,78,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[2],0.0,5,5,38,38,5,5,118,118,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,11,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,5,5,38,38,38,38,365,310,5,5,38,38,19683.0,325.7,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1],1.0,325,270,10,10,5,5,78,78,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,10,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,38,38,38,38,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1]/li[1],0.0,325,270,10,10,5,5,78,78,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,9,UL,84,2799,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,38,38,425,425,365,310,5,5,38,38,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],/body[2]/nav[2]/div[1]/div[1]/div[2]/ul[1],0.0,325,270,10,10,20,20,71,71,12,12,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,7,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,336,281,28,28,2,2,18,18,325,270,10,10,33.0,13.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[3],0.0,336,281,23,23,5,5,38,38,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,6,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/6.png,results/iphonese/6.png,336,281,23,23,2,2,18,18,325,270,10,10,42.0,4.8,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[2],0.0,336,281,18,18,336,281,28,28,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,5,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/5.png,results/iphonese/5.png,336,281,18,18,2,2,18,18,325,270,10,10,15.0,5.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],/body[2]/nav[2]/div[1]/div[1]/a[1]/span[1],0.0,0,0,0,0,336,281,23,23,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,4,A,3,94,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,325,270,10,10,28,28,40,40,5,5,5,5,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/a[1],/body[2]/nav[2]/div[1]/div[1]/a[1],0.0,0,0,0,0,5,5,38,38,4,4,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,3,DIV,90,3067,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,5,5,33,33,365,310,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1]/div[1],/body[2]/nav[2]/div[1]/div[1],/body[2]/nav[2]/div[1]/div[1],0.0,0,0,0,0,20,20,71,71,3,3,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,2,DIV,91,3097,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,51,51,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[2]/div[1],/body[2]/nav[2]/div[1],/body[2]/nav[2]/div[1],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/mobile/201701/01/1.html,1,NAV,92,3137,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,51,51,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/nav[2],/body[2]/nav[2],/body[2]/nav[2],0.0,0,0,0,0,20,20,71,71,2,2,"Helvetica Neue","Helvetica Neue"
