@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/09/us/index.html,159,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/159.png,results/iphonese/159.png,35,35,1660,1674,18,21,385,330,-5,-5,1660,1674,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[3]/p[1],/body[2]/div[5]/ul[3]/p[1],/body[2]/div[5]/ul[3]/p[1],0.0,-5,-5,1620,1634,0,0,0,0,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,158,UL,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,1660,1674,18,21,425,370,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[3],/body[2]/div[5]/ul[3],/body[2]/div[5]/ul[3],0.0,-5,-5,1620,1634,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,155,SELECT,2,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,37,1622,1636,20,20,102,102,-5,-5,1620,1634,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[2]/select[1],/body[2]/div[5]/ul[2]/select[1],/body[2]/div[5]/ul[2]/select[1],0.0,-5,-5,1352,1347,-5,-5,1660,1674,3,3,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,154,UL,3,150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,1620,1634,24,24,425,370,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[2],/body[2]/div[5]/ul[2],/body[2]/div[5]/ul[2],0.0,-5,-5,1352,1347,-5,-5,1660,1674,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,153,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/153.png,results/iphonese/153.png,203,181,1587,1585,19,35,133,72,203,181,1588,1586,579475.0,1102.9,750,640,460,405,/body[2]/div[5]/ul[1]/li[13]/a[1],/body[2]/div[5]/ul[1]/li[13]/a[1],/body[2]/div[5]/ul[1]/li[13]/a[1],1.0,35,35,1572,1586,-5,-5,1620,1634,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,152,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,181,1588,1586,16,32,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[13],/body[2]/div[5]/ul[1]/li[13],/body[2]/div[5]/ul[1]/li[13],0.0,35,35,1572,1586,-5,-5,1620,1634,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,151,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/151.png,results/iphonese/151.png,35,35,1571,1585,35,35,106,106,35,35,1572,1586,443436.0,1653.9,750,640,460,405,/body[2]/div[5]/ul[1]/li[12]/a[1],/body[2]/div[5]/ul[1]/li[12]/a[1],/body[2]/div[5]/ul[1]/li[12]/a[1],1.0,203,181,1541,1555,203,181,1588,1586,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,150,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1572,1586,32,32,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[12],/body[2]/div[5]/ul[1]/li[12],/body[2]/div[5]/ul[1]/li[12],0.0,203,181,1541,1555,203,181,1588,1586,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,149,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/149.png,results/iphonese/149.png,203,181,1540,1554,19,19,79,79,203,181,1541,1555,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[11]/a[1],/body[2]/div[5]/ul[1]/li[11]/a[1],/body[2]/div[5]/ul[1]/li[11]/a[1],0.0,35,35,1541,1555,35,35,1572,1586,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,148,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,181,1541,1555,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[11],/body[2]/div[5]/ul[1]/li[11],/body[2]/div[5]/ul[1]/li[11],0.0,35,35,1541,1555,35,35,1572,1586,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,147,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/147.png,results/iphonese/147.png,35,35,1540,1554,19,19,99,99,35,35,1541,1555,189687.0,692.4,750,640,460,405,/body[2]/div[5]/ul[1]/li[10]/a[1],/body[2]/div[5]/ul[1]/li[10]/a[1],/body[2]/div[5]/ul[1]/li[10]/a[1],0.4,203,181,1510,1524,203,181,1541,1555,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,146,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1541,1555,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[10],/body[2]/div[5]/ul[1]/li[10],/body[2]/div[5]/ul[1]/li[10],0.0,203,181,1510,1524,203,181,1541,1555,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,145,A,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/145.png,results/iphonese/145.png,203,181,1509,1523,19,19,123,123,203,181,1510,1524,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[9]/a[1],/body[2]/div[5]/ul[1]/li[9]/a[1],/body[2]/div[5]/ul[1]/li[9]/a[1],0.0,35,35,1510,1524,35,35,1541,1555,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,144,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,181,1510,1524,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[9],/body[2]/div[5]/ul[1]/li[9],/body[2]/div[5]/ul[1]/li[9],0.0,35,35,1510,1524,35,35,1541,1555,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,143,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/143.png,results/iphonese/143.png,35,35,1509,1523,19,19,110,110,35,35,1510,1524,401859.0,7597.1,750,640,460,405,/body[2]/div[5]/ul[1]/li[8]/a[1],/body[2]/div[5]/ul[1]/li[8]/a[1],/body[2]/div[5]/ul[1]/li[8]/a[1],0.4,203,181,1479,1493,203,181,1510,1524,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,142,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1510,1524,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[8],/body[2]/div[5]/ul[1]/li[8],/body[2]/div[5]/ul[1]/li[8],0.0,203,181,1479,1493,203,181,1510,1524,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,141,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/141.png,results/iphonese/141.png,203,181,1478,1492,19,19,62,62,203,181,1479,1493,86460.0,1011.4,750,640,460,405,/body[2]/div[5]/ul[1]/li[7]/a[1],/body[2]/div[5]/ul[1]/li[7]/a[1],/body[2]/div[5]/ul[1]/li[7]/a[1],0.5,35,35,1463,1477,35,35,1510,1524,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,140,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,181,1479,1493,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[7],/body[2]/div[5]/ul[1]/li[7],/body[2]/div[5]/ul[1]/li[7],0.0,35,35,1463,1477,35,35,1510,1524,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,139,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/139.png,results/iphonese/139.png,35,35,1462,1476,35,35,96,96,35,35,1463,1477,278184.0,686.4,750,640,460,405,/body[2]/div[5]/ul[1]/li[6]/a[1],/body[2]/div[5]/ul[1]/li[6]/a[1],/body[2]/div[5]/ul[1]/li[6]/a[1],1.0,203,181,1432,1446,203,181,1479,1493,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,138,LI,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1463,1477,32,32,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[6],/body[2]/div[5]/ul[1]/li[6],/body[2]/div[5]/ul[1]/li[6],0.0,203,181,1432,1446,203,181,1479,1493,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,137,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/137.png,results/iphonese/137.png,203,181,1431,1445,19,19,63,63,203,181,1432,1446,87120.0,732.3,750,640,460,405,/body[2]/div[5]/ul[1]/li[5]/a[1],/body[2]/div[5]/ul[1]/li[5]/a[1],/body[2]/div[5]/ul[1]/li[5]/a[1],0.8,35,35,1432,1446,35,35,1463,1477,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,136,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,181,1432,1446,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[5],/body[2]/div[5]/ul[1]/li[5],/body[2]/div[5]/ul[1]/li[5],0.0,35,35,1432,1446,35,35,1463,1477,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,135,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/135.png,results/iphonese/135.png,35,35,1431,1445,19,19,41,41,35,35,1432,1446,62130.0,526.8,750,640,460,405,/body[2]/div[5]/ul[1]/li[4]/a[1],/body[2]/div[5]/ul[1]/li[4]/a[1],/body[2]/div[5]/ul[1]/li[4]/a[1],0.3,203,181,1401,1415,203,181,1432,1446,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,134,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1432,1446,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[4],/body[2]/div[5]/ul[1]/li[4],/body[2]/div[5]/ul[1]/li[4],0.0,203,181,1401,1415,203,181,1432,1446,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,133,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/133.png,results/iphonese/133.png,203,181,1400,1414,19,19,107,107,203,181,1401,1415,32670.0,63.1,750,640,460,405,/body[2]/div[5]/ul[1]/li[3]/a[1],/body[2]/div[5]/ul[1]/li[3]/a[1],/body[2]/div[5]/ul[1]/li[3]/a[1],0.4,35,35,1401,1399,35,35,1432,1446,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,132,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,203,181,1401,1415,16,16,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[3],/body[2]/div[5]/ul[1]/li[3],/body[2]/div[5]/ul[1]/li[3],0.0,35,35,1401,1399,35,35,1432,1446,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,131,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/131.png,results/iphonese/131.png,35,35,1400,1398,19,35,144,71,35,35,1401,1399,242457.0,1676.3,750,640,460,405,/body[2]/div[5]/ul[1]/li[2]/a[1],/body[2]/div[5]/ul[1]/li[2]/a[1],/body[2]/div[5]/ul[1]/li[2]/a[1],0.3,35,35,1352,1347,203,181,1401,1415,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,130,LI,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1401,1399,16,32,154,132,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/li[2],/body[2]/div[5]/ul[1]/li[2],/body[2]/div[5]/ul[1]/li[2],0.0,35,35,1352,1347,203,181,1401,1415,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,129,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/129.png,results/iphonese/129.png,164,185,1352,1350,19,19,102,103,35,35,1352,1347,86604.0,288.6,750,640,460,405,/body[2]/div[5]/ul[1]/p[1]/a[1],/body[2]/div[5]/ul[1]/p[1]/a[1],/body[2]/div[5]/ul[1]/p[1]/a[1],1.0,-5,-5,702,697,35,35,1401,1399,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,128,P,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,1352,1347,18,21,385,330,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1]/p[1],/body[2]/div[5]/ul[1]/p[1],/body[2]/div[5]/ul[1]/p[1],0.0,-5,-5,702,697,35,35,1401,1399,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,127,UL,26,533,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,1352,1347,252,271,425,370,-5,-5,1352,1347,0.0,0.0,750,640,460,405,/body[2]/div[5]/ul[1],/body[2]/div[5]/ul[1],/body[2]/div[5]/ul[1],0.0,-5,-5,702,697,-5,-5,1620,1634,14,14,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,126,DIV,33,737,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,1352,1347,326,348,385,330,-5,-5,-5,-5,0.0,0.0,750,640,460,405,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,-5,-5,702,697,0,0,0,0,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,57,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/57.png,results/iphonese/57.png,74,71,1002,997,250,250,207,178,54,51,1002,997,13963225.0,108806.5,750,640,460,405,/body[2]/div[4]/div[1]/div[2]/img[1],/body[2]/div[4]/div[1]/div[2]/img[1],/body[2]/div[4]/div[1]/div[2]/img[1],0.5,54,51,752,747,0,0,0,0,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,56,DIV,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,54,51,1002,997,250,250,346,297,35,35,742,737,0.0,0.0,750,640,460,405,/body[2]/div[4]/div[1]/div[2],/body[2]/div[4]/div[1]/div[2],/body[2]/div[4]/div[1]/div[2],0.0,54,51,752,747,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,55,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,35,8,862,857,48,48,314,314,54,51,752,747,339727.0,3040.4,750,640,460,405,/body[2]/div[4]/div[1]/div[1]/a[2],/body[2]/div[4]/div[1]/div[1]/a[2],/body[2]/div[4]/div[1]/div[1]/a[2],0.0,34,31,752,747,54,51,1002,997,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,54,P,0,100,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,34,31,752,747,80,80,311,267,54,51,752,747,4195200.0,54390.3,750,640,460,405,/body[2]/div[4]/div[1]/div[1]/p[1],/body[2]/div[4]/div[1]/div[1]/p[1],/body[2]/div[4]/div[1]/div[1]/p[1],1.0,-5,-5,621,616,35,8,862,857,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,53,DIV,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,54,51,752,747,250,250,346,297,35,35,742,737,0.0,0.0,750,640,460,405,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,-5,-5,621,616,54,51,1002,997,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,52,DIV,5,251,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,742,737,510,510,385,330,-5,-5,702,697,0.0,0.0,750,640,460,405,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,-5,-5,621,616,0,0,0,0,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,51,DIV,74,2478,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,702,697,600,600,465,410,-5,-5,-5,-5,0.0,0.0,750,640,460,405,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,-5,-5,621,616,-5,-5,1352,1347,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,50,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/50.png,results/iphonese/50.png,239,205,699,694,2,2,98,84,239,205,627,622,90.0,30.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],0.0,239,205,663,658,-5,-5,702,697,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,49,B,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,259,218,661,656,22,22,60,60,239,205,663,658,59058.0,1478.5,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],1.0,0,0,0,0,239,205,699,694,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,48,P,1,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,239,205,663,658,18,18,98,84,239,205,663,658,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,239,205,699,694,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,47,DIV,2,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,239,205,663,658,18,18,98,84,239,205,663,658,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,239,205,699,694,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,43,DIV,6,121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,239,205,663,658,28,28,98,84,239,205,627,622,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],0.0,136,116,621,616,239,205,699,694,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,42,DIV,8,201,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,239,205,627,622,64,64,98,84,239,205,637,632,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],0.0,136,116,621,616,-5,-5,702,697,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,41,A,9,226,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,239,205,637,632,20,20,1,1,239,205,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],0.0,136,116,621,616,-5,-5,702,697,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,40,LI,10,251,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,239,205,621,616,80,80,98,84,33,28,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[3],/body[2]/div[3]/div[1]/ul[1]/li[3],/body[2]/div[3]/div[1]/ul[1]/li[3],0.0,136,116,621,616,-5,-5,702,697,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/39.png,results/iphonese/39.png,136,116,699,694,2,2,98,84,136,116,627,622,42.0,15.1,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],0.0,136,116,663,658,239,205,621,616,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,38,B,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,141,116,661,656,22,22,89,89,136,116,663,658,128600.0,3276.4,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],1.0,0,0,0,0,136,116,699,694,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,37,P,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,116,663,658,18,18,98,84,136,116,663,658,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,136,116,699,694,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,36,DIV,2,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,116,663,658,18,18,98,84,136,116,663,658,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,136,116,699,694,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,32,DIV,6,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,116,663,658,28,28,98,84,136,116,627,622,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],0.0,33,28,621,616,136,116,699,694,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,31,DIV,8,221,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,116,627,622,64,64,98,84,136,116,637,632,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],0.0,33,28,621,616,239,205,621,616,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,30,A,9,247,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,116,637,632,20,20,1,1,136,116,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],0.0,33,28,621,616,239,205,621,616,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,29,LI,10,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,116,621,616,80,80,98,84,33,28,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[2],/body[2]/div[3]/div[1]/ul[1]/li[2],/body[2]/div[3]/div[1]/ul[1]/li[2],0.0,33,28,621,616,239,205,621,616,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,28,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/28.png,results/iphonese/28.png,33,28,699,694,2,2,98,84,33,28,627,622,264.0,128.8,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],0.0,33,28,663,658,136,116,621,616,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,27,B,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,44,32,661,656,22,22,77,77,33,28,663,658,135515.0,1495.5,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],1.0,0,0,0,0,33,28,699,694,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,26,P,1,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,663,658,18,18,98,84,33,28,663,658,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,33,28,699,694,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,25,DIV,2,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,663,658,18,18,98,84,33,28,663,658,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,33,28,699,694,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,19,DIV,8,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,663,658,28,28,98,84,33,28,627,622,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],0.0,-5,-5,51,46,33,28,699,694,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,18,DIV,10,259,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,627,622,64,64,98,84,33,28,637,632,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],0.0,-5,-5,51,46,136,116,621,616,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,17,A,11,285,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,637,632,20,20,1,1,33,28,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],0.0,-5,-5,51,46,136,116,621,616,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,16,LI,12,311,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,621,616,80,80,98,84,33,28,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[3]/div[1]/ul[1]/li[1],0.0,-5,-5,51,46,136,116,621,616,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,15,UL,35,865,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,33,28,621,616,80,80,308,264,-5,-5,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1]/ul[1],/body[2]/div[3]/div[1]/ul[1],/body[2]/div[3]/div[1]/ul[1],0.0,-5,-5,51,46,-5,-5,702,697,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,14,DIV,36,876,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,621,616,81,81,385,330,-5,-5,621,616,0.0,0.0,750,640,460,405,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,-5,-5,51,46,-5,-5,702,697,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,13,DIV,37,908,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,621,616,81,81,385,330,-5,-5,-5,-5,0.0,0.0,750,640,460,405,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,-5,-5,51,46,-5,-5,702,697,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,12,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,34,6,513,520,48,48,316,316,-5,-5,401,396,2573587.0,139864.5,750,640,460,405,/body[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[1]/a[3],0.0,35,35,469,462,-5,-5,621,616,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,11,P,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,35,35,469,462,14,28,315,260,-5,-5,401,396,2224922.0,4410.0,750,640,460,405,/body[2]/div[2]/div[1]/p[2],/body[2]/div[2]/div[1]/p[2],/body[2]/div[2]/div[1]/p[2],0.5,35,35,416,409,34,6,513,520,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,10,H1,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,35,35,416,409,32,32,346,297,-5,-5,401,396,941565.0,7969.8,750,640,460,405,/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],1.0,-5,-5,-5,-5,35,35,469,462,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,9,DIV,3,124,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,401,396,200,200,465,410,-5,-5,51,46,0.0,0.0,750,640,460,405,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,-5,-5,-5,-5,-5,-5,621,616,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,8,DIV,4,154,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,51,46,570,570,385,330,-5,-5,-5,-5,0.0,0.0,750,640,460,405,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,-5,-5,-5,-5,-5,-5,621,616,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,7,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,306,273,7,2,26,26,59,59,306,273,33,24,24266.0,171.2,750,640,460,405,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],0.0,190,174,33,28,-5,-5,51,46,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,6,LI,1,41,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,null,-1,273,-1,24,-1,4,-1,99,-1,35,-1,11,-1.0,-1.0,-1,640,-1,405,/body[2]/div[1]/ul[1]/li[3],null,/body[2]/div[1]/ul[1]/li[3],-1.0,-1,174,-1,28,-1,-5,-1,46,-1,0,null,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,25,25,1,1,32,27,63,54,75,75,17,12,132175.0,1939.2,750,640,460,405,/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],1.0,0,0,0,0,190,174,33,28,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,3,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,75,75,17,12,20,20,14,5,75,75,11,11,0.0,0.0,750,640,460,405,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,0,0,190,174,33,28,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,2,LI,2,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,75,75,11,11,24,19,115,99,35,35,11,11,0.0,0.0,750,640,460,405,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0.0,0,0,0,0,190,174,33,28,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,1,UL,6,131,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,11,11,24,19,425,370,-5,-5,-5,-5,0.0,0.0,750,640,460,405,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0.0,0,0,0,0,-5,-5,51,46,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,0,DIV,7,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-5,-5,-5,-5,56,51,465,410,-5,-5,-5,-5,0.0,0.0,750,640,460,405,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,-5,-5,51,46,2,2,helvetica,helvetica
