@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/09/us/index.html,159,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/159.png,results/motog4/159.png,35,35,1660,1653,18,16,385,370,-5,-5,1660,1653,203301.0,347.6,750,1080,460,446,/body[2]/div[5]/ul[3]/p[1],/body[2]/div[5]/ul[3]/p[1],/body[2]/div[5]/ul[3]/p[1],0.0,-5,-5,1620,1618,0,0,0,0,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,158,UL,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,1660,1653,18,16,425,410,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[3],/body[2]/div[5]/ul[3],/body[2]/div[5]/ul[3],0.0,-5,-5,1620,1618,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,157,OPTION,0,7,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,2.4,null,results/motog4/157.png,-1,0,-1,0,-1,1,-1,4,-1,35,-1,1618,-1.0,-1.0,-1,1080,-1,446,/body[2]/div[5]/ul[2]/select[1]/option[2],null,/body[2]/div[5]/ul[2]/select[1]/option[2],-1.0,-1,0,-1,0,-1,-5,-1,1653,-1,1,null,Arial
http://wwatana.be/mobile/mobile/201701/09/us/index.html,156,OPTION,0,9,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,2.4,null,results/motog4/156.png,-1,0,-1,0,-1,1,-1,4,-1,35,-1,1618,-1.0,-1.0,-1,1080,-1,446,/body[2]/div[5]/ul[2]/select[1]/option[1],null,/body[2]/div[5]/ul[2]/select[1]/option[1],-1.0,-1,-5,-1,1352,-1,0,-1,0,-1,1,null,Arial
http://wwatana.be/mobile/mobile/201701/09/us/index.html,155,SELECT,2,95,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,37,35,1622,1618,20,19,102,98,-5,-5,1620,1618,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[2]/select[1],/body[2]/div[5]/ul[2]/select[1],/body[2]/div[5]/ul[2]/select[1],0.0,-5,-5,1352,1352,-5,-5,1660,1653,3,3,Helvetica,Arial
http://wwatana.be/mobile/mobile/201701/09/us/index.html,154,UL,3,150,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,1620,1618,24,19,425,410,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[2],/body[2]/div[5]/ul[2],/body[2]/div[5]/ul[2],0.0,-5,-5,1352,1352,-5,-5,1660,1653,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,153,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/153.png,results/motog4/153.png,203,196,1587,1585,19,18,133,133,203,196,1588,1586,1266497.0,2527.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[13]/a[1],/body[2]/div[5]/ul[1]/li[13]/a[1],/body[2]/div[5]/ul[1]/li[13]/a[1],1.0,35,35,1572,1570,-5,-5,1620,1618,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,152,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,203,196,1588,1586,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[13],/body[2]/div[5]/ul[1]/li[13],/body[2]/div[5]/ul[1]/li[13],0.0,35,35,1572,1570,-5,-5,1620,1618,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,151,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/151.png,results/motog4/151.png,35,35,1571,1569,35,34,106,104,35,35,1572,1570,1593540.0,11692.7,750,1080,460,446,/body[2]/div[5]/ul[1]/li[12]/a[1],/body[2]/div[5]/ul[1]/li[12]/a[1],/body[2]/div[5]/ul[1]/li[12]/a[1],1.0,203,196,1541,1539,203,196,1588,1586,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,150,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1572,1570,32,32,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[12],/body[2]/div[5]/ul[1]/li[12],/body[2]/div[5]/ul[1]/li[12],0.0,203,196,1541,1539,203,196,1588,1586,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,149,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/149.png,results/motog4/149.png,203,196,1540,1538,19,18,79,78,203,196,1541,1539,142413.0,198.6,750,1080,460,446,/body[2]/div[5]/ul[1]/li[11]/a[1],/body[2]/div[5]/ul[1]/li[11]/a[1],/body[2]/div[5]/ul[1]/li[11]/a[1],0.0,35,35,1541,1539,35,35,1572,1570,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,148,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,203,196,1541,1539,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[11],/body[2]/div[5]/ul[1]/li[11],/body[2]/div[5]/ul[1]/li[11],0.0,35,35,1541,1539,35,35,1572,1570,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,147,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/147.png,results/motog4/147.png,35,35,1540,1538,19,18,99,99,35,35,1541,1539,199614.0,1340.1,750,1080,460,446,/body[2]/div[5]/ul[1]/li[10]/a[1],/body[2]/div[5]/ul[1]/li[10]/a[1],/body[2]/div[5]/ul[1]/li[10]/a[1],0.5,203,196,1510,1508,203,196,1541,1539,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,146,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1541,1539,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[10],/body[2]/div[5]/ul[1]/li[10],/body[2]/div[5]/ul[1]/li[10],0.0,203,196,1510,1508,203,196,1541,1539,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,145,A,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/145.png,results/motog4/145.png,203,196,1509,1507,19,18,123,123,203,196,1510,1508,203181.0,268.4,750,1080,460,446,/body[2]/div[5]/ul[1]/li[9]/a[1],/body[2]/div[5]/ul[1]/li[9]/a[1],/body[2]/div[5]/ul[1]/li[9]/a[1],0.0,35,35,1510,1508,35,35,1541,1539,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,144,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,203,196,1510,1508,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[9],/body[2]/div[5]/ul[1]/li[9],/body[2]/div[5]/ul[1]/li[9],0.0,35,35,1510,1508,35,35,1541,1539,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,143,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/143.png,results/motog4/143.png,35,35,1509,1507,19,18,110,108,35,35,1510,1508,483828.0,6997.6,750,1080,460,446,/body[2]/div[5]/ul[1]/li[8]/a[1],/body[2]/div[5]/ul[1]/li[8]/a[1],/body[2]/div[5]/ul[1]/li[8]/a[1],0.5,203,196,1479,1477,203,196,1510,1508,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,142,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1510,1508,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[8],/body[2]/div[5]/ul[1]/li[8],/body[2]/div[5]/ul[1]/li[8],0.0,203,196,1479,1477,203,196,1510,1508,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,141,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/141.png,results/motog4/141.png,203,196,1478,1476,19,18,62,60,203,196,1479,1477,135486.0,1639.8,750,1080,460,446,/body[2]/div[5]/ul[1]/li[7]/a[1],/body[2]/div[5]/ul[1]/li[7]/a[1],/body[2]/div[5]/ul[1]/li[7]/a[1],1.0,35,35,1463,1461,35,35,1510,1508,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,140,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,203,196,1479,1477,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[7],/body[2]/div[5]/ul[1]/li[7],/body[2]/div[5]/ul[1]/li[7],0.0,35,35,1463,1461,35,35,1510,1508,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,139,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/139.png,results/motog4/139.png,35,35,1462,1460,35,34,96,94,35,35,1463,1461,392094.0,7002.9,750,1080,460,446,/body[2]/div[5]/ul[1]/li[6]/a[1],/body[2]/div[5]/ul[1]/li[6]/a[1],/body[2]/div[5]/ul[1]/li[6]/a[1],0.9,203,196,1432,1430,203,196,1479,1477,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,138,LI,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1463,1461,32,32,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[6],/body[2]/div[5]/ul[1]/li[6],/body[2]/div[5]/ul[1]/li[6],0.0,203,196,1432,1430,203,196,1479,1477,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,137,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/137.png,results/motog4/137.png,203,196,1431,1429,19,18,63,63,203,196,1432,1430,132249.0,1911.9,750,1080,460,446,/body[2]/div[5]/ul[1]/li[5]/a[1],/body[2]/div[5]/ul[1]/li[5]/a[1],/body[2]/div[5]/ul[1]/li[5]/a[1],0.8,35,35,1432,1430,35,35,1463,1461,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,136,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,203,196,1432,1430,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[5],/body[2]/div[5]/ul[1]/li[5],/body[2]/div[5]/ul[1]/li[5],0.0,35,35,1432,1430,35,35,1463,1461,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,135,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/135.png,results/motog4/135.png,35,35,1431,1429,19,18,41,40,35,35,1432,1430,85425.0,219.2,750,1080,460,446,/body[2]/div[5]/ul[1]/li[4]/a[1],/body[2]/div[5]/ul[1]/li[4]/a[1],/body[2]/div[5]/ul[1]/li[4]/a[1],0.5,203,196,1401,1399,203,196,1432,1430,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,134,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1432,1430,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[4],/body[2]/div[5]/ul[1]/li[4],/body[2]/div[5]/ul[1]/li[4],0.0,203,196,1401,1399,203,196,1432,1430,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,133,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/133.png,results/motog4/133.png,203,196,1400,1398,19,18,107,105,203,196,1401,1399,195801.0,779.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[3]/a[1],/body[2]/div[5]/ul[1]/li[3]/a[1],/body[2]/div[5]/ul[1]/li[3]/a[1],0.4,35,35,1401,1399,35,35,1432,1430,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,132,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,203,196,1401,1399,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[3],/body[2]/div[5]/ul[1]/li[3],/body[2]/div[5]/ul[1]/li[3],0.0,35,35,1401,1399,35,35,1432,1430,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,131,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/131.png,results/motog4/131.png,35,35,1400,1398,19,18,144,144,35,35,1401,1399,326943.0,3434.6,750,1080,460,446,/body[2]/div[5]/ul[1]/li[2]/a[1],/body[2]/div[5]/ul[1]/li[2]/a[1],/body[2]/div[5]/ul[1]/li[2]/a[1],0.7,35,35,1352,1352,203,196,1401,1399,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,130,LI,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1401,1399,16,16,154,148,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/li[2],/body[2]/div[5]/ul[1]/li[2],/body[2]/div[5]/ul[1]/li[2],0.0,35,35,1352,1352,203,196,1401,1399,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,129,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/129.png,results/motog4/129.png,164,146,1352,1351,19,18,102,101,35,35,1352,1352,199893.0,1431.1,750,1080,460,446,/body[2]/div[5]/ul[1]/p[1]/a[1],/body[2]/div[5]/ul[1]/p[1]/a[1],/body[2]/div[5]/ul[1]/p[1]/a[1],0.6,-5,-5,702,702,35,35,1401,1399,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,128,P,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,1352,1352,18,16,385,370,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1]/p[1],/body[2]/div[5]/ul[1]/p[1],/body[2]/div[5]/ul[1]/p[1],0.0,-5,-5,702,702,35,35,1401,1399,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,127,UL,26,533,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,1352,1352,252,250,425,410,-5,-5,1352,1352,0.0,0.0,750,1080,460,446,/body[2]/div[5]/ul[1],/body[2]/div[5]/ul[1],/body[2]/div[5]/ul[1],0.0,-5,-5,702,702,-5,-5,1620,1618,14,14,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,126,DIV,33,737,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,1352,1352,326,317,385,370,-5,-5,-5,-5,0.0,0.0,750,1080,460,446,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,-5,-5,702,702,0,0,0,0,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,57,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/57.png,results/motog4/57.png,74,73,1002,1002,250,250,207,199,54,53,1002,1002,12348117.0,8256529.5,750,1080,460,446,/body[2]/div[4]/div[1]/div[2]/img[1],/body[2]/div[4]/div[1]/div[2]/img[1],/body[2]/div[4]/div[1]/div[2]/img[1],0.7,54,53,752,752,0,0,0,0,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,56,DIV,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,54,53,1002,1002,250,250,346,333,35,35,742,742,0.0,0.0,750,1080,460,446,/body[2]/div[4]/div[1]/div[2],/body[2]/div[4]/div[1]/div[2],/body[2]/div[4]/div[1]/div[2],0.0,54,53,752,752,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,55,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/55.png,results/motog4/55.png,35,35,862,862,48,48,314,299,54,53,752,752,4006181.0,15070.0,750,1080,460,446,/body[2]/div[4]/div[1]/div[1]/a[2],/body[2]/div[4]/div[1]/div[1]/a[2],/body[2]/div[4]/div[1]/div[1]/a[2],0.4,34,33,752,752,54,53,1002,1002,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,54,P,0,100,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/54.png,results/motog4/54.png,34,33,752,752,80,80,311,299,54,53,752,752,3698646.0,43228.0,750,1080,460,446,/body[2]/div[4]/div[1]/div[1]/p[1],/body[2]/div[4]/div[1]/div[1]/p[1],/body[2]/div[4]/div[1]/div[1]/p[1],1.0,-5,-5,621,621,35,35,862,862,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,53,DIV,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,54,53,752,752,250,250,346,333,35,35,742,742,0.0,0.0,750,1080,460,446,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,-5,-5,621,621,54,53,1002,1002,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,52,DIV,5,251,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,742,742,510,510,385,370,-5,-5,702,702,0.0,0.0,750,1080,460,446,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,-5,-5,621,621,0,0,0,0,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,51,DIV,74,2478,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,702,702,600,600,465,450,-5,-5,-5,-5,0.0,0.0,750,1080,460,446,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,-5,-5,621,621,-5,-5,1352,1352,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,50,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/50.png,results/motog4/50.png,239,229,699,699,2,2,98,94,239,229,627,627,11670.0,196.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],0.0,239,229,663,663,-5,-5,702,702,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,49,B,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/49.png,results/motog4/49.png,259,248,661,661,22,21,60,55,239,229,663,663,171768.0,2481.7,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],0.9,0,0,0,0,239,229,699,699,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,48,P,1,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,239,229,663,663,18,18,98,94,239,229,663,663,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,239,229,699,699,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,47,DIV,2,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,239,229,663,663,18,18,98,94,239,229,663,663,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,239,229,699,699,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,43,DIV,6,121,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,239,229,663,663,28,28,98,94,239,229,627,627,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],0.0,136,130,621,621,239,229,699,699,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,42,DIV,8,201,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,239,229,627,627,64,64,98,94,239,229,637,637,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],0.0,136,130,621,621,-5,-5,702,702,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,41,A,9,226,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,239,-1,637,-1,20,-1,1,-1,239,-1,621,-1,-1.0,-1.0,750,-1,460,-1,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],null,-1.0,136,-1,621,-1,-5,-1,702,-1,2,-1,helvetica,null
http://wwatana.be/mobile/mobile/201701/09/us/index.html,40,LI,10,251,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,239,229,621,621,80,80,98,94,33,32,621,621,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[3],/body[2]/div[3]/div[1]/ul[1]/li[3],/body[2]/div[3]/div[1]/ul[1]/li[3],0.0,136,130,621,621,-5,-5,702,702,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/39.png,results/motog4/39.png,136,130,699,699,2,2,98,94,136,130,627,627,11718.0,196.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],0.0,136,130,663,663,239,229,621,621,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,38,B,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/38.png,results/motog4/38.png,141,136,661,661,22,21,89,83,136,130,663,663,259668.0,3630.8,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],0.6,0,0,0,0,136,130,699,699,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,37,P,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,136,130,663,663,18,18,98,94,136,130,663,663,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,136,130,699,699,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,36,DIV,2,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,136,130,663,663,18,18,98,94,136,130,663,663,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,136,130,699,699,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,32,DIV,6,142,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,136,130,663,663,28,28,98,94,136,130,627,627,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],0.0,33,32,621,621,136,130,699,699,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,31,DIV,8,221,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,136,130,627,627,64,64,98,94,136,130,637,637,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],0.0,33,32,621,621,239,229,621,621,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,30,A,9,247,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,136,-1,637,-1,20,-1,1,-1,136,-1,621,-1,-1.0,-1.0,750,-1,460,-1,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],null,-1.0,33,-1,621,-1,239,-1,621,-1,2,-1,helvetica,null
http://wwatana.be/mobile/mobile/201701/09/us/index.html,29,LI,10,272,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,136,130,621,621,80,80,98,94,33,32,621,621,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[2],/body[2]/div[3]/div[1]/ul[1]/li[2],/body[2]/div[3]/div[1]/ul[1]/li[2],0.0,33,32,621,621,239,229,621,621,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,28,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/28.png,results/motog4/28.png,33,32,699,699,2,2,98,94,33,32,627,627,50162.0,196.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],0.0,33,32,663,663,136,130,621,621,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,27,B,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/27.png,results/motog4/27.png,44,43,661,661,22,21,77,71,33,32,663,663,423891.0,3019.6,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],0.5,0,0,0,0,33,32,699,699,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,26,P,1,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,33,32,663,663,18,18,98,94,33,32,663,663,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,33,32,699,699,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,25,DIV,2,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,33,32,663,663,18,18,98,94,33,32,663,663,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,33,32,699,699,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,19,DIV,8,166,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,33,32,663,663,28,28,98,94,33,32,627,627,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],0.0,-5,-5,51,51,33,32,699,699,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,18,DIV,10,259,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,33,32,627,627,64,64,98,94,33,32,637,637,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],0.0,-5,-5,51,51,136,130,621,621,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,17,A,11,285,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,33,-1,637,-1,20,-1,1,-1,33,-1,621,-1,-1.0,-1.0,750,-1,460,-1,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],null,-1.0,-5,-1,51,-1,136,-1,621,-1,2,-1,helvetica,null
http://wwatana.be/mobile/mobile/201701/09/us/index.html,16,LI,12,311,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,33,32,621,621,80,80,98,94,33,32,621,621,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[3]/div[1]/ul[1]/li[1],0.0,-5,-5,51,51,136,130,621,621,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,15,UL,35,865,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,33,32,621,621,80,80,308,296,-5,-5,621,621,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1]/ul[1],/body[2]/div[3]/div[1]/ul[1],/body[2]/div[3]/div[1]/ul[1],0.0,-5,-5,51,51,-5,-5,702,702,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,14,DIV,36,876,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,621,621,81,81,385,370,-5,-5,621,621,0.0,0.0,750,1080,460,446,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,-5,-5,51,51,-5,-5,702,702,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,13,DIV,37,908,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,621,621,81,81,385,370,-5,-5,-5,-5,0.0,0.0,750,1080,460,446,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,-5,-5,51,51,-5,-5,702,702,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,12,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/12.png,results/motog4/12.png,34,34,513,513,48,48,316,300,-5,-5,401,401,4381236.0,28180.2,750,1080,460,446,/body[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[1]/a[3],0.7,35,35,469,469,-5,-5,621,621,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,11,P,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/11.png,results/motog4/11.png,35,35,469,469,14,14,315,300,-5,-5,401,401,850315.0,11598.7,750,1080,460,446,/body[2]/div[2]/div[1]/p[2],/body[2]/div[2]/div[1]/p[2],/body[2]/div[2]/div[1]/p[2],0.5,35,35,416,415,34,34,513,513,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,10,H1,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/10.png,results/motog4/10.png,35,35,416,415,32,32,346,333,-5,-5,401,401,3137720.0,11116.7,750,1080,460,446,/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],0.5,-5,-5,-5,-5,35,35,469,469,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,9,DIV,3,124,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,401,401,200,200,465,450,-5,-5,51,51,0.0,0.0,750,1080,460,446,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,-5,-5,-5,-5,-5,-5,621,621,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,8,DIV,4,154,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,51,51,570,570,385,370,-5,-5,-5,-5,0.0,0.0,750,1080,460,446,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,-5,-5,-5,-5,-5,-5,621,621,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,7,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/7.png,results/motog4/7.png,306,297,7,5,26,26,59,58,306,297,33,29,414496.0,1532.5,750,1080,460,446,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],0.6,190,186,33,31,-5,-5,51,51,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,6,LI,1,41,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,2.4,null,null,-1,297,-1,29,-1,1,-1,111,-1,35,-1,11,-1.0,-1.0,-1,1080,-1,446,/body[2]/div[1]/ul[1]/li[3],null,/body[2]/div[1]/ul[1]/li[3],-1.0,-1,186,-1,31,-1,-5,-1,51,-1,0,null,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,results/iphone8/4.png,results/motog4/4.png,25,25,1,1,32,30,63,61,75,75,17,16,186355.0,7698.4,750,1080,460,446,/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],1.0,0,0,0,0,190,186,33,31,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,3,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,75,75,17,16,20,19,14,11,75,75,11,11,0.0,0.0,750,1080,460,446,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,0,0,190,186,33,31,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,2,LI,2,60,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,75,75,11,11,24,23,115,111,35,35,11,11,0.0,0.0,750,1080,460,446,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0.0,0,0,0,0,190,186,33,31,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,1,UL,6,131,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,35,35,11,11,24,23,425,410,-5,-5,-5,-5,0.0,0.0,750,1080,460,446,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0.0,0,0,0,0,-5,-5,51,51,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,0,DIV,7,142,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.4,null,null,-5,-5,-5,-5,56,56,465,450,-5,-5,-5,-5,0.0,0.0,750,1080,460,446,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,-5,-5,51,51,2,2,helvetica,helvetica
