@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/09/us/index.html,159,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/159.png,results/iphone8plus/159.png,35,88,1660,1722,18,16,385,318,-5,48,1660,1722,222921.0,936.8,750,1242,460,414,/body[2]/div[5]/ul[3]/p[1],/body[2]/div[5]/ul[3]/p[1],/body[2]/div[5]/ul[3]/p[1],0.0,-5,48,1620,1682,0,0,0,0,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,158,UL,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,48,1660,1722,18,16,425,358,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[3],/body[2]/div[5]/ul[3],/body[2]/div[5]/ul[3],0.0,-5,48,1620,1682,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,155,SELECT,2,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,90,1622,1684,20,20,102,102,-5,48,1620,1682,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[2]/select[1],/body[2]/div[5]/ul[2]/select[1],/body[2]/div[5]/ul[2]/select[1],0.0,-5,48,1352,1461,-5,48,1660,1722,3,3,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,154,UL,3,150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,48,1620,1682,24,24,425,358,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[2],/body[2]/div[5]/ul[2],/body[2]/div[5]/ul[2],0.0,-5,48,1352,1461,-5,48,1660,1722,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,153,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/153.png,results/iphone8plus/153.png,203,311,1587,1633,19,35,133,72,203,311,1588,1634,1259510.0,2527.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[13]/a[1],/body[2]/div[5]/ul[1]/li[13]/a[1],/body[2]/div[5]/ul[1]/li[13]/a[1],1.0,35,236,1572,1618,-5,48,1620,1682,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,152,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,311,1588,1634,16,32,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[13],/body[2]/div[5]/ul[1]/li[13],/body[2]/div[5]/ul[1]/li[13],0.0,35,236,1572,1618,-5,48,1620,1682,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,151,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/151.png,results/iphone8plus/151.png,35,236,1571,1617,35,51,106,85,35,236,1572,1618,1672398.0,15479.5,750,1242,460,414,/body[2]/div[5]/ul[1]/li[12]/a[1],/body[2]/div[5]/ul[1]/li[12]/a[1],/body[2]/div[5]/ul[1]/li[12]/a[1],1.0,203,162,1541,1650,203,311,1588,1634,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,150,LI,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,236,1572,1618,32,48,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[12],/body[2]/div[5]/ul[1]/li[12],/body[2]/div[5]/ul[1]/li[12],0.0,203,162,1541,1650,203,311,1588,1634,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,149,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/149.png,results/iphone8plus/149.png,203,162,1540,1649,19,19,79,79,203,162,1541,1650,136833.0,220.3,750,1242,460,414,/body[2]/div[5]/ul[1]/li[11]/a[1],/body[2]/div[5]/ul[1]/li[11]/a[1],/body[2]/div[5]/ul[1]/li[11]/a[1],0.0,35,88,1541,1634,35,236,1572,1618,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,148,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,162,1541,1650,16,16,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[11],/body[2]/div[5]/ul[1]/li[11],/body[2]/div[5]/ul[1]/li[11],0.0,35,88,1541,1634,35,236,1572,1618,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,147,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/147.png,results/iphone8plus/147.png,35,88,1540,1633,19,35,99,50,35,88,1541,1634,227760.0,1099.6,750,1242,460,414,/body[2]/div[5]/ul[1]/li[10]/a[1],/body[2]/div[5]/ul[1]/li[10]/a[1],/body[2]/div[5]/ul[1]/li[10]/a[1],0.4,203,311,1510,1571,203,162,1541,1650,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,146,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,88,1541,1634,16,32,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[10],/body[2]/div[5]/ul[1]/li[10],/body[2]/div[5]/ul[1]/li[10],0.0,203,311,1510,1571,203,162,1541,1650,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,145,A,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/145.png,results/iphone8plus/145.png,203,311,1509,1570,19,35,123,68,203,311,1510,1571,194865.0,257.7,750,1242,460,414,/body[2]/div[5]/ul[1]/li[9]/a[1],/body[2]/div[5]/ul[1]/li[9]/a[1],/body[2]/div[5]/ul[1]/li[9]/a[1],0.0,35,236,1510,1571,35,88,1541,1634,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,144,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,311,1510,1571,16,32,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[9],/body[2]/div[5]/ul[1]/li[9],/body[2]/div[5]/ul[1]/li[9],0.0,35,236,1510,1571,35,88,1541,1634,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,143,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/143.png,results/iphone8plus/143.png,35,236,1509,1570,19,35,110,61,35,236,1510,1571,469839.0,9705.7,750,1242,460,414,/body[2]/div[5]/ul[1]/li[8]/a[1],/body[2]/div[5]/ul[1]/li[8]/a[1],/body[2]/div[5]/ul[1]/li[8]/a[1],0.4,203,162,1479,1587,203,311,1510,1571,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,142,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,236,1510,1571,16,32,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[8],/body[2]/div[5]/ul[1]/li[8],/body[2]/div[5]/ul[1]/li[8],0.0,203,162,1479,1587,203,311,1510,1571,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,141,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/141.png,results/iphone8plus/141.png,203,162,1478,1586,19,19,62,62,203,162,1479,1587,132426.0,879.5,750,1242,460,414,/body[2]/div[5]/ul[1]/li[7]/a[1],/body[2]/div[5]/ul[1]/li[7]/a[1],/body[2]/div[5]/ul[1]/li[7]/a[1],1.0,35,88,1463,1555,35,236,1510,1571,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,140,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,162,1479,1587,16,16,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[7],/body[2]/div[5]/ul[1]/li[7],/body[2]/div[5]/ul[1]/li[7],0.0,35,88,1463,1555,35,236,1510,1571,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,139,A,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/139.png,results/iphone8plus/139.png,35,88,1462,1554,35,51,96,81,35,88,1463,1555,299799.0,6099.9,750,1242,460,414,/body[2]/div[5]/ul[1]/li[6]/a[1],/body[2]/div[5]/ul[1]/li[6]/a[1],/body[2]/div[5]/ul[1]/li[6]/a[1],1.0,203,311,1432,1524,203,162,1479,1587,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,138,LI,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,88,1463,1555,32,48,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[6],/body[2]/div[5]/ul[1]/li[6],/body[2]/div[5]/ul[1]/li[6],0.0,203,311,1432,1524,203,162,1479,1587,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,137,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/137.png,results/iphone8plus/137.png,203,311,1431,1523,19,19,63,63,203,311,1432,1524,122067.0,1471.5,750,1242,460,414,/body[2]/div[5]/ul[1]/li[5]/a[1],/body[2]/div[5]/ul[1]/li[5]/a[1],/body[2]/div[5]/ul[1]/li[5]/a[1],0.8,35,236,1432,1524,35,88,1463,1555,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,136,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,311,1432,1524,16,16,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[5],/body[2]/div[5]/ul[1]/li[5],/body[2]/div[5]/ul[1]/li[5],0.0,35,236,1432,1524,35,88,1463,1555,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,135,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/135.png,results/iphone8plus/135.png,35,236,1431,1523,19,19,41,41,35,236,1432,1524,74625.0,203.9,750,1242,460,414,/body[2]/div[5]/ul[1]/li[4]/a[1],/body[2]/div[5]/ul[1]/li[4]/a[1],/body[2]/div[5]/ul[1]/li[4]/a[1],0.6,203,162,1401,1508,203,311,1432,1524,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,134,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,236,1432,1524,16,16,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[4],/body[2]/div[5]/ul[1]/li[4],/body[2]/div[5]/ul[1]/li[4],0.0,203,162,1401,1508,203,311,1432,1524,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,133,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/133.png,results/iphone8plus/133.png,203,162,1400,1507,19,35,107,66,203,162,1401,1508,157809.0,1597.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[3]/a[1],/body[2]/div[5]/ul[1]/li[3]/a[1],/body[2]/div[5]/ul[1]/li[3]/a[1],0.4,35,88,1401,1508,35,236,1432,1524,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,132,LI,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,203,162,1401,1508,16,32,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[3],/body[2]/div[5]/ul[1]/li[3],/body[2]/div[5]/ul[1]/li[3],0.0,35,88,1401,1508,35,236,1432,1524,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,131,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/131.png,results/iphone8plus/131.png,35,88,1400,1507,19,35,144,71,35,88,1401,1508,326994.0,3602.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[2]/a[1],/body[2]/div[5]/ul[1]/li[2]/a[1],/body[2]/div[5]/ul[1]/li[2]/a[1],0.3,35,88,1352,1461,203,162,1401,1508,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,130,LI,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,88,1401,1508,16,32,154,69,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/li[2],/body[2]/div[5]/ul[1]/li[2],/body[2]/div[5]/ul[1]/li[2],0.0,35,88,1352,1461,203,162,1401,1508,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,129,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/129.png,results/iphone8plus/129.png,164,202,1352,1460,19,19,102,103,35,88,1352,1461,192975.0,1941.5,750,1242,460,414,/body[2]/div[5]/ul[1]/p[1]/a[1],/body[2]/div[5]/ul[1]/p[1]/a[1],/body[2]/div[5]/ul[1]/p[1]/a[1],0.5,-5,-5,702,845,35,88,1401,1508,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,128,P,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,88,1352,1461,18,16,385,318,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1]/p[1],/body[2]/div[5]/ul[1]/p[1],/body[2]/div[5]/ul[1]/p[1],0.0,-5,-5,702,845,35,88,1401,1508,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,127,UL,26,533,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,48,1352,1461,252,205,425,358,-5,48,1352,1461,0.0,0.0,750,1242,460,414,/body[2]/div[5]/ul[1],/body[2]/div[5]/ul[1],/body[2]/div[5]/ul[1],0.0,-5,-5,702,845,-5,48,1620,1682,14,14,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,126,DIV,33,737,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,48,1352,1461,326,277,385,318,-5,-5,-5,-5,0.0,0.0,750,1242,460,414,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,-5,-5,702,845,0,0,0,0,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,57,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/57.png,results/iphone8plus/57.png,74,76,1002,1145,250,250,207,228,54,56,1002,1145,12232016.0,75161.9,750,1242,460,414,/body[2]/div[4]/div[1]/div[2]/img[1],/body[2]/div[4]/div[1]/div[2]/img[1],/body[2]/div[4]/div[1]/div[2]/img[1],0.7,54,56,752,895,0,0,0,0,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,56,DIV,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,54,56,1002,1145,250,250,346,381,35,35,742,885,0.0,0.0,750,1242,460,414,/body[2]/div[4]/div[1]/div[2],/body[2]/div[4]/div[1]/div[2],/body[2]/div[4]/div[1]/div[2],0.0,54,56,752,895,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,55,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,35,91,862,1005,48,42,314,240,54,56,752,895,3820439.0,87585.5,750,1242,460,414,/body[2]/div[4]/div[1]/div[1]/a[2],/body[2]/div[4]/div[1]/div[1]/a[2],/body[2]/div[4]/div[1]/div[1]/a[2],0.4,34,36,752,895,54,56,1002,1145,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,54,P,0,100,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,34,36,752,895,80,80,311,343,54,56,752,895,3560303.0,44400.7,750,1242,460,414,/body[2]/div[4]/div[1]/div[1]/p[1],/body[2]/div[4]/div[1]/div[1]/p[1],/body[2]/div[4]/div[1]/div[1]/p[1],0.8,-5,-5,621,664,35,91,862,1005,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,53,DIV,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,54,56,752,895,250,250,346,381,35,35,742,885,0.0,0.0,750,1242,460,414,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,-5,-5,621,664,54,56,1002,1145,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,52,DIV,5,251,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,742,885,510,510,385,424,-5,-5,702,845,0.0,0.0,750,1242,460,414,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,-5,-5,621,664,0,0,0,0,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,51,DIV,74,2478,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,-5,702,845,600,600,465,504,-5,-5,-5,-5,0.0,0.0,750,1242,460,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,-5,-5,621,664,-5,48,1352,1461,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,50,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/50.png,results/iphone8plus/50.png,239,263,699,837,2,5,98,108,239,263,627,700,11670.0,196.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[2],0.0,239,263,663,816,-5,-5,702,845,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,49,B,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,259,288,661,814,22,22,60,60,239,263,663,816,163641.0,5527.1,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],1.0,0,0,0,0,239,263,699,837,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,48,P,1,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,239,263,663,816,18,18,98,108,239,263,663,816,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,239,263,699,837,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,47,DIV,2,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,239,263,663,816,18,18,98,108,239,263,663,816,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,239,263,699,837,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,43,DIV,6,121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,239,263,663,816,28,28,98,108,239,263,627,700,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1]/div[1],0.0,136,150,621,664,239,263,699,837,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,42,DIV,8,201,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,239,263,627,700,64,144,98,108,239,263,637,680,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1]/div[1],0.0,136,150,621,664,-5,-5,702,845,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,41,A,9,226,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,239,263,637,680,20,20,1,1,239,263,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[3]/a[1],0.0,136,150,621,664,-5,-5,702,845,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,40,LI,10,251,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,239,263,621,664,80,180,98,108,33,37,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[3],/body[2]/div[3]/div[1]/ul[1]/li[3],/body[2]/div[3]/div[1]/ul[1]/li[3],0.0,136,150,621,664,-5,-5,702,845,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/39.png,results/iphone8plus/39.png,136,150,699,837,2,5,98,108,136,150,627,700,11718.0,196.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[2],0.0,136,150,663,816,239,263,621,664,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,38,B,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,141,160,661,814,22,22,89,89,136,150,663,816,242103.0,5021.9,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],0.5,0,0,0,0,136,150,699,837,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,37,P,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,150,663,816,18,18,98,108,136,150,663,816,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,136,150,699,837,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,36,DIV,2,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,150,663,816,18,18,98,108,136,150,663,816,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,136,150,699,837,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,32,DIV,6,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,150,663,816,28,28,98,108,136,150,627,700,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1]/div[1],0.0,33,37,621,664,136,150,699,837,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,31,DIV,8,221,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,150,627,700,64,144,98,108,136,150,637,680,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1]/div[1],0.0,33,37,621,664,239,263,621,664,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,30,A,9,247,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,150,637,680,20,20,1,1,136,150,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[2]/a[1],0.0,33,37,621,664,239,263,621,664,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,29,LI,10,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,150,621,664,80,180,98,108,33,37,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[2],/body[2]/div[3]/div[1]/ul[1]/li[2],/body[2]/div[3]/div[1]/ul[1]/li[2],0.0,33,37,621,664,239,263,621,664,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,28,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/28.png,results/iphone8plus/28.png,33,37,699,837,2,5,98,108,33,37,627,700,54289.0,196.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[2],0.0,33,37,663,816,136,150,621,664,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,27,B,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/27.png,results/iphone8plus/27.png,44,53,661,814,22,22,77,77,33,37,663,816,371705.0,4186.6,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1]/b[1],0.4,0,0,0,0,33,37,699,837,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,26,P,1,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,663,816,18,18,98,108,33,37,663,816,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2]/p[1],0.0,0,0,0,0,33,37,699,837,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,25,DIV,2,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,663,816,18,18,98,108,33,37,663,816,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,33,37,699,837,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,19,DIV,8,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,663,816,28,28,98,108,33,37,627,700,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1]/div[1],0.0,-5,-5,51,54,33,37,699,837,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,18,DIV,10,259,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,627,700,64,144,98,108,33,37,637,680,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1]/div[1],0.0,-5,-5,51,54,136,150,621,664,3,3,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,17,A,11,285,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,637,680,20,20,1,1,33,37,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[3]/div[1]/ul[1]/li[1]/a[1],0.0,-5,-5,51,54,136,150,621,664,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,16,LI,12,311,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,621,664,80,180,98,108,33,37,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[3]/div[1]/ul[1]/li[1],0.0,-5,-5,51,54,136,150,621,664,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,15,UL,35,865,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,33,37,621,664,80,180,308,339,-5,-5,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1]/ul[1],/body[2]/div[3]/div[1]/ul[1],/body[2]/div[3]/div[1]/ul[1],0.0,-5,-5,51,54,-5,-5,702,845,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,14,DIV,36,876,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,-5,621,664,81,181,385,424,-5,-5,621,664,0.0,0.0,750,1242,460,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,-5,-5,51,54,-5,-5,702,845,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,13,DIV,37,908,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,-5,621,664,81,181,385,424,-5,-5,-5,-5,0.0,0.0,750,1242,460,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,-5,-5,51,54,-5,-5,702,845,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,12,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/12.png,results/iphone8plus/12.png,34,90,513,303,48,42,316,242,-5,-5,401,189,4324025.0,15144.0,750,1242,460,414,/body[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[1]/a[3],0.4,35,35,469,259,-5,-5,621,664,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,11,P,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,35,35,469,259,14,14,315,354,-5,-5,401,189,925031.0,5043.5,750,1242,460,414,/body[2]/div[2]/div[1]/p[2],/body[2]/div[2]/div[1]/p[2],/body[2]/div[2]/div[1]/p[2],0.8,35,35,416,205,34,90,513,303,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,10,H1,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,35,35,416,205,32,32,346,381,-5,-5,401,189,2865724.0,14345.6,750,1242,460,414,/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],/body[2]/div[2]/div[1]/h1[1],0.5,-5,-5,-5,-5,35,35,469,259,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,9,DIV,3,124,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,-5,401,189,200,200,465,504,-5,-5,51,54,0.0,0.0,750,1242,460,414,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,-5,-5,-5,-5,-5,-5,621,664,4,4,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,8,DIV,4,154,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,-5,51,54,570,610,385,424,-5,-5,-5,-5,0.0,0.0,750,1242,460,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,-5,-5,-5,-5,-5,-5,621,664,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,7,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,306,386,7,6,26,30,59,70,306,329,33,34,421273.0,1534.0,750,1242,460,414,/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/div[1]/ul[1]/li[3]/a[1],0.5,190,202,33,36,-5,-5,51,54,1,1,helvetica,helvetica
http://wwatana.be/mobile/ios/201701/09/us/index.html,6,LI,1,41,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,329,-1,34,-1,2,-1,127,-1,35,-1,11,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[1]/ul[1]/li[3],null,/body[2]/div[1]/ul[1]/li[3],-1.0,-1,202,-1,36,-1,-5,-1,54,-1,0,null,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/4.png,results/iphone8plus/4.png,25,25,1,1,32,35,63,69,75,75,17,20,192855.0,4455.9,750,1242,460,414,/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[1]/ul[1]/li[1]/a[1]/img[1],0.7,0,0,0,0,190,202,33,36,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,3,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,75,75,17,20,20,20,14,20,75,75,11,11,0.0,0.0,750,1242,460,414,/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,0,0,190,202,33,36,0,0,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,2,LI,2,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,75,75,11,11,24,27,115,127,35,35,11,11,0.0,0.0,750,1242,460,414,/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],/body[2]/div[1]/ul[1]/li[1],0.0,0,0,0,0,190,202,33,36,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,1,UL,6,131,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,11,11,24,27,425,464,-5,-5,-5,-5,0.0,0.0,750,1242,460,414,/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],/body[2]/div[1]/ul[1],0.0,0,0,0,0,-5,-5,51,54,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201701/09/us/index.html,0,DIV,7,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-5,-5,-5,-5,56,59,465,504,-5,-5,-5,-5,0.0,0.0,750,1242,460,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,-5,-5,51,54,2,2,helvetica,helvetica
