@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/18/1.html,53,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/53.png,results/motog4/53.png,0,0,1474,1457,25,25,230,230,0,0,1368,1351,1048908.0,5750.0,750,1080,375,360,/body[2]/div[7]/ul[4]/ol[5],/body[2]/div[7]/ul[4]/ol[5],/body[2]/div[7]/ul[4]/ol[5],0.0,0,0,1449,1432,0,0,0,0,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,52,OL,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/52.png,results/motog4/52.png,0,0,1449,1432,25,25,230,230,0,0,1368,1351,536982.0,3030.5,750,1080,375,360,/body[2]/div[7]/ul[4]/ol[4],/body[2]/div[7]/ul[4]/ol[4],/body[2]/div[7]/ul[4]/ol[4],0.4,0,0,1424,1407,0,0,1474,1457,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,51,OL,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/51.png,results/motog4/51.png,0,0,1424,1407,25,25,230,230,0,0,1368,1351,78966.0,4691.6,750,1080,375,360,/body[2]/div[7]/ul[4]/ol[3],/body[2]/div[7]/ul[4]/ol[3],/body[2]/div[7]/ul[4]/ol[3],0.4,0,0,1399,1382,0,0,1449,1432,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,50,OL,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/50.png,results/motog4/50.png,0,0,1399,1382,25,25,230,230,0,0,1368,1351,65364.0,4258.3,750,1080,375,360,/body[2]/div[7]/ul[4]/ol[2],/body[2]/div[7]/ul[4]/ol[2],/body[2]/div[7]/ul[4]/ol[2],0.3,0,0,1368,1351,0,0,1424,1407,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,49,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/49.png,results/motog4/49.png,40,40,1368,1351,20,20,190,190,0,0,1368,1351,230337.0,4492.7,750,1080,375,360,/body[2]/div[7]/ul[4]/ol[1]/p[1],/body[2]/div[7]/ul[4]/ol[1]/p[1],/body[2]/div[7]/ul[4]/ol[1]/p[1],1.0,0,0,1153,1136,0,0,1399,1382,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,48,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1368,1351,20,20,230,230,0,0,1368,1351,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[4]/ol[1],/body[2]/div[7]/ul[4]/ol[1],/body[2]/div[7]/ul[4]/ol[1],0.0,0,0,1153,1136,0,0,1399,1382,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,47,UL,6,164,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1368,1351,151,151,230,230,0,0,687,670,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[4],/body[2]/div[7]/ul[4],/body[2]/div[7]/ul[4],0.0,0,0,1153,1136,0,0,0,0,6,6,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,46,OL,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/46.png,results/motog4/46.png,0,0,1319,1302,25,25,250,250,0,0,1153,1136,116211.0,6121.5,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[7],/body[2]/div[7]/ul[3]/ol[7],/body[2]/div[7]/ul[3]/ol[7],0.5,0,0,1294,1277,0,0,1368,1351,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,45,OL,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/45.png,results/motog4/45.png,0,0,1294,1277,25,25,250,250,0,0,1153,1136,107994.0,26581.9,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[6],/body[2]/div[7]/ul[3]/ol[6],/body[2]/div[7]/ul[3]/ol[6],0.6,0,0,1269,1252,0,0,1319,1302,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,44,OL,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/44.png,results/motog4/44.png,0,0,1269,1252,25,25,250,250,0,0,1153,1136,127434.0,9553.3,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[5],/body[2]/div[7]/ul[3]/ol[5],/body[2]/div[7]/ul[3]/ol[5],1.0,0,0,1244,1227,0,0,1294,1277,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,43,OL,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/43.png,results/motog4/43.png,0,0,1244,1227,25,25,250,250,0,0,1153,1136,45075.0,7064.5,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[4],/body[2]/div[7]/ul[3]/ol[4],/body[2]/div[7]/ul[3]/ol[4],0.6,0,0,1219,1202,0,0,1269,1252,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,42,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/42.png,results/motog4/42.png,0,0,1219,1202,25,25,250,250,0,0,1153,1136,161478.0,10786.1,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[3],/body[2]/div[7]/ul[3]/ol[3],/body[2]/div[7]/ul[3]/ol[3],0.5,0,0,1194,1177,0,0,1244,1227,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,41,OL,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/41.png,results/motog4/41.png,0,0,1194,1177,25,25,250,250,0,0,1153,1136,114795.0,4757.7,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[2],/body[2]/div[7]/ul[3]/ol[2],/body[2]/div[7]/ul[3]/ol[2],0.5,0,0,1163,1146,0,0,1219,1202,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,40,P,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/40.png,results/motog4/40.png,40,40,1163,1146,20,20,210,210,0,0,1163,1146,185217.0,1732.0,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[1]/p[1],/body[2]/div[7]/ul[3]/ol[1]/p[1],/body[2]/div[7]/ul[3]/ol[1]/p[1],0.6,0,0,925,908,0,0,1194,1177,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,39,OL,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1163,1146,20,20,250,250,0,0,1153,1136,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[3]/ol[1],/body[2]/div[7]/ul[3]/ol[1],/body[2]/div[7]/ul[3]/ol[1],0.0,0,0,925,908,0,0,1194,1177,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,38,UL,8,207,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1153,1136,203,203,250,250,0,0,687,670,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[3],/body[2]/div[7]/ul[3],/body[2]/div[7]/ul[3],0.0,0,0,925,908,0,0,1368,1351,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,37,OL,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/37.png,results/motog4/37.png,0,0,1097,1080,25,25,230,230,0,0,925,908,93438.0,4463.0,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[7],/body[2]/div[7]/ul[2]/ol[7],/body[2]/div[7]/ul[2]/ol[7],0.7,0,0,1072,1055,0,0,1153,1136,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,36,OL,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/36.png,results/motog4/36.png,0,0,1072,1055,25,25,230,230,0,0,925,908,90654.0,4572.8,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[6],/body[2]/div[7]/ul[2]/ol[6],/body[2]/div[7]/ul[2]/ol[6],0.6,0,0,1047,1030,0,0,1097,1080,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,35,OL,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/35.png,results/motog4/35.png,0,0,1047,1030,25,25,230,230,0,0,925,908,126399.0,39296.9,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[5],/body[2]/div[7]/ul[2]/ol[5],/body[2]/div[7]/ul[2]/ol[5],0.8,0,0,1016,999,0,0,1072,1055,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,34,P,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/34.png,results/motog4/34.png,40,40,1016,999,20,20,190,190,0,0,1016,999,164076.0,2606.2,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[4]/p[1],/body[2]/div[7]/ul[2]/ol[4]/p[1],/body[2]/div[7]/ul[2]/ol[4]/p[1],0.6,0,0,995,979,0,0,1047,1030,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,33,OL,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1016,999,20,20,230,230,0,0,925,908,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[4],/body[2]/div[7]/ul[2]/ol[4],/body[2]/div[7]/ul[2]/ol[4],0.0,0,0,995,979,0,0,1047,1030,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,31,OL,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/31.png,results/motog4/31.png,0,0,966,949,25,25,230,230,0,0,925,908,72864.0,4268.6,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[2],/body[2]/div[7]/ul[2]/ol[2],/body[2]/div[7]/ul[2]/ol[2],0.6,0,0,935,918,0,0,995,979,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,30,P,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/30.png,results/motog4/30.png,40,40,935,918,20,20,190,190,0,0,935,918,173268.0,2627.4,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[1]/p[1],/body[2]/div[7]/ul[2]/ol[1]/p[1],/body[2]/div[7]/ul[2]/ol[1]/p[1],0.8,0,0,700,682,0,0,966,949,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,29,OL,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,935,918,20,20,230,230,0,0,925,908,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[2]/ol[1],/body[2]/div[7]/ul[2]/ol[1],/body[2]/div[7]/ul[2]/ol[1],0.0,0,0,700,682,0,0,966,949,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,28,UL,9,192,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,925,908,203,203,230,230,0,0,687,670,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[2],/body[2]/div[7]/ul[2],/body[2]/div[7]/ul[2],0.0,0,0,700,682,0,0,1153,1136,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,27,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/27.png,results/motog4/27.png,40,40,872,854,20,20,210,210,0,0,872,854,236172.0,3907.0,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[7]/p[1],/body[2]/div[7]/ul[1]/ol[7]/p[1],/body[2]/div[7]/ul[1]/ol[7]/p[1],0.7,0,0,841,823,0,0,925,908,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,26,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,872,854,20,20,250,250,0,0,700,682,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[7],/body[2]/div[7]/ul[1]/ol[7],/body[2]/div[7]/ul[1]/ol[7],0.0,0,0,841,823,0,0,925,908,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,25,P,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/25.png,results/motog4/25.png,40,40,841,823,20,20,210,210,0,0,841,823,267342.0,3752.4,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[6]/p[1],/body[2]/div[7]/ul[1]/ol[6]/p[1],/body[2]/div[7]/ul[1]/ol[6]/p[1],0.4,0,0,820,803,0,0,872,854,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,24,OL,1,42,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,841,823,20,20,250,250,0,0,700,682,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[6],/body[2]/div[7]/ul[1]/ol[6],/body[2]/div[7]/ul[1]/ol[6],0.0,0,0,820,803,0,0,872,854,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,22,OL,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/22.png,results/motog4/22.png,0,0,791,773,25,25,250,250,0,0,700,682,174228.0,18553.7,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[4],/body[2]/div[7]/ul[1]/ol[4],/body[2]/div[7]/ul[1]/ol[4],0.4,0,0,766,748,0,0,820,803,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,21,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/21.png,results/motog4/21.png,0,0,766,748,25,25,250,250,0,0,700,682,183666.0,6178.5,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[3],/body[2]/div[7]/ul[1]/ol[3],/body[2]/div[7]/ul[1]/ol[3],0.4,0,0,741,723,0,0,791,773,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,20,OL,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/20.png,results/motog4/20.png,0,0,741,723,25,25,250,250,0,0,700,682,228117.0,15922.6,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[2],/body[2]/div[7]/ul[1]/ol[2],/body[2]/div[7]/ul[1]/ol[2],0.4,0,0,710,692,0,0,766,748,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,19,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/19.png,results/motog4/19.png,40,40,710,692,20,20,210,210,0,0,710,692,223671.0,3671.1,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[1]/p[1],/body[2]/div[7]/ul[1]/ol[1]/p[1],/body[2]/div[7]/ul[1]/ol[1]/p[1],0.8,0,0,446,437,0,0,741,723,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,18,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,710,692,20,20,250,250,0,0,700,682,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[1]/ol[1],/body[2]/div[7]/ul[1]/ol[1],/body[2]/div[7]/ul[1]/ol[1],0.0,0,0,446,437,0,0,741,723,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,17,UL,10,266,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,700,682,213,213,250,250,0,0,687,670,0.0,0.0,750,1080,375,360,/body[2]/div[7]/ul[1],/body[2]/div[7]/ul[1],/body[2]/div[7]/ul[1],0.0,0,0,446,437,0,0,925,908,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,16,DIV,37,934,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,687,670,832,832,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[7],/body[2]/div[7],/body[2]/div[7],0.0,0,0,446,437,0,0,0,0,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/15.png,results/motog4/15.png,0,0,446,437,236,227,375,360,0,0,446,437,1755009.0,7009766.4,750,1080,375,360,/body[2]/div[6]/img[1],/body[2]/div[6]/img[1],/body[2]/div[6]/img[1],1.0,0,0,365,358,0,0,687,670,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,14,DIV,1,108,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,446,437,241,232,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,0,0,365,358,0,0,687,670,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,13,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/13.png,results/motog4/13.png,0,0,365,358,81,79,375,360,0,0,0,0,168459.0,11751788.2,750,1080,375,360,/body[2]/p[5],/body[2]/p[5],/body[2]/p[5],1.0,0,0,287,280,0,0,446,437,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,12,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,101,95,287,280,73,73,181,181,0,0,287,280,294197.0,422935.3,750,1080,375,360,/body[2]/div[4]/img[1],/body[2]/div[4]/img[1],/body[2]/div[4]/img[1],1.0,0,0,211,210,0,0,365,358,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,11,DIV,1,98,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,287,280,78,78,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,211,210,0,0,365,358,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,10,P,0,112,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/10.png,results/motog4/10.png,0,0,211,210,60,54,375,360,0,0,0,0,2131674.0,959340.9,750,1080,375,360,/body[2]/p[3],/body[2]/p[3],/body[2]/p[3],0.8,0,0,103,102,0,0,287,280,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,9,P,0,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,0,0,103,102,76,76,375,360,0,0,0,0,3084469.0,5688820.2,750,1080,375,360,/body[2]/p[2],/body[2]/p[2],/body[2]/p[2],1.0,0,0,0,0,0,0,211,210,1,1,BasisGrotesquePro-Bold,BasisGrotesquePro-Bold
http://wwatana.be/mobile/mobile/201701/18/1.html,8,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/8.png,results/motog4/8.png,333,320,30,30,21,21,29,29,0,0,0,0,13035.0,506.4,750,1080,375,360,/body[2]/div[1]/img[7],/body[2]/div[1]/img[7],/body[2]/div[1]/img[7],1.0,0,0,0,0,0,0,103,102,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/2.png,results/motog4/2.png,20,20,20,20,40,40,108,108,20,20,20,20,52336.0,558050.7,750,1080,375,360,/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],1.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,1,DIV,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,20,20,45,45,101,97,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201701/18/1.html,0,DIV,8,349,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,81,81,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,103,102,8,8,-webkit-standard,"Times New Roman"
