@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/18/1.html,53,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,0,0,1474,1477,25,25,230,230,0,0,1368,1371,63168.0,318.8,750,640,375,320,/body[2]/div[7]/ul[4]/ol[5],/body[2]/div[7]/ul[4]/ol[5],/body[2]/div[7]/ul[4]/ol[5],0.8,0,0,1449,1452,0,0,0,0,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,52,OL,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/52.png,results/iphonese/52.png,0,0,1449,1452,25,25,230,230,0,0,1368,1371,68055.0,584.7,750,640,375,320,/body[2]/div[7]/ul[4]/ol[4],/body[2]/div[7]/ul[4]/ol[4],/body[2]/div[7]/ul[4]/ol[4],0.8,0,0,1424,1427,0,0,1474,1477,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,51,OL,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/51.png,results/iphonese/51.png,0,0,1424,1427,25,25,230,230,0,0,1368,1371,32001.0,286.7,750,640,375,320,/body[2]/div[7]/ul[4]/ol[3],/body[2]/div[7]/ul[4]/ol[3],/body[2]/div[7]/ul[4]/ol[3],0.6,0,0,1399,1402,0,0,1449,1452,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,50,OL,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/50.png,results/iphonese/50.png,0,0,1399,1402,25,25,230,230,0,0,1368,1371,23397.0,215.7,750,640,375,320,/body[2]/div[7]/ul[4]/ol[2],/body[2]/div[7]/ul[4]/ol[2],/body[2]/div[7]/ul[4]/ol[2],0.3,0,0,1368,1371,0,0,1424,1427,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,49,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,40,40,1368,1371,20,20,190,190,0,0,1368,1371,66156.0,439.4,750,640,375,320,/body[2]/div[7]/ul[4]/ol[1]/p[1],/body[2]/div[7]/ul[4]/ol[1]/p[1],/body[2]/div[7]/ul[4]/ol[1]/p[1],1.0,0,0,1153,1155,0,0,1399,1402,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,48,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1368,1371,20,20,230,230,0,0,1368,1371,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[4]/ol[1],/body[2]/div[7]/ul[4]/ol[1],/body[2]/div[7]/ul[4]/ol[1],0.0,0,0,1153,1155,0,0,1399,1402,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,47,UL,6,164,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1368,1371,151,151,230,230,0,0,687,690,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[4],/body[2]/div[7]/ul[4],/body[2]/div[7]/ul[4],0.0,0,0,1153,1155,0,0,0,0,6,6,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,46,OL,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,0,0,1319,1321,25,25,250,250,0,0,1153,1155,51792.0,445.8,750,640,375,320,/body[2]/div[7]/ul[3]/ol[7],/body[2]/div[7]/ul[3]/ol[7],/body[2]/div[7]/ul[3]/ol[7],0.9,0,0,1294,1296,0,0,1368,1371,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,45,OL,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,0,0,1294,1296,25,25,250,250,0,0,1153,1155,46521.0,435.1,750,640,375,320,/body[2]/div[7]/ul[3]/ol[6],/body[2]/div[7]/ul[3]/ol[6],/body[2]/div[7]/ul[3]/ol[6],0.6,0,0,1269,1271,0,0,1319,1321,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,44,OL,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,0,0,1269,1271,25,25,250,250,0,0,1153,1155,50928.0,327.4,750,640,375,320,/body[2]/div[7]/ul[3]/ol[5],/body[2]/div[7]/ul[3]/ol[5],/body[2]/div[7]/ul[3]/ol[5],1.0,0,0,1244,1246,0,0,1294,1296,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,43,OL,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/43.png,results/iphonese/43.png,0,0,1244,1246,25,25,250,250,0,0,1153,1155,22020.0,197.2,750,640,375,320,/body[2]/div[7]/ul[3]/ol[4],/body[2]/div[7]/ul[3]/ol[4],/body[2]/div[7]/ul[3]/ol[4],0.4,0,0,1219,1221,0,0,1269,1271,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,42,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,0,0,1219,1221,25,25,250,250,0,0,1153,1155,70218.0,596.1,750,640,375,320,/body[2]/div[7]/ul[3]/ol[3],/body[2]/div[7]/ul[3]/ol[3],/body[2]/div[7]/ul[3]/ol[3],0.9,0,0,1194,1196,0,0,1244,1246,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,41,OL,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/41.png,results/iphonese/41.png,0,0,1194,1196,25,25,250,250,0,0,1153,1155,46449.0,370.3,750,640,375,320,/body[2]/div[7]/ul[3]/ol[2],/body[2]/div[7]/ul[3]/ol[2],/body[2]/div[7]/ul[3]/ol[2],1.0,0,0,1163,1165,0,0,1219,1221,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,40,P,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,40,40,1163,1165,20,20,210,210,0,0,1163,1165,47817.0,376.9,750,640,375,320,/body[2]/div[7]/ul[3]/ol[1]/p[1],/body[2]/div[7]/ul[3]/ol[1]/p[1],/body[2]/div[7]/ul[3]/ol[1]/p[1],0.6,0,0,925,927,0,0,1194,1196,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,39,OL,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1163,1165,20,20,250,250,0,0,1153,1155,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[3]/ol[1],/body[2]/div[7]/ul[3]/ol[1],/body[2]/div[7]/ul[3]/ol[1],0.0,0,0,925,927,0,0,1194,1196,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,38,UL,8,207,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1153,1155,203,203,250,250,0,0,687,690,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[3],/body[2]/div[7]/ul[3],/body[2]/div[7]/ul[3],0.0,0,0,925,927,0,0,1368,1371,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,37,OL,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,0,0,1097,1099,25,25,230,230,0,0,925,927,39837.0,250.5,750,640,375,320,/body[2]/div[7]/ul[2]/ol[7],/body[2]/div[7]/ul[2]/ol[7],/body[2]/div[7]/ul[2]/ol[7],0.6,0,0,1072,1074,0,0,1153,1155,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,36,OL,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,0,0,1072,1074,25,25,230,230,0,0,925,927,38541.0,284.3,750,640,375,320,/body[2]/div[7]/ul[2]/ol[6],/body[2]/div[7]/ul[2]/ol[6],/body[2]/div[7]/ul[2]/ol[6],0.9,0,0,1047,1049,0,0,1097,1099,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,35,OL,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,0,0,1047,1049,25,25,230,230,0,0,925,927,54633.0,487.5,750,640,375,320,/body[2]/div[7]/ul[2]/ol[5],/body[2]/div[7]/ul[2]/ol[5],/body[2]/div[7]/ul[2]/ol[5],0.5,0,0,1016,1018,0,0,1072,1074,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,34,P,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,40,40,1016,1018,20,20,190,190,0,0,1016,1018,44997.0,418.0,750,640,375,320,/body[2]/div[7]/ul[2]/ol[4]/p[1],/body[2]/div[7]/ul[2]/ol[4]/p[1],/body[2]/div[7]/ul[2]/ol[4]/p[1],0.9,0,0,995,997,0,0,1047,1049,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,33,OL,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1016,1018,20,20,230,230,0,0,925,927,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[2]/ol[4],/body[2]/div[7]/ul[2]/ol[4],/body[2]/div[7]/ul[2]/ol[4],0.0,0,0,995,997,0,0,1047,1049,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,31,OL,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/31.png,results/iphonese/31.png,0,0,966,968,25,25,230,230,0,0,925,927,38724.0,713.2,750,640,375,320,/body[2]/div[7]/ul[2]/ol[2],/body[2]/div[7]/ul[2]/ol[2],/body[2]/div[7]/ul[2]/ol[2],0.5,0,0,935,937,0,0,995,997,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,30,P,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/30.png,results/iphonese/30.png,40,40,935,937,20,20,190,190,0,0,935,937,44133.0,405.7,750,640,375,320,/body[2]/div[7]/ul[2]/ol[1]/p[1],/body[2]/div[7]/ul[2]/ol[1]/p[1],/body[2]/div[7]/ul[2]/ol[1]/p[1],0.5,0,0,700,702,0,0,966,968,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,29,OL,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,935,937,20,20,230,230,0,0,925,927,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[2]/ol[1],/body[2]/div[7]/ul[2]/ol[1],/body[2]/div[7]/ul[2]/ol[1],0.0,0,0,700,702,0,0,966,968,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,28,UL,9,192,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,925,927,203,203,230,230,0,0,687,690,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[2],/body[2]/div[7]/ul[2],/body[2]/div[7]/ul[2],0.0,0,0,700,702,0,0,1153,1155,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,27,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,40,40,872,874,20,20,210,210,0,0,872,874,72522.0,610.1,750,640,375,320,/body[2]/div[7]/ul[1]/ol[7]/p[1],/body[2]/div[7]/ul[1]/ol[7]/p[1],/body[2]/div[7]/ul[1]/ol[7]/p[1],0.6,0,0,841,843,0,0,925,927,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,26,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,872,874,20,20,250,250,0,0,700,702,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[1]/ol[7],/body[2]/div[7]/ul[1]/ol[7],/body[2]/div[7]/ul[1]/ol[7],0.0,0,0,841,843,0,0,925,927,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,25,P,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,40,40,841,843,20,20,210,210,0,0,841,843,65418.0,726.6,750,640,375,320,/body[2]/div[7]/ul[1]/ol[6]/p[1],/body[2]/div[7]/ul[1]/ol[6]/p[1],/body[2]/div[7]/ul[1]/ol[6]/p[1],1.0,0,0,820,822,0,0,872,874,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,24,OL,1,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,841,843,20,20,250,250,0,0,700,702,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[1]/ol[6],/body[2]/div[7]/ul[1]/ol[6],/body[2]/div[7]/ul[1]/ol[6],0.0,0,0,820,822,0,0,872,874,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,22,OL,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,0,0,791,793,25,25,250,250,0,0,700,702,62751.0,350.9,750,640,375,320,/body[2]/div[7]/ul[1]/ol[4],/body[2]/div[7]/ul[1]/ol[4],/body[2]/div[7]/ul[1]/ol[4],0.8,0,0,766,768,0,0,820,822,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,21,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,0,0,766,768,25,25,250,250,0,0,700,702,64491.0,638.6,750,640,375,320,/body[2]/div[7]/ul[1]/ol[3],/body[2]/div[7]/ul[1]/ol[3],/body[2]/div[7]/ul[1]/ol[3],0.6,0,0,741,743,0,0,791,793,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,20,OL,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/20.png,results/iphonese/20.png,0,0,741,743,25,25,250,250,0,0,700,702,76593.0,789.3,750,640,375,320,/body[2]/div[7]/ul[1]/ol[2],/body[2]/div[7]/ul[1]/ol[2],/body[2]/div[7]/ul[1]/ol[2],0.7,0,0,710,712,0,0,766,768,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,19,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/19.png,results/iphonese/19.png,40,40,710,712,20,20,210,210,0,0,710,712,62841.0,444.0,750,640,375,320,/body[2]/div[7]/ul[1]/ol[1]/p[1],/body[2]/div[7]/ul[1]/ol[1]/p[1],/body[2]/div[7]/ul[1]/ol[1]/p[1],0.9,0,0,446,480,0,0,741,743,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,18,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,710,712,20,20,250,250,0,0,700,702,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[1]/ol[1],/body[2]/div[7]/ul[1]/ol[1],/body[2]/div[7]/ul[1]/ol[1],0.0,0,0,446,480,0,0,741,743,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,17,UL,10,266,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,700,702,213,213,250,250,0,0,687,690,0.0,0.0,750,640,375,320,/body[2]/div[7]/ul[1],/body[2]/div[7]/ul[1],/body[2]/div[7]/ul[1],0.0,0,0,446,480,0,0,925,927,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,16,DIV,37,934,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,687,690,832,832,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[7],/body[2]/div[7],/body[2]/div[7],0.0,0,0,446,480,0,0,0,0,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,0,0,446,480,236,205,375,320,0,0,446,480,3242401.0,323054.6,750,640,375,320,/body[2]/div[6]/img[1],/body[2]/div[6]/img[1],/body[2]/div[6]/img[1],1.0,0,0,365,399,0,0,687,690,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,14,DIV,1,108,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,446,480,241,210,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,0,0,365,399,0,0,687,690,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,13,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,0,0,365,399,81,81,375,320,0,0,0,0,343236.0,19536.1,750,640,375,320,/body[2]/p[5],/body[2]/p[5],/body[2]/p[5],0.4,0,0,287,322,0,0,446,480,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,12,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,101,77,287,322,73,72,181,180,0,0,287,322,176802.0,57426.9,750,640,375,320,/body[2]/div[4]/img[1],/body[2]/div[4]/img[1],/body[2]/div[4]/img[1],1.0,0,0,211,246,0,0,365,399,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,11,DIV,1,98,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,287,322,78,77,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,211,246,0,0,365,399,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,10,P,0,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,0,0,211,246,60,60,375,320,0,0,0,0,2145760.0,6868.9,750,640,375,320,/body[2]/p[3],/body[2]/p[3],/body[2]/p[3],0.7,0,0,103,100,0,0,287,322,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,9,P,0,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,0,0,103,100,76,114,375,320,0,0,0,0,4657592.0,7978.6,750,640,375,320,/body[2]/p[2],/body[2]/p[2],/body[2]/p[2],0.8,0,0,0,0,0,0,211,246,1,1,BasisGrotesquePro-Bold,BasisGrotesquePro-Bold
http://wwatana.be/mobile/mobile/201701/18/1.html,8,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/8.png,results/iphonese/8.png,333,284,30,30,21,21,29,29,0,0,0,0,633.0,19.0,750,640,375,320,/body[2]/div[1]/img[7],/body[2]/div[1]/img[7],/body[2]/div[1]/img[7],1.0,0,0,0,0,0,0,103,100,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/2.png,results/iphonese/2.png,20,20,20,20,40,40,108,108,20,20,20,20,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],1.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,1,DIV,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,20,20,45,45,101,86,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,0,DIV,8,349,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,81,81,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,103,100,8,8,-webkit-standard,-webkit-standard
