@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201701/18/1.html,53,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/53.png,results/iphone8plus/53.png,0,0,1474,1497,25,25,230,230,0,0,1368,1391,53424.0,2168.1,750,1242,375,414,/body[2]/div[7]/ul[4]/ol[5],/body[2]/div[7]/ul[4]/ol[5],/body[2]/div[7]/ul[4]/ol[5],0.6,0,0,1449,1472,0,0,0,0,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,52,OL,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,0,0,1449,1472,25,25,230,230,0,0,1368,1391,67950.0,3994.0,750,1242,375,414,/body[2]/div[7]/ul[4]/ol[4],/body[2]/div[7]/ul[4]/ol[4],/body[2]/div[7]/ul[4]/ol[4],0.8,0,0,1424,1447,0,0,1474,1497,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,51,OL,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/51.png,results/iphone8plus/51.png,0,0,1424,1447,25,25,230,230,0,0,1368,1391,30090.0,2246.2,750,1242,375,414,/body[2]/div[7]/ul[4]/ol[3],/body[2]/div[7]/ul[4]/ol[3],/body[2]/div[7]/ul[4]/ol[3],0.5,0,0,1399,1422,0,0,1449,1472,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,50,OL,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/50.png,results/iphone8plus/50.png,0,0,1399,1422,25,25,230,230,0,0,1368,1391,23457.0,846.3,750,1242,375,414,/body[2]/div[7]/ul[4]/ol[2],/body[2]/div[7]/ul[4]/ol[2],/body[2]/div[7]/ul[4]/ol[2],0.5,0,0,1368,1391,0,0,1424,1447,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,49,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,40,40,1368,1391,20,20,190,190,0,0,1368,1391,57234.0,966.5,750,1242,375,414,/body[2]/div[7]/ul[4]/ol[1]/p[1],/body[2]/div[7]/ul[4]/ol[1]/p[1],/body[2]/div[7]/ul[4]/ol[1]/p[1],1.0,0,0,1153,1176,0,0,1399,1422,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,48,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1368,1391,20,20,230,230,0,0,1368,1391,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[4]/ol[1],/body[2]/div[7]/ul[4]/ol[1],/body[2]/div[7]/ul[4]/ol[1],0.0,0,0,1153,1176,0,0,1399,1422,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,47,UL,6,164,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1368,1391,151,151,230,230,0,0,687,710,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[4],/body[2]/div[7]/ul[4],/body[2]/div[7]/ul[4],0.0,0,0,1153,1176,0,0,0,0,6,6,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,46,OL,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,0,0,1319,1342,25,25,250,250,0,0,1153,1176,56139.0,1840.2,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[7],/body[2]/div[7]/ul[3]/ol[7],/body[2]/div[7]/ul[3]/ol[7],0.9,0,0,1294,1317,0,0,1368,1391,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,45,OL,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,0,0,1294,1317,25,25,250,250,0,0,1153,1176,50070.0,3862.1,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[6],/body[2]/div[7]/ul[3]/ol[6],/body[2]/div[7]/ul[3]/ol[6],0.5,0,0,1269,1292,0,0,1319,1342,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,44,OL,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,0,0,1269,1292,25,25,250,250,0,0,1153,1176,52434.0,5562.9,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[5],/body[2]/div[7]/ul[3]/ol[5],/body[2]/div[7]/ul[3]/ol[5],0.9,0,0,1244,1267,0,0,1294,1317,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,43,OL,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/43.png,results/iphone8plus/43.png,0,0,1244,1267,25,25,250,250,0,0,1153,1176,23349.0,1454.2,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[4],/body[2]/div[7]/ul[3]/ol[4],/body[2]/div[7]/ul[3]/ol[4],0.4,0,0,1219,1242,0,0,1269,1292,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,42,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,0,0,1219,1242,25,25,250,250,0,0,1153,1176,78189.0,7457.9,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[3],/body[2]/div[7]/ul[3]/ol[3],/body[2]/div[7]/ul[3]/ol[3],1.0,0,0,1194,1217,0,0,1244,1267,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,41,OL,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/41.png,results/iphone8plus/41.png,0,0,1194,1217,25,25,250,250,0,0,1153,1176,51777.0,2539.7,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[2],/body[2]/div[7]/ul[3]/ol[2],/body[2]/div[7]/ul[3]/ol[2],1.0,0,0,1163,1186,0,0,1219,1242,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,40,P,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,40,40,1163,1186,20,20,210,210,0,0,1163,1186,36867.0,985.7,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[1]/p[1],/body[2]/div[7]/ul[3]/ol[1]/p[1],/body[2]/div[7]/ul[3]/ol[1]/p[1],1.0,0,0,925,948,0,0,1194,1217,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,39,OL,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1163,1186,20,20,250,250,0,0,1153,1176,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[3]/ol[1],/body[2]/div[7]/ul[3]/ol[1],/body[2]/div[7]/ul[3]/ol[1],0.0,0,0,925,948,0,0,1194,1217,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,38,UL,8,207,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1153,1176,203,203,250,250,0,0,687,710,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[3],/body[2]/div[7]/ul[3],/body[2]/div[7]/ul[3],0.0,0,0,925,948,0,0,1368,1391,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,37,OL,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,0,0,1097,1120,25,25,230,230,0,0,925,948,43794.0,4455.3,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[7],/body[2]/div[7]/ul[2]/ol[7],/body[2]/div[7]/ul[2]/ol[7],0.6,0,0,1072,1095,0,0,1153,1176,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,36,OL,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,0,0,1072,1095,25,25,230,230,0,0,925,948,42690.0,1144.6,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[6],/body[2]/div[7]/ul[2]/ol[6],/body[2]/div[7]/ul[2]/ol[6],0.9,0,0,1047,1070,0,0,1097,1120,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,35,OL,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/35.png,results/iphone8plus/35.png,0,0,1047,1070,25,25,230,230,0,0,925,948,53679.0,2692.0,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[5],/body[2]/div[7]/ul[2]/ol[5],/body[2]/div[7]/ul[2]/ol[5],0.5,0,0,1016,1039,0,0,1072,1095,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,34,P,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,40,40,1016,1039,20,20,190,190,0,0,1016,1039,37842.0,2156.2,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[4]/p[1],/body[2]/div[7]/ul[2]/ol[4]/p[1],/body[2]/div[7]/ul[2]/ol[4]/p[1],0.6,0,0,995,1018,0,0,1047,1070,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,33,OL,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1016,1039,20,20,230,230,0,0,925,948,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[4],/body[2]/div[7]/ul[2]/ol[4],/body[2]/div[7]/ul[2]/ol[4],0.0,0,0,995,1018,0,0,1047,1070,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,31,OL,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,0,0,966,989,25,25,230,230,0,0,925,948,39219.0,2223.8,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[2],/body[2]/div[7]/ul[2]/ol[2],/body[2]/div[7]/ul[2]/ol[2],0.5,0,0,935,958,0,0,995,1018,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,30,P,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/30.png,results/iphone8plus/30.png,40,40,935,958,20,20,190,190,0,0,935,958,31956.0,1621.1,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[1]/p[1],/body[2]/div[7]/ul[2]/ol[1]/p[1],/body[2]/div[7]/ul[2]/ol[1]/p[1],1.0,0,0,700,723,0,0,966,989,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,29,OL,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,935,958,20,20,230,230,0,0,925,948,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[2]/ol[1],/body[2]/div[7]/ul[2]/ol[1],/body[2]/div[7]/ul[2]/ol[1],0.0,0,0,700,723,0,0,966,989,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,28,UL,9,192,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,925,948,203,203,230,230,0,0,687,710,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[2],/body[2]/div[7]/ul[2],/body[2]/div[7]/ul[2],0.0,0,0,700,723,0,0,1153,1176,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,27,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/27.png,results/iphone8plus/27.png,40,40,872,895,20,20,210,210,0,0,872,895,58575.0,6255.6,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[7]/p[1],/body[2]/div[7]/ul[1]/ol[7]/p[1],/body[2]/div[7]/ul[1]/ol[7]/p[1],0.6,0,0,841,864,0,0,925,948,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,26,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,872,895,20,20,250,250,0,0,700,723,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[7],/body[2]/div[7]/ul[1]/ol[7],/body[2]/div[7]/ul[1]/ol[7],0.0,0,0,841,864,0,0,925,948,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,25,P,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,40,40,841,864,20,20,210,210,0,0,841,864,53283.0,2484.8,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[6]/p[1],/body[2]/div[7]/ul[1]/ol[6]/p[1],/body[2]/div[7]/ul[1]/ol[6]/p[1],1.0,0,0,820,843,0,0,872,895,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,24,OL,1,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,841,864,20,20,250,250,0,0,700,723,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[6],/body[2]/div[7]/ul[1]/ol[6],/body[2]/div[7]/ul[1]/ol[6],0.0,0,0,820,843,0,0,872,895,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,22,OL,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/22.png,results/iphone8plus/22.png,0,0,791,814,25,25,250,250,0,0,700,723,71376.0,3380.4,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[4],/body[2]/div[7]/ul[1]/ol[4],/body[2]/div[7]/ul[1]/ol[4],0.8,0,0,766,789,0,0,820,843,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,21,OL,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,0,0,766,789,25,25,250,250,0,0,700,723,74883.0,4492.3,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[3],/body[2]/div[7]/ul[1]/ol[3],/body[2]/div[7]/ul[1]/ol[3],0.7,0,0,741,764,0,0,791,814,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,20,OL,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/20.png,results/iphone8plus/20.png,0,0,741,764,25,25,250,250,0,0,700,723,89382.0,8696.9,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[2],/body[2]/div[7]/ul[1]/ol[2],/body[2]/div[7]/ul[1]/ol[2],0.6,0,0,710,733,0,0,766,789,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,19,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,40,40,710,733,20,20,210,210,0,0,710,733,59040.0,1499.6,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[1]/p[1],/body[2]/div[7]/ul[1]/ol[1]/p[1],/body[2]/div[7]/ul[1]/ol[1]/p[1],0.7,0,0,446,448,0,0,741,764,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,18,OL,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,710,733,20,20,250,250,0,0,700,723,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[1]/ol[1],/body[2]/div[7]/ul[1]/ol[1],/body[2]/div[7]/ul[1]/ol[1],0.0,0,0,446,448,0,0,741,764,0,0,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,17,UL,10,266,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,700,723,213,213,250,250,0,0,687,710,0.0,0.0,750,1242,375,414,/body[2]/div[7]/ul[1],/body[2]/div[7]/ul[1],/body[2]/div[7]/ul[1],0.0,0,0,446,448,0,0,925,948,8,8,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,16,DIV,37,934,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,687,710,832,832,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[7],/body[2]/div[7],/body[2]/div[7],0.0,0,0,446,448,0,0,0,0,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,0,0,446,448,236,257,375,414,0,0,446,448,2420442.0,1095801.7,750,1242,375,414,/body[2]/div[6]/img[1],/body[2]/div[6]/img[1],/body[2]/div[6]/img[1],0.8,0,0,365,367,0,0,687,710,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,14,DIV,1,108,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,446,448,241,262,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,0,0,365,367,0,0,687,710,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,13,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/13.png,results/iphone8plus/13.png,0,0,365,367,81,81,375,414,0,0,0,0,222904.0,3726.4,750,1242,375,414,/body[2]/p[5],/body[2]/p[5],/body[2]/p[5],1.0,0,0,287,289,0,0,446,448,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,12,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/12.png,results/iphone8plus/12.png,101,118,287,289,73,73,181,181,0,0,287,289,115688.0,11595.8,750,1242,375,414,/body[2]/div[4]/img[1],/body[2]/div[4]/img[1],/body[2]/div[4]/img[1],1.0,0,0,211,213,0,0,365,367,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,11,DIV,1,98,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,287,289,78,78,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,211,213,0,0,365,367,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,10,P,0,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,0,0,211,213,60,60,375,414,0,0,0,0,1942429.0,54884.0,750,1242,375,414,/body[2]/p[3],/body[2]/p[3],/body[2]/p[3],0.7,0,0,103,105,0,0,287,289,1,1,BasisGrotesquePro-Regular,BasisGrotesquePro-Regular
http://wwatana.be/mobile/mobile/201701/18/1.html,9,P,0,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,0,0,103,105,76,76,375,414,0,0,0,0,4027637.0,27749.2,750,1242,375,414,/body[2]/p[2],/body[2]/p[2],/body[2]/p[2],1.0,0,0,0,0,0,0,211,213,1,1,BasisGrotesquePro-Bold,BasisGrotesquePro-Bold
http://wwatana.be/mobile/mobile/201701/18/1.html,8,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/8.png,results/iphone8plus/8.png,333,368,30,30,21,21,29,29,0,0,0,0,11505.0,233.1,750,1242,375,414,/body[2]/div[1]/img[7],/body[2]/div[1]/img[7],/body[2]/div[1]/img[7],1.0,0,0,0,0,0,0,103,105,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/2.png,results/iphone8plus/2.png,20,20,20,20,40,40,108,108,20,20,20,20,45959.0,5810.9,750,1242,375,414,/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],1.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,1,DIV,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,20,20,45,45,101,111,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201701/18/1.html,0,DIV,8,349,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,81,81,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,103,105,8,8,-webkit-standard,-webkit-standard
