@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201702/01/index.html,46,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/46.png,results/motog4/46.png,224,220,993,1013,20,19,92,90,8,8,973,993,134995.0,3811.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[3]/p[3]/a[1],/body[2]/section[3]/div[1]/div[1]/div[3]/p[3]/a[1],/body[2]/section[3]/div[1]/div[1]/div[3]/p[3]/a[1],0.4,8,8,913,913,0,0,0,0,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,45,P,1,145,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,973,993,40,40,359,344,8,8,841,841,0.0,0.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[3]/p[3],/body[2]/section[3]/div[1]/div[1]/div[3]/p[3],/body[2]/section[3]/div[1]/div[1]/div[3]/p[3],0.0,8,8,913,913,0,0,0,0,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,44,P,0,140,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/44.png,results/motog4/44.png,8,8,913,913,60,80,359,344,8,8,841,841,2772288.0,34741.8,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[3]/p[2],/body[2]/section[3]/div[1]/div[1]/div[3]/p[2],/body[2]/section[3]/div[1]/div[1]/div[3]/p[2],0.9,8,8,865,865,8,8,973,993,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,43,H3,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/43.png,results/motog4/43.png,8,8,865,865,24,24,359,344,8,8,841,841,898383.0,5623.6,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[3]/h3[1],0.8,8,8,629,629,8,8,913,913,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,42,DIV,4,338,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,841,841,172,192,359,344,8,8,417,417,0.0,0.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[3],/body[2]/section[3]/div[1]/div[1]/div[3],/body[2]/section[3]/div[1]/div[1]/div[3],0.0,8,8,629,629,0,0,0,0,4,4,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,41,P,0,146,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/41.png,results/motog4/41.png,8,8,761,761,80,80,359,344,8,8,629,629,2576730.0,25097.4,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[2]/p[3],/body[2]/section[3]/div[1]/div[1]/div[2]/p[3],/body[2]/section[3]/div[1]/div[1]/div[2]/p[3],0.9,8,8,701,701,8,8,841,841,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,40,P,0,97,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/40.png,results/motog4/40.png,8,8,701,701,60,60,359,344,8,8,629,629,1849629.0,15014.4,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[2]/p[2],/body[2]/section[3]/div[1]/div[1]/div[2]/p[2],/body[2]/section[3]/div[1]/div[1]/div[2]/p[2],1.0,8,8,653,653,8,8,761,761,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,39,H3,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/39.png,results/motog4/39.png,8,8,653,653,24,24,359,344,8,8,629,629,568173.0,3696.2,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[2]/h3[1],0.5,8,8,417,417,8,8,701,701,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,38,DIV,3,285,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,629,629,212,212,359,344,8,8,417,417,0.0,0.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[2],/body[2]/section[3]/div[1]/div[1]/div[2],/body[2]/section[3]/div[1]/div[1]/div[2],0.0,8,8,417,417,8,8,841,841,4,4,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,37,P,0,70,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/37.png,results/motog4/37.png,8,8,589,589,40,40,359,344,8,8,417,417,1252017.0,12058.7,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[1]/div[1]/p[3],/body[2]/section[3]/div[1]/div[1]/div[1]/p[3],1.0,8,8,489,489,8,8,629,629,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,36,P,0,201,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/36.png,results/motog4/36.png,8,8,489,489,100,100,359,344,8,8,417,417,3492951.0,32792.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[1]/p[2],/body[2]/section[3]/div[1]/div[1]/div[1]/p[2],/body[2]/section[3]/div[1]/div[1]/div[1]/p[2],0.7,8,8,441,441,8,8,589,589,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,35,H3,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/35.png,results/motog4/35.png,8,8,441,441,24,24,359,344,8,8,417,417,372864.0,2500.9,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[3]/div[1]/div[1]/div[1]/h3[1],0.9,0,0,105,105,8,8,489,489,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,34,DIV,3,309,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,417,417,212,212,359,344,8,8,417,417,0.0,0.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[1]/div[1],/body[2]/section[3]/div[1]/div[1]/div[1],0.0,0,0,105,105,8,8,629,629,4,4,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,33,DIV,13,1026,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,417,417,596,616,359,344,8,8,417,417,0.0,0.0,750,1080,375,360,/body[2]/section[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[1],/body[2]/section[3]/div[1]/div[1],0.0,0,0,105,105,0,0,0,0,4,4,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,32,DIV,14,1051,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,417,417,600,621,359,344,0,0,417,417,0.0,0.0,750,1080,375,360,/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],/body[2]/section[3]/div[1],0.0,0,0,105,105,0,0,0,0,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,31,SECTION,15,1080,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,417,417,600,621,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,105,105,0,0,0,0,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,30,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/30.png,results/motog4/30.png,177,168,315,315,36,35,150,150,8,8,323,323,163229.0,16183.2,750,1080,375,360,/body[2]/section[2]/div[1]/div[3]/a[2],/body[2]/section[2]/div[1]/div[3]/a[2],/body[2]/section[2]/div[1]/div[3]/a[2],0.4,48,41,315,315,0,0,417,417,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,29,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/29.png,results/motog4/29.png,48,41,315,315,36,35,116,112,8,8,323,323,128782.0,15807.4,750,1080,375,360,/body[2]/section[2]/div[1]/div[3]/a[1],/body[2]/section[2]/div[1]/div[3]/a[1],/body[2]/section[2]/div[1]/div[3]/a[1],0.5,8,8,235,235,177,168,315,315,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,28,DIV,2,63,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,323,323,20,20,359,344,0,0,154,154,0.0,0.0,750,1080,375,360,/body[2]/section[2]/div[1]/div[3],/body[2]/section[2]/div[1]/div[3],/body[2]/section[2]/div[1]/div[3],0.0,8,8,235,235,0,0,417,417,3,3,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,27,P,0,49,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/27.png,results/motog4/27.png,8,8,235,235,40,40,359,344,8,8,235,235,999873.0,7803.9,750,1080,375,360,/body[2]/section[2]/div[1]/div[2]/p[1],/body[2]/section[2]/div[1]/div[2]/p[1],/body[2]/section[2]/div[1]/div[2]/p[1],1.0,8,8,154,154,8,8,323,323,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,26,DIV,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,235,235,40,40,359,344,0,0,154,154,0.0,0.0,750,1080,375,360,/body[2]/section[2]/div[1]/div[2],/body[2]/section[2]/div[1]/div[2],/body[2]/section[2]/div[1]/div[2],0.0,8,8,154,154,8,8,323,323,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,25,H1,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/25.png,results/motog4/25.png,8,8,154,154,81,81,359,344,8,8,154,154,850671.0,67002.3,750,1080,375,360,/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],/body[2]/section[2]/div[1]/div[1]/h1[1],0.9,0,0,0,0,8,8,235,235,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,24,DIV,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,154,154,81,81,359,344,0,0,154,154,0.0,0.0,750,1080,375,360,/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],/body[2]/section[2]/div[1]/div[1],0.0,0,0,0,0,8,8,235,235,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,23,DIV,7,259,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,154,154,189,189,375,360,0,0,105,105,0.0,0.0,750,1080,375,360,/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],/body[2]/section[2]/div[1],0.0,0,0,0,0,0,0,417,417,4,4,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,22,SECTION,8,288,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,105,105,288,288,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,417,417,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,21,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/21.png,results/motog4/21.png,254,238,18,18,17,17,67,67,254,238,18,18,78501.0,6614.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[2]/a[1],0.5,185,169,18,18,0,0,105,105,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,20,LI,1,64,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,254,238,18,18,17,17,67,67,145,129,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[2],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[2],0.0,185,169,18,18,0,0,105,105,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,19,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/19.png,results/motog4/19.png,185,169,18,18,17,17,65,64,185,169,18,18,107634.0,1373.5,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[2]/li[1]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[1]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[1]/a[1],0.6,16,16,52,52,254,238,18,18,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,18,LI,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,185,169,18,18,17,17,65,64,145,129,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[1],/body[2]/header[1]/div[1]/div[2]/ul[2]/li[1],0.0,16,16,52,52,254,238,18,18,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,17,UL,4,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,145,129,0,0,53,53,174,175,8,8,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[2],/body[2]/header[1]/div[1]/div[2]/ul[2],/body[2]/header[1]/div[1]/div[2]/ul[2],0.0,16,16,52,52,0,0,105,105,3,3,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,16,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/16.png,results/motog4/16.png,320,305,11,9,31,31,45,45,310,295,0,0,33564.0,561.6,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[5]/input[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[5]/input[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[5]/input[1],0.4,239,242,70,70,145,129,0,0,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201702/01/index.html,15,LI,1,69,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,310,295,0,0,52,52,55,55,16,16,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[5],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[5],0.0,239,242,70,70,145,129,0,0,2,2,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,14,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/14.png,results/motog4/14.png,239,242,70,70,17,17,50,48,239,242,70,70,95436.0,1668.4,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[4]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[4]/a[1],0.7,142,145,70,70,310,295,0,0,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,13,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,239,242,70,70,17,17,50,48,16,16,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[4],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[4],0.0,142,145,70,70,310,295,0,0,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,12,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,142,145,70,70,17,17,93,94,142,145,70,70,136467.0,5393.9,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[3]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[3]/a[1],0.8,72,72,70,70,239,242,70,70,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,11,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,142,145,70,70,17,17,93,94,16,16,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[3],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[3],0.0,72,72,70,70,239,242,70,70,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,10,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/10.png,results/motog4/10.png,72,72,70,70,17,17,67,68,72,72,70,70,116895.0,950.3,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[2]/a[1],0.4,16,16,70,70,142,145,70,70,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,9,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,72,72,70,70,17,17,67,68,16,16,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[2],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[2],0.0,16,16,70,70,142,145,70,70,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,8,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/8.png,results/motog4/8.png,16,16,70,70,17,17,53,53,16,16,70,70,64326.0,948.4,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[1]/a[1],0.6,8,8,0,0,72,72,70,70,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,7,LI,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,70,70,17,17,53,53,16,16,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[1],/body[2]/header[1]/div[1]/div[2]/ul[1]/li[1],0.0,8,8,0,0,72,72,70,70,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,6,UL,10,233,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,52,52,53,53,272,275,8,8,52,52,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2]/ul[1],/body[2]/header[1]/div[1]/div[2]/ul[1],/body[2]/header[1]/div[1]/div[2]/ul[1],0.0,8,8,0,0,145,129,0,0,6,6,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,5,DIV,16,463,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,52,52,53,53,359,344,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/div[2],/body[2]/header[1]/div[1]/div[2],/body[2]/header[1]/div[1]/div[2],0.0,8,8,0,0,0,0,105,105,3,3,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,4,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/4.png,results/motog4/4.png,44,44,0,0,52,52,69,68,8,8,0,0,100396.0,2285.8,750,1080,375,360,/body[2]/header[1]/div[1]/a[1]/span[2],/body[2]/header[1]/div[1]/a[1]/span[2],/body[2]/header[1]/div[1]/a[1]/span[2],1.0,8,8,8,8,8,8,52,52,1,1,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/3.png,results/motog4/3.png,8,8,8,8,36,36,36,36,8,8,0,0,49163.0,3245.6,750,1080,375,360,/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],1.0,0,0,0,0,44,44,0,0,0,0,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,2,A,2,98,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,0,0,52,52,105,104,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,8,8,52,52,3,3,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,1,DIV,20,639,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,105,105,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,0,0,105,105,3,3,proxima-nova,proxima-nova
http://wwatana.be/mobile/mobile/201702/01/index.html,0,HEADER,21,668,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,105,105,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,105,105,2,2,proxima-nova,proxima-nova
