@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201702/04/index.html,186,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/186.png,results/iphonese/186.png,310,276,3831,3897,20,20,64,58,310,276,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],0.0,310,276,3811,3877,0,0,0,0,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,185,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/185.png,results/iphonese/185.png,310,276,3811,3877,20,20,64,58,310,276,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],0.0,310,276,3791,3857,310,276,3831,3897,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,184,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/184.png,results/iphonese/184.png,310,276,3791,3857,20,20,64,58,310,276,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],0.0,310,276,3771,3837,310,276,3811,3877,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,183,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/183.png,results/iphonese/183.png,310,276,3771,3837,20,20,64,58,310,276,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],0.0,310,276,3751,3817,310,276,3791,3857,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,182,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/182.png,results/iphonese/182.png,310,276,3751,3817,20,20,64,58,310,276,3751,3817,706277.0,3165.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],0.0,246,218,3751,3817,310,276,3771,3837,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,181,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,310,276,3751,3817,219,239,64,58,0,0,3751,3817,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],0.0,246,218,3751,3817,0,0,0,0,6,6,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,180,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/180.png,results/iphonese/180.png,246,218,3831,3897,20,20,64,58,246,218,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],0.0,246,218,3811,3877,310,276,3751,3817,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,179,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/179.png,results/iphonese/179.png,246,218,3811,3877,20,20,64,58,246,218,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],0.0,246,218,3791,3857,246,218,3831,3897,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,178,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/178.png,results/iphonese/178.png,246,218,3791,3857,20,20,64,58,246,218,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],0.0,246,218,3771,3837,246,218,3811,3877,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,177,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/177.png,results/iphonese/177.png,246,218,3771,3837,20,20,64,58,246,218,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],0.0,246,218,3751,3817,246,218,3791,3857,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,176,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/176.png,results/iphonese/176.png,246,218,3751,3817,20,20,64,58,246,218,3751,3817,700110.0,3165.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],0.0,182,160,3751,3817,246,218,3771,3837,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,175,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,246,218,3751,3817,219,239,64,58,0,0,3751,3817,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],0.0,182,160,3751,3817,310,276,3751,3817,6,6,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,174,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/174.png,results/iphonese/174.png,182,160,3831,3897,20,20,64,58,182,160,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],0.0,182,160,3811,3877,246,218,3751,3817,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,173,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/173.png,results/iphonese/173.png,182,160,3811,3877,20,20,64,58,182,160,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],0.0,182,160,3791,3857,182,160,3831,3897,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,172,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/172.png,results/iphonese/172.png,182,160,3791,3857,20,20,64,58,182,160,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],0.0,182,160,3771,3837,182,160,3811,3877,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,171,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/171.png,results/iphonese/171.png,182,160,3771,3837,20,20,64,58,182,160,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],0.0,182,160,3751,3817,182,160,3791,3857,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,170,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/170.png,results/iphonese/170.png,182,160,3751,3817,20,20,64,58,182,160,3751,3817,709821.0,3165.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],0.0,118,102,3751,3817,182,160,3771,3837,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,169,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,182,160,3751,3817,219,239,64,58,0,0,3751,3817,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],0.0,118,102,3751,3817,246,218,3751,3817,6,6,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,168,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/168.png,results/iphonese/168.png,118,102,3831,3897,20,20,64,58,118,102,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],0.0,118,102,3811,3877,182,160,3751,3817,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,167,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/167.png,results/iphonese/167.png,118,102,3811,3877,20,20,64,58,118,102,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],0.0,118,102,3791,3857,118,102,3831,3897,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,166,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/166.png,results/iphonese/166.png,118,102,3791,3857,20,20,64,58,118,102,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],0.0,118,102,3771,3837,118,102,3811,3877,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,165,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/165.png,results/iphonese/165.png,118,102,3771,3837,20,20,64,58,118,102,3751,3817,0.0,11.3,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],0.0,118,102,3751,3817,118,102,3791,3857,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,164,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/164.png,results/iphonese/164.png,118,102,3751,3817,20,20,64,58,118,102,3751,3817,713649.0,3165.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],0.0,15,15,3751,3817,118,102,3771,3837,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,163,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,118,102,3751,3817,219,239,64,58,0,0,3751,3817,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],0.0,15,15,3751,3817,182,160,3751,3817,6,6,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,162,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/162.png,results/iphonese/162.png,15,15,3953,4039,13,13,52,52,15,15,3790,3856,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],0.0,15,15,3933,4019,118,102,3751,3817,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,161,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/161.png,results/iphonese/161.png,15,15,3933,4019,13,13,50,50,15,15,3790,3856,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],0.0,15,15,3853,3939,15,15,3953,4039,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,158,SPAN,4,133,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,3790,3856,180,200,103,87,15,15,3751,3817,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],0.0,15,15,3751,3817,118,102,3751,3817,5,5,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,157,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/157.png,results/iphonese/157.png,15,15,3751,3817,29,29,120,120,15,15,3751,3817,1342252.0,3728.6,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],0.0,0,0,3720,3786,15,15,3790,3856,0,0,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,156,DIV,6,227,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,15,3751,3817,219,239,103,87,0,0,3751,3817,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],0.0,0,0,3720,3786,118,102,3751,3817,3,3,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,155,DIV,31,1409,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3751,3817,219,239,375,320,0,0,3720,3786,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2],0.0,0,0,3720,3786,0,0,0,0,6,6,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,154,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/154.png,results/iphonese/154.png,0,0,3720,3786,1,1,375,320,0,0,3720,3786,286875.0,375.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[1],0.0,0,0,3490,3556,0,0,3751,3817,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,153,DIV,33,1472,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3720,3786,250,270,375,320,0,0,3660,3726,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15]/div[1],/body[2]/div[1]/footer[15]/div[1],/body[2]/div[1]/footer[15]/div[1],0.0,0,0,3490,3556,0,0,0,0,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,152,FOOTER,34,1503,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3660,3726,335,355,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/footer[15],/body[2]/div[1]/footer[15],/body[2]/div[1]/footer[15],0.0,0,0,3490,3556,0,0,0,0,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,151,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/151.png,results/iphonese/151.png,0,0,3560,3626,50,50,178,178,0,0,3490,3556,721382.0,4115.7,750,640,560,560,/body[2]/div[1]/div[14]/a[3],/body[2]/div[1]/div[14]/a[3],/body[2]/div[1]/div[14]/a[3],0.9,0,0,3540,3606,0,0,3660,3726,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,150,SPAN,0,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/150.png,results/iphonese/150.png,0,0,3540,3606,20,20,560,560,0,0,3490,3556,972175.0,12472.4,750,640,560,560,/body[2]/div[1]/div[14]/span[2],/body[2]/div[1]/div[14]/span[2],/body[2]/div[1]/div[14]/span[2],0.7,0,0,3490,3556,0,0,3560,3626,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,149,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/149.png,results/iphonese/149.png,0,0,3490,3556,50,50,50,50,0,0,3490,3556,140800.0,198.7,750,640,560,560,/body[2]/div[1]/div[14]/span[1],/body[2]/div[1]/div[14]/span[1],/body[2]/div[1]/div[14]/span[1],1.0,0,0,3184,3250,0,0,3540,3606,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,148,DIV,3,173,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3490,3556,120,120,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[14],/body[2]/div[1]/div[14],/body[2]/div[1]/div[14],0.0,0,0,3184,3250,0,0,3660,3726,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,147,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/147.png,results/iphonese/147.png,372,263,3346,3414,1,14,1,50,300,256,3336,3402,0.0,488601.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],0.0,300,256,3277,3343,0,0,3490,3556,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,146,SPAN,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,300,256,3336,3402,26,26,75,64,300,256,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],0.0,300,256,3277,3343,0,0,3490,3556,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,145,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/145.png,results/iphonese/145.png,300,256,3277,3343,54,54,75,64,300,256,3277,3343,0.0,87.1,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],1.0,225,192,3277,3343,300,256,3336,3402,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,144,DIV,3,99,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,300,256,3277,3343,98,98,75,64,0,0,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[5],/body[2]/div[1]/div[13]/div[2]/div[5],/body[2]/div[1]/div[13]/div[2]/div[5],0.0,225,192,3277,3343,0,0,3490,3556,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,143,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/143.png,results/iphonese/143.png,287,249,3346,3412,1,1,1,1,225,192,3336,3402,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],0.0,225,192,3277,3343,300,256,3277,3343,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,142,SPAN,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,225,192,3336,3402,26,26,75,64,225,192,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],0.0,225,192,3277,3343,300,256,3277,3343,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,141,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/141.png,results/iphonese/141.png,225,192,3277,3343,54,54,75,64,225,192,3277,3343,540048.0,2053.2,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],0.3,150,128,3277,3343,225,192,3336,3402,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,140,DIV,3,101,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,225,192,3277,3343,98,98,75,64,0,0,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[4],/body[2]/div[1]/div[13]/div[2]/div[4],/body[2]/div[1]/div[13]/div[2]/div[4],0.0,150,128,3277,3343,300,256,3277,3343,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,139,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/139.png,results/iphonese/139.png,223,128,3359,3427,1,14,1,71,150,128,3336,3402,0.0,986049.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],0.0,150,128,3277,3343,225,192,3277,3343,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,138,SPAN,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,150,128,3336,3402,39,39,75,64,150,128,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],0.0,150,128,3277,3343,225,192,3277,3343,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,137,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/137.png,results/iphonese/137.png,150,128,3277,3343,54,54,75,64,150,128,3277,3343,308624.0,5138.6,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],0.4,75,64,3277,3343,150,128,3336,3402,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,136,DIV,3,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,150,128,3277,3343,98,98,75,64,0,0,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[3],/body[2]/div[1]/div[13]/div[2]/div[3],/body[2]/div[1]/div[13]/div[2]/div[3],0.0,75,64,3277,3343,225,192,3277,3343,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,135,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/135.png,results/iphonese/135.png,140,123,3359,3425,1,1,1,1,75,64,3336,3402,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],0.0,75,64,3277,3343,150,128,3277,3343,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,134,SPAN,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,75,64,3336,3402,39,39,75,64,75,64,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],0.0,75,64,3277,3343,150,128,3277,3343,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,133,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/133.png,results/iphonese/133.png,75,64,3277,3343,54,54,75,64,75,64,3277,3343,150840.0,2061.7,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],0.6,0,0,3277,3343,75,64,3336,3402,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,132,DIV,3,115,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,75,64,3277,3343,98,98,75,64,0,0,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[2],/body[2]/div[1]/div[13]/div[2]/div[2],/body[2]/div[1]/div[13]/div[2]/div[2],0.0,0,0,3277,3343,150,128,3277,3343,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,131,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/131.png,results/iphonese/131.png,0,0,3336,3402,13,13,75,64,0,0,3277,3343,104325.0,385.7,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],1.0,0,0,3277,3343,75,64,3277,3343,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,130,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/130.png,results/iphonese/130.png,0,0,3277,3343,54,54,75,64,0,0,3277,3343,106636.0,1298.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],0.9,0,0,3209,3275,0,0,3336,3402,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,129,DIV,2,90,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3277,3343,98,98,75,64,0,0,3277,3343,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2]/div[1],/body[2]/div[1]/div[13]/div[2]/div[1],/body[2]/div[1]/div[13]/div[2]/div[1],0.0,0,0,3209,3275,75,64,3277,3343,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,128,DIV,19,717,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3277,3343,138,138,375,320,0,0,3184,3250,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[2],/body[2]/div[1]/div[13]/div[2],/body[2]/div[1]/div[13]/div[2],0.0,0,0,3209,3275,0,0,3490,3556,6,6,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,127,H3,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/127.png,results/iphonese/127.png,0,0,3229,3295,48,48,375,320,0,0,3209,3275,1278914.0,6967.8,750,640,560,560,/body[2]/div[1]/div[13]/div[1]/h3[1],/body[2]/div[1]/div[13]/div[1]/h3[1],/body[2]/div[1]/div[13]/div[1]/h3[1],0.8,0,0,2627,2676,0,0,3277,3343,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,126,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3209,3275,68,68,375,320,0,0,3184,3250,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13]/div[1],/body[2]/div[1]/div[13]/div[1],/body[2]/div[1]/div[13]/div[1],0.0,0,0,2627,2676,0,0,3277,3343,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,125,DIV,22,847,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3184,3250,256,256,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[13],/body[2]/div[1]/div[13],/body[2]/div[1]/div[13],0.0,0,0,2627,2676,0,0,3490,3556,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,124,B,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/124.png,results/iphonese/124.png,137,109,3138,3204,15,15,101,102,30,30,3138,3204,1134777.0,1515.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],0.0,33,34,3089,3138,0,0,3184,3250,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,123,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,3138,3204,16,16,315,260,0,0,3029,3078,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],0.0,33,34,3089,3138,0,0,3184,3250,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,122,SPAN,0,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/122.png,results/iphonese/122.png,33,34,3089,3138,33,50,309,252,0,0,3029,3078,1800091.0,37.8,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],0.0,30,30,3029,3078,30,30,3138,3204,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,121,H3,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/121.png,results/iphonese/121.png,30,30,3029,3078,40,40,315,260,0,0,3029,3078,8496363.0,12600.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],0.0,0,0,2867,2916,33,34,3089,3138,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,120,DIV,4,253,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3029,3078,135,152,375,320,0,0,2695,2744,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],0.0,0,0,2867,2916,0,0,3184,3250,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,119,B,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/119.png,results/iphonese/119.png,128,101,2993,3042,15,15,119,118,30,30,2993,3042,651883.0,1785.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],0.0,32,36,2927,2976,0,0,3029,3078,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,118,A,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2993,3042,16,16,315,260,0,0,2867,2916,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],0.0,32,36,2927,2976,0,0,3029,3078,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,117,SPAN,0,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/117.png,results/iphonese/117.png,32,36,2927,2976,50,50,311,248,0,0,2867,2916,9631193.0,15550.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],0.0,30,30,2867,2916,30,30,2993,3042,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,116,H3,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/116.png,results/iphonese/116.png,30,30,2867,2916,40,40,315,260,0,0,2867,2916,9204345.0,12600.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],0.0,0,0,2705,2754,32,36,2927,2976,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,115,DIV,4,274,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2867,2916,152,152,375,320,0,0,2695,2744,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],0.0,0,0,2705,2754,0,0,3029,3078,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,114,B,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/114.png,results/iphonese/114.png,121,94,2831,2880,15,15,133,132,30,30,2831,2880,1523547.0,1995.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],0.0,43,30,2765,2814,0,0,2867,2916,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,113,A,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,2831,2880,16,16,315,260,0,0,2705,2754,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],0.0,43,30,2765,2814,0,0,2867,2916,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,112,SPAN,0,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/112.png,results/iphonese/112.png,43,30,2765,2814,50,50,289,260,0,0,2705,2754,960051.0,163577.6,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],0.6,30,30,2705,2754,30,30,2831,2880,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,111,H3,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/111.png,results/iphonese/111.png,30,30,2705,2754,40,40,315,260,0,0,2705,2754,560711.0,2212.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],0.4,0,0,2627,2676,43,30,2765,2814,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,110,DIV,4,276,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2705,2754,152,152,375,320,0,0,2695,2744,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],0.0,0,0,2627,2676,0,0,2867,2916,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,109,DIV,15,903,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2695,2744,469,486,375,320,0,0,2695,2744,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1],0.0,0,0,2627,2676,0,0,3184,3250,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,108,DIV,16,932,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2695,2744,469,486,375,320,0,0,2627,2676,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[2],/body[2]/div[1]/div[12]/div[2],/body[2]/div[1]/div[12]/div[2],0.0,0,0,2627,2676,0,0,3184,3250,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,107,H3,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/107.png,results/iphonese/107.png,0,0,2647,2696,48,48,375,320,0,0,2627,2676,507243.0,1062.6,750,640,560,560,/body[2]/div[1]/div[12]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[1]/h3[1],1.0,0,0,2596,2645,0,0,2695,2744,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,106,DIV,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2627,2676,68,68,375,320,0,0,2627,2676,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12]/div[1],/body[2]/div[1]/div[12]/div[1],/body[2]/div[1]/div[12]/div[1],0.0,0,0,2596,2645,0,0,2695,2744,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,105,DIV,19,1035,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2627,2676,537,554,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[12],/body[2]/div[1]/div[12],/body[2]/div[1]/div[12],0.0,0,0,2596,2645,0,0,3184,3250,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,104,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/104.png,results/iphonese/104.png,0,0,2596,2645,1,1,375,320,0,0,0,0,32381.0,96.0,750,640,560,560,/body[2]/div[1]/div[11],/body[2]/div[1]/div[11],/body[2]/div[1]/div[11],0.0,0,0,2516,2565,0,0,2627,2676,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,103,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/103.png,results/iphonese/103.png,97,70,2516,2565,40,40,180,180,0,0,2516,2565,278027.0,9550.9,750,640,560,560,/body[2]/div[1]/div[10]/a[1],/body[2]/div[1]/div[10]/a[1],/body[2]/div[1]/div[10]/a[1],0.6,0,0,2011,2060,0,0,2596,2645,1,1,proximanovat-bold,proximanovat-bold
http://wwatana.be/mobile/mobile/201702/04/index.html,102,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2516,2565,40,40,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],0.0,0,0,2011,2060,0,0,2596,2645,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,101,SPAN,0,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/101.png,results/iphonese/101.png,149,119,2215,2264,115,135,147,130,149,119,2213,2262,4585291.0,5987.8,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],1.0,149,119,2182,2231,0,0,2516,2565,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,100,DIV,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,149,119,2213,2262,120,140,151,129,149,119,2079,2128,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],0.0,149,119,2182,2231,0,0,2516,2565,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,99,I,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/99.png,results/iphonese/99.png,160,130,2182,2231,15,15,118,118,149,119,2182,2231,479310.0,1770.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],0.0,149,119,2182,2231,149,119,2213,2262,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,98,I,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/98.png,results/iphonese/98.png,149,119,2182,2231,15,15,8,8,149,119,2182,2231,15000.0,120.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],0.0,149,119,2151,2200,160,130,2182,2231,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,97,A,2,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,149,119,2182,2231,16,16,151,129,149,119,2079,2128,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],0.0,149,119,2151,2200,149,119,2213,2262,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,96,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/96.png,results/iphonese/96.png,149,119,2151,2200,16,16,151,129,149,119,2079,2128,802544.0,2416.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],0.0,149,119,2079,2128,149,119,2182,2231,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,95,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/95.png,results/iphonese/95.png,149,119,2080,2129,55,55,284,284,149,119,2079,2128,5934520.0,60864.1,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],0.0,18,16,2079,2128,149,119,2151,2200,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,94,H4,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,149,119,2079,2128,57,57,151,129,149,119,2079,2128,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],0.0,18,16,2079,2128,149,119,2151,2200,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,93,DIV,8,423,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,149,119,2079,2128,254,274,151,129,18,16,2079,2128,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[2],/body[2]/div[1]/div[9]/div[2]/div[2],/body[2]/div[1]/div[9]/div[2]/div[2],0.0,18,16,2079,2128,0,0,2516,2565,5,5,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,92,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/92.png,results/iphonese/92.png,18,16,2086,2135,360,360,75,48,18,16,2079,2128,10176359.0,233978.2,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],1.0,0,0,2011,2060,149,119,2079,2128,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,91,DIV,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2079,2128,360,360,130,103,18,16,2079,2128,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2]/div[1],/body[2]/div[1]/div[9]/div[2]/div[1],/body[2]/div[1]/div[9]/div[2]/div[1],0.0,0,0,2011,2060,149,119,2079,2128,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,90,DIV,11,523,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2079,2128,254,274,337,288,0,0,2011,2060,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[2],/body[2]/div[1]/div[9]/div[2],/body[2]/div[1]/div[9]/div[2],0.0,0,0,2011,2060,0,0,2516,2565,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,89,H3,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/89.png,results/iphonese/89.png,0,0,2031,2080,48,48,375,320,0,0,2011,2060,7363116.0,317752.8,750,640,560,560,/body[2]/div[1]/div[9]/div[1]/h3[1],/body[2]/div[1]/div[9]/div[1]/h3[1],/body[2]/div[1]/div[9]/div[1]/h3[1],0.3,0,0,1735,1786,18,16,2079,2128,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,88,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2011,2060,68,68,375,320,0,0,2011,2060,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9]/div[1],/body[2]/div[1]/div[9]/div[1],/body[2]/div[1]/div[9]/div[1],0.0,0,0,1735,1786,18,16,2079,2128,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,87,DIV,14,644,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2011,2060,465,465,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[9],/body[2]/div[1]/div[9],/body[2]/div[1]/div[9],0.0,0,0,1735,1786,0,0,2516,2565,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,86,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/86.png,results/iphonese/86.png,30,170,1894,1943,62,62,45,45,0,140,1894,1943,1245763.0,2339.4,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],0.4,230,0,1854,1943,0,0,2011,2060,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,85,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,140,1894,1943,62,62,75,75,0,0,1818,1869,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],0.0,230,0,1854,1943,0,0,2011,2060,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,84,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/84.png,results/iphonese/84.png,258,28,1869,1958,25,25,112,112,230,0,1854,1943,1595663.0,2800.0,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],0.4,230,120,1818,1907,0,140,1894,1943,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,83,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,230,0,1854,1943,40,40,140,140,0,0,1818,1869,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],0.0,230,120,1818,1907,0,140,1894,1943,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/82.png,results/iphonese/82.png,233,123,1833,1922,21,21,123,123,230,120,1818,1907,763673.0,624.4,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],0.3,120,120,1818,1869,230,0,1854,1943,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,81,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,230,120,1818,1907,36,36,130,130,0,0,1818,1869,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],0.0,120,120,1818,1869,230,0,1854,1943,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,80,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/80.png,results/iphonese/80.png,120,120,1828,1879,28,28,77,77,120,120,1818,1869,1073900.0,1441.6,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],0.3,0,0,1818,1869,230,120,1818,1907,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,79,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,120,120,1818,1869,38,38,110,110,0,0,1818,1869,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],0.0,0,0,1818,1869,230,120,1818,1907,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,78,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/78.png,results/iphonese/78.png,20,20,1818,1869,58,58,54,54,0,0,1818,1869,1334255.0,3120.2,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],0.4,0,0,1735,1786,120,120,1818,1869,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,77,LI,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1818,1869,58,58,120,120,0,0,1818,1869,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],0.0,0,0,1735,1786,120,120,1818,1869,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,74,H3,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/74.png,results/iphonese/74.png,0,0,1755,1806,48,48,375,320,0,0,1735,1786,1186437.0,2650.6,750,640,560,560,/body[2]/div[1]/div[8]/div[1]/h3[1],/body[2]/div[1]/div[8]/div[1]/h3[1],/body[2]/div[1]/div[8]/div[1]/h3[1],0.4,0,0,1684,1735,0,0,1818,1869,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,73,DIV,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1735,1786,68,68,375,320,0,0,1735,1786,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8]/div[1],/body[2]/div[1]/div[8]/div[1],/body[2]/div[1]/div[8]/div[1],0.0,0,0,1684,1735,0,0,1818,1869,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,72,DIV,14,513,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1735,1786,221,219,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],0.0,0,0,1684,1735,0,0,2011,2060,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,71,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/71.png,results/iphonese/71.png,0,0,1684,1735,21,21,375,320,0,0,0,0,76813.0,358.4,750,640,560,560,/body[2]/div[1]/div[7],/body[2]/div[1]/div[7],/body[2]/div[1]/div[7],0.4,0,0,1247,1247,0,0,1735,1786,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,70,SPAN,0,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/70.png,results/iphonese/70.png,41,30,1593,1627,50,67,293,260,0,0,1533,1567,11010534.0,14650.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],0.0,30,30,1533,1567,0,0,1684,1735,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,69,H3,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/69.png,results/iphonese/69.png,30,30,1533,1567,40,40,315,260,0,0,1533,1567,4413919.0,4046.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],0.0,30,30,1533,1567,41,30,1593,1627,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,67,DIV,3,236,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1533,1567,111,128,375,320,0,0,1247,1247,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[3],/body[2]/div[1]/div[6]/div[1]/div[3],/body[2]/div[1]/div[6]/div[1]/div[3],0.0,0,0,1395,1412,0,0,1684,1735,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,66,SPAN,0,173,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/66.png,results/iphonese/66.png,33,37,1455,1472,67,84,309,246,0,0,1395,1412,0.0,0.1,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],0.0,30,30,1395,1412,0,0,1533,1567,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,65,H3,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,30,30,1395,1412,40,40,315,260,0,0,1395,1412,6513608.0,20413.8,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],0.0,30,30,1395,1412,33,37,1455,1472,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,63,DIV,3,270,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1395,1412,128,145,375,320,0,0,1247,1247,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[2],/body[2]/div[1]/div[6]/div[1]/div[2],/body[2]/div[1]/div[6]/div[1]/div[2],0.0,0,0,1257,1257,0,0,1533,1567,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,62,SPAN,0,152,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/62.png,results/iphonese/62.png,30,35,1317,1317,67,84,315,250,0,0,1257,1257,15248916.0,21105.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],0.0,30,30,1257,1257,0,0,1395,1412,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,61,H3,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/61.png,results/iphonese/61.png,30,30,1257,1257,40,40,315,260,0,0,1257,1257,2040597.0,695273.5,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],0.7,30,30,1257,1257,30,35,1317,1317,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,59,DIV,3,235,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1257,1257,128,145,375,320,0,0,1247,1247,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1]/div[1],/body[2]/div[1]/div[6]/div[1]/div[1],/body[2]/div[1]/div[6]/div[1]/div[1],0.0,0,0,1179,1179,0,0,1395,1412,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,58,DIV,12,841,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1247,1247,397,448,375,320,0,0,1247,1247,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[6]/div[1],/body[2]/div[1]/div[6]/div[1],/body[2]/div[1]/div[6]/div[1],0.0,0,0,1179,1179,0,0,1684,1735,4,4,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,57,DIV,13,870,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1247,1247,397,448,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],0.0,0,0,1179,1179,0,0,1684,1735,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,56,H3,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/56.png,results/iphonese/56.png,0,0,1199,1199,48,48,375,320,0,0,1179,1179,933698.0,9623.4,750,640,560,560,/body[2]/div[1]/div[5]/div[1]/h3[1],/body[2]/div[1]/div[5]/div[1]/h3[1],/body[2]/div[1]/div[5]/div[1]/h3[1],0.3,0,0,1128,1128,0,0,1247,1247,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,55,DIV,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1179,1179,68,68,375,320,0,0,1179,1179,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[5]/div[1],/body[2]/div[1]/div[5]/div[1],/body[2]/div[1]/div[5]/div[1],0.0,0,0,1128,1128,0,0,1247,1247,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,54,DIV,2,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1179,1179,68,68,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[5],/body[2]/div[1]/div[5],/body[2]/div[1]/div[5],0.0,0,0,1128,1128,0,0,1247,1247,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,53,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,0,0,1128,1128,21,21,375,320,0,0,0,0,96717.0,578.9,750,640,560,560,/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],0.7,0,0,850,850,0,0,1179,1179,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,52,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/52.png,results/iphonese/52.png,189,161,1032,1032,50,50,130,130,0,0,920,920,134.0,67.7,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],1.0,55,28,1032,1032,0,0,1128,1128,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,51,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/51.png,results/iphonese/51.png,55,28,1032,1032,50,50,130,130,0,0,920,920,282896.0,775.9,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],0.9,187,160,976,976,189,161,1032,1032,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,50,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/50.png,results/iphonese/50.png,187,160,976,976,50,50,130,130,0,0,920,920,14802.0,480.0,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],1.0,53,26,976,976,55,28,1032,1032,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,49,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,53,26,976,976,50,50,130,130,0,0,920,920,278811.0,9541.6,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],0.9,187,160,920,920,187,160,976,976,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,48,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,187,160,920,920,50,50,130,130,0,0,920,920,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],1.0,53,26,920,920,53,26,976,976,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,47,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,53,26,920,920,50,50,130,130,0,0,920,920,429510.0,4760.9,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],0.5,0,0,850,850,187,160,920,920,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,46,UL,6,239,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,920,920,168,168,375,320,0,0,850,850,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2],/body[2]/div[1]/div[3]/div[1]/ul[2],/body[2]/div[1]/div[3]/div[1]/ul[2],0.0,0,0,850,850,0,0,1128,1128,7,7,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,45,H5,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,0,0,850,850,20,20,375,320,0,0,850,850,117933.0,531.7,750,640,560,560,/body[2]/div[1]/div[3]/div[1]/h5[1],/body[2]/div[1]/div[3]/div[1]/h5[1],/body[2]/div[1]/div[3]/div[1]/h5[1],0.9,0,0,0,0,0,0,920,920,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,44,DIV,8,282,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,850,850,238,238,375,320,0,0,850,850,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[3]/div[1],/body[2]/div[1]/div[3]/div[1],/body[2]/div[1]/div[3]/div[1],0.0,0,0,0,0,0,0,1128,1128,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,43,DIV,9,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,850,850,238,238,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],0.0,0,0,0,0,0,0,1128,1128,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,42,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,87,60,380,380,50,50,200,200,27,0,300,300,1517703.0,24339.8,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],0.8,85,57,310,310,0,0,850,850,1,1,proximanovat-bold,proximanovat-bold
http://wwatana.be/mobile/mobile/201702/04/index.html,41,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/41.png,results/iphonese/41.png,85,57,334,334,22,22,200,200,85,57,310,310,627329.0,12217.4,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],0.7,66,39,240,240,87,60,380,380,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,40,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,85,57,310,310,50,50,200,200,27,0,300,300,0.0,0.0,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],0.0,66,39,240,240,87,60,380,380,2,2,proximanovat-bold,proximanovat-bold
http://wwatana.be/mobile/mobile/201702/04/index.html,39,DIV,3,146,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,27,0,300,300,140,140,320,320,27,0,150,150,0.0,0.0,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],0.0,66,39,240,240,0,0,850,850,3,3,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,37,SPAN,1,68,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,66,39,240,240,36,36,242,242,27,0,150,150,0.0,0.0,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],0.0,27,0,185,185,27,0,300,300,2,2,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,36,H3,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,27,0,185,185,36,36,320,320,27,0,150,150,2334174.0,8219.9,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],0.4,27,0,150,150,66,39,240,240,1,1,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,35,H6,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,27,0,150,150,25,25,320,320,27,0,150,150,814851.0,17562.3,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],0.6,0,0,0,0,27,0,185,185,1,1,proximanovat-thin,proximanovat-thin
http://wwatana.be/mobile/mobile/201702/04/index.html,34,DIV,8,321,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,27,0,150,150,695,695,320,320,0,0,50,50,0.0,0.0,750,640,560,560,/body[2]/div[1]/header[2]/div[1]/div[1],/body[2]/div[1]/header[2]/div[1]/div[1],/body[2]/div[1]/header[2]/div[1]/div[1],0.0,0,0,0,0,0,0,850,850,5,5,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,33,DIV,9,356,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,50,50,750,750,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/header[2]/div[1],/body[2]/div[1]/header[2]/div[1],/body[2]/div[1]/header[2]/div[1],0.0,0,0,0,0,0,0,850,850,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,32,HEADER,10,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,800,800,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/header[2],/body[2]/div[1]/header[2],/body[2]/div[1]/header[2],0.0,0,0,0,0,0,0,850,850,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,24,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/24.png,results/iphonese/24.png,328,273,35,35,10,10,32,32,328,273,15,15,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1]/button[3]/span[3],/body[2]/div[1]/nav[1]/button[3]/span[3],/body[2]/div[1]/nav[1]/button[3]/span[3],1.0,328,273,25,25,0,0,0,0,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,23,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/23.png,results/iphonese/23.png,328,273,25,25,10,10,32,32,328,273,15,15,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1]/button[3]/span[2],/body[2]/div[1]/nav[1]/button[3]/span[2],/body[2]/div[1]/nav[1]/button[3]/span[2],1.0,328,273,15,15,328,273,35,35,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,22,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,328,273,15,15,10,10,32,32,328,273,15,15,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1]/button[3]/span[1],/body[2]/div[1]/nav[1]/button[3]/span[1],/body[2]/div[1]/nav[1]/button[3]/span[1],1.0,0,0,0,0,328,273,25,25,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,21,BUTTON,3,154,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,328,273,15,15,30,30,32,32,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1]/button[3],/body[2]/div[1]/nav[1]/button[3],/body[2]/div[1]/nav[1]/button[3],0.0,0,0,0,0,0,0,0,0,4,4,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,23,23,10,10,26,26,108,108,0,0,0,0,349989.0,13252.4,750,640,560,560,/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],0.6,0,0,0,0,0,0,0,0,0,0,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,3,DIV,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,55,55,155,155,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1]/span[1]/div[1],/body[2]/div[1]/nav[1]/span[1]/div[1],/body[2]/div[1]/nav[1]/span[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,2,SPAN,2,66,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,55,55,185,185,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1]/span[1],/body[2]/div[1]/nav[1]/span[1],/body[2]/div[1]/nav[1]/span[1],0.0,0,0,0,0,0,0,0,0,2,2,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,1,NAV,30,795,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,55,55,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1]/nav[1],/body[2]/div[1]/nav[1],/body[2]/div[1]/nav[1],0.0,0,0,0,0,0,0,0,0,5,5,proximanova-regular,proximanova-regular
http://wwatana.be/mobile/mobile/201702/04/index.html,0,DIV,186,7708,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,3995,4081,375,320,0,0,0,0,0.0,0.0,750,640,560,560,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,0,0,16,16,proximanova-regular,proximanova-regular
