@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201702/04/index.html,186,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/186.png,results/motog4/186.png,310,287,3831,3789,20,20,64,57,310,287,3751,3709,875458.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],0.0,310,287,3811,3769,0,0,0,0,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,185,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/185.png,results/motog4/185.png,310,287,3811,3769,20,20,64,57,310,287,3751,3709,891371.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],0.0,310,287,3791,3749,310,287,3831,3789,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,184,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/184.png,results/motog4/184.png,310,287,3791,3749,20,20,64,57,310,287,3751,3709,906794.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],0.0,310,287,3771,3729,310,287,3811,3769,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,183,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/183.png,results/motog4/183.png,310,287,3771,3729,20,20,64,57,310,287,3751,3709,907077.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],0.0,310,287,3751,3709,310,287,3791,3749,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,182,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/182.png,results/motog4/182.png,310,287,3751,3709,20,20,64,57,310,287,3751,3709,323721.0,1275.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],0.5,246,229,3751,3709,310,287,3771,3729,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,181,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,310,287,3751,3709,219,218,64,57,0,0,3751,3709,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],0.0,246,229,3751,3709,0,0,0,0,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,180,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/180.png,results/motog4/180.png,246,229,3831,3789,20,20,64,57,246,229,3751,3709,875726.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],0.0,246,229,3811,3769,310,287,3751,3709,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,179,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/179.png,results/motog4/179.png,246,229,3811,3769,20,20,64,57,246,229,3751,3709,889920.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],0.0,246,229,3791,3749,246,229,3831,3789,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,178,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/178.png,results/motog4/178.png,246,229,3791,3749,20,20,64,57,246,229,3751,3709,902462.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],0.0,246,229,3771,3729,246,229,3811,3769,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,177,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/177.png,results/motog4/177.png,246,229,3771,3729,20,20,64,57,246,229,3751,3709,907612.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],0.0,246,229,3751,3709,246,229,3791,3749,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,176,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/176.png,results/motog4/176.png,246,229,3751,3709,20,20,64,57,246,229,3751,3709,326736.0,1271.3,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],0.4,182,171,3751,3709,246,229,3771,3729,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,175,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,246,229,3751,3709,219,218,64,57,0,0,3751,3709,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],0.0,182,171,3751,3709,310,287,3751,3709,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,174,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/174.png,results/motog4/174.png,182,171,3831,3789,20,20,64,57,182,171,3751,3709,872467.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],0.0,182,171,3811,3769,246,229,3751,3709,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,173,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/173.png,results/motog4/173.png,182,171,3811,3769,20,20,64,57,182,171,3751,3709,890715.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],0.0,182,171,3791,3749,182,171,3831,3789,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,172,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/172.png,results/motog4/172.png,182,171,3791,3749,20,20,64,57,182,171,3751,3709,897900.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],0.0,182,171,3771,3729,182,171,3811,3769,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,171,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/171.png,results/motog4/171.png,182,171,3771,3729,20,20,64,57,182,171,3751,3709,904917.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],0.0,182,171,3751,3709,182,171,3791,3749,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,170,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/170.png,results/motog4/170.png,182,171,3751,3709,20,20,64,57,182,171,3751,3709,319320.0,1276.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],0.4,118,114,3751,3709,182,171,3771,3729,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,169,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,182,171,3751,3709,219,218,64,57,0,0,3751,3709,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],0.0,118,114,3751,3709,246,229,3751,3709,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,168,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/168.png,results/motog4/168.png,118,114,3831,3789,20,20,64,57,118,114,3751,3709,873738.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],0.0,118,114,3811,3769,182,171,3751,3709,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,167,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/167.png,results/motog4/167.png,118,114,3811,3769,20,20,64,57,118,114,3751,3709,888925.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],0.0,118,114,3791,3749,118,114,3831,3789,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,166,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/166.png,results/motog4/166.png,118,114,3791,3749,20,20,64,57,118,114,3751,3709,909671.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],0.0,118,114,3771,3729,118,114,3811,3769,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,165,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/165.png,results/motog4/165.png,118,114,3771,3729,20,20,64,57,118,114,3751,3709,862099.0,1280.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],0.0,118,114,3751,3709,118,114,3791,3749,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,164,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/164.png,results/motog4/164.png,118,114,3751,3709,20,20,64,57,118,114,3751,3709,312172.0,1276.8,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],0.5,15,15,3751,3709,118,114,3771,3729,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,163,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,118,114,3751,3709,219,218,64,57,0,0,3751,3709,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],0.0,15,15,3751,3709,182,171,3751,3709,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,162,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/162.png,results/motog4/162.png,15,15,3953,3912,13,12,52,100,15,15,3790,3748,495049.0,676.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],0.0,15,15,3933,3892,118,114,3751,3709,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,161,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/161.png,results/motog4/161.png,15,15,3933,3892,13,12,50,100,15,15,3790,3748,462702.0,650.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],0.0,15,15,3853,3812,15,15,3953,3912,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,158,SPAN,4,133,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,15,15,3790,3748,180,180,103,99,15,15,3751,3709,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],0.0,15,15,3751,3709,118,114,3751,3709,5,5,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,157,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/157.png,results/motog4/157.png,15,15,3751,3709,29,28,120,120,15,15,3751,3709,1083808.0,3476.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],1.0,0,0,3720,3678,15,15,3790,3748,0,0,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,156,DIV,6,227,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,15,15,3751,3709,219,218,103,99,0,0,3751,3709,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],0.0,0,0,3720,3678,118,114,3751,3709,3,3,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,155,DIV,31,1409,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3751,3709,219,218,375,360,0,0,3720,3678,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2],0.0,0,0,3720,3678,0,0,0,0,6,6,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,154,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/154.png,results/motog4/154.png,0,0,3720,3678,1,1,375,360,0,0,3720,3678,19153.0,375.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[1],0.0,0,0,3490,3449,0,0,3751,3709,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,153,DIV,33,1472,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3720,3678,250,249,375,360,0,0,3660,3618,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15]/div[1],/body[2]/div[1]/footer[15]/div[1],/body[2]/div[1]/footer[15]/div[1],0.0,0,0,3490,3449,0,0,0,0,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,152,FOOTER,34,1503,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3660,3618,335,334,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/footer[15],/body[2]/div[1]/footer[15],/body[2]/div[1]/footer[15],0.0,0,0,3490,3449,0,0,0,0,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,151,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/151.png,results/motog4/151.png,0,0,3560,3518,50,50,178,178,0,0,3490,3449,784897.0,13440.8,750,1080,560,560,/body[2]/div[1]/div[14]/a[3],/body[2]/div[1]/div[14]/a[3],/body[2]/div[1]/div[14]/a[3],0.7,0,0,3540,3499,0,0,3660,3618,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,150,SPAN,0,46,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/150.png,results/motog4/150.png,0,0,3540,3499,20,19,560,560,0,0,3490,3449,3810755.0,3957.7,750,1080,560,560,/body[2]/div[1]/div[14]/span[2],/body[2]/div[1]/div[14]/span[2],/body[2]/div[1]/div[14]/span[2],0.7,0,0,3490,3449,0,0,3560,3518,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,149,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/149.png,results/motog4/149.png,0,0,3490,3449,50,50,50,50,0,0,3490,3449,167475.0,258.1,750,1080,560,560,/body[2]/div[1]/div[14]/span[1],/body[2]/div[1]/div[14]/span[1],/body[2]/div[1]/div[14]/span[1],0.3,0,0,3184,3146,0,0,3540,3499,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,148,DIV,3,173,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3490,3449,120,119,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[14],/body[2]/div[1]/div[14],/body[2]/div[1]/div[14],0.0,0,0,3184,3146,0,0,3660,3618,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,147,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/147.png,null,372,-1,3346,-1,1,-1,1,-1,300,-1,3336,-1,-1.0,-1.0,750,-1,560,-1,/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],null,-1.0,300,-1,3277,-1,0,-1,3490,-1,0,-1,proximanova-regular,null
http://wwatana.be/mobile/mobile/201702/04/index.html,146,SPAN,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,300,288,3336,3295,26,26,75,72,300,288,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],0.0,300,288,3277,3238,0,0,3490,3449,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,145,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/145.png,results/motog4/145.png,300,288,3277,3238,54,52,75,72,300,288,3277,3238,1485762.0,3958.5,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],0.7,225,216,3277,3238,300,288,3336,3295,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,144,DIV,3,99,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,300,288,3277,3238,98,96,75,72,0,0,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[5],/body[2]/div[1]/div[13]/div[2]/div[5],/body[2]/div[1]/div[13]/div[2]/div[5],0.0,225,216,3277,3238,0,0,3490,3449,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,143,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/143.png,null,287,-1,3346,-1,1,-1,1,-1,225,-1,3336,-1,-1.0,-1.0,750,-1,560,-1,/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],null,-1.0,225,-1,3277,-1,300,-1,3277,-1,0,-1,proximanova-regular,null
http://wwatana.be/mobile/mobile/201702/04/index.html,142,SPAN,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,225,216,3336,3295,26,26,75,72,225,216,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],0.0,225,216,3277,3238,300,288,3277,3238,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,141,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/141.png,results/motog4/141.png,225,216,3277,3238,54,52,75,72,225,216,3277,3238,1029052.0,713201.8,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],0.4,150,144,3277,3238,225,216,3336,3295,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,140,DIV,3,101,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,225,216,3277,3238,98,96,75,72,0,0,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[4],/body[2]/div[1]/div[13]/div[2]/div[4],/body[2]/div[1]/div[13]/div[2]/div[4],0.0,150,144,3277,3238,300,288,3277,3238,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,139,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/139.png,null,223,-1,3359,-1,1,-1,1,-1,150,-1,3336,-1,-1.0,-1.0,750,-1,560,-1,/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],null,-1.0,150,-1,3277,-1,225,-1,3277,-1,0,-1,proximanova-regular,null
http://wwatana.be/mobile/mobile/201702/04/index.html,138,SPAN,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,150,144,3336,3295,39,39,75,72,150,144,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],0.0,150,144,3277,3238,225,216,3277,3238,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,137,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/137.png,results/motog4/137.png,150,144,3277,3238,54,52,75,72,150,144,3277,3238,229604.0,40257.7,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],0.7,75,72,3277,3238,150,144,3336,3295,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,136,DIV,3,111,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,150,144,3277,3238,98,96,75,72,0,0,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[3],/body[2]/div[1]/div[13]/div[2]/div[3],/body[2]/div[1]/div[13]/div[2]/div[3],0.0,75,72,3277,3238,225,216,3277,3238,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,135,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/135.png,null,140,-1,3359,-1,1,-1,1,-1,75,-1,3336,-1,-1.0,-1.0,750,-1,560,-1,/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],null,-1.0,75,-1,3277,-1,150,-1,3277,-1,0,-1,proximanova-regular,null
http://wwatana.be/mobile/mobile/201702/04/index.html,134,SPAN,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,75,72,3336,3295,39,39,75,72,75,72,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],0.0,75,72,3277,3238,150,144,3277,3238,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,133,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/133.png,results/motog4/133.png,75,72,3277,3238,54,52,75,72,75,72,3277,3238,268697.0,718807.5,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],0.6,0,0,3277,3238,75,72,3336,3295,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,132,DIV,3,115,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,75,72,3277,3238,98,96,75,72,0,0,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[2],/body[2]/div[1]/div[13]/div[2]/div[2],/body[2]/div[1]/div[13]/div[2]/div[2],0.0,0,0,3277,3238,150,144,3277,3238,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,131,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/131.png,results/motog4/131.png,0,0,3336,3295,13,13,75,72,0,0,3277,3238,53342.0,975.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],1.0,0,0,3277,3238,75,72,3277,3238,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,130,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/130.png,results/motog4/130.png,0,0,3277,3238,54,52,75,72,0,0,3277,3238,183563.0,1579369.4,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],0.9,0,0,3209,3171,0,0,3336,3295,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,129,DIV,2,90,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3277,3238,98,96,75,72,0,0,3277,3238,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2]/div[1],/body[2]/div[1]/div[13]/div[2]/div[1],/body[2]/div[1]/div[13]/div[2]/div[1],0.0,0,0,3209,3171,75,72,3277,3238,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,128,DIV,19,717,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3277,3238,138,136,375,360,0,0,3184,3146,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[2],/body[2]/div[1]/div[13]/div[2],/body[2]/div[1]/div[13]/div[2],0.0,0,0,3209,3171,0,0,3490,3449,6,6,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,127,H3,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/127.png,results/motog4/127.png,0,0,3229,3191,48,47,375,360,0,0,3209,3171,2996328.0,2167540.5,750,1080,560,560,/body[2]/div[1]/div[13]/div[1]/h3[1],/body[2]/div[1]/div[13]/div[1]/h3[1],/body[2]/div[1]/div[13]/div[1]/h3[1],0.3,0,0,2627,2585,0,0,3277,3238,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,126,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3209,3171,68,67,375,360,0,0,3184,3146,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13]/div[1],/body[2]/div[1]/div[13]/div[1],/body[2]/div[1]/div[13]/div[1],0.0,0,0,2627,2585,0,0,3277,3238,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,125,DIV,22,847,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3184,3146,256,253,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[13],/body[2]/div[1]/div[13],/body[2]/div[1]/div[13],0.0,0,0,2627,2585,0,0,3490,3449,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,124,B,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/124.png,results/motog4/124.png,137,132,3138,3101,15,15,101,94,30,30,3138,3101,1011607.0,1515.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],0.0,33,34,3089,3038,0,0,3184,3146,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,123,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,30,30,3138,3101,16,15,315,300,0,0,3029,2978,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],0.0,33,34,3089,3038,0,0,3184,3146,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,122,SPAN,0,95,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/122.png,results/motog4/122.png,33,34,3089,3038,33,48,309,292,0,0,3029,2978,7135632.0,10197.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],0.0,30,30,3029,2978,30,30,3138,3101,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,121,H3,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/121.png,results/motog4/121.png,30,30,3029,2978,40,40,315,300,0,0,3029,2978,1623116.0,1410178.7,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],1.0,0,0,2867,2820,33,34,3089,3038,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,120,DIV,4,253,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,3029,2978,135,148,375,360,0,0,2695,2652,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],0.0,0,0,2867,2820,0,0,3184,3146,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,119,B,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/119.png,results/motog4/119.png,128,125,2993,2943,15,15,119,110,30,30,2993,2943,535401.0,1785.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],1.0,32,37,2927,2880,0,0,3029,2978,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,118,A,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,30,30,2993,2943,16,15,315,300,0,0,2867,2820,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],0.0,32,37,2927,2880,0,0,3029,2978,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,117,SPAN,0,110,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/117.png,results/motog4/117.png,32,37,2927,2880,50,48,311,284,0,0,2867,2820,2942982.0,20242.1,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],1.0,30,30,2867,2820,30,30,2993,2943,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,116,H3,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/116.png,results/motog4/116.png,30,30,2867,2820,40,40,315,300,0,0,2867,2820,1254952.0,2651.2,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],1.0,0,0,2705,2662,32,37,2927,2880,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,115,DIV,4,274,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2867,2820,152,148,375,360,0,0,2695,2652,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],0.0,0,0,2705,2662,0,0,3029,2978,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,114,B,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/114.png,results/motog4/114.png,121,117,2831,2785,15,15,133,124,30,30,2831,2785,207710.0,939.9,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],0.9,43,36,2765,2722,0,0,2867,2820,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,113,A,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,30,30,2831,2785,16,15,315,300,0,0,2705,2662,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],0.0,43,36,2765,2722,0,0,2867,2820,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,112,SPAN,0,111,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/112.png,results/motog4/112.png,43,36,2765,2722,50,48,289,286,0,0,2705,2662,1695393.0,9753.3,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],0.6,30,30,2705,2662,30,30,2831,2785,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,111,H3,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/111.png,results/motog4/111.png,30,30,2705,2662,40,40,315,300,0,0,2705,2662,980947.0,2659.3,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],0.3,0,0,2627,2585,43,36,2765,2722,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,110,DIV,4,276,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2705,2662,152,148,375,360,0,0,2695,2652,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],0.0,0,0,2627,2585,0,0,2867,2820,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,109,DIV,15,903,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2695,2652,469,474,375,360,0,0,2695,2652,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1],0.0,0,0,2627,2585,0,0,3184,3146,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,108,DIV,16,932,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2695,2652,469,474,375,360,0,0,2627,2585,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[2],/body[2]/div[1]/div[12]/div[2],/body[2]/div[1]/div[12]/div[2],0.0,0,0,2627,2585,0,0,3184,3146,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,107,H3,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/107.png,results/motog4/107.png,0,0,2647,2605,48,47,375,360,0,0,2627,2585,713491.0,2797.7,750,1080,560,560,/body[2]/div[1]/div[12]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[1]/h3[1],1.0,0,0,2596,2554,0,0,2695,2652,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,106,DIV,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2627,2585,68,67,375,360,0,0,2627,2585,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12]/div[1],/body[2]/div[1]/div[12]/div[1],/body[2]/div[1]/div[12]/div[1],0.0,0,0,2596,2554,0,0,2695,2652,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,105,DIV,19,1035,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2627,2585,537,541,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[12],/body[2]/div[1]/div[12],/body[2]/div[1]/div[12],0.0,0,0,2596,2554,0,0,3184,3146,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,104,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/104.png,results/motog4/104.png,0,0,2596,2554,1,1,375,360,0,0,0,0,42711.0,375.0,750,1080,560,560,/body[2]/div[1]/div[11],/body[2]/div[1]/div[11],/body[2]/div[1]/div[11],0.0,0,0,2516,2474,0,0,2627,2585,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,103,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/103.png,results/motog4/103.png,97,90,2516,2474,40,40,180,180,0,0,2516,2474,357384.0,2633.0,750,1080,560,560,/body[2]/div[1]/div[10]/a[1],/body[2]/div[1]/div[10]/a[1],/body[2]/div[1]/div[10]/a[1],0.7,0,0,2011,1969,0,0,2596,2554,1,1,proximanovat-bold,ProximaNovaT-Bold
http://wwatana.be/mobile/mobile/201702/04/index.html,102,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2516,2474,40,40,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],0.0,0,0,2011,1969,0,0,2596,2554,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,101,SPAN,0,95,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/101.png,results/motog4/101.png,149,141,2215,2170,115,135,147,136,149,141,2213,2168,4880565.0,16905.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],0.9,149,141,2182,2138,0,0,2516,2474,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,100,DIV,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,149,141,2213,2168,120,140,151,145,149,141,2079,2036,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],0.0,149,141,2182,2138,0,0,2516,2474,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,99,I,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/99.png,results/motog4/99.png,160,151,2182,2138,15,15,118,111,149,141,2182,2138,299550.0,1768.1,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],0.5,149,141,2182,2138,149,141,2213,2168,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,98,I,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/98.png,results/motog4/98.png,149,141,2182,2138,15,15,8,7,149,141,2182,2138,3787.0,120.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],0.0,149,141,2151,2108,160,151,2182,2138,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,97,A,2,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,149,141,2182,2138,16,15,151,145,149,141,2079,2036,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],0.0,149,141,2151,2108,149,141,2213,2168,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,96,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/96.png,results/motog4/96.png,149,141,2151,2108,16,15,151,145,149,141,2079,2036,559441.0,2439.1,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],0.4,149,141,2079,2036,149,141,2182,2138,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,95,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/95.png,results/motog4/95.png,149,141,2080,2036,55,57,284,259,149,141,2079,2036,6047779.0,63961493.1,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],0.3,18,18,2079,2036,149,141,2151,2108,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,94,H4,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,149,141,2079,2036,57,57,151,145,149,141,2079,2036,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],0.0,18,18,2079,2036,149,141,2151,2108,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,93,DIV,8,423,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,149,141,2079,2036,254,272,151,145,18,18,2079,2036,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[2],/body[2]/div[1]/div[9]/div[2]/div[2],/body[2]/div[1]/div[9]/div[2]/div[2],0.0,18,18,2079,2036,0,0,2516,2474,5,5,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,92,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/92.png,results/motog4/92.png,18,18,2086,2043,360,360,75,68,18,18,2079,2036,10143089.0,4094479.3,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],0.4,0,0,2011,1969,149,141,2079,2036,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,91,DIV,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,18,18,2079,2036,360,360,130,123,18,18,2079,2036,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2]/div[1],/body[2]/div[1]/div[9]/div[2]/div[1],/body[2]/div[1]/div[9]/div[2]/div[1],0.0,0,0,2011,1969,149,141,2079,2036,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,90,DIV,11,523,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,18,18,2079,2036,254,272,337,324,0,0,2011,1969,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[2],/body[2]/div[1]/div[9]/div[2],/body[2]/div[1]/div[9]/div[2],0.0,0,0,2011,1969,0,0,2516,2474,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,89,H3,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/89.png,results/motog4/89.png,0,0,2031,1989,48,47,375,360,0,0,2011,1969,5731356.0,58443070.9,750,1080,560,560,/body[2]/div[1]/div[9]/div[1]/h3[1],/body[2]/div[1]/div[9]/div[1]/h3[1],/body[2]/div[1]/div[9]/div[1]/h3[1],0.3,0,0,1735,1724,18,18,2079,2036,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,88,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2011,1969,68,67,375,360,0,0,2011,1969,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9]/div[1],/body[2]/div[1]/div[9]/div[1],/body[2]/div[1]/div[9]/div[1],0.0,0,0,1735,1724,18,18,2079,2036,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,87,DIV,14,644,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,2011,1969,465,465,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[9],/body[2]/div[1]/div[9],/body[2]/div[1]/div[9],0.0,0,0,1735,1724,0,0,2516,2474,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,86,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/86.png,results/motog4/86.png,30,290,1894,1848,62,62,45,45,0,260,1894,1848,523404.0,2790.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],0.6,230,120,1854,1848,0,0,2011,1969,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,85,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,260,1894,1848,62,66,75,75,0,0,1818,1806,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],0.0,230,120,1854,1848,0,0,2011,1969,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,84,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/84.png,results/motog4/84.png,258,148,1869,1863,25,24,112,112,230,120,1854,1848,409761.0,617.6,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],1.0,230,230,1818,1806,0,260,1894,1848,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,83,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,230,120,1854,1848,40,43,140,140,0,0,1818,1806,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],0.0,230,230,1818,1806,0,260,1894,1848,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/82.png,results/motog4/82.png,233,233,1833,1821,21,21,123,123,230,230,1818,1806,554304.0,812.9,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],1.0,120,120,1818,1806,230,120,1854,1848,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,81,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,230,230,1818,1806,36,40,130,130,0,0,1818,1806,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],0.0,120,120,1818,1806,230,120,1854,1848,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,80,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/80.png,results/motog4/80.png,120,120,1828,1816,28,28,77,77,120,120,1818,1806,836238.0,2156.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],1.0,0,0,1818,1806,230,230,1818,1806,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,79,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,120,120,1818,1806,38,42,110,110,0,0,1818,1806,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],0.0,0,0,1818,1806,230,230,1818,1806,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,78,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/78.png,results/motog4/78.png,20,20,1818,1806,58,57,54,54,0,0,1818,1806,736344.0,10913.7,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],0.4,0,0,1735,1724,120,120,1818,1806,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,77,LI,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1818,1806,58,61,120,120,0,0,1818,1806,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],0.0,0,0,1735,1724,120,120,1818,1806,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,74,H3,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/74.png,results/motog4/74.png,0,0,1755,1744,48,47,375,360,0,0,1735,1724,1256277.0,3369.1,750,1080,560,560,/body[2]/div[1]/div[8]/div[1]/h3[1],/body[2]/div[1]/div[8]/div[1]/h3[1],/body[2]/div[1]/div[8]/div[1]/h3[1],0.3,0,0,1684,1674,0,0,1818,1806,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,73,DIV,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1735,1724,68,67,375,360,0,0,1735,1724,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8]/div[1],/body[2]/div[1]/div[8]/div[1],/body[2]/div[1]/div[8]/div[1],0.0,0,0,1684,1674,0,0,1818,1806,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,72,DIV,14,513,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1735,1724,221,190,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],0.0,0,0,1684,1674,0,0,2011,1969,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,71,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/71.png,results/motog4/71.png,0,0,1684,1674,21,20,375,360,0,0,0,0,41625.0,247.1,750,1080,560,560,/body[2]/div[1]/div[7],/body[2]/div[1]/div[7],/body[2]/div[1]/div[7],1.0,0,0,1247,1248,0,0,1735,1724,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,70,SPAN,0,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/70.png,results/motog4/70.png,41,33,1593,1586,50,48,293,292,0,0,1533,1526,9476193.0,14071.8,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],0.0,30,30,1533,1526,0,0,1684,1674,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,69,H3,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/69.png,results/motog4/69.png,30,30,1533,1526,40,40,315,300,0,0,1533,1526,8456109.0,12600.0,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],0.0,30,30,1533,1526,41,33,1593,1586,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,67,DIV,3,236,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1533,1526,111,108,375,360,0,0,1247,1248,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[3],/body[2]/div[1]/div[6]/div[1]/div[3],/body[2]/div[1]/div[6]/div[1]/div[3],0.0,0,0,1395,1392,0,0,1684,1674,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,66,SPAN,0,173,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/66.png,results/motog4/66.png,33,32,1455,1452,67,64,309,294,0,0,1395,1392,13755309.0,20703.0,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],0.0,30,30,1395,1392,0,0,1533,1526,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,65,H3,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/65.png,results/motog4/65.png,30,30,1395,1392,40,40,315,300,0,0,1395,1392,3790636.0,12559.8,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],1.0,30,30,1395,1392,33,32,1455,1452,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,63,DIV,3,270,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1395,1392,128,124,375,360,0,0,1247,1248,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[2],/body[2]/div[1]/div[6]/div[1]/div[2],/body[2]/div[1]/div[6]/div[1]/div[2],0.0,0,0,1257,1258,0,0,1533,1526,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,62,SPAN,0,152,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/62.png,results/motog4/62.png,30,31,1317,1318,67,64,315,298,0,0,1257,1258,2318838.0,19428.8,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],1.0,30,30,1257,1258,0,0,1395,1392,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,61,H3,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/61.png,results/motog4/61.png,30,30,1257,1258,40,40,315,300,0,0,1257,1258,1189552.0,5068.8,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],0.7,30,30,1257,1258,30,31,1317,1318,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,59,DIV,3,235,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1257,1258,128,124,375,360,0,0,1247,1248,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[6]/div[1]/div[1],/body[2]/div[1]/div[6]/div[1]/div[1],/body[2]/div[1]/div[6]/div[1]/div[1],0.0,0,0,1179,1181,0,0,1395,1392,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,58,DIV,12,841,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1247,1248,397,386,375,360,0,0,1247,1248,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[6]/div[1],/body[2]/div[1]/div[6]/div[1],/body[2]/div[1]/div[6]/div[1],0.0,0,0,1179,1181,0,0,1684,1674,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,57,DIV,13,870,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1247,1248,397,386,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],0.0,0,0,1179,1181,0,0,1684,1674,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,56,H3,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/56.png,results/motog4/56.png,0,0,1199,1201,48,47,375,360,0,0,1179,1181,505107.0,2830.1,750,1080,560,560,/body[2]/div[1]/div[5]/div[1]/h3[1],/body[2]/div[1]/div[5]/div[1]/h3[1],/body[2]/div[1]/div[5]/div[1]/h3[1],0.2,0,0,1128,1131,0,0,1247,1248,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,55,DIV,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1179,1181,68,67,375,360,0,0,1179,1181,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[5]/div[1],/body[2]/div[1]/div[5]/div[1],/body[2]/div[1]/div[5]/div[1],0.0,0,0,1128,1131,0,0,1247,1248,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,54,DIV,2,58,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,1179,1181,68,67,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[5],/body[2]/div[1]/div[5],/body[2]/div[1]/div[5],0.0,0,0,1128,1131,0,0,1247,1248,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,53,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/53.png,results/motog4/53.png,0,0,1128,1131,21,20,375,360,0,0,0,0,43451.0,400.4,750,1080,560,560,/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],1.0,0,0,850,850,0,0,1179,1181,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,52,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/52.png,results/motog4/52.png,189,181,1032,1034,50,50,130,130,0,0,920,920,397514.0,376.5,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],0.5,55,48,1032,1034,0,0,1128,1131,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,51,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/51.png,results/motog4/51.png,55,48,1032,1034,50,50,130,130,0,0,920,920,458333.0,2778.8,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],0.9,187,181,976,977,189,181,1032,1034,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,50,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/50.png,results/motog4/50.png,187,181,976,977,50,50,130,130,0,0,920,920,274599.0,985.5,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],1.0,53,48,976,977,55,48,1032,1034,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,49,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/49.png,results/motog4/49.png,53,48,976,977,50,50,130,130,0,0,920,920,496608.0,3260.2,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],0.4,187,181,920,920,187,181,976,977,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,48,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/48.png,results/motog4/48.png,187,181,920,920,50,50,130,130,0,0,920,920,274188.0,312.4,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],1.0,53,48,920,920,53,48,976,977,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,47,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/47.png,results/motog4/47.png,53,48,920,920,50,50,130,130,0,0,920,920,901023.0,287922.2,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],0.4,0,0,850,850,187,181,920,920,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,46,UL,6,239,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,920,920,168,171,375,360,0,0,850,850,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/ul[2],/body[2]/div[1]/div[3]/div[1]/ul[2],/body[2]/div[1]/div[3]/div[1]/ul[2],0.0,0,0,850,850,0,0,1128,1131,7,7,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,45,H5,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/45.png,results/motog4/45.png,0,0,850,850,20,20,375,360,0,0,850,850,632910.0,17546.7,750,1080,560,560,/body[2]/div[1]/div[3]/div[1]/h5[1],/body[2]/div[1]/div[3]/div[1]/h5[1],/body[2]/div[1]/div[3]/div[1]/h5[1],0.4,0,0,0,0,0,0,920,920,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,44,DIV,8,282,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,850,850,238,241,375,360,0,0,850,850,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[3]/div[1],/body[2]/div[1]/div[3]/div[1],/body[2]/div[1]/div[3]/div[1],0.0,0,0,0,0,0,0,1128,1131,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,43,DIV,9,315,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,850,850,238,241,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],0.0,0,0,0,0,0,0,1128,1131,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,42,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/42.png,results/motog4/42.png,87,80,380,378,50,50,200,200,27,20,300,298,1665106.0,108455.2,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],0.4,85,80,310,308,0,0,850,850,1,1,proximanovat-bold,ProximaNovaT-Bold
http://wwatana.be/mobile/mobile/201702/04/index.html,41,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/41.png,results/motog4/41.png,85,80,334,332,22,22,200,200,85,80,310,308,1335853.0,4400.0,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],0.4,66,59,240,238,87,80,380,378,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,40,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,85,80,310,308,50,50,200,200,27,20,300,298,0.0,0.0,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],0.0,66,59,240,238,87,80,380,378,2,2,proximanovat-bold,ProximaNovaT-Bold
http://wwatana.be/mobile/mobile/201702/04/index.html,39,DIV,3,146,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,27,20,300,298,140,140,320,320,27,20,150,150,0.0,0.0,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],0.0,66,59,240,238,0,0,850,850,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,37,SPAN,1,68,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,66,59,240,238,36,35,242,242,27,20,150,150,0.0,0.0,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],0.0,27,20,185,184,27,20,300,298,2,2,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,36,H3,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/36.png,results/motog4/36.png,27,20,185,184,36,35,320,320,27,20,150,150,3492143.0,55073.5,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],0.4,27,20,150,150,66,59,240,238,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,35,H6,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/35.png,results/motog4/35.png,27,20,150,150,25,24,320,320,27,20,150,150,2074794.0,78952.5,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],0.3,0,0,0,0,27,20,185,184,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,34,DIV,8,321,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,27,20,150,150,695,695,320,320,0,0,50,50,0.0,0.0,750,1080,560,560,/body[2]/div[1]/header[2]/div[1]/div[1],/body[2]/div[1]/header[2]/div[1]/div[1],/body[2]/div[1]/header[2]/div[1]/div[1],0.0,0,0,0,0,0,0,850,850,5,5,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,33,DIV,9,356,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,50,50,750,750,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/header[2]/div[1],/body[2]/div[1]/header[2]/div[1],/body[2]/div[1]/header[2]/div[1],0.0,0,0,0,0,0,0,850,850,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,32,HEADER,10,394,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,0,0,800,800,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/header[2],/body[2]/div[1]/header[2],/body[2]/div[1]/header[2],0.0,0,0,0,0,0,0,850,850,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,24,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/24.png,results/motog4/24.png,328,313,35,35,10,10,32,32,328,313,15,15,172000.0,320.0,750,1080,560,560,/body[2]/div[1]/nav[1]/button[3]/span[3],/body[2]/div[1]/nav[1]/button[3]/span[3],/body[2]/div[1]/nav[1]/button[3]/span[3],1.0,328,313,25,25,0,0,0,0,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201702/04/index.html,23,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/23.png,results/motog4/23.png,328,313,25,25,10,10,32,32,328,313,15,15,172960.0,320.0,750,1080,560,560,/body[2]/div[1]/nav[1]/button[3]/span[2],/body[2]/div[1]/nav[1]/button[3]/span[2],/body[2]/div[1]/nav[1]/button[3]/span[2],1.0,328,313,15,15,328,313,35,35,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201702/04/index.html,22,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/22.png,results/motog4/22.png,328,313,15,15,10,10,32,32,328,313,15,15,173536.0,320.0,750,1080,560,560,/body[2]/div[1]/nav[1]/button[3]/span[1],/body[2]/div[1]/nav[1]/button[3]/span[1],/body[2]/div[1]/nav[1]/button[3]/span[1],1.0,0,0,0,0,328,313,25,25,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201702/04/index.html,21,BUTTON,3,154,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,328,313,15,15,30,30,32,32,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/nav[1]/button[3],/body[2]/div[1]/nav[1]/button[3],/body[2]/div[1]/nav[1]/button[3],0.0,0,0,0,0,0,0,0,0,4,4,Helvetica,Arial
http://wwatana.be/mobile/mobile/201702/04/index.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,results/iphone8/4.png,results/motog4/4.png,23,23,10,10,26,26,108,107,0,0,0,0,526795.0,1024834.3,750,1080,560,560,/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],0.7,0,0,0,0,0,0,0,0,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,3,DIV,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,0,0,55,55,155,155,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/nav[1]/span[1]/div[1],/body[2]/div[1]/nav[1]/span[1]/div[1],/body[2]/div[1]/nav[1]/span[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,2,SPAN,2,66,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,0,0,55,55,185,185,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/nav[1]/span[1],/body[2]/div[1]/nav[1]/span[1],/body[2]/div[1]/nav[1]/span[1],0.0,0,0,0,0,0,0,0,0,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,1,NAV,30,795,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,0,0,55,55,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1]/nav[1],/body[2]/div[1]/nav[1],/body[2]/div[1]/nav[1],0.0,0,0,0,0,0,0,0,0,5,5,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,0,DIV,186,7708,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,1.9,null,null,0,0,0,0,3995,3953,375,360,0,0,0,0,0.0,0.0,750,1080,560,560,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,0,0,16,16,proximanova-regular,ProximaNova-Regular
