@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201702/04/index.html,186,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/186.png,results/iphone8plus/186.png,310,331,3831,3741,20,20,64,67,310,331,3751,3661,924942.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[5],0.0,310,331,3811,3721,0,0,0,0,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,185,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/185.png,results/iphone8plus/185.png,310,331,3811,3721,20,20,64,67,310,331,3751,3661,930091.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[4],0.0,310,331,3791,3701,310,331,3831,3741,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,184,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/184.png,results/iphone8plus/184.png,310,331,3791,3701,20,20,64,67,310,331,3751,3661,937956.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[3],0.0,310,331,3771,3681,310,331,3811,3721,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,183,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/183.png,results/iphone8plus/183.png,310,331,3771,3681,20,20,64,67,310,331,3751,3661,936793.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[2],0.0,310,331,3751,3661,310,331,3791,3701,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,182,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/182.png,results/iphone8plus/182.png,310,331,3751,3661,20,20,64,67,310,331,3751,3661,303098.0,1264.3,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5]/a[1],0.5,246,264,3751,3661,310,331,3771,3681,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,181,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,310,331,3751,3661,219,219,64,67,0,0,3751,3661,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[5],0.0,246,264,3751,3661,0,0,0,0,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,180,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/180.png,results/iphone8plus/180.png,246,264,3831,3741,20,20,64,67,246,264,3751,3661,922410.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[5],0.0,246,264,3811,3721,310,331,3751,3661,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,179,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/179.png,results/iphone8plus/179.png,246,264,3811,3721,20,20,64,67,246,264,3751,3661,924320.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[4],0.0,246,264,3791,3701,246,264,3831,3741,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,178,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/178.png,results/iphone8plus/178.png,246,264,3791,3701,20,20,64,67,246,264,3751,3661,944099.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[3],0.0,246,264,3771,3681,246,264,3811,3721,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,177,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/177.png,results/iphone8plus/177.png,246,264,3771,3681,20,20,64,67,246,264,3751,3661,934044.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[2],0.0,246,264,3751,3661,246,264,3791,3701,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,176,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/176.png,results/iphone8plus/176.png,246,264,3751,3661,20,20,64,67,246,264,3751,3661,306586.0,1259.3,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4]/a[1],0.5,182,197,3751,3661,246,264,3771,3681,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,175,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,246,264,3751,3661,219,219,64,67,0,0,3751,3661,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[4],0.0,182,197,3751,3661,310,331,3751,3661,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,174,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/174.png,results/iphone8plus/174.png,182,197,3831,3741,20,20,64,67,182,197,3751,3661,919339.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[5],0.0,182,197,3811,3721,246,264,3751,3661,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,173,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/173.png,results/iphone8plus/173.png,182,197,3811,3721,20,20,64,67,182,197,3751,3661,928724.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[4],0.0,182,197,3791,3701,182,197,3831,3741,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,172,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/172.png,results/iphone8plus/172.png,182,197,3791,3701,20,20,64,67,182,197,3751,3661,940397.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[3],0.0,182,197,3771,3681,182,197,3811,3721,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,171,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/171.png,results/iphone8plus/171.png,182,197,3771,3681,20,20,64,67,182,197,3751,3661,936477.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[2],0.0,182,197,3751,3661,182,197,3791,3701,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,170,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/170.png,results/iphone8plus/170.png,182,197,3751,3661,20,20,64,67,182,197,3751,3661,296073.0,1271.1,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3]/a[1],0.5,118,130,3751,3661,182,197,3771,3681,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,169,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,182,197,3751,3661,219,219,64,67,0,0,3751,3661,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[3],0.0,118,130,3751,3661,246,264,3751,3661,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,168,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/168.png,results/iphone8plus/168.png,118,130,3831,3741,20,20,64,67,118,130,3751,3661,916068.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[5],0.0,118,130,3811,3721,182,197,3751,3661,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,167,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/167.png,results/iphone8plus/167.png,118,130,3811,3721,20,20,64,67,118,130,3751,3661,929422.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[4],0.0,118,130,3791,3701,118,130,3831,3741,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,166,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/166.png,results/iphone8plus/166.png,118,130,3791,3701,20,20,64,67,118,130,3751,3661,939132.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[3],0.0,118,130,3771,3681,118,130,3811,3721,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,165,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/165.png,results/iphone8plus/165.png,118,130,3771,3681,20,20,64,67,118,130,3751,3661,921824.0,1280.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[2],0.0,118,130,3751,3661,118,130,3791,3701,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,164,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/164.png,results/iphone8plus/164.png,118,130,3751,3661,20,20,64,67,118,130,3751,3661,288029.0,1271.8,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2]/a[1],1.0,15,15,3751,3661,118,130,3771,3681,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,163,DIV,5,249,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,118,130,3751,3661,219,219,64,67,0,0,3751,3661,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[2],0.0,15,15,3751,3661,182,197,3751,3661,6,6,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,162,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/162.png,results/iphone8plus/162.png,15,15,3953,3863,13,13,52,52,15,15,3790,3700,481571.0,676.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[4],0.0,15,15,3933,3843,118,130,3751,3661,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,161,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/161.png,results/iphone8plus/161.png,15,15,3933,3843,13,13,50,50,15,15,3790,3700,467110.0,650.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2]/a[3],0.0,15,15,3853,3763,15,15,3953,3863,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,158,SPAN,4,133,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,3790,3700,180,180,103,115,15,15,3751,3661,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/span[2],0.0,15,15,3751,3661,118,130,3751,3661,5,5,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,157,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/157.png,results/iphone8plus/157.png,15,15,3751,3661,29,29,120,120,15,15,3751,3661,1094453.0,3534.3,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1]/img[1],1.0,0,0,3720,3630,15,15,3790,3700,0,0,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,156,DIV,6,227,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,15,3751,3661,219,219,103,115,0,0,3751,3661,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[2]/div[1],0.0,0,0,3720,3630,118,130,3751,3661,3,3,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,155,DIV,31,1409,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3751,3661,219,219,375,414,0,0,3720,3630,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2],/body[2]/div[1]/footer[15]/div[1]/div[2],0.0,0,0,3720,3630,0,0,0,0,6,6,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,154,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/154.png,results/iphone8plus/154.png,0,0,3720,3630,1,1,375,414,0,0,3720,3630,41251.0,375.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[1],/body[2]/div[1]/footer[15]/div[1]/div[1],0.0,0,0,3490,3400,0,0,3751,3661,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,153,DIV,33,1472,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3720,3630,250,250,375,414,0,0,3660,3570,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15]/div[1],/body[2]/div[1]/footer[15]/div[1],/body[2]/div[1]/footer[15]/div[1],0.0,0,0,3490,3400,0,0,0,0,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,152,FOOTER,34,1503,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3660,3570,335,335,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/footer[15],/body[2]/div[1]/footer[15],/body[2]/div[1]/footer[15],0.0,0,0,3490,3400,0,0,0,0,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,151,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/151.png,results/iphone8plus/151.png,0,0,3560,3470,50,50,178,178,0,0,3490,3400,797586.0,38998.0,750,1242,560,414,/body[2]/div[1]/div[14]/a[3],/body[2]/div[1]/div[14]/a[3],/body[2]/div[1]/div[14]/a[3],0.9,0,0,3540,3450,0,0,3660,3570,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,150,SPAN,0,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/150.png,results/iphone8plus/150.png,0,0,3540,3450,20,20,560,560,0,0,3490,3400,3376728.0,264325.7,750,1242,560,414,/body[2]/div[1]/div[14]/span[2],/body[2]/div[1]/div[14]/span[2],/body[2]/div[1]/div[14]/span[2],0.4,0,0,3490,3400,0,0,3560,3470,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,149,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/149.png,results/iphone8plus/149.png,0,0,3490,3400,50,50,50,50,0,0,3490,3400,183570.0,1102.4,750,1242,560,414,/body[2]/div[1]/div[14]/span[1],/body[2]/div[1]/div[14]/span[1],/body[2]/div[1]/div[14]/span[1],0.2,0,0,3184,3094,0,0,3540,3450,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,148,DIV,3,173,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3490,3400,120,120,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[14],/body[2]/div[1]/div[14],/body[2]/div[1]/div[14],0.0,0,0,3184,3094,0,0,3660,3570,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,147,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/147.png,results/iphone8plus/147.png,372,407,3346,3256,1,1,1,1,300,331,3336,3246,410.0,1.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2]/br[1],0.0,300,331,3277,3187,0,0,3490,3400,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,146,SPAN,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,300,331,3336,3246,26,26,75,82,300,331,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],/body[2]/div[1]/div[13]/div[2]/div[5]/span[2],0.0,300,331,3277,3187,0,0,3490,3400,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,145,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/145.png,results/iphone8plus/145.png,300,331,3277,3187,54,54,75,82,300,331,3277,3187,1520269.0,4050.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],/body[2]/div[1]/div[13]/div[2]/div[5]/span[1],0.6,225,248,3277,3187,300,331,3336,3246,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,144,DIV,3,99,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,300,331,3277,3187,98,98,75,82,0,0,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[5],/body[2]/div[1]/div[13]/div[2]/div[5],/body[2]/div[1]/div[13]/div[2]/div[5],0.0,225,248,3277,3187,0,0,3490,3400,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,143,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/143.png,results/iphone8plus/143.png,287,314,3346,3256,1,1,1,1,225,248,3336,3246,386.0,1.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2]/br[1],0.0,225,248,3277,3187,300,331,3277,3187,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,142,SPAN,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,225,248,3336,3246,26,26,75,82,225,248,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],/body[2]/div[1]/div[13]/div[2]/div[4]/span[2],0.0,225,248,3277,3187,300,331,3277,3187,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,141,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/141.png,results/iphone8plus/141.png,225,248,3277,3187,54,54,75,82,225,248,3277,3187,1071097.0,10035.4,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],/body[2]/div[1]/div[13]/div[2]/div[4]/span[1],0.5,150,165,3277,3187,225,248,3336,3246,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,140,DIV,3,101,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,225,248,3277,3187,98,98,75,82,0,0,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[4],/body[2]/div[1]/div[13]/div[2]/div[4],/body[2]/div[1]/div[13]/div[2]/div[4],0.0,150,165,3277,3187,300,331,3277,3187,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,139,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/139.png,results/iphone8plus/139.png,223,242,3359,3269,1,1,1,1,150,165,3336,3246,407.0,1.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2]/br[1],0.0,150,165,3277,3187,225,248,3277,3187,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,138,SPAN,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,150,165,3336,3246,39,39,75,82,150,165,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],/body[2]/div[1]/div[13]/div[2]/div[3]/span[2],0.0,150,165,3277,3187,225,248,3277,3187,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,137,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/137.png,results/iphone8plus/137.png,150,165,3277,3187,54,54,75,82,150,165,3277,3187,216965.0,42222.1,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],/body[2]/div[1]/div[13]/div[2]/div[3]/span[1],0.6,75,82,3277,3187,150,165,3336,3246,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,136,DIV,3,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,150,165,3277,3187,98,98,75,82,0,0,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[3],/body[2]/div[1]/div[13]/div[2]/div[3],/body[2]/div[1]/div[13]/div[2]/div[3],0.0,75,82,3277,3187,225,248,3277,3187,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,135,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/135.png,results/iphone8plus/135.png,140,152,3359,3269,1,1,1,1,75,82,3336,3246,396.0,1.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2]/br[1],0.0,75,82,3277,3187,150,165,3277,3187,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,134,SPAN,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,75,82,3336,3246,39,39,75,82,75,82,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],/body[2]/div[1]/div[13]/div[2]/div[2]/span[2],0.0,75,82,3277,3187,150,165,3277,3187,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,133,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/133.png,results/iphone8plus/133.png,75,82,3277,3187,54,54,75,82,75,82,3277,3187,237456.0,5258.9,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],/body[2]/div[1]/div[13]/div[2]/div[2]/span[1],0.5,0,0,3277,3187,75,82,3336,3246,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,132,DIV,3,115,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,75,82,3277,3187,98,98,75,82,0,0,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[2],/body[2]/div[1]/div[13]/div[2]/div[2],/body[2]/div[1]/div[13]/div[2]/div[2],0.0,0,0,3277,3187,150,165,3277,3187,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,131,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/131.png,results/iphone8plus/131.png,0,0,3336,3246,13,13,75,82,0,0,3277,3187,54839.0,775.9,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],/body[2]/div[1]/div[13]/div[2]/div[1]/span[2],0.9,0,0,3277,3187,75,82,3277,3187,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,130,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/130.png,results/iphone8plus/130.png,0,0,3277,3187,54,54,75,82,0,0,3277,3187,200249.0,4862.5,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],/body[2]/div[1]/div[13]/div[2]/div[1]/span[1],0.8,0,0,3209,3119,0,0,3336,3246,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,129,DIV,2,90,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3277,3187,98,98,75,82,0,0,3277,3187,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2]/div[1],/body[2]/div[1]/div[13]/div[2]/div[1],/body[2]/div[1]/div[13]/div[2]/div[1],0.0,0,0,3209,3119,75,82,3277,3187,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,128,DIV,19,717,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3277,3187,138,138,375,414,0,0,3184,3094,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[2],/body[2]/div[1]/div[13]/div[2],/body[2]/div[1]/div[13]/div[2],0.0,0,0,3209,3119,0,0,3490,3400,6,6,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,127,H3,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/127.png,results/iphone8plus/127.png,0,0,3229,3139,48,48,375,414,0,0,3209,3119,2981632.0,68260.8,750,1242,560,414,/body[2]/div[1]/div[13]/div[1]/h3[1],/body[2]/div[1]/div[13]/div[1]/h3[1],/body[2]/div[1]/div[13]/div[1]/h3[1],0.3,0,0,2627,2554,0,0,3277,3187,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,126,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3209,3119,68,68,375,414,0,0,3184,3094,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13]/div[1],/body[2]/div[1]/div[13]/div[1],/body[2]/div[1]/div[13]/div[1],0.0,0,0,2627,2554,0,0,3277,3187,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,125,DIV,22,847,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3184,3094,256,256,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[13],/body[2]/div[1]/div[13],/body[2]/div[1]/div[13],0.0,0,0,2627,2554,0,0,3490,3400,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,124,B,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/124.png,results/iphone8plus/124.png,137,156,3138,3048,15,15,101,102,30,30,3138,3048,1025307.0,1515.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3]/b[1],0.0,33,44,3089,2999,0,0,3184,3094,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,123,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,3138,3048,16,16,315,354,0,0,3029,2939,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/a[3],0.0,33,44,3089,2999,0,0,3184,3094,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,122,SPAN,0,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/122.png,results/iphone8plus/122.png,33,44,3089,2999,33,33,309,326,0,0,3029,2939,6805899.0,10197.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/span[2],0.0,30,30,3029,2939,30,30,3138,3048,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,121,H3,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/121.png,results/iphone8plus/121.png,30,30,3029,2939,40,40,315,354,0,0,3029,2939,1578120.0,1814929.1,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3]/h3[1],1.0,0,0,2867,2794,33,44,3089,2999,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,120,DIV,4,253,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3029,2939,135,135,375,414,0,0,2695,2622,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[3],0.0,0,0,2867,2794,0,0,3184,3094,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,119,B,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/119.png,results/iphone8plus/119.png,128,148,2993,2903,15,15,119,118,30,30,2993,2903,549267.0,1777.3,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3]/b[1],1.0,32,30,2927,2854,0,0,3029,2939,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,118,A,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2993,2903,16,16,315,354,0,0,2867,2794,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/a[3],0.0,32,30,2927,2854,0,0,3029,2939,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,117,SPAN,0,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/117.png,results/iphone8plus/117.png,32,30,2927,2854,50,33,311,354,0,0,2867,2794,3124793.0,146122.6,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/span[2],0.7,30,30,2867,2794,30,30,2993,2903,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,116,H3,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/116.png,results/iphone8plus/116.png,30,30,2867,2794,40,40,315,354,0,0,2867,2794,1129331.0,2848.9,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2]/h3[1],1.0,0,0,2705,2632,32,30,2927,2854,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,115,DIV,4,274,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2867,2794,152,135,375,414,0,0,2695,2622,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[2],0.0,0,0,2705,2632,0,0,3029,2939,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,114,B,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/114.png,results/iphone8plus/114.png,121,141,2831,2758,15,15,133,132,30,30,2831,2758,196617.0,5617.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3]/b[1],1.0,43,43,2765,2692,0,0,2867,2794,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,113,A,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,2831,2758,16,16,315,354,0,0,2705,2632,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/a[3],0.0,43,43,2765,2692,0,0,2867,2794,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,112,SPAN,0,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/112.png,results/iphone8plus/112.png,43,43,2765,2692,50,50,289,328,0,0,2705,2632,1540284.0,19190.3,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/span[2],0.6,30,30,2705,2632,30,30,2831,2758,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,111,H3,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/111.png,results/iphone8plus/111.png,30,30,2705,2632,40,40,315,354,0,0,2705,2632,887202.0,4920.1,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1]/h3[1],0.4,0,0,2627,2554,43,43,2765,2692,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,110,DIV,4,276,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2705,2632,152,152,375,414,0,0,2695,2622,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1]/div[1],0.0,0,0,2627,2554,0,0,2867,2794,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,109,DIV,15,903,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2695,2622,469,452,375,414,0,0,2695,2622,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1],/body[2]/div[1]/div[12]/div[2]/div[1],0.0,0,0,2627,2554,0,0,3184,3094,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,108,DIV,16,932,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2695,2622,469,452,375,414,0,0,2627,2554,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[2],/body[2]/div[1]/div[12]/div[2],/body[2]/div[1]/div[12]/div[2],0.0,0,0,2627,2554,0,0,3184,3094,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,107,H3,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/107.png,results/iphone8plus/107.png,0,0,2647,2574,48,48,375,414,0,0,2627,2554,699694.0,6470.2,750,1242,560,414,/body[2]/div[1]/div[12]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[1]/h3[1],/body[2]/div[1]/div[12]/div[1]/h3[1],1.0,0,0,2596,2523,0,0,2695,2622,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,106,DIV,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2627,2554,68,68,375,414,0,0,2627,2554,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12]/div[1],/body[2]/div[1]/div[12]/div[1],/body[2]/div[1]/div[12]/div[1],0.0,0,0,2596,2523,0,0,2695,2622,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,105,DIV,19,1035,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2627,2554,537,520,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[12],/body[2]/div[1]/div[12],/body[2]/div[1]/div[12],0.0,0,0,2596,2523,0,0,3184,3094,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,104,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/104.png,results/iphone8plus/104.png,0,0,2596,2523,1,1,375,414,0,0,0,0,42073.0,375.0,750,1242,560,414,/body[2]/div[1]/div[11],/body[2]/div[1]/div[11],/body[2]/div[1]/div[11],0.0,0,0,2516,2443,0,0,2627,2554,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,103,A,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/103.png,results/iphone8plus/103.png,97,117,2516,2443,40,40,180,180,0,0,2516,2443,361663.0,5337.2,750,1242,560,414,/body[2]/div[1]/div[10]/a[1],/body[2]/div[1]/div[10]/a[1],/body[2]/div[1]/div[10]/a[1],0.9,0,0,2011,1938,0,0,2596,2523,1,1,proximanovat-bold,ProximaNovaT-Bold
http://wwatana.be/mobile/mobile/201702/04/index.html,102,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2516,2443,40,40,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],0.0,0,0,2011,1938,0,0,2596,2523,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,101,SPAN,0,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/101.png,results/iphone8plus/101.png,149,170,2215,2142,115,95,147,161,149,170,2213,2140,4770091.0,16905.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4]/span[1],0.8,149,170,2182,2109,0,0,2516,2443,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,100,DIV,1,110,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,149,170,2213,2140,120,100,151,167,149,170,2079,2006,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],/body[2]/div[1]/div[9]/div[2]/div[2]/div[4],0.0,149,170,2182,2109,0,0,2516,2443,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,99,I,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/99.png,results/iphone8plus/99.png,160,181,2182,2109,15,15,118,118,149,170,2182,2109,308466.0,1116.7,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[2],0.4,149,170,2182,2109,149,170,2213,2140,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,98,I,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/98.png,results/iphone8plus/98.png,149,170,2182,2109,15,15,8,8,149,170,2182,2109,4487.0,69.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3]/i[1],0.0,149,170,2151,2078,160,181,2182,2109,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,97,A,2,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,149,170,2182,2109,16,16,151,167,149,170,2079,2006,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],/body[2]/div[1]/div[9]/div[2]/div[2]/a[3],0.0,149,170,2151,2078,149,170,2213,2140,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,96,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/96.png,results/iphone8plus/96.png,149,170,2151,2078,16,16,151,167,149,170,2079,2006,580725.0,1429.8,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],/body[2]/div[1]/div[9]/div[2]/div[2]/a[2],0.6,149,170,2079,2006,149,170,2182,2109,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,95,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/95.png,results/iphone8plus/95.png,149,170,2080,2007,55,55,284,284,149,170,2079,2006,4918125.0,39750.1,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1]/span[1],0.3,18,20,2079,2006,149,170,2151,2078,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,94,H4,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,149,170,2079,2006,57,57,151,167,149,170,2079,2006,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],/body[2]/div[1]/div[9]/div[2]/div[2]/h4[1],0.0,18,20,2079,2006,149,170,2151,2078,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,93,DIV,8,423,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,149,170,2079,2006,254,234,151,167,18,20,2079,2006,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[2],/body[2]/div[1]/div[9]/div[2]/div[2],/body[2]/div[1]/div[9]/div[2]/div[2],0.0,18,20,2079,2006,0,0,2516,2443,5,5,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,92,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/92.png,results/iphone8plus/92.png,18,20,2086,2013,360,360,75,94,18,20,2079,2006,14046783.0,204602.2,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],/body[2]/div[1]/div[9]/div[2]/div[1]/span[1],0.9,0,0,2011,1938,149,170,2079,2006,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,91,DIV,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2079,2006,360,360,130,149,18,20,2079,2006,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2]/div[1],/body[2]/div[1]/div[9]/div[2]/div[1],/body[2]/div[1]/div[9]/div[2]/div[1],0.0,0,0,2011,1938,149,170,2079,2006,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,90,DIV,11,523,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2079,2006,254,234,337,372,0,0,2011,1938,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[2],/body[2]/div[1]/div[9]/div[2],/body[2]/div[1]/div[9]/div[2],0.0,0,0,2011,1938,0,0,2516,2443,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,89,H3,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/89.png,results/iphone8plus/89.png,0,0,2031,1958,48,48,375,414,0,0,2011,1938,5719305.0,53802.2,750,1242,560,414,/body[2]/div[1]/div[9]/div[1]/h3[1],/body[2]/div[1]/div[9]/div[1]/h3[1],/body[2]/div[1]/div[9]/div[1]/h3[1],0.3,0,0,1735,1662,18,20,2079,2006,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,88,DIV,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2011,1938,68,68,375,414,0,0,2011,1938,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9]/div[1],/body[2]/div[1]/div[9]/div[1],/body[2]/div[1]/div[9]/div[1],0.0,0,0,1735,1662,18,20,2079,2006,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,87,DIV,14,644,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2011,1938,465,465,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[9],/body[2]/div[1]/div[9],/body[2]/div[1]/div[9],0.0,0,0,1735,1662,0,0,2516,2443,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,86,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/86.png,results/iphone8plus/86.png,30,30,1894,1821,62,62,45,45,0,0,1894,1821,522157.0,2790.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5]/img[1],0.5,230,230,1854,1781,0,0,2011,1938,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,85,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1894,1821,62,62,75,75,0,0,1818,1745,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[5],0.0,230,230,1854,1781,0,0,2011,1938,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,84,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/84.png,results/iphone8plus/84.png,258,258,1869,1796,25,25,112,112,230,230,1854,1781,383223.0,581.5,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4]/img[1],1.0,230,230,1818,1745,0,0,1894,1821,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,83,LI,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,230,230,1854,1781,40,40,140,140,0,0,1818,1745,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[4],0.0,230,230,1818,1745,0,0,1894,1821,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/82.png,results/iphone8plus/82.png,233,233,1833,1760,21,21,123,123,230,230,1818,1745,572865.0,880.4,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3]/img[1],1.0,120,120,1818,1745,230,230,1854,1781,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,81,LI,1,39,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,230,230,1818,1745,36,36,130,130,0,0,1818,1745,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[3],0.0,120,120,1818,1745,230,230,1854,1781,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,80,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/80.png,results/iphone8plus/80.png,120,120,1828,1755,28,28,77,77,120,120,1818,1745,822996.0,2156.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2]/img[1],1.0,0,0,1818,1745,230,230,1818,1745,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,79,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,120,120,1818,1745,38,38,110,110,0,0,1818,1745,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[2],0.0,0,0,1818,1745,230,230,1818,1745,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,78,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/78.png,results/iphone8plus/78.png,20,20,1818,1745,58,58,54,54,0,0,1818,1745,750030.0,7953.7,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1]/img[1],0.4,0,0,1735,1662,120,120,1818,1745,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,77,LI,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1818,1745,58,58,120,120,0,0,1818,1745,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],/body[2]/div[1]/div[8]/div[2]/ul[1]/li[1],0.0,0,0,1735,1662,120,120,1818,1745,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,74,H3,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/74.png,results/iphone8plus/74.png,0,0,1755,1682,48,48,375,414,0,0,1735,1662,1195184.0,3840.2,750,1242,560,414,/body[2]/div[1]/div[8]/div[1]/h3[1],/body[2]/div[1]/div[8]/div[1]/h3[1],/body[2]/div[1]/div[8]/div[1]/h3[1],0.3,0,0,1684,1611,0,0,1818,1745,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,73,DIV,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1735,1662,68,68,375,414,0,0,1735,1662,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8]/div[1],/body[2]/div[1]/div[8]/div[1],/body[2]/div[1]/div[8]/div[1],0.0,0,0,1684,1611,0,0,1818,1745,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,72,DIV,14,513,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1735,1662,221,221,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],0.0,0,0,1684,1611,0,0,2011,1938,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,71,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/71.png,results/iphone8plus/71.png,0,0,1684,1611,21,21,375,414,0,0,0,0,45000.0,89.0,750,1242,560,414,/body[2]/div[1]/div[7],/body[2]/div[1]/div[7],/body[2]/div[1]/div[7],1.0,0,0,1247,1191,0,0,1735,1662,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,70,SPAN,0,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/70.png,results/iphone8plus/70.png,41,35,1593,1520,50,50,293,344,0,0,1533,1460,9903642.0,14650.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],/body[2]/div[1]/div[6]/div[1]/div[3]/span[3],0.0,30,30,1533,1460,0,0,1684,1611,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,69,H3,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/69.png,results/iphone8plus/69.png,30,30,1533,1460,40,40,315,354,0,0,1533,1460,8689304.0,12600.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[3]/h3[2],0.0,30,30,1533,1460,41,35,1593,1520,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,67,DIV,3,236,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1533,1460,111,111,375,414,0,0,1247,1191,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[3],/body[2]/div[1]/div[6]/div[1]/div[3],/body[2]/div[1]/div[6]/div[1]/div[3],0.0,0,0,1395,1322,0,0,1684,1611,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,66,SPAN,0,173,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/66.png,results/iphone8plus/66.png,33,32,1455,1382,67,67,309,350,0,0,1395,1322,14204130.0,20703.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],/body[2]/div[1]/div[6]/div[1]/div[2]/span[3],0.0,30,30,1395,1322,0,0,1533,1460,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,65,H3,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,30,30,1395,1322,40,40,315,354,0,0,1395,1322,3653182.0,12545.6,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[2]/h3[2],1.0,30,30,1395,1322,33,32,1455,1382,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,63,DIV,3,270,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1395,1322,128,128,375,414,0,0,1247,1191,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[2],/body[2]/div[1]/div[6]/div[1]/div[2],/body[2]/div[1]/div[6]/div[1]/div[2],0.0,0,0,1257,1201,0,0,1533,1460,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,62,SPAN,0,152,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/62.png,results/iphone8plus/62.png,30,34,1317,1261,67,50,315,346,0,0,1257,1201,2466544.0,52672.5,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],/body[2]/div[1]/div[6]/div[1]/div[1]/span[3],0.9,30,30,1257,1201,0,0,1395,1322,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,61,H3,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,30,30,1257,1201,40,40,315,354,0,0,1257,1201,1098251.0,5869.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],/body[2]/div[1]/div[6]/div[1]/div[1]/h3[2],0.7,30,30,1257,1201,30,34,1317,1261,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,59,DIV,3,235,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1257,1201,128,111,375,414,0,0,1247,1191,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1]/div[1],/body[2]/div[1]/div[6]/div[1]/div[1],/body[2]/div[1]/div[6]/div[1]/div[1],0.0,0,0,1179,1123,0,0,1395,1322,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,58,DIV,12,841,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1247,1191,397,380,375,414,0,0,1247,1191,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[6]/div[1],/body[2]/div[1]/div[6]/div[1],/body[2]/div[1]/div[6]/div[1],0.0,0,0,1179,1123,0,0,1684,1611,4,4,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,57,DIV,13,870,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1247,1191,397,380,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],0.0,0,0,1179,1123,0,0,1684,1611,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,56,H3,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/56.png,results/iphone8plus/56.png,0,0,1199,1143,48,48,375,414,0,0,1179,1123,461497.0,3522.6,750,1242,560,414,/body[2]/div[1]/div[5]/div[1]/h3[1],/body[2]/div[1]/div[5]/div[1]/h3[1],/body[2]/div[1]/div[5]/div[1]/h3[1],0.2,0,0,1128,1072,0,0,1247,1191,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,55,DIV,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1179,1123,68,68,375,414,0,0,1179,1123,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[5]/div[1],/body[2]/div[1]/div[5]/div[1],/body[2]/div[1]/div[5]/div[1],0.0,0,0,1128,1072,0,0,1247,1191,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,54,DIV,2,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1179,1123,68,68,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[5],/body[2]/div[1]/div[5],/body[2]/div[1]/div[5],0.0,0,0,1128,1072,0,0,1247,1191,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,53,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/53.png,results/iphone8plus/53.png,0,0,1128,1072,21,21,375,414,0,0,0,0,44806.0,508.4,750,1242,560,414,/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],1.0,0,0,850,850,0,0,1179,1123,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,52,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,189,275,1032,976,50,50,130,130,0,0,920,920,397646.0,413.0,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[6],0.5,55,142,1032,976,0,0,1128,1072,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,51,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/51.png,results/iphone8plus/51.png,55,142,1032,976,50,50,130,130,0,0,920,920,459275.0,2164.7,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[5],1.0,187,8,976,976,189,275,1032,976,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,50,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/50.png,results/iphone8plus/50.png,187,8,976,976,50,50,130,130,0,0,920,920,274776.0,1028.6,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[4],1.0,53,273,976,920,55,142,1032,976,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,49,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,53,273,976,920,50,50,130,130,0,0,920,920,511347.0,2250.2,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[3],0.6,187,140,920,920,187,8,976,976,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,48,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,187,140,920,920,50,50,130,130,0,0,920,920,283710.0,348.5,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[2],1.0,53,6,920,920,53,273,976,920,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,47,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/47.png,results/iphone8plus/47.png,53,6,920,920,50,50,130,130,0,0,920,920,909801.0,197433.9,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],/body[2]/div[1]/div[3]/div[1]/ul[2]/li[1],0.4,0,0,850,850,187,140,920,920,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,46,UL,6,239,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,920,920,168,112,375,414,0,0,850,850,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/ul[2],/body[2]/div[1]/div[3]/div[1]/ul[2],/body[2]/div[1]/div[3]/div[1]/ul[2],0.0,0,0,850,850,0,0,1128,1072,7,7,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,45,H5,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,0,0,850,850,20,20,375,414,0,0,850,850,609807.0,14800.3,750,1242,560,414,/body[2]/div[1]/div[3]/div[1]/h5[1],/body[2]/div[1]/div[3]/div[1]/h5[1],/body[2]/div[1]/div[3]/div[1]/h5[1],0.9,0,0,0,0,0,0,920,920,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,44,DIV,8,282,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,850,850,238,182,375,414,0,0,850,850,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[3]/div[1],/body[2]/div[1]/div[3]/div[1],/body[2]/div[1]/div[3]/div[1],0.0,0,0,0,0,0,0,1128,1072,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,43,DIV,9,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,850,850,238,182,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],0.0,0,0,0,0,0,0,1128,1072,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,42,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,87,107,380,380,50,50,200,200,27,47,300,300,1608042.0,96866.8,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[2],0.6,85,104,310,310,0,0,850,850,1,1,proximanovat-bold,ProximaNovaT-Bold
http://wwatana.be/mobile/mobile/201702/04/index.html,41,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/41.png,results/iphone8plus/41.png,85,104,334,334,22,22,200,200,85,104,310,310,1328510.0,4400.0,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1]/span[1],0.5,66,86,240,240,87,107,380,380,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,40,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,85,104,310,310,50,50,200,200,27,47,300,300,0.0,0.0,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4]/a[1],0.0,66,86,240,240,87,107,380,380,2,2,proximanovat-bold,ProximaNovaT-Bold
http://wwatana.be/mobile/mobile/201702/04/index.html,39,DIV,3,146,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,27,47,300,300,140,140,320,320,27,47,150,150,0.0,0.0,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],/body[2]/div[1]/header[2]/div[1]/div[1]/div[4],0.0,66,86,240,240,0,0,850,850,3,3,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,37,SPAN,1,68,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,66,86,240,240,36,36,242,242,27,47,150,150,0.0,0.0,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],/body[2]/div[1]/header[2]/div[1]/div[1]/span[3],0.0,27,47,185,185,27,47,300,300,2,2,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,36,H3,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,27,47,185,185,36,36,320,320,27,47,150,150,3498608.0,58760.8,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],/body[2]/div[1]/header[2]/div[1]/div[1]/h3[2],0.5,27,47,150,150,66,86,240,240,1,1,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,35,H6,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/35.png,results/iphone8plus/35.png,27,47,150,150,25,25,320,320,27,47,150,150,1870567.0,106610.4,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],/body[2]/div[1]/header[2]/div[1]/div[1]/h6[1],0.3,0,0,0,0,27,47,185,185,1,1,proximanovat-thin,ProximaNovaT-Thin
http://wwatana.be/mobile/mobile/201702/04/index.html,34,DIV,8,321,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,27,47,150,150,695,695,320,320,0,0,50,50,0.0,0.0,750,1242,560,414,/body[2]/div[1]/header[2]/div[1]/div[1],/body[2]/div[1]/header[2]/div[1]/div[1],/body[2]/div[1]/header[2]/div[1]/div[1],0.0,0,0,0,0,0,0,850,850,5,5,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,33,DIV,9,356,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,50,50,750,750,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/header[2]/div[1],/body[2]/div[1]/header[2]/div[1],/body[2]/div[1]/header[2]/div[1],0.0,0,0,0,0,0,0,850,850,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,32,HEADER,10,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,800,800,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/header[2],/body[2]/div[1]/header[2],/body[2]/div[1]/header[2],0.0,0,0,0,0,0,0,850,850,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,24,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/24.png,results/iphone8plus/24.png,328,367,35,35,10,10,32,32,328,367,15,15,172756.0,320.0,750,1242,560,414,/body[2]/div[1]/nav[1]/button[3]/span[3],/body[2]/div[1]/nav[1]/button[3]/span[3],/body[2]/div[1]/nav[1]/button[3]/span[3],1.0,328,367,25,25,0,0,0,0,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,23,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/23.png,results/iphone8plus/23.png,328,367,25,25,10,10,32,32,328,367,15,15,172702.0,320.0,750,1242,560,414,/body[2]/div[1]/nav[1]/button[3]/span[2],/body[2]/div[1]/nav[1]/button[3]/span[2],/body[2]/div[1]/nav[1]/button[3]/span[2],1.0,328,367,15,15,328,367,35,35,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,22,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/22.png,results/iphone8plus/22.png,328,367,15,15,10,10,32,32,328,367,15,15,172552.0,320.0,750,1242,560,414,/body[2]/div[1]/nav[1]/button[3]/span[1],/body[2]/div[1]/nav[1]/button[3]/span[1],/body[2]/div[1]/nav[1]/button[3]/span[1],1.0,0,0,0,0,328,367,25,25,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,21,BUTTON,3,154,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,328,367,15,15,30,30,32,32,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/nav[1]/button[3],/body[2]/div[1]/nav[1]/button[3],/body[2]/div[1]/nav[1]/button[3],0.0,0,0,0,0,0,0,0,0,4,4,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/04/index.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/4.png,results/iphone8plus/4.png,23,23,10,10,26,26,108,108,0,0,0,0,532198.0,4909.8,750,1242,560,414,/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],/body[2]/div[1]/nav[1]/span[1]/div[1]/img[1],0.6,0,0,0,0,0,0,0,0,0,0,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,3,DIV,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,55,55,155,155,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/nav[1]/span[1]/div[1],/body[2]/div[1]/nav[1]/span[1]/div[1],/body[2]/div[1]/nav[1]/span[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,2,SPAN,2,66,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,55,55,185,185,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/nav[1]/span[1],/body[2]/div[1]/nav[1]/span[1],/body[2]/div[1]/nav[1]/span[1],0.0,0,0,0,0,0,0,0,0,2,2,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,1,NAV,30,795,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,55,55,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1]/nav[1],/body[2]/div[1]/nav[1],/body[2]/div[1]/nav[1],0.0,0,0,0,0,0,0,0,0,5,5,proximanova-regular,ProximaNova-Regular
http://wwatana.be/mobile/mobile/201702/04/index.html,0,DIV,186,7708,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,3995,3905,375,414,0,0,0,0,0.0,0.0,750,1242,560,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,0,0,16,16,proximanova-regular,ProximaNova-Regular
