@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201702/16/index.html,49,BUTTON,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/49.png,results/motog4/49.png,276,277,757,757,46,45,138,138,67,66,807,807,422933.0,192.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[2]/a[3]/button[1],/body[2]/div[3]/div[1]/div[2]/a[3]/button[1],/body[2]/div[3]/div[1]/div[2]/a[3]/button[1],0.0,67,66,741,741,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201702/16/index.html,47,P,0,57,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/47.png,results/motog4/47.png,67,66,741,741,54,54,140,140,37,36,680,680,2344632.0,1371.5,750,1080,510,510,/body[2]/div[3]/div[1]/div[2]/p[2],/body[2]/div[3]/div[1]/div[2]/p[2],/body[2]/div[3]/div[1]/div[2]/p[2],0.0,67,66,703,703,67,66,807,807,1,1,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,46,H1,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/46.png,results/motog4/46.png,67,66,703,703,25,25,350,350,37,36,680,680,6262957.0,8750.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[2]/h1[1],/body[2]/div[3]/div[1]/div[2]/h1[1],/body[2]/div[3]/div[1]/div[2]/h1[1],0.0,0,0,80,80,67,66,741,741,1,1,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,45,DIV,4,170,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,37,36,680,680,165,165,410,410,0,0,80,80,0.0,0.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,80,80,0,0,0,0,4,4,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,44,BUTTON,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/44.png,results/motog4/44.png,32,30,602,602,46,45,140,139,30,30,614,614,2094198.0,6235.8,750,1080,510,510,/body[2]/div[3]/div[1]/div[1]/a[3]/button[1],/body[2]/div[3]/div[1]/div[1]/a[3]/button[1],/body[2]/div[3]/div[1]/div[1]/a[3]/button[1],0.5,30,30,362,362,37,36,680,680,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201702/16/index.html,43,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,614,614,20,19,145,139,0,0,80,80,0.0,0.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[1]/a[3],/body[2]/div[3]/div[1]/div[1]/a[3],/body[2]/div[3]/div[1]/div[1]/a[3],0.0,30,30,362,362,37,36,680,680,2,2,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,42,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/42.png,null,111,-1,464,-1,26,-1,1,-1,30,-1,362,-1,-1.0,-1.0,750,-1,510,-1,/body[2]/div[3]/div[1]/div[1]/p[2]/br[2],/body[2]/div[3]/div[1]/div[1]/p[2]/br[2],null,-1.0,239,-1,398,-1,30,-1,614,-1,0,-1,akzidenz,null
http://wwatana.be/mobile/mobile/201702/16/index.html,41,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/41.png,null,239,-1,398,-1,26,-1,1,-1,30,-1,362,-1,-1.0,-1.0,750,-1,510,-1,/body[2]/div[3]/div[1]/div[1]/p[2]/br[1],/body[2]/div[3]/div[1]/div[1]/p[2]/br[1],null,-1.0,30,-1,130,-1,111,-1,464,-1,0,-1,akzidenz,null
http://wwatana.be/mobile/mobile/201702/16/index.html,40,P,2,186,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,362,362,198,198,450,450,0,0,80,80,0.0,0.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],0.0,30,30,130,130,30,30,614,614,3,3,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,39,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/39.png,null,400,-1,132,-1,66,-1,1,-1,30,-1,130,-1,-1.0,-1.0,750,-1,510,-1,/body[2]/div[3]/div[1]/div[1]/h1[1]/br[1],/body[2]/div[3]/div[1]/div[1]/h1[1]/br[1],null,-1.0,0,-1,0,-1,30,-1,362,-1,0,-1,akzidenz,null
http://wwatana.be/mobile/mobile/201702/16/index.html,38,H1,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,30,30,130,130,210,210,450,450,0,0,80,80,0.0,0.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],0.0,0,0,0,0,30,30,362,362,2,2,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,37,DIV,7,310,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,80,80,363,363,510,510,0,0,80,80,0.0,0.0,750,1080,510,510,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,0,0,37,36,680,680,4,4,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,36,DIV,13,546,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,80,80,363,363,375,360,0,0,80,80,0.0,0.0,750,1080,510,510,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,35,DIV,14,582,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,80,80,363,363,375,360,0,0,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,28,svg,1,335,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,320,305,57,57,30,30,30,30,305,290,57,57,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[2]/div[1]/a[3]/svg[1],/body[2]/div[2]/div[2]/div[1]/a[3]/svg[1],/body[2]/div[2]/div[2]/div[1]/a[3]/svg[1],0.0,153,153,60,60,0,0,0,0,2,2,helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/16/index.html,27,A,2,406,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,305,290,57,57,34,34,50,50,20,20,47,47,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[2]/div[1]/a[3],0.0,153,153,60,60,0,0,0,0,2,2,helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/16/index.html,26,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/26.png,results/motog4/26.png,153,153,60,60,23,22,135,127,20,20,47,47,228659.0,3551.8,750,1080,510,510,/body[2]/div[2]/div[2]/div[1]/a[2],/body[2]/div[2]/div[2]/div[1]/a[2],/body[2]/div[2]/div[2]/div[1]/a[2],0.7,20,20,51,52,305,290,57,57,1,1,helvetica,Helvetica
http://wwatana.be/mobile/mobile/201702/16/index.html,25,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/25.png,results/motog4/25.png,20,20,54,54,30,30,110,110,20,20,51,52,425481.0,4094.4,750,1080,510,510,/body[2]/div[2]/div[2]/div[1]/a[1]/img[1],/body[2]/div[2]/div[2]/div[1]/a[1]/img[1],/body[2]/div[2]/div[2]/div[1]/a[1]/img[1],0.7,0,0,0,0,153,153,60,60,0,0,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,24,A,1,60,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,20,20,51,52,106,104,146,146,20,20,47,47,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[1]/a[1],0.0,0,0,0,0,153,153,60,60,0,0,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,23,DIV,11,968,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,20,20,47,47,47,47,335,320,0,0,47,47,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[1],0.0,0,0,0,0,0,0,80,80,9,9,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,22,DIV,12,1004,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,47,47,47,47,375,360,0,0,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,0,0,0,0,0,0,80,80,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,20,svg,1,499,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,235,220,16,38,18,18,18,18,225,210,0,22,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[9]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[9]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[9]/svg[1],0.0,263,248,0,0,0,0,47,47,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,19,A,2,574,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,225,210,0,22,56,56,38,38,20,20,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[9],/body[2]/div[2]/div[1]/div[1]/a[9],/body[2]/div[2]/div[1]/div[1]/a[9],0.0,263,248,0,0,0,0,47,47,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,17,svg,1,409,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,273,258,14,14,22,22,22,22,263,248,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[8]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[8]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[8]/svg[1],0.0,0,0,0,0,225,210,0,22,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,16,A,2,484,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,263,248,0,0,55,55,42,42,20,20,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[8],/body[2]/div[2]/div[1]/div[1]/a[8],/body[2]/div[2]/div[1]/div[1]/a[8],0.0,0,0,0,0,225,210,0,22,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/9.png,results/motog4/9.png,320,305,8,8,29,29,24,24,305,290,8,8,285450.0,696.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[5]/img[1],/body[2]/div[2]/div[1]/div[1]/a[5]/img[1],/body[2]/div[2]/div[1]/div[1]/a[5]/img[1],1.0,161,162,-6,-3,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,8,A,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,305,290,8,8,34,34,50,50,20,20,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[5],/body[2]/div[2]/div[1]/div[1]/a[5],/body[2]/div[2]/div[1]/div[1]/a[5],0.0,161,162,-6,-3,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,7,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/7.png,results/motog4/7.png,161,162,-6,-3,106,104,72,70,20,20,0,0,991128.0,5388.8,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[4],/body[2]/div[2]/div[1]/div[1]/a[4],/body[2]/div[2]/div[1]/div[1]/a[4],1.0,0,0,0,0,305,290,8,8,1,1,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,5,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/5.png,results/motog4/5.png,74,74,-6,-3,106,104,102,102,20,20,0,0,1430795.0,11014.6,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],1.0,20,20,-6,-3,0,0,0,0,1,1,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,4,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/4.png,results/motog4/4.png,20,20,-6,-3,106,104,69,68,20,20,0,0,1137149.0,9425.1,750,1080,510,510,/body[2]/div[2]/div[1]/div[1]/a[1],/body[2]/div[2]/div[1]/div[1]/a[1],/body[2]/div[2]/div[1]/div[1]/a[1],1.0,0,0,0,0,74,74,-6,-3,1,1,akzidenz,Akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,3,DIV,18,1707,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,20,20,0,0,47,47,335,320,0,0,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,47,47,10,10,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,2,DIV,19,1743,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,0,0,47,47,375,360,0,0,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,0,0,0,0,47,47,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,1,DIV,33,2809,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,null,null,0,0,0,0,95,95,375,360,0,0,0,0,0.0,0.0,750,1080,510,510,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,80,80,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201702/16/index.html,0,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.1,results/iphone8/0.png,results/motog4/0.png,0,0,0,0,553,512,375,360,0,0,0,0,67546594.0,2162389.9,750,1080,510,510,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],1.0,0,0,0,0,0,0,0,0,1,1,-webkit-standard,"Times New Roman"
