@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201702/16/index.html,49,BUTTON,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,276,271,757,757,46,46,138,138,67,62,807,807,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[2]/a[3]/button[1],/body[2]/div[3]/div[1]/div[2]/a[3]/button[1],/body[2]/div[3]/div[1]/div[2]/a[3]/button[1],0.0,67,62,741,741,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201702/16/index.html,47,P,0,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,67,62,741,741,54,54,140,140,37,32,680,680,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[2]/p[2],/body[2]/div[3]/div[1]/div[2]/p[2],/body[2]/div[3]/div[1]/div[2]/p[2],0.0,67,62,703,703,67,62,807,807,1,1,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,46,H1,0,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,67,62,703,703,25,25,350,350,37,32,680,680,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[2]/h1[1],/body[2]/div[3]/div[1]/div[2]/h1[1],/body[2]/div[3]/div[1]/div[2]/h1[1],0.0,0,0,80,80,67,62,741,741,1,1,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,45,DIV,4,170,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,32,680,680,165,165,410,410,0,0,80,80,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,80,80,0,0,0,0,4,4,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,44,BUTTON,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,32,32,602,602,46,46,140,140,30,30,614,614,3154170.0,12739.1,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/a[3]/button[1],/body[2]/div[3]/div[1]/div[1]/a[3]/button[1],/body[2]/div[3]/div[1]/div[1]/a[3]/button[1],0.9,30,30,362,362,37,32,680,680,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201702/16/index.html,43,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,614,614,20,20,145,145,0,0,80,80,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/a[3],/body[2]/div[3]/div[1]/div[1]/a[3],/body[2]/div[3]/div[1]/div[1]/a[3],0.0,30,30,362,362,37,32,680,680,2,2,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,42,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,111,111,464,464,26,26,1,1,30,30,362,362,8211.0,26.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/p[2]/br[2],/body[2]/div[3]/div[1]/div[1]/p[2]/br[2],/body[2]/div[3]/div[1]/div[1]/p[2]/br[2],0.0,239,239,398,398,30,30,614,614,0,0,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,41,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/41.png,results/iphonese/41.png,239,239,398,398,26,26,1,1,30,30,362,362,17505.0,26.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/p[2]/br[1],/body[2]/div[3]/div[1]/div[1]/p[2]/br[1],/body[2]/div[3]/div[1]/div[1]/p[2]/br[1],0.0,30,30,130,130,111,111,464,464,0,0,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,40,P,2,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,362,362,198,198,450,450,0,0,80,80,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],/body[2]/div[3]/div[1]/div[1]/p[2],0.0,30,30,130,130,30,30,614,614,3,3,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,39,BR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/39.png,results/iphonese/39.png,400,400,132,132,66,66,1,1,30,30,130,130,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/h1[1]/br[1],/body[2]/div[3]/div[1]/div[1]/h1[1]/br[1],/body[2]/div[3]/div[1]/div[1]/h1[1]/br[1],0.0,0,0,0,0,30,30,362,362,0,0,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,38,H1,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,130,130,210,210,450,450,0,0,80,80,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[3]/div[1]/div[1]/h1[1],0.0,0,0,0,0,30,30,362,362,2,2,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,37,DIV,7,310,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,80,80,363,363,510,510,0,0,80,80,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,0,0,37,32,680,680,4,4,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,36,DIV,13,546,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,80,80,363,363,375,320,0,0,80,80,0.0,0.0,750,640,510,510,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,35,DIV,14,582,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,80,80,363,363,375,320,0,0,0,0,0.0,0.0,750,640,510,510,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,28,svg,1,335,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,320,265,57,57,30,30,30,30,305,250,57,57,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[2]/div[1]/a[3]/svg[1],/body[2]/div[2]/div[2]/div[1]/a[3]/svg[1],/body[2]/div[2]/div[2]/div[1]/a[3]/svg[1],0.0,153,153,60,60,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201702/16/index.html,27,A,2,406,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,305,250,57,57,34,34,50,50,20,20,47,47,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[2]/div[1]/a[3],/body[2]/div[2]/div[2]/div[1]/a[3],0.0,153,153,60,60,0,0,0,0,2,2,helvetica,helvetica
http://wwatana.be/mobile/mobile/201702/16/index.html,26,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,153,153,60,60,23,23,135,135,20,20,47,47,809949.0,104969.0,750,640,510,510,/body[2]/div[2]/div[2]/div[1]/a[2],/body[2]/div[2]/div[2]/div[1]/a[2],/body[2]/div[2]/div[2]/div[1]/a[2],0.5,20,20,51,51,305,250,57,57,1,1,helvetica,helvetica
http://wwatana.be/mobile/mobile/201702/16/index.html,25,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,20,20,54,54,30,30,110,110,20,20,51,51,144152.0,19834.7,750,640,510,510,/body[2]/div[2]/div[2]/div[1]/a[1]/img[1],/body[2]/div[2]/div[2]/div[1]/a[1]/img[1],/body[2]/div[2]/div[2]/div[1]/a[1]/img[1],1.0,0,0,0,0,153,153,60,60,0,0,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,24,A,1,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,51,51,106,106,146,146,20,20,47,47,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[1]/a[1],0.0,0,0,0,0,153,153,60,60,0,0,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,23,DIV,11,968,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,47,47,47,47,335,280,0,0,47,47,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[1],0.0,0,0,0,0,0,0,80,80,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,22,DIV,12,1004,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,47,47,47,47,375,320,0,0,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,0,0,0,0,0,0,80,80,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,20,svg,1,499,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,235,180,16,36,18,18,18,18,225,170,0,20,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[9]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[9]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[9]/svg[1],0.0,263,208,0,20,0,0,47,47,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,19,A,2,574,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,225,170,0,20,56,56,38,38,20,20,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[9],/body[2]/div[2]/div[1]/div[1]/a[9],/body[2]/div[2]/div[1]/div[1]/a[9],0.0,263,208,0,20,0,0,47,47,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,17,svg,1,409,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,273,218,14,34,22,22,22,22,263,208,0,20,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[8]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[8]/svg[1],/body[2]/div[2]/div[1]/div[1]/a[8]/svg[1],0.0,0,0,0,0,225,170,0,20,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,16,A,2,484,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,263,208,0,20,55,55,42,42,20,20,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[8],/body[2]/div[2]/div[1]/div[1]/a[8],/body[2]/div[2]/div[1]/div[1]/a[8],0.0,0,0,0,0,225,170,0,20,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,320,265,8,8,29,29,24,24,305,250,8,8,651.0,156.7,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[5]/img[1],/body[2]/div[2]/div[1]/div[1]/a[5]/img[1],/body[2]/div[2]/div[1]/div[1]/a[5]/img[1],1.0,161,161,-6,-6,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,8,A,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,305,250,8,8,34,34,50,50,20,20,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[5],/body[2]/div[2]/div[1]/div[1]/a[5],/body[2]/div[2]/div[1]/div[1]/a[5],0.0,161,161,-6,-6,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,7,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,161,161,-6,-6,106,106,72,72,20,20,0,0,1966866.0,18342.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[4],/body[2]/div[2]/div[1]/div[1]/a[4],/body[2]/div[2]/div[1]/div[1]/a[4],0.6,0,0,0,0,305,250,8,8,1,1,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,5,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/5.png,results/iphonese/5.png,74,74,-6,-6,106,106,102,102,20,20,0,0,1028005.0,5916.4,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],1.0,20,20,-6,-6,0,0,0,0,1,1,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,4,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,20,20,-6,-6,106,106,69,69,20,20,0,0,720180.0,4688.5,750,640,510,510,/body[2]/div[2]/div[1]/div[1]/a[1],/body[2]/div[2]/div[1]/div[1]/a[1],/body[2]/div[2]/div[1]/div[1]/a[1],1.0,0,0,0,0,74,74,-6,-6,1,1,akzidenz,akzidenz
http://wwatana.be/mobile/mobile/201702/16/index.html,3,DIV,18,1707,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,0,0,47,47,335,280,0,0,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,47,47,10,10,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,2,DIV,19,1743,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,47,47,375,320,0,0,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,0,0,0,0,47,47,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,1,DIV,33,2809,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,95,95,375,320,0,0,0,0,0.0,0.0,750,640,510,510,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,80,80,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201702/16/index.html,0,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/0.png,results/iphonese/0.png,0,0,0,0,553,454,375,320,0,0,0,0,27869774.0,52268.6,750,640,510,510,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.5,0,0,0,0,0,0,0,0,1,1,-webkit-standard,-webkit-standard
