@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/04/1.html,102,DIV,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/102.png,results/iphone8plus/102.png,35,35,1541,1541,62,62,337,372,35,35,1304,1304,2191869.0,8875.4,750,1242,375,414,/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],0.5,35,35,1502,1502,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,101,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/101.png,results/iphone8plus/101.png,35,35,1502,1502,54,54,136,136,35,35,1304,1304,232926.0,7506.7,750,1242,375,414,/body[2]/div[6]/div[1]/div[1]/div[1]/a[1],/body[2]/div[6]/div[1]/div[1]/div[1]/a[1],/body[2]/div[6]/div[1]/div[1]/div[1]/a[1],1.0,0,0,899,899,35,35,1541,1541,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,100,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1304,1304,300,300,337,372,35,35,1304,1304,0.0,0.0,750,1242,375,414,/body[2]/div[6]/div[1]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1]/div[1],0.0,0,0,899,899,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,99,DIV,3,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,1304,1304,300,300,337,372,0,0,1304,1304,0.0,0.0,750,1242,375,414,/body[2]/div[6]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1],0.0,0,0,899,899,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,98,DIV,4,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1304,1304,300,300,375,414,0,0,1269,1269,0.0,0.0,750,1242,375,414,/body[2]/div[6]/div[1],/body[2]/div[6]/div[1],/body[2]/div[6]/div[1],0.0,0,0,899,899,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,97,DIV,5,125,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1269,1269,370,370,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,0,0,899,899,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,96,DIV,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/96.png,results/iphone8plus/96.png,35,35,1171,1171,62,62,337,372,35,35,934,934,2268344.0,21034.8,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],0.7,35,35,1132,1132,0,0,1269,1269,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,95,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/95.png,results/iphone8plus/95.png,35,35,1132,1132,54,54,136,136,35,35,934,934,236204.0,15890.4,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[1]/a[1],0.7,0,0,529,529,35,35,1171,1171,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,94,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,934,934,300,300,337,372,35,35,934,934,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1]/div[1],0.0,0,0,529,529,0,0,1269,1269,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,93,DIV,3,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,934,934,300,300,337,372,0,0,934,934,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],0.0,0,0,529,529,0,0,1269,1269,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,92,DIV,4,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,934,934,300,300,375,414,0,0,899,899,0.0,0.0,750,1242,375,414,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,529,529,0,0,1269,1269,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,91,DIV,5,125,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,899,899,370,370,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,529,529,0,0,1269,1269,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,90,DIV,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/90.png,results/iphone8plus/90.png,35,35,801,801,62,62,337,372,35,35,564,564,2123792.0,22946.7,750,1242,375,414,/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],0.4,35,35,762,762,0,0,899,899,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,89,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/89.png,results/iphone8plus/89.png,35,35,762,762,54,54,136,136,35,35,564,564,157581.0,13333.5,750,1242,375,414,/body[2]/div[4]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/div[1]/a[1],1.0,0,0,194,194,35,35,801,801,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,88,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,564,564,300,300,337,372,35,35,564,564,0.0,0.0,750,1242,375,414,/body[2]/div[4]/div[1]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1]/div[1],0.0,0,0,194,194,0,0,899,899,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,87,DIV,3,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,564,564,300,300,337,372,0,0,564,564,0.0,0.0,750,1242,375,414,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,0,0,194,194,0,0,899,899,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,86,DIV,4,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,564,564,300,300,375,414,0,0,529,529,0.0,0.0,750,1242,375,414,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,0,0,194,194,0,0,899,899,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,85,DIV,5,124,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,529,529,370,370,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,194,194,0,0,899,899,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,84,DIV,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/84.png,results/iphone8plus/84.png,35,35,431,431,102,66,337,372,35,35,194,194,4334915.0,22881.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],0.4,35,35,392,392,0,0,529,529,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,83,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/83.png,results/iphone8plus/83.png,35,35,392,392,54,54,136,136,35,35,194,194,162217.0,11194.9,750,1242,375,414,/body[2]/div[3]/div[1]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[1]/div[1]/a[1],1.0,0,0,20,20,35,35,431,431,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,82,DIV,2,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,194,194,340,304,337,372,35,35,194,194,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1]/div[1],0.0,0,0,20,20,0,0,529,529,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,81,DIV,3,81,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,35,35,194,194,300,300,337,372,0,0,194,194,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,20,20,0,0,529,529,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,80,DIV,4,117,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,194,194,300,300,375,414,0,0,194,194,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,20,20,0,0,529,529,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,79,DIV,5,130,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,194,194,300,300,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,20,20,0,0,529,529,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,78,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/78.png,results/iphone8plus/78.png,0,0,20,20,139,139,375,414,0,0,0,0,1515559.0,13874.3,750,1242,375,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.8,0,0,0,0,0,0,194,194,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,56,BUTTON,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/56.png,results/iphone8plus/56.png,345,384,27,27,30,30,30,30,129,129,0,0,17499.0,1539.2,750,1242,375,414,/body[2]/div[1]/div[3]/ul[1]/li[11]/button[1],/body[2]/div[1]/div[3]/ul[1]/li[11]/button[1],/body[2]/div[1]/div[3]/ul[1]/li[11]/button[1],1.0,129,129,0,0,0,0,0,0,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/04/1.html,54,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,320,359,27,27,30,30,30,30,129,129,0,0,19224.0,880.0,750,1242,375,414,/body[2]/div[1]/div[3]/ul[1]/li[10]/img[1],/body[2]/div[1]/div[3]/ul[1]/li[10]/img[1],/body[2]/div[1]/div[3]/ul[1]/li[10]/img[1],0.7,129,129,0,0,129,129,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,52,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,291,330,27,27,30,30,30,30,129,129,0,0,14859.0,894.4,750,1242,375,414,/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],0.7,222,261,0,0,129,129,0,0,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/04/1.html,50,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/50.png,results/iphone8plus/50.png,222,261,25,25,30,30,85,85,222,261,0,0,19530.0,1777.3,750,1242,375,414,/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],1.0,129,129,0,0,129,129,0,0,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/04/1.html,49,LI,1,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,222,261,0,0,100,100,122,122,129,129,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[3]/ul[1]/li[8],/body[2]/div[1]/div[3]/ul[1]/li[8],/body[2]/div[1]/div[3]/ul[1]/li[8],0.0,129,129,0,0,129,129,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/04/1.html,21,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,84,123,0,0,89,89,90,90,129,129,0,0,348183.0,11457.9,750,1242,375,414,/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],0.5,129,129,0,0,129,129,0,0,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/2.png,results/iphone8plus/2.png,10,10,10,10,91,91,109,109,0,0,0,0,195781.0,8230.1,750,1242,375,414,/body[2]/div[1]/a[1]/img[1],/body[2]/div[1]/a[1]/img[1],/body[2]/div[1]/a[1]/img[1],0.7,0,0,0,0,0,0,0,0,0,0,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,1,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,111,111,129,129,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/a[1],/body[2]/div[1]/a[1],/body[2]/div[1]/a[1],0.0,0,0,0,0,0,0,0,0,2,2,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,0,DIV,77,2452,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,124,124,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,20,20,5,5,-webkit-standard,-webkit-standard
