@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/04/1.html,102,DIV,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/102.png,results/motog4/102.png,35,35,1541,1543,62,98,337,323,35,35,1304,1306,2827695.0,89266.9,750,1080,375,360,/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],/body[2]/div[6]/div[1]/div[1]/div[1]/div[2],0.5,35,35,1502,1504,0,0,0,0,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,101,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/101.png,results/motog4/101.png,35,35,1502,1504,54,54,136,137,35,35,1304,1306,320251.0,950049.2,750,1080,375,360,/body[2]/div[6]/div[1]/div[1]/div[1]/a[1],/body[2]/div[6]/div[1]/div[1]/div[1]/a[1],/body[2]/div[6]/div[1]/div[1]/div[1]/a[1],1.0,0,0,899,901,35,35,1541,1543,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,100,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1304,1306,300,336,337,324,35,35,1304,1306,0.0,0.0,750,1080,375,360,/body[2]/div[6]/div[1]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1]/div[1],0.0,0,0,899,901,0,0,0,0,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,99,DIV,3,80,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,1304,1306,300,300,337,324,0,0,1304,1306,0.0,0.0,750,1080,375,360,/body[2]/div[6]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1],/body[2]/div[6]/div[1]/div[1],0.0,0,0,899,901,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,98,DIV,4,112,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1304,1306,300,300,375,360,0,0,1269,1271,0.0,0.0,750,1080,375,360,/body[2]/div[6]/div[1],/body[2]/div[6]/div[1],/body[2]/div[6]/div[1],0.0,0,0,899,901,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,97,DIV,5,125,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1269,1271,370,370,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[6],/body[2]/div[6],/body[2]/div[6],0.0,0,0,899,901,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,96,DIV,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/96.png,results/motog4/96.png,35,35,1171,1173,62,98,337,323,35,35,934,936,3000083.0,857395.8,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],/body[2]/div[5]/div[1]/div[1]/div[1]/div[2],0.5,35,35,1132,1134,0,0,1269,1271,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,95,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/95.png,results/motog4/95.png,35,35,1132,1134,54,54,136,137,35,35,934,936,279588.0,2157579.3,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[1]/a[1],/body[2]/div[5]/div[1]/div[1]/div[1]/a[1],0.6,0,0,529,531,35,35,1171,1173,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,94,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,934,936,300,336,337,324,35,35,934,936,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1]/div[1],0.0,0,0,529,531,0,0,1269,1271,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,93,DIV,3,80,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,934,936,300,300,337,324,0,0,934,936,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],/body[2]/div[5]/div[1]/div[1],0.0,0,0,529,531,0,0,1269,1271,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,92,DIV,4,112,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,934,936,300,300,375,360,0,0,899,901,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,529,531,0,0,1269,1271,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,91,DIV,5,125,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,899,901,370,370,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,529,531,0,0,1269,1271,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,90,DIV,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/90.png,results/motog4/90.png,35,35,801,803,62,98,337,323,35,35,564,566,2782270.0,196399.6,750,1080,375,360,/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[4]/div[1]/div[1]/div[1]/div[2],0.6,35,35,762,764,0,0,899,901,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,89,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/89.png,results/motog4/89.png,35,35,762,764,54,54,136,137,35,35,564,566,263801.0,506241.8,750,1080,375,360,/body[2]/div[4]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/div[1]/a[1],1.0,0,0,194,196,35,35,801,803,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,88,DIV,2,49,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,564,566,300,336,337,324,35,35,564,566,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[1]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1]/div[1],0.0,0,0,194,196,0,0,899,901,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,87,DIV,3,80,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,564,566,300,300,337,324,0,0,564,566,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,0,0,194,196,0,0,899,901,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,86,DIV,4,111,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,564,566,300,300,375,360,0,0,529,531,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,0,0,194,196,0,0,899,901,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,85,DIV,5,124,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,529,531,370,370,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,194,196,0,0,899,901,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,84,DIV,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/84.png,results/motog4/84.png,35,35,431,433,102,102,337,323,35,35,194,196,3115128.0,304227.1,750,1080,375,360,/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[1]/div[1]/div[2],0.6,35,35,392,394,0,0,529,531,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,83,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/83.png,results/motog4/83.png,35,35,392,394,54,54,136,137,35,35,194,196,206291.0,40325.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[1]/div[1]/a[1],1.0,0,0,20,22,35,35,431,433,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,82,DIV,2,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,194,196,340,340,337,324,35,35,194,196,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1]/div[1],0.0,0,0,20,22,0,0,529,531,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,81,DIV,3,81,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,35,194,196,300,300,337,324,0,0,194,196,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],0.0,0,0,20,22,0,0,529,531,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,80,DIV,4,117,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,194,196,300,300,375,360,0,0,194,196,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,20,22,0,0,529,531,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,79,DIV,5,130,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,194,196,300,300,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,20,22,0,0,529,531,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,78,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/78.png,results/motog4/78.png,0,0,20,22,139,139,375,360,0,0,0,0,1827554.0,1280500.9,750,1080,375,360,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.6,0,0,0,0,0,0,194,196,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,56,BUTTON,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/56.png,results/motog4/56.png,345,330,27,27,30,30,30,30,129,129,0,0,19116.0,2718.9,750,1080,375,360,/body[2]/div[1]/div[3]/ul[1]/li[11]/button[1],/body[2]/div[1]/div[3]/ul[1]/li[11]/button[1],/body[2]/div[1]/div[3]/ul[1]/li[11]/button[1],1.0,129,129,0,0,0,0,0,0,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/04/1.html,54,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/54.png,results/motog4/54.png,320,305,27,27,30,30,30,30,129,129,0,0,10059.0,836.8,750,1080,375,360,/body[2]/div[1]/div[3]/ul[1]/li[10]/img[1],/body[2]/div[1]/div[3]/ul[1]/li[10]/img[1],/body[2]/div[1]/div[3]/ul[1]/li[10]/img[1],0.7,129,129,0,0,129,129,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,52,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/52.png,results/motog4/52.png,291,276,27,27,30,30,30,30,129,129,0,0,74814.0,1875.4,750,1080,375,360,/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[9]/input[1],0.5,222,139,0,0,129,129,0,0,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/04/1.html,50,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/50.png,results/motog4/50.png,222,139,25,25,30,30,85,133,222,139,0,0,64188.0,9022.5,750,1080,375,360,/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],/body[2]/div[1]/div[3]/ul[1]/li[8]/input[1],0.6,129,129,0,0,129,129,0,0,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/04/1.html,49,LI,1,112,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,222,139,0,0,100,100,122,191,129,129,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[3]/ul[1]/li[8],/body[2]/div[1]/div[3]/ul[1]/li[8],/body[2]/div[1]/div[3]/ul[1]/li[8],0.0,129,129,0,0,129,129,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/04/1.html,21,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/21.png,results/motog4/21.png,84,70,0,0,89,87,90,89,129,129,0,0,653427.0,293859.1,750,1080,375,360,/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[1]/div[3]/ul[1]/li[3]/a[1],0.6,129,129,0,0,129,129,0,0,1,1,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/2.png,results/motog4/2.png,10,10,10,10,91,91,109,109,0,0,0,0,236866.0,1477992.4,750,1080,375,360,/body[2]/div[1]/a[1]/img[1],/body[2]/div[1]/a[1]/img[1],/body[2]/div[1]/a[1]/img[1],1.0,0,0,0,0,0,0,0,0,0,0,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,1,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,111,111,129,129,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/a[1],/body[2]/div[1]/a[1],/body[2]/div[1]/a[1],0.0,0,0,0,0,0,0,0,0,2,2,"titillium web","Titillium Web"
http://wwatana.be/mobile/mobile/201602/04/1.html,0,DIV,77,2452,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,124,124,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,20,22,5,5,-webkit-standard,"Times New Roman"
