@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/2/,17,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/17.png,results/motog4/17.png,104,100,298,284,208,208,200,200,103,99,305,291,509185.0,206517.7,750,1080,375,360,/body[2]/div[1]/div[3]/div[5]/img[1],/body[2]/div[1]/div[3]/div[5]/img[1],/body[2]/div[1]/div[3]/div[5]/img[1],1.0,153,147,491,463,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,16,DIV,1,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,103,99,305,291,202,202,202,202,18,18,276,263,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[3]/div[5],/body[2]/div[1]/div[3]/div[5],/body[2]/div[1]/div[3]/div[5],0.0,153,147,491,463,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,15,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/15.png,results/motog4/15.png,153,147,491,463,2,2,80,80,18,18,276,263,37672.0,159.0,750,1080,375,360,/body[2]/div[1]/div[3]/div[4],/body[2]/div[1]/div[3]/div[4],/body[2]/div[1]/div[3]/div[4],0.0,45,43,508,478,103,99,305,291,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,14,P2,0,205,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/14.png,results/motog4/14.png,45,43,508,478,132,132,283,272,18,18,276,263,1688499.0,47926.2,750,1080,375,360,/body[2]/div[1]/div[3]/p2[3],/body[2]/div[1]/div[3]/p2[3],/body[2]/div[1]/div[3]/p2[3],0.8,113,108,469,444,153,147,491,463,1,1,"trebuchet ms","Trebuchet MS"
http://wwatana.be/mobile/mobile/201801/2/,13,H2,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/13.png,results/motog4/13.png,113,108,469,444,24,24,177,178,18,18,276,263,513495.0,5306.9,750,1080,375,360,/body[2]/div[1]/div[3]/h2[2],/body[2]/div[1]/div[3]/h2[2],/body[2]/div[1]/div[3]/h2[2],0.6,0,0,0,0,45,43,508,478,1,1,"trebuchet ms","Trebuchet MS"
http://wwatana.be/mobile/mobile/201801/2/,6,DIV,12,702,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,276,263,553,512,337,324,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],/body[2]/div[1]/div[3],0.0,37,36,126,125,0,0,0,0,7,7,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,5,P,0,79,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/5.png,results/motog4/5.png,37,36,215,212,81,81,300,288,37,36,126,125,1700784.0,1174819.4,750,1080,375,360,/body[2]/div[1]/div[2]/p[2],/body[2]/div[1]/div[2]/p[2],/body[2]/div[1]/div[2]/p[2],1.0,37,36,143,140,18,18,276,263,1,1,"trebuchet ms","Trebuchet MS"
http://wwatana.be/mobile/mobile/201801/2/,4,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/4.png,results/motog4/4.png,37,36,143,140,45,45,300,288,37,36,126,125,626499.0,764277.3,750,1080,375,360,/body[2]/div[1]/div[2]/h1[1],/body[2]/div[1]/div[2]/h1[1],/body[2]/div[1]/div[2]/h1[1],1.0,147,140,38,35,37,36,215,212,1,1,"trebuchet ms","Trebuchet MS"
http://wwatana.be/mobile/mobile/201801/2/,3,DIV,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,37,36,126,125,165,153,300,288,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[2],/body[2]/div[1]/div[2],/body[2]/div[1]/div[2],0.0,147,140,38,35,18,18,276,263,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/2.png,results/motog4/2.png,147,140,38,35,80,80,80,80,147,140,38,35,60968.0,108851.6,750,1080,375,360,/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],/body[2]/div[1]/div[1]/img[1],1.0,0,0,0,0,37,36,126,125,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,1,DIV,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,147,140,38,35,80,80,80,80,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,37,36,126,125,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/2/,0,DIV,18,909,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,553,512,375,360,8,8,8,8,0.0,0.0,750,1080,375,360,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,0,0,4,4,-webkit-standard,"Times New Roman"
