@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/3/,34,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/34.png,results/motog4/34.png,48,48,1579,1231,80,76,279,264,48,48,1459,1111,1942576.0,10423033.3,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],0.5,48,48,1459,1111,0,0,0,0,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,33,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/33.png,results/motog4/33.png,86,83,1467,1118,30,30,12,13,48,48,1459,1111,20543.0,355.5,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],0.5,48,48,1228,884,48,48,1579,1231,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,32,H3,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,1459,1111,90,90,279,264,48,48,1459,1111,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],0.0,48,48,1228,884,48,48,1579,1231,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,31,DIV,3,229,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,1459,1111,200,196,279,264,0,0,997,657,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[3],/body[2]/section[6]/div[1]/div[1]/div[3],/body[2]/section[6]/div[1]/div[1]/div[3],0.0,48,48,1228,884,0,0,0,0,3,3,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,30,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/30.png,results/motog4/30.png,48,48,1348,1004,80,76,279,264,48,48,1228,884,1761981.0,6821999.1,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],0.5,48,48,1228,884,48,48,1459,1111,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,29,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/29.png,results/motog4/29.png,79,75,1236,891,30,30,34,34,48,48,1228,884,104502.0,68517.2,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],1.0,48,48,997,657,48,48,1348,1004,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,28,H3,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,1228,884,90,90,279,264,48,48,1228,884,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],0.0,48,48,997,657,48,48,1348,1004,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,27,DIV,3,222,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,1228,884,200,196,279,264,0,0,997,657,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[2],/body[2]/section[6]/div[1]/div[1]/div[2],/body[2]/section[6]/div[1]/div[1]/div[2],0.0,48,48,997,657,48,48,1459,1111,3,3,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,26,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/26.png,results/motog4/26.png,48,48,1117,778,80,76,279,264,48,48,997,657,1744994.0,7692191.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],0.5,48,48,997,657,48,48,1228,884,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,25,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/25.png,results/motog4/25.png,66,62,1005,664,30,30,32,32,48,48,997,657,30660.0,133452.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],0.7,18,18,437,435,48,48,1117,778,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,24,H3,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,997,657,90,90,279,264,48,48,997,657,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],0.0,18,18,437,435,48,48,1117,778,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,23,DIV,3,220,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,997,657,200,196,279,264,0,0,997,657,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1]/div[1],0.0,18,18,437,435,48,48,1228,884,3,3,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,22,DIV,12,753,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,997,657,661,649,375,360,0,0,997,657,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1],0.0,18,18,437,435,0,0,0,0,4,4,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,21,DIV,13,781,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,997,657,661,649,375,360,0,0,871,531,0.0,0.0,750,1080,375,361,/body[2]/section[6]/div[1],/body[2]/section[6]/div[1],/body[2]/section[6]/div[1],0.0,18,18,437,435,0,0,0,0,2,2,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,20,SECTION,14,812,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,871,531,868,856,375,360,8,8,80,80,0.0,0.0,750,1080,375,361,/body[2]/section[6],/body[2]/section[6],/body[2]/section[6],0.0,18,18,437,435,0,0,0,0,2,2,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,19,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/19.png,results/motog4/19.png,18,18,437,435,434,96,337,324,8,8,80,80,6724682.0,112313677.8,750,1080,375,361,/body[2]/img[5],/body[2]/img[5],/body[2]/img[5],0.9,8,8,331,328,0,0,871,531,0,0,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,18,STRONG,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/18.png,results/motog4/18.png,144,138,404,403,20,19,87,82,28,27,392,389,179478.0,128361.7,750,1080,375,361,/body[2]/div[4]/button[2]/strong[1],/body[2]/div[4]/button[2]/strong[1],/body[2]/div[4]/button[2]/strong[1],0.6,25,27,331,328,18,18,437,435,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/3/,17,BUTTON,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,28,27,392,389,45,45,318,306,8,8,331,328,0.0,0.0,750,1080,375,361,/body[2]/div[4]/button[2],/body[2]/div[4]/button[2],/body[2]/div[4]/button[2],0.0,25,27,331,328,18,18,437,435,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/3/,16,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/16.png,results/motog4/16.png,155,152,343,341,20,19,61,56,25,27,331,328,122841.0,443433.1,750,1080,375,361,/body[2]/div[4]/button[1]/strong[1],/body[2]/div[4]/button[1]/strong[1],/body[2]/div[4]/button[1]/strong[1],1.0,8,8,210,210,28,27,392,389,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/3/,15,BUTTON,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,25,27,331,328,45,45,318,306,8,8,331,328,0.0,0.0,750,1080,375,361,/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],0.0,8,8,210,210,28,27,392,389,0,0,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/3/,14,DIV,4,142,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,331,328,106,107,359,344,8,8,80,80,0.0,0.0,750,1080,375,361,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,8,8,210,210,18,18,437,435,3,3,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,13,P,0,78,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/13.png,results/motog4/13.png,8,8,210,210,78,75,359,344,8,8,80,80,1306510.0,14487807.8,750,1080,375,361,/body[2]/p[3],/body[2]/p[3],/body[2]/p[3],0.6,8,8,80,80,8,8,331,328,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,12,H2,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,8,8,80,80,100,100,359,344,8,8,80,80,1985429.0,93908189.7,750,1080,375,361,/body[2]/h2[2],/body[2]/h2[2],/body[2]/h2[2],1.0,8,8,80,80,8,8,210,210,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,5,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/5.png,results/motog4/5.png,119,116,14,14,19,19,56,52,119,116,14,14,145734.0,3158.3,750,1080,375,361,/body[2]/header[1]/div[1]/a[2]/strong[1],/body[2]/header[1]/div[1]/a[2]/strong[1],/body[2]/header[1]/div[1]/a[2]/strong[1],1.0,-24,-24,12,12,0,0,0,0,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,4,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,119,116,14,14,20,19,153,144,0,0,0,0,0.0,0.0,750,1080,375,361,/body[2]/header[1]/div[1]/a[2],/body[2]/header[1]/div[1]/a[2],/body[2]/header[1]/div[1]/a[2],0.0,-24,-24,12,12,0,0,0,0,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,3,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/3.png,results/motog4/3.png,17,17,14,14,16,16,13,13,-24,-24,12,12,8447.0,1000.3,750,1080,375,361,/body[2]/header[1]/div[1]/a[1]/i[1],/body[2]/header[1]/div[1]/a[1]/i[1],/body[2]/header[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,119,116,14,14,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,2,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-24,-24,12,12,64,64,96,96,0,0,0,0,0.0,0.0,750,1080,375,361,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,119,116,14,14,0,0,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201801/3/,1,DIV,10,413,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,48,48,393,378,8,8,80,80,0.0,0.0,750,1080,375,361,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,8,8,80,80,4,4,"open sans","Open Sans"
