@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/3/,34,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,48,49,1579,1619,80,100,279,224,48,49,1459,1499,1974799.0,5222.6,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],0.7,48,49,1459,1499,0,0,0,0,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,33,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/33.png,results/iphonese/33.png,86,60,1467,1507,30,30,12,12,48,49,1459,1499,13261.0,431.7,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],0.4,48,49,1228,1248,48,49,1579,1619,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,32,H3,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,49,1459,1499,90,90,279,224,48,49,1459,1499,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],0.0,48,49,1228,1248,48,49,1579,1619,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,31,DIV,3,229,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,49,1459,1499,200,220,279,224,0,1,997,997,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[3],/body[2]/section[6]/div[1]/div[1]/div[3],/body[2]/section[6]/div[1]/div[1]/div[3],0.0,48,49,1228,1248,0,0,0,0,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,30,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/30.png,results/iphonese/30.png,48,49,1348,1368,80,100,279,224,48,49,1228,1248,2055073.0,5746.3,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],0.6,48,49,1228,1248,48,49,1459,1499,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,29,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/29.png,results/iphonese/29.png,79,52,1236,1256,30,30,34,34,48,49,1228,1248,38497.0,669.4,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],1.0,48,49,997,997,48,49,1348,1368,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,28,H3,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,49,1228,1248,90,90,279,224,48,49,1228,1248,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],0.0,48,49,997,997,48,49,1348,1368,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,27,DIV,3,222,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,49,1228,1248,200,220,279,224,0,1,997,997,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[2],/body[2]/section[6]/div[1]/div[1]/div[2],/body[2]/section[6]/div[1]/div[1]/div[2],0.0,48,49,997,997,48,49,1459,1499,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,26,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,48,49,1117,1117,80,100,279,224,48,49,997,997,2067980.0,5907.6,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],0.6,48,49,997,997,48,49,1228,1248,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,25,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,66,93,1005,1005,30,30,32,32,48,49,997,997,5606.0,448.3,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],0.8,18,16,437,487,48,49,1117,1117,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,24,H3,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,49,997,997,90,90,279,224,48,49,997,997,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],0.0,18,16,437,487,48,49,1117,1117,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,23,DIV,3,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,49,997,997,200,220,279,224,0,1,997,997,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1]/div[1],0.0,18,16,437,487,48,49,1228,1248,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,22,DIV,12,753,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,1,997,997,661,721,375,320,0,1,997,997,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1],0.0,18,16,437,487,0,0,0,0,4,4,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,21,DIV,13,781,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,1,997,997,661,721,375,320,0,1,871,871,0.0,0.0,750,640,375,320,/body[2]/section[6]/div[1],/body[2]/section[6]/div[1],/body[2]/section[6]/div[1],0.0,18,16,437,487,0,0,0,0,2,2,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,20,SECTION,14,812,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,1,871,871,868,928,375,320,8,8,80,80,0.0,0.0,750,640,375,320,/body[2]/section[6],/body[2]/section[6],/body[2]/section[6],0.0,18,16,437,487,0,0,0,0,2,2,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,19,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/19.png,results/iphonese/19.png,18,16,437,487,434,384,337,288,8,8,80,80,524424.0,173179.2,750,640,375,320,/body[2]/img[5],/body[2]/img[5],/body[2]/img[5],0.9,8,8,331,381,0,1,871,871,0,0,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,18,STRONG,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,144,116,404,454,20,20,87,88,28,24,392,442,68371.0,1431.8,750,640,375,320,/body[2]/div[4]/button[2]/strong[1],/body[2]/div[4]/button[2]/strong[1],/body[2]/div[4]/button[2]/strong[1],1.0,25,21,331,381,18,16,437,487,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,17,BUTTON,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,28,24,392,442,45,45,318,272,8,8,331,381,0.0,0.0,750,640,375,320,/body[2]/div[4]/button[2],/body[2]/div[4]/button[2],/body[2]/div[4]/button[2],0.0,25,21,331,381,18,16,437,487,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,16,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/16.png,results/iphonese/16.png,155,127,343,393,20,20,61,62,25,21,331,381,48844.0,806.4,750,640,375,320,/body[2]/div[4]/button[1]/strong[1],/body[2]/div[4]/button[1]/strong[1],/body[2]/div[4]/button[1]/strong[1],1.0,8,8,210,260,28,24,392,442,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,15,BUTTON,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,25,21,331,381,45,45,318,272,8,8,331,381,0.0,0.0,750,640,375,320,/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],0.0,8,8,210,260,28,24,392,442,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,14,DIV,4,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,331,381,106,106,359,304,8,8,80,80,0.0,0.0,750,640,375,320,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,8,8,210,260,18,16,437,487,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,13,P,0,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,8,8,210,260,78,78,359,304,8,8,80,80,1831735.0,7674.2,750,640,375,320,/body[2]/p[3],/body[2]/p[3],/body[2]/p[3],0.6,8,8,80,80,8,8,331,381,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,12,H2,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,8,8,80,80,100,150,359,304,8,8,80,80,4673296.0,9456.7,750,640,375,320,/body[2]/h2[2],/body[2]/h2[2],/body[2]/h2[2],0.8,8,8,80,80,8,8,210,260,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,5,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/5.png,results/iphonese/5.png,119,91,14,14,19,19,56,56,119,91,14,14,115617.0,216.9,750,640,375,320,/body[2]/header[1]/div[1]/a[2]/strong[1],/body[2]/header[1]/div[1]/a[2]/strong[1],/body[2]/header[1]/div[1]/a[2]/strong[1],1.0,-24,-24,12,12,0,0,0,0,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,4,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,119,91,14,14,20,20,153,153,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[1]/a[2],/body[2]/header[1]/div[1]/a[2],/body[2]/header[1]/div[1]/a[2],0.0,-24,-24,12,12,0,0,0,0,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,3,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/3.png,results/iphonese/3.png,17,17,14,14,16,16,13,13,-24,-24,12,12,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[1]/a[1]/i[1],/body[2]/header[1]/div[1]/a[1]/i[1],/body[2]/header[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,119,91,14,14,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,2,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-24,-24,12,12,64,64,96,96,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,119,91,14,14,0,0,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,1,DIV,10,413,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,48,48,393,336,8,8,80,80,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,8,8,80,80,4,4,"open sans","open sans"
