@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/3/,34,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,48,47,1579,1548,80,60,279,318,48,47,1459,1428,2388596.0,32592.1,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],/body[2]/section[6]/div[1]/div[1]/div[3]/p[2],0.6,48,47,1459,1428,0,0,0,0,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,33,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/33.png,results/iphone8plus/33.png,86,105,1467,1436,30,30,12,12,48,47,1459,1428,15987.0,356.3,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1]/i[1],0.5,48,47,1228,1217,48,47,1579,1548,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,32,H3,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,47,1459,1428,90,90,279,318,48,47,1459,1428,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[3]/h3[1],0.0,48,47,1228,1217,48,47,1579,1548,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,31,DIV,3,229,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,47,1459,1428,200,180,279,318,0,0,997,1006,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[3],/body[2]/section[6]/div[1]/div[1]/div[3],/body[2]/section[6]/div[1]/div[1]/div[3],0.0,48,47,1228,1217,0,0,0,0,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,30,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/30.png,results/iphone8plus/30.png,48,47,1348,1337,80,60,279,318,48,47,1228,1217,2388280.0,26775.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],/body[2]/section[6]/div[1]/div[1]/div[2]/p[2],0.5,48,47,1228,1217,48,47,1459,1428,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,29,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/29.png,results/iphone8plus/29.png,79,97,1236,1225,30,30,34,34,48,47,1228,1217,58484.0,1801.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1]/i[1],1.0,48,47,997,1006,48,47,1348,1337,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,28,H3,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,47,1228,1217,90,90,279,318,48,47,1228,1217,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[2]/h3[1],0.0,48,47,997,1006,48,47,1348,1337,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,27,DIV,3,222,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,47,1228,1217,200,180,279,318,0,0,997,1006,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[2],/body[2]/section[6]/div[1]/div[1]/div[2],/body[2]/section[6]/div[1]/div[1]/div[2],0.0,48,47,997,1006,48,47,1459,1428,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,26,P,0,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/26.png,results/iphone8plus/26.png,48,47,1117,1126,80,60,279,318,48,47,997,1006,2347531.0,31040.5,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],/body[2]/section[6]/div[1]/div[1]/div[1]/p[2],0.6,48,47,997,1006,48,47,1228,1217,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,25,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,66,85,1005,1014,30,30,32,32,48,47,997,1006,18027.0,661.8,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1]/i[1],0.9,18,20,437,411,48,47,1117,1126,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,24,H3,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,47,997,1006,90,90,279,318,48,47,997,1006,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],/body[2]/section[6]/div[1]/div[1]/div[1]/h3[1],0.0,18,20,437,411,48,47,1117,1126,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,23,DIV,3,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,47,997,1006,200,180,279,318,0,0,997,1006,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1]/div[1],0.0,18,20,437,411,48,47,1228,1217,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,22,DIV,12,753,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,997,1006,661,601,375,414,0,0,997,1006,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1],/body[2]/section[6]/div[1]/div[1],0.0,18,20,437,411,0,0,0,0,4,4,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,21,DIV,13,781,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,997,1006,661,601,375,414,0,0,871,880,0.0,0.0,750,1242,375,414,/body[2]/section[6]/div[1],/body[2]/section[6]/div[1],/body[2]/section[6]/div[1],0.0,18,20,437,411,0,0,0,0,2,2,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,20,SECTION,14,812,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,871,880,868,808,375,414,8,8,80,80,0.0,0.0,750,1242,375,414,/body[2]/section[6],/body[2]/section[6],/body[2]/section[6],0.0,18,20,437,411,0,0,0,0,2,2,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,19,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,18,20,437,411,434,469,337,372,8,8,80,80,421384.0,165686.6,750,1242,375,414,/body[2]/img[5],/body[2]/img[5],/body[2]/img[5],1.0,8,8,331,305,0,0,871,880,0,0,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,18,STRONG,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,144,163,404,378,20,20,87,88,28,31,392,366,73055.0,1883.5,750,1242,375,414,/body[2]/div[4]/button[2]/strong[1],/body[2]/div[4]/button[2]/strong[1],/body[2]/div[4]/button[2]/strong[1],1.0,25,28,331,305,18,20,437,411,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,17,BUTTON,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,28,31,392,366,45,45,318,351,8,8,331,305,0.0,0.0,750,1242,375,414,/body[2]/div[4]/button[2],/body[2]/div[4]/button[2],/body[2]/div[4]/button[2],0.0,25,28,331,305,18,20,437,411,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,16,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/16.png,results/iphone8plus/16.png,155,174,343,317,20,20,61,62,25,28,331,305,56057.0,1166.4,750,1242,375,414,/body[2]/div[4]/button[1]/strong[1],/body[2]/div[4]/button[1]/strong[1],/body[2]/div[4]/button[1]/strong[1],1.0,8,8,210,210,28,31,392,366,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,15,BUTTON,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,25,28,331,305,45,45,318,351,8,8,331,305,0.0,0.0,750,1242,375,414,/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],0.0,8,8,210,210,28,31,392,366,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/3/,14,DIV,4,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,331,305,106,106,359,398,8,8,80,80,0.0,0.0,750,1242,375,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,8,8,210,210,18,20,437,411,3,3,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,13,P,0,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/13.png,results/iphone8plus/13.png,8,8,210,210,78,52,359,398,8,8,80,80,2544176.0,38196.7,750,1242,375,414,/body[2]/p[3],/body[2]/p[3],/body[2]/p[3],0.7,8,8,80,80,8,8,331,305,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,12,H2,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/12.png,results/iphone8plus/12.png,8,8,80,80,100,100,359,398,8,8,80,80,4187664.0,15313.7,750,1242,375,414,/body[2]/h2[2],/body[2]/h2[2],/body[2]/h2[2],1.0,8,8,80,80,8,8,210,210,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,5,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/5.png,results/iphone8plus/5.png,119,140,14,14,19,19,56,56,119,140,14,14,84714.0,1495.8,750,1242,375,414,/body[2]/header[1]/div[1]/a[2]/strong[1],/body[2]/header[1]/div[1]/a[2]/strong[1],/body[2]/header[1]/div[1]/a[2]/strong[1],1.0,-24,-24,12,12,0,0,0,0,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,4,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,119,140,14,14,20,20,153,153,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[1]/a[2],/body[2]/header[1]/div[1]/a[2],/body[2]/header[1]/div[1]/a[2],0.0,-24,-24,12,12,0,0,0,0,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,3,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/3.png,results/iphone8plus/3.png,17,17,14,14,16,16,13,13,-24,-24,12,12,13966.0,498.1,750,1242,375,414,/body[2]/header[1]/div[1]/a[1]/i[1],/body[2]/header[1]/div[1]/a[1]/i[1],/body[2]/header[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,119,140,14,14,0,0,FontAwesome,FontAwesome
http://wwatana.be/mobile/mobile/201801/3/,2,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-24,-24,12,12,64,64,96,96,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,119,140,14,14,0,0,"open sans","open sans"
http://wwatana.be/mobile/mobile/201801/3/,1,DIV,10,413,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,48,48,393,434,8,8,80,80,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,8,8,80,80,4,4,"open sans","open sans"
