@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/4/,42,B,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,107,126,652,611,24,24,164,164,18,20,644,603,190768.0,2706.9,750,1242,375,414,/body[2]/section[2]/a[4]/div[1]/b[1],/body[2]/section[2]/a[4]/div[1]/b[1],/body[2]/section[2]/a[4]/div[1]/b[1],0.7,18,20,474,456,0,0,0,0,1,1,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,41,DIV,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,644,603,40,41,339,374,18,20,474,456,0.0,0.0,750,1242,375,414,/body[2]/section[2]/a[4]/div[1],/body[2]/section[2]/a[4]/div[1],/body[2]/section[2]/a[4]/div[1],0.0,18,20,474,456,0,0,0,0,0,0,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,39,DIV,0,190,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/39.png,results/iphone8plus/39.png,18,20,474,456,170,147,303,335,18,20,302,311,4872371.0,40087.5,750,1242,375,414,/body[2]/section[2]/div[3],/body[2]/section[2]/div[3],/body[2]/section[2]/div[3],0.8,18,20,464,446,18,20,474,456,1,1,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,38,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,18,20,464,446,2,2,337,372,18,20,302,311,1092.0,342.5,750,1242,375,414,/body[2]/section[2]/hr[2],/body[2]/section[2]/hr[2],/body[2]/section[2]/hr[2],0.0,18,20,302,311,18,20,474,456,0,0,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,37,B,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,18,20,320,331,28,28,165,165,18,20,302,311,135215.0,3584.6,750,1242,375,414,/body[2]/section[2]/p[1]/b[1],/body[2]/section[2]/p[1]/b[1],/body[2]/section[2]/p[1]/b[1],0.4,0,0,0,0,18,20,464,446,1,1,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,36,P,1,126,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,302,311,153,127,337,372,18,20,302,311,0.0,0.0,750,1242,375,414,/body[2]/section[2]/p[1],/body[2]/section[2]/p[1],/body[2]/section[2]/p[1],0.0,0,0,0,0,18,20,464,446,1,1,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,35,SECTION,7,414,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,302,311,276,311,337,372,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,0,0,5,5,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,34,P,0,65,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,0,0,212,219,68,70,375,414,0,0,0,0,1559535.0,26839.7,750,1242,375,414,/body[2]/section[1]/p[5],/body[2]/section[1]/p[5],/body[2]/section[1]/p[5],0.3,0,0,131,138,18,20,302,311,1,1,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,33,H1,0,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/33.png,results/iphone8plus/33.png,0,0,131,138,60,60,375,414,0,0,0,0,1882274.0,26065.0,750,1242,375,414,/body[2]/section[1]/h1[4],/body[2]/section[1]/h1[4],/body[2]/section[1]/h1[4],1.0,0,0,38,41,0,0,212,219,1,1,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,32,B,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/32.png,results/iphone8plus/32.png,135,154,68,74,33,33,106,106,121,134,64,69,90966.0,5691.9,750,1242,375,414,/body[2]/section[1]/center[3]/button[1]/b[1],/body[2]/section[1]/center[3]/button[1]/b[1],/body[2]/section[1]/center[3]/button[1]/b[1],1.0,0,0,0,0,0,0,131,138,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/4/,31,BUTTON,1,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,121,134,64,69,40,41,131,144,0,0,38,41,0.0,0.0,750,1242,375,414,/body[2]/section[1]/center[3]/button[1],/body[2]/section[1]/center[3]/button[1],/body[2]/section[1]/center[3]/button[1],0.0,0,0,0,0,0,0,131,138,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/4/,30,CENTER,2,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,38,41,74,78,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[1]/center[3],/body[2]/section[1]/center[3],/body[2]/section[1]/center[3],0.0,0,0,0,0,0,0,131,138,0,0,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,16,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/16.png,results/iphone8plus/16.png,0,0,0,0,38,41,37,41,0,0,0,0,24771.0,3192.5,750,1242,375,414,/body[2]/section[1]/nav[2]/img[1],/body[2]/section[1]/nav[2]/img[1],/body[2]/section[1]/nav[2]/img[1],1.0,0,0,0,0,0,0,0,0,0,0,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,15,NAV,14,261,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,38,41,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[1]/nav[2],/body[2]/section[1]/nav[2],/body[2]/section[1]/nav[2],0.0,0,0,0,0,0,0,38,41,3,3,Calibri,Calibri
http://wwatana.be/mobile/mobile/201801/4/,0,SECTION,34,724,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,281,290,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[1],/body[2]/section[1],/body[2]/section[1],0.0,0,0,0,0,18,20,302,311,6,6,Calibri,Calibri
