@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/5/,31,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,37,47,998,977,67,67,355,374,37,47,1009,988,1912362.0,34091.8,750,1242,375,414,/body[2]/div[3]/div[2]/div[2]/div[3]/b[1]/a[1],/body[2]/div[3]/div[2]/div[2]/div[3]/b[1]/a[1],/body[2]/div[3]/div[2]/div[2]/div[3]/b[1]/a[1],1.0,0,0,907,907,0,0,0,0,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,30,B,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,47,1009,988,19,19,301,320,0,0,1009,988,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[2]/div[3]/b[1],/body[2]/div[3]/div[2]/div[2]/div[3]/b[1],/body[2]/div[3]/div[2]/div[2]/div[3]/b[1],0.0,0,0,907,907,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,29,DIV,2,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1009,988,20,20,375,414,0,0,840,840,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[2]/div[3],/body[2]/div[3]/div[2]/div[2]/div[3],/body[2]/div[3]/div[2]/div[2]/div[3],0.0,0,0,907,907,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,28,P,0,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/28.png,results/iphone8plus/28.png,0,0,907,907,72,48,375,414,0,0,840,840,3269361.0,35314.7,750,1242,375,414,/body[2]/div[3]/div[2]/div[2]/p[2],/body[2]/div[3]/div[2]/div[2]/p[2],/body[2]/div[3]/div[2]/div[2]/p[2],0.6,0,0,860,860,0,0,1009,988,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,27,H2,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/27.png,results/iphone8plus/27.png,0,0,860,860,26,26,375,414,0,0,840,840,814083.0,13106.9,750,1242,375,414,/body[2]/div[3]/div[2]/div[2]/h2[1],/body[2]/div[3]/div[2]/div[2]/h2[1],/body[2]/div[3]/div[2]/div[2]/h2[1],0.7,0,0,767,767,0,0,907,907,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,26,DIV,5,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,840,840,189,168,375,414,0,0,767,767,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2]/div[2],/body[2]/div[3]/div[2]/div[2],/body[2]/div[3]/div[2]/div[2],0.0,0,0,767,767,0,0,0,0,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,25,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,0,0,767,767,360,360,375,414,0,0,767,767,5544434.0,208433.7,750,1242,375,414,/body[2]/div[3]/div[2]/img[1],/body[2]/div[3]/div[2]/img[1],/body[2]/div[3]/div[2]/img[1],1.0,0,0,406,406,0,0,840,840,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,24,DIV,7,278,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,767,767,365,365,375,414,0,0,406,406,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.0,0,0,406,406,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,23,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/23.png,results/iphone8plus/23.png,37,47,637,616,67,67,355,374,37,47,648,627,1649504.0,73419.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/b[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/b[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/b[1]/a[1],1.0,0,0,546,546,0,0,767,767,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,22,B,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,47,648,627,19,19,301,320,0,0,648,627,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/b[1],/body[2]/div[3]/div[1]/div[2]/div[3]/b[1],/body[2]/div[3]/div[1]/div[2]/div[3]/b[1],0.0,0,0,546,546,0,0,767,767,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,21,DIV,2,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,648,627,20,20,375,414,0,0,479,479,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,0,0,546,546,0,0,767,767,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,20,P,0,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/20.png,results/iphone8plus/20.png,0,0,546,546,72,48,375,414,0,0,479,479,3809282.0,28602.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/p[2],/body[2]/div[3]/div[1]/div[2]/p[2],/body[2]/div[3]/div[1]/div[2]/p[2],0.6,0,0,499,499,0,0,648,627,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,19,H2,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,0,0,499,499,26,26,375,414,0,0,479,479,734841.0,13605.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/h2[1],/body[2]/div[3]/div[1]/div[2]/h2[1],/body[2]/div[3]/div[1]/div[2]/h2[1],0.6,0,0,406,406,0,0,546,546,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,18,DIV,5,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,479,479,189,168,375,414,0,0,406,406,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,406,406,0,0,767,767,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,17,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,0,0,406,406,360,360,375,414,0,0,406,406,5417929.0,137606.4,750,1242,375,414,/body[2]/div[3]/div[1]/img[1],/body[2]/div[3]/div[1]/img[1],/body[2]/div[3]/div[1]/img[1],1.0,0,0,45,45,0,0,479,479,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,16,DIV,7,277,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,406,406,365,365,375,414,0,0,406,406,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,45,45,0,0,767,767,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,15,DIV,16,628,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,406,406,730,730,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,45,45,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,14,B,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/14.png,results/iphone8plus/14.png,133,152,291,244,19,19,109,110,37,47,279,232,217498.0,2789.3,750,1242,375,414,/body[2]/div[2]/div[2]/div[3]/a[1]/b[1],/body[2]/div[2]/div[2]/div[3]/a[1]/b[1],/body[2]/div[2]/div[2]/div[3]/a[1]/b[1],0.6,0,0,188,162,0,0,406,406,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,13,A,1,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,47,279,232,67,67,355,374,0,0,290,243,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[2]/div[3]/a[1],/body[2]/div[2]/div[2]/div[3]/a[1],/body[2]/div[2]/div[2]/div[3]/a[1],0.0,0,0,188,162,0,0,406,406,0,0,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,12,DIV,2,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,290,243,20,20,375,414,0,0,99,99,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3],0.0,0,0,188,162,0,0,406,406,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,11,P,0,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,0,0,188,162,72,48,375,414,0,0,99,99,3699927.0,51027.2,750,1242,375,414,/body[2]/div[2]/div[2]/p[2],/body[2]/div[2]/div[2]/p[2],/body[2]/div[2]/div[2]/p[2],0.5,0,0,116,116,0,0,290,243,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,10,H1,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,0,0,116,116,52,26,375,414,0,0,99,99,2282877.0,20213.1,750,1242,375,414,/body[2]/div[2]/div[2]/h1[1],/body[2]/div[2]/div[2]/h1[1],/body[2]/div[2]/div[2]/h1[1],0.6,0,0,45,45,0,0,188,162,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,9,DIV,5,213,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,99,99,210,163,375,414,0,0,45,45,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,0,0,45,45,0,0,406,406,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,8,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/8.png,results/iphone8plus/8.png,0,0,45,45,360,360,375,414,0,0,45,45,5047778.0,162099.7,750,1242,375,414,/body[2]/div[2]/img[1],/body[2]/div[2]/img[1],/body[2]/div[2]/img[1],1.0,0,0,0,0,0,0,99,99,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,7,DIV,7,279,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,45,45,365,365,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,406,406,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,6,P,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/6.png,results/iphone8plus/6.png,306,345,12,12,24,24,58,58,272,311,-10,-10,54027.0,1636.4,750,1242,375,414,/body[2]/header[1]/div[3]/p[2],/body[2]/header[1]/div[3]/p[2],/body[2]/header[1]/div[3]/p[2],0.8,279,318,13,13,0,0,45,45,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,5,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/5.png,results/iphone8plus/5.png,279,318,13,13,20,20,20,20,272,311,-10,-10,16083.0,251.6,750,1242,375,414,/body[2]/header[1]/div[3]/img[1],/body[2]/header[1]/div[3]/img[1],/body[2]/header[1]/div[3]/img[1],1.0,0,0,0,0,306,345,12,12,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,4,DIV,2,77,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,272,311,-10,-10,33,33,92,92,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[3],/body[2]/header[1]/div[3],/body[2]/header[1]/div[3],0.0,0,0,0,0,0,0,45,45,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/5/,2,B,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/2.png,results/iphone8plus/2.png,9,9,9,9,23,23,119,119,0,0,0,0,58451.0,8332.3,750,1242,375,414,/body[2]/header[1]/div[1]/b[1],/body[2]/header[1]/div[1]/b[1],/body[2]/header[1]/div[1]/b[1],1.0,0,0,0,0,0,0,0,0,1,1,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,1,DIV,1,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,42,42,136,136,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,monospace,monospace
http://wwatana.be/mobile/mobile/201801/5/,0,HEADER,6,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,45,45,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,45,45,2,2,-webkit-standard,-webkit-standard
