@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/7/,68,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/68.png,results/iphone8plus/68.png,30,30,1716,1779,55,62,337,372,30,30,1476,1539,357631.0,59569.5,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],0.8,30,30,1580,1643,0,0,0,0,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,67,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/67.png,results/iphone8plus/67.png,70,70,1670,1733,30,30,335,374,30,30,1580,1643,321699.0,1974.8,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],1.0,70,70,1640,1703,30,30,1716,1779,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,66,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/66.png,results/iphone8plus/66.png,70,70,1640,1703,30,30,335,374,30,30,1580,1643,351129.0,3299.4,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],1.0,70,70,1610,1673,70,70,1670,1733,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,65,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,70,70,1610,1673,30,30,335,374,30,30,1580,1643,310620.0,2158.4,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],1.0,70,70,1580,1643,70,70,1640,1703,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,64,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/64.png,results/iphone8plus/64.png,70,70,1580,1643,30,30,335,374,30,30,1580,1643,311007.0,2270.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],1.0,30,30,1562,1625,70,70,1610,1673,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,63,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,1580,1643,120,120,375,414,30,30,1476,1539,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],0.0,30,30,1562,1625,30,30,1716,1779,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,62,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/62.png,results/iphone8plus/62.png,30,30,1562,1625,2,2,375,414,30,30,1476,1539,191211.0,690.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],0.0,30,30,1527,1590,30,30,1580,1643,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,61,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,30,30,1527,1590,19,19,375,414,30,30,1476,1539,773661.0,5300.5,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],0.3,30,30,1492,1555,30,30,1562,1625,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,60,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/60.png,results/iphone8plus/60.png,30,30,1492,1555,19,19,375,414,30,30,1476,1539,155831.0,5483.5,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],0.8,30,30,1161,1217,30,30,1527,1590,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,59,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,1476,1539,295,302,375,414,0,0,511,553,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],0.0,30,30,1161,1217,0,0,0,0,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,58,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/58.png,results/iphone8plus/58.png,30,30,1401,1457,55,62,337,372,30,30,1161,1217,357603.0,65173.9,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],0.8,30,30,1265,1321,30,30,1476,1539,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,57,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/57.png,results/iphone8plus/57.png,70,70,1355,1411,30,30,335,374,30,30,1265,1321,322905.0,2225.4,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],1.0,70,70,1325,1381,30,30,1401,1457,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,56,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/56.png,results/iphone8plus/56.png,70,70,1325,1381,30,30,335,374,30,30,1265,1321,350850.0,1994.9,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],1.0,70,70,1295,1351,70,70,1355,1411,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,55,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,70,70,1295,1351,30,30,335,374,30,30,1265,1321,310800.0,1882.6,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],1.0,70,70,1265,1321,70,70,1325,1381,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,54,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,70,70,1265,1321,30,30,335,374,30,30,1265,1321,310302.0,2283.9,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],1.0,30,30,1247,1303,70,70,1295,1351,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,53,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,1265,1321,120,120,375,414,30,30,1161,1217,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],0.0,30,30,1247,1303,30,30,1401,1457,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,52,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,30,30,1247,1303,2,2,375,414,30,30,1161,1217,191208.0,349.2,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],0.0,30,30,1212,1268,30,30,1265,1321,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,51,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/51.png,results/iphone8plus/51.png,30,30,1212,1268,19,19,375,414,30,30,1161,1217,792975.0,4412.7,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],0.4,30,30,1177,1233,30,30,1247,1303,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,50,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/50.png,results/iphone8plus/50.png,30,30,1177,1233,19,19,375,414,30,30,1161,1217,155212.0,2637.6,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],0.6,30,30,846,895,30,30,1212,1268,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,49,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,1161,1217,295,302,375,414,0,0,511,553,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],0.0,30,30,846,895,30,30,1476,1539,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,48,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,30,30,1086,1135,55,62,337,372,30,30,846,895,409256.0,33619.6,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],0.8,30,30,950,999,30,30,1161,1217,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,47,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/47.png,results/iphone8plus/47.png,70,70,1040,1089,30,30,335,374,30,30,950,999,321768.0,2048.1,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],1.0,70,70,1010,1059,30,30,1086,1135,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,46,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,70,70,1010,1059,30,30,335,374,30,30,950,999,351681.0,2614.6,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],1.0,70,70,980,1029,70,70,1040,1089,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,45,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,70,70,980,1029,30,30,335,374,30,30,950,999,310041.0,2161.5,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],0.9,70,70,950,999,70,70,1010,1059,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,44,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,70,70,950,999,30,30,335,374,30,30,950,999,311175.0,3195.8,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],1.0,30,30,932,981,70,70,980,1029,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,43,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,950,999,120,120,375,414,30,30,846,895,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],0.0,30,30,932,981,30,30,1086,1135,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,42,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,30,30,932,981,2,2,375,414,30,30,846,895,190188.0,688.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],0.0,30,30,897,946,30,30,950,999,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,41,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/41.png,results/iphone8plus/41.png,30,30,897,946,19,19,375,414,30,30,846,895,773370.0,5215.9,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],0.3,30,30,862,911,30,30,932,981,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,40,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,30,30,862,911,19,19,375,414,30,30,846,895,154805.0,1208.5,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],0.6,30,30,531,573,30,30,897,946,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,39,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,846,895,295,302,375,414,0,0,511,553,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],0.0,30,30,531,573,30,30,1161,1217,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,38,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,30,30,771,813,55,62,337,372,30,30,531,573,364843.0,36255.8,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],0.8,30,30,635,677,30,30,846,895,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,37,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,70,70,725,767,30,30,335,374,30,30,635,677,322857.0,2522.2,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],1.0,70,70,695,737,30,30,771,813,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,36,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,70,70,695,737,30,30,335,374,30,30,635,677,350889.0,1981.1,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],1.0,70,70,665,707,70,70,725,767,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,35,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/35.png,results/iphone8plus/35.png,70,70,665,707,30,30,335,374,30,30,635,677,310836.0,1986.1,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],1.0,70,70,635,677,70,70,695,737,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,34,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,70,70,635,677,30,30,335,374,30,30,635,677,310092.0,2235.1,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],1.0,30,30,617,659,70,70,665,707,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,33,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,635,677,120,120,375,414,30,30,531,573,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],0.0,30,30,617,659,30,30,771,813,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,32,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/32.png,results/iphone8plus/32.png,30,30,617,659,2,2,375,414,30,30,531,573,190170.0,349.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],0.0,30,30,582,624,30,30,635,677,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,31,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,30,30,582,624,19,19,375,414,30,30,531,573,772328.0,4977.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],0.3,30,30,547,589,30,30,617,659,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,30,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/30.png,results/iphone8plus/30.png,30,30,547,589,19,19,375,414,30,30,531,573,225188.0,2070.5,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],0.6,0,0,180,180,30,30,582,624,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,29,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,30,531,573,295,302,375,414,0,0,511,553,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,180,180,30,30,846,895,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,27,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/27.png,results/iphone8plus/27.png,0,0,180,180,331,373,375,414,0,0,180,180,9502061.0,194750.8,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],0.9,0,0,0,0,0,0,511,553,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,26,DIV,42,1317,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,180,180,1591,1661,375,414,0,0,55,62,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,25,DIV,43,1347,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,55,62,1716,1779,375,414,0,0,55,62,0.0,0.0,750,1242,375,414,/body[2]/b[2]/b[1]/div[1],/body[2]/b[2]/b[1]/div[1],/body[2]/b[2]/b[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,5,B,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/5.png,results/iphone8plus/5.png,202,202,10,10,35,35,200,200,202,202,10,10,813822.0,14323.6,750,1242,375,414,/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],1.0,0,0,0,0,202,202,87,87,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,4,P,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,202,202,10,10,35,35,199,199,202,202,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[2]/a[1]/p[1],/body[2]/header[1]/div[2]/a[1]/p[1],/body[2]/header[1]/div[2]/a[1]/p[1],0.0,0,0,0,0,202,202,87,87,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,3,A,6,105,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,202,202,0,0,121,121,199,212,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[2]/a[1],/body[2]/header[1]/div[2]/a[1],/body[2]/header[1]/div[2]/a[1],0.0,0,0,0,0,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,2,DIV,18,405,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,55,62,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[2],/body[2]/header[1]/div[2],/body[2]/header[1]/div[2],0.0,0,0,0,0,0,0,55,62,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,0,HEADER,22,489,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,55,62,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,55,62,2,2,-webkit-standard,-webkit-standard
