@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/7/,68,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/68.png,results/iphonese/68.png,30,30,1716,1673,55,45,337,288,30,30,1476,1433,320463.0,95152.6,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],0.9,30,30,1580,1537,0,0,0,0,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,67,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/67.png,results/iphonese/67.png,70,70,1670,1627,30,30,335,280,30,30,1580,1537,368592.0,709.8,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],1.0,70,70,1640,1597,30,30,1716,1673,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,66,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/66.png,results/iphonese/66.png,70,70,1640,1597,30,30,335,280,30,30,1580,1537,390333.0,891.6,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],1.0,70,70,1610,1567,70,70,1670,1627,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,65,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,70,70,1610,1567,30,30,335,280,30,30,1580,1537,350910.0,1023.1,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],1.0,70,70,1580,1537,70,70,1640,1597,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,64,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/64.png,results/iphonese/64.png,70,70,1580,1537,30,30,335,280,30,30,1580,1537,364833.0,791.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],1.0,30,30,1562,1519,70,70,1610,1567,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,63,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,1580,1537,120,120,375,320,30,30,1476,1433,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],0.0,30,30,1562,1519,30,30,1716,1673,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,62,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/62.png,results/iphonese/62.png,30,30,1562,1519,2,2,375,320,30,30,1476,1433,94095.0,690.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],0.0,30,30,1527,1484,30,30,1580,1537,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,61,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/61.png,results/iphonese/61.png,30,30,1527,1484,19,19,375,320,30,30,1476,1433,873399.0,2567.6,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],0.4,30,30,1492,1449,30,30,1562,1519,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,60,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/60.png,results/iphonese/60.png,30,30,1492,1449,19,19,375,320,30,30,1476,1433,186721.0,933.4,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],0.4,30,30,1161,1128,30,30,1527,1484,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,59,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,1476,1433,295,285,375,320,0,0,511,498,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],0.0,30,30,1161,1128,0,0,0,0,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,58,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/58.png,results/iphonese/58.png,30,30,1401,1368,55,45,337,288,30,30,1161,1128,281677.0,72038.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],0.9,30,30,1265,1232,30,30,1476,1433,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,57,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/57.png,results/iphonese/57.png,70,70,1355,1322,30,30,335,280,30,30,1265,1232,370149.0,694.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],1.0,70,70,1325,1292,30,30,1401,1368,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,56,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/56.png,results/iphonese/56.png,70,70,1325,1292,30,30,335,280,30,30,1265,1232,391347.0,921.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],1.0,70,70,1295,1262,70,70,1355,1322,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,55,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,70,70,1295,1262,30,30,335,280,30,30,1265,1232,386307.0,7169.7,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],1.0,70,70,1265,1232,70,70,1325,1292,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,54,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,70,70,1265,1232,30,30,335,280,30,30,1265,1232,365625.0,782.7,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],1.0,30,30,1247,1214,70,70,1295,1262,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,53,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,1265,1232,120,120,375,320,30,30,1161,1128,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],0.0,30,30,1247,1214,30,30,1401,1368,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,52,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/52.png,results/iphonese/52.png,30,30,1247,1214,2,2,375,320,30,30,1161,1128,95130.0,690.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],0.0,30,30,1212,1179,30,30,1265,1232,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,51,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/51.png,results/iphonese/51.png,30,30,1212,1179,19,19,375,320,30,30,1161,1128,885158.0,4010.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],0.5,30,30,1177,1144,30,30,1247,1214,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,50,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/50.png,results/iphonese/50.png,30,30,1177,1144,19,19,375,320,30,30,1161,1128,187826.0,1464.4,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],0.4,30,30,846,823,30,30,1212,1179,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,49,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,1161,1128,295,285,375,320,0,0,511,498,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],0.0,30,30,846,823,30,30,1476,1433,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,48,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,30,30,1086,1063,55,45,337,288,30,30,846,823,338296.0,48590.6,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],0.9,30,30,950,927,30,30,1161,1128,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,47,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,70,70,1040,1017,30,30,335,280,30,30,950,927,369522.0,809.1,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],1.0,70,70,1010,987,30,30,1086,1063,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,46,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,70,70,1010,987,30,30,335,280,30,30,950,927,391431.0,748.9,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],1.0,70,70,980,957,70,70,1040,1017,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,45,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,70,70,980,957,30,30,335,280,30,30,950,927,351456.0,1048.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],1.0,70,70,950,927,70,70,1010,987,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,44,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,70,70,950,927,30,30,335,280,30,30,950,927,365610.0,738.7,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],1.0,30,30,932,909,70,70,980,957,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,43,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,950,927,120,120,375,320,30,30,846,823,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],0.0,30,30,932,909,30,30,1086,1063,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,42,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,30,30,932,909,2,2,375,320,30,30,846,823,94809.0,690.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],0.0,30,30,897,874,30,30,950,927,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,41,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/41.png,results/iphonese/41.png,30,30,897,874,19,19,375,320,30,30,846,823,873399.0,2567.6,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],0.4,30,30,862,839,30,30,932,909,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,40,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,30,30,862,839,19,19,375,320,30,30,846,823,187527.0,1012.1,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],0.4,30,30,531,518,30,30,897,874,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,39,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,846,823,295,285,375,320,0,0,511,498,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],0.0,30,30,531,518,30,30,1161,1128,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,38,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,30,30,771,758,55,45,337,288,30,30,531,518,292481.0,20829.7,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],0.9,30,30,635,622,30,30,846,823,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201801/7/,37,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,70,70,725,712,30,30,335,280,30,30,635,622,370149.0,694.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],1.0,70,70,695,682,30,30,771,758,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,36,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,70,70,695,682,30,30,335,280,30,30,635,622,391347.0,921.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],1.0,70,70,665,652,70,70,725,712,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,35,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,70,70,665,652,30,30,335,280,30,30,635,622,351867.0,1017.3,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],1.0,70,70,635,622,70,70,695,682,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,34,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,70,70,635,622,30,30,335,280,30,30,635,622,365625.0,782.7,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],1.0,30,30,617,604,70,70,665,652,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,33,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,635,622,120,120,375,320,30,30,531,518,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],0.0,30,30,617,604,30,30,771,758,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,32,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/32.png,results/iphonese/32.png,30,30,617,604,2,2,375,320,30,30,531,518,95130.0,690.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],0.0,30,30,582,569,30,30,635,622,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,31,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/31.png,results/iphonese/31.png,30,30,582,569,19,19,375,320,30,30,531,518,873039.0,2419.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],0.4,30,30,547,534,30,30,617,604,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,30,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/30.png,results/iphonese/30.png,30,30,547,534,19,19,375,320,30,30,531,518,252997.0,1474.6,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],0.4,0,0,180,226,30,30,582,569,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,29,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,30,531,518,295,285,375,320,0,0,511,498,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,180,226,30,30,846,823,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,27,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,0,0,180,226,331,272,375,320,0,0,180,226,11895542.0,74450.2,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],1.0,0,0,0,0,0,0,511,498,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,26,DIV,42,1317,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,180,226,1591,1492,375,320,0,0,55,45,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,25,DIV,43,1347,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,55,45,1716,1673,375,320,0,0,55,45,0.0,0.0,750,640,375,320,/body[2]/b[2]/b[1]/div[1],/body[2]/b[2]/b[1]/div[1],/body[2]/b[2]/b[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,5,B,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/5.png,results/iphonese/5.png,202,202,10,10,35,35,200,200,202,202,10,10,735150.0,16031.7,750,640,375,320,/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],1.0,0,0,0,0,202,202,87,87,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,4,P,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,202,202,10,10,35,35,199,199,202,202,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[2]/a[1]/p[1],/body[2]/header[1]/div[2]/a[1]/p[1],/body[2]/header[1]/div[2]/a[1]/p[1],0.0,0,0,0,0,202,202,87,87,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,3,A,6,105,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,202,202,0,0,121,121,199,199,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[2]/a[1],/body[2]/header[1]/div[2]/a[1],/body[2]/header[1]/div[2]/a[1],0.0,0,0,0,0,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,2,DIV,18,405,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,55,45,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[2],/body[2]/header[1]/div[2],/body[2]/header[1]/div[2],0.0,0,0,0,0,0,0,55,45,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/7/,0,HEADER,22,489,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,55,45,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,55,45,2,2,-webkit-standard,-webkit-standard
