@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/7/,68,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/68.png,results/motog4/68.png,30,30,1716,1680,55,51,337,324,30,30,1476,1438,7727160.0,251669.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/button[5],0.9,30,30,1580,1548,0,0,0,0,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/7/,67,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/67.png,results/motog4/67.png,70,70,1670,1635,30,29,335,320,30,30,1580,1548,481179.0,3593.8,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[4],1.0,70,70,1640,1606,30,30,1716,1680,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,66,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/66.png,results/motog4/66.png,70,70,1640,1606,30,29,335,320,30,30,1580,1548,422973.0,5268.2,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[3],0.8,70,70,1610,1577,70,70,1670,1635,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,65,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/65.png,results/motog4/65.png,70,70,1610,1577,30,29,335,320,30,30,1580,1548,420348.0,3700.7,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[2],1.0,70,70,1580,1548,70,70,1640,1606,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,64,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/64.png,results/motog4/64.png,70,70,1580,1548,30,29,335,320,30,30,1580,1548,384945.0,59894.4,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4]/li[1],1.0,30,30,1562,1530,70,70,1610,1577,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,63,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,1580,1548,120,116,375,360,30,30,1476,1438,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/ul[4],0.0,30,30,1562,1530,30,30,1716,1680,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,62,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/62.png,results/motog4/62.png,30,30,1562,1530,2,2,375,360,30,30,1476,1438,158442.0,266930.1,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/hr[3],0.0,30,30,1527,1492,30,30,1580,1548,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,61,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/61.png,results/motog4/61.png,30,30,1527,1492,19,22,375,360,30,30,1476,1438,679057.0,5997.6,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[2],0.9,30,30,1492,1454,30,30,1562,1530,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,60,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/60.png,results/motog4/60.png,30,30,1492,1454,19,22,375,360,30,30,1476,1438,151823.0,693936.1,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4]/p[1],0.5,30,30,1161,1125,30,30,1527,1492,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,59,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,1476,1438,295,293,375,360,0,0,511,479,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[4],0.0,30,30,1161,1125,0,0,0,0,6,6,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,58,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/58.png,results/motog4/58.png,30,30,1401,1367,55,51,337,324,30,30,1161,1125,3401894.0,199396.2,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/button[5],0.9,30,30,1265,1235,30,30,1476,1438,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/7/,57,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/57.png,results/motog4/57.png,70,70,1355,1322,30,29,335,320,30,30,1265,1235,555444.0,3013.4,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[4],1.0,70,70,1325,1293,30,30,1401,1367,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,56,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/56.png,results/motog4/56.png,70,70,1325,1293,30,29,335,320,30,30,1265,1235,497769.0,2645.1,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[3],1.0,70,70,1295,1264,70,70,1355,1322,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,55,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/55.png,results/motog4/55.png,70,70,1295,1264,30,29,335,320,30,30,1265,1235,450300.0,2134.4,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[2],1.0,70,70,1265,1235,70,70,1325,1293,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,54,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/54.png,results/motog4/54.png,70,70,1265,1235,30,29,335,320,30,30,1265,1235,348216.0,2187.3,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4]/li[1],1.0,30,30,1247,1217,70,70,1295,1264,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,53,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,1265,1235,120,116,375,360,30,30,1161,1125,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/ul[4],0.0,30,30,1247,1217,30,30,1401,1367,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,52,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/52.png,results/motog4/52.png,30,30,1247,1217,2,2,375,360,30,30,1161,1125,105570.0,690.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/hr[3],0.0,30,30,1212,1179,30,30,1265,1235,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,51,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/51.png,results/motog4/51.png,30,30,1212,1179,19,22,375,360,30,30,1161,1125,796021.0,8388.5,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[2],0.5,30,30,1177,1141,30,30,1247,1217,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,50,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/50.png,results/motog4/50.png,30,30,1177,1141,19,22,375,360,30,30,1161,1125,181247.0,1595.1,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3]/p[1],0.6,30,30,846,812,30,30,1212,1179,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,49,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,1161,1125,295,293,375,360,0,0,511,479,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[3],0.0,30,30,846,812,30,30,1476,1438,6,6,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,48,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/48.png,results/motog4/48.png,30,30,1086,1054,55,51,337,324,30,30,846,812,7308392.0,115729.2,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/button[5],0.9,30,30,950,922,30,30,1161,1125,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/7/,47,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/47.png,results/motog4/47.png,70,70,1040,1009,30,29,335,320,30,30,950,922,436986.0,2366.2,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[4],1.0,70,70,1010,980,30,30,1086,1054,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,46,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/46.png,results/motog4/46.png,70,70,1010,980,30,29,335,320,30,30,950,922,385449.0,2452.2,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[3],1.0,70,70,980,951,70,70,1040,1009,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,45,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/45.png,results/motog4/45.png,70,70,980,951,30,29,335,320,30,30,950,922,393396.0,3347.9,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[2],1.0,70,70,950,922,70,70,1010,980,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,44,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/44.png,results/motog4/44.png,70,70,950,922,30,29,335,320,30,30,950,922,377049.0,80488.9,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4]/li[1],0.8,30,30,932,904,70,70,980,951,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,43,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,950,922,120,116,375,360,30,30,846,812,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/ul[4],0.0,30,30,932,904,30,30,1086,1054,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,42,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/42.png,results/motog4/42.png,30,30,932,904,2,2,375,360,30,30,846,812,157203.0,280513.1,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/hr[3],0.0,30,30,897,866,30,30,950,922,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,41,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/41.png,results/motog4/41.png,30,30,897,866,19,22,375,360,30,30,846,812,702793.0,7539.1,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[2],0.9,30,30,862,828,30,30,932,904,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,40,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/40.png,results/motog4/40.png,30,30,862,828,19,22,375,360,30,30,846,812,162729.0,409426.7,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2]/p[1],0.5,30,30,531,499,30,30,897,866,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,39,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,846,812,295,293,375,360,0,0,511,479,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[2],0.0,30,30,531,499,30,30,1161,1125,6,6,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,38,BUTTON,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/38.png,results/motog4/38.png,30,30,771,741,55,51,337,324,30,30,531,499,3089463.0,6521.4,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/button[5],0.9,30,30,635,609,30,30,846,812,1,1,Helvetica,Arial
http://wwatana.be/mobile/mobile/201801/7/,37,LI,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/37.png,results/motog4/37.png,70,70,725,696,30,29,335,320,30,30,635,609,499728.0,2738.9,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[4],1.0,70,70,695,667,30,30,771,741,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,36,LI,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/36.png,results/motog4/36.png,70,70,695,667,30,29,335,320,30,30,635,609,509946.0,2813.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[3],1.0,70,70,665,638,70,70,725,696,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,35,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/35.png,results/motog4/35.png,70,70,665,638,30,29,335,320,30,30,635,609,400587.0,2058.4,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[2],1.0,70,70,635,609,70,70,695,667,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,34,LI,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/34.png,results/motog4/34.png,70,70,635,609,30,29,335,320,30,30,635,609,357837.0,2386.2,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4]/li[1],1.0,30,30,617,591,70,70,665,638,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,33,UL,4,147,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,635,609,120,116,375,360,30,30,531,499,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/ul[4],0.0,30,30,617,591,30,30,771,741,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,32,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/32.png,results/motog4/32.png,30,30,617,591,2,2,375,360,30,30,531,499,105570.0,690.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/hr[3],0.0,30,30,582,553,30,30,635,609,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,31,P,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/31.png,results/motog4/31.png,30,30,582,553,19,22,375,360,30,30,531,499,924861.0,18122.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[2],0.5,30,30,547,515,30,30,617,591,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,30,P,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/30.png,results/motog4/30.png,30,30,547,515,19,22,375,360,30,30,531,499,619522.0,2322.8,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1]/p[1],0.5,0,0,180,172,30,30,582,553,1,1,Georgia,Georgia
http://wwatana.be/mobile/mobile/201801/7/,29,DIV,9,288,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,30,30,531,499,295,293,375,360,0,0,511,479,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,180,172,30,30,846,812,6,6,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,27,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/27.png,results/motog4/27.png,0,0,180,172,331,307,375,360,0,0,180,172,17869863.0,108049.6,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1]/div[1],0.9,0,0,0,0,0,0,511,479,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,26,DIV,42,1317,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,180,172,1591,1559,375,360,0,0,55,51,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1],/body[2]/b[2]/b[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,25,DIV,43,1347,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,55,51,1716,1680,375,360,0,0,55,51,0.0,0.0,750,1080,375,390,/body[2]/b[2]/b[1]/div[1],/body[2]/b[2]/b[1]/div[1],/body[2]/b[2]/b[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,5,B,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,results/iphone8/5.png,results/motog4/5.png,202,202,10,10,35,34,200,188,202,202,10,10,871677.0,58558.5,750,1080,375,390,/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],/body[2]/header[1]/div[2]/a[1]/p[1]/b[1],1.0,0,0,0,0,202,202,87,86,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,4,P,1,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,202,202,10,10,35,34,199,188,202,202,0,0,0.0,0.0,750,1080,375,390,/body[2]/header[1]/div[2]/a[1]/p[1],/body[2]/header[1]/div[2]/a[1]/p[1],/body[2]/header[1]/div[2]/a[1]/p[1],0.0,0,0,0,0,202,202,87,86,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,3,A,6,105,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,202,202,0,0,121,119,199,188,0,0,0,0,0.0,0.0,750,1080,375,390,/body[2]/header[1]/div[2]/a[1],/body[2]/header[1]/div[2]/a[1],/body[2]/header[1]/div[2]/a[1],0.0,0,0,0,0,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201801/7/,2,DIV,18,405,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,0,0,55,51,375,360,0,0,0,0,0.0,0.0,750,1080,375,390,/body[2]/header[1]/div[2],/body[2]/header[1]/div[2],/body[2]/header[1]/div[2],0.0,0,0,0,0,0,0,55,51,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201801/7/,0,HEADER,22,489,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.8,null,null,0,0,0,0,55,51,375,360,0,0,0,0,0.0,0.0,750,1080,375,390,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,55,51,2,2,-webkit-standard,"Times New Roman"
