@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201801/9/,28,P,0,67,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/28.png,results/iphonese/28.png,187,160,1050,1050,60,60,179,152,187,160,846,846,1219704.0,1612.1,750,640,375,320,/body[2]/div[4]/div[2]/p[3],/body[2]/div[4]/div[2]/p[3],/body[2]/div[4]/div[2]/p[3],0.7,187,160,970,970,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,27,H2,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,187,160,970,970,60,60,179,152,187,160,846,846,1175142.0,1042.6,750,640,375,320,/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],0.9,237,196,876,876,187,160,1050,1050,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,26,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,237,196,876,876,80,80,80,80,187,160,846,846,56606.0,1415.0,750,640,375,320,/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],1.0,8,8,846,846,187,160,970,970,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,25,DIV,3,169,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,846,846,260,260,179,152,8,8,846,846,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,8,8,846,846,0,0,0,0,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,24,P,0,67,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/24.png,results/iphonese/24.png,8,8,1020,1020,60,60,179,152,8,8,846,846,1208205.0,1287.5,750,640,375,320,/body[2]/div[4]/div[1]/p[3],/body[2]/div[4]/div[1]/p[3],/body[2]/div[4]/div[1]/p[3],0.7,8,8,970,970,187,160,846,846,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,23,H2,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/23.png,results/iphonese/23.png,8,8,970,970,30,30,179,152,8,8,846,846,486042.0,810.7,750,640,375,320,/body[2]/div[4]/div[1]/h2[2],/body[2]/div[4]/div[1]/h2[2],/body[2]/div[4]/div[1]/h2[2],0.3,57,44,876,876,8,8,1020,1020,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,22,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,57,44,876,876,80,80,80,80,8,8,846,846,90354.0,1270.4,750,640,375,320,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],1.0,0,0,425,425,8,8,970,970,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,21,DIV,3,155,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,846,846,230,230,179,152,8,8,846,846,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,0,0,425,425,187,160,846,846,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,20,DIV,8,383,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,846,846,300,300,359,304,8,8,24,24,0.0,0.0,750,640,375,320,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,425,425,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,19,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/19.png,results/iphonese/19.png,0,0,644,644,200,200,371,316,0,0,425,425,10041145.0,52688.1,750,640,375,320,/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],/body[2]/div[3]/div[2],0.7,93,80,444,444,8,8,846,846,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,18,P,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,93,80,602,602,40,40,187,160,93,80,444,444,892176.0,1255.0,750,640,375,320,/body[2]/div[3]/div[1]/p[3],/body[2]/div[3]/div[1]/p[3],/body[2]/div[3]/div[1]/p[3],0.9,93,80,584,584,0,0,644,644,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,17,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,93,80,584,584,2,2,187,160,93,80,444,444,1029.0,23590.3,750,640,375,320,/body[2]/div[3]/div[1]/hr[2],/body[2]/div[3]/div[1]/hr[2],/body[2]/div[3]/div[1]/hr[2],0.0,93,80,444,444,93,80,602,602,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,16,H2,0,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/16.png,results/iphonese/16.png,93,80,444,444,120,120,187,160,93,80,444,444,3458847.0,1830.7,750,640,375,320,/body[2]/div[3]/div[1]/h2[1],/body[2]/div[3]/div[1]/h2[1],/body[2]/div[3]/div[1]/h2[1],1.0,8,8,24,24,93,80,584,584,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,15,DIV,3,156,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,93,80,444,444,200,200,187,160,0,0,425,425,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,8,8,24,24,0,0,644,644,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,14,DIV,5,216,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,425,425,300,300,375,320,8,8,24,24,0.0,0.0,750,640,375,320,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,8,8,24,24,8,8,846,846,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,13,TD,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,88,88,295,295,42,42,221,166,8,8,253,253,993670.0,5760.5,750,640,375,320,/body[2]/div[2]/table[7]/tbody[1]/tr[1]/td[2],/body[2]/div[2]/table[7]/tbody[1]/tr[1]/td[2],/body[2]/div[2]/table[7]/tbody[1]/tr[1]/td[2],0.5,88,88,253,253,0,0,425,425,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201801/9/,12,TD,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,88,88,253,253,42,42,221,166,8,8,253,253,156993.0,1122.0,750,640,375,320,/body[2]/div[2]/table[7]/tbody[1]/tr[1]/td[1],/body[2]/div[2]/table[7]/tbody[1]/tr[1]/td[1],/body[2]/div[2]/table[7]/tbody[1]/tr[1]/td[1],0.5,8,8,122,122,88,88,295,295,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201801/9/,11,TR,2,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,253,253,84,84,359,304,8,8,173,173,0.0,0.0,750,640,375,320,/body[2]/div[2]/table[7]/tbody[1]/tr[1],/body[2]/div[2]/table[7]/tbody[1]/tr[1],/body[2]/div[2]/table[7]/tbody[1]/tr[1],0.0,8,8,122,122,0,0,425,425,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,10,TBODY,3,92,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,173,173,244,244,359,304,8,8,173,173,0.0,0.0,750,640,375,320,/body[2]/div[2]/table[7]/tbody[1],/body[2]/div[2]/table[7]/tbody[1],/body[2]/div[2]/table[7]/tbody[1],0.0,8,8,122,122,0,0,425,425,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,9,TABLE,4,108,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,173,173,244,244,359,304,8,8,24,24,0.0,0.0,750,640,375,320,/body[2]/div[2]/table[7],/body[2]/div[2]/table[7],/body[2]/div[2]/table[7],0.0,8,8,122,122,0,0,425,425,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201801/9/,8,P,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/8.png,results/iphonese/8.png,8,8,122,122,20,20,359,304,8,8,24,24,223701.0,4102.4,750,640,375,320,/body[2]/div[2]/p[6],/body[2]/div[2]/p[6],/body[2]/div[2]/p[6],0.4,8,8,84,84,8,8,173,173,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201801/9/,7,P,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,8,8,84,84,29,29,359,304,8,8,24,24,449781.0,4715.9,750,640,375,320,/body[2]/div[2]/p[5],/body[2]/div[2]/p[5],/body[2]/div[2]/p[5],0.4,0,0,0,0,8,8,122,122,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201801/9/,1,DIV,12,403,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,24,24,400,400,359,304,8,8,24,24,0.0,0.0,750,640,375,320,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,425,425,8,8,-webkit-standard,-webkit-standard
