@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.google.com/,311,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/311.png,results/motog4/311.png,231,224,552,512,16,15,90,88,-27,-27,543,502,52653.0,4304.4,750,1080,375,360,/body[2]/div[5]/div[1]/a[3],/body[2]/div[5]/div[1]/a[3],/body[2]/div[5]/div[1]/a[3],0.3,149,142,552,512,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,310,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/310.png,results/motog4/310.png,149,142,552,512,16,15,110,108,-27,-27,543,502,88053.0,2137.3,750,1080,375,360,/body[2]/div[5]/div[1]/a[2],/body[2]/div[5]/div[1]/a[2],/body[2]/div[5]/div[1]/a[2],0.9,54,47,552,512,231,224,552,512,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,309,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/309.png,results/motog4/309.png,54,47,552,512,16,15,123,122,-27,-27,543,502,105918.0,5176.3,750,1080,375,360,/body[2]/div[5]/div[1]/a[1],/body[2]/div[5]/div[1]/a[1],/body[2]/div[5]/div[1]/a[1],1.0,0,0,0,0,149,142,552,512,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,308,DIV,3,930,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-27,-27,543,502,35,35,402,387,-27,-27,543,502,0.0,0.0,750,1080,375,360,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,307,DIV,4,941,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-27,-27,543,502,45,45,402,387,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,306,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/306.png,results/motog4/306.png,242,233,517,477,16,15,98,98,-27,-27,497,456,67581.0,1094.1,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[2]/a[3],/body[2]/div[4]/div[4]/div[2]/div[2]/a[3],/body[2]/div[4]/div[4]/div[2]/div[2]/a[3],0.8,147,139,517,477,-27,-27,543,502,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,305,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/305.png,results/motog4/305.png,147,139,517,477,16,15,123,122,-27,-27,497,456,94998.0,3120.2,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[2]/a[2],/body[2]/div[4]/div[4]/div[2]/div[2]/a[2],/body[2]/div[4]/div[4]/div[2]/div[2]/a[2],1.0,35,28,508,467,242,233,517,477,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,297,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/297.png,results/motog4/297.png,35,28,517,477,16,15,139,138,35,28,508,467,134529.0,10992.5,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[2]/span[1]/a[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1]/a[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1]/a[1],0.8,-27,-27,461,419,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,296,SPAN,8,723,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,35,28,508,467,35,35,111,110,-27,-27,497,456,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1],0.0,-27,-27,461,419,147,139,517,477,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,295,DIV,11,948,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-27,-27,497,456,56,56,402,387,0,0,461,419,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[2],/body[2]/div[4]/div[4]/div[2]/div[2],/body[2]/div[4]/div[4]/div[2]/div[2],0.0,-27,-27,461,419,-27,-27,543,502,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,294,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/294.png,results/motog4/294.png,12,12,468,427,20,19,40,40,-15,-15,461,419,55860.0,1436.8,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[1]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2]/span[1],1.0,0,0,0,0,-27,-27,497,456,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,293,DIV,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-15,-15,461,419,36,37,378,363,-27,-27,461,419,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[1]/div[2],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2],0.0,0,0,0,0,-27,-27,497,456,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,291,DIV,3,277,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-27,-27,461,419,36,37,402,387,0,0,461,419,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[4]/div[2]/div[1],/body[2]/div[4]/div[4]/div[2]/div[1],/body[2]/div[4]/div[4]/div[2]/div[1],0.0,0,0,0,0,-27,-27,497,456,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,290,DIV,16,1334,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,461,419,92,93,375,360,0,0,461,419,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[4]/div[2],/body[2]/div[4]/div[4]/div[2],/body[2]/div[4]/div[4]/div[2],0.0,0,0,0,0,-27,-27,543,502,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,288,DIV,18,3387,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,461,419,92,93,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],0.0,0,0,48,48,-27,-27,543,502,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,248,svg,1,220,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,335,320,202,202,24,24,24,24,335,320,202,202,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1]/svg[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1]/svg[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1]/svg[1],0.0,0,0,0,0,0,0,0,0,0,0,Helvetica,Arial
http://wwatana.be/mobile/topsites/www.google.com/,247,SPAN,2,304,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,335,320,202,202,24,24,24,24,335,320,202,202,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1],0.0,0,0,0,0,0,0,0,0,0,0,Helvetica,Arial
http://wwatana.be/mobile/topsites/www.google.com/,246,DIV,3,341,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,335,320,202,202,24,24,24,24,327,312,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Helvetica,Arial
http://wwatana.be/mobile/topsites/www.google.com/,245,BUTTON,4,369,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,327,312,194,194,40,40,40,40,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3],0.0,0,0,0,0,0,0,0,0,2,2,Helvetica,Arial
http://wwatana.be/mobile/topsites/www.google.com/,239,DIV,4,465,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,287,277,195,195,39,39,39,34,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2],0.0,9,9,202,202,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,238,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/238.png,results/motog4/238.png,9,9,202,202,25,25,278,268,9,9,202,202,3.0,9.9,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/input[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/input[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/input[2],1.0,0,0,0,0,287,277,195,195,0,0,Helvetica,Arial
http://wwatana.be/mobile/topsites/www.google.com/,236,DIV,2,604,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,202,202,25,25,278,268,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,287,277,195,195,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,235,DIV,8,1212,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,194,194,40,40,319,304,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,234,DIV,15,2038,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,194,194,40,40,359,344,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,232,DIV,52,9767,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,194,194,40,40,359,344,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1],0.0,0,0,0,0,8,8,234,234,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,231,DIV,54,10028,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,194,194,40,40,359,344,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,226,FORM,59,10271,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,194,194,40,40,359,344,8,8,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,225,DIV,61,10653,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,194,194,40,40,359,344,0,0,194,194,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2],0.0,0,0,0,0,0,0,258,258,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,223,DIV,64,10737,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,194,194,40,40,375,360,0,0,48,48,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[2],/body[2]/div[4]/div[3]/div[2],/body[2]/div[4]/div[3]/div[2],0.0,107,100,104,104,0,0,461,419,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,222,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/222.png,results/motog4/222.png,107,100,112,112,56,56,160,160,107,100,104,104,133800.0,1017947.7,750,1080,375,360,/body[2]/div[4]/div[3]/div[1]/img[1],/body[2]/div[4]/div[3]/div[1]/img[1],/body[2]/div[4]/div[3]/div[1]/img[1],0.8,0,0,0,0,0,0,194,194,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,221,DIV,1,248,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,107,100,104,104,72,72,160,160,0,0,48,48,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3]/div[1],/body[2]/div[4]/div[3]/div[1],/body[2]/div[4]/div[3]/div[1],0.0,0,0,0,0,0,0,194,194,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,220,DIV,67,11104,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,48,48,413,371,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],0.0,0,0,0,0,0,0,461,419,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,218,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/218.png,results/motog4/218.png,273,258,7,9,30,30,89,89,229,214,0,0,124278.0,11004.7,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2],0.5,229,214,0,0,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,49,A,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/49.png,results/motog4/49.png,234,219,9,9,30,30,30,30,229,214,4,4,15876.0,451.8,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],0.7,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,48,DIV,3,233,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,229,214,4,4,40,40,40,40,229,214,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,47,DIV,170,7301,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,229,214,0,0,48,48,44,44,229,214,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,273,258,7,9,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,46,DIV,172,7530,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,229,214,0,0,48,48,141,142,225,210,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,45,DIV,173,7555,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,225,210,0,0,48,48,149,150,227,212,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,44,DIV,175,8136,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,227,212,0,0,48,48,148,148,227,212,10,10,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,48,48,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,40,DIV,179,8285,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,227,212,0,0,48,48,148,148,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[4],/body[2]/div[4]/header[2]/div[4],/body[2]/div[4]/header[2]/div[4],0.0,201,195,0,0,0,0,48,48,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/39.png,results/motog4/39.png,201,195,0,0,48,48,25,16,0,0,0,0,2850.0,166.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[3],/body[2]/div[4]/header[2]/div[3],/body[2]/div[4]/header[2]/div[3],0.0,0,0,0,0,227,212,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,38,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/38.png,results/motog4/38.png,121,118,0,0,48,48,72,68,0,0,0,0,71919.0,931.3,750,1080,375,360,/body[2]/div[4]/header[2]/div[2]/a[2],/body[2]/div[4]/header[2]/div[2]/a[2],/body[2]/div[4]/header[2]/div[2]/a[2],0.5,56,56,0,0,201,195,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,37,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/37.png,results/motog4/37.png,56,56,0,0,48,48,57,54,0,0,0,0,40229.0,1446.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[2]/a[1],/body[2]/div[4]/header[2]/div[2]/a[1],/body[2]/div[4]/header[2]/div[2]/a[1],0.6,0,0,0,0,121,118,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,36,DIV,2,118,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,48,48,201,195,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[2],/body[2]/div[4]/header[2]/div[2],/body[2]/div[4]/header[2]/div[2],0.0,0,0,0,0,201,195,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,31,svg,2,109,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,12,12,24,24,24,24,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[1]/div[1]/div[2]/svg[1],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2]/svg[1],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2]/svg[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,30,DIV,3,219,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,52,52,56,56,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2]/div[1]/div[1]/div[2],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,26,HEADER,193,9487,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,48,48,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4]/header[2],/body[2]/div[4]/header[2],/body[2]/div[4]/header[2],0.0,0,0,0,0,0,0,48,48,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,24,DIV,282,24061,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,553,512,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,0,0,-27,-27,543,502,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,22,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/22.png,results/motog4/22.png,286,271,807,766,16,16,42,40,260,245,798,757,34645.0,729.5,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4]/span[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4]/span[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4]/span[1],0.6,0,0,0,0,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,21,DIV,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,260,245,798,757,34,34,86,86,259,244,797,756,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,17,G-RAISED-BUTTON,5,1374,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,259,244,797,756,36,36,88,88,0,0,793,752,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2],0.0,147,132,801,760,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,14,G-FLAT-BUTTON,2,802,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,147,132,801,760,26,25,88,88,0,0,793,752,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-flat-button[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-flat-button[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-flat-button[1],0.0,20,20,715,677,259,244,797,756,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,13,DIV,9,2571,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,793,752,60,60,375,360,0,0,715,677,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2],0.0,20,20,715,677,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,12,DIV,0,51,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,72,72,743,704,34,32,279,264,52,52,715,677,1039449.0,20380.8,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],0.9,72,72,715,677,0,0,793,752,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,11,DIV,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/11.png,results/motog4/11.png,72,72,715,677,20,19,279,264,52,52,715,677,475566.0,6632.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.5,20,20,715,677,72,72,743,704,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,10,DIV,2,131,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,52,52,715,677,62,59,299,284,20,20,715,677,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2],0.0,20,20,715,677,0,0,793,752,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,20,20,715,677,32,32,32,32,20,20,715,677,112558.0,39666.4,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1]/img[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1]/img[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1]/img[1],0.4,0,0,0,0,52,52,715,677,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,8,DIV,1,185,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,715,677,62,59,32,32,20,20,715,677,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,52,52,715,677,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,7,DIV,5,371,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,20,715,677,62,59,331,316,0,0,715,677,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,793,752,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,6,DIV,16,2997,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,715,677,138,135,375,360,0,0,715,677,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,5,DIV,17,3008,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,715,677,138,135,375,360,0,0,697,659,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,4,DIV,18,3021,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,697,659,156,153,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/mobile-promo[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
