@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.google.com/,311,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/311.png,results/iphonese/311.png,231,204,552,453,16,16,90,90,-27,-27,543,444,20847.0,145.6,750,640,375,320,/body[2]/div[5]/div[1]/a[3],/body[2]/div[5]/div[1]/a[3],/body[2]/div[5]/div[1]/a[3],1.0,149,122,552,453,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,310,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/310.png,results/iphonese/310.png,149,122,552,453,16,16,110,110,-27,-27,543,444,37089.0,235.5,750,640,375,320,/body[2]/div[5]/div[1]/a[2],/body[2]/div[5]/div[1]/a[2],/body[2]/div[5]/div[1]/a[2],1.0,54,26,552,453,231,204,552,453,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,309,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/309.png,results/iphonese/309.png,54,26,552,453,16,16,123,124,-27,-27,543,444,45372.0,440.1,750,640,375,320,/body[2]/div[5]/div[1]/a[1],/body[2]/div[5]/div[1]/a[1],/body[2]/div[5]/div[1]/a[1],0.9,0,0,0,0,149,122,552,453,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,308,DIV,3,930,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-27,-27,543,444,35,35,402,347,-27,-27,543,444,0.0,0.0,750,640,375,320,/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],/body[2]/div[5]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,307,DIV,4,941,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-27,-27,543,444,45,45,402,347,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,306,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/306.png,results/iphonese/306.png,242,215,517,418,16,16,98,97,-27,-27,497,398,25509.0,295.8,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[2]/a[3],/body[2]/div[4]/div[4]/div[2]/div[2]/a[3],/body[2]/div[4]/div[4]/div[2]/div[2]/a[3],0.8,147,119,517,418,-27,-27,543,444,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,305,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/305.png,results/iphonese/305.png,147,119,517,418,16,16,123,124,-27,-27,497,398,43497.0,426.1,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[2]/a[2],/body[2]/div[4]/div[4]/div[2]/div[2]/a[2],/body[2]/div[4]/div[4]/div[2]/div[2]/a[2],1.0,35,8,508,409,242,215,517,418,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,297,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/297.png,results/iphonese/297.png,35,8,517,418,16,16,139,139,35,8,508,409,53043.0,347.7,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[2]/span[1]/a[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1]/a[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1]/a[1],1.0,-27,-27,461,362,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,296,SPAN,8,723,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,8,508,409,35,35,111,111,-27,-27,497,398,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[2]/span[1],0.0,-27,-27,461,362,147,119,517,418,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,295,DIV,11,948,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-27,-27,497,398,56,56,402,347,0,0,461,362,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[2],/body[2]/div[4]/div[4]/div[2]/div[2],/body[2]/div[4]/div[4]/div[2]/div[2],0.0,-27,-27,461,362,-27,-27,543,444,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,294,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/294.png,results/iphonese/294.png,12,12,468,369,20,20,40,40,-15,-15,461,362,1584.0,145.1,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[1]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2]/span[1],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2]/span[1],1.0,0,0,0,0,-27,-27,497,398,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,293,DIV,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-15,-15,461,362,36,36,378,323,-27,-27,461,362,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[1]/div[2],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2],/body[2]/div[4]/div[4]/div[2]/div[1]/div[2],0.0,0,0,0,0,-27,-27,497,398,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,291,DIV,3,277,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-27,-27,461,362,36,36,402,347,0,0,461,362,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[4]/div[2]/div[1],/body[2]/div[4]/div[4]/div[2]/div[1],/body[2]/div[4]/div[4]/div[2]/div[1],0.0,0,0,0,0,-27,-27,497,398,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,290,DIV,16,1334,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,461,362,92,92,375,320,0,0,461,362,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[4]/div[2],/body[2]/div[4]/div[4]/div[2],/body[2]/div[4]/div[4]/div[2],0.0,0,0,0,0,-27,-27,543,444,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,288,DIV,18,3387,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,461,362,92,92,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],0.0,0,0,48,48,-27,-27,543,444,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,248,svg,1,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,335,280,202,202,24,24,24,24,335,280,202,202,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1]/svg[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1]/svg[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1]/svg[1],0.0,0,0,0,0,0,0,0,0,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/www.google.com/,247,SPAN,2,304,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,335,280,202,202,24,24,24,24,335,280,202,202,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1]/span[1],0.0,0,0,0,0,0,0,0,0,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/www.google.com/,246,DIV,3,341,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,335,280,202,202,24,24,24,24,327,272,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/www.google.com/,245,BUTTON,4,369,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,327,272,194,194,40,40,40,40,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/button[3],0.0,0,0,0,0,0,0,0,0,2,2,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/www.google.com/,239,DIV,4,465,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,287,232,195,195,39,39,39,39,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[2],0.0,9,9,202,202,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,238,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/238.png,results/iphonese/238.png,9,9,202,202,25,25,278,223,9,9,202,202,0.0,272.1,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/input[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/input[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1]/input[2],1.0,0,0,0,0,287,232,195,195,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/www.google.com/,236,DIV,2,604,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,9,9,202,202,25,25,278,223,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,287,232,195,195,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,235,DIV,8,1212,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,194,194,40,40,319,264,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,234,DIV,15,2038,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,194,194,40,40,359,304,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,232,DIV,52,9767,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,194,194,40,40,359,304,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3]/div[1],0.0,0,0,0,0,8,8,234,234,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,231,DIV,54,10028,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,194,194,40,40,359,304,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1]/div[3],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,226,FORM,59,10271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,194,194,40,40,359,304,8,8,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2]/form[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1],/body[2]/div[4]/div[3]/div[2]/div[2]/form[1],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,225,DIV,61,10653,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,194,194,40,40,359,304,0,0,194,194,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2],/body[2]/div[4]/div[3]/div[2]/div[2],0.0,0,0,0,0,0,0,258,258,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,223,DIV,64,10737,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,194,194,40,40,375,320,0,0,48,48,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[2],/body[2]/div[4]/div[3]/div[2],/body[2]/div[4]/div[3]/div[2],0.0,107,80,104,104,0,0,461,362,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,222,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/222.png,results/iphonese/222.png,107,80,112,112,56,56,160,160,107,80,104,104,133172.0,3601.1,750,640,375,320,/body[2]/div[4]/div[3]/div[1]/img[1],/body[2]/div[4]/div[3]/div[1]/img[1],/body[2]/div[4]/div[3]/div[1]/img[1],0.8,0,0,0,0,0,0,194,194,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,221,DIV,1,248,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,107,80,104,104,72,72,160,160,0,0,48,48,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3]/div[1],/body[2]/div[4]/div[3]/div[1],/body[2]/div[4]/div[3]/div[1],0.0,0,0,0,0,0,0,194,194,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,220,DIV,67,11104,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,48,48,413,314,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],0.0,0,0,0,0,0,0,461,362,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,218,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/218.png,results/iphonese/218.png,273,218,7,7,30,30,89,89,229,174,0,0,2802.0,262.8,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/a[2],1.0,229,174,0,0,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,49,A,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,234,179,9,9,30,30,30,30,229,174,4,4,720.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],1.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,48,DIV,3,233,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,229,174,4,4,40,40,40,40,229,174,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,47,DIV,170,7301,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,229,174,0,0,48,48,44,44,229,174,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,273,218,7,7,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,46,DIV,172,7530,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,229,174,0,0,48,48,141,141,225,170,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,45,DIV,173,7555,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,225,170,0,0,48,48,149,149,227,172,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,44,DIV,175,8136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,227,172,0,0,48,48,148,148,227,172,10,10,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1],/body[2]/div[4]/header[2]/div[4]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,48,48,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,40,DIV,179,8285,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,227,172,0,0,48,48,148,148,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[4],/body[2]/div[4]/header[2]/div[4],/body[2]/div[4]/header[2]/div[4],0.0,201,172,0,0,0,0,48,48,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/39.png,null,201,-1,0,-1,48,-1,25,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[4]/header[2]/div[3],/body[2]/div[4]/header[2]/div[3],null,-1.0,0,-1,0,-1,227,-1,0,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.google.com/,38,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,121,121,0,0,48,48,72,72,0,0,0,0,48144.0,267.3,750,640,375,320,/body[2]/div[4]/header[2]/div[2]/a[2],/body[2]/div[4]/header[2]/div[2]/a[2],/body[2]/div[4]/header[2]/div[2]/a[2],0.6,56,56,0,0,201,172,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,37,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,56,56,0,0,48,48,57,57,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[2]/a[1],/body[2]/div[4]/header[2]/div[2]/a[1],/body[2]/div[4]/header[2]/div[2]/a[1],1.0,0,0,0,0,121,121,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,36,DIV,2,118,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,48,48,201,172,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[2],/body[2]/div[4]/header[2]/div[2],/body[2]/div[4]/header[2]/div[2],0.0,0,0,0,0,201,172,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,31,svg,2,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,12,12,24,24,24,24,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[1]/div[1]/div[2]/svg[1],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2]/svg[1],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2]/svg[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,30,DIV,3,219,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,52,52,56,56,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2]/div[1]/div[1]/div[2],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2],/body[2]/div[4]/header[2]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,26,HEADER,193,9487,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,48,48,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4]/header[2],/body[2]/div[4]/header[2],/body[2]/div[4]/header[2],0.0,0,0,0,0,0,0,48,48,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,24,DIV,282,24061,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,553,454,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,0,0,-27,-27,543,444,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,22,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,286,231,807,708,16,16,42,42,260,205,798,699,5504.0,431.4,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4]/span[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4]/span[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4]/span[1],0.8,0,0,0,0,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,21,DIV,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,260,205,798,699,34,34,86,86,259,204,797,698,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,17,G-RAISED-BUTTON,5,1374,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,259,204,797,698,36,36,88,88,0,0,793,694,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-raised-button[2],0.0,147,92,801,702,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,14,G-FLAT-BUTTON,2,802,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,147,92,801,702,26,26,88,88,0,0,793,694,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-flat-button[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-flat-button[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2]/g-flat-button[1],0.0,20,20,715,616,259,204,797,698,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,13,DIV,9,2571,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,793,694,60,60,375,320,0,0,715,616,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[2],0.0,20,20,715,616,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,12,DIV,0,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,72,72,743,644,34,34,279,224,52,52,715,616,997083.0,1006.6,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],1.0,72,72,715,616,0,0,793,694,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,11,DIV,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,72,72,715,616,20,20,279,224,52,52,715,616,592170.0,710.9,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.5,20,20,715,616,72,72,743,644,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,10,DIV,2,131,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,52,52,715,616,62,62,299,244,20,20,715,616,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[2],0.0,20,20,715,616,0,0,793,694,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,20,20,715,616,32,32,32,32,20,20,715,616,3551.0,1406.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1]/img[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1]/img[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1]/img[1],1.0,0,0,0,0,52,52,715,616,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,8,DIV,1,185,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,715,616,62,62,32,32,20,20,715,616,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,52,52,715,616,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,7,DIV,5,371,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,715,616,62,62,331,276,0,0,715,616,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,793,694,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,6,DIV,16,2997,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,715,616,138,138,375,320,0,0,715,616,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,5,DIV,17,3008,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,715,616,138,138,375,320,0,0,697,598,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1],/body[2]/div[2]/mobile-promo[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.google.com/,4,DIV,18,3021,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,697,598,156,156,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/mobile-promo[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2],/body[2]/div[2]/mobile-promo[1]/div[2],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
