@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.blogspot.com/,180,SELECT,61,3235,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3846,3764,36,36,200,200,30,25,3849,3767,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3]/div[2]/select[1],/body[2]/footer[5]/section[3]/div[2]/select[1],/body[2]/footer[5]/section[3]/div[2]/select[1],0.0,30,25,3794,3712,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,179,DIV,62,3345,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3849,3767,33,33,315,268,30,25,3794,3712,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3]/div[2],/body[2]/footer[5]/section[3]/div[2],/body[2]/footer[5]/section[3]/div[2],0.0,30,25,3794,3712,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,178,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/178.png,results/iphonese/178.png,195,191,3797,3715,17,17,91,91,191,187,3794,3712,66746.0,1627.0,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],0.6,138,134,3794,3712,30,25,3849,3767,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,177,LI,1,131,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,191,187,3794,3712,23,23,98,98,30,25,3794,3712,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1]/li[3],/body[2]/footer[5]/section[3]/ul[1]/li[3],/body[2]/footer[5]/section[3]/ul[1]/li[3],0.0,138,134,3794,3712,30,25,3849,3767,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,176,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/176.png,results/iphonese/176.png,142,138,3797,3715,17,17,46,46,138,134,3794,3712,32259.0,981.9,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],0.7,30,25,3794,3712,191,187,3794,3712,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,175,LI,1,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,138,134,3794,3712,23,23,53,53,30,25,3794,3712,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1]/li[2],/body[2]/footer[5]/section[3]/ul[1]/li[2],/body[2]/footer[5]/section[3]/ul[1]/li[2],0.0,30,25,3794,3712,191,187,3794,3712,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,174,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/174.png,results/iphonese/174.png,30,25,3797,3715,17,17,105,105,30,25,3794,3712,86283.0,1790.6,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],1.0,30,25,3745,3663,138,134,3794,3712,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,173,LI,1,127,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3794,3712,23,23,108,108,30,25,3794,3712,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1]/li[1],/body[2]/footer[5]/section[3]/ul[1]/li[1],/body[2]/footer[5]/section[3]/ul[1]/li[1],0.0,30,25,3745,3663,138,134,3794,3712,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,172,UL,6,400,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3794,3712,23,23,315,268,30,25,3794,3712,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3]/ul[1],/body[2]/footer[5]/section[3]/ul[1],/body[2]/footer[5]/section[3]/ul[1],0.0,30,25,3745,3663,30,25,3849,3767,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,171,SECTION,70,3768,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3794,3712,88,88,315,268,0,0,3384,3302,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[3],/body[2]/footer[5]/section[3],/body[2]/footer[5]/section[3],0.0,30,25,3745,3663,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,170,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/170.png,results/iphonese/170.png,30,25,3745,3663,1,1,315,268,0,0,3384,3302,962.0,315.0,750,640,375,320,/body[2]/footer[5]/hr[2],/body[2]/footer[5]/hr[2],/body[2]/footer[5]/hr[2],0.0,30,25,3432,3350,30,25,3794,3712,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,169,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/169.png,results/iphonese/169.png,30,25,3661,3579,17,17,106,106,30,25,3658,3576,93560.0,3071.3,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],1.0,30,25,3635,3553,30,25,3745,3663,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,168,LI,1,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3658,3576,23,23,157,134,30,25,3576,3494,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3]/li[3],/body[2]/footer[5]/section[1]/ul[3]/li[3],/body[2]/footer[5]/section[1]/ul[3]/li[3],0.0,30,25,3635,3553,30,25,3745,3663,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,167,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/167.png,results/iphonese/167.png,30,25,3638,3556,17,17,74,74,30,25,3635,3553,75575.0,656.5,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],1.0,30,25,3593,3511,30,25,3658,3576,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,166,LI,1,118,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3635,3553,23,23,157,134,30,25,3576,3494,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3]/li[2],/body[2]/footer[5]/section[1]/ul[3]/li[2],/body[2]/footer[5]/section[1]/ul[3]/li[2],0.0,30,25,3593,3511,30,25,3658,3576,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,165,H3,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/165.png,results/iphonese/165.png,30,25,3593,3511,26,26,157,134,30,25,3593,3511,255483.0,1636.7,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],1.0,187,159,3432,3350,30,25,3635,3553,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,164,LI,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3593,3511,26,26,157,134,30,25,3576,3494,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3]/li[1],/body[2]/footer[5]/section[1]/ul[3]/li[1],/body[2]/footer[5]/section[1]/ul[3]/li[1],0.0,187,159,3432,3350,30,25,3635,3553,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,163,UL,6,296,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3576,3494,104,104,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[3],/body[2]/footer[5]/section[1]/ul[3],/body[2]/footer[5]/section[1]/ul[3],0.0,187,159,3432,3350,30,25,3745,3663,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,162,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/162.png,results/iphonese/162.png,187,159,3517,3435,17,17,56,56,187,159,3514,3432,48427.0,1251.4,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],0.8,187,159,3491,3409,30,25,3576,3494,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,161,LI,1,121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,159,3514,3432,23,23,157,134,187,159,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2]/li[3],/body[2]/footer[5]/section[1]/ul[2]/li[3],/body[2]/footer[5]/section[1]/ul[2]/li[3],0.0,187,159,3491,3409,30,25,3576,3494,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,160,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/160.png,results/iphonese/160.png,187,159,3494,3412,17,17,82,82,187,159,3491,3409,66492.0,1031.3,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],0.8,187,159,3449,3367,187,159,3514,3432,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,159,LI,1,118,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,159,3491,3409,23,23,157,134,187,159,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2]/li[2],/body[2]/footer[5]/section[1]/ul[2]/li[2],/body[2]/footer[5]/section[1]/ul[2]/li[2],0.0,187,159,3449,3367,187,159,3514,3432,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,158,H3,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/158.png,results/iphonese/158.png,187,159,3449,3367,26,26,157,134,187,159,3449,3367,269554.0,1498.7,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],0.6,30,25,3432,3350,187,159,3491,3409,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,157,LI,1,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,159,3449,3367,26,26,157,134,187,159,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2]/li[1],/body[2]/footer[5]/section[1]/ul[2]/li[1],/body[2]/footer[5]/section[1]/ul[2]/li[1],0.0,30,25,3432,3350,187,159,3491,3409,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,156,UL,6,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,159,3432,3350,127,127,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[2],/body[2]/footer[5]/section[1]/ul[2],/body[2]/footer[5]/section[1]/ul[2],0.0,30,25,3432,3350,30,25,3576,3494,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,155,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/155.png,results/iphonese/155.png,30,25,3540,3458,17,17,94,94,30,25,3537,3455,92017.0,780.6,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],1.0,30,25,3514,3432,187,159,3432,3350,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,154,LI,1,129,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3537,3455,23,23,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[4],/body[2]/footer[5]/section[1]/ul[1]/li[4],/body[2]/footer[5]/section[1]/ul[1]/li[4],0.0,30,25,3514,3432,187,159,3432,3350,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,153,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/153.png,results/iphonese/153.png,30,25,3517,3435,17,17,73,73,30,25,3514,3432,71451.0,1487.8,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],0.4,30,25,3491,3409,30,25,3537,3455,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,152,LI,1,119,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3514,3432,23,23,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[3],/body[2]/footer[5]/section[1]/ul[1]/li[3],/body[2]/footer[5]/section[1]/ul[1]/li[3],0.0,30,25,3491,3409,30,25,3537,3455,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,151,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/151.png,results/iphonese/151.png,30,25,3494,3412,17,17,74,74,30,25,3491,3409,68440.0,927.2,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],0.5,30,25,3449,3367,30,25,3514,3432,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,150,LI,1,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3491,3409,23,23,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[2],/body[2]/footer[5]/section[1]/ul[1]/li[2],/body[2]/footer[5]/section[1]/ul[1]/li[2],0.0,30,25,3449,3367,30,25,3514,3432,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,149,H3,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/149.png,results/iphonese/149.png,30,25,3449,3367,26,26,157,134,30,25,3449,3367,111468.0,566.8,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],1.0,0,0,0,0,30,25,3491,3409,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,148,LI,1,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3449,3367,26,26,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1]/li[1],/body[2]/footer[5]/section[1]/ul[1]/li[1],/body[2]/footer[5]/section[1]/ul[1]/li[1],0.0,0,0,0,0,30,25,3491,3409,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,147,UL,8,424,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3432,3350,127,127,157,134,30,25,3432,3350,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1]/ul[1],/body[2]/footer[5]/section[1]/ul[1],/body[2]/footer[5]/section[1]/ul[1],0.0,0,0,0,0,187,159,3432,3350,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,146,SECTION,23,1039,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,3432,3350,264,264,315,268,0,0,3384,3302,0.0,0.0,750,640,375,320,/body[2]/footer[5]/section[1],/body[2]/footer[5]/section[1],/body[2]/footer[5]/section[1],0.0,0,0,0,0,30,25,3745,3663,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,145,FOOTER,96,4866,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,3384,3302,545,545,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/footer[5],/body[2]/footer[5],/body[2]/footer[5],0.0,0,0,0,0,0,0,0,0,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,144,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/144.png,results/iphonese/144.png,0,0,3163,3081,221,221,375,320,0,0,2830,2750,6369382.0,64933.3,750,640,375,320,/body[2]/main[4]/section[7]/div[2]/div[2],/body[2]/main[4]/section[7]/div[2]/div[2],/body[2]/main[4]/section[7]/div[2]/div[2],0.7,0,0,3301,3220,0,0,3384,3302,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,143,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/143.png,results/iphonese/143.png,0,0,3301,3220,83,82,375,320,0,0,2830,2750,2154725.0,30386.2,750,640,375,320,/body[2]/main[4]/section[7]/div[2]/div[1],/body[2]/main[4]/section[7]/div[2]/div[1],/body[2]/main[4]/section[7]/div[2]/div[1],0.8,37,32,2924,2844,0,0,3163,3081,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,142,DIV,2,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2830,2750,554,552,375,320,0,0,2830,2750,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[7]/div[2],/body[2]/main[4]/section[7]/div[2],/body[2]/main[4]/section[7]/div[2],0.0,37,32,2924,2844,0,0,3384,3302,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,141,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/141.png,results/iphonese/141.png,107,80,3148,3093,49,49,159,159,37,32,2924,2844,207164.0,3874.2,750,640,375,320,/body[2]/main[4]/section[7]/header[1]/a[3],/body[2]/main[4]/section[7]/header[1]/a[3],/body[2]/main[4]/section[7]/header[1]/a[3],0.5,37,32,2986,2905,0,0,2830,2750,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,140,P,0,188,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/140.png,results/iphonese/140.png,37,32,2986,2905,130,156,300,256,37,32,2924,2844,3151289.0,11180.8,750,640,375,320,/body[2]/main[4]/section[7]/header[1]/p[2],/body[2]/main[4]/section[7]/header[1]/p[2],/body[2]/main[4]/section[7]/header[1]/p[2],0.9,37,32,2944,2863,107,80,3148,3093,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,139,H2,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/139.png,results/iphonese/139.png,37,32,2944,2863,26,26,300,256,37,32,2924,2844,485813.0,3222.1,750,640,375,320,/body[2]/main[4]/section[7]/header[1]/h2[1],/body[2]/main[4]/section[7]/header[1]/h2[1],/body[2]/main[4]/section[7]/header[1]/h2[1],0.5,0,0,2421,2316,37,32,2986,2905,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,138,HEADER,3,331,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,37,32,2924,2844,272,298,300,256,0,0,2830,2750,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[7]/header[1],/body[2]/main[4]/section[7]/header[1],/body[2]/main[4]/section[7]/header[1],0.0,0,0,2421,2316,0,0,2830,2750,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,137,SECTION,7,500,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2830,2750,554,552,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[7],/body[2]/main[4]/section[7],/body[2]/main[4]/section[7],0.0,0,0,2421,2316,0,0,3384,3302,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,136,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/136.png,results/iphonese/136.png,15,12,2706,2648,149,128,161,137,0,0,2421,2316,1360431.0,50502.7,750,640,375,320,/body[2]/main[4]/section[6]/div[2]/img[3],/body[2]/main[4]/section[6]/div[2]/img[3],/body[2]/main[4]/section[6]/div[2]/img[3],0.5,75,64,2652,2597,0,0,2830,2750,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,135,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/135.png,results/iphonese/135.png,75,64,2652,2597,174,148,198,169,0,0,2421,2316,1568453.0,37952.1,750,640,375,320,/body[2]/main[4]/section[6]/div[2]/img[2],/body[2]/main[4]/section[6]/div[2]/img[2],/body[2]/main[4]/section[6]/div[2]/img[2],1.0,150,128,2657,2604,15,12,2706,2648,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,134,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/134.png,results/iphonese/134.png,150,128,2657,2604,181,154,168,144,0,0,2421,2316,973679.0,16780.3,750,640,375,320,/body[2]/main[4]/section[6]/div[2]/img[1],/body[2]/main[4]/section[6]/div[2]/img[1],/body[2]/main[4]/section[6]/div[2]/img[1],0.6,30,25,2483,2378,75,64,2652,2597,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,133,DIV,3,5211,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2421,2316,409,433,375,320,0,0,2421,2316,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[6]/div[2],/body[2]/main[4]/section[6]/div[2],/body[2]/main[4]/section[6]/div[2],0.0,30,25,2483,2378,0,0,2830,2750,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,132,P,0,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/132.png,results/iphonese/132.png,30,25,2549,2470,78,104,315,268,30,25,2503,2398,2183452.0,11869.6,750,640,375,320,/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],0.9,30,25,2503,2398,0,0,2421,2316,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,131,H2,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/131.png,results/iphonese/131.png,30,25,2503,2398,26,52,315,268,30,25,2503,2398,601110.0,10992.0,750,640,375,320,/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],1.0,0,0,1933,1830,30,25,2549,2470,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,130,DIV,2,164,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,2503,2398,123,175,315,268,30,25,2483,2378,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[6]/header[1]/div[1],/body[2]/main[4]/section[6]/header[1]/div[1],/body[2]/main[4]/section[6]/header[1]/div[1],0.0,0,0,1933,1830,0,0,2421,2316,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,129,HEADER,3,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,2483,2378,159,211,315,268,0,0,2421,2316,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[6]/header[1],/body[2]/main[4]/section[6]/header[1],/body[2]/main[4]/section[6]/header[1],0.0,0,0,1933,1830,0,0,2421,2316,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,128,SECTION,8,5438,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,2421,2316,409,433,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[6],/body[2]/main[4]/section[6],/body[2]/main[4]/section[6],0.0,0,0,1933,1830,0,0,2830,2750,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,124,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/124.png,results/iphonese/124.png,202,172,2220,2141,190,162,322,275,0,0,1948,1869,752938.0,368864.2,750,640,375,320,/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],0.5,0,0,2228,2149,0,0,2401,2296,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,123,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/123.png,results/iphonese/123.png,0,0,2228,2149,173,147,195,166,0,0,1948,1869,1375973.0,17504.0,750,640,375,320,/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],0.7,30,25,1995,1892,202,172,2220,2141,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,122,DIV,2,3410,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1948,1869,453,427,375,320,0,0,1933,1830,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[5]/div[2]/div[1],/body[2]/main[4]/section[5]/div[2]/div[1],/body[2]/main[4]/section[5]/div[2]/div[1],0.0,30,25,1995,1892,0,0,2401,2296,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,121,DIV,6,6892,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1933,1830,487,485,375,320,0,0,1933,1830,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[5]/div[2],/body[2]/main[4]/section[5]/div[2],/body[2]/main[4]/section[5]/div[2],0.0,30,25,1995,1892,0,0,2421,2316,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,120,P,0,231,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/120.png,results/iphonese/120.png,30,25,2061,1958,156,182,315,268,30,25,2015,1912,3915406.0,11740.7,750,640,375,320,/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],0.8,30,25,2015,1912,0,0,1933,1830,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,119,H2,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/119.png,results/iphonese/119.png,30,25,2015,1912,26,26,315,268,30,25,2015,1912,519739.0,5597.6,750,640,375,320,/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],0.5,0,0,1498,1396,30,25,2061,1958,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,118,DIV,2,270,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,2015,1912,201,227,315,268,30,25,1995,1892,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[5]/header[1]/div[1],/body[2]/main[4]/section[5]/header[1]/div[1],/body[2]/main[4]/section[5]/header[1]/div[1],0.0,0,0,1498,1396,0,0,1933,1830,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,117,HEADER,3,283,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,1995,1892,237,263,315,268,0,0,1933,1830,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[5]/header[1],/body[2]/main[4]/section[5]/header[1],/body[2]/main[4]/section[5]/header[1],0.0,0,0,1498,1396,0,0,1933,1830,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,116,SECTION,11,7225,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1933,1830,487,485,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[5],/body[2]/main[4]/section[5],/body[2]/main[4]/section[5],0.0,0,0,1498,1396,0,0,2421,2316,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,115,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/115.png,results/iphonese/115.png,297,202,1814,1651,70,70,70,70,0,0,1498,1396,314224.0,26116.5,750,640,375,320,/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],1.0,138,33,2003,1671,0,0,1933,1830,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,114,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/114.png,results/iphonese/114.png,138,33,2003,1671,227,228,210,210,0,0,1498,1396,3068826.0,28523.9,750,640,375,320,/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],1.0,-2,-62,1932,1658,297,202,1814,1651,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,113,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/113.png,results/iphonese/113.png,-2,-62,1932,1658,189,189,190,190,0,0,1498,1396,2331298.0,4921950.6,750,640,375,320,/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],0.8,0,0,0,0,138,33,2003,1671,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,111,DIV,4,7012,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1498,1396,435,433,375,320,0,0,1498,1396,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[4]/div[2],/body[2]/main[4]/section[4]/div[2],/body[2]/main[4]/section[4]/div[2],0.0,30,25,1560,1458,0,0,1933,1830,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,110,P,0,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/110.png,results/iphonese/110.png,30,25,1626,1524,104,130,315,268,30,25,1560,1458,2979078.0,11554.5,750,640,375,320,/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],0.9,30,25,1580,1478,0,0,1498,1396,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,109,H2,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/109.png,results/iphonese/109.png,30,25,1580,1478,26,26,315,268,30,25,1560,1458,266836.0,1789.8,750,640,375,320,/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],0.4,0,0,1089,1014,30,25,1626,1524,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,108,DIV,2,196,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,1560,1458,185,211,315,268,30,25,1560,1458,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[4]/header[1]/div[1],/body[2]/main[4]/section[4]/header[1]/div[1],/body[2]/main[4]/section[4]/header[1]/div[1],0.0,0,0,1089,1014,0,0,1498,1396,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,107,HEADER,3,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,1560,1458,185,211,315,268,0,0,1498,1396,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[4]/header[1],/body[2]/main[4]/section[4]/header[1],/body[2]/main[4]/section[4]/header[1],0.0,0,0,1089,1014,0,0,1498,1396,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,106,SECTION,9,7271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1498,1396,435,433,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[4],/body[2]/main[4]/section[4],/body[2]/main[4]/section[4],0.0,0,0,1089,1014,0,0,1933,1830,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,104,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,results/iphonese/104.png,-1,249,-1,1151,-1,188,-1,150,-1,0,-1,1014,-1.0,-1.0,-1,640,-1,320,/body[2]/main[4]/section[3]/div[2]/img[3],null,/body[2]/main[4]/section[3]/div[2]/img[3],-1.0,-1,128,-1,1280,-1,0,-1,0,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,103,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,results/iphonese/103.png,-1,128,-1,1280,-1,158,-1,262,-1,0,-1,1014,-1.0,-1.0,-1,640,-1,320,/body[2]/main[4]/section[3]/div[2]/img[2],null,/body[2]/main[4]/section[3]/div[2]/img[2],-1.0,-1,44,-1,1264,-1,249,-1,1151,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,102,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,results/iphonese/102.png,-1,44,-1,1264,-1,105,-1,432,-1,0,-1,1014,-1.0,-1.0,-1,640,-1,320,/body[2]/main[4]/section[3]/div[2]/img[1],null,/body[2]/main[4]/section[3]/div[2]/img[1],-1.0,-1,25,-1,1076,-1,128,-1,1280,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,101,DIV,4,6906,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1089,1014,409,381,375,320,0,0,1089,1014,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[3]/div[2],/body[2]/main[4]/section[3]/div[2],/body[2]/main[4]/section[3]/div[2],0.0,30,25,1151,1076,0,0,1498,1396,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,100,P,0,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/100.png,results/iphonese/100.png,30,25,1217,1142,78,78,315,268,30,25,1171,1096,1743515.0,9069.6,750,640,375,320,/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],0.8,30,25,1171,1096,0,0,1089,1014,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,99,H2,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/99.png,results/iphonese/99.png,30,25,1171,1096,26,26,315,268,30,25,1171,1096,506876.0,2793.3,750,640,375,320,/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],0.5,0,0,628,529,30,25,1217,1142,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,98,DIV,2,150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,1171,1096,123,123,315,268,30,25,1151,1076,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[3]/header[1]/div[1],/body[2]/main[4]/section[3]/header[1]/div[1],/body[2]/main[4]/section[3]/header[1]/div[1],0.0,0,0,628,529,0,0,1089,1014,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,97,HEADER,3,163,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,1151,1076,159,159,315,268,0,0,1089,1014,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[3]/header[1],/body[2]/main[4]/section[3]/header[1],/body[2]/main[4]/section[3]/header[1],0.0,0,0,628,529,0,0,1089,1014,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,96,SECTION,9,7119,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1089,1014,409,381,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[3],/body[2]/main[4]/section[3],/body[2]/main[4]/section[3],0.0,0,0,628,529,0,0,1498,1396,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,95,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/95.png,results/iphonese/95.png,217,185,998,938,151,128,210,179,0,0,628,529,1427518.0,6872.7,750,640,375,320,/body[2]/main[4]/section[2]/div[2]/img[3],/body[2]/main[4]/section[2]/div[2]/img[3],/body[2]/main[4]/section[2]/div[2]/img[3],1.0,123,104,917,868,0,0,1089,1014,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,94,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/94.png,results/iphonese/94.png,123,104,917,868,215,183,300,256,0,0,628,529,1544177.0,11065.1,750,640,375,320,/body[2]/main[4]/section[2]/div[2]/img[2],/body[2]/main[4]/section[2]/div[2]/img[2],/body[2]/main[4]/section[2]/div[2]/img[2],0.9,0,0,0,0,217,185,998,938,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,92,DIV,3,5162,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,628,529,461,485,375,320,0,0,628,529,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[2]/div[2],/body[2]/main[4]/section[2]/div[2],/body[2]/main[4]/section[2]/div[2],0.0,30,25,690,591,0,0,1089,1014,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,91,P,0,185,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/91.png,results/iphonese/91.png,30,25,755,682,130,156,315,268,30,25,709,610,2879384.0,9792.0,750,640,375,320,/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],0.9,30,25,709,610,0,0,628,529,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,90,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/90.png,results/iphonese/90.png,30,25,709,610,26,52,315,268,30,25,709,610,568310.0,14049.4,750,640,375,320,/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],0.5,0,0,0,0,30,25,755,682,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,89,DIV,2,231,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,709,610,175,227,315,268,30,25,690,591,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[2]/header[1]/div[1],/body[2]/main[4]/section[2]/header[1]/div[1],/body[2]/main[4]/section[2]/header[1]/div[1],0.0,0,0,0,0,0,0,628,529,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,88,HEADER,3,244,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,30,25,690,591,211,263,315,268,0,0,628,529,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[2]/header[1],/body[2]/main[4]/section[2]/header[1],/body[2]/main[4]/section[2]/header[1],0.0,0,0,0,0,0,0,628,529,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,87,SECTION,8,5456,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,628,529,461,485,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[2],/body[2]/main[4]/section[2],/body[2]/main[4]/section[2],0.0,0,0,0,0,0,0,1089,1014,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,85,svg,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,177,150,572,473,20,20,20,20,155,128,548,449,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1]/a[3]/svg[1],/body[2]/main[4]/section[1]/a[3]/svg[1],/body[2]/main[4]/section[1]/a[3]/svg[1],0.0,0,0,0,0,0,0,628,529,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,84,A,2,83,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,155,128,548,449,64,64,64,64,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1]/a[3],/body[2]/main[4]/section[1]/a[3],/body[2]/main[4]/section[1]/a[3],0.0,0,0,0,0,0,0,628,529,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/82.png,results/iphonese/82.png,270,230,932,780,293,250,292,249,0,0,0,0,2904644.0,14320.4,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],1.0,217,185,951,797,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,81,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/81.png,results/iphonese/81.png,217,185,952,797,136,116,93,80,0,0,0,0,124854.0,1758.9,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],1.0,0,0,0,0,270,230,932,780,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,77,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/77.png,results/iphonese/77.png,-116,-99,986,826,274,234,202,172,0,0,0,0,5144237.0,29652.5,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],1.0,-78,-67,1106,929,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,76,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/76.png,results/iphonese/76.png,-78,-67,1106,929,218,186,202,172,0,0,0,0,4954493.0,21422.5,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],0.8,0,0,0,0,-116,-99,986,826,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,75,DIV,8,13883,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,628,529,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[3],/body[2]/main[4]/section[1]/div[2]/div[3],/body[2]/main[4]/section[1]/div[2]/div[3],0.0,0,0,0,0,155,128,548,449,9,9,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,65,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,15,12,701,592,115,99,112,96,0,0,0,0,639083.0,3447.2,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],0.9,318,272,438,369,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,64,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/64.png,results/iphonese/64.png,318,272,438,369,76,66,78,67,0,0,0,0,227522.0,2272.7,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],0.3,0,0,0,0,15,12,701,591,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,62,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/62.png,results/iphonese/62.png,75,64,519,438,79,67,78,67,0,0,0,0,73016.0,1988.4,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],1.0,232,198,507,426,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/61.png,results/iphonese/61.png,232,198,507,426,176,150,206,176,0,0,0,0,194216.0,8082.4,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],1.0,0,0,0,0,75,64,519,438,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,59,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/59.png,results/iphonese/59.png,-67,-57,373,313,131,112,131,112,0,0,0,0,1023487.0,7789.2,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],0.7,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,57,DIV,9,15663,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,628,529,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1]/div[2]/div[1],/body[2]/main[4]/section[1]/div[2]/div[1],/body[2]/main[4]/section[1]/div[2]/div[1],0.0,18,16,112,104,0,0,0,0,10,10,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,56,DIV,27,41841,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,628,529,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1]/div[2],/body[2]/main[4]/section[1]/div[2],/body[2]/main[4]/section[1]/div[2],0.0,18,16,112,104,155,128,548,449,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,55,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,107,80,296,288,49,49,159,159,18,16,112,104,85137.0,1777.7,750,640,375,320,/body[2]/main[4]/section[1]/header[1]/a[3],/body[2]/main[4]/section[1]/header[1]/a[3],/body[2]/main[4]/section[1]/header[1]/a[3],0.5,18,16,204,196,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,54,P,0,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,18,16,204,196,52,52,337,288,18,16,112,104,791911.0,5046.2,750,640,375,320,/body[2]/main[4]/section[1]/header[1]/p[2],/body[2]/main[4]/section[1]/header[1]/p[2],/body[2]/main[4]/section[1]/header[1]/p[2],1.0,18,16,134,126,107,80,296,288,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,53,H2,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,18,16,134,126,58,58,337,288,18,16,112,104,1176793.0,5963.3,750,640,375,320,/body[2]/main[4]/section[1]/header[1]/h2[1],/body[2]/main[4]/section[1]/header[1]/h2[1],/body[2]/main[4]/section[1]/header[1]/h2[1],0.3,0,0,0,0,18,16,204,196,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,52,HEADER,3,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,112,104,328,264,337,288,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1]/header[1],/body[2]/main[4]/section[1]/header[1],/body[2]/main[4]/section[1]/header[1],0.0,0,0,0,0,0,0,0,0,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,51,SECTION,35,42275,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,628,529,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4]/section[1],/body[2]/main[4]/section[1],/body[2]/main[4]/section[1],0.0,0,0,0,0,0,0,628,529,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,50,MAIN,94,75754,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,3384,3302,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[4],/body[2]/main[4],/body[2]/main[4],0.0,0,0,0,0,0,0,3384,3302,8,8,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,49,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,0,0,0,0,64,64,375,320,0,0,0,0,549137.0,1327.3,750,640,375,320,/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],0.8,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,48,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,240,185,24,24,15,15,111,111,224,169,10,10,7771.0,646.4,750,640,375,320,/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],1.0,281,226,13,13,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,47,A,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,224,169,10,10,43,43,142,142,224,169,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1]/div[2]/a[2],/body[2]/header[3]/div[1]/div[2]/a[2],/body[2]/header[3]/div[1]/div[2]/a[2],0.0,281,226,13,13,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,44,DIV,4,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,224,169,0,0,64,64,150,150,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1]/div[2],/body[2]/header[3]/div[1]/div[2],/body[2]/header[3]/div[1]/div[2],0.0,16,16,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,42,svg,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,51,51,16,16,32,32,80,80,16,16,16,16,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],0.0,16,16,16,16,224,169,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,26,svg,15,1552,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,16,16,32,32,32,32,16,16,16,16,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],0.0,0,0,0,0,51,51,16,16,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,25,A,18,1648,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,16,16,32,32,115,115,16,16,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1]/div[1]/a[1],/body[2]/header[3]/div[1]/div[1]/a[1],/body[2]/header[3]/div[1]/div[1]/a[1],0.0,0,0,0,0,224,169,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,24,DIV,19,1719,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,0,0,64,64,208,153,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1]/div[1],/body[2]/header[3]/div[1]/div[1],/body[2]/header[3]/div[1]/div[1],0.0,0,0,0,0,224,169,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,23,DIV,25,2014,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,64,64,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3]/div[1],/body[2]/header[3]/div[1],/body[2]/header[3]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,22,HEADER,27,2088,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,64,64,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[3],/body[2]/header[3],/body[2]/header[3],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
