@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.blogspot.com/,180,SELECT,61,3235,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3846,3795,36,36,200,200,30,28,3849,3798,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3]/div[2]/select[1],/body[2]/footer[5]/section[3]/div[2]/select[1],/body[2]/footer[5]/section[3]/div[2]/select[1],0.0,30,28,3794,3743,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,179,DIV,62,3345,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3849,3798,33,33,315,302,30,28,3794,3743,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3]/div[2],/body[2]/footer[5]/section[3]/div[2],/body[2]/footer[5]/section[3]/div[2],0.0,30,28,3794,3743,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,178,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/178.png,results/motog4/178.png,195,194,3797,3746,17,16,91,90,191,190,3794,3743,164525.0,1159.8,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],0.6,138,137,3794,3743,30,28,3849,3798,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,177,LI,1,131,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,191,190,3794,3743,23,23,98,98,30,28,3794,3743,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1]/li[3],/body[2]/footer[5]/section[3]/ul[1]/li[3],/body[2]/footer[5]/section[3]/ul[1]/li[3],0.0,138,137,3794,3743,30,28,3849,3798,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,176,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/176.png,results/motog4/176.png,142,141,3797,3746,17,16,46,45,138,137,3794,3743,80544.0,519.5,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],1.0,30,28,3794,3743,191,190,3794,3743,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,175,LI,1,111,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,138,137,3794,3743,23,23,53,53,30,28,3794,3743,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1]/li[2],/body[2]/footer[5]/section[3]/ul[1]/li[2],/body[2]/footer[5]/section[3]/ul[1]/li[2],0.0,30,28,3794,3743,191,190,3794,3743,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,174,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/174.png,results/motog4/174.png,30,28,3797,3746,17,16,105,105,30,28,3794,3743,215556.0,1100.1,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],0.6,30,28,3745,3694,138,137,3794,3743,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,173,LI,1,127,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3794,3743,23,23,108,108,30,28,3794,3743,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1]/li[1],/body[2]/footer[5]/section[3]/ul[1]/li[1],/body[2]/footer[5]/section[3]/ul[1]/li[1],0.0,30,28,3745,3694,138,137,3794,3743,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,172,UL,6,400,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3794,3743,23,23,315,302,30,28,3794,3743,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3]/ul[1],/body[2]/footer[5]/section[3]/ul[1],/body[2]/footer[5]/section[3]/ul[1],0.0,30,28,3745,3694,30,28,3849,3798,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,171,SECTION,70,3768,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3794,3743,88,88,315,302,0,0,3384,3331,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[3],/body[2]/footer[5]/section[3],/body[2]/footer[5]/section[3],0.0,30,28,3745,3694,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,170,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/170.png,results/motog4/170.png,30,28,3745,3694,1,1,315,302,0,0,3384,3331,10723.0,315.0,750,1080,375,360,/body[2]/footer[5]/hr[2],/body[2]/footer[5]/hr[2],/body[2]/footer[5]/hr[2],0.0,30,28,3432,3379,30,28,3794,3743,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,169,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/169.png,results/motog4/169.png,30,28,3661,3610,17,16,106,106,30,28,3658,3607,222244.0,1079.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],0.6,30,28,3635,3584,30,28,3745,3694,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,168,LI,1,128,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3658,3607,23,23,157,151,30,28,3576,3524,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3]/li[3],/body[2]/footer[5]/section[1]/ul[3]/li[3],/body[2]/footer[5]/section[1]/ul[3]/li[3],0.0,30,28,3635,3584,30,28,3745,3694,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,167,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/167.png,results/motog4/167.png,30,28,3638,3587,17,16,74,73,30,28,3635,3584,183330.0,1587.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],0.8,30,28,3593,3541,30,28,3658,3607,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,166,LI,1,118,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3635,3584,23,23,157,151,30,28,3576,3524,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3]/li[2],/body[2]/footer[5]/section[1]/ul[3]/li[2],/body[2]/footer[5]/section[1]/ul[3]/li[2],0.0,30,28,3593,3541,30,28,3658,3607,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,165,H3,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/165.png,results/motog4/165.png,30,28,3593,3541,26,27,157,151,30,28,3593,3541,253021.0,1382.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],1.0,187,179,3432,3379,30,28,3635,3584,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,164,LI,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3593,3541,26,27,157,151,30,28,3576,3524,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3]/li[1],/body[2]/footer[5]/section[1]/ul[3]/li[1],/body[2]/footer[5]/section[1]/ul[3]/li[1],0.0,187,179,3432,3379,30,28,3635,3584,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,163,UL,6,296,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3576,3524,104,105,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[3],/body[2]/footer[5]/section[1]/ul[3],/body[2]/footer[5]/section[1]/ul[3],0.0,187,179,3432,3379,30,28,3745,3694,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,162,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/162.png,results/motog4/162.png,187,179,3517,3465,17,16,56,56,187,179,3514,3462,93818.0,716.7,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],0.5,187,179,3491,3439,30,28,3576,3524,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,161,LI,1,121,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,187,179,3514,3462,23,23,157,151,187,179,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2]/li[3],/body[2]/footer[5]/section[1]/ul[2]/li[3],/body[2]/footer[5]/section[1]/ul[2]/li[3],0.0,187,179,3491,3439,30,28,3576,3524,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,160,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/160.png,results/motog4/160.png,187,179,3494,3442,17,16,82,82,187,179,3491,3439,142744.0,1793.3,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],0.8,187,179,3449,3396,187,179,3514,3462,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,159,LI,1,118,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,187,179,3491,3439,23,23,157,151,187,179,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2]/li[2],/body[2]/footer[5]/section[1]/ul[2]/li[2],/body[2]/footer[5]/section[1]/ul[2]/li[2],0.0,187,179,3449,3396,187,179,3514,3462,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,158,H3,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/158.png,results/motog4/158.png,187,179,3449,3396,26,27,157,151,187,179,3449,3396,254762.0,21618.5,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],0.6,30,28,3432,3379,187,179,3491,3439,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,157,LI,1,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,187,179,3449,3396,26,27,157,151,187,179,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2]/li[1],/body[2]/footer[5]/section[1]/ul[2]/li[1],/body[2]/footer[5]/section[1]/ul[2]/li[1],0.0,30,28,3432,3379,187,179,3491,3439,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,156,UL,6,288,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,187,179,3432,3379,127,128,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[2],/body[2]/footer[5]/section[1]/ul[2],/body[2]/footer[5]/section[1]/ul[2],0.0,30,28,3432,3379,30,28,3576,3524,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,155,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/155.png,results/motog4/155.png,30,28,3540,3488,17,16,94,93,30,28,3537,3485,199137.0,2161.3,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],0.4,30,28,3514,3462,187,179,3432,3379,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,154,LI,1,129,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3537,3485,23,23,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[4],/body[2]/footer[5]/section[1]/ul[1]/li[4],/body[2]/footer[5]/section[1]/ul[1]/li[4],0.0,30,28,3514,3462,187,179,3432,3379,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,153,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/153.png,results/motog4/153.png,30,28,3517,3465,17,16,73,72,30,28,3514,3462,158726.0,974.1,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],0.4,30,28,3491,3439,30,28,3537,3485,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,152,LI,1,119,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3514,3462,23,23,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[3],/body[2]/footer[5]/section[1]/ul[1]/li[3],/body[2]/footer[5]/section[1]/ul[1]/li[3],0.0,30,28,3491,3439,30,28,3537,3485,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,151,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/151.png,results/motog4/151.png,30,28,3494,3442,17,16,74,73,30,28,3491,3439,156511.0,1731.8,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],0.6,30,28,3449,3396,30,28,3514,3462,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,150,LI,1,122,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3491,3439,23,23,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[2],/body[2]/footer[5]/section[1]/ul[1]/li[2],/body[2]/footer[5]/section[1]/ul[1]/li[2],0.0,30,28,3449,3396,30,28,3514,3462,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,149,H3,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/149.png,results/motog4/149.png,30,28,3449,3396,26,27,157,151,30,28,3449,3396,124839.0,11353.9,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],0.9,0,0,0,0,30,28,3491,3439,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,148,LI,1,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3449,3396,26,27,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1]/li[1],/body[2]/footer[5]/section[1]/ul[1]/li[1],/body[2]/footer[5]/section[1]/ul[1]/li[1],0.0,0,0,0,0,30,28,3491,3439,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,147,UL,8,424,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3432,3379,127,128,157,151,30,28,3432,3379,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1]/ul[1],/body[2]/footer[5]/section[1]/ul[1],/body[2]/footer[5]/section[1]/ul[1],0.0,0,0,0,0,187,179,3432,3379,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,146,SECTION,23,1039,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,3432,3379,264,266,315,302,0,0,3384,3331,0.0,0.0,750,1080,375,360,/body[2]/footer[5]/section[1],/body[2]/footer[5]/section[1],/body[2]/footer[5]/section[1],0.0,0,0,0,0,30,28,3745,3694,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,145,FOOTER,96,4866,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,3384,3331,545,547,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/footer[5],/body[2]/footer[5],/body[2]/footer[5],0.0,0,0,0,0,0,0,0,0,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,144,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/144.png,results/motog4/144.png,0,0,3163,3102,221,229,375,360,0,0,2830,2759,4287316.0,125103600.4,750,1080,375,360,/body[2]/main[4]/section[7]/div[2]/div[2],/body[2]/main[4]/section[7]/div[2]/div[2],/body[2]/main[4]/section[7]/div[2]/div[2],0.7,0,0,3301,3246,0,0,3384,3331,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,143,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/143.png,results/motog4/143.png,0,0,3301,3246,83,85,375,360,0,0,2830,2759,1430037.0,178800.1,750,1080,375,360,/body[2]/main[4]/section[7]/div[2]/div[1],/body[2]/main[4]/section[7]/div[2]/div[1],/body[2]/main[4]/section[7]/div[2]/div[1],1.0,37,36,2924,2853,0,0,3163,3102,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,142,DIV,2,73,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,2830,2759,554,572,375,360,0,0,2830,2759,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[7]/div[2],/body[2]/main[4]/section[7]/div[2],/body[2]/main[4]/section[7]/div[2],0.0,37,36,2924,2853,0,0,3384,3331,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,141,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/141.png,results/motog4/141.png,107,100,3148,3102,49,49,159,159,37,36,2924,2853,183776.0,50962649.3,750,1080,375,360,/body[2]/main[4]/section[7]/header[1]/a[3],/body[2]/main[4]/section[7]/header[1]/a[3],/body[2]/main[4]/section[7]/header[1]/a[3],0.7,37,36,2986,2914,0,0,2830,2759,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,140,P,0,188,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/140.png,results/motog4/140.png,37,36,2986,2914,130,156,300,288,37,36,2924,2853,3200255.0,39964210.8,750,1080,375,360,/body[2]/main[4]/section[7]/header[1]/p[2],/body[2]/main[4]/section[7]/header[1]/p[2],/body[2]/main[4]/section[7]/header[1]/p[2],0.9,37,36,2944,2872,107,100,3148,3102,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,139,H2,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/139.png,results/motog4/139.png,37,36,2944,2872,26,26,300,288,37,36,2924,2853,513085.0,4102614.4,750,1080,375,360,/body[2]/main[4]/section[7]/header[1]/h2[1],/body[2]/main[4]/section[7]/header[1]/h2[1],/body[2]/main[4]/section[7]/header[1]/h2[1],0.5,0,0,2421,2357,37,36,2986,2914,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,138,HEADER,3,331,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,37,36,2924,2853,272,298,300,288,0,0,2830,2759,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[7]/header[1],/body[2]/main[4]/section[7]/header[1],/body[2]/main[4]/section[7]/header[1],0.0,0,0,2421,2357,0,0,2830,2759,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,137,SECTION,7,500,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,2830,2759,554,572,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[7],/body[2]/main[4]/section[7],/body[2]/main[4]/section[7],0.0,0,0,2421,2357,0,0,3384,3331,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,136,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/136.png,results/motog4/136.png,15,14,2706,2639,149,143,161,154,0,0,2421,2357,2587822.0,3531941.0,750,1080,375,360,/body[2]/main[4]/section[6]/div[2]/img[3],/body[2]/main[4]/section[6]/div[2]/img[3],/body[2]/main[4]/section[6]/div[2]/img[3],0.6,75,72,2652,2587,0,0,2830,2759,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,135,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/135.png,results/motog4/135.png,75,72,2652,2587,174,167,198,190,0,0,2421,2357,5440930.0,11705585.5,750,1080,375,360,/body[2]/main[4]/section[6]/div[2]/img[2],/body[2]/main[4]/section[6]/div[2]/img[2],/body[2]/main[4]/section[6]/div[2]/img[2],0.9,150,144,2657,2593,15,14,2706,2639,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,134,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/134.png,results/motog4/134.png,150,144,2657,2593,181,174,168,162,0,0,2421,2357,4485574.0,8558144.8,750,1080,375,360,/body[2]/main[4]/section[6]/div[2]/img[1],/body[2]/main[4]/section[6]/div[2]/img[1],/body[2]/main[4]/section[6]/div[2]/img[1],0.5,30,28,2483,2419,75,72,2652,2587,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,133,DIV,3,5211,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,2421,2357,409,401,375,360,0,0,2421,2357,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[6]/div[2],/body[2]/main[4]/section[6]/div[2],/body[2]/main[4]/section[6]/div[2],0.0,30,28,2483,2419,0,0,2830,2759,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,132,P,0,120,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/132.png,results/motog4/132.png,30,28,2549,2485,78,78,315,302,30,28,2503,2439,1869802.0,29002.0,750,1080,375,360,/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],0.9,30,28,2503,2439,0,0,2421,2357,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,131,H2,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/131.png,results/motog4/131.png,30,28,2503,2439,26,26,315,302,30,28,2503,2439,708702.0,8862.4,750,1080,375,360,/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],1.0,0,0,1933,1877,30,28,2549,2485,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,130,DIV,2,164,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,2503,2439,123,123,315,302,30,28,2483,2419,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[6]/header[1]/div[1],/body[2]/main[4]/section[6]/header[1]/div[1],/body[2]/main[4]/section[6]/header[1]/div[1],0.0,0,0,1933,1877,0,0,2421,2357,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,129,HEADER,3,177,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,2483,2419,159,159,315,302,0,0,2421,2357,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[6]/header[1],/body[2]/main[4]/section[6]/header[1],/body[2]/main[4]/section[6]/header[1],0.0,0,0,1933,1877,0,0,2421,2357,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,128,SECTION,8,5438,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,2421,2357,409,401,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[6],/body[2]/main[4]/section[6],/body[2]/main[4]/section[6],0.0,0,0,1933,1877,0,0,2830,2759,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,124,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/124.png,results/motog4/124.png,202,194,2220,2164,190,182,322,309,0,0,1948,1892,329653.0,28374.0,750,1080,375,360,/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],1.0,0,0,2228,2172,0,0,2401,2338,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,123,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/123.png,results/motog4/123.png,0,0,2228,2172,173,165,195,187,0,0,1948,1892,299646.0,81272.0,750,1080,375,360,/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],0.9,30,28,1995,1939,202,194,2220,2164,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,122,DIV,2,3410,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1948,1892,453,445,375,360,0,0,1933,1877,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[5]/div[2]/div[1],/body[2]/main[4]/section[5]/div[2]/div[1],/body[2]/main[4]/section[5]/div[2]/div[1],0.0,30,28,1995,1939,0,0,2401,2338,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,121,DIV,6,6892,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1933,1877,487,479,375,360,0,0,1933,1877,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[5]/div[2],/body[2]/main[4]/section[5]/div[2],/body[2]/main[4]/section[5]/div[2],0.0,30,28,1995,1939,0,0,2421,2357,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,120,P,0,231,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/120.png,results/motog4/120.png,30,28,2061,2005,156,156,315,302,30,28,2015,1959,3389232.0,66402.4,750,1080,375,360,/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],1.0,30,28,2015,1959,0,0,1933,1877,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,119,H2,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/119.png,results/motog4/119.png,30,28,2015,1959,26,26,315,302,30,28,2015,1959,511206.0,5638.4,750,1080,375,360,/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],0.5,0,0,1498,1423,30,28,2061,2005,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,118,DIV,2,270,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,2015,1959,201,201,315,302,30,28,1995,1939,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[5]/header[1]/div[1],/body[2]/main[4]/section[5]/header[1]/div[1],/body[2]/main[4]/section[5]/header[1]/div[1],0.0,0,0,1498,1423,0,0,1933,1877,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,117,HEADER,3,283,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,1995,1939,237,237,315,302,0,0,1933,1877,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[5]/header[1],/body[2]/main[4]/section[5]/header[1],/body[2]/main[4]/section[5]/header[1],0.0,0,0,1498,1423,0,0,1933,1877,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,116,SECTION,11,7225,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1933,1877,487,479,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[5],/body[2]/main[4]/section[5],/body[2]/main[4]/section[5],0.0,0,0,1498,1423,0,0,2421,2357,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,115,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/115.png,results/motog4/115.png,297,236,1814,1693,70,70,70,70,0,0,1498,1423,92218.0,68761.3,750,1080,375,360,/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],1.0,138,63,2003,1722,0,0,1933,1877,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,114,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/114.png,results/motog4/114.png,138,63,2003,1722,227,228,210,210,0,0,1498,1423,3934914.0,25128.6,750,1080,375,360,/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],0.9,-2,-46,1932,1707,297,236,1814,1693,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,113,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/113.png,results/motog4/113.png,-2,-46,1932,1707,189,188,190,190,0,0,1498,1423,3272290.0,29590.5,750,1080,375,360,/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],0.8,0,0,0,0,138,63,2003,1722,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,111,DIV,4,7012,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1498,1423,435,453,375,360,0,0,1498,1423,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[4]/div[2],/body[2]/main[4]/section[4]/div[2],/body[2]/main[4]/section[4]/div[2],0.0,30,28,1560,1485,0,0,1933,1877,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,110,P,0,165,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/110.png,results/motog4/110.png,30,28,1626,1551,104,130,315,302,30,28,1560,1485,2960275.0,1567538.2,750,1080,375,360,/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],0.9,30,28,1580,1505,0,0,1498,1423,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,109,H2,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/109.png,results/motog4/109.png,30,28,1580,1505,26,26,315,302,30,28,1560,1485,312801.0,1876183.4,750,1080,375,360,/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],0.6,0,0,1089,1021,30,28,1626,1551,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,108,DIV,2,196,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,1560,1485,185,211,315,302,30,28,1560,1485,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[4]/header[1]/div[1],/body[2]/main[4]/section[4]/header[1]/div[1],/body[2]/main[4]/section[4]/header[1]/div[1],0.0,0,0,1089,1021,0,0,1498,1423,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,107,HEADER,3,209,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,1560,1485,185,211,315,302,0,0,1498,1423,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[4]/header[1],/body[2]/main[4]/section[4]/header[1],/body[2]/main[4]/section[4]/header[1],0.0,0,0,1089,1021,0,0,1498,1423,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,106,SECTION,9,7271,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1498,1423,435,453,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[4],/body[2]/main[4]/section[4],/body[2]/main[4]/section[4],0.0,0,0,1089,1021,0,0,1933,1877,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,101,DIV,4,6906,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1089,1021,409,401,375,360,0,0,1089,1021,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[3]/div[2],/body[2]/main[4]/section[3]/div[2],/body[2]/main[4]/section[3]/div[2],0.0,30,28,1151,1083,0,0,1498,1423,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,100,P,0,112,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/100.png,results/motog4/100.png,30,28,1217,1149,78,78,315,302,30,28,1171,1103,1752879.0,24367.1,750,1080,375,360,/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],0.8,30,28,1171,1103,0,0,1089,1021,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,99,H2,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/99.png,results/motog4/99.png,30,28,1171,1103,26,26,315,302,30,28,1171,1103,498878.0,7283.4,750,1080,375,360,/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],0.5,0,0,628,568,30,28,1217,1149,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,98,DIV,2,150,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,1171,1103,123,123,315,302,30,28,1151,1083,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[3]/header[1]/div[1],/body[2]/main[4]/section[3]/header[1]/div[1],/body[2]/main[4]/section[3]/header[1]/div[1],0.0,0,0,628,568,0,0,1089,1021,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,97,HEADER,3,163,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,1151,1083,159,159,315,302,0,0,1089,1021,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[3]/header[1],/body[2]/main[4]/section[3]/header[1],/body[2]/main[4]/section[3]/header[1],0.0,0,0,628,568,0,0,1089,1021,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,96,SECTION,9,7119,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1089,1021,409,401,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[3],/body[2]/main[4]/section[3],/body[2]/main[4]/section[3],0.0,0,0,628,568,0,0,1498,1423,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,95,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/95.png,results/motog4/95.png,217,208,998,935,151,144,210,201,0,0,628,568,51540.0,16039.1,750,1080,375,360,/body[2]/main[4]/section[2]/div[2]/img[3],/body[2]/main[4]/section[2]/div[2]/img[3],/body[2]/main[4]/section[2]/div[2]/img[3],1.0,123,118,917,856,0,0,1089,1021,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,94,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/94.png,results/motog4/94.png,123,118,917,856,215,206,300,288,0,0,628,568,101568.0,46095.9,750,1080,375,360,/body[2]/main[4]/section[2]/div[2]/img[2],/body[2]/main[4]/section[2]/div[2]/img[2],/body[2]/main[4]/section[2]/div[2]/img[2],1.0,0,0,0,0,217,208,998,935,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,92,DIV,3,5162,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,628,568,461,453,375,360,0,0,628,568,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[2]/div[2],/body[2]/main[4]/section[2]/div[2],/body[2]/main[4]/section[2]/div[2],0.0,30,28,690,630,0,0,1089,1021,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,91,P,0,185,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/91.png,results/motog4/91.png,30,28,755,695,130,130,315,302,30,28,709,649,2434433.0,2224344.1,750,1080,375,360,/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],0.7,30,28,709,649,0,0,628,568,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,90,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/90.png,results/motog4/90.png,30,28,709,649,26,26,315,302,30,28,709,649,611715.0,267930.5,750,1080,375,360,/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],0.7,0,0,0,0,30,28,755,695,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,89,DIV,2,231,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,709,649,175,175,315,302,30,28,690,630,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[2]/header[1]/div[1],/body[2]/main[4]/section[2]/header[1]/div[1],/body[2]/main[4]/section[2]/header[1]/div[1],0.0,0,0,0,0,0,0,628,568,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,88,HEADER,3,244,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,28,690,630,211,211,315,302,0,0,628,568,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[2]/header[1],/body[2]/main[4]/section[2]/header[1],/body[2]/main[4]/section[2]/header[1],0.0,0,0,0,0,0,0,628,568,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,87,SECTION,8,5456,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,628,568,461,453,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[2],/body[2]/main[4]/section[2],/body[2]/main[4]/section[2],0.0,0,0,0,0,0,0,1089,1021,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,85,svg,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,177,170,572,512,20,20,20,20,155,148,548,488,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[1]/a[3]/svg[1],/body[2]/main[4]/section[1]/a[3]/svg[1],/body[2]/main[4]/section[1]/a[3]/svg[1],0.0,0,0,0,0,0,0,628,568,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,84,A,2,83,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,155,148,548,488,64,64,64,64,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[1]/a[3],/body[2]/main[4]/section[1]/a[3],/body[2]/main[4]/section[1]/a[3],0.0,0,0,0,0,0,0,628,568,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/82.png,results/motog4/82.png,270,259,932,680,293,280,292,280,0,0,0,0,2910566.0,30765.0,750,1080,375,360,/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],0.6,217,208,951,621,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,81,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/81.png,results/motog4/81.png,217,208,952,621,136,130,93,90,0,0,0,0,400238.0,12648.0,750,1080,375,360,/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],1.0,0,0,0,0,270,259,932,680,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,77,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/77.png,results/motog4/77.png,-116,-111,986,416,274,262,202,194,0,0,0,0,8799185.0,34194.6,750,1080,375,360,/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],1.0,-78,-75,1106,497,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,76,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/76.png,results/motog4/76.png,-78,-75,1106,497,218,210,202,194,0,0,0,0,6560543.0,28491.9,750,1080,375,360,/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],1.0,0,0,0,0,-116,-111,986,416,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,75,DIV,8,13883,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,628,568,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[1]/div[2]/div[3],/body[2]/main[4]/section[1]/div[2]/div[3],/body[2]/main[4]/section[1]/div[2]/div[3],0.0,0,0,0,0,155,148,548,488,9,9,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,72,IMG,0,0,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,results/motog4/72.png,-1,133,-1,758,-1,128,-1,118,-1,0,-1,0,-1.0,-1.0,-1,1080,-1,360,/body[2]/main[4]/section[1]/div[2]/div[2]/img[5],null,/body[2]/main[4]/section[1]/div[2]/div[2]/img[5],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,70,IMG,0,0,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,results/motog4/70.png,-1,262,-1,896,-1,162,-1,162,-1,0,-1,0,-1.0,-1.0,-1,1080,-1,360,/body[2]/main[4]/section[1]/div[2]/div[2]/img[3],null,/body[2]/main[4]/section[1]/div[2]/div[2]/img[3],-1.0,-1,-32,-1,914,-1,0,-1,0,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,69,IMG,0,0,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,results/motog4/69.png,-1,-32,-1,914,-1,178,-1,140,-1,0,-1,0,-1.0,-1.0,-1,1080,-1,360,/body[2]/main[4]/section[1]/div[2]/div[2]/img[2],null,/body[2]/main[4]/section[1]/div[2]/div[2]/img[2],-1.0,-1,0,-1,0,-1,262,-1,896,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,67,DIV,7,12167,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,568,-1,360,-1,0,-1,0,-1.0,-1.0,-1,1080,-1,360,/body[2]/main[4]/section[1]/div[2]/div[2],null,/body[2]/main[4]/section[1]/div[2]/div[2],-1.0,-1,0,-1,0,-1,0,-1,0,-1,8,null,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,65,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/65.png,null,15,-1,701,-1,115,-1,112,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],null,-1.0,318,-1,438,-1,0,-1,0,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,64,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/64.png,null,318,-1,438,-1,76,-1,78,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],null,-1.0,0,-1,0,-1,15,-1,701,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,62,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/62.png,null,75,-1,519,-1,79,-1,78,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],null,-1.0,232,-1,507,-1,0,-1,0,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/61.png,null,232,-1,507,-1,176,-1,206,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],null,-1.0,0,-1,0,-1,75,-1,519,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,59,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/59.png,null,-67,-1,373,-1,131,-1,131,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,57,DIV,9,15663,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,628,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[1],/body[2]/main[4]/section[1]/div[2]/div[1],null,-1.0,18,-1,112,-1,0,-1,0,-1,10,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,56,DIV,27,41841,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,628,568,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[1]/div[2],/body[2]/main[4]/section[1]/div[2],/body[2]/main[4]/section[1]/div[2],0.0,18,18,112,107,155,148,548,488,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,55,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/55.png,results/motog4/55.png,107,100,296,291,49,49,159,159,18,18,112,107,141489.0,1340441.4,750,1080,375,360,/body[2]/main[4]/section[1]/header[1]/a[3],/body[2]/main[4]/section[1]/header[1]/a[3],/body[2]/main[4]/section[1]/header[1]/a[3],0.5,18,18,204,199,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,54,P,0,55,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/54.png,results/motog4/54.png,18,18,204,199,52,52,337,324,18,18,112,107,778280.0,7481.8,750,1080,375,360,/body[2]/main[4]/section[1]/header[1]/p[2],/body[2]/main[4]/section[1]/header[1]/p[2],/body[2]/main[4]/section[1]/header[1]/p[2],1.0,18,18,134,129,107,100,296,291,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,53,H2,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/53.png,results/motog4/53.png,18,18,134,129,58,58,337,324,18,18,112,107,985171.0,12128.7,750,1080,375,360,/body[2]/main[4]/section[1]/header[1]/h2[1],/body[2]/main[4]/section[1]/header[1]/h2[1],/body[2]/main[4]/section[1]/header[1]/h2[1],0.4,0,0,0,0,18,18,204,199,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,52,HEADER,3,202,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,112,107,328,280,337,324,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[1]/header[1],/body[2]/main[4]/section[1]/header[1],/body[2]/main[4]/section[1]/header[1],0.0,0,0,0,0,0,0,0,0,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,51,SECTION,35,42275,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,628,568,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4]/section[1],/body[2]/main[4]/section[1],/body[2]/main[4]/section[1],0.0,0,0,0,0,0,0,628,568,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,50,MAIN,94,75754,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,3384,3331,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[4],/body[2]/main[4],/body[2]/main[4],0.0,0,0,0,0,0,0,3384,3331,8,8,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,49,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/49.png,results/motog4/49.png,0,0,0,0,64,64,375,360,0,0,0,0,911045.0,4698.4,750,1080,375,360,/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],0.9,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,48,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/48.png,results/motog4/48.png,240,225,24,24,15,14,111,110,224,209,10,10,144359.0,836.6,750,1080,375,360,/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],0.5,281,266,13,13,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,47,A,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,224,209,10,10,43,43,142,142,224,209,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1]/div[2]/a[2],/body[2]/header[3]/div[1]/div[2]/a[2],/body[2]/header[3]/div[1]/div[2]/a[2],0.0,281,266,13,13,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,44,DIV,4,220,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,224,209,0,0,64,64,150,150,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1]/div[2],/body[2]/header[3]/div[1]/div[2],/body[2]/header[3]/div[1]/div[2],0.0,16,16,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,42,svg,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,51,51,16,16,32,32,80,80,16,16,16,16,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],0.0,16,16,16,16,224,209,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,26,svg,15,1552,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,16,16,32,32,32,32,16,16,16,16,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],0.0,0,0,0,0,51,51,16,16,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,25,A,18,1648,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,16,16,32,32,115,115,16,16,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1]/div[1]/a[1],/body[2]/header[3]/div[1]/div[1]/a[1],/body[2]/header[3]/div[1]/div[1]/a[1],0.0,0,0,0,0,224,209,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,24,DIV,19,1719,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,0,0,64,64,208,193,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1]/div[1],/body[2]/header[3]/div[1]/div[1],/body[2]/header[3]/div[1]/div[1],0.0,0,0,0,0,224,209,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,23,DIV,25,2014,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,64,64,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3]/div[1],/body[2]/header[3]/div[1],/body[2]/header[3]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,22,HEADER,27,2088,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,64,64,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[3],/body[2]/header[3],/body[2]/header[3],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
