@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.blogspot.com/,180,SELECT,61,3235,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3846,4005,36,36,200,200,30,33,3849,4008,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3]/div[2]/select[1],/body[2]/footer[5]/section[3]/div[2]/select[1],/body[2]/footer[5]/section[3]/div[2]/select[1],0.0,30,33,3794,3953,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,179,DIV,62,3345,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3849,4008,33,33,315,347,30,33,3794,3953,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3]/div[2],/body[2]/footer[5]/section[3]/div[2],/body[2]/footer[5]/section[3]/div[2],0.0,30,33,3794,3953,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,178,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/178.png,results/iphone8plus/178.png,195,198,3797,3956,17,17,91,91,191,194,3794,3953,53848.0,1950.7,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[3]/a[1],0.5,138,141,3794,3953,30,33,3849,4008,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,177,LI,1,131,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,191,194,3794,3953,23,23,98,98,30,33,3794,3953,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1]/li[3],/body[2]/footer[5]/section[3]/ul[1]/li[3],/body[2]/footer[5]/section[3]/ul[1]/li[3],0.0,138,141,3794,3953,30,33,3849,4008,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,176,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/176.png,results/iphone8plus/176.png,142,145,3797,3956,17,17,46,46,138,141,3794,3953,26320.0,963.9,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[2]/a[1],0.9,30,33,3794,3953,191,194,3794,3953,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,175,LI,1,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,138,141,3794,3953,23,23,53,53,30,33,3794,3953,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1]/li[2],/body[2]/footer[5]/section[3]/ul[1]/li[2],/body[2]/footer[5]/section[3]/ul[1]/li[2],0.0,30,33,3794,3953,191,194,3794,3953,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,174,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/174.png,results/iphone8plus/174.png,30,33,3797,3956,17,17,105,105,30,33,3794,3953,53580.0,1948.6,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],/body[2]/footer[5]/section[3]/ul[1]/li[1]/a[1],1.0,30,33,3745,3904,138,141,3794,3953,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,173,LI,1,127,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3794,3953,23,23,108,108,30,33,3794,3953,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1]/li[1],/body[2]/footer[5]/section[3]/ul[1]/li[1],/body[2]/footer[5]/section[3]/ul[1]/li[1],0.0,30,33,3745,3904,138,141,3794,3953,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,172,UL,6,400,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3794,3953,23,23,315,347,30,33,3794,3953,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3]/ul[1],/body[2]/footer[5]/section[3]/ul[1],/body[2]/footer[5]/section[3]/ul[1],0.0,30,33,3745,3904,30,33,3849,4008,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,171,SECTION,70,3768,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3794,3953,88,88,315,347,0,0,3384,3543,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[3],/body[2]/footer[5]/section[3],/body[2]/footer[5]/section[3],0.0,30,33,3745,3904,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,170,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/170.png,results/iphone8plus/170.png,30,33,3745,3904,1,1,315,347,0,0,3384,3543,11331.0,315.0,750,1242,375,414,/body[2]/footer[5]/hr[2],/body[2]/footer[5]/hr[2],/body[2]/footer[5]/hr[2],0.0,30,33,3432,3591,30,33,3794,3953,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,169,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/169.png,results/iphone8plus/169.png,30,33,3661,3820,17,17,106,106,30,33,3658,3817,55267.0,1583.9,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[3]/a[1],1.0,30,33,3635,3794,30,33,3745,3904,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,168,LI,1,128,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3658,3817,23,23,157,173,30,33,3576,3735,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3]/li[3],/body[2]/footer[5]/section[1]/ul[3]/li[3],/body[2]/footer[5]/section[1]/ul[3]/li[3],0.0,30,33,3635,3794,30,33,3745,3904,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,167,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/167.png,results/iphone8plus/167.png,30,33,3638,3797,17,17,74,74,30,33,3635,3794,47042.0,1051.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[3]/li[2]/a[1],1.0,30,33,3593,3752,30,33,3658,3817,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,166,LI,1,118,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3635,3794,23,23,157,173,30,33,3576,3735,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3]/li[2],/body[2]/footer[5]/section[1]/ul[3]/li[2],/body[2]/footer[5]/section[1]/ul[3]/li[2],0.0,30,33,3593,3752,30,33,3658,3817,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,165,H3,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/165.png,results/iphone8plus/165.png,30,33,3593,3752,26,26,157,173,30,33,3593,3752,225086.0,2527.2,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[3]/li[1]/h3[1],0.8,187,207,3432,3591,30,33,3635,3794,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,164,LI,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3593,3752,26,26,157,173,30,33,3576,3735,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3]/li[1],/body[2]/footer[5]/section[1]/ul[3]/li[1],/body[2]/footer[5]/section[1]/ul[3]/li[1],0.0,187,207,3432,3591,30,33,3635,3794,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,163,UL,6,296,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3576,3735,104,104,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[3],/body[2]/footer[5]/section[1]/ul[3],/body[2]/footer[5]/section[1]/ul[3],0.0,187,207,3432,3591,30,33,3745,3904,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,162,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/162.png,results/iphone8plus/162.png,187,207,3517,3676,17,17,56,56,187,207,3514,3673,63563.0,701.7,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[3]/a[1],0.5,187,207,3491,3650,30,33,3576,3735,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,161,LI,1,121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,3514,3673,23,23,157,173,187,207,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2]/li[3],/body[2]/footer[5]/section[1]/ul[2]/li[3],/body[2]/footer[5]/section[1]/ul[2]/li[3],0.0,187,207,3491,3650,30,33,3576,3735,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,160,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/160.png,results/iphone8plus/160.png,187,207,3494,3653,17,17,82,82,187,207,3491,3650,88897.0,1325.9,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[2]/li[2]/a[1],1.0,187,207,3449,3608,187,207,3514,3673,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,159,LI,1,118,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,3491,3650,23,23,157,173,187,207,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2]/li[2],/body[2]/footer[5]/section[1]/ul[2]/li[2],/body[2]/footer[5]/section[1]/ul[2]/li[2],0.0,187,207,3449,3608,187,207,3514,3673,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,158,H3,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/158.png,results/iphone8plus/158.png,187,207,3449,3608,26,26,157,173,187,207,3449,3608,235019.0,2357.3,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[2]/li[1]/h3[1],0.6,30,33,3432,3591,187,207,3491,3650,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,157,LI,1,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,3449,3608,26,26,157,173,187,207,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2]/li[1],/body[2]/footer[5]/section[1]/ul[2]/li[1],/body[2]/footer[5]/section[1]/ul[2]/li[1],0.0,30,33,3432,3591,187,207,3491,3650,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,156,UL,6,288,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,3432,3591,127,127,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[2],/body[2]/footer[5]/section[1]/ul[2],/body[2]/footer[5]/section[1]/ul[2],0.0,30,33,3432,3591,30,33,3576,3735,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,155,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/155.png,results/iphone8plus/155.png,30,33,3540,3699,17,17,94,94,30,33,3537,3696,55064.0,1269.1,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[4]/a[1],1.0,30,33,3514,3673,187,207,3432,3591,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,154,LI,1,129,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3537,3696,23,23,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[4],/body[2]/footer[5]/section[1]/ul[1]/li[4],/body[2]/footer[5]/section[1]/ul[1]/li[4],0.0,30,33,3514,3673,187,207,3432,3591,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,153,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/153.png,results/iphone8plus/153.png,30,33,3517,3676,17,17,73,73,30,33,3514,3673,38837.0,1103.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[3]/a[1],0.6,30,33,3491,3650,30,33,3537,3696,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,152,LI,1,119,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3514,3673,23,23,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[3],/body[2]/footer[5]/section[1]/ul[1]/li[3],/body[2]/footer[5]/section[1]/ul[1]/li[3],0.0,30,33,3491,3650,30,33,3537,3696,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,151,A,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/151.png,results/iphone8plus/151.png,30,33,3494,3653,17,17,74,74,30,33,3491,3650,43503.0,1101.2,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],/body[2]/footer[5]/section[1]/ul[1]/li[2]/a[1],0.7,30,33,3449,3608,30,33,3514,3673,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,150,LI,1,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3491,3650,23,23,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[2],/body[2]/footer[5]/section[1]/ul[1]/li[2],/body[2]/footer[5]/section[1]/ul[1]/li[2],0.0,30,33,3449,3608,30,33,3514,3673,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,149,H3,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/149.png,results/iphone8plus/149.png,30,33,3449,3608,26,26,157,173,30,33,3449,3608,113186.0,954.2,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],/body[2]/footer[5]/section[1]/ul[1]/li[1]/h3[1],0.7,0,0,0,0,30,33,3491,3650,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,148,LI,1,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3449,3608,26,26,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1]/li[1],/body[2]/footer[5]/section[1]/ul[1]/li[1],/body[2]/footer[5]/section[1]/ul[1]/li[1],0.0,0,0,0,0,30,33,3491,3650,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,147,UL,8,424,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3432,3591,127,127,157,173,30,33,3432,3591,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1]/ul[1],/body[2]/footer[5]/section[1]/ul[1],/body[2]/footer[5]/section[1]/ul[1],0.0,0,0,0,0,187,207,3432,3591,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,146,SECTION,23,1039,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,3432,3591,264,264,315,347,0,0,3384,3543,0.0,0.0,750,1242,375,414,/body[2]/footer[5]/section[1],/body[2]/footer[5]/section[1],/body[2]/footer[5]/section[1],0.0,0,0,0,0,30,33,3745,3904,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,145,FOOTER,96,4866,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,3384,3543,545,545,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/footer[5],/body[2]/footer[5],/body[2]/footer[5],0.0,0,0,0,0,0,0,0,0,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,144,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/144.png,results/iphone8plus/144.png,0,0,3163,3314,221,229,375,414,0,0,2830,2970,3897467.0,115689.9,750,1242,375,414,/body[2]/main[4]/section[7]/div[2]/div[2],/body[2]/main[4]/section[7]/div[2]/div[2],/body[2]/main[4]/section[7]/div[2]/div[2],0.5,0,0,3301,3457,0,0,3384,3543,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,143,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/143.png,results/iphone8plus/143.png,0,0,3301,3457,83,86,375,414,0,0,2830,2970,1382167.0,38828.5,750,1242,375,414,/body[2]/main[4]/section[7]/div[2]/div[1],/body[2]/main[4]/section[7]/div[2]/div[1],/body[2]/main[4]/section[7]/div[2]/div[1],0.9,37,41,2924,3064,0,0,3163,3314,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,142,DIV,2,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2830,2970,554,573,375,414,0,0,2830,2970,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[7]/div[2],/body[2]/main[4]/section[7]/div[2],/body[2]/main[4]/section[7]/div[2],0.0,37,41,2924,3064,0,0,3384,3543,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,141,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/141.png,results/iphone8plus/141.png,107,127,3148,3287,49,49,159,159,37,41,2924,3064,229897.0,31162.0,750,1242,375,414,/body[2]/main[4]/section[7]/header[1]/a[3],/body[2]/main[4]/section[7]/header[1]/a[3],/body[2]/main[4]/section[7]/header[1]/a[3],0.6,37,41,2986,3125,0,0,2830,2970,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,140,P,0,188,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/140.png,results/iphone8plus/140.png,37,41,2986,3125,130,130,300,331,37,41,2924,3064,2416011.0,44075.1,750,1242,375,414,/body[2]/main[4]/section[7]/header[1]/p[2],/body[2]/main[4]/section[7]/header[1]/p[2],/body[2]/main[4]/section[7]/header[1]/p[2],0.6,37,41,2944,3083,107,127,3148,3287,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,139,H2,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/139.png,results/iphone8plus/139.png,37,41,2944,3083,26,26,300,331,37,41,2924,3064,481660.0,13802.1,750,1242,375,414,/body[2]/main[4]/section[7]/header[1]/h2[1],/body[2]/main[4]/section[7]/header[1]/h2[1],/body[2]/main[4]/section[7]/header[1]/h2[1],0.4,0,0,2421,2541,37,41,2986,3125,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,138,HEADER,3,331,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,37,41,2924,3064,272,272,300,331,0,0,2830,2970,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[7]/header[1],/body[2]/main[4]/section[7]/header[1],/body[2]/main[4]/section[7]/header[1],0.0,0,0,2421,2541,0,0,2830,2970,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,137,SECTION,7,500,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2830,2970,554,573,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[7],/body[2]/main[4]/section[7],/body[2]/main[4]/section[7],0.0,0,0,2421,2541,0,0,3384,3543,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,136,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/136.png,results/iphone8plus/136.png,15,16,2706,2830,149,165,161,178,0,0,2421,2541,1370135.0,37854.8,750,1242,375,414,/body[2]/main[4]/section[6]/div[2]/img[3],/body[2]/main[4]/section[6]/div[2]/img[3],/body[2]/main[4]/section[6]/div[2]/img[3],0.5,75,82,2652,2772,0,0,2830,2970,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,135,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/135.png,results/iphone8plus/135.png,75,82,2652,2772,174,193,198,219,0,0,2421,2541,1799178.0,28452.3,750,1242,375,414,/body[2]/main[4]/section[6]/div[2]/img[2],/body[2]/main[4]/section[6]/div[2]/img[2],/body[2]/main[4]/section[6]/div[2]/img[2],0.0,150,165,2657,2778,15,16,2706,2830,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,134,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/134.png,results/iphone8plus/134.png,150,165,2657,2778,181,200,168,186,0,0,2421,2541,1219559.0,20888.4,750,1242,375,414,/body[2]/main[4]/section[6]/div[2]/img[1],/body[2]/main[4]/section[6]/div[2]/img[1],/body[2]/main[4]/section[6]/div[2]/img[1],0.6,30,33,2483,2603,75,82,2652,2772,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,133,DIV,3,5211,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2421,2541,409,428,375,414,0,0,2421,2541,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[6]/div[2],/body[2]/main[4]/section[6]/div[2],/body[2]/main[4]/section[6]/div[2],0.0,30,33,2483,2603,0,0,2830,2970,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,132,P,0,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/132.png,results/iphone8plus/132.png,30,33,2549,2669,78,78,315,347,30,33,2503,2623,1668689.0,30647.8,750,1242,375,414,/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],/body[2]/main[4]/section[6]/header[1]/div[1]/p[2],0.8,30,33,2503,2623,0,0,2421,2541,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,131,H2,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/131.png,results/iphone8plus/131.png,30,33,2503,2623,26,26,315,347,30,33,2503,2623,610864.0,15289.9,750,1242,375,414,/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[6]/header[1]/div[1]/h2[1],1.0,0,0,1933,2060,30,33,2549,2669,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,130,DIV,2,164,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,2503,2623,123,123,315,347,30,33,2483,2603,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[6]/header[1]/div[1],/body[2]/main[4]/section[6]/header[1]/div[1],/body[2]/main[4]/section[6]/header[1]/div[1],0.0,0,0,1933,2060,0,0,2421,2541,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,129,HEADER,3,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,2483,2603,159,159,315,347,0,0,2421,2541,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[6]/header[1],/body[2]/main[4]/section[6]/header[1],/body[2]/main[4]/section[6]/header[1],0.0,0,0,1933,2060,0,0,2421,2541,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,128,SECTION,8,5438,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,2421,2541,409,428,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[6],/body[2]/main[4]/section[6],/body[2]/main[4]/section[6],0.0,0,0,1933,2060,0,0,2830,2970,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,124,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/124.png,results/iphone8plus/124.png,202,223,2220,2323,190,210,322,356,0,0,1948,2051,861775.0,32503.8,750,1242,375,414,/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],/body[2]/main[4]/section[5]/div[2]/div[1]/img[2],0.5,0,0,2228,2331,0,0,2401,2522,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,123,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/123.png,results/iphone8plus/123.png,0,0,2228,2331,173,191,195,215,0,0,1948,2051,1413190.0,46342.7,750,1242,375,414,/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],/body[2]/main[4]/section[5]/div[2]/div[1]/img[1],0.7,30,33,1995,2122,202,223,2220,2323,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,122,DIV,2,3410,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1948,2051,453,471,375,414,0,0,1933,2060,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[5]/div[2]/div[1],/body[2]/main[4]/section[5]/div[2]/div[1],/body[2]/main[4]/section[5]/div[2]/div[1],0.0,30,33,1995,2122,0,0,2401,2522,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,121,DIV,6,6892,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1933,2060,487,480,375,414,0,0,1933,2060,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[5]/div[2],/body[2]/main[4]/section[5]/div[2],/body[2]/main[4]/section[5]/div[2],0.0,30,33,1995,2122,0,0,2421,2541,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,120,P,0,231,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/120.png,results/iphone8plus/120.png,30,33,2061,2188,156,130,315,347,30,33,2015,2142,4147034.0,64879.9,750,1242,375,414,/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],/body[2]/main[4]/section[5]/header[1]/div[1]/p[2],0.8,30,33,2015,2142,0,0,1933,2060,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,119,H2,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/119.png,results/iphone8plus/119.png,30,33,2015,2142,26,26,315,347,30,33,2015,2142,458863.0,6741.2,750,1242,375,414,/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[5]/header[1]/div[1]/h2[1],0.5,0,0,1498,1605,30,33,2061,2188,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,118,DIV,2,270,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,2015,2142,201,175,315,347,30,33,1995,2122,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[5]/header[1]/div[1],/body[2]/main[4]/section[5]/header[1]/div[1],/body[2]/main[4]/section[5]/header[1]/div[1],0.0,0,0,1498,1605,0,0,1933,2060,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,117,HEADER,3,283,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,1995,2122,237,211,315,347,0,0,1933,2060,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[5]/header[1],/body[2]/main[4]/section[5]/header[1],/body[2]/main[4]/section[5]/header[1],0.0,0,0,1498,1605,0,0,1933,2060,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,116,SECTION,11,7225,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1933,2060,487,480,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[5],/body[2]/main[4]/section[5],/body[2]/main[4]/section[5],0.0,0,0,1498,1605,0,0,2421,2541,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,115,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/115.png,results/iphone8plus/115.png,297,281,1814,1875,70,71,70,70,0,0,1498,1605,51049.0,6166.8,750,1242,375,414,/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],/body[2]/main[4]/section[4]/div[2]/img[4],1.0,138,104,2003,1906,0,0,1933,2060,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,114,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/114.png,results/iphone8plus/114.png,138,104,2003,1906,227,227,210,210,0,0,1498,1605,3659865.0,25258.8,750,1242,375,414,/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],/body[2]/main[4]/section[4]/div[2]/img[3],0.6,-2,-24,1932,1889,297,281,1814,1875,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,113,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/113.png,results/iphone8plus/113.png,-2,-24,1932,1889,189,189,190,190,0,0,1498,1605,2981217.0,778890.2,750,1242,375,414,/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],/body[2]/main[4]/section[4]/div[2]/img[2],0.5,0,0,0,0,138,104,2003,1906,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,111,DIV,4,7012,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1498,1605,435,454,375,414,0,0,1498,1605,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[4]/div[2],/body[2]/main[4]/section[4]/div[2],/body[2]/main[4]/section[4]/div[2],0.0,30,33,1560,1667,0,0,1933,2060,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,110,P,0,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/110.png,results/iphone8plus/110.png,30,33,1626,1733,104,104,315,347,30,33,1560,1667,2189721.0,54526.8,750,1242,375,414,/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],/body[2]/main[4]/section[4]/header[1]/div[1]/p[2],0.9,30,33,1580,1687,0,0,1498,1605,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,109,H2,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/109.png,results/iphone8plus/109.png,30,33,1580,1687,26,26,315,347,30,33,1560,1667,259003.0,6224.7,750,1242,375,414,/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[4]/header[1]/div[1]/h2[1],0.5,0,0,1089,1176,30,33,1626,1733,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,108,DIV,2,196,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,1560,1667,185,185,315,347,30,33,1560,1667,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[4]/header[1]/div[1],/body[2]/main[4]/section[4]/header[1]/div[1],/body[2]/main[4]/section[4]/header[1]/div[1],0.0,0,0,1089,1176,0,0,1498,1605,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,107,HEADER,3,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,1560,1667,185,185,315,347,0,0,1498,1605,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[4]/header[1],/body[2]/main[4]/section[4]/header[1],/body[2]/main[4]/section[4]/header[1],0.0,0,0,1089,1176,0,0,1498,1605,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,106,SECTION,9,7271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1498,1605,435,454,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[4],/body[2]/main[4]/section[4],/body[2]/main[4]/section[4],0.0,0,0,1089,1176,0,0,1933,2060,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,101,DIV,4,6906,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1089,1176,409,428,375,414,0,0,1089,1176,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[3]/div[2],/body[2]/main[4]/section[3]/div[2],/body[2]/main[4]/section[3]/div[2],0.0,30,33,1151,1238,0,0,1498,1605,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,100,P,0,112,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/100.png,results/iphone8plus/100.png,30,33,1217,1304,78,78,315,347,30,33,1171,1258,1663060.0,22361.0,750,1242,375,414,/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],/body[2]/main[4]/section[3]/header[1]/div[1]/p[2],0.8,30,33,1171,1258,0,0,1089,1176,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,99,H2,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/99.png,results/iphone8plus/99.png,30,33,1171,1258,26,26,315,347,30,33,1171,1258,458542.0,5719.6,750,1242,375,414,/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[3]/header[1]/div[1]/h2[1],0.6,0,0,628,696,30,33,1217,1304,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,98,DIV,2,150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,1171,1258,123,123,315,347,30,33,1151,1238,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[3]/header[1]/div[1],/body[2]/main[4]/section[3]/header[1]/div[1],/body[2]/main[4]/section[3]/header[1]/div[1],0.0,0,0,628,696,0,0,1089,1176,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,97,HEADER,3,163,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,1151,1238,159,159,315,347,0,0,1089,1176,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[3]/header[1],/body[2]/main[4]/section[3]/header[1],/body[2]/main[4]/section[3]/header[1],0.0,0,0,628,696,0,0,1089,1176,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,96,SECTION,9,7119,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1089,1176,409,428,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[3],/body[2]/main[4]/section[3],/body[2]/main[4]/section[3],0.0,0,0,628,696,0,0,1498,1605,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,95,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/95.png,results/iphone8plus/95.png,217,240,998,1077,151,166,210,231,0,0,628,696,42376.0,5023.3,750,1242,375,414,/body[2]/main[4]/section[2]/div[2]/img[3],/body[2]/main[4]/section[2]/div[2]/img[3],/body[2]/main[4]/section[2]/div[2]/img[3],1.0,123,135,917,986,0,0,1089,1176,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,94,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/94.png,results/iphone8plus/94.png,123,135,917,986,215,238,300,331,0,0,628,696,54316.0,8258.5,750,1242,375,414,/body[2]/main[4]/section[2]/div[2]/img[2],/body[2]/main[4]/section[2]/div[2]/img[2],/body[2]/main[4]/section[2]/div[2]/img[2],1.0,0,0,0,0,217,240,998,1077,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,92,DIV,3,5162,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,628,696,461,480,375,414,0,0,628,696,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[2]/div[2],/body[2]/main[4]/section[2]/div[2],/body[2]/main[4]/section[2]/div[2],0.0,30,33,690,758,0,0,1089,1176,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,91,P,0,185,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/91.png,results/iphone8plus/91.png,30,33,755,823,130,130,315,347,30,33,709,777,2076670.0,39836.6,750,1242,375,414,/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],/body[2]/main[4]/section[2]/header[1]/div[1]/p[2],0.7,30,33,709,777,0,0,628,696,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,90,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/90.png,results/iphone8plus/90.png,30,33,709,777,26,26,315,347,30,33,709,777,546196.0,8863.2,750,1242,375,414,/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],/body[2]/main[4]/section[2]/header[1]/div[1]/h2[1],0.4,0,0,0,0,30,33,755,823,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,89,DIV,2,231,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,709,777,175,175,315,347,30,33,690,758,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[2]/header[1]/div[1],/body[2]/main[4]/section[2]/header[1]/div[1],/body[2]/main[4]/section[2]/header[1]/div[1],0.0,0,0,0,0,0,0,628,696,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,88,HEADER,3,244,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,30,33,690,758,211,211,315,347,0,0,628,696,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[2]/header[1],/body[2]/main[4]/section[2]/header[1],/body[2]/main[4]/section[2]/header[1],0.0,0,0,0,0,0,0,628,696,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,87,SECTION,8,5456,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,628,696,461,480,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[2],/body[2]/main[4]/section[2],/body[2]/main[4]/section[2],0.0,0,0,0,0,0,0,1089,1176,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,85,svg,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,177,197,572,637,20,20,20,20,155,175,548,616,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[1]/a[3]/svg[1],/body[2]/main[4]/section[1]/a[3]/svg[1],/body[2]/main[4]/section[1]/a[3]/svg[1],0.0,0,0,0,0,0,0,628,696,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,84,A,2,83,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,155,175,548,616,64,64,64,64,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[1]/a[3],/body[2]/main[4]/section[1]/a[3],/body[2]/main[4]/section[1]/a[3],0.0,0,0,0,0,0,0,628,696,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/82.png,null,270,-1,932,-1,293,-1,292,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],/body[2]/main[4]/section[1]/div[2]/div[3]/img[7],null,-1.0,217,-1,951,-1,0,-1,0,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,81,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/81.png,null,217,-1,952,-1,136,-1,93,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],/body[2]/main[4]/section[1]/div[2]/div[3]/img[6],null,-1.0,0,-1,0,-1,270,-1,932,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,77,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/77.png,null,-116,-1,986,-1,274,-1,202,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],/body[2]/main[4]/section[1]/div[2]/div[3]/img[2],null,-1.0,-78,-1,1106,-1,0,-1,0,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,76,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/76.png,null,-78,-1,1106,-1,218,-1,202,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],/body[2]/main[4]/section[1]/div[2]/div[3]/img[1],null,-1.0,0,-1,0,-1,-116,-1,986,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,75,DIV,8,13883,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,628,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/main[4]/section[1]/div[2]/div[3],/body[2]/main[4]/section[1]/div[2]/div[3],null,-1.0,0,-1,0,-1,155,-1,548,-1,9,-1,Roboto,null
http://wwatana.be/mobile/topsites/www.blogspot.com/,65,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,15,16,701,729,115,127,112,124,0,0,0,0,570967.0,9046.7,750,1242,375,414,/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],/body[2]/main[4]/section[1]/div[2]/div[1]/img[8],0.6,318,351,438,502,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,64,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/64.png,results/iphone8plus/64.png,318,351,438,502,76,85,78,86,0,0,0,0,530364.0,5763.0,750,1242,375,414,/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],/body[2]/main[4]/section[1]/div[2]/div[1]/img[7],0.4,0,0,0,0,15,16,701,730,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,62,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/62.png,results/iphone8plus/62.png,75,82,519,737,79,87,78,86,0,0,0,0,1177948.0,6162.0,750,1242,375,414,/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],/body[2]/main[4]/section[1]/div[2]/div[1]/img[5],0.3,232,256,507,799,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,232,256,507,799,176,194,206,227,0,0,0,0,3544026.0,79575.3,750,1242,375,414,/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],/body[2]/main[4]/section[1]/div[2]/div[1]/img[4],0.6,0,0,0,0,75,82,519,737,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,59,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,-67,-74,373,815,131,146,131,144,0,0,0,0,3570225.0,17161.0,750,1242,375,414,/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],/body[2]/main[4]/section[1]/div[2]/div[1]/img[2],0.5,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,57,DIV,9,15663,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,628,696,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[1]/div[2]/div[1],/body[2]/main[4]/section[1]/div[2]/div[1],/body[2]/main[4]/section[1]/div[2]/div[1],0.0,18,20,112,117,0,0,0,0,10,10,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,56,DIV,27,41841,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,628,696,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[1]/div[2],/body[2]/main[4]/section[1]/div[2],/body[2]/main[4]/section[1]/div[2],0.0,18,20,112,117,155,175,548,616,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,55,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,107,127,296,302,49,49,159,159,18,20,112,117,145317.0,35304.1,750,1242,375,414,/body[2]/main[4]/section[1]/header[1]/a[3],/body[2]/main[4]/section[1]/header[1]/a[3],/body[2]/main[4]/section[1]/header[1]/a[3],0.5,18,20,204,210,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,54,P,0,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,18,20,204,210,52,52,337,372,18,20,112,117,738987.0,8210.2,750,1242,375,414,/body[2]/main[4]/section[1]/header[1]/p[2],/body[2]/main[4]/section[1]/header[1]/p[2],/body[2]/main[4]/section[1]/header[1]/p[2],1.0,18,20,134,140,107,127,296,302,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,53,H2,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/53.png,results/iphone8plus/53.png,18,20,134,140,58,58,337,372,18,20,112,117,971915.0,11583.3,750,1242,375,414,/body[2]/main[4]/section[1]/header[1]/h2[1],/body[2]/main[4]/section[1]/header[1]/h2[1],/body[2]/main[4]/section[1]/header[1]/h2[1],0.3,0,0,0,0,18,20,204,210,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,52,HEADER,3,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,112,117,328,371,337,372,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[1]/header[1],/body[2]/main[4]/section[1]/header[1],/body[2]/main[4]/section[1]/header[1],0.0,0,0,0,0,0,0,0,0,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,51,SECTION,35,42275,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,628,696,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4]/section[1],/body[2]/main[4]/section[1],/body[2]/main[4]/section[1],0.0,0,0,0,0,0,0,628,696,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,50,MAIN,94,75754,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,3384,3543,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[4],/body[2]/main[4],/body[2]/main[4],0.0,0,0,0,0,0,0,3384,3543,8,8,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,49,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,0,0,0,0,64,64,375,414,0,0,0,0,449946.0,178307.7,750,1242,375,414,/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],/body[2]/header[3]/div[2],0.8,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,48,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,240,279,24,24,15,15,111,111,224,263,10,10,26154.0,913.8,750,1242,375,414,/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],/body[2]/header[3]/div[1]/div[2]/a[2]/span[1],0.6,281,320,13,13,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,47,A,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,224,263,10,10,43,43,142,142,224,263,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1]/div[2]/a[2],/body[2]/header[3]/div[1]/div[2]/a[2],/body[2]/header[3]/div[1]/div[2]/a[2],0.0,281,320,13,13,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,44,DIV,4,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,224,263,0,0,64,64,150,150,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1]/div[2],/body[2]/header[3]/div[1]/div[2],/body[2]/header[3]/div[1]/div[2],0.0,16,16,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,42,svg,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,51,51,16,16,32,32,80,80,16,16,16,16,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[2],0.0,16,16,16,16,224,263,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,26,svg,15,1552,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,16,16,32,32,32,32,16,16,16,16,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],/body[2]/header[3]/div[1]/div[1]/a[1]/svg[1],0.0,0,0,0,0,51,51,16,16,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,25,A,18,1648,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,16,16,32,32,115,115,16,16,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1]/div[1]/a[1],/body[2]/header[3]/div[1]/div[1]/a[1],/body[2]/header[3]/div[1]/div[1]/a[1],0.0,0,0,0,0,224,263,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,24,DIV,19,1719,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,0,0,64,64,208,247,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1]/div[1],/body[2]/header[3]/div[1]/div[1],/body[2]/header[3]/div[1]/div[1],0.0,0,0,0,0,224,263,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,23,DIV,25,2014,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,64,64,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3]/div[1],/body[2]/header[3]/div[1],/body[2]/header[3]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/www.blogspot.com/,22,HEADER,27,2088,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,64,64,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[3],/body[2]/header[3],/body[2]/header[3],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
