@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.netflix.com/,243,symbol,17,2648,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,36,36,36,36,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[43],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[43],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[43],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,239,symbol,3,328,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,18,18,18,18,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[42],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[42],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[42],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,207,symbol,3,823,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,11,11,36,36,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[33],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[33],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[33],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,122,BUTTON,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/122.png,results/iphone8plus/122.png,13,13,484,553,45,45,349,388,13,13,484,553,483993.0,74188.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1]/button[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1]/button[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1]/button[3],0.5,0,0,0,0,0,0,2438,2538,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,119,FORM,3,364,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,13,13,484,553,45,45,349,388,13,13,484,553,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,118,DIV,4,481,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,13,13,484,553,45,45,349,388,13,13,484,553,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,117,DIV,5,536,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,13,13,484,553,45,45,349,388,13,13,476,545,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,116,DIV,6,605,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,13,13,476,545,77,77,349,388,0,0,393,462,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,115,DIV,7,673,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,393,462,160,160,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,113,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/113.png,results/iphone8plus/113.png,18,20,2268,2368,17,17,337,372,18,20,1826,1926,141147.0,886.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[4],0.7,18,20,2191,2291,187,207,2132,2232,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,110,SELECT,2,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2191,2291,53,53,165,165,18,20,2191,2291,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/select[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/select[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/select[1],0.0,18,20,2191,2291,18,20,2268,2368,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,109,DIV,3,305,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2191,2291,53,53,165,165,18,20,2191,2291,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2],0.0,18,20,2191,2291,18,20,2268,2368,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,106,DIV,6,492,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2191,2291,53,53,165,165,18,20,2191,2291,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1],0.0,18,20,1907,2007,18,20,2268,2368,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,105,DIV,7,548,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2191,2291,53,53,337,372,18,20,1826,1926,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3],0.0,18,20,1907,2007,18,20,2268,2368,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,104,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/104.png,results/iphone8plus/104.png,187,207,2138,2238,16,16,92,92,187,207,2138,2238,140364.0,2110.6,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1]/span[1],0.6,18,20,2138,2238,18,20,2191,2291,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,103,A,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2138,2238,16,16,92,92,187,207,2138,2238,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1],0.0,18,20,2138,2238,18,20,2191,2291,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,102,LI,2,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2138,2238,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16],0.0,18,20,2138,2238,18,20,2191,2291,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,101,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/101.png,results/iphone8plus/101.png,18,20,2138,2238,16,16,80,80,18,20,2138,2238,93633.0,859.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1]/span[1],1.0,187,207,2105,2205,187,207,2138,2238,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,100,A,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2138,2238,16,16,80,80,18,20,2138,2238,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1],0.0,187,207,2105,2205,187,207,2138,2238,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,99,LI,2,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2138,2238,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15],0.0,187,207,2105,2205,187,207,2138,2238,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,98,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/98.png,results/iphone8plus/98.png,187,207,2105,2205,16,16,66,66,187,207,2105,2205,98880.0,976.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1]/span[1],0.3,18,20,2105,2205,18,20,2138,2238,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,97,A,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2105,2205,16,16,66,66,187,207,2105,2205,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1],0.0,18,20,2105,2205,18,20,2138,2238,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,96,LI,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2105,2205,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14],0.0,18,20,2105,2205,18,20,2138,2238,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,95,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/95.png,results/iphone8plus/95.png,18,20,2105,2205,16,16,66,66,18,20,2105,2205,70011.0,1331.4,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1]/span[1],0.4,187,207,2072,2172,187,207,2105,2205,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,94,A,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2105,2205,16,16,66,66,18,20,2105,2205,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1],0.0,187,207,2072,2172,187,207,2105,2205,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,93,LI,2,182,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2105,2205,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13],0.0,187,207,2072,2172,187,207,2105,2205,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,92,SPAN,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/92.png,results/iphone8plus/92.png,187,207,2072,2172,16,16,129,129,187,207,2072,2172,178413.0,2533.2,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1]/span[1],0.4,18,20,2072,2172,18,20,2105,2205,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,91,A,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2072,2172,16,16,129,129,187,207,2072,2172,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1],0.0,18,20,2072,2172,18,20,2105,2205,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,90,LI,2,207,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2072,2172,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12],0.0,18,20,2072,2172,18,20,2105,2205,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,89,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/89.png,results/iphone8plus/89.png,18,20,2072,2172,16,16,114,114,18,20,2072,2172,141906.0,2315.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1]/span[1],0.9,187,207,2039,2139,187,207,2072,2172,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,88,A,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2072,2172,16,16,114,114,18,20,2072,2172,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1],0.0,187,207,2039,2139,187,207,2072,2172,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,87,LI,2,213,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2072,2172,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11],0.0,187,207,2039,2139,187,207,2072,2172,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,86,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/86.png,results/iphone8plus/86.png,187,207,2039,2139,16,16,43,43,187,207,2039,2139,57252.0,808.7,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1]/span[1],0.6,18,20,2039,2139,18,20,2072,2172,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,85,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2039,2139,16,16,43,43,187,207,2039,2139,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1],0.0,18,20,2039,2139,18,20,2072,2172,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,84,LI,2,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2039,2139,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10],0.0,18,20,2039,2139,18,20,2072,2172,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,83,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/83.png,results/iphone8plus/83.png,18,20,2039,2139,16,16,77,77,18,20,2039,2139,78075.0,2014.2,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1]/span[1],0.4,187,207,2006,2106,187,207,2039,2139,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,82,A,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2039,2139,16,16,77,77,18,20,2039,2139,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1],0.0,187,207,2006,2106,187,207,2039,2139,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,81,LI,2,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2039,2139,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9],0.0,187,207,2006,2106,187,207,2039,2139,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,80,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/80.png,results/iphone8plus/80.png,187,207,2006,2106,16,16,88,88,187,207,2006,2106,129816.0,1677.9,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1]/span[1],1.0,18,20,2006,2106,18,20,2039,2139,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,79,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2006,2106,16,16,88,88,187,207,2006,2106,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1],0.0,18,20,2006,2106,18,20,2039,2139,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,78,LI,2,181,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,2006,2106,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8],0.0,18,20,2006,2106,18,20,2039,2139,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,77,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/77.png,results/iphone8plus/77.png,18,20,2006,2106,16,16,59,59,18,20,2006,2106,71961.0,790.9,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1]/span[1],0.7,187,207,1973,2073,187,207,2006,2106,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,76,A,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2006,2106,16,16,59,59,18,20,2006,2106,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1],0.0,187,207,1973,2073,187,207,2006,2106,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,75,LI,2,172,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,2006,2106,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7],0.0,187,207,1973,2073,187,207,2006,2106,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,74,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/74.png,results/iphone8plus/74.png,187,207,1973,2073,16,16,29,29,187,207,1973,2073,40422.0,260.6,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1]/span[1],0.3,18,20,1973,2073,18,20,2006,2106,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,73,A,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1973,2073,16,16,29,29,187,207,1973,2073,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1],0.0,18,20,1973,2073,18,20,2006,2106,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,72,LI,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1973,2073,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6],0.0,18,20,1973,2073,18,20,2006,2106,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,71,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/71.png,results/iphone8plus/71.png,18,20,1973,2073,16,16,104,104,18,20,1973,2073,125424.0,825.4,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1]/span[1],0.4,187,207,1940,2040,187,207,1973,2073,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,70,A,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1973,2073,16,16,104,104,18,20,1973,2073,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1],0.0,187,207,1940,2040,187,207,1973,2073,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,69,LI,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1973,2073,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5],0.0,187,207,1940,2040,187,207,1973,2073,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,68,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/68.png,results/iphone8plus/68.png,187,207,1940,2040,16,16,79,79,187,207,1940,2040,119694.0,2334.6,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1]/span[1],1.0,18,20,1940,2040,18,20,1973,2073,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,67,A,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1940,2040,16,16,79,79,187,207,1940,2040,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1],0.0,18,20,1940,2040,18,20,1973,2073,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,66,LI,2,178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1940,2040,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4],0.0,18,20,1940,2040,18,20,1973,2073,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,65,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,18,20,1940,2040,16,16,49,49,18,20,1940,2040,49323.0,747.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1]/span[1],0.4,187,207,1907,2007,187,207,1940,2040,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,64,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1940,2040,16,16,49,49,18,20,1940,2040,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1],0.0,187,207,1907,2007,187,207,1940,2040,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,63,LI,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1940,2040,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3],0.0,187,207,1907,2007,187,207,1940,2040,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,62,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/62.png,results/iphone8plus/62.png,187,207,1907,2007,16,16,70,70,187,207,1907,2007,109206.0,2391.8,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1]/span[1],0.4,18,20,1907,2007,18,20,1940,2040,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,61,A,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1907,2007,16,16,70,70,187,207,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1],0.0,18,20,1907,2007,18,20,1940,2040,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,60,LI,2,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1907,2007,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2],0.0,18,20,1907,2007,18,20,1940,2040,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,59,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,18,20,1907,2007,16,16,26,26,18,20,1907,2007,26508.0,726.2,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[1],0.8,18,20,1856,1956,187,207,1907,2007,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,58,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1907,2007,16,16,26,26,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1],0.0,18,20,1856,1956,187,207,1907,2007,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,57,LI,2,170,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1907,2007,17,17,168,186,18,20,1907,2007,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1],0.0,18,20,1856,1956,187,207,1907,2007,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,56,UL,48,4640,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1907,2007,264,264,337,372,18,20,1826,1926,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2],0.0,18,20,1856,1956,18,20,2191,2291,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,55,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,136,138,1856,1956,20,20,111,111,18,20,1856,1956,137655.0,1749.6,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1]/a[1],1.0,0,0,1826,1926,18,20,1907,2007,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,54,P,1,100,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1856,1956,21,21,337,372,18,20,1826,1926,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1],0.0,0,0,1826,1926,18,20,1907,2007,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,53,DIV,60,5536,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,1826,1926,459,459,337,372,0,0,1826,1926,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2],0.0,0,0,1826,1926,187,207,2132,2232,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,51,DIV,62,5637,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1826,1926,492,492,375,414,0,0,1826,1926,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1],0.0,0,0,1274,1312,187,207,2132,2232,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,50,DIV,64,5814,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1826,1926,612,612,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5],0.0,0,0,1274,1312,0,0,393,462,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,48,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,20,20,1282,1320,536,598,335,374,20,20,1282,1320,9520714.0,248266.6,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/img[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/img[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/img[3],0.7,20,20,1282,1320,187,207,1550,1619,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,47,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/47.png,results/iphone8plus/47.png,20,20,1282,1320,536,598,335,374,20,20,1282,1320,9520714.0,248266.6,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[2],0.7,20,20,1282,1320,20,20,1282,1320,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,46,H2,0,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,36,36,1423,1461,42,42,303,342,20,20,1282,1320,1599049.0,26546.9,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[2],1.0,36,36,1306,1344,20,20,1282,1320,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,45,H1,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,36,36,1306,1344,105,105,303,342,20,20,1282,1320,4564321.0,57160.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h1[1],0.4,0,0,896,910,36,36,1423,1461,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,44,DIV,2,261,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,1282,1320,319,319,335,374,20,20,1282,1320,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1],0.0,0,0,896,910,20,20,1282,1320,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,43,DIV,6,714,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,1282,1320,536,598,335,374,0,0,1274,1312,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1],0.0,0,0,896,910,0,0,1826,1926,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,42,DIV,7,800,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1274,1312,552,614,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4],0.0,0,0,896,910,0,0,1826,1926,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,40,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,20,20,1032,1046,209,233,335,374,20,20,1032,1046,1126359.0,28430.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1],0.6,39,58,944,958,167,187,1077,1103,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,39,DIV,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,1032,1046,209,233,335,374,20,20,904,918,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2],0.0,39,58,944,958,167,187,1077,1103,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,38,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,39,58,991,1005,21,21,296,296,39,58,944,958,233220.0,4347.8,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h2[2],1.0,39,58,944,958,20,20,1032,1046,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,37,H1,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,39,58,944,958,35,35,296,296,39,58,944,958,358233.0,11134.4,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h1[1],0.9,0,0,498,487,39,58,991,1005,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,36,DIV,2,213,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,58,944,958,72,72,296,296,20,20,904,918,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1],0.0,0,0,498,487,20,20,1032,1046,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,35,DIV,6,592,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,904,918,361,385,335,374,0,0,896,910,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1],0.0,0,0,498,487,0,0,1274,1312,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,34,DIV,7,678,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,896,910,377,401,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3],0.0,0,0,498,487,0,0,1274,1312,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,32,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/32.png,results/iphone8plus/32.png,20,20,655,644,209,233,335,374,20,20,655,644,455342.0,25368.5,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/img[1],1.0,36,36,546,535,167,187,689,691,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,31,DIV,1,136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,655,644,209,233,335,374,20,20,506,495,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],0.0,36,36,546,535,167,187,689,691,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,30,H2,0,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/30.png,results/iphone8plus/30.png,36,36,593,582,42,42,303,342,36,36,546,535,2327236.0,12707.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[2],1.0,36,36,546,535,20,20,655,644,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,29,H1,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/29.png,results/iphone8plus/29.png,36,36,546,535,35,35,303,342,36,36,546,535,2394832.0,11732.5,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h1[1],0.9,0,0,10,10,36,36,593,582,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,28,DIV,2,245,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,36,36,546,535,93,93,303,342,20,20,506,495,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,0,0,10,10,20,20,655,644,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,27,DIV,6,617,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,506,495,382,406,335,374,0,0,498,487,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1],0.0,0,0,10,10,0,0,896,910,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,26,DIV,7,703,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,498,487,398,422,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2],0.0,0,0,10,10,0,0,896,910,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,24,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/24.png,results/iphone8plus/24.png,20,20,257,222,209,233,335,374,20,20,257,222,1951478.0,74764.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/img[1],1.0,36,36,113,113,167,187,218,213,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,23,DIV,1,134,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,257,222,209,233,335,374,20,20,73,73,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],0.0,36,36,113,113,167,187,218,213,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,22,H2,0,65,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/22.png,results/iphone8plus/22.png,36,36,195,160,42,42,303,342,36,36,113,113,1136889.0,44592.2,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h2[2],1.0,36,36,113,113,20,20,257,222,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,21,H1,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,36,36,113,113,70,35,303,342,36,36,113,113,4022166.0,13467.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],0.8,0,0,10,10,36,36,195,160,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,20,DIV,2,252,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,36,36,113,113,128,93,303,342,20,20,73,73,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,10,10,20,20,257,222,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,19,DIV,6,624,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,73,73,417,406,335,374,0,0,10,10,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2],0.0,0,0,10,10,0,0,498,487,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,18,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,288,327,20,20,30,30,76,76,0,0,10,10,43914.0,908.3,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2],0.6,11,12,30,30,20,20,73,73,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,15,svg,1,66,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,11,12,25,25,24,24,112,124,11,12,30,30,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/svg[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/svg[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/svg[1],0.0,0,0,0,0,-9999,-9999,-9989,-9989,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,14,SPAN,3,218,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,11,12,30,30,24,24,113,125,0,0,10,10,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1],0.0,0,0,0,0,288,327,20,20,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,13,DIV,5,381,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,10,10,55,55,375,414,0,0,10,10,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,20,20,73,73,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,12,DIV,6,439,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,10,10,55,55,375,414,0,0,10,10,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,20,20,73,73,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,11,DIV,14,1201,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,10,10,488,477,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,498,487,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,10,DIV,104,9775,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,2438,2538,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,393,462,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,9,DIV,105,9828,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,2438,2538,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,393,462,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,8,DIV,114,10668,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,2438,2538,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,2,DIV,258,61503,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,2438,2538,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,1,DIV,259,61578,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,2438,2538,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,0,DIV,260,61677,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,2438,2538,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,2438,2538,0,0,"Helvetica Neue","Helvetica Neue"
