@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.netflix.com/,243,symbol,17,2648,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,36,36,36,36,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[43],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[43],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[43],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,239,symbol,3,328,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,18,18,18,18,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[42],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[42],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[42],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,207,symbol,3,823,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,11,11,36,36,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[33],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[33],/body[2]/div[1]/div[1]/div[1]/svg[3]/defs[1]/symbol[33],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,122,BUTTON,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/122.png,results/iphonese/122.png,13,13,484,394,45,36,349,294,13,13,484,394,469899.0,90641.4,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1]/button[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1]/button[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1]/button[3],0.5,0,0,0,0,0,0,2438,2245,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,119,FORM,3,364,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,13,13,484,394,45,36,349,294,13,13,484,394,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/form[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,118,DIV,4,481,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,13,13,484,394,45,36,349,294,13,13,484,394,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,117,DIV,5,536,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,13,13,484,394,45,36,349,294,13,13,476,388,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,116,DIV,6,605,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,13,13,476,388,77,66,349,294,0,0,393,294,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,115,DIV,7,673,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,393,294,160,160,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[2],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,113,P,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/113.png,results/iphonese/113.png,18,16,2268,2075,17,17,337,288,18,16,1826,1633,125067.0,517.9,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[4],0.7,18,16,2191,1998,187,160,2132,1939,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,110,SELECT,2,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2191,1998,53,53,165,165,18,16,2191,1998,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/select[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/select[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/select[1],0.0,18,16,2191,1998,18,16,2268,2075,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,109,DIV,3,305,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2191,1998,53,53,165,165,18,16,2191,1998,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2],0.0,18,16,2191,1998,18,16,2268,2075,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,106,DIV,6,492,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2191,1998,53,53,165,165,18,16,2191,1998,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1],0.0,18,16,1907,1714,18,16,2268,2075,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,105,DIV,7,548,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2191,1998,53,53,337,288,18,16,1826,1633,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/div[3],0.0,18,16,1907,1714,18,16,2268,2075,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,104,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/104.png,results/iphonese/104.png,187,160,2138,1945,16,16,92,92,187,160,2138,1945,85914.0,968.4,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1]/span[1],0.4,18,16,2138,1945,18,16,2191,1998,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,103,A,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2138,1945,16,16,92,92,187,160,2138,1945,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16]/a[1],0.0,18,16,2138,1945,18,16,2191,1998,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,102,LI,2,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2138,1945,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[16],0.0,18,16,2138,1945,18,16,2191,1998,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,101,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/101.png,results/iphonese/101.png,18,16,2138,1945,16,16,80,80,18,16,2138,1945,92283.0,490.7,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1]/span[1],1.0,187,160,2105,1912,187,160,2138,1945,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,100,A,1,51,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2138,1945,16,16,80,80,18,16,2138,1945,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15]/a[1],0.0,187,160,2105,1912,187,160,2138,1945,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,99,LI,2,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2138,1945,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[15],0.0,187,160,2105,1912,187,160,2138,1945,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,98,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/98.png,results/iphonese/98.png,187,160,2105,1912,16,16,66,66,187,160,2105,1912,47313.0,429.3,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1]/span[1],0.5,18,16,2105,1912,18,16,2138,1945,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,97,A,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2105,1912,16,16,66,66,187,160,2105,1912,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14]/a[1],0.0,18,16,2105,1912,18,16,2138,1945,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,96,LI,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2105,1912,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[14],0.0,18,16,2105,1912,18,16,2138,1945,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,95,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/95.png,results/iphonese/95.png,18,16,2105,1912,16,16,66,66,18,16,2105,1912,71340.0,351.1,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1]/span[1],0.9,187,160,2072,1879,187,160,2105,1912,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,94,A,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2105,1912,16,16,66,66,18,16,2105,1912,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13]/a[1],0.0,187,160,2072,1879,187,160,2105,1912,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,93,LI,2,182,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2105,1912,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[13],0.0,187,160,2072,1879,187,160,2105,1912,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,92,SPAN,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/92.png,results/iphonese/92.png,187,160,2072,1879,16,16,129,129,187,160,2072,1879,104217.0,1024.1,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1]/span[1],0.4,18,16,2072,1879,18,16,2105,1912,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,91,A,1,58,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2072,1879,16,16,129,129,187,160,2072,1879,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12]/a[1],0.0,18,16,2072,1879,18,16,2105,1912,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,90,LI,2,207,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2072,1879,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[12],0.0,18,16,2072,1879,18,16,2105,1912,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,89,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/89.png,results/iphonese/89.png,18,16,2072,1879,16,16,114,114,18,16,2072,1879,117075.0,613.2,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1]/span[1],1.0,187,160,2039,1846,187,160,2072,1879,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,88,A,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2072,1879,16,16,114,114,18,16,2072,1879,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11]/a[1],0.0,187,160,2039,1846,187,160,2072,1879,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,87,LI,2,213,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2072,1879,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[11],0.0,187,160,2039,1846,187,160,2072,1879,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,86,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/86.png,results/iphonese/86.png,187,160,2039,1846,16,16,43,43,187,160,2039,1846,34257.0,258.6,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1]/span[1],0.7,18,16,2039,1846,18,16,2072,1879,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,85,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2039,1846,16,16,43,43,187,160,2039,1846,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10]/a[1],0.0,18,16,2039,1846,18,16,2072,1879,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,84,LI,2,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2039,1846,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[10],0.0,18,16,2039,1846,18,16,2072,1879,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,83,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/83.png,results/iphonese/83.png,18,16,2039,1846,16,16,77,77,18,16,2039,1846,78234.0,347.5,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1]/span[1],0.8,187,160,2006,1813,187,160,2039,1846,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,82,A,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2039,1846,16,16,77,77,18,16,2039,1846,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9]/a[1],0.0,187,160,2006,1813,187,160,2039,1846,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,81,LI,2,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2039,1846,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[9],0.0,187,160,2006,1813,187,160,2039,1846,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,80,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/80.png,results/iphonese/80.png,187,160,2006,1813,16,16,88,88,187,160,2006,1813,73776.0,593.8,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1]/span[1],0.9,18,16,2006,1813,18,16,2039,1846,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,79,A,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2006,1813,16,16,88,88,187,160,2006,1813,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8]/a[1],0.0,18,16,2006,1813,18,16,2039,1846,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,78,LI,2,181,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,2006,1813,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[8],0.0,18,16,2006,1813,18,16,2039,1846,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,77,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/77.png,results/iphonese/77.png,18,16,2006,1813,16,16,59,59,18,16,2006,1813,65196.0,358.4,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1]/span[1],0.5,187,160,1973,1780,187,160,2006,1813,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,76,A,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2006,1813,16,16,59,59,18,16,2006,1813,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7]/a[1],0.0,187,160,1973,1780,187,160,2006,1813,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,75,LI,2,172,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,2006,1813,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[7],0.0,187,160,1973,1780,187,160,2006,1813,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,74,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/74.png,results/iphonese/74.png,187,160,1973,1780,16,16,29,29,187,160,1973,1780,22944.0,139.5,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1]/span[1],0.4,18,16,1973,1780,18,16,2006,1813,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,73,A,1,41,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1973,1780,16,16,29,29,187,160,1973,1780,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6]/a[1],0.0,18,16,1973,1780,18,16,2006,1813,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,72,LI,2,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1973,1780,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[6],0.0,18,16,1973,1780,18,16,2006,1813,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,71,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/71.png,results/iphonese/71.png,18,16,1973,1780,16,16,104,104,18,16,1973,1780,115104.0,734.2,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1]/span[1],0.5,187,160,1940,1747,187,160,1973,1780,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,70,A,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1973,1780,16,16,104,104,18,16,1973,1780,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5]/a[1],0.0,187,160,1940,1747,187,160,1973,1780,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,69,LI,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1973,1780,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[5],0.0,187,160,1940,1747,187,160,1973,1780,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,68,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/68.png,results/iphonese/68.png,187,160,1940,1747,16,16,79,79,187,160,1940,1747,64872.0,526.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1]/span[1],1.0,18,16,1940,1747,18,16,1973,1780,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,67,A,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1940,1747,16,16,79,79,187,160,1940,1747,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4]/a[1],0.0,18,16,1940,1747,18,16,1973,1780,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,66,LI,2,178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1940,1747,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[4],0.0,18,16,1940,1747,18,16,1973,1780,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,65,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,18,16,1940,1747,16,16,49,49,18,16,1940,1747,53148.0,256.2,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1]/span[1],0.4,187,160,1907,1714,187,160,1940,1747,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,64,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1940,1747,16,16,49,49,18,16,1940,1747,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3]/a[1],0.0,187,160,1907,1714,187,160,1940,1747,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,63,LI,2,177,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1940,1747,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[3],0.0,187,160,1907,1714,187,160,1940,1747,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,62,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/62.png,results/iphonese/62.png,187,160,1907,1714,16,16,70,70,187,160,1907,1714,55533.0,520.4,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1]/span[1],1.0,18,16,1907,1714,18,16,1940,1747,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,61,A,1,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1907,1714,16,16,70,70,187,160,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2]/a[1],0.0,18,16,1907,1714,18,16,1940,1747,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,60,LI,2,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1907,1714,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[2],0.0,18,16,1907,1714,18,16,1940,1747,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,59,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/59.png,results/iphonese/59.png,18,16,1907,1714,16,16,26,26,18,16,1907,1714,30510.0,134.9,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1]/span[1],1.0,18,16,1856,1663,187,160,1907,1714,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,58,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1907,1714,16,16,26,26,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1]/a[1],0.0,18,16,1856,1663,187,160,1907,1714,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,57,LI,2,170,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1907,1714,17,17,168,144,18,16,1907,1714,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2]/li[1],0.0,18,16,1856,1663,187,160,1907,1714,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,56,UL,48,4640,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1907,1714,264,264,337,288,18,16,1826,1633,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/ul[2],0.0,18,16,1856,1663,18,16,2191,1998,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,55,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,136,133,1856,1663,20,20,111,111,18,16,1856,1663,51888.0,352.9,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1]/a[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1]/a[1],1.0,0,0,1826,1633,18,16,1907,1714,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,54,P,1,100,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1856,1663,21,21,337,288,18,16,1826,1633,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2]/p[1],0.0,0,0,1826,1633,18,16,1907,1714,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,53,DIV,60,5536,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,1826,1633,459,459,337,288,0,0,1826,1633,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1]/div[2],0.0,0,0,1826,1633,187,160,2132,1939,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,51,DIV,62,5637,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1826,1633,492,492,375,320,0,0,1826,1633,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5]/div[1],0.0,0,0,1274,1169,187,160,2132,1939,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,50,DIV,64,5814,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1826,1633,612,612,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[5],0.0,0,0,1274,1169,0,0,393,294,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,48,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,20,20,1282,1177,536,448,335,280,20,20,1282,1177,9263243.0,116715.6,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/img[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/img[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/img[3],0.9,20,20,1282,1177,187,160,1550,1401,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,47,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,20,20,1282,1177,536,448,335,280,20,20,1282,1177,9263243.0,116715.6,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[2],0.9,20,20,1282,1177,20,20,1282,1177,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,46,H2,0,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,36,36,1423,1309,42,63,303,248,20,20,1282,1177,2161074.0,19445.8,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h2[2],0.8,36,36,1306,1201,20,20,1282,1177,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,45,H1,0,38,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,36,36,1306,1201,105,96,303,248,20,20,1282,1177,4229275.0,21397.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1]/h1[1],0.4,0,0,896,829,36,36,1423,1309,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,44,DIV,2,261,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,1282,1177,319,331,335,280,20,20,1282,1177,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1]/div[1],0.0,0,0,896,829,20,20,1282,1177,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,43,DIV,6,714,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,1282,1177,536,448,335,280,0,0,1274,1169,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[1],0.0,0,0,896,829,0,0,1826,1633,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,42,DIV,7,800,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1274,1169,552,464,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4],0.0,0,0,896,829,0,0,1826,1633,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,40,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,20,20,1032,962,209,175,335,280,20,20,1032,962,823874.0,11871.1,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/img[1],0.8,39,42,944,877,167,140,1077,991,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,39,DIV,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,1032,962,209,175,335,280,20,20,904,837,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2],0.0,39,42,944,877,167,140,1077,991,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,38,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,39,46,991,921,21,21,296,226,39,42,944,877,603489.0,1198.8,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h2[2],1.0,39,46,944,877,20,20,1032,962,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,37,H1,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,39,46,944,877,35,32,296,226,39,42,944,877,1314105.0,2733.3,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/h1[1],0.3,0,0,498,447,39,46,991,921,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,36,DIV,2,213,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,42,944,877,72,69,296,234,20,20,904,837,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1],0.0,0,0,498,447,20,20,1032,962,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,35,DIV,6,592,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,904,837,361,324,335,280,0,0,896,829,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1],0.0,0,0,498,447,0,0,1274,1169,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,34,DIV,7,678,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,896,829,377,340,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3],0.0,0,0,498,447,0,0,1274,1169,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,32,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/32.png,results/iphonese/32.png,20,20,655,622,209,175,335,280,20,20,655,622,640415.0,11743.1,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/img[1],1.0,36,36,546,495,167,140,689,630,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,31,DIV,1,136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,655,622,209,175,335,280,20,20,506,455,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],0.0,36,36,546,495,167,140,689,630,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,30,H2,0,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/30.png,results/iphonese/30.png,36,40,593,539,42,63,303,240,36,36,546,495,1343802.0,1486.5,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h2[2],0.6,36,40,546,495,20,20,655,622,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,29,H1,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/29.png,results/iphonese/29.png,36,40,546,495,35,32,303,240,36,36,546,495,1753644.0,5307.7,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/h1[1],0.4,0,0,10,10,36,40,593,539,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,28,DIV,2,245,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,36,36,546,495,93,111,303,248,20,20,506,455,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,0,0,10,10,20,20,655,622,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,27,DIV,6,617,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,506,455,382,366,335,280,0,0,498,447,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1],0.0,0,0,10,10,0,0,896,829,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,26,DIV,7,703,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,498,447,398,382,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2],0.0,0,0,10,10,0,0,896,829,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,24,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/24.png,results/iphonese/24.png,20,20,257,240,209,175,335,280,20,20,257,240,5138097.0,1275113.1,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/img[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2]/img[1],1.0,36,36,113,113,167,140,218,193,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,23,DIV,1,134,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,257,240,209,175,335,280,20,20,73,73,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[2],0.0,36,36,113,113,167,140,218,193,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,22,H2,0,65,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,36,40,195,157,42,63,303,240,36,36,113,113,1481493.0,1261.2,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h2[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h2[2],0.9,36,40,113,113,20,20,257,240,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,21,H1,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,36,40,113,113,70,32,303,240,36,36,113,113,3841905.0,10717.1,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/h1[1],1.0,0,0,10,10,36,40,195,157,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,20,DIV,2,252,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,36,36,113,113,128,111,303,248,20,20,73,73,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,10,10,20,20,257,240,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,19,DIV,6,624,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,73,73,417,366,335,280,0,0,10,10,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2],0.0,0,0,10,10,0,0,498,447,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,18,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,288,233,20,20,30,30,76,76,0,0,10,10,1824.0,180.8,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/a[2],1.0,11,9,30,30,20,20,73,73,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,15,svg,1,66,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,11,9,25,25,24,24,112,96,11,9,30,30,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/svg[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/svg[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/svg[1],0.0,0,0,0,0,-9999,-9999,-9989,-9989,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,14,SPAN,3,218,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,11,9,30,30,24,24,113,97,0,0,10,10,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1],0.0,0,0,0,0,288,233,20,20,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,13,DIV,5,381,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,10,10,55,55,375,320,0,0,10,10,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,20,20,73,73,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,12,DIV,6,439,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,10,10,55,55,375,320,0,0,10,10,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,20,20,73,73,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,11,DIV,14,1201,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,10,10,488,437,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,498,447,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,10,DIV,104,9775,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,2438,2245,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,393,294,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,9,DIV,105,9828,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,2438,2245,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,393,294,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,8,DIV,114,10668,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,2438,2245,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,2,DIV,258,61503,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,2438,2245,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,1,DIV,259,61578,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,2438,2245,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/www.netflix.com/,0,DIV,260,61677,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,2438,2245,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,2438,2245,0,0,"Helvetica Neue","Helvetica Neue"
