@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.wikipedia.org/,909,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/909.png,results/iphone8plus/909.png,225,226,1358,1358,14,14,70,69,225,226,1358,1358,54812.0,1305.7,750,1242,375,414,/body[2]/p[9]/small[3]/a[1],/body[2]/p[9]/small[3]/a[1],/body[2]/p[9]/small[3]/a[1],0.9,139,140,1358,1358,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,908,SMALL,1,75,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,225,226,1358,1358,14,14,70,69,0,0,1336,1336,0.0,0.0,750,1242,375,414,/body[2]/p[9]/small[3],/body[2]/p[9]/small[3],/body[2]/p[9]/small[3],0.0,139,140,1358,1358,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,907,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/907.png,results/iphone8plus/907.png,139,140,1358,1358,14,14,66,66,139,140,1358,1358,48983.0,1070.9,750,1242,375,414,/body[2]/p[9]/small[2]/a[1],/body[2]/p[9]/small[2]/a[1],/body[2]/p[9]/small[2]/a[1],0.3,6,5,1339,1339,225,226,1358,1358,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,906,SMALL,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,139,140,1358,1358,14,14,84,83,0,0,1336,1336,0.0,0.0,750,1242,375,414,/body[2]/p[9]/small[2],/body[2]/p[9]/small[2],/body[2]/p[9]/small[2],0.0,6,5,1339,1339,225,226,1358,1358,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,905,A,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/905.png,results/iphone8plus/905.png,80,163,1339,1339,33,14,289,246,6,5,1339,1339,1048106.0,6658.7,750,1242,375,414,/body[2]/p[9]/small[1]/a[1],/body[2]/p[9]/small[1]/a[1],/body[2]/p[9]/small[1]/a[1],0.8,0,0,484,484,139,140,1358,1358,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,904,SMALL,1,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,5,1339,1339,33,33,363,404,0,0,1336,1336,0.0,0.0,750,1242,375,414,/body[2]/p[9]/small[1],/body[2]/p[9]/small[1],/body[2]/p[9]/small[1],0.0,0,0,484,484,139,140,1358,1358,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,903,P,6,453,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1336,1336,38,38,375,414,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/p[9],/body[2]/p[9],/body[2]/p[9],0.0,0,0,484,484,0,0,0,0,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,902,SPAN,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/902.png,results/iphone8plus/902.png,241,260,1087,1087,54,36,117,130,241,260,1068,1068,570094.0,3132.7,750,1242,375,414,/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[2],0.9,241,260,1068,1068,0,0,1336,1336,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,901,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/901.png,results/iphone8plus/901.png,241,260,1068,1068,19,19,117,130,241,260,1068,1068,92433.0,1182.1,750,1242,375,414,/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[1],0.5,187,207,1086,1077,241,260,1087,1087,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,900,DIV,2,210,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,241,260,1068,1068,73,55,117,130,187,207,1068,1068,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[12]/a[1]/div[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2],0.0,187,207,1086,1077,0,0,1336,1336,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,899,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/899.png,results/iphone8plus/899.png,194,213,1086,1077,37,37,37,37,187,207,1086,1077,104041.0,1849.8,750,1242,375,414,/body[2]/div[8]/div[3]/div[12]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1]/div[1],1.0,6,6,1068,1068,241,260,1068,1068,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,898,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1086,1077,37,37,50,50,187,207,1068,1068,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[12]/a[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1],0.0,6,6,1068,1068,241,260,1068,1068,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,897,A,5,343,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1068,1068,73,55,181,200,187,207,1068,1068,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[12]/a[1],/body[2]/div[8]/div[3]/div[12]/a[1],/body[2]/div[8]/div[3]/div[12]/a[1],0.0,6,6,1068,1068,0,0,1336,1336,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,896,DIV,6,414,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,1068,1068,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[12],/body[2]/div[8]/div[3]/div[12],/body[2]/div[8]/div[3]/div[12],0.0,6,6,1068,1068,0,0,1336,1336,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,895,SPAN,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/895.png,results/iphone8plus/895.png,60,60,1087,1089,36,18,117,118,60,60,1068,1070,419601.0,2518.6,750,1242,375,414,/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[2],0.9,60,60,1068,1070,187,207,1068,1068,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,894,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/894.png,results/iphone8plus/894.png,60,60,1068,1070,19,19,117,118,60,60,1068,1070,40885.0,1245.2,750,1242,375,414,/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[1],1.0,6,6,1075,1068,60,60,1087,1089,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,893,DIV,2,198,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,1068,1070,55,37,117,118,6,6,1068,1068,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[11]/a[1]/div[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2],0.0,6,6,1075,1068,187,207,1068,1068,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,892,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/892.png,results/iphone8plus/892.png,10,10,1075,1068,42,42,42,42,6,6,1075,1068,39475.0,1408.7,750,1242,375,414,/body[2]/div[8]/div[3]/div[11]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1]/div[1],1.0,187,207,978,978,60,60,1068,1070,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,891,DIV,1,56,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,1075,1068,42,42,50,50,6,6,1068,1068,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[11]/a[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1],0.0,187,207,978,978,60,60,1068,1070,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,890,A,5,333,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,1068,1068,55,50,181,200,6,6,1068,1068,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[11]/a[1],/body[2]/div[8]/div[3]/div[11]/a[1],/body[2]/div[8]/div[3]/div[11]/a[1],0.0,187,207,978,978,187,207,1068,1068,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,889,DIV,6,407,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,1068,1068,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[11],/body[2]/div[8]/div[3]/div[11],/body[2]/div[8]/div[3]/div[11],0.0,187,207,978,978,187,207,1068,1068,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,888,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/888.png,results/iphone8plus/888.png,241,260,998,998,18,18,63,63,241,260,979,979,39065.0,1281.7,750,1242,375,414,/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[2],1.0,241,260,979,979,6,6,1068,1068,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,887,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/887.png,results/iphone8plus/887.png,241,260,979,979,19,19,63,63,241,260,979,979,51468.0,886.9,750,1242,375,414,/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[1],0.3,187,207,978,978,241,260,998,998,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,886,DIV,2,185,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,241,260,979,979,37,37,63,63,187,207,978,978,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[10]/a[1]/div[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2],0.0,187,207,978,978,6,6,1068,1068,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,885,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/885.png,results/iphone8plus/885.png,193,212,978,978,39,39,39,39,187,207,978,978,68891.0,10486.2,750,1242,375,414,/body[2]/div[8]/div[3]/div[10]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1]/div[1],1.0,6,6,978,978,241,260,979,979,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,884,DIV,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,978,978,39,39,50,50,187,207,978,978,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[10]/a[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1],0.0,6,6,978,978,241,260,979,979,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,883,A,5,319,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,978,978,50,50,181,200,187,207,978,978,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[10]/a[1],/body[2]/div[8]/div[3]/div[10]/a[1],/body[2]/div[8]/div[3]/div[10]/a[1],0.0,6,6,978,978,6,6,1068,1068,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,882,DIV,6,390,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,978,978,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[10],/body[2]/div[8]/div[3]/div[10],/body[2]/div[8]/div[3]/div[10],0.0,6,6,978,978,6,6,1068,1068,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,881,SPAN,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/881.png,results/iphone8plus/881.png,60,60,997,997,36,36,117,130,60,60,978,978,219424.0,4173.9,750,1242,375,414,/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[2],1.0,60,60,978,978,187,207,978,978,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,880,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/880.png,results/iphone8plus/880.png,60,60,978,978,19,19,117,130,60,60,978,978,89124.0,1523.9,750,1242,375,414,/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[1],0.4,6,6,985,985,60,60,997,997,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,879,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,978,978,55,55,117,130,6,6,978,978,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[9]/a[1]/div[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2],0.0,6,6,985,985,187,207,978,978,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,878,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/878.png,results/iphone8plus/878.png,10,10,985,985,42,42,42,42,6,6,985,985,46636.0,1611.1,750,1242,375,414,/body[2]/div[8]/div[3]/div[9]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1]/div[1],1.0,187,207,888,888,60,60,978,978,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,877,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,985,985,42,42,50,50,6,6,978,978,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[9]/a[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1],0.0,187,207,888,888,60,60,978,978,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,876,A,5,335,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,978,978,55,55,181,200,6,6,978,978,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[9]/a[1],/body[2]/div[8]/div[3]/div[9]/a[1],/body[2]/div[8]/div[3]/div[9]/a[1],0.0,187,207,888,888,187,207,978,978,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,875,DIV,6,405,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,978,978,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[9],/body[2]/div[8]/div[3]/div[9],/body[2]/div[8]/div[3]/div[9],0.0,187,207,888,888,187,207,978,978,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,874,SPAN,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/874.png,results/iphone8plus/874.png,241,260,907,909,36,18,117,130,241,260,888,890,433361.0,6272.4,750,1242,375,414,/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[2],1.0,241,260,888,890,6,6,978,978,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,873,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/873.png,results/iphone8plus/873.png,241,260,888,890,19,19,117,130,241,260,888,890,87958.0,1097.3,750,1242,375,414,/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[1],0.4,187,207,895,888,241,260,907,909,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,872,DIV,2,191,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,241,260,888,890,55,37,117,130,187,207,888,888,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[8]/a[1]/div[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2],0.0,187,207,895,888,6,6,978,978,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,871,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/871.png,results/iphone8plus/871.png,191,211,895,888,42,42,42,42,187,207,895,888,52275.0,1406.5,750,1242,375,414,/body[2]/div[8]/div[3]/div[8]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1]/div[1],1.0,6,6,888,888,241,260,888,890,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,870,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,895,888,42,42,50,50,187,207,888,888,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[8]/a[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1],0.0,6,6,888,888,241,260,888,890,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,869,A,5,324,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,888,888,55,50,181,200,187,207,888,888,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[8]/a[1],/body[2]/div[8]/div[3]/div[8]/a[1],/body[2]/div[8]/div[3]/div[8]/a[1],0.0,6,6,888,888,6,6,978,978,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,868,DIV,6,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,888,888,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[8],/body[2]/div[8]/div[3]/div[8],/body[2]/div[8]/div[3]/div[8],0.0,6,6,888,888,6,6,978,978,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,867,SPAN,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/867.png,results/iphone8plus/867.png,60,60,907,907,18,18,116,116,60,60,888,888,45915.0,2980.3,750,1242,375,414,/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[2],1.0,60,60,888,888,187,207,888,888,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,866,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/866.png,results/iphone8plus/866.png,60,60,888,888,19,19,116,116,60,60,888,888,32038.0,951.6,750,1242,375,414,/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[1],1.0,6,6,888,888,60,60,907,907,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,865,DIV,2,197,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,888,888,37,37,116,116,6,6,888,888,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[7]/a[1]/div[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2],0.0,6,6,888,888,187,207,888,888,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,864,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/864.png,results/iphone8plus/864.png,9,9,888,888,37,37,43,43,6,6,888,888,47132.0,6362.9,750,1242,375,414,/body[2]/div[8]/div[3]/div[7]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1]/div[1],1.0,187,207,798,798,60,60,888,888,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,863,DIV,1,56,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,888,888,37,37,50,50,6,6,888,888,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[7]/a[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1],0.0,187,207,798,798,60,60,888,888,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,862,A,5,332,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,888,888,50,50,181,200,6,6,888,888,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[7]/a[1],/body[2]/div[8]/div[3]/div[7]/a[1],/body[2]/div[8]/div[3]/div[7]/a[1],0.0,187,207,798,798,187,207,888,888,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,861,DIV,6,404,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,888,888,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[7],/body[2]/div[8]/div[3]/div[7],/body[2]/div[8]/div[3]/div[7],0.0,187,207,798,798,187,207,888,888,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,860,SPAN,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/860.png,results/iphone8plus/860.png,241,260,823,823,18,18,114,114,241,260,804,804,94652.0,2083.9,750,1242,375,414,/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[2],1.0,241,260,804,804,6,6,888,888,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,859,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/859.png,results/iphone8plus/859.png,241,260,804,804,19,19,114,114,241,260,804,804,42823.0,731.8,750,1242,375,414,/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[1],0.7,187,207,798,798,241,260,823,823,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,858,DIV,2,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,241,260,804,804,37,37,114,114,187,207,798,798,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[6]/a[1]/div[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2],0.0,187,207,798,798,6,6,888,888,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,857,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/857.png,results/iphone8plus/857.png,188,207,798,798,49,49,49,49,187,207,798,798,163903.0,3086.7,750,1242,375,414,/body[2]/div[8]/div[3]/div[6]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1]/div[1],0.6,6,6,798,798,241,260,804,804,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,856,DIV,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,798,798,49,49,50,50,187,207,798,798,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[6]/a[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1],0.0,6,6,798,798,241,260,804,804,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,855,A,5,318,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,798,798,50,50,181,200,187,207,798,798,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[6]/a[1],/body[2]/div[8]/div[3]/div[6]/a[1],/body[2]/div[8]/div[3]/div[6]/a[1],0.0,6,6,798,798,6,6,888,888,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,854,DIV,6,387,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,798,798,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[6],/body[2]/div[8]/div[3]/div[6],/body[2]/div[8]/div[3]/div[6],0.0,6,6,798,798,6,6,888,888,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,853,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/853.png,results/iphone8plus/853.png,60,60,817,817,18,18,95,95,60,60,798,798,42928.0,1576.3,750,1242,375,414,/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[2],0.6,60,60,798,798,187,207,798,798,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,852,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/852.png,results/iphone8plus/852.png,60,60,798,798,19,19,95,95,60,60,798,798,27683.0,896.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[1],1.0,6,6,804,804,60,60,817,817,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,851,DIV,2,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,798,798,37,37,95,95,6,6,798,798,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[5]/a[1]/div[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2],0.0,6,6,804,804,187,207,798,798,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,850,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/850.png,results/iphone8plus/850.png,7,7,804,804,26,26,47,47,6,6,804,804,17742.0,981.7,750,1242,375,414,/body[2]/div[8]/div[3]/div[5]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1]/div[1],1.0,187,207,708,708,60,60,798,798,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,849,DIV,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,804,804,26,26,50,50,6,6,798,798,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[5]/a[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1],0.0,187,207,708,708,60,60,798,798,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,848,A,5,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,798,798,50,50,181,200,6,6,798,798,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[5]/a[1],/body[2]/div[8]/div[3]/div[5]/a[1],/body[2]/div[8]/div[3]/div[5]/a[1],0.0,187,207,708,708,187,207,798,798,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,847,DIV,6,384,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,798,798,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[5],/body[2]/div[8]/div[3]/div[5],/body[2]/div[8]/div[3]/div[5],0.0,187,207,708,708,187,207,798,798,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,846,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/846.png,results/iphone8plus/846.png,241,260,727,727,18,18,79,79,241,260,708,708,48816.0,1140.2,750,1242,375,414,/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[2],1.0,241,260,708,708,6,6,798,798,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,845,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/845.png,results/iphone8plus/845.png,241,260,708,708,19,19,79,79,241,260,708,708,54304.0,1061.8,750,1242,375,414,/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[1],0.4,187,207,708,708,241,260,727,727,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,844,DIV,2,184,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,241,260,708,708,37,37,79,79,187,207,708,708,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[4]/a[1]/div[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2],0.0,187,207,708,708,6,6,798,798,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,843,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/843.png,results/iphone8plus/843.png,194,213,708,708,37,37,37,37,187,207,708,708,74037.0,2933.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[4]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1]/div[1],1.0,6,6,708,708,241,260,708,708,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,842,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,708,708,37,37,50,50,187,207,708,708,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[4]/a[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1],0.0,6,6,708,708,241,260,708,708,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,841,A,5,317,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,708,708,50,50,181,200,187,207,708,708,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[4]/a[1],/body[2]/div[8]/div[3]/div[4]/a[1],/body[2]/div[8]/div[3]/div[4]/a[1],0.0,6,6,708,708,6,6,798,798,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,840,DIV,6,387,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,708,708,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[4],/body[2]/div[8]/div[3]/div[4],/body[2]/div[8]/div[3]/div[4],0.0,6,6,708,708,6,6,798,798,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,839,SPAN,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/839.png,results/iphone8plus/839.png,60,60,727,727,18,18,79,79,60,60,708,708,33045.0,1169.4,750,1242,375,414,/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[2],1.0,60,60,708,708,187,207,708,708,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,838,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/838.png,results/iphone8plus/838.png,60,60,708,708,19,19,79,79,60,60,708,708,28301.0,2532.3,750,1242,375,414,/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[1],0.6,6,6,708,708,60,60,727,727,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,837,DIV,2,188,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,708,708,37,37,79,79,6,6,708,708,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[3]/a[1]/div[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2],0.0,6,6,708,708,187,207,708,708,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,836,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/836.png,results/iphone8plus/836.png,12,12,708,708,37,37,37,37,6,6,708,708,58170.0,1525.2,750,1242,375,414,/body[2]/div[8]/div[3]/div[3]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1]/div[1],0.8,187,207,618,618,60,60,708,708,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,835,DIV,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,708,708,37,37,50,50,6,6,708,708,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[3]/a[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1],0.0,187,207,618,618,60,60,708,708,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,834,A,5,322,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,708,708,50,50,181,200,6,6,708,708,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[3]/a[1],/body[2]/div[8]/div[3]/div[3]/a[1],/body[2]/div[8]/div[3]/div[3]/a[1],0.0,187,207,618,618,187,207,708,708,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,833,DIV,6,393,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,708,708,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[3],/body[2]/div[8]/div[3]/div[3],/body[2]/div[8]/div[3]/div[3],0.0,187,207,618,618,187,207,708,708,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,832,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/832.png,results/iphone8plus/832.png,241,260,637,637,18,18,90,90,241,260,618,618,59692.0,1600.8,750,1242,375,414,/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[2],0.7,241,260,618,618,6,6,708,708,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,831,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/831.png,results/iphone8plus/831.png,241,260,618,618,19,19,90,90,241,260,618,618,57628.0,1679.3,750,1242,375,414,/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[1],0.5,187,207,619,619,241,260,637,637,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,830,DIV,2,190,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,241,260,618,618,37,37,90,90,187,207,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[2]/a[1]/div[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2],0.0,187,207,619,619,6,6,708,708,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,829,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/829.png,results/iphone8plus/829.png,194,214,619,619,36,36,36,36,187,207,619,619,25751.0,665.4,750,1242,375,414,/body[2]/div[8]/div[3]/div[2]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1]/div[1],1.0,6,6,618,618,241,260,618,618,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,828,DIV,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,619,619,36,36,50,50,187,207,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[2]/a[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1],0.0,6,6,618,618,241,260,618,618,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,827,A,5,324,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,618,618,50,50,181,200,187,207,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[2]/a[1],/body[2]/div[8]/div[3]/div[2]/a[1],/body[2]/div[8]/div[3]/div[2]/a[1],0.0,6,6,618,618,6,6,708,708,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,826,DIV,6,395,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,207,618,618,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[2],/body[2]/div[8]/div[3]/div[2],/body[2]/div[8]/div[3]/div[2],0.0,6,6,618,618,6,6,708,708,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,825,SPAN,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/825.png,results/iphone8plus/825.png,60,60,637,637,36,36,117,130,60,60,618,618,212395.0,3079.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[2],1.0,60,60,618,618,187,207,618,618,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,824,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/824.png,results/iphone8plus/824.png,60,60,618,618,19,19,117,130,60,60,618,618,74336.0,2972.9,750,1242,375,414,/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[1],0.5,6,6,622,622,60,60,637,637,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,823,DIV,2,195,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,60,618,618,55,55,117,130,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[1]/a[1]/div[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2],0.0,6,6,622,622,187,207,618,618,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,822,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/822.png,results/iphone8plus/822.png,7,7,622,622,47,47,47,47,6,6,622,622,35939.0,1854.2,750,1242,375,414,/body[2]/div[8]/div[3]/div[1]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1]/div[1],1.0,6,6,1158,1158,60,60,618,618,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,821,DIV,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,622,622,47,47,50,50,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[1]/a[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1],0.0,6,6,1158,1158,60,60,618,618,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,820,A,5,326,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,618,618,55,55,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[1]/a[1],/body[2]/div[8]/div[3]/div[1]/a[1],/body[2]/div[8]/div[3]/div[1]/a[1],0.0,6,6,1158,1158,187,207,618,618,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,819,DIV,6,400,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,618,618,90,90,181,200,6,6,618,618,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3]/div[1],/body[2]/div[8]/div[3]/div[1],/body[2]/div[8]/div[3]/div[1],0.0,6,6,1158,1158,187,207,618,618,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,818,DIV,84,5169,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,618,618,540,540,362,401,0,0,484,484,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[3],/body[2]/div[8]/div[3],/body[2]/div[8]/div[3],0.0,6,6,1158,1158,0,0,1336,1336,13,13,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,817,A,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/817.png,results/iphone8plus/817.png,73,92,1267,1267,16,16,230,230,73,92,1267,1267,189625.0,57184.6,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1]/a[1],0.3,185,204,1208,1208,6,6,618,618,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,816,SPAN,1,140,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,73,92,1267,1267,16,16,230,230,12,32,1266,1266,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1],0.0,185,204,1208,1208,6,6,618,618,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,815,LI,2,200,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,12,32,1266,1266,19,19,350,350,12,32,1208,1208,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3],0.0,185,204,1208,1208,6,6,618,618,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,814,A,0,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/814.png,results/iphone8plus/814.png,185,204,1208,1208,38,38,171,171,185,204,1208,1208,198495.0,4513.8,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2]/a[1],1.0,12,32,1208,1208,12,32,1266,1266,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,813,LI,1,208,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,185,204,1208,1208,38,38,171,171,12,32,1208,1208,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2],0.0,12,32,1208,1208,12,32,1266,1266,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,812,A,0,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/812.png,results/iphone8plus/812.png,12,32,1208,1208,38,38,171,171,12,32,1208,1208,174041.0,3768.8,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1]/a[1],1.0,105,124,1177,1177,185,204,1208,1208,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,811,LI,1,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,12,32,1208,1208,38,38,172,172,12,32,1208,1208,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1],0.0,105,124,1177,1177,185,204,1208,1208,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,809,STRONG,0,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/809.png,results/iphone8plus/809.png,105,124,1177,1177,16,16,211,211,12,32,1158,1158,170389.0,8190.7,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/strong[2],/body[2]/div[8]/div[2]/div[1]/div[1]/strong[2],/body[2]/div[8]/div[2]/div[1]/div[1]/strong[2],0.6,65,85,1170,1170,12,32,1208,1208,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,808,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/808.png,results/iphone8plus/808.png,65,85,1170,1170,42,42,42,42,12,32,1158,1158,40040.0,1197.7,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1]/div[1],1.0,6,6,494,494,105,124,1177,1177,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,807,DIV,10,915,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,12,32,1158,1158,58,58,350,350,12,32,1158,1158,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1],0.0,6,6,494,494,6,6,618,618,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,806,DIV,11,956,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,12,32,1158,1158,58,58,350,350,6,6,1158,1158,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/div[1],/body[2]/div[8]/div[2]/div[1],/body[2]/div[8]/div[2]/div[1],0.0,6,6,494,494,6,6,618,618,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,805,DIV,12,1000,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,1158,1158,132,132,362,401,0,0,484,484,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],0.0,6,6,494,494,6,6,618,618,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,804,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/804.png,results/iphone8plus/804.png,164,183,549,549,16,16,130,129,6,6,548,548,195763.0,4573.3,750,1242,375,414,/body[2]/div[8]/div[1]/div[1]/div[2]/a[1],/body[2]/div[8]/div[1]/div[1]/div[2]/a[1],/body[2]/div[8]/div[1]/div[1]/div[2]/a[1],1.0,166,186,494,494,6,6,1158,1158,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,803,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,548,548,38,38,362,401,6,6,494,494,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[1]/div[1]/div[2],/body[2]/div[8]/div[1]/div[1]/div[2],/body[2]/div[8]/div[1]/div[1]/div[2],0.0,166,186,494,494,6,6,1158,1158,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,802,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/802.png,results/iphone8plus/802.png,166,186,494,494,42,42,42,42,6,6,494,494,102408.0,1466.2,750,1242,375,414,/body[2]/div[8]/div[1]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1]/div[1],1.0,13,13,481,481,6,6,548,548,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,801,DIV,3,321,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,494,494,92,92,362,401,6,6,494,494,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1],0.0,13,13,481,481,6,6,1158,1158,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,800,DIV,4,365,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,6,6,494,494,92,92,362,401,0,0,484,484,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],0.0,13,13,481,481,6,6,1158,1158,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,799,DIV,103,6651,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,484,484,851,851,375,414,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/div[8],/body[2]/div[8],/body[2]/div[8],0.0,13,13,481,481,0,0,1336,1336,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,798,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/798.png,results/iphone8plus/798.png,13,13,481,481,1,1,349,388,0,0,20,20,31.0,8.0,750,1242,375,414,/body[2]/hr[7],/body[2]/hr[7],/body[2]/hr[7],0.0,8,8,433,433,0,0,484,484,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,147,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/147.png,results/iphone8plus/147.png,37,41,432,432,1,1,300,331,0,0,20,20,43544.0,258.4,750,1242,375,414,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,416,416,8,8,433,433,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,146,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/146.png,results/iphone8plus/146.png,299,318,428,428,8,8,12,12,49,69,416,416,4098.0,85.4,750,1242,375,414,/body[2]/div[4]/button[1]/i[3],/body[2]/div[4]/button[1]/i[3],/body[2]/div[4]/button[1]/i[3],0.5,92,111,423,423,37,41,432,432,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,145,SPAN,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/145.png,results/iphone8plus/145.png,92,111,423,423,16,16,220,220,49,69,416,416,170692.0,3747.4,750,1242,375,414,/body[2]/div[4]/button[1]/span[2],/body[2]/div[4]/button[1]/span[2],/body[2]/div[4]/button[1]/span[2],1.0,63,83,423,423,299,318,428,428,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,144,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/144.png,results/iphone8plus/144.png,63,83,423,423,18,18,25,25,49,69,416,416,23003.0,398.2,750,1242,375,414,/body[2]/div[4]/button[1]/i[1],/body[2]/div[4]/button[1]/i[1],/body[2]/div[4]/button[1]/i[1],1.0,0,0,90,90,92,111,423,423,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,143,BUTTON,3,204,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,49,69,416,416,32,32,275,275,0,0,416,416,0.0,0.0,750,1242,375,414,/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],0.0,0,0,90,90,37,41,432,432,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,142,DIV,4,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,416,416,32,32,375,414,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,90,90,37,41,432,432,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,140,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/140.png,results/iphone8plus/140.png,326,365,107,107,22,22,22,22,309,348,95,95,11019.0,457.8,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/button[4]/i[1],/body[2]/div[3]/form[1]/fieldset[1]/button[4]/i[1],/body[2]/div[3]/form[1]/fieldset[1]/button[4]/i[1],0.9,10,10,95,95,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,139,BUTTON,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,309,348,95,95,43,43,56,56,5,5,90,90,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/button[4],/body[2]/div[3]/form[1]/fieldset[1]/button[4],/body[2]/div[3]/form[1]/fieldset[1]/button[4],0.0,10,10,95,95,0,0,0,0,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,138,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/138.png,results/iphone8plus/138.png,269,308,112,112,8,8,12,12,193,232,105,105,2968.0,95.7,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/i[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/i[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/i[2],0.9,193,232,105,105,309,348,95,95,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,75,SELECT,61,2994,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,193,232,105,105,24,24,110,110,193,232,105,105,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1]/select[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1]/select[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1]/select[1],0.0,10,10,95,95,0,0,0,0,62,62,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,74,DIV,63,3106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,193,232,105,105,24,24,68,68,193,232,105,105,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1],0.0,10,10,95,95,269,308,112,112,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,73,DIV,65,3176,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,193,232,105,105,24,24,95,95,10,10,95,95,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2],0.0,10,10,95,95,309,348,95,95,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,72,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/72.png,results/iphone8plus/72.png,10,10,95,95,43,43,290,329,10,10,95,95,220994.0,137175.1,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/input[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/input[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/input[1],0.7,0,0,0,0,193,232,105,105,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,71,DIV,67,3365,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,10,10,95,95,47,47,290,329,5,5,90,90,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1]/div[3],/body[2]/div[3]/form[1]/fieldset[1]/div[3],/body[2]/div[3]/form[1]/fieldset[1]/div[3],0.0,0,0,0,0,309,348,95,95,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,68,FIELDSET,73,3740,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,5,5,90,90,64,64,290,329,0,0,90,90,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1]/fieldset[1],/body[2]/div[3]/form[1]/fieldset[1],/body[2]/div[3]/form[1]/fieldset[1],0.0,0,0,160,160,0,0,416,416,6,6,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,67,FORM,74,3763,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,90,90,64,64,375,414,0,0,90,90,0.0,0.0,750,1242,375,414,/body[2]/div[3]/form[1],/body[2]/div[3]/form[1],/body[2]/div[3]/form[1],0.0,0,0,160,160,0,0,416,416,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,66,DIV,75,3893,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,90,90,78,78,375,414,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,160,160,0,0,416,416,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,65,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,76,82,373,375,13,13,25,25,23,29,372,374,20838.0,347.1,750,1242,375,414,/body[2]/div[2]/div[10]/a[1]/small[2]/span[2],/body[2]/div[2]/div[10]/a[1]/small[2]/span[2],/body[2]/div[2]/div[10]/a[1]/small[2]/span[2],1.0,23,29,373,375,0,0,90,90,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,64,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/64.png,results/iphone8plus/64.png,23,29,373,375,13,13,51,51,23,29,372,374,39091.0,680.2,750,1242,375,414,/body[2]/div[2]/div[10]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[10]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[10]/a[1]/small[2]/bdi[1],0.7,16,16,352,352,76,82,373,375,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,63,SMALL,2,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,23,29,372,374,16,16,77,77,16,16,352,352,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[10]/a[1]/small[2],/body[2]/div[2]/div[10]/a[1]/small[2],/body[2]/div[2]/div[10]/a[1]/small[2],0.0,16,16,352,352,0,0,90,90,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,62,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/62.png,results/iphone8plus/62.png,16,16,352,352,19,19,91,104,16,16,352,352,62563.0,711.6,750,1242,375,414,/body[2]/div[2]/div[10]/a[1]/strong[1],/body[2]/div[2]/div[10]/a[1]/strong[1],/body[2]/div[2]/div[10]/a[1]/strong[1],0.6,247,273,288,288,23,29,372,374,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,61,A,4,101,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,352,352,36,38,91,104,0,0,352,352,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[10]/a[1],/body[2]/div[2]/div[10]/a[1],/body[2]/div[2]/div[10]/a[1],0.0,247,273,288,288,0,0,90,90,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,60,DIV,5,261,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,352,352,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[10],/body[2]/div[2]/div[10],/body[2]/div[2]/div[10],0.0,247,273,288,288,0,0,90,90,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,59,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,320,353,309,311,13,13,31,31,267,299,308,310,37430.0,858.7,750,1242,375,414,/body[2]/div[2]/div[9]/a[1]/small[2]/span[2],/body[2]/div[2]/div[9]/a[1]/small[2]/span[2],/body[2]/div[2]/div[9]/a[1]/small[2]/span[2],1.0,267,299,309,311,0,0,352,352,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,58,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/58.png,results/iphone8plus/58.png,267,299,309,311,13,13,51,51,267,299,308,310,23706.0,692.8,750,1242,375,414,/body[2]/div[2]/div[9]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[9]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[9]/a[1]/small[2]/bdi[1],0.5,263,289,288,288,320,353,309,311,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,57,SMALL,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,267,299,308,310,16,16,83,83,263,289,288,288,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[9]/a[1]/small[2],/body[2]/div[2]/div[9]/a[1]/small[2],/body[2]/div[2]/div[9]/a[1]/small[2],0.0,263,289,288,288,0,0,352,352,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,56,STRONG,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/56.png,results/iphone8plus/56.png,263,289,288,288,19,19,91,104,263,289,288,288,110610.0,1630.9,750,1242,375,414,/body[2]/div[2]/div[9]/a[1]/strong[1],/body[2]/div[2]/div[9]/a[1]/strong[1],/body[2]/div[2]/div[9]/a[1]/strong[1],0.5,123,136,288,288,267,299,308,310,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,55,A,4,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,263,289,288,288,36,38,91,104,247,273,288,288,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[9]/a[1],/body[2]/div[2]/div[9]/a[1],/body[2]/div[2]/div[9]/a[1],0.0,123,136,288,288,0,0,352,352,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,54,DIV,5,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,247,273,288,288,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[9],/body[2]/div[2]/div[9],/body[2]/div[2]/div[9],0.0,123,136,288,288,0,0,352,352,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,53,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/53.png,results/iphone8plus/53.png,202,221,308,310,15,15,21,21,148,167,308,310,16654.0,168.0,750,1242,375,414,/body[2]/div[2]/div[8]/a[1]/small[2]/span[2],/body[2]/div[2]/div[8]/a[1]/small[2]/span[2],/body[2]/div[2]/div[8]/a[1]/small[2]/span[2],0.9,148,167,308,310,247,273,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,52,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,148,167,308,310,15,15,51,51,148,167,308,310,30992.0,531.2,750,1242,375,414,/body[2]/div[2]/div[8]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[8]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[8]/a[1]/small[2]/bdi[1],0.6,139,152,288,288,202,221,308,310,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,51,SMALL,2,92,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,148,167,308,310,16,16,74,74,139,152,288,288,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[8]/a[1]/small[2],/body[2]/div[2]/div[8]/a[1]/small[2],/body[2]/div[2]/div[8]/a[1]/small[2],0.0,139,152,288,288,247,273,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,50,STRONG,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/50.png,results/iphone8plus/50.png,139,152,288,288,19,19,91,104,139,152,288,288,30046.0,618.4,750,1242,375,414,/body[2]/div[2]/div[8]/a[1]/strong[1],/body[2]/div[2]/div[8]/a[1]/strong[1],/body[2]/div[2]/div[8]/a[1]/strong[1],0.9,0,0,288,288,148,167,308,310,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,49,A,4,129,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,139,152,288,288,36,38,91,104,123,136,288,288,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[8]/a[1],/body[2]/div[2]/div[8]/a[1],/body[2]/div[2]/div[8]/a[1],0.0,0,0,288,288,247,273,288,288,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,48,DIV,5,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,123,136,288,288,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[8],/body[2]/div[2]/div[8],/body[2]/div[2]/div[8],0.0,0,0,288,288,247,273,288,288,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,47,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/47.png,results/iphone8plus/47.png,79,85,309,311,13,13,18,18,26,32,308,310,13650.0,592.8,750,1242,375,414,/body[2]/div[2]/div[7]/a[1]/small[2]/span[2],/body[2]/div[2]/div[7]/a[1]/small[2]/span[2],/body[2]/div[2]/div[7]/a[1]/small[2]/span[2],0.3,26,32,309,311,123,136,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,46,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,26,32,309,311,13,13,51,51,26,32,308,310,37082.0,817.6,750,1242,375,414,/body[2]/div[2]/div[7]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[7]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[7]/a[1]/small[2]/bdi[1],0.7,16,16,288,288,79,85,309,311,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,45,SMALL,2,59,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,26,32,308,310,16,16,70,70,16,16,288,288,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[7]/a[1]/small[2],/body[2]/div[2]/div[7]/a[1]/small[2],/body[2]/div[2]/div[7]/a[1]/small[2],0.0,16,16,288,288,123,136,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,44,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,16,16,288,288,19,19,91,104,16,16,288,288,78521.0,1175.5,750,1242,375,414,/body[2]/div[2]/div[7]/a[1]/strong[1],/body[2]/div[2]/div[7]/a[1]/strong[1],/body[2]/div[2]/div[7]/a[1]/strong[1],0.7,247,273,224,224,26,32,308,310,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,43,A,4,102,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,288,288,36,38,91,104,0,0,288,288,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[7]/a[1],/body[2]/div[2]/div[7]/a[1],/body[2]/div[2]/div[7]/a[1],0.0,247,273,224,224,123,136,288,288,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,42,DIV,5,270,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,288,288,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[7],/body[2]/div[2]/div[7],/body[2]/div[2]/div[7],0.0,247,273,224,224,123,136,288,288,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,41,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/41.png,results/iphone8plus/41.png,320,352,245,247,13,13,32,32,266,299,244,246,20073.0,766.3,750,1242,375,414,/body[2]/div[2]/div[6]/a[1]/small[2]/span[2],/body[2]/div[2]/div[6]/a[1]/small[2]/span[2],/body[2]/div[2]/div[6]/a[1]/small[2]/span[2],1.0,266,299,245,247,0,0,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,40,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,266,299,245,247,13,13,51,51,266,299,244,246,61803.0,926.6,750,1242,375,414,/body[2]/div[2]/div[6]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[6]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[6]/a[1]/small[2]/bdi[1],0.9,263,289,224,224,320,352,245,247,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,39,SMALL,2,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,266,299,244,246,16,16,84,84,263,289,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[6]/a[1]/small[2],/body[2]/div[2]/div[6]/a[1]/small[2],/body[2]/div[2]/div[6]/a[1]/small[2],0.0,263,289,224,224,0,0,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,38,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,263,289,224,224,19,19,91,104,263,289,224,224,77894.0,1199.4,750,1242,375,414,/body[2]/div[2]/div[6]/a[1]/strong[1],/body[2]/div[2]/div[6]/a[1]/strong[1],/body[2]/div[2]/div[6]/a[1]/strong[1],1.0,123,136,224,224,266,299,244,246,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,37,A,4,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,263,289,224,224,36,38,91,104,247,273,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[6]/a[1],/body[2]/div[2]/div[6]/a[1],/body[2]/div[2]/div[6]/a[1],0.0,123,136,224,224,0,0,288,288,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,36,DIV,5,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,247,273,224,224,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[6],/body[2]/div[2]/div[6],/body[2]/div[2]/div[6],0.0,123,136,224,224,0,0,288,288,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,35,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/35.png,results/iphone8plus/35.png,196,215,245,247,13,13,33,33,143,162,244,246,18717.0,644.8,750,1242,375,414,/body[2]/div[2]/div[5]/a[1]/small[2]/span[2],/body[2]/div[2]/div[5]/a[1]/small[2]/span[2],/body[2]/div[2]/div[5]/a[1]/small[2]/span[2],0.6,143,162,245,247,247,273,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,34,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,143,162,245,247,13,13,51,51,143,162,244,246,31991.0,638.9,750,1242,375,414,/body[2]/div[2]/div[5]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[5]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[5]/a[1]/small[2]/bdi[1],0.9,139,152,224,224,196,215,245,247,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,33,SMALL,2,61,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,143,162,244,246,16,16,85,85,139,152,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[5]/a[1]/small[2],/body[2]/div[2]/div[5]/a[1]/small[2],/body[2]/div[2]/div[5]/a[1]/small[2],0.0,139,152,224,224,247,273,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,32,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/32.png,results/iphone8plus/32.png,139,152,224,224,19,19,91,104,139,152,224,224,86034.0,1316.6,750,1242,375,414,/body[2]/div[2]/div[5]/a[1]/strong[1],/body[2]/div[2]/div[5]/a[1]/strong[1],/body[2]/div[2]/div[5]/a[1]/strong[1],0.4,0,0,224,224,143,162,244,246,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,31,A,4,103,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,139,152,224,224,36,38,91,104,123,136,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[5]/a[1],/body[2]/div[2]/div[5]/a[1],/body[2]/div[2]/div[5]/a[1],0.0,0,0,224,224,247,273,224,224,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,30,DIV,5,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,123,136,224,224,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[5],/body[2]/div[2]/div[5],/body[2]/div[2]/div[5],0.0,0,0,224,224,247,273,224,224,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,29,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/29.png,results/iphone8plus/29.png,74,80,245,247,13,13,28,28,21,27,244,246,20476.0,563.3,750,1242,375,414,/body[2]/div[2]/div[4]/a[1]/small[2]/span[2],/body[2]/div[2]/div[4]/a[1]/small[2]/span[2],/body[2]/div[2]/div[4]/a[1]/small[2]/span[2],0.8,21,27,245,247,123,136,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,28,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/28.png,results/iphone8plus/28.png,21,27,245,247,13,13,51,51,21,27,244,246,37563.0,971.9,750,1242,375,414,/body[2]/div[2]/div[4]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[4]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[4]/a[1]/small[2]/bdi[1],0.7,16,16,224,224,74,80,245,247,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,27,SMALL,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,21,27,244,246,16,16,80,80,16,16,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[4]/a[1]/small[2],/body[2]/div[2]/div[4]/a[1]/small[2],/body[2]/div[2]/div[4]/a[1]/small[2],0.0,16,16,224,224,123,136,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,26,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/26.png,results/iphone8plus/26.png,16,16,224,224,19,19,91,104,16,16,224,224,84154.0,1256.3,750,1242,375,414,/body[2]/div[2]/div[4]/a[1]/strong[1],/body[2]/div[2]/div[4]/a[1]/strong[1],/body[2]/div[2]/div[4]/a[1]/strong[1],0.7,247,273,160,160,21,27,244,246,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,25,A,4,104,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,224,224,36,38,91,104,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[4]/a[1],/body[2]/div[2]/div[4]/a[1],/body[2]/div[2]/div[4]/a[1],0.0,247,273,160,160,123,136,224,224,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,24,DIV,5,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[4],/body[2]/div[2]/div[4],/body[2]/div[2]/div[4],0.0,247,273,160,160,123,136,224,224,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,23,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/23.png,results/iphone8plus/23.png,330,362,182,184,11,11,21,21,268,300,180,182,15907.0,386.3,750,1242,375,414,/body[2]/div[2]/div[3]/a[1]/small[2]/span[2],/body[2]/div[2]/div[3]/a[1]/small[2]/span[2],/body[2]/div[2]/div[3]/a[1]/small[2]/span[2],0.7,268,300,182,184,0,0,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,22,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/22.png,results/iphone8plus/22.png,268,300,182,184,11,11,60,60,268,300,180,182,27605.0,743.8,750,1242,375,414,/body[2]/div[2]/div[3]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[3]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[3]/a[1]/small[2]/bdi[1],0.7,263,289,160,160,330,362,182,184,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,21,SMALL,2,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,268,300,180,182,16,16,82,82,263,289,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[3]/a[1]/small[2],/body[2]/div[2]/div[3]/a[1]/small[2],/body[2]/div[2]/div[3]/a[1]/small[2],0.0,263,289,160,160,0,0,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,20,STRONG,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/20.png,results/iphone8plus/20.png,263,289,160,160,19,19,91,104,263,289,160,160,58080.0,969.9,750,1242,375,414,/body[2]/div[2]/div[3]/a[1]/strong[1],/body[2]/div[2]/div[3]/a[1]/strong[1],/body[2]/div[2]/div[3]/a[1]/strong[1],0.4,123,136,160,160,268,300,180,182,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,19,A,4,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,263,289,160,160,36,38,91,104,247,273,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[3]/a[1],/body[2]/div[2]/div[3]/a[1],/body[2]/div[2]/div[3]/a[1],0.0,123,136,160,160,0,0,224,224,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,18,DIV,5,232,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,247,273,160,160,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[3],/body[2]/div[2]/div[3],/body[2]/div[2]/div[3],0.0,123,136,160,160,0,0,224,224,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,17,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,193,212,181,183,13,13,38,38,140,159,180,182,27925.0,1970.0,750,1242,375,414,/body[2]/div[2]/div[2]/a[1]/small[2]/span[2],/body[2]/div[2]/div[2]/a[1]/small[2]/span[2],/body[2]/div[2]/div[2]/a[1]/small[2]/span[2],0.4,140,159,181,183,247,273,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,16,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/16.png,results/iphone8plus/16.png,140,159,181,183,13,13,51,51,140,159,180,182,25941.0,743.9,750,1242,375,414,/body[2]/div[2]/div[2]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[2]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[2]/a[1]/small[2]/bdi[1],0.6,139,152,160,160,193,212,181,183,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,15,SMALL,2,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,140,159,180,182,16,16,90,90,139,152,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[2]/a[1]/small[2],/body[2]/div[2]/div[2]/a[1]/small[2],/body[2]/div[2]/div[2]/a[1]/small[2],0.0,139,152,160,160,247,273,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,14,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/14.png,results/iphone8plus/14.png,139,152,160,160,19,19,91,104,139,152,160,160,74775.0,1096.1,750,1242,375,414,/body[2]/div[2]/div[2]/a[1]/strong[1],/body[2]/div[2]/div[2]/a[1]/strong[1],/body[2]/div[2]/div[2]/a[1]/strong[1],0.9,0,0,160,160,140,159,180,182,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,13,A,4,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,139,152,160,160,36,38,91,104,123,136,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/a[1],0.0,0,0,160,160,247,273,160,160,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,12,DIV,5,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,123,136,160,160,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,0,0,160,160,247,273,160,160,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,11,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,72,79,181,183,13,13,32,32,19,25,180,182,31998.0,636.5,750,1242,375,414,/body[2]/div[2]/div[1]/a[1]/small[2]/span[2],/body[2]/div[2]/div[1]/a[1]/small[2]/span[2],/body[2]/div[2]/div[1]/a[1]/small[2]/span[2],0.7,19,25,181,183,123,136,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,10,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,19,25,181,183,13,13,51,51,19,25,180,182,37864.0,661.4,750,1242,375,414,/body[2]/div[2]/div[1]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[1]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[1]/a[1]/small[2]/bdi[1],0.5,16,16,160,160,72,79,181,183,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,9,SMALL,2,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,19,25,180,182,16,16,84,84,16,16,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[1]/a[1]/small[2],/body[2]/div[2]/div[1]/a[1]/small[2],/body[2]/div[2]/div[1]/a[1]/small[2],0.0,16,16,160,160,123,136,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,8,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/8.png,results/iphone8plus/8.png,16,16,160,160,19,19,91,104,16,16,160,160,78799.0,1197.4,750,1242,375,414,/body[2]/div[2]/div[1]/a[1]/strong[1],/body[2]/div[2]/div[1]/a[1]/strong[1],/body[2]/div[2]/div[1]/a[1]/strong[1],0.5,0,0,20,20,19,25,180,182,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,7,A,4,105,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,160,160,36,38,91,104,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[1]/a[1],0.0,0,0,20,20,123,136,160,160,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,6,DIV,5,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,160,160,64,64,123,136,0,0,160,160,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,20,20,123,136,160,160,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,5,DIV,60,3407,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,160,160,256,256,375,414,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,20,20,0,0,90,90,11,11,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,4,STRONG,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/4.png,results/iphone8plus/4.png,136,156,54,54,25,25,152,152,136,156,29,29,210867.0,3637.5,750,1242,375,414,/body[2]/h1[1]/div[2]/strong[2],/body[2]/h1[1]/div[2]/strong[2],/body[2]/h1[1]/div[2]/strong[2],1.0,138,158,29,29,0,0,160,160,1,1,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,3,DIV,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/3.png,results/iphone8plus/3.png,138,158,29,29,25,25,150,150,136,156,29,29,227223.0,4711.6,750,1242,375,414,/body[2]/h1[1]/div[2]/div[1],/body[2]/h1[1]/div[2]/div[1],/body[2]/h1[1]/div[2]/div[1],0.9,76,95,20,20,136,156,54,54,1,1,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,2,DIV,2,178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,136,156,29,29,50,50,152,152,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/h1[1]/div[2],/body[2]/h1[1]/div[2],/body[2]/h1[1]/div[2],0.0,76,95,20,20,0,0,160,160,3,3,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,1,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/1.png,results/iphone8plus/1.png,76,95,20,20,57,57,57,57,0,0,20,20,34494.0,1036.2,750,1242,375,414,/body[2]/h1[1]/img[1],/body[2]/h1[1]/img[1],/body[2]/h1[1]/img[1],0.6,0,0,0,0,136,156,29,29,0,0,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,0,H1,4,521,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,20,20,70,70,375,414,0,0,20,20,0.0,0.0,750,1242,375,414,/body[2]/h1[1],/body[2]/h1[1],/body[2]/h1[1],0.0,0,0,0,0,0,0,160,160,3,3,"Linux Libertine","Linux Libertine"
