@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.wikipedia.org/,909,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/909.png,results/iphonese/909.png,225,226,1358,1377,14,14,70,69,225,226,1358,1377,44153.0,1005.6,750,640,375,320,/body[2]/p[9]/small[3]/a[1],/body[2]/p[9]/small[3]/a[1],/body[2]/p[9]/small[3]/a[1],1.0,139,140,1358,1377,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,908,SMALL,1,75,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,225,226,1358,1377,14,14,70,69,0,0,1336,1355,0.0,0.0,750,640,375,320,/body[2]/p[9]/small[3],/body[2]/p[9]/small[3],/body[2]/p[9]/small[3],0.0,139,140,1358,1377,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,907,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/907.png,results/iphonese/907.png,139,140,1358,1377,14,14,66,66,139,140,1358,1377,37233.0,1014.2,750,640,375,320,/body[2]/p[9]/small[2]/a[1],/body[2]/p[9]/small[2]/a[1],/body[2]/p[9]/small[2]/a[1],0.3,6,5,1339,1358,225,226,1358,1377,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,906,SMALL,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,139,140,1358,1377,14,14,84,83,0,0,1336,1355,0.0,0.0,750,640,375,320,/body[2]/p[9]/small[2],/body[2]/p[9]/small[2],/body[2]/p[9]/small[2],0.0,6,5,1339,1358,225,226,1358,1377,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,905,A,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/905.png,results/iphonese/905.png,80,25,1339,1358,33,33,289,290,6,5,1339,1358,632640.0,4327.6,750,640,375,320,/body[2]/p[9]/small[1]/a[1],/body[2]/p[9]/small[1]/a[1],/body[2]/p[9]/small[1]/a[1],1.0,0,0,484,484,139,140,1358,1377,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,904,SMALL,1,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,5,1339,1358,33,33,363,310,0,0,1336,1355,0.0,0.0,750,640,375,320,/body[2]/p[9]/small[1],/body[2]/p[9]/small[1],/body[2]/p[9]/small[1],0.0,0,0,484,484,139,140,1358,1377,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,903,P,6,453,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1336,1355,38,38,375,320,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/p[9],/body[2]/p[9],/body[2]/p[9],0.0,0,0,484,484,0,0,0,0,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,902,SPAN,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/902.png,results/iphonese/902.png,241,213,1087,1105,54,48,117,99,241,213,1068,1087,361262.0,2014.8,750,640,375,320,/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[2],0.9,241,213,1068,1087,0,0,1336,1355,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,901,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/901.png,results/iphonese/901.png,241,213,1068,1087,19,18,117,99,241,213,1068,1087,103375.0,835.9,750,640,375,320,/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2]/span[1],0.6,187,160,1086,1101,241,213,1087,1105,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,900,DIV,2,210,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,241,213,1068,1087,73,66,117,99,187,160,1068,1087,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[12]/a[1]/div[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2],/body[2]/div[8]/div[3]/div[12]/a[1]/div[2],0.0,187,160,1086,1101,0,0,1336,1355,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,899,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/899.png,results/iphonese/899.png,194,166,1086,1101,37,37,37,37,187,160,1086,1101,72875.0,1118.1,750,640,375,320,/body[2]/div[8]/div[3]/div[12]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1]/div[1],1.0,6,6,1068,1087,241,213,1068,1087,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,898,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1086,1101,37,37,50,50,187,160,1068,1087,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[12]/a[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1],/body[2]/div[8]/div[3]/div[12]/a[1]/div[1],0.0,6,6,1068,1087,241,213,1068,1087,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,897,A,5,343,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1068,1087,73,66,181,153,187,160,1068,1087,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[12]/a[1],/body[2]/div[8]/div[3]/div[12]/a[1],/body[2]/div[8]/div[3]/div[12]/a[1],0.0,6,6,1068,1087,0,0,1336,1355,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,896,DIV,6,414,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,1068,1087,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[12],/body[2]/div[8]/div[3]/div[12],/body[2]/div[8]/div[3]/div[12],0.0,6,6,1068,1087,0,0,1336,1355,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,895,SPAN,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/895.png,results/iphonese/895.png,60,60,1087,1105,36,32,117,99,60,60,1068,1087,181942.0,1119.6,750,640,375,320,/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[2],0.4,60,60,1068,1087,187,160,1068,1087,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,894,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/894.png,results/iphonese/894.png,60,60,1068,1087,19,18,117,99,60,60,1068,1087,105747.0,1328.2,750,640,375,320,/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2]/span[1],1.0,6,6,1075,1091,60,60,1087,1105,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,893,DIV,2,198,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,1068,1087,55,50,117,99,6,6,1068,1087,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[11]/a[1]/div[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2],/body[2]/div[8]/div[3]/div[11]/a[1]/div[2],0.0,6,6,1075,1091,187,160,1068,1087,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,892,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/892.png,results/iphonese/892.png,10,10,1075,1091,42,42,42,42,6,6,1075,1091,9797.0,1152.6,750,640,375,320,/body[2]/div[8]/div[3]/div[11]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1]/div[1],1.0,187,160,978,997,60,60,1068,1087,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,891,DIV,1,56,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,1075,1091,42,42,50,50,6,6,1068,1087,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[11]/a[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1],/body[2]/div[8]/div[3]/div[11]/a[1]/div[1],0.0,187,160,978,997,60,60,1068,1087,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,890,A,5,333,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,1068,1087,55,50,181,153,6,6,1068,1087,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[11]/a[1],/body[2]/div[8]/div[3]/div[11]/a[1],/body[2]/div[8]/div[3]/div[11]/a[1],0.0,187,160,978,997,187,160,1068,1087,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,889,DIV,6,407,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,1068,1087,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[11],/body[2]/div[8]/div[3]/div[11],/body[2]/div[8]/div[3]/div[11],0.0,187,160,978,997,187,160,1068,1087,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,888,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/888.png,results/iphonese/888.png,241,213,998,1018,18,16,63,58,241,213,979,1000,60875.0,366.4,750,640,375,320,/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[2],1.0,241,213,979,1000,6,6,1068,1087,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,887,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/887.png,results/iphonese/887.png,241,213,979,1000,19,18,63,58,241,213,979,1000,58494.0,1219.0,750,640,375,320,/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2]/span[1],0.9,187,160,978,997,241,213,998,1018,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,886,DIV,2,185,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,241,213,979,1000,37,34,63,58,187,160,978,997,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[10]/a[1]/div[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2],/body[2]/div[8]/div[3]/div[10]/a[1]/div[2],0.0,187,160,978,997,6,6,1068,1087,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,885,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/885.png,results/iphonese/885.png,193,165,978,997,39,39,39,39,187,160,978,997,50396.0,6181.8,750,640,375,320,/body[2]/div[8]/div[3]/div[10]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1]/div[1],1.0,6,6,978,997,241,213,979,1000,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,884,DIV,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,978,997,39,39,50,50,187,160,978,997,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[10]/a[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1],/body[2]/div[8]/div[3]/div[10]/a[1]/div[1],0.0,6,6,978,997,241,213,979,1000,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,883,A,5,319,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,978,997,50,50,181,153,187,160,978,997,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[10]/a[1],/body[2]/div[8]/div[3]/div[10]/a[1],/body[2]/div[8]/div[3]/div[10]/a[1],0.0,6,6,978,997,6,6,1068,1087,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,882,DIV,6,390,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,978,997,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[10],/body[2]/div[8]/div[3]/div[10],/body[2]/div[8]/div[3]/div[10],0.0,6,6,978,997,6,6,1068,1087,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,881,SPAN,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/881.png,results/iphonese/881.png,60,60,997,1015,36,32,117,99,60,60,978,997,237178.0,2352.6,750,640,375,320,/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[2],1.0,60,60,978,997,187,160,978,997,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,880,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/880.png,results/iphonese/880.png,60,60,978,997,19,18,117,99,60,60,978,997,96432.0,729.2,750,640,375,320,/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2]/span[1],0.4,6,6,985,1001,60,60,997,1015,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,879,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,978,997,55,50,117,99,6,6,978,997,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[9]/a[1]/div[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2],/body[2]/div[8]/div[3]/div[9]/a[1]/div[2],0.0,6,6,985,1001,187,160,978,997,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,878,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/878.png,results/iphonese/878.png,10,10,985,1001,42,42,42,42,6,6,985,1001,11939.0,1123.2,750,640,375,320,/body[2]/div[8]/div[3]/div[9]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1]/div[1],1.0,187,160,888,907,60,60,978,997,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,877,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,985,1001,42,42,50,50,6,6,978,997,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[9]/a[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1],/body[2]/div[8]/div[3]/div[9]/a[1]/div[1],0.0,187,160,888,907,60,60,978,997,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,876,A,5,335,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,978,997,55,50,181,153,6,6,978,997,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[9]/a[1],/body[2]/div[8]/div[3]/div[9]/a[1],/body[2]/div[8]/div[3]/div[9]/a[1],0.0,187,160,888,907,187,160,978,997,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,875,DIV,6,405,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,978,997,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[9],/body[2]/div[8]/div[3]/div[9],/body[2]/div[8]/div[3]/div[9],0.0,187,160,888,907,187,160,978,997,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,874,SPAN,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/874.png,results/iphonese/874.png,241,213,907,925,36,32,117,99,241,213,888,907,238266.0,4083.9,750,640,375,320,/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[2],1.0,241,213,888,907,6,6,978,997,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,873,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/873.png,results/iphonese/873.png,241,213,888,907,19,18,117,99,241,213,888,907,119312.0,869.9,750,640,375,320,/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2]/span[1],1.0,187,160,895,911,241,213,907,925,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,872,DIV,2,191,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,241,213,888,907,55,50,117,99,187,160,888,907,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[8]/a[1]/div[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2],/body[2]/div[8]/div[3]/div[8]/a[1]/div[2],0.0,187,160,895,911,6,6,978,997,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,871,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/871.png,results/iphonese/871.png,191,164,895,911,42,42,42,42,187,160,895,911,55717.0,953.8,750,640,375,320,/body[2]/div[8]/div[3]/div[8]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1]/div[1],1.0,6,6,888,907,241,213,888,907,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,870,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,895,911,42,42,50,50,187,160,888,907,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[8]/a[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1],/body[2]/div[8]/div[3]/div[8]/a[1]/div[1],0.0,6,6,888,907,241,213,888,907,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,869,A,5,324,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,888,907,55,50,181,153,187,160,888,907,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[8]/a[1],/body[2]/div[8]/div[3]/div[8]/a[1],/body[2]/div[8]/div[3]/div[8]/a[1],0.0,6,6,888,907,6,6,978,997,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,868,DIV,6,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,888,907,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[8],/body[2]/div[8]/div[3]/div[8],/body[2]/div[8]/div[3]/div[8],0.0,6,6,888,907,6,6,978,997,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,867,SPAN,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/867.png,results/iphonese/867.png,60,60,907,925,18,32,116,99,60,60,888,907,192633.0,3001.5,750,640,375,320,/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[2],0.3,60,60,888,907,187,160,888,907,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,866,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/866.png,results/iphonese/866.png,60,60,888,907,19,18,116,99,60,60,888,907,124631.0,835.6,750,640,375,320,/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2]/span[1],0.8,6,6,888,913,60,60,907,925,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,865,DIV,2,197,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,888,907,37,50,116,99,6,6,888,907,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[7]/a[1]/div[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2],/body[2]/div[8]/div[3]/div[7]/a[1]/div[2],0.0,6,6,888,913,187,160,888,907,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,864,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/864.png,results/iphonese/864.png,9,9,888,913,37,37,43,43,6,6,888,913,15342.0,1525.5,750,640,375,320,/body[2]/div[8]/div[3]/div[7]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1]/div[1],1.0,187,160,798,817,60,60,888,907,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,863,DIV,1,56,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,888,913,37,37,50,50,6,6,888,907,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[7]/a[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1],/body[2]/div[8]/div[3]/div[7]/a[1]/div[1],0.0,187,160,798,817,60,60,888,907,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,862,A,5,332,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,888,907,50,50,181,153,6,6,888,907,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[7]/a[1],/body[2]/div[8]/div[3]/div[7]/a[1],/body[2]/div[8]/div[3]/div[7]/a[1],0.0,187,160,798,817,187,160,888,907,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,861,DIV,6,404,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,888,907,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[7],/body[2]/div[8]/div[3]/div[7],/body[2]/div[8]/div[3]/div[7],0.0,187,160,798,817,187,160,888,907,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,860,SPAN,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/860.png,results/iphonese/860.png,241,213,823,835,18,32,114,99,241,213,804,817,218411.0,4501.6,750,640,375,320,/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[2],1.0,241,213,804,817,6,6,888,907,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,859,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/859.png,results/iphonese/859.png,241,213,804,817,19,18,114,99,241,213,804,817,84728.0,673.5,750,640,375,320,/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2]/span[1],0.6,187,160,798,817,241,213,823,835,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,858,DIV,2,186,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,241,213,804,817,37,50,114,99,187,160,798,817,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[6]/a[1]/div[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2],/body[2]/div[8]/div[3]/div[6]/a[1]/div[2],0.0,187,160,798,817,6,6,888,907,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,857,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/857.png,results/iphonese/857.png,188,160,798,817,49,49,49,49,187,160,798,817,123321.0,2970.2,750,640,375,320,/body[2]/div[8]/div[3]/div[6]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1]/div[1],0.9,6,6,798,817,241,213,804,817,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,856,DIV,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,798,817,49,49,50,50,187,160,798,817,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[6]/a[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1],/body[2]/div[8]/div[3]/div[6]/a[1]/div[1],0.0,6,6,798,817,241,213,804,817,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,855,A,5,318,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,798,817,50,50,181,153,187,160,798,817,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[6]/a[1],/body[2]/div[8]/div[3]/div[6]/a[1],/body[2]/div[8]/div[3]/div[6]/a[1],0.0,6,6,798,817,6,6,888,907,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,854,DIV,6,387,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,798,817,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[6],/body[2]/div[8]/div[3]/div[6],/body[2]/div[8]/div[3]/div[6],0.0,6,6,798,817,6,6,888,907,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,853,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/853.png,results/iphonese/853.png,60,60,817,835,18,16,95,87,60,60,798,817,77455.0,698.0,750,640,375,320,/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[2],1.0,60,60,798,817,187,160,798,817,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,852,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/852.png,results/iphonese/852.png,60,60,798,817,19,18,95,87,60,60,798,817,36588.0,623.1,750,640,375,320,/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2]/span[1],1.0,6,6,804,821,60,60,817,835,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,851,DIV,2,183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,798,817,37,34,95,87,6,6,798,817,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[5]/a[1]/div[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2],/body[2]/div[8]/div[3]/div[5]/a[1]/div[2],0.0,6,6,804,821,187,160,798,817,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,850,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/850.png,results/iphonese/850.png,7,7,804,821,26,26,47,47,6,6,804,821,12207.0,1019.4,750,640,375,320,/body[2]/div[8]/div[3]/div[5]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1]/div[1],1.0,187,160,708,727,60,60,798,817,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,849,DIV,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,804,821,26,26,50,50,6,6,798,817,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[5]/a[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1],/body[2]/div[8]/div[3]/div[5]/a[1]/div[1],0.0,187,160,708,727,60,60,798,817,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,848,A,5,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,798,817,50,50,181,153,6,6,798,817,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[5]/a[1],/body[2]/div[8]/div[3]/div[5]/a[1],/body[2]/div[8]/div[3]/div[5]/a[1],0.0,187,160,708,727,187,160,798,817,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,847,DIV,6,384,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,798,817,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[5],/body[2]/div[8]/div[3]/div[5],/body[2]/div[8]/div[3]/div[5],0.0,187,160,708,727,187,160,798,817,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,846,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/846.png,results/iphonese/846.png,241,213,727,747,18,16,79,72,241,213,708,729,103922.0,591.3,750,640,375,320,/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[2],0.3,241,213,708,729,6,6,798,817,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,845,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/845.png,results/iphonese/845.png,241,213,708,729,19,18,79,72,241,213,708,729,72798.0,669.8,750,640,375,320,/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2]/span[1],1.0,187,160,708,727,241,213,727,747,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,844,DIV,2,184,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,241,213,708,729,37,34,79,72,187,160,708,727,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[4]/a[1]/div[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2],/body[2]/div[8]/div[3]/div[4]/a[1]/div[2],0.0,187,160,708,727,6,6,798,817,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,843,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/843.png,results/iphonese/843.png,194,166,708,727,37,37,37,37,187,160,708,727,57472.0,1749.3,750,640,375,320,/body[2]/div[8]/div[3]/div[4]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1]/div[1],1.0,6,6,708,727,241,213,708,729,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,842,DIV,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,708,727,37,37,50,50,187,160,708,727,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[4]/a[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1],/body[2]/div[8]/div[3]/div[4]/a[1]/div[1],0.0,6,6,708,727,241,213,708,729,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,841,A,5,317,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,708,727,50,50,181,153,187,160,708,727,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[4]/a[1],/body[2]/div[8]/div[3]/div[4]/a[1],/body[2]/div[8]/div[3]/div[4]/a[1],0.0,6,6,708,727,6,6,798,817,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,840,DIV,6,387,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,708,727,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[4],/body[2]/div[8]/div[3]/div[4],/body[2]/div[8]/div[3]/div[4],0.0,6,6,708,727,6,6,798,817,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,839,SPAN,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/839.png,results/iphonese/839.png,60,60,727,747,18,16,79,72,60,60,708,729,67840.0,489.0,750,640,375,320,/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[2],1.0,60,60,708,729,187,160,708,727,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,838,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/838.png,results/iphonese/838.png,60,60,708,729,19,18,79,72,60,60,708,729,46824.0,732.0,750,640,375,320,/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2]/span[1],0.8,6,6,708,727,60,60,727,747,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,837,DIV,2,188,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,708,729,37,34,79,72,6,6,708,727,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[3]/a[1]/div[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2],/body[2]/div[8]/div[3]/div[3]/a[1]/div[2],0.0,6,6,708,727,187,160,708,727,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,836,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/836.png,results/iphonese/836.png,12,12,708,727,37,37,37,37,6,6,708,727,10242.0,1107.7,750,640,375,320,/body[2]/div[8]/div[3]/div[3]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1]/div[1],1.0,187,160,618,637,60,60,708,729,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,835,DIV,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,708,727,37,37,50,50,6,6,708,727,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[3]/a[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1],/body[2]/div[8]/div[3]/div[3]/a[1]/div[1],0.0,187,160,618,637,60,60,708,729,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,834,A,5,322,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,708,727,50,50,181,153,6,6,708,727,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[3]/a[1],/body[2]/div[8]/div[3]/div[3]/a[1],/body[2]/div[8]/div[3]/div[3]/a[1],0.0,187,160,618,637,187,160,708,727,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,833,DIV,6,393,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,708,727,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[3],/body[2]/div[8]/div[3]/div[3],/body[2]/div[8]/div[3]/div[3],0.0,187,160,618,637,187,160,708,727,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,832,SPAN,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/832.png,results/iphonese/832.png,241,213,637,656,18,16,90,82,241,213,618,638,123347.0,776.5,750,640,375,320,/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[2],0.3,241,213,618,638,6,6,708,727,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,831,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/831.png,results/iphonese/831.png,241,213,618,638,19,18,90,82,241,213,618,638,86899.0,802.5,750,640,375,320,/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2]/span[1],0.4,187,160,619,637,241,213,637,656,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,830,DIV,2,190,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,241,213,618,638,37,34,90,82,187,160,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[2]/a[1]/div[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2],/body[2]/div[8]/div[3]/div[2]/a[1]/div[2],0.0,187,160,619,637,6,6,708,727,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,829,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/829.png,results/iphonese/829.png,194,167,619,637,36,36,36,36,187,160,619,637,23490.0,563.0,750,640,375,320,/body[2]/div[8]/div[3]/div[2]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1]/div[1],1.0,6,6,618,637,241,213,618,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,828,DIV,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,619,637,36,36,50,50,187,160,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[2]/a[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1],/body[2]/div[8]/div[3]/div[2]/a[1]/div[1],0.0,6,6,618,637,241,213,618,638,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,827,A,5,324,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,618,637,50,50,181,153,187,160,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[2]/a[1],/body[2]/div[8]/div[3]/div[2]/a[1],/body[2]/div[8]/div[3]/div[2]/a[1],0.0,6,6,618,637,6,6,708,727,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,826,DIV,6,395,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,618,637,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[2],/body[2]/div[8]/div[3]/div[2],/body[2]/div[8]/div[3]/div[2],0.0,6,6,618,637,6,6,708,727,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,825,SPAN,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/825.png,results/iphonese/825.png,60,60,637,655,36,32,117,99,60,60,618,637,274258.0,1190.2,750,640,375,320,/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[2],0.8,60,60,618,637,187,160,618,637,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,824,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/824.png,results/iphonese/824.png,60,60,618,637,19,18,117,99,60,60,618,637,78721.0,990.9,750,640,375,320,/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2]/span[1],0.5,6,6,622,638,60,60,637,655,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,823,DIV,2,195,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,60,618,637,55,50,117,99,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[1]/a[1]/div[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2],/body[2]/div[8]/div[3]/div[1]/a[1]/div[2],0.0,6,6,622,638,187,160,618,637,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,822,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/822.png,results/iphonese/822.png,7,7,622,638,47,47,47,47,6,6,622,638,12468.0,1020.0,750,640,375,320,/body[2]/div[8]/div[3]/div[1]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1]/div[1],1.0,6,6,1158,1177,60,60,618,637,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,821,DIV,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,622,638,47,47,50,50,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[1]/a[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1],/body[2]/div[8]/div[3]/div[1]/a[1]/div[1],0.0,6,6,1158,1177,60,60,618,637,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,820,A,5,326,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,618,637,55,50,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[1]/a[1],/body[2]/div[8]/div[3]/div[1]/a[1],/body[2]/div[8]/div[3]/div[1]/a[1],0.0,6,6,1158,1177,187,160,618,637,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,819,DIV,6,400,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,618,637,90,90,181,153,6,6,618,637,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3]/div[1],/body[2]/div[8]/div[3]/div[1],/body[2]/div[8]/div[3]/div[1],0.0,6,6,1158,1177,187,160,618,637,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,818,DIV,84,5169,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,618,637,540,540,362,307,0,0,484,484,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[3],/body[2]/div[8]/div[3],/body[2]/div[8]/div[3],0.0,6,6,1158,1177,0,0,1336,1355,13,13,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,817,A,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/817.png,results/iphonese/817.png,73,45,1267,1286,16,16,230,230,73,45,1267,1286,179859.0,46986.5,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1]/a[1],0.9,185,157,1208,1227,6,6,618,637,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,816,SPAN,1,140,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,73,45,1267,1286,16,16,230,230,12,6,1266,1285,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3]/span[1],0.0,185,157,1208,1227,6,6,618,637,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,815,LI,2,200,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,12,6,1266,1285,19,19,350,307,12,6,1208,1227,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[3],0.0,185,157,1208,1227,6,6,618,637,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,814,A,0,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/814.png,results/iphonese/814.png,185,157,1208,1227,38,38,171,150,185,157,1208,1227,349808.0,3734.7,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2]/a[1],1.0,12,6,1208,1227,12,6,1266,1285,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,813,LI,1,208,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,185,157,1208,1227,38,38,171,150,12,6,1208,1227,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[2],0.0,12,6,1208,1227,12,6,1266,1285,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,812,A,0,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/812.png,results/iphonese/812.png,12,6,1208,1227,38,38,171,150,12,6,1208,1227,348403.0,3507.3,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1]/a[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1]/a[1],1.0,105,77,1177,1196,185,157,1208,1227,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,811,LI,1,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,12,6,1208,1227,38,38,172,151,12,6,1208,1227,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1],/body[2]/div[8]/div[2]/div[1]/div[1]/ul[3]/li[1],0.0,105,77,1177,1196,185,157,1208,1227,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,809,STRONG,0,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/809.png,results/iphonese/809.png,105,77,1177,1196,16,16,211,211,12,6,1158,1177,159016.0,1754.7,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/strong[2],/body[2]/div[8]/div[2]/div[1]/div[1]/strong[2],/body[2]/div[8]/div[2]/div[1]/div[1]/strong[2],1.0,65,38,1170,1189,12,6,1208,1227,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,808,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/808.png,results/iphonese/808.png,65,38,1170,1189,42,42,42,42,12,6,1158,1177,31674.0,982.6,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1]/div[1],1.0,6,6,494,494,105,77,1177,1196,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,807,DIV,10,915,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,12,6,1158,1177,58,58,350,307,12,6,1158,1177,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1],/body[2]/div[8]/div[2]/div[1]/div[1],0.0,6,6,494,494,6,6,618,637,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,806,DIV,11,956,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,12,6,1158,1177,58,58,350,307,6,6,1158,1177,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/div[1],/body[2]/div[8]/div[2]/div[1],/body[2]/div[8]/div[2]/div[1],0.0,6,6,494,494,6,6,618,637,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,805,DIV,12,1000,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,1158,1177,132,132,362,307,0,0,484,484,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],0.0,6,6,494,494,6,6,618,637,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,804,A,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/804.png,results/iphonese/804.png,164,165,549,549,16,16,130,130,6,6,548,548,162837.0,2283.5,750,640,375,320,/body[2]/div[8]/div[1]/div[1]/div[2]/a[1],/body[2]/div[8]/div[1]/div[1]/div[2]/a[1],/body[2]/div[8]/div[1]/div[1]/div[2]/a[1],1.0,166,139,494,494,6,6,1158,1177,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,803,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,548,548,38,57,362,307,6,6,494,494,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[1]/div[1]/div[2],/body[2]/div[8]/div[1]/div[1]/div[2],/body[2]/div[8]/div[1]/div[1]/div[2],0.0,166,139,494,494,6,6,1158,1177,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,802,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/802.png,results/iphonese/802.png,166,139,494,494,42,42,42,42,6,6,494,494,89328.0,772.0,750,640,375,320,/body[2]/div[8]/div[1]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1]/div[1],1.0,13,13,481,481,6,6,548,548,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,801,DIV,3,321,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,494,494,92,111,362,307,6,6,494,494,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1],/body[2]/div[8]/div[1]/div[1],0.0,13,13,481,481,6,6,1158,1177,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,800,DIV,4,365,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,6,6,494,494,92,111,362,307,0,0,484,484,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],0.0,13,13,481,481,6,6,1158,1177,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,799,DIV,103,6651,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,484,484,851,870,375,320,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/div[8],/body[2]/div[8],/body[2]/div[8],0.0,13,13,481,481,0,0,1336,1355,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,798,HR,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/798.png,results/iphonese/798.png,13,13,481,481,1,1,349,294,0,0,20,20,727.0,349.0,750,640,375,320,/body[2]/hr[7],/body[2]/hr[7],/body[2]/hr[7],0.0,8,8,433,433,0,0,484,484,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,147,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/147.png,results/iphonese/147.png,37,32,432,432,1,1,300,256,0,0,20,20,45953.0,260.8,750,640,375,320,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,416,416,8,8,433,433,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,146,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/146.png,results/iphonese/146.png,299,271,428,428,8,8,12,12,49,22,416,416,3638.0,80.9,750,640,375,320,/body[2]/div[4]/button[1]/i[3],/body[2]/div[4]/button[1]/i[3],/body[2]/div[4]/button[1]/i[3],0.5,92,64,423,423,37,32,432,432,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,145,SPAN,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/145.png,results/iphonese/145.png,92,64,423,423,16,16,220,220,49,22,416,416,146289.0,2202.2,750,640,375,320,/body[2]/div[4]/button[1]/span[2],/body[2]/div[4]/button[1]/span[2],/body[2]/div[4]/button[1]/span[2],1.0,63,36,423,423,299,271,428,428,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,144,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/144.png,results/iphonese/144.png,63,36,423,423,18,18,25,25,49,22,416,416,17356.0,363.1,750,640,375,320,/body[2]/div[4]/button[1]/i[1],/body[2]/div[4]/button[1]/i[1],/body[2]/div[4]/button[1]/i[1],1.0,0,0,90,90,92,64,423,423,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,143,BUTTON,3,204,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,49,22,416,416,32,32,275,275,0,0,416,416,0.0,0.0,750,640,375,320,/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],/body[2]/div[4]/button[1],0.0,0,0,90,90,37,32,432,432,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,142,DIV,4,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,416,416,32,32,375,320,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,90,90,37,32,432,432,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,140,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/140.png,results/iphonese/140.png,326,271,107,107,22,22,22,22,309,254,95,95,4101.0,358.7,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/button[4]/i[1],/body[2]/div[3]/form[1]/fieldset[1]/button[4]/i[1],/body[2]/div[3]/form[1]/fieldset[1]/button[4]/i[1],0.8,10,10,95,95,0,0,0,0,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,139,BUTTON,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,309,254,95,95,43,43,56,56,5,5,90,90,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/button[4],/body[2]/div[3]/form[1]/fieldset[1]/button[4],/body[2]/div[3]/form[1]/fieldset[1]/button[4],0.0,10,10,95,95,0,0,0,0,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,138,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/138.png,results/iphonese/138.png,269,214,112,112,8,8,12,12,193,138,105,105,287.0,25.3,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/i[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/i[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/i[2],0.9,193,138,105,105,309,254,95,95,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,75,SELECT,61,2994,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,193,138,105,105,24,24,110,110,193,138,105,105,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1]/select[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1]/select[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1]/select[1],0.0,10,10,95,95,0,0,0,0,62,62,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,74,DIV,63,3106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,193,138,105,105,24,24,68,68,193,138,105,105,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2]/div[1],0.0,10,10,95,95,269,214,112,112,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,73,DIV,65,3176,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,193,138,105,105,24,24,95,95,10,10,95,95,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/div[2],0.0,10,10,95,95,309,254,95,95,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,72,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/72.png,results/iphonese/72.png,10,10,95,95,43,43,290,235,10,10,95,95,126768.0,1544.7,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/div[3]/input[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/input[1],/body[2]/div[3]/form[1]/fieldset[1]/div[3]/input[1],0.7,0,0,0,0,193,138,105,105,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,71,DIV,67,3365,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,10,10,95,95,47,47,290,235,5,5,90,90,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1]/div[3],/body[2]/div[3]/form[1]/fieldset[1]/div[3],/body[2]/div[3]/form[1]/fieldset[1]/div[3],0.0,0,0,0,0,309,254,95,95,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,68,FIELDSET,73,3740,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,5,5,90,90,64,64,290,235,0,0,90,90,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1]/fieldset[1],/body[2]/div[3]/form[1]/fieldset[1],/body[2]/div[3]/form[1]/fieldset[1],0.0,0,0,160,160,0,0,416,416,6,6,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,67,FORM,74,3763,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,90,90,64,64,375,320,0,0,90,90,0.0,0.0,750,640,375,320,/body[2]/div[3]/form[1],/body[2]/div[3]/form[1],/body[2]/div[3]/form[1],0.0,0,0,160,160,0,0,416,416,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,66,DIV,75,3893,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,90,90,78,78,375,320,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,160,160,0,0,416,416,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,65,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,76,40,373,388,13,13,25,25,23,16,372,371,11630.0,179.5,750,640,375,320,/body[2]/div[2]/div[10]/a[1]/small[2]/span[2],/body[2]/div[2]/div[10]/a[1]/small[2]/span[2],/body[2]/div[2]/div[10]/a[1]/small[2]/span[2],1.0,23,27,373,372,0,0,90,90,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,64,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/64.png,results/iphonese/64.png,23,27,373,372,13,13,51,51,23,16,372,371,17723.0,273.0,750,640,375,320,/body[2]/div[2]/div[10]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[10]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[10]/a[1]/small[2]/bdi[1],0.8,16,16,352,352,76,40,373,388,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,63,SMALL,2,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,23,16,372,371,16,32,77,73,16,16,352,352,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[10]/a[1]/small[2],/body[2]/div[2]/div[10]/a[1]/small[2],/body[2]/div[2]/div[10]/a[1]/small[2],0.0,16,16,352,352,0,0,90,90,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,62,STRONG,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/62.png,results/iphonese/62.png,16,16,352,352,19,19,91,73,16,16,352,352,76969.0,596.7,750,640,375,320,/body[2]/div[2]/div[10]/a[1]/strong[1],/body[2]/div[2]/div[10]/a[1]/strong[1],/body[2]/div[2]/div[10]/a[1]/strong[1],0.5,247,211,288,288,23,16,372,371,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,61,A,4,101,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,352,352,36,51,91,73,0,0,352,352,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[10]/a[1],/body[2]/div[2]/div[10]/a[1],/body[2]/div[2]/div[10]/a[1],0.0,247,211,288,288,0,0,90,90,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,60,DIV,5,261,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,352,352,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[10],/body[2]/div[2]/div[10],/body[2]/div[2]/div[10],0.0,247,211,288,288,0,0,90,90,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,59,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/59.png,results/iphonese/59.png,320,248,309,324,13,13,31,31,267,227,308,307,1648.0,311.9,750,640,375,320,/body[2]/div[2]/div[9]/a[1]/small[2]/span[2],/body[2]/div[2]/div[9]/a[1]/small[2]/span[2],/body[2]/div[2]/div[9]/a[1]/small[2]/span[2],1.0,267,238,309,308,0,0,352,352,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,58,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/58.png,results/iphonese/58.png,267,238,309,308,13,13,51,51,267,227,308,307,1625.0,178.3,750,640,375,320,/body[2]/div[2]/div[9]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[9]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[9]/a[1]/small[2]/bdi[1],1.0,263,227,288,288,320,248,309,324,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,57,SMALL,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,267,227,308,307,16,32,83,73,263,227,288,288,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[9]/a[1]/small[2],/body[2]/div[2]/div[9]/a[1]/small[2],/body[2]/div[2]/div[9]/a[1]/small[2],0.0,263,227,288,288,0,0,352,352,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,56,STRONG,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/56.png,results/iphonese/56.png,263,227,288,288,19,19,91,73,263,227,288,288,139017.0,820.3,750,640,375,320,/body[2]/div[2]/div[9]/a[1]/strong[1],/body[2]/div[2]/div[9]/a[1]/strong[1],/body[2]/div[2]/div[9]/a[1]/strong[1],1.0,123,105,288,288,267,227,308,307,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,55,A,4,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,263,227,288,288,36,51,91,73,247,211,288,288,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[9]/a[1],/body[2]/div[2]/div[9]/a[1],/body[2]/div[2]/div[9]/a[1],0.0,123,105,288,288,0,0,352,352,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,54,DIV,5,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,247,211,288,288,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[9],/body[2]/div[2]/div[9],/body[2]/div[2]/div[9],0.0,123,105,288,288,0,0,352,352,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,53,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,202,153,308,307,15,31,21,38,148,121,308,307,33858.0,3887.2,750,640,375,320,/body[2]/div[2]/div[8]/a[1]/small[2]/span[2],/body[2]/div[2]/div[8]/a[1]/small[2]/span[2],/body[2]/div[2]/div[8]/a[1]/small[2]/span[2],0.9,148,126,308,307,247,211,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,52,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/52.png,results/iphonese/52.png,148,126,308,307,15,15,51,52,148,121,308,307,35393.0,293.3,750,640,375,320,/body[2]/div[2]/div[8]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[8]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[8]/a[1]/small[2]/bdi[1],0.9,139,121,288,288,202,153,308,307,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,51,SMALL,2,92,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,148,121,308,307,16,32,74,73,139,121,288,288,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[8]/a[1]/small[2],/body[2]/div[2]/div[8]/a[1]/small[2],/body[2]/div[2]/div[8]/a[1]/small[2],0.0,139,121,288,288,247,211,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,50,STRONG,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/50.png,results/iphonese/50.png,139,121,288,288,19,19,91,73,139,121,288,288,42799.0,493.7,750,640,375,320,/body[2]/div[2]/div[8]/a[1]/strong[1],/body[2]/div[2]/div[8]/a[1]/strong[1],/body[2]/div[2]/div[8]/a[1]/strong[1],0.9,0,0,288,288,148,121,308,307,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,49,A,4,129,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,139,121,288,288,36,51,91,73,123,105,288,288,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[8]/a[1],/body[2]/div[2]/div[8]/a[1],/body[2]/div[2]/div[8]/a[1],0.0,0,0,288,288,247,211,288,288,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,48,DIV,5,315,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,123,105,288,288,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[8],/body[2]/div[2]/div[8],/body[2]/div[2]/div[8],0.0,0,0,288,288,247,211,288,288,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,47,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,79,70,309,309,13,13,18,18,26,17,308,308,4443.0,99.6,750,640,375,320,/body[2]/div[2]/div[7]/a[1]/small[2]/span[2],/body[2]/div[2]/div[7]/a[1]/small[2]/span[2],/body[2]/div[2]/div[7]/a[1]/small[2]/span[2],1.0,26,17,309,309,123,105,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,46,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,26,17,309,309,13,13,51,51,26,17,308,308,7560.0,260.7,750,640,375,320,/body[2]/div[2]/div[7]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[7]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[7]/a[1]/small[2]/bdi[1],0.7,16,16,288,288,79,70,309,309,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,45,SMALL,2,59,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,26,17,308,308,16,16,70,70,16,16,288,288,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[7]/a[1]/small[2],/body[2]/div[2]/div[7]/a[1]/small[2],/body[2]/div[2]/div[7]/a[1]/small[2],0.0,16,16,288,288,123,105,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,44,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,16,16,288,288,19,19,91,73,16,16,288,288,81954.0,765.0,750,640,375,320,/body[2]/div[2]/div[7]/a[1]/strong[1],/body[2]/div[2]/div[7]/a[1]/strong[1],/body[2]/div[2]/div[7]/a[1]/strong[1],0.6,247,211,224,224,26,17,308,308,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,43,A,4,102,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,288,288,36,36,91,73,0,0,288,288,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[7]/a[1],/body[2]/div[2]/div[7]/a[1],/body[2]/div[2]/div[7]/a[1],0.0,247,211,224,224,123,105,288,288,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,42,DIV,5,270,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,288,288,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[7],/body[2]/div[2]/div[7],/body[2]/div[2]/div[7],0.0,247,211,224,224,123,105,288,288,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,41,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/41.png,results/iphonese/41.png,320,248,245,260,13,13,32,33,266,227,244,243,15193.0,311.4,750,640,375,320,/body[2]/div[2]/div[6]/a[1]/small[2]/span[2],/body[2]/div[2]/div[6]/a[1]/small[2]/span[2],/body[2]/div[2]/div[6]/a[1]/small[2]/span[2],1.0,266,238,245,244,0,0,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,40,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,266,238,245,244,13,13,51,51,266,227,244,243,13471.0,312.8,750,640,375,320,/body[2]/div[2]/div[6]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[6]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[6]/a[1]/small[2]/bdi[1],1.0,263,227,224,224,320,248,245,260,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,39,SMALL,2,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,266,227,244,243,16,32,84,73,263,227,224,224,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[6]/a[1]/small[2],/body[2]/div[2]/div[6]/a[1]/small[2],/body[2]/div[2]/div[6]/a[1]/small[2],0.0,263,227,224,224,0,0,288,288,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,38,STRONG,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,263,227,224,224,19,19,91,73,263,227,224,224,103282.0,947.6,750,640,375,320,/body[2]/div[2]/div[6]/a[1]/strong[1],/body[2]/div[2]/div[6]/a[1]/strong[1],/body[2]/div[2]/div[6]/a[1]/strong[1],1.0,123,105,224,224,266,227,244,243,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,37,A,4,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,263,227,224,224,36,51,91,73,247,211,224,224,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[6]/a[1],/body[2]/div[2]/div[6]/a[1],/body[2]/div[2]/div[6]/a[1],0.0,123,105,224,224,0,0,288,288,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,36,DIV,5,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,247,211,224,224,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[6],/body[2]/div[2]/div[6],/body[2]/div[2]/div[6],0.0,123,105,224,224,0,0,288,288,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,35,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,196,142,245,260,13,13,33,33,143,121,244,243,7518.0,210.7,750,640,375,320,/body[2]/div[2]/div[5]/a[1]/small[2]/span[2],/body[2]/div[2]/div[5]/a[1]/small[2]/span[2],/body[2]/div[2]/div[5]/a[1]/small[2]/span[2],1.0,143,133,245,244,247,211,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,34,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,143,133,245,244,13,13,51,51,143,121,244,243,11001.0,250.1,750,640,375,320,/body[2]/div[2]/div[5]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[5]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[5]/a[1]/small[2]/bdi[1],1.0,139,121,224,224,196,142,245,260,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,33,SMALL,2,61,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,143,121,244,243,16,32,85,73,139,121,224,224,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[5]/a[1]/small[2],/body[2]/div[2]/div[5]/a[1]/small[2],/body[2]/div[2]/div[5]/a[1]/small[2],0.0,139,121,224,224,247,211,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,32,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/32.png,results/iphonese/32.png,139,121,224,224,19,19,91,73,139,121,224,224,109171.0,743.9,750,640,375,320,/body[2]/div[2]/div[5]/a[1]/strong[1],/body[2]/div[2]/div[5]/a[1]/strong[1],/body[2]/div[2]/div[5]/a[1]/strong[1],0.5,0,0,224,224,143,121,244,243,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,31,A,4,103,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,139,121,224,224,36,51,91,73,123,105,224,224,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[5]/a[1],/body[2]/div[2]/div[5]/a[1],/body[2]/div[2]/div[5]/a[1],0.0,0,0,224,224,247,211,224,224,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,30,DIV,5,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,123,105,224,224,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[5],/body[2]/div[2]/div[5],/body[2]/div[2]/div[5],0.0,0,0,224,224,247,211,224,224,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,29,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/29.png,results/iphonese/29.png,74,38,245,260,13,13,28,29,21,16,244,243,23578.0,310.7,750,640,375,320,/body[2]/div[2]/div[4]/a[1]/small[2]/span[2],/body[2]/div[2]/div[4]/a[1]/small[2]/span[2],/body[2]/div[2]/div[4]/a[1]/small[2]/span[2],1.0,21,27,245,244,123,105,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,28,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/28.png,results/iphonese/28.png,21,27,245,244,13,13,51,51,21,16,244,243,13265.0,406.4,750,640,375,320,/body[2]/div[2]/div[4]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[4]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[4]/a[1]/small[2]/bdi[1],0.8,16,16,224,224,74,38,245,260,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,27,SMALL,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,21,16,244,243,16,32,80,73,16,16,224,224,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/a[1]/small[2],/body[2]/div[2]/div[4]/a[1]/small[2],/body[2]/div[2]/div[4]/a[1]/small[2],0.0,16,16,224,224,123,105,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,26,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,16,16,224,224,19,19,91,73,16,16,224,224,90456.0,746.4,750,640,375,320,/body[2]/div[2]/div[4]/a[1]/strong[1],/body[2]/div[2]/div[4]/a[1]/strong[1],/body[2]/div[2]/div[4]/a[1]/strong[1],0.7,247,211,160,160,21,16,244,243,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,25,A,4,104,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,224,224,36,51,91,73,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/a[1],/body[2]/div[2]/div[4]/a[1],/body[2]/div[2]/div[4]/a[1],0.0,247,211,160,160,123,105,224,224,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,24,DIV,5,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4],/body[2]/div[2]/div[4],/body[2]/div[2]/div[4],0.0,247,211,160,160,123,105,224,224,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,23,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/23.png,results/iphonese/23.png,330,258,182,181,11,27,21,43,268,227,180,179,30485.0,29800.7,750,640,375,320,/body[2]/div[2]/div[3]/a[1]/small[2]/span[2],/body[2]/div[2]/div[3]/a[1]/small[2]/span[2],/body[2]/div[2]/div[3]/a[1]/small[2]/span[2],0.5,268,227,182,181,0,0,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,22,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,268,227,182,181,11,11,60,60,268,227,180,179,37280.0,390.0,750,640,375,320,/body[2]/div[2]/div[3]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[3]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[3]/a[1]/small[2]/bdi[1],0.7,263,227,160,160,330,258,182,181,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,21,SMALL,2,57,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,268,227,180,179,16,32,82,73,263,227,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/a[1]/small[2],/body[2]/div[2]/div[3]/a[1]/small[2],/body[2]/div[2]/div[3]/a[1]/small[2],0.0,263,227,160,160,0,0,224,224,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,20,STRONG,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/20.png,results/iphonese/20.png,263,227,160,160,19,19,91,73,263,227,160,160,73688.0,729.0,750,640,375,320,/body[2]/div[2]/div[3]/a[1]/strong[1],/body[2]/div[2]/div[3]/a[1]/strong[1],/body[2]/div[2]/div[3]/a[1]/strong[1],1.0,123,105,160,160,268,227,180,179,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,19,A,4,95,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,263,227,160,160,36,51,91,73,247,211,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/a[1],/body[2]/div[2]/div[3]/a[1],/body[2]/div[2]/div[3]/a[1],0.0,123,105,160,160,0,0,224,224,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,18,DIV,5,232,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,247,211,160,160,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3],/body[2]/div[2]/div[3],/body[2]/div[2]/div[3],0.0,123,105,160,160,0,0,224,224,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,17,SPAN,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,193,139,181,196,13,13,38,39,140,121,180,179,25987.0,323.2,750,640,375,320,/body[2]/div[2]/div[2]/a[1]/small[2]/span[2],/body[2]/div[2]/div[2]/a[1]/small[2]/span[2],/body[2]/div[2]/div[2]/a[1]/small[2]/span[2],0.3,140,133,181,180,247,211,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,16,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/16.png,results/iphonese/16.png,140,133,181,180,13,13,51,51,140,121,180,179,4131.0,248.7,750,640,375,320,/body[2]/div[2]/div[2]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[2]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[2]/a[1]/small[2]/bdi[1],0.8,139,121,160,160,193,139,181,196,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,15,SMALL,2,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,140,121,180,179,16,32,90,73,139,121,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/a[1]/small[2],/body[2]/div[2]/div[2]/a[1]/small[2],/body[2]/div[2]/div[2]/a[1]/small[2],0.0,139,121,160,160,247,211,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,14,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/14.png,results/iphonese/14.png,139,121,160,160,19,19,91,73,139,121,160,160,102275.0,780.2,750,640,375,320,/body[2]/div[2]/div[2]/a[1]/strong[1],/body[2]/div[2]/div[2]/a[1]/strong[1],/body[2]/div[2]/div[2]/a[1]/strong[1],0.9,0,0,160,160,140,121,180,179,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,13,A,4,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,139,121,160,160,36,51,91,73,123,105,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/a[1],0.0,0,0,160,160,247,211,160,160,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,12,DIV,5,273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,123,105,160,160,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,0,0,160,160,247,211,160,160,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,11,SPAN,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,72,36,181,196,13,13,32,33,19,16,180,179,20963.0,242.4,750,640,375,320,/body[2]/div[2]/div[1]/a[1]/small[2]/span[2],/body[2]/div[2]/div[1]/a[1]/small[2]/span[2],/body[2]/div[2]/div[1]/a[1]/small[2]/span[2],0.7,19,27,181,180,123,105,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,10,BDI,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,19,27,181,180,13,13,51,51,19,16,180,179,10072.0,230.8,750,640,375,320,/body[2]/div[2]/div[1]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[1]/a[1]/small[2]/bdi[1],/body[2]/div[2]/div[1]/a[1]/small[2]/bdi[1],0.5,16,16,160,160,72,36,181,196,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,9,SMALL,2,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,19,16,180,179,16,32,84,73,16,16,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[1]/a[1]/small[2],/body[2]/div[2]/div[1]/a[1]/small[2],/body[2]/div[2]/div[1]/a[1]/small[2],0.0,16,16,160,160,123,105,160,160,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,8,STRONG,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/8.png,results/iphonese/8.png,16,16,160,160,19,19,91,73,16,16,160,160,99946.0,673.7,750,640,375,320,/body[2]/div[2]/div[1]/a[1]/strong[1],/body[2]/div[2]/div[1]/a[1]/strong[1],/body[2]/div[2]/div[1]/a[1]/strong[1],0.5,0,0,20,20,19,16,180,179,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,7,A,4,105,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,160,160,36,51,91,73,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[1]/a[1],0.0,0,0,20,20,123,105,160,160,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,6,DIV,5,272,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,160,160,64,64,123,105,0,0,160,160,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,20,20,123,105,160,160,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,5,DIV,60,3407,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,160,160,256,256,375,320,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,20,20,0,0,90,90,11,11,sans-serif,sans-serif
http://wwatana.be/mobile/topsites/www.wikipedia.org/,4,STRONG,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,136,109,54,54,25,25,152,152,136,109,29,29,163980.0,740.6,750,640,375,320,/body[2]/h1[1]/div[2]/strong[2],/body[2]/h1[1]/div[2]/strong[2],/body[2]/h1[1]/div[2]/strong[2],1.0,138,111,29,29,0,0,160,160,1,1,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,3,DIV,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/3.png,results/iphonese/3.png,138,111,29,29,25,25,150,150,136,109,29,29,188907.0,543.6,750,640,375,320,/body[2]/h1[1]/div[2]/div[1],/body[2]/h1[1]/div[2]/div[1],/body[2]/h1[1]/div[2]/div[1],0.5,76,48,20,20,136,109,54,54,1,1,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,2,DIV,2,178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,136,109,29,29,50,50,152,152,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/h1[1]/div[2],/body[2]/h1[1]/div[2],/body[2]/h1[1]/div[2],0.0,76,48,20,20,0,0,160,160,3,3,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,1,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/1.png,results/iphonese/1.png,76,48,20,20,57,57,57,57,0,0,20,20,27225.0,368.2,750,640,375,320,/body[2]/h1[1]/img[1],/body[2]/h1[1]/img[1],/body[2]/h1[1]/img[1],0.6,0,0,0,0,136,109,29,29,0,0,"Linux Libertine","Linux Libertine"
http://wwatana.be/mobile/topsites/www.wikipedia.org/,0,H1,4,521,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,20,20,70,70,375,320,0,0,20,20,0.0,0.0,750,640,375,320,/body[2]/h1[1],/body[2]/h1[1],/body[2]/h1[1],0.0,0,0,0,0,0,0,160,160,3,3,"Linux Libertine","Linux Libertine"
