@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.amazon.com/,108,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/108.png,results/iphonese/108.png,167,143,469,464,32,32,32,32,0,0,0,0,13198.0,347.0,750,640,375,320,/body[2]/div[2]/div[8],/body[2]/div[2]/div[8],/body[2]/div[2]/div[8],0.8,0,0,402,393,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,107,DIV,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/107.png,results/iphonese/107.png,0,0,402,393,60,60,375,320,0,0,0,0,294113.0,1055.6,750,640,375,320,/body[2]/div[2]/div[7],/body[2]/div[2]/div[7],/body[2]/div[2]/div[7],0.8,0,0,0,0,167,143,469,464,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,99,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/99.png,results/iphonese/99.png,0,0,338,338,59,50,375,320,0,0,338,338,392655.0,25389.3,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3]/div[1]/iframe[1],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3]/div[1]/iframe[1],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3]/div[1]/iframe[1],1.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,98,DIV,1,37286,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,338,338,59,50,375,320,0,0,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3]/div[1],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3]/div[1],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,97,DIV,3,37579,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,338,338,59,50,375,320,0,0,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1]/div[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,94,DIV,7,78477,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,338,338,59,50,375,320,0,0,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[3]/div[1],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1],/body[2]/div[2]/div[4]/div[1]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,4,4,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,93,DIV,8,78553,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,338,338,59,50,375,320,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[3],/body[2]/div[2]/div[4]/div[1]/div[3],/body[2]/div[2]/div[4]/div[1]/div[3],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,91,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/91.png,results/iphonese/91.png,-19,-47,183,183,150,150,414,414,-19,-47,184,184,3768608.0,30843.7,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/img[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/img[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1]/img[1],1.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,90,A,1,946,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-19,-47,184,184,18,18,414,414,-19,-47,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[1],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,89,DIV,2,1178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-19,-47,183,183,150,150,414,414,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,88,DIV,3,1273,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,183,183,150,150,375,320,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,87,DIV,4,1343,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,183,183,150,150,375,320,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,86,DIV,5,1428,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,183,183,150,150,375,320,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,85,DIV,6,1482,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,183,183,150,150,375,320,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1],/body[2]/div[2]/div[4]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,84,DIV,19,80584,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,183,183,214,205,375,320,0,0,183,183,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4]/div[1],/body[2]/div[2]/div[4]/div[1],/body[2]/div[2]/div[4]/div[1],0.0,0,0,0,0,0,0,402,393,6,6,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,83,DIV,21,80645,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,183,183,219,210,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[4],/body[2]/div[2]/div[4],/body[2]/div[2]/div[4],0.0,0,0,0,0,0,0,0,0,3,3,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,73,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/73.png,results/iphonese/73.png,35,35,151,151,20,20,57,57,35,35,151,151,4526.0,508.8,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[2]/span[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[2]/span[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[2]/span[1],1.0,10,10,151,151,0,0,0,0,1,1,"Amazon Ember","Amazon Ember"
http://wwatana.be/mobile/topsites/www.amazon.com/,72,DIV,1,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,35,35,151,151,20,20,57,57,0,0,139,139,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[2],0.0,10,10,151,151,0,0,0,0,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,71,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/71.png,results/iphonese/71.png,10,10,151,151,20,20,20,20,0,0,139,139,2182.0,269.7,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1]/div[1],1.0,0,0,0,0,35,35,151,151,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,70,DIV,4,292,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,139,139,44,44,375,320,0,0,139,139,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11]/div[1],0.0,0,0,0,0,0,0,183,183,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,69,DIV,5,388,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,139,139,44,44,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[11],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11],/body[2]/div[2]/div[3]/header[19]/div[1]/div[11],0.0,0,0,0,0,0,0,183,183,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,67,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/67.png,results/iphonese/67.png,268,268,106,106,15,15,38,38,0,0,94,94,4738.0,461.3,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[4],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[4],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[4],1.0,204,204,106,106,0,0,0,0,1,1,"Amazon Ember","Amazon Ember"
http://wwatana.be/mobile/topsites/www.amazon.com/,66,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/66.png,results/iphonese/66.png,204,204,106,106,15,15,38,38,0,0,94,94,4818.0,494.5,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[3],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[3],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[3],0.8,140,140,106,106,268,268,106,106,1,1,"Amazon Ember","Amazon Ember"
http://wwatana.be/mobile/topsites/www.amazon.com/,65,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,140,140,106,106,15,15,39,39,0,0,94,94,7364.0,515.4,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[2],1.0,15,15,106,106,204,204,106,106,1,1,"Amazon Ember","Amazon Ember"
http://wwatana.be/mobile/topsites/www.amazon.com/,64,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/64.png,results/iphonese/64.png,15,15,106,106,15,15,100,100,0,0,94,94,7191.0,941.2,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9]/a[1],0.9,0,0,0,0,140,140,106,106,1,1,"Amazon Ember","Amazon Ember"
http://wwatana.be/mobile/topsites/www.amazon.com/,63,DIV,4,394,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,94,94,45,45,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[9],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9],/body[2]/div[2]/div[3]/header[19]/div[1]/div[9],0.0,0,0,0,0,0,0,0,0,5,5,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,58,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/58.png,results/iphonese/58.png,10,10,49,49,35,35,355,300,10,10,49,49,323048.0,11140.6,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2]/div[1]/input[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2]/div[1]/input[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2]/div[1]/input[1],0.4,310,255,44,44,10,10,49,49,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,57,DIV,2,372,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,10,10,49,49,35,35,355,300,10,10,49,49,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2]/div[1],0.0,310,255,44,44,0,0,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,56,DIV,3,410,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,10,10,49,49,35,35,355,300,0,0,44,44,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[2],0.0,310,255,44,44,0,0,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,55,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,327,272,54,54,25,25,27,27,315,260,49,49,6842.0,429.6,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1]/i[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1]/i[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1]/i[2],0.7,315,260,49,49,10,10,49,49,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,54,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,315,260,49,49,35,35,50,50,315,260,49,49,11853.0,4924.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1]/input[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1]/input[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1]/input[1],1.0,0,0,44,44,327,272,54,54,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,53,DIV,2,104,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,315,260,49,49,35,35,50,50,310,255,44,44,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1]/div[1],0.0,0,0,44,44,10,10,49,49,3,3,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,52,DIV,3,143,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,310,255,44,44,45,45,65,65,0,0,44,44,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1]/div[1],0.0,0,0,44,44,10,10,49,49,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,51,FORM,8,613,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,44,44,50,50,375,320,0,0,44,44,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5]/form[1],0.0,0,0,44,44,0,0,0,0,3,3,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,50,DIV,9,770,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,44,44,50,50,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[5],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5],/body[2]/div[2]/div[3]/header[19]/div[1]/div[5],0.0,0,0,44,44,0,0,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,45,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,320,265,9,9,27,27,37,37,320,265,9,9,3549.0,593.7,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[3]/div[1]/i[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[3]/div[1]/i[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[3]/div[1]/i[1],0.9,272,217,0,0,0,0,0,0,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,43,A,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,308,253,0,0,21,21,67,67,231,176,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[3],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[3],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[3],0.0,272,217,0,0,0,0,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,42,I,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,277,222,9,9,25,25,27,27,272,217,0,0,2786.0,561.5,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[2]/i[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[2]/i[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[2]/i[1],1.0,231,176,0,0,308,253,0,0,1,1,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,41,A,1,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,272,217,0,0,43,43,36,36,231,176,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[2],0.0,231,176,0,0,308,253,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,40,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,231,176,0,0,43,43,40,40,231,176,0,0,2715.0,349.5,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2]/a[1],1.0,0,0,0,0,272,217,0,0,1,1,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,39,DIV,7,929,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,231,176,0,0,43,43,143,143,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,4,4,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,35,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,50,50,10,10,27,27,80,80,50,50,10,10,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5]/a[1]/span[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5]/a[1]/span[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5]/a[1]/span[1],1.0,0,0,0,0,0,0,0,0,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,34,A,3,161,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,50,50,10,10,27,27,80,80,50,50,10,10,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5]/a[1],0.0,0,0,0,0,0,0,0,0,4,4,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,33,DIV,4,217,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,50,50,10,10,29,29,80,80,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/div[5],0.0,0,0,0,0,0,0,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,29,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/29.png,results/iphonese/29.png,15,15,12,12,20,20,20,20,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/a[1]/i[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/a[1]/i[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,0,0,0,0,0,0,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,28,A,1,56,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,44,44,50,50,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/a[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1]/a[1],0.0,0,0,0,0,0,0,0,0,2,2,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,27,DIV,11,1160,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,44,44,130,130,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1]/div[1],0.0,0,0,0,0,231,176,0,0,7,7,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,26,DIV,20,2149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,44,44,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,3,3,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,25,DIV,50,6159,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,183,183,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1],/body[2]/div[2]/div[3]/header[19]/div[1],0.0,0,0,0,0,0,0,0,0,13,13,arial,arial
http://wwatana.be/mobile/topsites/www.amazon.com/,24,HEADER,51,6238,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,183,183,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3]/header[19],/body[2]/div[2]/div[3]/header[19],/body[2]/div[2]/div[3]/header[19],0.0,0,0,0,0,0,0,0,0,2,2,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,5,DIV,77,14883,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,183,183,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[3],/body[2]/div[2]/div[3],/body[2]/div[2]/div[3],0.0,0,0,0,0,0,0,183,183,24,24,Arial,Arial
http://wwatana.be/mobile/topsites/www.amazon.com/,2,DIV,198,136210,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,506,497,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,0,0,20,20,Arial,Arial
