@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/09/1.html,46,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/46.png,results/motog4/46.png,39,38,859,859,40,40,121,117,18,18,726,726,309884.0,9307.1,750,1080,375,360,/body[2]/section[4]/a[3],/body[2]/section[4]/a[3],/body[2]/section[4]/a[3],0.8,19,18,779,779,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,44,SELECT,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,38,799,799,40,40,270,259,19,18,779,779,0.0,0.0,750,1080,375,360,/body[2]/section[4]/div[2]/select[1],/body[2]/section[4]/div[2]/select[1],/body[2]/section[4]/div[2]/select[1],0.0,39,38,746,747,39,38,859,859,2,2,Helvetica,Arial
http://wwatana.be/mobile/mobile/201602/09/1.html,42,H1,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/42.png,results/motog4/42.png,39,38,746,747,33,32,317,304,18,18,726,726,896050.0,1779080.4,750,1080,375,360,/body[2]/section[4]/h1[1],/body[2]/section[4]/h1[1],/body[2]/section[4]/h1[1],0.9,0,0,451,451,19,18,779,779,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,41,SECTION,5,134,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,726,726,201,201,338,325,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/section[4],/body[2]/section[4],/body[2]/section[4],0.0,0,0,451,451,0,0,0,0,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,40,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/40.png,results/motog4/40.png,131,124,638,636,45,45,75,75,131,124,667,666,134928.0,2131.3,750,1080,375,360,/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],1.0,218,213,589,587,18,18,726,726,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,39,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,131,124,667,666,20,19,75,75,131,124,638,636,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[4]/a[1],/body[2]/section[3]/ul[2]/li[4]/a[1],/body[2]/section[3]/ul[2]/li[4]/a[1],0.0,218,213,589,587,18,18,726,726,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,38,LI,2,50,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,131,124,638,636,49,49,75,75,15,14,575,573,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[4],/body[2]/section[3]/ul[2]/li[4],/body[2]/section[3]/ul[2]/li[4],0.0,218,213,589,587,18,18,726,726,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,37,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/37.png,results/motog4/37.png,218,213,589,587,45,45,75,75,218,213,618,617,192926.0,2087.2,750,1080,375,360,/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],1.0,129,124,589,587,131,124,638,636,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,36,A,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,218,213,618,617,20,19,75,75,218,213,589,587,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],0.0,129,124,589,587,131,124,638,636,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,35,LI,2,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,218,213,589,587,49,49,75,75,15,14,575,573,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],0.0,129,124,589,587,131,124,638,636,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,34,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/34.png,results/motog4/34.png,129,124,589,587,45,45,75,75,129,124,618,617,121077.0,1643.2,750,1080,375,360,/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],1.0,39,35,589,587,218,213,589,587,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,33,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,129,124,618,617,20,19,75,75,129,124,589,587,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[2]/a[1],/body[2]/section[3]/ul[2]/li[2]/a[1],/body[2]/section[3]/ul[2]/li[2]/a[1],0.0,39,35,589,587,218,213,589,587,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,32,LI,2,45,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,129,124,589,587,49,49,75,75,15,14,575,573,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[2],/body[2]/section[3]/ul[2]/li[2],/body[2]/section[3]/ul[2]/li[2],0.0,39,35,589,587,218,213,589,587,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,31,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/31.png,results/motog4/31.png,39,35,589,587,45,45,75,75,39,35,618,617,126772.0,1188.3,750,1080,375,360,/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],0.4,22,21,451,451,129,124,589,587,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,30,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,35,618,617,20,19,75,75,39,35,589,587,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[1]/a[1],/body[2]/section[3]/ul[2]/li[1]/a[1],/body[2]/section[3]/ul[2]/li[1]/a[1],0.0,22,21,451,451,129,124,589,587,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,29,LI,2,50,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,39,35,589,587,49,49,75,75,15,14,575,573,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2]/li[1],/body[2]/section[3]/ul[2]/li[1],/body[2]/section[3]/ul[2]/li[1],0.0,22,21,451,451,129,124,589,587,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,28,UL,12,229,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,15,14,575,573,112,112,307,295,0,0,451,451,0.0,0.0,750,1080,375,360,/body[2]/section[3]/ul[2],/body[2]/section[3]/ul[2],/body[2]/section[3]/ul[2],0.0,22,21,451,451,18,18,726,726,5,5,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,27,H2,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/27.png,results/motog4/27.png,22,21,451,451,124,122,330,316,0,0,451,451,1360627.0,575560.5,750,1080,375,360,/body[2]/section[3]/h2[1],/body[2]/section[3]/h2[1],/body[2]/section[3]/h2[1],1.0,0,0,151,151,15,14,575,573,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,26,SECTION,14,292,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,451,451,275,275,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,151,151,18,18,726,726,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,25,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/25.png,results/motog4/25.png,189,181,390,380,34,32,147,142,189,181,390,380,159456.0,8737030.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[6]/a[1],/body[2]/section[2]/ul[2]/li[6]/a[1],/body[2]/section[2]/ul[2]/li[6]/a[1],0.5,34,32,390,380,0,0,451,451,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,24,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,189,181,390,380,34,32,135,129,18,18,292,286,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[6],/body[2]/section[2]/ul[2]/li[6],/body[2]/section[2]/ul[2]/li[6],0.0,34,32,390,380,0,0,451,451,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,23,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/23.png,results/motog4/23.png,34,32,390,380,34,32,147,142,34,32,390,380,158010.0,5068.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[5]/a[1],/body[2]/section[2]/ul[2]/li[5]/a[1],/body[2]/section[2]/ul[2]/li[5]/a[1],0.4,187,181,346,338,189,181,390,380,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,22,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,34,32,390,380,34,32,135,129,18,18,292,286,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[5],/body[2]/section[2]/ul[2]/li[5],/body[2]/section[2]/ul[2]/li[5],0.0,187,181,346,338,189,181,390,380,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,21,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/21.png,results/motog4/21.png,187,181,346,338,34,32,147,142,187,181,346,338,143782.0,4998.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[4]/a[1],/body[2]/section[2]/ul[2]/li[4]/a[1],/body[2]/section[2]/ul[2]/li[4]/a[1],0.7,32,32,346,338,34,32,390,380,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,20,LI,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,187,181,346,338,34,32,135,129,18,18,292,286,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[4],/body[2]/section[2]/ul[2]/li[4],/body[2]/section[2]/ul[2]/li[4],0.0,32,32,346,338,34,32,390,380,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,19,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/19.png,results/motog4/19.png,32,32,346,338,34,32,147,142,32,32,346,338,188839.0,16464246.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[3]/a[1],/body[2]/section[2]/ul[2]/li[3]/a[1],/body[2]/section[2]/ul[2]/li[3]/a[1],0.6,187,181,302,296,187,181,346,338,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,18,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,32,32,346,338,34,32,135,129,18,18,292,286,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[3],/body[2]/section[2]/ul[2]/li[3],/body[2]/section[2]/ul[2]/li[3],0.0,187,181,302,296,187,181,346,338,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,17,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/17.png,results/motog4/17.png,187,181,302,296,34,32,147,142,187,181,302,296,188669.0,5448340.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[2]/a[1],/body[2]/section[2]/ul[2]/li[2]/a[1],/body[2]/section[2]/ul[2]/li[2]/a[1],0.8,32,32,302,296,32,32,346,338,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,16,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,187,181,302,296,34,32,135,129,18,18,292,286,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[2],/body[2]/section[2]/ul[2]/li[2],/body[2]/section[2]/ul[2]/li[2],0.0,32,32,302,296,32,32,346,338,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,15,A,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/15.png,results/motog4/15.png,32,32,302,296,34,32,147,142,32,32,302,296,110406.0,18340521.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[1]/a[1],/body[2]/section[2]/ul[2]/li[1]/a[1],/body[2]/section[2]/ul[2]/li[1]/a[1],0.7,18,18,151,151,187,181,302,296,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,14,LI,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,32,32,302,296,34,32,135,129,18,18,292,286,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2]/li[1],/body[2]/section[2]/ul[2]/li[1],/body[2]/section[2]/ul[2]/li[1],0.0,18,18,151,151,187,181,302,296,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,13,UL,12,203,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,292,286,132,126,337,324,0,0,151,151,0.0,0.0,750,1080,375,360,/body[2]/section[2]/ul[2],/body[2]/section[2]/ul[2],/body[2]/section[2]/ul[2],0.0,18,18,151,151,0,0,451,451,7,7,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,12,H1,0,76,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,18,18,151,151,111,105,337,324,0,0,151,151,57323.0,710.5,750,1080,375,360,/body[2]/section[2]/h1[1],/body[2]/section[2]/h1[1],/body[2]/section[2]/h1[1],0.9,0,0,0,0,18,18,292,286,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,11,SECTION,14,300,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,151,151,300,300,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,451,451,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,10,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/10.png,results/motog4/10.png,18,18,106,104,38,36,330,317,0,0,66,66,318610.0,7334.3,750,1080,375,360,/body[2]/header[1]/nav[2]/a[2],/body[2]/header[1]/nav[2]/a[2],/body[2]/header[1]/nav[2]/a[2],1.0,0,0,66,66,0,0,151,151,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,9,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,183,175,70,70,21,19,87,83,169,161,70,70,295198.0,1623.1,750,1080,375,360,/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],0.9,91,86,70,70,18,18,106,104,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,8,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,169,161,70,70,21,19,143,139,0,0,66,66,0.0,0.0,750,1080,375,360,/body[2]/header[1]/nav[2]/ul[1]/li[2],/body[2]/header[1]/nav[2]/ul[1]/li[2],/body[2]/header[1]/nav[2]/ul[1]/li[2],0.0,91,86,70,70,18,18,106,104,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,7,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/7.png,results/motog4/7.png,105,100,70,70,21,19,46,43,91,86,70,70,168787.0,986.4,750,1080,375,360,/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],1.0,0,0,16,16,169,161,70,70,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,6,LI,1,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,91,86,70,70,21,19,102,99,0,0,66,66,0.0,0.0,750,1080,375,360,/body[2]/header[1]/nav[2]/ul[1]/li[1],/body[2]/header[1]/nav[2]/ul[1]/li[1],/body[2]/header[1]/nav[2]/ul[1]/li[1],0.0,0,0,16,16,169,161,70,70,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,5,UL,4,68,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,66,66,40,38,375,360,0,0,66,66,0.0,0.0,750,1080,375,360,/body[2]/header[1]/nav[2]/ul[1],/body[2]/header[1]/nav[2]/ul[1],/body[2]/header[1]/nav[2]/ul[1],0.0,0,0,16,16,18,18,106,104,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/3.png,results/motog4/3.png,52,45,16,16,270,16,270,270,18,18,16,16,1789950.0,64960.9,750,1080,375,360,/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],0.4,0,0,0,0,0,0,66,66,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,2,A,1,73,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,16,16,50,50,337,324,0,0,16,16,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,0,0,66,66,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,1,DIV,2,91,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,16,16,50,50,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,0,0,66,66,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,0,HEADER,10,267,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,147,147,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,151,151,3,3,sans-serif,sans-serif
