@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/09/1.html,46,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,39,41,859,859,40,40,121,129,18,20,726,726,206728.0,7282.3,750,1242,375,414,/body[2]/section[4]/a[3],/body[2]/section[4]/a[3],/body[2]/section[4]/a[3],0.4,19,21,779,779,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,44,SELECT,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,41,799,799,40,40,270,298,19,21,779,779,0.0,0.0,750,1242,375,414,/body[2]/section[4]/div[2]/select[1],/body[2]/section[4]/div[2]/select[1],/body[2]/section[4]/div[2]/select[1],0.0,39,41,746,746,39,41,859,859,2,2,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/09/1.html,42,H1,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,39,41,746,746,33,33,317,352,18,20,726,726,981400.0,5828.3,750,1242,375,414,/body[2]/section[4]/h1[1],/body[2]/section[4]/h1[1],/body[2]/section[4]/h1[1],0.4,0,0,451,451,19,21,779,779,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,41,SECTION,5,134,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,726,726,201,200,338,373,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[4],/body[2]/section[4],/body[2]/section[4],0.0,0,0,451,451,0,0,0,0,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,40,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,131,148,638,638,45,45,75,75,131,148,667,667,48157.0,1805.8,750,1242,375,414,/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],0.8,218,236,589,589,18,20,726,726,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,39,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,131,148,667,667,20,20,75,75,131,148,638,638,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[4]/a[1],/body[2]/section[3]/ul[2]/li[4]/a[1],/body[2]/section[3]/ul[2]/li[4]/a[1],0.0,218,236,589,589,18,20,726,726,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,38,LI,2,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,131,148,638,638,49,49,75,75,15,16,575,575,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[4],/body[2]/section[3]/ul[2]/li[4],/body[2]/section[3]/ul[2]/li[4],0.0,218,236,589,589,18,20,726,726,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,37,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,218,236,589,589,45,45,75,75,218,236,618,618,115771.0,3520.1,750,1242,375,414,/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],1.0,129,146,589,589,131,148,638,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,36,A,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,218,236,618,618,20,20,75,75,218,236,589,589,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],0.0,129,146,589,589,131,148,638,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,35,LI,2,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,218,236,589,589,49,49,75,75,15,16,575,575,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],0.0,129,146,589,589,131,148,638,638,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,34,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,129,146,589,589,45,45,75,75,129,146,618,618,122106.0,587.6,750,1242,375,414,/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],0.9,39,57,589,589,218,236,589,589,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,33,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,129,146,618,618,20,20,75,75,129,146,589,589,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[2]/a[1],/body[2]/section[3]/ul[2]/li[2]/a[1],/body[2]/section[3]/ul[2]/li[2]/a[1],0.0,39,57,589,589,218,236,589,589,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,32,LI,2,45,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,129,146,589,589,49,49,75,75,15,16,575,575,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[2],/body[2]/section[3]/ul[2]/li[2],/body[2]/section[3]/ul[2]/li[2],0.0,39,57,589,589,218,236,589,589,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,31,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,39,57,589,589,45,45,75,75,39,57,618,618,44782.0,1192.5,750,1242,375,414,/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],0.7,22,24,451,451,129,146,589,589,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,30,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,57,618,618,20,20,75,75,39,57,589,589,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[1]/a[1],/body[2]/section[3]/ul[2]/li[1]/a[1],/body[2]/section[3]/ul[2]/li[1]/a[1],0.0,22,24,451,451,129,146,589,589,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,29,LI,2,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,39,57,589,589,49,49,75,75,15,16,575,575,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2]/li[1],/body[2]/section[3]/ul[2]/li[1],/body[2]/section[3]/ul[2]/li[1],0.0,22,24,451,451,129,146,589,589,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,28,UL,12,229,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,15,16,575,575,112,112,307,339,0,0,451,451,0.0,0.0,750,1242,375,414,/body[2]/section[3]/ul[2],/body[2]/section[3]/ul[2],/body[2]/section[3]/ul[2],0.0,22,24,451,451,18,20,726,726,5,5,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,27,H2,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/27.png,results/iphone8plus/27.png,22,24,451,451,124,124,330,364,0,0,451,451,1274284.0,7639.2,750,1242,375,414,/body[2]/section[3]/h2[1],/body[2]/section[3]/h2[1],/body[2]/section[3]/h2[1],1.0,0,0,151,151,15,16,575,575,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,26,SECTION,14,292,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,451,451,275,275,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,151,151,18,20,726,726,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,25,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,189,209,390,390,34,34,147,160,189,209,390,390,71935.0,3722.8,750,1242,375,414,/body[2]/section[2]/ul[2]/li[6]/a[1],/body[2]/section[2]/ul[2]/li[6]/a[1],/body[2]/section[2]/ul[2]/li[6]/a[1],0.6,34,39,390,390,0,0,451,451,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,24,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,189,209,390,390,34,34,135,149,18,20,292,292,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[6],/body[2]/section[2]/ul[2]/li[6],/body[2]/section[2]/ul[2]/li[6],0.0,34,39,390,390,0,0,451,451,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,23,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/23.png,results/iphone8plus/23.png,34,39,390,390,34,34,147,160,34,39,390,390,110438.0,6488.4,750,1242,375,414,/body[2]/section[2]/ul[2]/li[5]/a[1],/body[2]/section[2]/ul[2]/li[5]/a[1],/body[2]/section[2]/ul[2]/li[5]/a[1],0.6,187,206,346,346,189,209,390,390,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,22,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,34,39,390,390,34,34,135,149,18,20,292,292,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[5],/body[2]/section[2]/ul[2]/li[5],/body[2]/section[2]/ul[2]/li[5],0.0,187,206,346,346,189,209,390,390,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,21,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,187,206,346,346,34,34,147,160,187,206,346,346,71976.0,75726.3,750,1242,375,414,/body[2]/section[2]/ul[2]/li[4]/a[1],/body[2]/section[2]/ul[2]/li[4]/a[1],/body[2]/section[2]/ul[2]/li[4]/a[1],0.5,32,37,346,346,34,39,390,390,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,20,LI,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,206,346,346,34,34,135,149,18,20,292,292,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[4],/body[2]/section[2]/ul[2]/li[4],/body[2]/section[2]/ul[2]/li[4],0.0,32,37,346,346,34,39,390,390,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,19,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,32,37,346,346,34,34,147,160,32,37,346,346,164531.0,14035.6,750,1242,375,414,/body[2]/section[2]/ul[2]/li[3]/a[1],/body[2]/section[2]/ul[2]/li[3]/a[1],/body[2]/section[2]/ul[2]/li[3]/a[1],0.5,187,206,302,302,187,206,346,346,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,18,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,32,37,346,346,34,34,135,149,18,20,292,292,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[3],/body[2]/section[2]/ul[2]/li[3],/body[2]/section[2]/ul[2]/li[3],0.0,187,206,302,302,187,206,346,346,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,17,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,187,206,302,302,34,34,147,160,187,206,302,302,166735.0,6984.2,750,1242,375,414,/body[2]/section[2]/ul[2]/li[2]/a[1],/body[2]/section[2]/ul[2]/li[2]/a[1],/body[2]/section[2]/ul[2]/li[2]/a[1],0.6,32,37,302,302,32,37,346,346,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,16,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,187,206,302,302,34,34,135,149,18,20,292,292,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[2],/body[2]/section[2]/ul[2]/li[2],/body[2]/section[2]/ul[2]/li[2],0.0,32,37,302,302,32,37,346,346,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,15,A,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,32,37,302,302,34,34,147,160,32,37,302,302,63747.0,8729.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[1]/a[1],/body[2]/section[2]/ul[2]/li[1]/a[1],/body[2]/section[2]/ul[2]/li[1]/a[1],0.5,18,20,151,151,187,206,302,302,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,14,LI,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,32,37,302,302,34,34,135,149,18,20,292,292,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2]/li[1],/body[2]/section[2]/ul[2]/li[1],/body[2]/section[2]/ul[2]/li[1],0.0,18,20,151,151,187,206,302,302,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,13,UL,12,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,292,292,132,132,337,372,0,0,151,151,0.0,0.0,750,1242,375,414,/body[2]/section[2]/ul[2],/body[2]/section[2]/ul[2],/body[2]/section[2]/ul[2],0.0,18,20,151,151,0,0,451,451,7,7,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,12,H1,0,76,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/12.png,results/iphone8plus/12.png,18,20,151,151,111,111,337,372,0,0,151,151,31004.0,25087.1,750,1242,375,414,/body[2]/section[2]/h1[1],/body[2]/section[2]/h1[1],/body[2]/section[2]/h1[1],1.0,0,0,0,0,18,20,292,292,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,11,SECTION,14,300,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,151,151,300,300,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,451,451,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,10,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,18,20,106,106,38,38,330,364,0,0,66,66,247510.0,69731.3,750,1242,375,414,/body[2]/header[1]/nav[2]/a[2],/body[2]/header[1]/nav[2]/a[2],/body[2]/header[1]/nav[2]/a[2],1.0,0,0,66,66,0,0,151,151,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,9,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,183,203,70,70,21,21,87,87,169,189,70,70,100408.0,2733.6,750,1242,375,414,/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],1.0,91,110,70,70,18,20,106,106,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,8,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,169,189,70,70,21,21,143,143,0,0,66,66,0.0,0.0,750,1242,375,414,/body[2]/header[1]/nav[2]/ul[1]/li[2],/body[2]/header[1]/nav[2]/ul[1]/li[2],/body[2]/header[1]/nav[2]/ul[1]/li[2],0.0,91,110,70,70,18,20,106,106,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,7,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,105,124,70,70,21,21,46,47,91,110,70,70,58444.0,1207.9,750,1242,375,414,/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],1.0,0,0,16,16,169,189,70,70,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,6,LI,1,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,91,110,70,70,21,21,102,103,0,0,66,66,0.0,0.0,750,1242,375,414,/body[2]/header[1]/nav[2]/ul[1]/li[1],/body[2]/header[1]/nav[2]/ul[1]/li[1],/body[2]/header[1]/nav[2]/ul[1]/li[1],0.0,0,0,16,16,169,189,70,70,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,5,UL,4,68,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,66,66,40,40,375,414,0,0,66,66,0.0,0.0,750,1242,375,414,/body[2]/header[1]/nav[2]/ul[1],/body[2]/header[1]/nav[2]/ul[1],/body[2]/header[1]/nav[2]/ul[1],0.0,0,0,16,16,18,20,106,106,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/3.png,results/iphone8plus/3.png,52,72,16,16,270,270,270,270,18,20,16,16,437563.0,66715.4,750,1242,375,414,/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],0.8,0,0,0,0,0,0,66,66,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,2,A,1,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,20,16,16,50,50,337,372,0,0,16,16,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,0,0,66,66,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,1,DIV,2,91,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,16,16,50,50,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,0,0,66,66,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,0,HEADER,10,267,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,147,147,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,151,151,3,3,sans-serif,sans-serif
