@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/09/1.html,46,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,39,36,859,859,40,40,121,109,18,16,726,726,175348.0,16159.6,750,640,375,320,/body[2]/section[4]/a[3],/body[2]/section[4]/a[3],/body[2]/section[4]/a[3],0.8,19,16,779,779,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,44,SELECT,1,46,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,36,799,799,40,40,270,230,19,16,779,779,0.0,0.0,750,640,375,320,/body[2]/section[4]/div[2]/select[1],/body[2]/section[4]/div[2]/select[1],/body[2]/section[4]/div[2]/select[1],0.0,39,36,746,746,39,36,859,859,2,2,Helvetica,Helvetica
http://wwatana.be/mobile/mobile/201602/09/1.html,42,H1,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,39,36,746,746,33,33,317,268,18,16,726,726,1260289.0,2100.3,750,640,375,320,/body[2]/section[4]/h1[1],/body[2]/section[4]/h1[1],/body[2]/section[4]/h1[1],0.9,0,0,451,451,19,16,779,779,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,41,SECTION,5,134,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,726,726,201,201,338,289,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/section[4],/body[2]/section[4],/body[2]/section[4],0.0,0,0,451,451,0,0,0,0,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,40,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,131,151,638,638,45,45,75,75,131,151,667,667,75754.0,1938.6,750,640,375,320,/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[4]/a[1]/img[1],1.0,218,61,589,638,18,16,726,726,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,39,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,131,151,667,667,20,20,75,75,131,151,638,638,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[4]/a[1],/body[2]/section[3]/ul[2]/li[4]/a[1],/body[2]/section[3]/ul[2]/li[4]/a[1],0.0,218,61,589,638,18,16,726,726,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,38,LI,2,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,131,151,638,638,49,49,75,75,15,12,575,575,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[4],/body[2]/section[3]/ul[2]/li[4],/body[2]/section[3]/ul[2]/li[4],0.0,218,61,589,638,18,16,726,726,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,37,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,218,61,589,638,45,45,75,75,218,61,618,667,109955.0,3339.9,750,640,375,320,/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[3]/a[1]/img[1],1.0,129,148,589,589,131,151,638,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,36,A,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,218,61,618,667,20,20,75,75,218,61,589,638,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],/body[2]/section[3]/ul[2]/li[3]/a[1],0.0,129,148,589,589,131,151,638,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,35,LI,2,43,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,218,61,589,638,49,49,75,75,15,12,575,575,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],/body[2]/section[3]/ul[2]/li[3],0.0,129,148,589,589,131,151,638,638,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,34,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,129,148,589,589,45,45,75,75,129,148,618,618,150735.0,400.4,750,640,375,320,/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[2]/a[1]/img[1],0.8,39,59,589,589,218,61,589,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,33,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,129,148,618,618,20,20,75,75,129,148,589,589,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[2]/a[1],/body[2]/section[3]/ul[2]/li[2]/a[1],/body[2]/section[3]/ul[2]/li[2]/a[1],0.0,39,59,589,589,218,61,589,638,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,32,LI,2,45,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,129,148,589,589,49,49,75,75,15,12,575,575,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[2],/body[2]/section[3]/ul[2]/li[2],/body[2]/section[3]/ul[2]/li[2],0.0,39,59,589,589,218,61,589,638,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,31,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/31.png,results/iphonese/31.png,39,59,589,589,45,45,75,75,39,59,618,618,6376.0,1803.2,750,640,375,320,/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],/body[2]/section[3]/ul[2]/li[1]/a[1]/img[1],1.0,22,19,451,451,129,148,589,589,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,30,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,59,618,618,20,20,75,75,39,59,589,589,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[1]/a[1],/body[2]/section[3]/ul[2]/li[1]/a[1],/body[2]/section[3]/ul[2]/li[1]/a[1],0.0,22,19,451,451,129,148,589,589,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,29,LI,2,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,39,59,589,589,49,49,75,75,15,12,575,575,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2]/li[1],/body[2]/section[3]/ul[2]/li[1],/body[2]/section[3]/ul[2]/li[1],0.0,22,19,451,451,129,148,589,589,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,28,UL,12,229,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,15,12,575,575,112,112,307,262,0,0,451,451,0.0,0.0,750,640,375,320,/body[2]/section[3]/ul[2],/body[2]/section[3]/ul[2],/body[2]/section[3]/ul[2],0.0,22,19,451,451,18,16,726,726,5,5,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,27,H2,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,22,19,451,451,124,124,330,281,0,0,451,451,1635776.0,17462.0,750,640,375,320,/body[2]/section[3]/h2[1],/body[2]/section[3]/h2[1],/body[2]/section[3]/h2[1],1.0,0,0,151,151,15,12,575,575,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,26,SECTION,14,292,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,451,451,275,275,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/section[3],/body[2]/section[3],/body[2]/section[3],0.0,0,0,151,151,18,16,726,726,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,25,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,189,162,390,417,34,34,147,129,189,162,390,417,85976.0,2229.2,750,640,375,320,/body[2]/section[2]/ul[2]/li[6]/a[1],/body[2]/section[2]/ul[2]/li[6]/a[1],/body[2]/section[2]/ul[2]/li[6]/a[1],0.6,34,26,390,417,0,0,451,451,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,24,LI,1,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,189,162,390,417,34,34,135,115,18,16,292,319,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2]/li[6],/body[2]/section[2]/ul[2]/li[6],/body[2]/section[2]/ul[2]/li[6],0.0,34,26,390,417,0,0,451,451,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,23,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/23.png,results/iphonese/23.png,34,26,390,417,34,34,147,129,34,26,390,417,116169.0,4463.5,750,640,375,320,/body[2]/section[2]/ul[2]/li[5]/a[1],/body[2]/section[2]/ul[2]/li[5]/a[1],/body[2]/section[2]/ul[2]/li[5]/a[1],0.6,187,160,346,373,189,162,390,417,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,22,LI,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,34,26,390,417,34,34,135,115,18,16,292,319,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2]/li[5],/body[2]/section[2]/ul[2]/li[5],/body[2]/section[2]/ul[2]/li[5],0.0,187,160,346,373,189,162,390,417,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,21,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,187,160,346,373,34,34,147,129,187,160,346,373,90724.0,56009.6,750,640,375,320,/body[2]/section[2]/ul[2]/li[4]/a[1],/body[2]/section[2]/ul[2]/li[4]/a[1],/body[2]/section[2]/ul[2]/li[4]/a[1],0.4,32,24,346,373,34,26,390,417,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,20,LI,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,346,373,34,34,135,115,18,16,292,319,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2]/li[4],/body[2]/section[2]/ul[2]/li[4],/body[2]/section[2]/ul[2]/li[4],0.0,32,24,346,373,34,26,390,417,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,19,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/19.png,results/iphonese/19.png,32,24,346,373,34,34,147,129,32,24,346,373,181248.0,51063.9,750,640,375,320,/body[2]/section[2]/ul[2]/li[3]/a[1],/body[2]/section[2]/ul[2]/li[3]/a[1],/body[2]/section[2]/ul[2]/li[3]/a[1],0.5,187,160,302,329,187,160,346,373,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,18,LI,1,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,32,24,346,373,34,34,135,115,18,16,292,319,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2]/li[3],/body[2]/section[2]/ul[2]/li[3],/body[2]/section[2]/ul[2]/li[3],0.0,187,160,302,329,187,160,346,373,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,17,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,187,160,302,329,34,34,147,129,187,160,302,329,163493.0,3763.8,750,640,375,320,/body[2]/section[2]/ul[2]/li[2]/a[1],/body[2]/section[2]/ul[2]/li[2]/a[1],/body[2]/section[2]/ul[2]/li[2]/a[1],0.5,32,24,302,329,32,24,346,373,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,16,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,187,160,302,329,34,34,135,115,18,16,292,319,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2]/li[2],/body[2]/section[2]/ul[2]/li[2],/body[2]/section[2]/ul[2]/li[2],0.0,32,24,302,329,32,24,346,373,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,15,A,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,32,24,302,329,34,34,147,129,32,24,302,329,53648.0,31855.4,750,640,375,320,/body[2]/section[2]/ul[2]/li[1]/a[1],/body[2]/section[2]/ul[2]/li[1]/a[1],/body[2]/section[2]/ul[2]/li[1]/a[1],0.6,18,16,151,151,187,160,302,329,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,14,LI,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,32,24,302,329,34,34,135,115,18,16,292,319,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2]/li[1],/body[2]/section[2]/ul[2]/li[1],/body[2]/section[2]/ul[2]/li[1],0.0,18,16,151,151,187,160,302,329,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,13,UL,12,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,292,319,132,132,337,288,0,0,151,151,0.0,0.0,750,640,375,320,/body[2]/section[2]/ul[2],/body[2]/section[2]/ul[2],/body[2]/section[2]/ul[2],0.0,18,16,151,151,0,0,451,451,7,7,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,12,H1,0,76,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,18,16,151,151,111,138,337,288,0,0,151,151,90658.0,937.5,750,640,375,320,/body[2]/section[2]/h1[1],/body[2]/section[2]/h1[1],/body[2]/section[2]/h1[1],1.0,0,0,0,0,18,16,292,319,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,11,SECTION,14,300,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,151,151,300,300,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/section[2],/body[2]/section[2],/body[2]/section[2],0.0,0,0,0,0,0,0,451,451,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,10,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,18,16,106,106,38,38,330,282,0,0,66,66,270281.0,1932.3,750,640,375,320,/body[2]/header[1]/nav[2]/a[2],/body[2]/header[1]/nav[2]/a[2],/body[2]/header[1]/nav[2]/a[2],1.0,0,0,66,66,0,0,151,151,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,9,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,183,156,70,70,21,21,87,87,169,142,70,70,102155.0,681.0,750,640,375,320,/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[2]/a[1],1.0,91,63,70,70,18,16,106,106,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,8,LI,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,169,142,70,70,21,21,143,143,0,0,66,66,0.0,0.0,750,640,375,320,/body[2]/header[1]/nav[2]/ul[1]/li[2],/body[2]/header[1]/nav[2]/ul[1]/li[2],/body[2]/header[1]/nav[2]/ul[1]/li[2],0.0,91,63,70,70,18,16,106,106,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,7,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,105,77,70,70,21,21,46,47,91,63,70,70,50520.0,322.4,750,640,375,320,/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],/body[2]/header[1]/nav[2]/ul[1]/li[1]/a[1],1.0,0,0,16,16,169,142,70,70,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,6,LI,1,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,91,63,70,70,21,21,102,103,0,0,66,66,0.0,0.0,750,640,375,320,/body[2]/header[1]/nav[2]/ul[1]/li[1],/body[2]/header[1]/nav[2]/ul[1]/li[1],/body[2]/header[1]/nav[2]/ul[1]/li[1],0.0,0,0,16,16,169,142,70,70,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,5,UL,4,68,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,66,66,40,40,375,320,0,0,66,66,0.0,0.0,750,640,375,320,/body[2]/header[1]/nav[2]/ul[1],/body[2]/header[1]/nav[2]/ul[1],/body[2]/header[1]/nav[2]/ul[1],0.0,0,0,16,16,18,16,106,106,3,3,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/3.png,results/iphonese/3.png,52,25,16,16,270,270,270,270,18,16,16,16,246666.0,2508.4,750,640,375,320,/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],/body[2]/header[1]/div[1]/a[1]/img[1],0.9,0,0,0,0,0,0,66,66,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,2,A,1,73,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,16,16,16,50,50,337,288,0,0,16,16,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],/body[2]/header[1]/div[1]/a[1],0.0,0,0,0,0,0,0,66,66,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,1,DIV,2,91,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,16,16,50,50,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],/body[2]/header[1]/div[1],0.0,0,0,0,0,0,0,66,66,2,2,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/09/1.html,0,HEADER,10,267,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,147,147,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[1],/body[2]/header[1],/body[2]/header[1],0.0,0,0,0,0,0,0,151,151,3,3,sans-serif,sans-serif
