@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.facebook.com/,111,SPAN,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/111.png,results/motog4/111.png,8,8,398,426,19,22,115,130,8,8,398,426,271061.0,21291.2,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2]/span[1],1.0,8,8,254,266,0,0,0,0,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,110,DIV,1,45,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,398,426,20,22,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2],0.0,8,8,254,266,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,106,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/106.png,results/motog4/106.png,8,8,378,404,19,22,49,59,8,8,378,404,108095.0,2439.1,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/a[1],1.0,8,8,358,382,8,8,398,426,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,105,SPAN,1,176,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,378,404,19,22,49,59,8,8,378,404,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1],0.0,8,8,358,382,8,8,398,426,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,104,DIV,2,203,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,378,404,20,22,359,343,8,8,338,360,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3],0.0,8,8,358,382,8,8,398,426,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,103,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/103.png,results/motog4/103.png,8,8,358,382,19,22,113,133,8,8,358,382,278395.0,24590.4,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1]/a[1],0.4,8,8,338,360,8,8,378,404,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,102,SPAN,1,185,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,358,382,19,22,113,133,8,8,358,382,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1],0.0,8,8,338,360,8,8,378,404,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,101,DIV,2,212,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,358,382,20,22,359,343,8,8,338,360,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2],0.0,8,8,338,360,8,8,378,404,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,100,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/100.png,results/motog4/100.png,8,8,338,360,19,22,84,92,8,8,338,360,231905.0,15348.8,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1],0.6,8,8,254,266,8,8,358,382,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,99,SPAN,1,180,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,338,360,19,22,84,92,8,8,338,360,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1],0.0,8,8,254,266,8,8,358,382,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,98,DIV,2,207,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,338,360,20,22,359,343,8,8,338,360,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,8,8,254,266,8,8,358,382,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,97,DIV,12,918,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,338,360,60,66,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2],0.0,8,8,254,266,8,8,398,426,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,96,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/96.png,results/motog4/96.png,8,8,315,332,19,22,37,38,8,8,315,332,72781.0,2563.3,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/a[1],0.3,8,8,294,310,8,8,338,360,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,95,SPAN,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,315,332,19,22,37,38,8,8,314,332,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1],0.0,8,8,294,310,8,8,338,360,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,94,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,314,332,24,28,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4],0.0,8,8,294,310,8,8,338,360,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,93,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/93.png,results/motog4/93.png,8,8,294,310,19,22,53,61,8,8,294,310,123886.0,34596.5,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1],1.0,8,8,274,288,8,8,314,332,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,92,SPAN,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,294,310,19,22,53,61,8,8,294,310,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1],0.0,8,8,274,288,8,8,314,332,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,91,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,294,310,20,22,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3],0.0,8,8,274,288,8,8,314,332,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,90,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/90.png,results/motog4/90.png,8,8,274,288,19,22,52,61,8,8,274,288,122964.0,3148.1,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],0.4,8,8,254,266,8,8,294,310,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,89,SPAN,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,274,288,19,22,52,61,8,8,274,288,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],0.0,8,8,254,266,8,8,294,310,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,88,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,274,288,20,22,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2],0.0,8,8,254,266,8,8,294,310,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,87,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/87.png,results/motog4/87.png,8,8,254,266,19,22,117,136,8,8,254,266,326823.0,9434.5,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1],0.4,0,0,0,0,8,8,274,288,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,86,DIV,10,744,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,254,266,84,94,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,8,8,338,360,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,85,DIV,24,1712,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,254,266,144,160,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1],0.0,0,0,0,0,8,8,398,426,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,84,DIV,25,1737,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,254,266,144,160,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1],0.0,0,0,0,0,8,8,398,426,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,83,DIV,28,1909,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,254,266,164,182,359,343,8,8,254,266,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,82,DIV,29,1934,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,254,266,164,182,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,80,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/80.png,results/motog4/80.png,9,9,248,260,1,1,1,1,8,8,234,244,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[2],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[2],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[2],0.0,8,8,248,260,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,79,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/79.png,results/motog4/79.png,8,8,248,260,1,1,1,1,8,8,234,244,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[1],0.0,8,8,28,30,9,9,248,260,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,78,DIV,2,226,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,234,244,20,22,359,343,8,8,234,244,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1],0.0,8,8,28,30,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,77,DIV,3,237,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,234,244,20,22,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[2],/body[2]/div[2]/div[2]/div[3]/div[2],/body[2]/div[2]/div[2]/div[3]/div[2],0.0,8,8,28,30,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,76,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/76.png,results/motog4/76.png,181,203,198,206,19,22,110,128,48,48,198,206,251585.0,6371.5,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[3],1.0,167,190,198,206,8,8,234,244,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,75,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/75.png,results/motog4/75.png,167,190,198,206,19,22,15,12,48,48,198,206,4121.0,156.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/span[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/span[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/span[2],0.5,48,48,198,206,181,203,198,206,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,74,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/74.png,results/motog4/74.png,48,48,198,206,19,22,120,143,48,48,198,206,266373.0,6824.8,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[1],0.4,8,8,142,146,167,190,198,206,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,73,SPAN,3,308,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,198,206,19,22,243,283,48,48,198,206,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1],0.0,8,8,142,146,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,72,LI,4,338,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,198,206,20,22,319,303,8,8,198,206,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1],0.0,8,8,142,146,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,71,UL,5,347,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,198,206,20,22,359,343,8,8,198,206,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1],0.0,8,8,142,146,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,70,DIV,6,376,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,198,206,20,22,359,343,8,8,198,206,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1],0.0,8,8,142,146,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,69,DIV,7,407,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,198,206,20,22,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3],0.0,8,8,142,146,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,68,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/68.png,results/motog4/68.png,8,8,162,168,19,22,107,127,8,8,162,168,222947.0,4323.3,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1],0.4,8,8,142,146,8,8,198,206,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,67,DIV,1,188,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,162,168,20,22,359,343,8,8,142,146,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2],0.0,8,8,142,146,8,8,198,206,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,66,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/66.png,results/motog4/66.png,8,8,142,146,19,22,16,19,8,8,142,146,27348.0,172.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/span[1],0.5,8,8,68,74,8,8,162,168,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,65,DIV,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,142,146,20,22,359,343,8,8,142,146,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1],0.0,8,8,68,74,8,8,162,168,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,64,DIV,4,284,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,142,146,40,44,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2],0.0,8,8,68,74,8,8,198,206,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,53,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/53.png,results/motog4/53.png,172,161,123,128,14,15,30,35,160,153,120,125,73428.0,1915.3,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1]/span[1],1.0,0,0,0,0,8,8,142,146,1,1,Helvetica,Arial
http://wwatana.be/mobile/topsites/m.facebook.com/,52,BUTTON,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,160,153,120,125,20,21,53,51,8,8,118,122,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1],0.0,0,0,0,0,8,8,142,146,0,0,Helvetica,Arial
http://wwatana.be/mobile/topsites/m.facebook.com/,51,DIV,2,191,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,118,122,24,24,359,343,8,8,118,122,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1],0.0,0,0,0,0,8,8,142,146,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,50,DIV,4,296,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,118,122,24,24,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,42,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/42.png,results/motog4/42.png,10,8,95,101,21,21,135,195,8,8,93,98,192420.0,3356.5,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1],0.5,8,8,68,74,8,8,118,122,0,0,Helvetica,Arial
http://wwatana.be/mobile/topsites/m.facebook.com/,41,DIV,1,206,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,93,98,25,24,359,343,8,8,93,98,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,8,8,68,74,8,8,118,122,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,40,DIV,2,231,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,93,98,25,24,359,343,8,8,93,98,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1],0.0,8,8,68,74,8,8,118,122,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,39,DIV,9,572,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,93,98,25,24,359,343,8,8,93,98,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1],0.0,8,8,68,74,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,38,DIV,10,597,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,93,98,25,24,359,343,8,8,93,98,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1],0.0,8,8,68,74,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,37,DIV,11,657,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,93,98,25,24,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2],0.0,8,8,68,74,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,36,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/36.png,results/motog4/36.png,10,8,70,77,21,21,135,195,8,8,68,74,260492.0,24042.7,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1]/input[1],0.6,8,8,68,74,8,8,93,98,0,0,Helvetica,Arial
http://wwatana.be/mobile/topsites/m.facebook.com/,35,DIV,1,194,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,68,74,25,24,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1],0.0,8,8,68,74,8,8,93,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,34,DIV,14,900,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,68,74,50,48,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1],0.0,8,8,68,74,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,33,DIV,15,937,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,68,74,50,48,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9],0.0,8,8,68,74,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,24,FORM,39,2788,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,68,74,74,72,359,343,8,8,68,74,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1],0.0,8,8,28,30,8,8,142,146,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,23,DIV,53,3722,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,68,74,150,154,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2],0.0,8,8,28,30,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,22,SPAN,0,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/22.png,results/motog4/22.png,8,8,28,30,39,44,316,333,8,8,28,30,1072289.0,12170.8,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2]/span[1],0.6,8,8,28,30,8,8,68,74,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,21,DIV,1,78,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,40,44,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2],0.0,8,8,28,30,8,8,68,74,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,20,I,0,0,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,results/motog4/20.png,-1,8,-1,30,-1,32,-1,18,-1,8,-1,30,-1.0,-1.0,-1,1080,-1,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/i[1],null,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/i[1],-1.0,-1,0,-1,0,-1,8,-1,30,-1,0,null,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,19,DIV,3,302,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,40,44,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],0.0,0,0,0,0,8,8,68,74,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,17,DIV,5,665,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,40,44,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,8,8,68,74,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,16,DIV,6,702,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,40,44,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1],0.0,0,0,0,0,8,8,68,74,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,15,DIV,61,4516,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,190,198,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2],0.0,0,0,0,0,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,12,DIV,64,4659,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,190,198,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1],0.0,8,8,8,8,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,11,DIV,65,4695,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,190,198,359,343,8,8,28,30,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1],0.0,8,8,8,8,8,8,234,244,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,10,DIV,101,7039,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,28,30,390,418,359,343,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3],0.0,8,8,8,8,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,9,U,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,8,8,8,8,19,22,58,67,8,8,8,8,140534.0,5424.9,750,1080,375,359,/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1]/u[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1]/u[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1]/u[1],0.5,8,8,8,8,8,8,28,30,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,8,I,1,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,8,8,19,22,58,67,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1],0.0,8,8,8,8,8,8,28,30,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,7,A,2,64,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,8,8,19,22,58,67,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1],0.0,8,8,8,8,8,8,28,30,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,6,DIV,3,116,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,8,8,20,22,359,343,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[2]/div[1],0.0,8,8,8,8,8,8,28,30,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,5,DIV,4,180,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,8,8,20,22,359,343,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[2],0.0,8,8,8,8,8,8,28,30,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,3,DIV,119,8048,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,8,8,410,440,359,343,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,8,8,29,29,8,8,418,448,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/m.facebook.com/,1,DIV,121,8178,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,8,8,410,440,359,343,8,8,8,8,0.0,0.0,750,1080,375,359,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,8,8,418,448,0,0,-webkit-standard,"Times New Roman"
