@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.facebook.com/,111,SPAN,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/111.png,results/iphonese/111.png,8,8,398,398,19,19,115,115,8,8,398,398,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2]/span[1],1.0,8,8,254,254,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,110,DIV,1,45,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,398,398,20,20,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[2],0.0,8,8,254,254,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,106,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/106.png,results/iphonese/106.png,8,8,378,378,19,19,49,49,8,8,378,378,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/a[1],1.0,8,8,358,358,8,8,398,398,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,105,SPAN,1,176,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,378,378,19,19,49,49,8,8,378,378,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1],0.0,8,8,358,358,8,8,398,398,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,104,DIV,2,203,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,378,378,20,20,359,304,8,8,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[3],0.0,8,8,358,358,8,8,398,398,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,103,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/103.png,results/iphonese/103.png,8,8,358,358,19,19,113,113,8,8,358,358,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1]/a[1],1.0,8,8,338,338,8,8,378,378,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,102,SPAN,1,185,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,358,358,19,19,113,113,8,8,358,358,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2]/span[1],0.0,8,8,338,338,8,8,378,378,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,101,DIV,2,212,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,358,358,20,20,359,304,8,8,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[2],0.0,8,8,338,338,8,8,378,378,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,100,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/100.png,results/iphonese/100.png,8,8,338,338,19,19,84,84,8,8,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/a[1],1.0,8,8,254,254,8,8,358,358,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,99,SPAN,1,180,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,338,338,19,19,84,84,8,8,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1],0.0,8,8,254,254,8,8,358,358,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,98,DIV,2,207,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,338,338,20,20,359,304,8,8,338,338,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,8,8,254,254,8,8,358,358,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,97,DIV,12,918,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,338,338,60,60,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[2],0.0,8,8,254,254,8,8,398,398,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,96,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/96.png,results/iphonese/96.png,8,8,315,315,19,19,37,37,8,8,315,315,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/a[1],1.0,8,8,294,294,8,8,338,338,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,95,SPAN,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,315,315,19,19,37,37,8,8,314,314,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1],0.0,8,8,294,294,8,8,338,338,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,94,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,314,314,24,24,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[4],0.0,8,8,294,294,8,8,338,338,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,93,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/93.png,results/iphonese/93.png,8,8,294,294,19,19,53,53,8,8,294,294,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1]/a[1],1.0,8,8,274,274,8,8,314,314,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,92,SPAN,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,294,294,19,19,53,53,8,8,294,294,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3]/span[1],0.0,8,8,274,274,8,8,314,314,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,91,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,294,294,20,20,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[3],0.0,8,8,274,274,8,8,314,314,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,90,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/90.png,results/iphonese/90.png,8,8,274,274,19,19,52,52,8,8,274,274,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],1.0,8,8,254,254,8,8,294,294,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,89,SPAN,1,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,274,274,19,19,52,52,8,8,274,274,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],0.0,8,8,254,254,8,8,294,294,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,88,DIV,2,202,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,274,274,20,20,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2],0.0,8,8,254,254,8,8,294,294,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,87,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/87.png,results/iphonese/87.png,8,8,254,254,19,19,117,117,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1]/span[1],1.0,0,0,0,0,8,8,274,274,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,86,DIV,10,744,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,254,254,84,84,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,8,8,338,338,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,85,DIV,24,1712,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,254,254,144,144,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1]/div[1],0.0,0,0,0,0,8,8,398,398,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,84,DIV,25,1737,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,254,254,144,144,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1]/div[1],0.0,0,0,0,0,8,8,398,398,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,83,DIV,28,1909,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,254,254,164,164,359,304,8,8,254,254,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1],/body[2]/div[2]/div[2]/div[3]/div[4]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,82,DIV,29,1934,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,254,254,164,164,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4],/body[2]/div[2]/div[2]/div[3]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,80,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/80.png,results/iphonese/80.png,9,9,248,248,1,1,1,1,8,8,234,234,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[2],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[2],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[2],0.0,8,8,248,248,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,79,IFRAME,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/79.png,results/iphonese/79.png,8,8,248,248,1,1,1,1,8,8,234,234,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1]/iframe[1],0.0,8,8,28,28,9,9,248,248,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,78,DIV,2,226,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,234,234,20,20,359,304,8,8,234,234,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[2]/div[1],0.0,8,8,28,28,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,77,DIV,3,237,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,234,234,20,20,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[2],/body[2]/div[2]/div[2]/div[3]/div[2],/body[2]/div[2]/div[2]/div[3]/div[2],0.0,8,8,28,28,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,76,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/76.png,results/iphonese/76.png,181,181,198,198,19,19,110,110,48,48,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[3],1.0,167,167,198,198,8,8,234,234,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,75,SPAN,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/75.png,results/iphonese/75.png,167,167,198,198,19,19,15,15,48,48,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/span[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/span[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/span[2],1.0,48,48,198,198,181,181,198,198,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,74,A,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/74.png,results/iphonese/74.png,48,48,198,198,19,19,120,120,48,48,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1]/a[1],1.0,8,8,142,142,167,167,198,198,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,73,SPAN,3,308,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,48,198,198,19,19,243,243,48,48,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1]/span[1],0.0,8,8,142,142,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,72,LI,4,338,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,48,198,198,20,20,319,264,8,8,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1]/li[1],0.0,8,8,142,142,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,71,UL,5,347,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,198,198,20,20,359,304,8,8,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1]/ul[1],0.0,8,8,142,142,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,70,DIV,6,376,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,198,198,20,20,359,304,8,8,198,198,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3]/div[1],0.0,8,8,142,142,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,69,DIV,7,407,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,198,198,20,20,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[3],0.0,8,8,142,142,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,68,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/68.png,results/iphonese/68.png,8,8,162,162,19,19,107,107,8,8,162,162,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/a[1],1.0,8,8,142,142,8,8,198,198,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,67,DIV,1,188,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,162,162,20,20,359,304,8,8,142,142,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2],0.0,8,8,142,142,8,8,198,198,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,66,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/66.png,results/iphonese/66.png,8,8,142,142,19,19,16,16,8,8,142,142,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/span[1],1.0,8,8,68,68,8,8,162,162,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,65,DIV,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,142,142,20,20,359,304,8,8,142,142,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1],0.0,8,8,68,68,8,8,162,162,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,64,DIV,4,284,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,142,142,40,40,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/div[2],0.0,8,8,68,68,8,8,198,198,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,53,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,172,145,123,123,14,14,30,30,160,133,120,120,30006.0,168.4,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1]/span[1],1.0,0,0,0,0,8,8,142,142,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/m.facebook.com/,52,BUTTON,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,160,133,120,120,20,20,53,53,8,8,118,118,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1]/button[1],0.0,0,0,0,0,8,8,142,142,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/m.facebook.com/,51,DIV,2,191,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,118,118,24,24,359,304,8,8,118,118,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11]/div[1],0.0,0,0,0,0,8,8,142,142,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,50,DIV,4,296,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,118,118,24,24,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[11],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,42,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,10,10,95,95,21,21,135,135,8,8,93,93,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/input[1],1.0,8,8,68,68,8,8,118,118,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/m.facebook.com/,41,DIV,1,206,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,93,93,25,25,359,304,8,8,93,93,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,8,8,68,68,8,8,118,118,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,40,DIV,2,231,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,93,93,25,25,359,304,8,8,93,93,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1]/div[1],0.0,8,8,68,68,8,8,118,118,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,39,DIV,9,572,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,93,93,25,25,359,304,8,8,93,93,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1]/div[1],0.0,8,8,68,68,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,38,DIV,10,597,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,93,93,25,25,359,304,8,8,93,93,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2]/div[1],0.0,8,8,68,68,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,37,DIV,11,657,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,93,93,25,25,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[2],0.0,8,8,68,68,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,36,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,10,10,70,70,21,21,135,135,8,8,68,68,469.0,32.6,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1]/input[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1]/input[1],1.0,8,8,68,68,8,8,93,93,0,0,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/m.facebook.com/,35,DIV,1,194,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,68,68,25,25,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1]/div[1],0.0,8,8,68,68,8,8,93,93,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,34,DIV,14,900,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,68,68,50,50,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9]/div[1],0.0,8,8,68,68,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,33,DIV,15,937,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,68,68,50,50,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1]/div[9],0.0,8,8,68,68,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,24,FORM,39,2788,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,68,68,74,74,359,304,8,8,68,68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2]/form[1],0.0,8,8,28,28,8,8,142,142,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,23,DIV,53,3722,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,68,68,150,150,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[2],0.0,8,8,28,28,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,22,SPAN,0,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,8,8,28,28,39,39,316,281,8,8,28,28,789438.0,1117.3,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2]/span[1],0.7,8,8,28,28,8,8,68,68,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,21,DIV,1,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,40,40,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[2],0.0,8,8,28,28,8,8,68,68,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,19,DIV,3,302,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,40,40,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],0.0,0,0,0,0,8,8,68,68,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,17,DIV,5,665,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,40,40,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,8,8,68,68,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,16,DIV,6,702,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,40,40,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2]/div[1],0.0,0,0,0,0,8,8,68,68,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,15,DIV,61,4516,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,190,190,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[2],0.0,0,0,0,0,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,12,DIV,64,4659,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,190,190,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1]/div[1],0.0,8,8,8,8,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,11,DIV,65,4695,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,190,190,359,304,8,8,28,28,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1],/body[2]/div[2]/div[2]/div[3]/div[1],0.0,8,8,8,8,8,8,234,234,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,10,DIV,101,7039,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,28,28,390,390,359,304,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3],/body[2]/div[2]/div[2]/div[3],0.0,8,8,8,8,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,9,U,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,8,8,8,8,19,19,58,58,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1]/u[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1]/u[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1]/u[1],1.0,8,8,8,8,8,8,28,28,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,8,I,1,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,19,19,58,58,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1]/i[1],0.0,8,8,8,8,8,8,28,28,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,7,A,2,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,19,19,58,58,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1],/body[2]/div[2]/div[2]/div[2]/div[1]/a[1],0.0,8,8,8,8,8,8,28,28,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,6,DIV,3,116,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,20,20,359,304,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[2]/div[1],/body[2]/div[2]/div[2]/div[2]/div[1],0.0,8,8,8,8,8,8,28,28,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,5,DIV,4,180,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,20,20,359,304,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[2],/body[2]/div[2]/div[2]/div[2],0.0,8,8,8,8,8,8,28,28,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,3,DIV,119,8048,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,410,410,359,304,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,8,8,29,29,8,8,418,418,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/m.facebook.com/,1,DIV,121,8178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,410,410,359,304,8,8,8,8,0.0,0.0,750,640,375,320,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,8,8,418,418,0,0,-webkit-standard,-webkit-standard
