@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.baidu.com/,212,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/212.png,results/motog4/212.png,96,88,1562,1501,12,12,12,12,28,28,1556,1495,9752.0,406.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],0.9,28,28,1530,1469,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,211,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,28,28,1556,1495,38,38,319,304,28,28,1496,1435,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],0.0,28,28,1530,1469,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,210,A,0,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/210.png,results/motog4/210.png,28,28,1530,1469,26,26,319,304,28,28,1496,1435,233979.0,14944.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],1.0,28,28,1496,1435,28,28,1556,1495,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,209,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/209.png,results/motog4/209.png,140,132,1504,1443,16,16,16,16,140,132,1496,1435,6717.0,296.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,28,28,1530,1469,0,0,icons,icons
http://wwatana.be/mobile/topsites/m.baidu.com/,208,A,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,140,132,1496,1435,34,34,95,95,28,28,1496,1435,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],0.0,0,0,0,0,28,28,1530,1469,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,207,DIV,2,255,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,28,28,1496,1435,34,34,319,304,28,28,1496,1435,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],0.0,0,0,0,0,28,28,1530,1469,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,206,DIV,6,566,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,28,28,1496,1435,98,98,319,304,0,0,1496,1435,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[8]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,205,DIV,8,631,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1496,1435,98,98,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[8],/body[2]/div[3]/div[1]/div[8],/body[2]/div[3]/div[1]/div[8],0.0,0,0,0,0,8,6,2,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,194,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/194.png,results/motog4/194.png,0,0,1428,1367,58,58,375,360,0,0,1428,1367,157602.0,11595.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],0.5,0,0,0,0,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,189,DIV,5,280,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1428,1367,58,58,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],0.0,0,0,1428,1367,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,173,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/173.png,results/motog4/173.png,115,115,1398,1338,16,15,33,32,16,16,1396,1335,25449.0,3906.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],0.7,16,16,1396,1335,156,155,1410,1349,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,172,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/172.png,results/motog4/172.png,16,16,1396,1335,19,19,91,91,16,16,1396,1335,64743.0,32416.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],0.5,16,16,1311,1253,115,115,1398,1338,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,171,DIV,3,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1396,1335,19,19,343,328,16,16,1247,1195,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],0.0,16,16,1311,1253,16,16,1428,1367,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,170,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/170.png,results/motog4/170.png,245,235,1311,1253,75,72,113,108,245,235,1311,1253,194706.0,8046.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,125,1311,1253,16,16,1396,1335,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,169,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,245,235,1311,1253,75,72,113,108,16,16,1311,1253,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],0.0,130,125,1311,1253,16,16,1396,1335,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,168,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/168.png,results/motog4/168.png,130,125,1311,1253,75,72,113,108,130,125,1311,1253,311666.0,8177.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,1311,1253,245,235,1311,1253,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,167,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,130,125,1311,1253,75,72,113,108,16,16,1311,1253,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],0.0,16,16,1311,1253,245,235,1311,1253,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,166,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/166.png,results/motog4/166.png,16,16,1311,1253,75,72,113,108,16,16,1311,1253,246661.0,8071.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,1257,1205,130,125,1311,1253,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,165,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1311,1253,75,72,113,108,16,16,1311,1253,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],0.0,16,16,1257,1205,130,125,1311,1253,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,164,DIV,6,612,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1311,1253,75,72,343,328,16,16,1247,1195,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],0.0,16,16,1257,1205,16,16,1396,1335,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,163,DIV,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/163.png,results/motog4/163.png,16,16,1257,1205,50,44,343,328,16,16,1247,1195,2247999.0,22529.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],0.7,0,0,0,0,16,16,1311,1253,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,162,A,12,876,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1247,1195,181,172,343,328,0,0,1247,1195,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],0.0,0,0,0,0,16,16,1428,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,161,DIV,14,4932,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1247,1195,181,172,375,360,0,0,1247,1195,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],0.0,0,0,0,0,0,0,1428,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,159,DIV,16,5890,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1247,1195,181,172,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],0.0,0,0,1065,1023,0,0,1428,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,156,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/156.png,results/motog4/156.png,89,89,1217,1166,16,15,33,32,16,16,1215,1163,23913.0,365.8,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],0.7,16,16,1215,1163,130,129,1229,1177,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,155,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/155.png,results/motog4/155.png,16,16,1215,1163,19,19,65,65,16,16,1215,1163,50793.0,37235.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],0.9,16,16,1129,1081,89,89,1217,1166,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,154,DIV,3,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1215,1163,19,19,343,328,16,16,1065,1023,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],0.0,16,16,1129,1081,16,16,1247,1195,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,153,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/153.png,results/motog4/153.png,245,235,1129,1081,75,72,113,108,245,235,1129,1081,174967.0,7913.9,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,125,1129,1081,16,16,1215,1163,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,152,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,245,235,1129,1081,75,72,113,108,16,16,1129,1081,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],0.0,130,125,1129,1081,16,16,1215,1163,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,151,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/151.png,results/motog4/151.png,130,125,1129,1081,75,72,113,108,130,125,1129,1081,212911.0,8464.7,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,1129,1081,245,235,1129,1081,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,150,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,130,125,1129,1081,75,72,113,108,16,16,1129,1081,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],0.0,16,16,1129,1081,245,235,1129,1081,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,149,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/149.png,results/motog4/149.png,16,16,1129,1081,75,72,113,108,16,16,1129,1081,230802.0,7896.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,1075,1033,130,125,1129,1081,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,148,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1129,1081,75,72,113,108,16,16,1129,1081,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],0.0,16,16,1075,1033,130,125,1129,1081,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,147,DIV,6,609,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1129,1081,75,72,343,328,16,16,1065,1023,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],0.0,16,16,1075,1033,16,16,1215,1163,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,146,DIV,0,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/146.png,results/motog4/146.png,16,16,1075,1033,50,44,343,328,16,16,1065,1023,2312121.0,23178.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,1129,1081,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,145,A,12,870,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1065,1023,181,172,343,328,0,0,1065,1023,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],0.0,0,0,0,0,16,16,1247,1195,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,144,DIV,14,4699,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1065,1023,181,172,375,360,0,0,1065,1023,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],0.0,0,0,0,0,0,0,1247,1195,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,142,DIV,16,5657,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1065,1023,181,172,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],0.0,0,0,767,739,0,0,1247,1195,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,139,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/139.png,results/motog4/139.png,143,142,1034,992,16,16,30,30,16,16,1032,990,47892.0,2649.1,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],0.9,102,102,1034,993,181,180,1046,1004,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,138,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/138.png,results/motog4/138.png,102,102,1034,993,16,15,33,32,16,16,1032,990,26670.0,5250.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],0.9,16,16,1032,990,143,142,1034,992,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,137,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/137.png,results/motog4/137.png,16,16,1032,990,19,19,78,78,16,16,1032,990,43017.0,30892.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],0.4,16,16,831,797,102,102,1034,993,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,136,DIV,4,175,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,1032,990,20,20,343,328,16,16,767,739,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],0.0,16,16,831,797,16,16,1065,1023,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,135,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/135.png,results/motog4/135.png,330,315,1003,962,12,12,18,18,316,301,998,958,45977.0,207.8,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],0.8,316,301,1003,962,16,16,1032,990,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,134,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/134.png,results/motog4/134.png,316,301,1003,962,11,10,12,12,316,301,998,958,22121.0,822.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],1.0,16,16,987,945,330,315,1003,962,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,133,DIV,2,103,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,316,301,998,958,20,18,42,42,16,16,831,797,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],0.0,16,16,987,945,16,16,1032,990,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,132,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/132.png,results/motog4/132.png,16,16,987,945,36,36,343,328,16,16,831,797,177284.0,18780.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],0.7,16,16,831,797,316,301,998,958,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,131,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/131.png,results/motog4/131.png,16,16,831,797,192,184,343,328,16,16,831,797,574665.0,72819.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],0.6,16,16,831,797,16,16,987,945,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,130,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/130.png,results/motog4/130.png,16,16,831,797,192,184,343,328,16,16,831,797,574665.0,72819.5,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],0.6,16,16,778,750,16,16,831,797,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,129,DIV,6,563,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,831,797,192,184,343,328,16,16,767,739,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],0.0,16,16,778,750,16,16,1032,990,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,128,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/128.png,results/motog4/128.png,16,16,778,750,50,44,343,328,16,16,767,739,2244351.0,26581.9,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,831,797,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,127,A,13,878,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,767,739,298,284,343,328,0,0,767,739,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],0.0,0,0,0,0,16,16,1065,1023,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,126,DIV,15,4911,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,767,739,298,284,375,360,0,0,767,739,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],0.0,0,0,0,0,0,0,1065,1023,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,124,DIV,17,8078,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,767,739,298,284,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],0.0,0,0,585,567,0,0,1065,1023,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,121,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/121.png,results/motog4/121.png,102,102,737,710,16,15,33,32,16,16,735,707,32820.0,3839.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],1.0,16,16,735,707,143,142,749,721,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,120,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/120.png,results/motog4/120.png,16,16,735,707,19,19,78,78,16,16,735,707,78306.0,1112.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],1.0,16,16,649,625,102,102,737,710,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,119,DIV,3,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,735,707,19,19,343,328,16,16,585,567,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],0.0,16,16,649,625,16,16,767,739,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,118,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/118.png,results/motog4/118.png,245,235,649,625,75,72,113,108,245,235,649,625,260224.0,6560.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,125,649,625,16,16,735,707,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,117,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,245,235,649,625,75,72,113,108,16,16,649,625,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],0.0,130,125,649,625,16,16,735,707,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,116,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/116.png,results/motog4/116.png,130,125,649,625,75,72,113,108,130,125,649,625,407806.0,8245.1,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],0.8,16,16,649,625,245,235,649,625,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,115,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,130,125,649,625,75,72,113,108,16,16,649,625,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],0.0,16,16,649,625,245,235,649,625,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,114,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/114.png,results/motog4/114.png,16,16,649,625,75,72,113,108,16,16,649,625,477945.0,7555.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,595,577,130,125,649,625,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,113,DIV,1,165,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,649,625,75,72,113,108,16,16,649,625,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],0.0,16,16,595,577,130,125,649,625,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,112,DIV,6,610,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,649,625,75,72,343,328,16,16,585,567,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],0.0,16,16,595,577,16,16,735,707,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,111,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/111.png,results/motog4/111.png,16,16,595,577,50,44,343,328,16,16,585,567,2320610.0,16079.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],0.9,0,0,0,0,16,16,649,625,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,110,A,12,875,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,585,567,181,172,343,328,0,0,585,567,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],0.0,0,0,0,0,16,16,767,739,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,109,DIV,14,4746,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,585,567,181,172,375,360,0,0,585,567,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],0.0,0,0,0,0,0,0,767,739,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,107,DIV,16,5704,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,585,567,181,172,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],0.0,0,0,404,395,0,0,767,739,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,104,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/104.png,results/motog4/104.png,102,102,555,538,16,15,33,32,16,16,553,535,38541.0,671.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],1.0,16,16,553,535,143,142,567,549,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,103,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/103.png,results/motog4/103.png,16,16,553,535,19,19,78,78,16,16,553,535,103237.0,15980.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],1.0,16,16,468,453,102,102,555,538,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,102,DIV,3,140,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,553,535,19,19,343,328,16,16,404,395,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],0.0,16,16,468,453,16,16,585,567,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,101,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/101.png,results/motog4/101.png,245,235,468,453,75,72,113,108,245,235,468,453,497807.0,8027.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],0.8,130,125,468,453,16,16,553,535,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,100,DIV,1,165,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,245,235,468,453,75,72,113,108,16,16,468,453,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],0.0,130,125,468,453,16,16,553,535,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,99,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/99.png,results/motog4/99.png,130,125,468,453,75,72,113,108,130,125,468,453,364252.0,8573.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],0.8,16,16,468,453,245,235,468,453,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,98,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,130,125,468,453,75,72,113,108,16,16,468,453,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],0.0,16,16,468,453,245,235,468,453,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,97,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/97.png,results/motog4/97.png,16,16,468,453,75,72,113,108,16,16,468,453,438968.0,8192.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],0.8,16,16,414,405,130,125,468,453,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,96,DIV,1,164,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,468,453,75,72,113,108,16,16,468,453,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],0.0,16,16,414,405,130,125,468,453,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,95,DIV,6,606,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,468,453,75,72,343,328,16,16,404,395,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],0.0,16,16,414,405,16,16,553,535,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,94,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/94.png,results/motog4/94.png,16,16,414,405,50,44,343,328,16,16,404,395,2262441.0,19337.1,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,468,453,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,93,A,12,870,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,404,395,181,172,343,328,0,0,404,395,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],0.0,0,0,0,0,16,16,585,567,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,92,DIV,14,4920,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,404,395,181,172,375,360,0,0,404,395,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],0.0,0,0,0,0,0,0,585,567,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,90,DIV,16,5878,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,404,395,181,172,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],0.0,0,0,224,224,0,0,585,567,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,87,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/87.png,results/motog4/87.png,77,77,374,366,16,15,33,32,16,16,372,363,38040.0,1214.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],1.0,16,16,372,363,118,118,386,377,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,86,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/86.png,results/motog4/86.png,16,16,372,363,19,19,53,53,16,16,372,363,44970.0,18043.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],1.0,16,16,287,281,77,77,374,366,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,85,DIV,3,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,372,363,19,19,343,328,16,16,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],0.0,16,16,287,281,16,16,404,395,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,84,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/84.png,results/motog4/84.png,245,235,287,281,75,72,113,108,245,235,287,281,139161.0,5923.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],0.7,130,125,287,281,16,16,372,363,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,83,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,245,235,287,281,75,72,113,108,16,16,287,281,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],0.0,130,125,287,281,16,16,372,363,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/82.png,results/motog4/82.png,130,125,287,281,75,72,113,108,130,125,287,281,211865.0,7704.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,287,281,245,235,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,81,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,130,125,287,281,75,72,113,108,16,16,287,281,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],0.0,16,16,287,281,245,235,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,80,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/80.png,results/motog4/80.png,16,16,287,281,75,72,113,108,16,16,287,281,218133.0,6637.4,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,233,233,130,125,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,79,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,287,281,75,72,113,108,16,16,287,281,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],0.0,16,16,233,233,130,125,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,78,DIV,6,612,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,287,281,75,72,343,328,16,16,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],0.0,16,16,233,233,16,16,372,363,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,77,DIV,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/77.png,results/motog4/77.png,16,16,233,233,50,44,343,328,16,16,224,224,2196820.0,21357.3,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,287,281,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,76,A,12,874,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,224,224,180,171,343,328,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],0.0,0,0,0,0,16,16,404,395,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,75,DIV,14,4714,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,180,171,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,404,395,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,73,DIV,16,5672,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,180,171,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],0.0,0,0,181,181,0,0,404,395,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,72,DIV,104,37727,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,1204,1143,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],0.0,0,0,181,181,0,0,1428,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,71,DIV,105,37779,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,1204,1143,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],0.0,0,0,181,181,0,0,1428,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,65,DIV,129,43673,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,1262,1201,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,61,DIV,139,95077,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,1262,1201,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,60,DIV,140,95123,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,1262,1201,375,360,0,0,224,224,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,59,DIV,141,95179,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,224,224,1262,1201,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,44,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/44.png,results/motog4/44.png,0,0,214,214,10,10,375,360,0,0,194,194,0.0,6.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],1.0,0,0,148,148,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,43,DIV,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,194,194,30,30,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[5],/body[2]/div[3]/div[1]/div[2]/div[5],/body[2]/div[3]/div[1]/div[2]/div[5],0.0,0,0,148,148,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,34,BUTTON,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/34.png,results/motog4/34.png,277,262,149,149,44,44,81,81,277,262,149,149,111863.0,3760.1,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],0.7,199,184,149,149,17,17,193,193,1,1,Helvetica,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,32,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/32.png,results/motog4/32.png,233,218,149,149,44,44,43,43,199,184,149,149,9675.0,429.6,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],1.0,199,184,149,149,237,222,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,31,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/31.png,results/motog4/31.png,199,184,149,149,44,44,34,34,199,184,149,149,8382.0,329.9,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],0.9,0,0,0,0,233,218,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,30,DIV,3,175,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,199,184,149,149,44,44,77,77,199,184,149,149,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],0.0,0,0,0,0,277,262,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,28,DIV,5,254,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,199,184,149,149,44,44,77,77,277,262,149,149,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],0.0,277,262,149,149,277,262,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,26,DIV,8,392,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,277,262,149,149,44,44,81,81,17,17,149,149,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],0.0,17,17,149,149,17,17,193,193,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,25,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/25.png,results/motog4/25.png,17,17,149,149,44,44,260,245,17,17,149,149,117816.0,1275.8,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],1.0,0,0,61,61,277,262,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,24,DIV,10,569,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,17,17,149,149,44,44,341,326,16,16,148,148,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],0.0,0,0,61,61,17,17,193,193,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,23,FORM,19,1066,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,16,16,148,148,46,46,343,328,0,0,148,148,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],0.0,0,0,61,61,0,0,194,194,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,22,DIV,20,1196,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,148,148,46,46,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[2]/div[4],0.0,0,0,61,61,0,0,194,194,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,21,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/21.png,results/motog4/21.png,96,88,61,61,57,57,183,183,96,88,103,103,262796.0,1153013.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],1.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,20,A,1,79,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,96,88,103,103,19,19,183,184,0,0,61,61,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],0.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,19,DIV,2,209,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,61,61,87,87,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,12,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,316,301,13,13,6,6,6,6,302,287,16,16,1560.0,36.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],0.8,302,287,16,16,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,10,A,2,75,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,302,287,16,16,16,16,16,16,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,8,A,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/8.png,results/motog4/8.png,339,324,14,14,20,20,20,20,0,0,0,0,11331.0,996.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],0.6,0,0,0,0,0,0,0,0,0,0,icons,icons
http://wwatana.be/mobile/topsites/m.baidu.com/,6,DIV,9,3825,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,52,52,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,5,DIV,50,7591,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,224,224,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,4,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/4.png,results/motog4/4.png,0,0,0,0,1594,1533,375,360,0,0,0,0,37427078.0,1515259.2,750,1080,375,360,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],1.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,3,DIV,211,104902,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,1594,1533,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,2,DIV,260,121372,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,1594,1533,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
