@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.baidu.com/,212,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/212.png,results/iphonese/212.png,96,69,1562,1435,12,12,12,12,28,28,1556,1429,10982.0,144.0,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],0.9,28,28,1530,1403,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,211,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,28,28,1556,1429,38,38,319,264,28,28,1496,1369,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],0.0,28,28,1530,1403,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,210,A,0,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/210.png,results/iphonese/210.png,28,28,1530,1403,26,26,319,264,28,28,1496,1369,270738.0,869.7,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],1.0,28,28,1496,1369,28,28,1556,1429,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,209,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/209.png,results/iphonese/209.png,140,112,1504,1377,16,16,16,16,140,112,1496,1369,5682.0,68.2,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,28,28,1530,1403,0,0,icons,icons
http://wwatana.be/mobile/topsites/m.baidu.com/,208,A,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,140,112,1496,1369,34,34,95,95,28,28,1496,1369,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],0.0,0,0,0,0,28,28,1530,1403,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,207,DIV,2,255,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,28,28,1496,1369,34,34,319,264,28,28,1496,1369,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],0.0,0,0,0,0,28,28,1530,1403,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,206,DIV,6,566,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,28,28,1496,1369,98,98,319,264,0,0,1496,1369,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[8]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,205,DIV,8,631,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1496,1369,98,98,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[8],/body[2]/div[3]/div[1]/div[8],/body[2]/div[3]/div[1]/div[8],0.0,0,0,0,0,8,8,2,2,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,194,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/194.png,results/iphonese/194.png,0,0,1428,1301,58,58,375,320,0,0,1428,1301,135630.0,1226.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],0.6,0,0,0,0,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,189,DIV,5,280,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1428,1301,58,58,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],0.0,0,0,1428,1301,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,173,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/173.png,results/iphonese/173.png,115,115,1398,1271,16,16,33,33,16,16,1396,1269,13857.0,255.5,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],1.0,16,16,1396,1269,156,156,1410,1283,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,172,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/172.png,results/iphonese/172.png,16,16,1396,1269,19,19,91,91,16,16,1396,1269,57372.0,417.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],1.0,16,16,1311,1196,115,115,1398,1271,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,171,DIV,3,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1396,1269,19,19,343,288,16,16,1247,1138,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],0.0,16,16,1311,1196,16,16,1428,1301,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,170,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/170.png,results/iphonese/170.png,245,208,1311,1196,75,63,113,95,245,208,1311,1196,295365.0,6782.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,112,1311,1196,16,16,1396,1269,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,169,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,245,208,1311,1196,75,63,113,95,16,16,1311,1196,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],0.0,130,112,1311,1196,16,16,1396,1269,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,168,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/168.png,results/iphonese/168.png,130,112,1311,1196,75,63,113,95,130,112,1311,1196,294445.0,8172.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,1311,1196,245,208,1311,1196,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,167,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,130,112,1311,1196,75,63,113,95,16,16,1311,1196,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],0.0,16,16,1311,1196,245,208,1311,1196,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,166,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/166.png,results/iphonese/166.png,16,16,1311,1196,75,63,113,95,16,16,1311,1196,247141.0,7937.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,1257,1148,130,112,1311,1196,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,165,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1311,1196,75,63,113,95,16,16,1311,1196,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],0.0,16,16,1257,1148,130,112,1311,1196,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,164,DIV,6,612,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1311,1196,75,63,343,288,16,16,1247,1138,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],0.0,16,16,1257,1148,16,16,1396,1269,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,163,DIV,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/163.png,results/iphonese/163.png,16,16,1257,1148,50,44,343,288,16,16,1247,1138,2412638.0,3185.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],0.8,0,0,0,0,16,16,1311,1196,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,162,A,12,876,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1247,1138,181,163,343,288,0,0,1247,1138,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],0.0,0,0,0,0,16,16,1428,1301,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,161,DIV,14,4932,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1247,1138,181,163,375,320,0,0,1247,1138,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],0.0,0,0,0,0,0,0,1428,1301,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,159,DIV,16,5890,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1247,1138,181,163,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],0.0,0,0,1065,974,0,0,1428,1301,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,156,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/156.png,results/iphonese/156.png,89,89,1217,1108,16,16,33,33,16,16,1215,1106,12711.0,232.3,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],1.0,16,16,1215,1106,130,130,1229,1120,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,155,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/155.png,results/iphonese/155.png,16,16,1215,1106,19,19,65,65,16,16,1215,1106,38118.0,447.1,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],1.0,16,16,1129,1032,89,89,1217,1108,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,154,DIV,3,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1215,1106,19,19,343,288,16,16,1065,974,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],0.0,16,16,1129,1032,16,16,1247,1138,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,153,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/153.png,results/iphonese/153.png,245,208,1129,1032,75,63,113,95,245,208,1129,1032,213755.0,7988.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],0.9,130,112,1129,1032,16,16,1215,1106,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,152,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,245,208,1129,1032,75,63,113,95,16,16,1129,1032,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],0.0,130,112,1129,1032,16,16,1215,1106,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,151,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/151.png,results/iphonese/151.png,130,112,1129,1032,75,63,113,95,130,112,1129,1032,177764.0,7003.1,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],0.8,16,16,1129,1032,245,208,1129,1032,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,150,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,130,112,1129,1032,75,63,113,95,16,16,1129,1032,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],0.0,16,16,1129,1032,245,208,1129,1032,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,149,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/149.png,results/iphonese/149.png,16,16,1129,1032,75,63,113,95,16,16,1129,1032,211670.0,7647.3,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,1075,984,130,112,1129,1032,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,148,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1129,1032,75,63,113,95,16,16,1129,1032,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],0.0,16,16,1075,984,130,112,1129,1032,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,147,DIV,6,609,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1129,1032,75,63,343,288,16,16,1065,974,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],0.0,16,16,1075,984,16,16,1215,1106,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,146,DIV,0,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/146.png,results/iphonese/146.png,16,16,1075,984,50,44,343,288,16,16,1065,974,2297190.0,3539.5,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,1129,1032,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,145,A,12,870,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1065,974,181,163,343,288,0,0,1065,974,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],0.0,0,0,0,0,16,16,1247,1138,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,144,DIV,14,4699,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1065,974,181,163,375,320,0,0,1065,974,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],0.0,0,0,0,0,0,0,1247,1138,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,142,DIV,16,5657,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1065,974,181,163,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],0.0,0,0,767,712,0,0,1247,1138,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,139,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/139.png,results/iphonese/139.png,143,143,1034,943,16,16,30,30,16,16,1032,941,6572.0,461.3,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],1.0,102,102,1034,943,181,181,1046,955,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,138,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/138.png,results/iphonese/138.png,102,102,1034,943,16,16,33,33,16,16,1032,941,4452.0,127.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],1.0,16,16,1032,941,143,143,1034,943,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,137,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/137.png,results/iphonese/137.png,16,16,1032,941,19,19,78,78,16,16,1032,941,10869.0,162.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],0.5,16,16,831,770,102,102,1034,943,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,136,DIV,4,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1032,941,20,20,343,288,16,16,767,712,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],0.0,16,16,831,770,16,16,1065,974,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,135,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/135.png,results/iphonese/135.png,330,275,1003,913,12,12,18,18,316,261,998,909,2412.0,207.5,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],1.0,316,261,1003,913,16,16,1032,941,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,134,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/134.png,results/iphonese/134.png,316,261,1003,913,11,11,12,12,316,261,998,909,452.0,190.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],1.0,16,16,987,896,330,275,1003,913,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,133,DIV,2,103,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,316,261,998,909,20,18,42,42,16,16,831,770,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],0.0,16,16,987,896,16,16,1032,941,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,132,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/132.png,results/iphonese/132.png,16,16,987,896,36,36,343,288,16,16,831,770,261953.0,6068.4,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],0.9,16,16,831,770,316,261,998,909,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,131,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/131.png,results/iphonese/131.png,16,16,831,770,192,161,343,288,16,16,831,770,865773.0,35408.8,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],1.0,16,16,831,770,16,16,987,896,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,130,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/130.png,results/iphonese/130.png,16,16,831,770,192,161,343,288,16,16,831,770,865773.0,35408.8,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],1.0,16,16,778,723,16,16,831,770,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,129,DIV,6,563,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,831,770,192,161,343,288,16,16,767,712,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],0.0,16,16,778,723,16,16,1032,941,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,128,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/128.png,results/iphonese/128.png,16,16,778,723,50,44,343,288,16,16,767,712,2247045.0,2989.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,831,770,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,127,A,13,878,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,767,712,298,261,343,288,0,0,767,712,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],0.0,0,0,0,0,16,16,1065,974,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,126,DIV,15,4911,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,767,712,298,261,375,320,0,0,767,712,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],0.0,0,0,0,0,0,0,1065,974,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,124,DIV,17,8078,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,767,712,298,261,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],0.0,0,0,585,549,0,0,1065,974,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,121,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/121.png,results/iphonese/121.png,102,102,737,682,16,16,33,33,16,16,735,680,13650.0,150.8,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],1.0,16,16,735,680,143,143,749,694,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,120,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/120.png,results/iphonese/120.png,16,16,735,680,19,19,78,78,16,16,735,680,43365.0,298.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],1.0,16,16,649,607,102,102,737,682,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,119,DIV,3,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,735,680,19,19,343,288,16,16,585,549,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],0.0,16,16,649,607,16,16,767,712,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,118,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/118.png,results/iphonese/118.png,245,208,649,607,75,63,113,95,245,208,649,607,190272.0,6173.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,112,649,607,16,16,735,680,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,117,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,245,208,649,607,75,63,113,95,16,16,649,607,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],0.0,130,112,649,607,16,16,735,680,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,116,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/116.png,results/iphonese/116.png,130,112,649,607,75,63,113,95,130,112,649,607,195308.0,7882.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],0.7,16,16,649,607,245,208,649,607,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,115,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,130,112,649,607,75,63,113,95,16,16,649,607,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],0.0,16,16,649,607,245,208,649,607,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,114,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/114.png,results/iphonese/114.png,16,16,649,607,75,63,113,95,16,16,649,607,241627.0,7466.3,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],0.7,16,16,595,559,130,112,649,607,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,113,DIV,1,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,649,607,75,63,113,95,16,16,649,607,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],0.0,16,16,595,559,130,112,649,607,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,112,DIV,6,610,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,649,607,75,63,343,288,16,16,585,549,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],0.0,16,16,595,559,16,16,735,680,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,111,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/111.png,results/iphonese/111.png,16,16,595,559,50,44,343,288,16,16,585,549,2301139.0,3242.9,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],0.6,0,0,0,0,16,16,649,607,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,110,A,12,875,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,585,549,181,163,343,288,0,0,585,549,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],0.0,0,0,0,0,16,16,767,712,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,109,DIV,14,4746,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,585,549,181,163,375,320,0,0,585,549,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],0.0,0,0,0,0,0,0,767,712,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,107,DIV,16,5704,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,585,549,181,163,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],0.0,0,0,404,386,0,0,767,712,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,104,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/104.png,results/iphonese/104.png,102,102,555,519,16,16,33,33,16,16,553,517,13980.0,171.8,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],1.0,16,16,553,517,143,143,567,531,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,103,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/103.png,results/iphonese/103.png,16,16,553,517,19,19,78,78,16,16,553,517,55861.0,653.1,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],1.0,16,16,468,444,102,102,555,519,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,102,DIV,3,140,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,553,517,19,19,343,288,16,16,404,386,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],0.0,16,16,468,444,16,16,585,549,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,101,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/101.png,results/iphonese/101.png,245,208,468,444,75,63,113,95,245,208,468,444,507994.0,8042.9,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],0.7,130,112,468,444,16,16,553,517,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,100,DIV,1,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,245,208,468,444,75,63,113,95,16,16,468,444,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],0.0,130,112,468,444,16,16,553,517,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,99,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/99.png,results/iphonese/99.png,130,112,468,444,75,63,113,95,130,112,468,444,187697.0,7545.1,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],0.5,16,16,468,444,245,208,468,444,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,98,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,130,112,468,444,75,63,113,95,16,16,468,444,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],0.0,16,16,468,444,245,208,468,444,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,97,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/97.png,results/iphonese/97.png,16,16,468,444,75,63,113,95,16,16,468,444,246842.0,8225.2,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],0.6,16,16,414,396,130,112,468,444,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,96,DIV,1,164,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,468,444,75,63,113,95,16,16,468,444,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],0.0,16,16,414,396,130,112,468,444,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,95,DIV,6,606,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,468,444,75,63,343,288,16,16,404,386,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],0.0,16,16,414,396,16,16,553,517,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,94,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/94.png,results/iphonese/94.png,16,16,414,396,50,44,343,288,16,16,404,386,2391978.0,2039.2,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,468,444,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,93,A,12,870,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,404,386,181,163,343,288,0,0,404,386,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],0.0,0,0,0,0,16,16,585,549,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,92,DIV,14,4920,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,404,386,181,163,375,320,0,0,404,386,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],0.0,0,0,0,0,0,0,585,549,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,90,DIV,16,5878,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,404,386,181,163,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],0.0,0,0,224,224,0,0,585,549,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,87,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/87.png,results/iphonese/87.png,77,77,374,356,16,16,33,33,16,16,372,354,1266.0,162.3,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],1.0,16,16,372,354,118,118,386,368,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,86,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/86.png,results/iphonese/86.png,16,16,372,354,19,19,53,53,16,16,372,354,2124.0,219.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],1.0,16,16,287,281,77,77,374,356,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,85,DIV,3,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,372,354,19,19,343,288,16,16,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],0.0,16,16,287,281,16,16,404,386,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,84,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/84.png,results/iphonese/84.png,245,208,287,281,75,63,113,95,245,208,287,281,155713.0,5602.8,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],0.7,130,112,287,281,16,16,372,354,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,83,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,245,208,287,281,75,63,113,95,16,16,287,281,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],0.0,130,112,287,281,16,16,372,354,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/82.png,results/iphonese/82.png,130,112,287,281,75,63,113,95,130,112,287,281,178222.0,7246.3,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],0.9,16,16,287,281,245,208,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,81,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,130,112,287,281,75,63,113,95,16,16,287,281,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],0.0,16,16,287,281,245,208,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,80,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/80.png,results/iphonese/80.png,16,16,287,281,75,63,113,95,16,16,287,281,186453.0,6501.1,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,233,233,130,112,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,79,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,287,281,75,63,113,95,16,16,287,281,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],0.0,16,16,233,233,130,112,287,281,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,78,DIV,6,612,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,287,281,75,63,343,288,16,16,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],0.0,16,16,233,233,16,16,372,354,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,77,DIV,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/77.png,results/iphonese/77.png,16,16,233,233,50,44,343,288,16,16,224,224,2407739.0,2777.5,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],0.6,0,0,0,0,16,16,287,281,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,76,A,12,874,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,224,224,180,162,343,288,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],0.0,0,0,0,0,16,16,404,386,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,75,DIV,14,4714,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,180,162,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,404,386,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,73,DIV,16,5672,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,180,162,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],0.0,0,0,181,181,0,0,404,386,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,72,DIV,104,37727,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,1204,1077,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],0.0,0,0,181,181,0,0,1428,1301,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,71,DIV,105,37779,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,1204,1077,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],0.0,0,0,181,181,0,0,1428,1301,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,65,DIV,129,43673,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,1262,1135,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,61,DIV,139,95077,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,1262,1135,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,60,DIV,140,95123,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,1262,1135,375,320,0,0,224,224,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,59,DIV,141,95179,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,224,224,1262,1135,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,44,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,0,0,214,214,10,10,375,320,0,0,194,194,0.0,80.7,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],1.0,0,0,148,148,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,43,DIV,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,194,194,30,30,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[5],/body[2]/div[3]/div[1]/div[2]/div[5],/body[2]/div[3]/div[1]/div[2]/div[5],0.0,0,0,148,148,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,34,BUTTON,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,277,222,149,149,44,44,81,81,277,222,149,149,8320.0,692.2,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],0.8,199,181,149,149,17,17,193,193,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/m.baidu.com/,32,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/32.png,null,233,-1,149,-1,44,-1,43,-1,199,-1,149,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],null,-1.0,199,-1,149,-1,237,-1,149,-1,0,-1,Arial,null
http://wwatana.be/mobile/topsites/m.baidu.com/,31,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/31.png,null,199,-1,149,-1,44,-1,34,-1,199,-1,149,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],null,-1.0,0,-1,0,-1,233,-1,149,-1,0,-1,Arial,null
http://wwatana.be/mobile/topsites/m.baidu.com/,30,DIV,3,175,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,199,-1,149,-1,44,-1,77,-1,199,-1,149,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],null,-1.0,0,-1,0,-1,277,-1,149,-1,0,-1,Arial,null
http://wwatana.be/mobile/topsites/m.baidu.com/,29,DIV,0,0,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,results/iphonese/29.png,-1,181,-1,149,-1,44,-1,41,-1,181,-1,149,-1.0,-1.0,-1,640,-1,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[1],null,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[1],-1.0,-1,222,-1,149,-1,0,-1,0,-1,0,null,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,28,DIV,5,254,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,199,181,149,149,44,44,77,41,277,222,149,149,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],0.0,277,222,149,149,277,222,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,26,DIV,8,392,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,277,222,149,149,44,44,81,81,17,17,149,149,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],0.0,17,17,149,149,17,17,193,193,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,25,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,17,17,149,149,44,44,260,205,17,17,149,149,369750.0,565.3,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],0.8,0,0,61,61,277,222,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,24,DIV,10,569,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,17,17,149,149,44,44,341,286,16,16,148,148,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],0.0,0,0,61,61,17,17,193,193,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,23,FORM,19,1066,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,148,148,46,46,343,288,0,0,148,148,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],0.0,0,0,61,61,0,0,194,194,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,22,DIV,20,1196,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,148,148,46,46,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[2]/div[4],0.0,0,0,61,61,0,0,194,194,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,21,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,96,68,61,61,57,57,183,183,96,68,103,103,218480.0,6496.4,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],0.5,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,20,A,1,79,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,96,68,103,103,19,19,183,184,0,0,61,61,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],0.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,19,DIV,2,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,61,61,87,87,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,12,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,316,261,13,13,6,6,6,6,302,247,16,16,452.0,36.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],0.9,302,247,16,16,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,10,A,2,75,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,302,247,16,16,16,16,16,16,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,8,A,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/8.png,results/iphonese/8.png,339,284,14,14,20,20,20,20,0,0,0,0,1002.0,115.7,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],1.0,0,0,0,0,0,0,0,0,0,0,icons,icons
http://wwatana.be/mobile/topsites/m.baidu.com/,6,DIV,9,3825,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,52,52,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,5,DIV,50,7591,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,224,224,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,4,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,0,0,0,0,1594,1467,375,320,0,0,0,0,59361508.0,148954.8,750,640,375,320,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],1.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,3,DIV,211,104902,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,1594,1467,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,2,DIV,260,121372,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,1594,1467,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
