@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.baidu.com/,212,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/212.png,results/iphone8plus/212.png,96,116,1562,1627,12,12,12,12,28,28,1556,1621,7585.0,140.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3]/i[1],0.9,28,28,1530,1595,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,211,A,1,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,28,28,1556,1621,38,38,319,358,28,28,1496,1561,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],/body[2]/div[3]/div[1]/div[8]/div[1]/a[3],0.0,28,28,1530,1595,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,210,A,0,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/210.png,results/iphone8plus/210.png,28,28,1530,1595,26,26,319,358,28,28,1496,1561,239160.0,7492.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],/body[2]/div[3]/div[1]/div[8]/div[1]/a[2],1.0,28,28,1496,1561,28,28,1556,1621,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,209,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/209.png,results/iphone8plus/209.png,140,159,1504,1569,16,16,16,16,140,159,1496,1561,5694.0,88.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1]/i[1],1.0,0,0,0,0,28,28,1530,1595,0,0,icons,icons
http://wwatana.be/mobile/topsites/m.baidu.com/,208,A,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,140,159,1496,1561,34,34,95,95,28,28,1496,1561,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1]/a[1],0.0,0,0,0,0,28,28,1530,1595,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,207,DIV,2,255,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,28,28,1496,1561,34,34,319,358,28,28,1496,1561,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1]/div[1],0.0,0,0,0,0,28,28,1530,1595,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,206,DIV,6,566,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,28,28,1496,1561,98,98,319,358,0,0,1496,1561,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[8]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1],/body[2]/div[3]/div[1]/div[8]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,205,DIV,8,631,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1496,1561,98,98,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[8],/body[2]/div[3]/div[1]/div[8],/body[2]/div[3]/div[1]/div[8],0.0,0,0,0,0,8,8,2,2,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,194,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/194.png,results/iphone8plus/194.png,0,0,1428,1493,58,58,375,414,0,0,1428,1493,122217.0,1376.4,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5]/div[2],0.3,0,0,0,0,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,189,DIV,5,280,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1428,1493,58,58,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[5],0.0,0,0,1428,1493,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,173,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/173.png,results/iphone8plus/173.png,115,115,1398,1463,16,16,33,33,16,16,1396,1461,12906.0,455.9,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[2],1.0,16,16,1396,1461,156,156,1410,1475,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,172,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/172.png,results/iphone8plus/172.png,16,16,1396,1461,19,19,91,91,16,16,1396,1461,63441.0,2380.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3]/span[1],1.0,16,16,1311,1367,115,115,1398,1463,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,171,DIV,3,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1396,1461,19,19,343,382,16,16,1247,1303,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[3],0.0,16,16,1311,1367,16,16,1428,1493,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,170,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/170.png,results/iphone8plus/170.png,245,270,1311,1367,75,84,113,126,245,270,1311,1367,317543.0,9318.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,143,1311,1367,16,16,1396,1461,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,169,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,245,270,1311,1367,75,84,113,126,16,16,1311,1367,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[3],0.0,130,143,1311,1367,16,16,1396,1461,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,168,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/168.png,results/iphone8plus/168.png,130,143,1311,1367,75,84,113,126,130,143,1311,1367,288215.0,8300.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,1311,1367,245,270,1311,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,167,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,130,143,1311,1367,75,84,113,126,16,16,1311,1367,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[2],0.0,16,16,1311,1367,245,270,1311,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,166,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/166.png,results/iphone8plus/166.png,16,16,1311,1367,75,84,113,126,16,16,1311,1367,234112.0,9011.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,1257,1313,130,143,1311,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,165,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1311,1367,75,84,113,126,16,16,1311,1367,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2]/div[1],0.0,16,16,1257,1313,130,143,1311,1367,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,164,DIV,6,612,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1311,1367,75,84,343,382,16,16,1247,1303,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[2],0.0,16,16,1257,1313,16,16,1396,1461,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,163,DIV,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/163.png,results/iphone8plus/163.png,16,16,1257,1313,50,50,343,382,16,16,1247,1303,1902924.0,11223.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1]/div[1],0.5,0,0,0,0,16,16,1311,1367,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,162,A,12,876,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1247,1303,181,190,343,382,0,0,1247,1303,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2]/a[1],0.0,0,0,0,0,16,16,1428,1493,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,161,DIV,14,4932,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1247,1303,181,190,375,414,0,0,1247,1303,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6]/div[2],0.0,0,0,0,0,0,0,1428,1493,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,159,DIV,16,5890,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1247,1303,181,190,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[6],0.0,0,0,1065,1113,0,0,1428,1493,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,156,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/156.png,results/iphone8plus/156.png,89,89,1217,1273,16,16,33,33,16,16,1215,1271,11754.0,287.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[2],1.0,16,16,1215,1271,130,130,1229,1285,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,155,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/155.png,results/iphone8plus/155.png,16,16,1215,1271,19,19,65,65,16,16,1215,1271,39429.0,1530.9,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3]/span[1],0.4,16,16,1129,1177,89,89,1217,1273,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,154,DIV,3,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1215,1271,19,19,343,382,16,16,1065,1113,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[3],0.0,16,16,1129,1177,16,16,1247,1303,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,153,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/153.png,results/iphone8plus/153.png,245,270,1129,1177,75,84,113,126,245,270,1129,1177,322173.0,9793.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3]/img[1],0.8,130,143,1129,1177,16,16,1215,1271,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,152,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,245,270,1129,1177,75,84,113,126,16,16,1129,1177,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[3],0.0,130,143,1129,1177,16,16,1215,1271,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,151,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/151.png,results/iphone8plus/151.png,130,143,1129,1177,75,84,113,126,130,143,1129,1177,247808.0,9419.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2]/img[1],0.9,16,16,1129,1177,245,270,1129,1177,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,150,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,130,143,1129,1177,75,84,113,126,16,16,1129,1177,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[2],0.0,16,16,1129,1177,245,270,1129,1177,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,149,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/149.png,results/iphone8plus/149.png,16,16,1129,1177,75,84,113,126,16,16,1129,1177,327863.0,8457.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,1075,1123,130,143,1129,1177,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,148,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1129,1177,75,84,113,126,16,16,1129,1177,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2]/div[1],0.0,16,16,1075,1123,130,143,1129,1177,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,147,DIV,6,609,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1129,1177,75,84,343,382,16,16,1065,1113,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[2],0.0,16,16,1075,1123,16,16,1215,1271,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,146,DIV,0,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/146.png,results/iphone8plus/146.png,16,16,1075,1123,50,50,343,382,16,16,1065,1113,1866411.0,17095.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1]/div[1],0.9,0,0,0,0,16,16,1129,1177,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,145,A,12,870,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1065,1113,181,190,343,382,0,0,1065,1113,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2]/a[1],0.0,0,0,0,0,16,16,1247,1303,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,144,DIV,14,4699,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1065,1113,181,190,375,414,0,0,1065,1113,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5]/div[2],0.0,0,0,0,0,0,0,1247,1303,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,142,DIV,16,5657,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1065,1113,181,190,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[5],0.0,0,0,767,793,0,0,1247,1303,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,139,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/139.png,results/iphone8plus/139.png,143,143,1034,1082,16,16,30,30,16,16,1032,1080,32534.0,728.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[3],1.0,102,102,1034,1082,181,181,1046,1094,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,138,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/138.png,results/iphone8plus/138.png,102,102,1034,1082,16,16,33,33,16,16,1032,1080,16032.0,687.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[2],0.9,16,16,1032,1080,143,143,1034,1082,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,137,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/137.png,results/iphone8plus/137.png,16,16,1032,1080,19,19,78,78,16,16,1032,1080,45735.0,2271.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3]/span[1],0.4,16,16,831,857,102,102,1034,1082,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,136,DIV,4,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1032,1080,20,20,343,382,16,16,767,793,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[3],0.0,16,16,831,857,16,16,1065,1113,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,135,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/135.png,results/iphone8plus/135.png,330,369,1003,1051,12,12,18,18,316,355,998,1046,33337.0,209.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/span[2],0.9,316,355,1003,1051,16,16,1032,1080,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,134,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/134.png,results/iphone8plus/134.png,316,355,1003,1051,11,11,12,12,316,355,998,1046,15981.0,200.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4]/img[1],1.0,16,16,987,1035,330,369,1003,1051,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,133,DIV,2,103,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,316,355,998,1046,20,20,42,42,16,16,831,857,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[4],0.0,16,16,987,1035,16,16,1032,1080,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,132,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/132.png,results/iphone8plus/132.png,16,16,987,1035,36,36,343,382,16,16,831,857,206804.0,7111.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[3],0.9,16,16,831,857,316,355,998,1046,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,131,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/131.png,results/iphone8plus/131.png,16,16,831,857,192,214,343,382,16,16,831,857,651696.0,36734.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/img[2],0.6,16,16,831,857,16,16,987,1035,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,130,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/130.png,results/iphone8plus/130.png,16,16,831,857,192,214,343,382,16,16,831,857,651696.0,36734.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2]/div[1],0.6,16,16,778,804,16,16,831,857,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,129,DIV,6,563,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,831,857,192,214,343,382,16,16,767,793,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[2],0.0,16,16,778,804,16,16,1032,1080,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,128,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/128.png,results/iphone8plus/128.png,16,16,778,804,50,50,343,382,16,16,767,793,1840365.0,11495.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1]/div[1],0.8,0,0,0,0,16,16,831,857,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,127,A,13,878,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,767,793,298,320,343,382,0,0,767,793,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2]/a[1],0.0,0,0,0,0,16,16,1065,1113,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,126,DIV,15,4911,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,767,793,298,320,375,414,0,0,767,793,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4]/div[2],0.0,0,0,0,0,0,0,1065,1113,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,124,DIV,17,8078,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,767,793,298,320,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[4],0.0,0,0,585,603,0,0,1065,1113,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,121,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/121.png,results/iphone8plus/121.png,102,102,737,763,16,16,33,33,16,16,735,761,15984.0,351.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[2],1.0,16,16,735,761,143,143,749,775,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,120,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/120.png,results/iphone8plus/120.png,16,16,735,761,19,19,78,78,16,16,735,761,68364.0,1733.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3]/span[1],1.0,16,16,649,667,102,102,737,763,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,119,DIV,3,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,735,761,19,19,343,382,16,16,585,603,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[3],0.0,16,16,649,667,16,16,767,793,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,118,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/118.png,results/iphone8plus/118.png,245,270,649,667,75,84,113,126,245,270,649,667,304971.0,8177.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3]/img[1],1.0,130,143,649,667,16,16,735,761,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,117,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,245,270,649,667,75,84,113,126,16,16,649,667,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[3],0.0,130,143,649,667,16,16,735,761,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,116,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/116.png,results/iphone8plus/116.png,130,143,649,667,75,84,113,126,130,143,649,667,390800.0,8292.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2]/img[1],0.9,16,16,649,667,245,270,649,667,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,115,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,130,143,649,667,75,84,113,126,16,16,649,667,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[2],0.0,16,16,649,667,245,270,649,667,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,114,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/114.png,results/iphone8plus/114.png,16,16,649,667,75,84,113,126,16,16,649,667,483476.0,7939.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,595,613,130,143,649,667,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,113,DIV,1,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,649,667,75,84,113,126,16,16,649,667,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2]/div[1],0.0,16,16,595,613,130,143,649,667,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,112,DIV,6,610,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,649,667,75,84,343,382,16,16,585,603,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[2],0.0,16,16,595,613,16,16,735,761,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,111,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/111.png,results/iphone8plus/111.png,16,16,595,613,50,50,343,382,16,16,585,603,1948679.0,10476.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1]/div[1],0.9,0,0,0,0,16,16,649,667,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,110,A,12,875,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,585,603,181,190,343,382,0,0,585,603,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2]/a[1],0.0,0,0,0,0,16,16,767,793,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,109,DIV,14,4746,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,585,603,181,190,375,414,0,0,585,603,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3]/div[2],0.0,0,0,0,0,0,0,767,793,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,107,DIV,16,5704,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,585,603,181,190,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[3],0.0,0,0,404,413,0,0,767,793,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,104,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/104.png,results/iphone8plus/104.png,102,102,555,573,16,16,33,33,16,16,553,571,28233.0,750.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[2],1.0,16,16,553,571,143,143,567,585,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,103,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/103.png,results/iphone8plus/103.png,16,16,553,571,19,19,78,78,16,16,553,571,102553.0,2771.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3]/span[1],1.0,16,16,468,477,102,102,555,573,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,102,DIV,3,140,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,553,571,19,19,343,382,16,16,404,413,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[3],0.0,16,16,468,477,16,16,585,603,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,101,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/101.png,results/iphone8plus/101.png,245,270,468,477,75,84,113,126,245,270,468,477,718497.0,8930.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3]/img[1],0.8,130,143,468,477,16,16,553,571,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,100,DIV,1,165,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,245,270,468,477,75,84,113,126,16,16,468,477,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[3],0.0,130,143,468,477,16,16,553,571,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,99,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/99.png,results/iphone8plus/99.png,130,143,468,477,75,84,113,126,130,143,468,477,348796.0,10467.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,468,477,245,270,468,477,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,98,DIV,1,166,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,130,143,468,477,75,84,113,126,16,16,468,477,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[2],0.0,16,16,468,477,245,270,468,477,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,97,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/97.png,results/iphone8plus/97.png,16,16,468,477,75,84,113,126,16,16,468,477,444832.0,8190.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,414,423,130,143,468,477,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,96,DIV,1,164,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,468,477,75,84,113,126,16,16,468,477,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2]/div[1],0.0,16,16,414,423,130,143,468,477,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,95,DIV,6,606,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,468,477,75,84,343,382,16,16,404,413,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[2],0.0,16,16,414,423,16,16,553,571,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,94,DIV,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/94.png,results/iphone8plus/94.png,16,16,414,423,50,50,343,382,16,16,404,413,1944654.0,10316.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,468,477,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,93,A,12,870,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,404,413,181,190,343,382,0,0,404,413,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2]/a[1],0.0,0,0,0,0,16,16,585,603,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,92,DIV,14,4920,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,404,413,181,190,375,414,0,0,404,413,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2]/div[2],0.0,0,0,0,0,0,0,585,603,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,90,DIV,16,5878,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,404,413,181,190,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[2],0.0,0,0,224,224,0,0,585,603,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,87,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/87.png,results/iphone8plus/87.png,77,77,374,383,16,16,33,33,16,16,372,381,18519.0,769.9,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[2],0.9,16,16,372,381,118,118,386,395,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,86,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/86.png,results/iphone8plus/86.png,16,16,372,381,19,19,53,53,16,16,372,381,35715.0,1289.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3]/span[1],1.0,16,16,287,287,77,77,374,383,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,85,DIV,3,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,372,381,19,19,343,382,16,16,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[3],0.0,16,16,287,287,16,16,404,413,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,84,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/84.png,results/iphone8plus/84.png,245,270,287,287,75,84,113,126,245,270,287,287,191573.0,8349.4,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3]/img[1],0.8,130,143,287,287,16,16,372,381,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,83,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,245,270,287,287,75,84,113,126,16,16,287,287,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[3],0.0,130,143,287,287,16,16,372,381,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,82,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/82.png,results/iphone8plus/82.png,130,143,287,287,75,84,113,126,130,143,287,287,207009.0,8702.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2]/img[1],1.0,16,16,287,287,245,270,287,287,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,81,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,130,143,287,287,75,84,113,126,16,16,287,287,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[2],0.0,16,16,287,287,245,270,287,287,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,80,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/80.png,results/iphone8plus/80.png,16,16,287,287,75,84,113,126,16,16,287,287,226900.0,8459.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1]/img[1],1.0,16,16,233,233,130,143,287,287,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,79,DIV,1,167,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,287,287,75,84,113,126,16,16,287,287,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2]/div[1],0.0,16,16,233,233,130,143,287,287,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,78,DIV,6,612,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,287,287,75,84,343,382,16,16,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[2],0.0,16,16,233,233,16,16,372,381,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,77,DIV,0,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/77.png,results/iphone8plus/77.png,16,16,233,233,50,50,343,382,16,16,224,224,1878725.0,18751.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1]/div[1],1.0,0,0,0,0,16,16,287,287,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,76,A,12,874,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,224,224,180,189,343,382,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2]/a[1],0.0,0,0,0,0,16,16,404,413,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,75,DIV,14,4714,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,180,189,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,404,413,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,73,DIV,16,5672,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,180,189,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1]/div[1],0.0,0,0,181,181,0,0,404,413,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,72,DIV,104,37727,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,1204,1269,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2]/div[1],0.0,0,0,181,181,0,0,1428,1493,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,71,DIV,105,37779,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,1204,1269,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4]/div[2],0.0,0,0,181,181,0,0,1428,1493,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,65,DIV,129,43673,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,1262,1327,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1]/div[4],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,61,DIV,139,95077,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,1262,1327,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,60,DIV,140,95123,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,1262,1327,375,414,0,0,224,224,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1],/body[2]/div[3]/div[1]/div[5]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,59,DIV,141,95179,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,224,224,1262,1327,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,44,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,0,0,214,214,10,10,375,414,0,0,194,194,1125.0,0.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],/body[2]/div[3]/div[1]/div[2]/div[5]/div[1],1.0,0,0,148,148,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,43,DIV,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,194,194,30,30,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[5],/body[2]/div[3]/div[1]/div[2]/div[5],/body[2]/div[3]/div[1]/div[2]/div[5],0.0,0,0,148,148,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,34,BUTTON,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,277,316,149,149,44,44,81,81,277,316,149,149,28504.0,2821.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/button[3],0.5,199,238,149,149,17,17,193,193,1,1,Helvetica,Helvetica
http://wwatana.be/mobile/topsites/m.baidu.com/,32,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/32.png,results/iphone8plus/32.png,233,272,149,149,44,44,43,43,199,238,149,149,8226.0,180.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[2],1.0,199,238,149,149,237,276,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,31,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,199,238,149,149,44,44,34,34,199,238,149,149,8970.0,186.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2]/div[1],0.9,0,0,0,0,233,272,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,30,DIV,3,175,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,199,238,149,149,44,44,77,77,199,238,149,149,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2]/div[2],0.0,0,0,0,0,277,316,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,28,DIV,5,254,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,199,238,149,149,44,44,77,77,277,316,149,149,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2]/div[2],0.0,277,316,149,149,277,316,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,26,DIV,8,392,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,277,316,149,149,44,44,81,81,17,17,149,149,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/div[2],0.0,17,17,149,149,17,17,193,193,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,25,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,17,17,149,149,44,44,260,299,17,17,149,149,186036.0,812.3,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1]/input[1],0.9,0,0,61,61,277,316,149,149,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,24,DIV,10,569,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,17,17,149,149,44,44,341,380,16,16,148,148,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1]/div[1],0.0,0,0,61,61,17,17,193,193,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,23,FORM,19,1066,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,148,148,46,46,343,382,0,0,148,148,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],/body[2]/div[3]/div[1]/div[2]/div[4]/form[1],0.0,0,0,61,61,0,0,194,194,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,22,DIV,20,1196,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,148,148,46,46,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[2]/div[4],/body[2]/div[3]/div[1]/div[2]/div[4],0.0,0,0,61,61,0,0,194,194,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,21,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,96,115,61,61,57,57,183,183,96,115,103,103,325605.0,14105.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1]/img[1],0.5,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,20,A,1,79,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,96,115,103,103,19,19,183,184,0,0,61,61,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],/body[2]/div[3]/div[1]/div[2]/div[3]/a[1],0.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,19,DIV,2,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,61,61,87,87,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],/body[2]/div[3]/div[1]/div[2]/div[3],0.0,0,0,0,0,0,0,148,148,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,12,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/12.png,results/iphone8plus/12.png,316,355,13,13,6,6,6,6,302,341,16,16,1109.0,36.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3]/i[2],0.8,302,341,16,16,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,10,A,2,75,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,302,341,16,16,16,16,16,16,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],/body[2]/div[3]/div[1]/div[2]/div[1]/a[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,8,A,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/8.png,results/iphone8plus/8.png,339,378,14,14,20,20,20,20,0,0,0,0,11334.0,667.1,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[3]/div[1]/div[2]/div[1]/div[1]/a[1],0.6,0,0,0,0,0,0,0,0,0,0,icons,icons
http://wwatana.be/mobile/topsites/m.baidu.com/,6,DIV,9,3825,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,52,52,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,5,DIV,50,7591,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,224,224,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,4,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/4.png,results/iphone8plus/4.png,0,0,0,0,1594,1659,375,414,0,0,0,0,46708207.0,394814.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],/body[2]/div[3]/div[1]/div[1],1.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,3,DIV,211,104902,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,1594,1659,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/topsites/m.baidu.com/,2,DIV,260,121372,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,1594,1659,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,0,0,Arial,Arial
