@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,38,P,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,331,370,491,560,18,18,24,24,331,370,467,536,15245.0,447.2,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[5]/p[2],/body[2]/div[3]/div[1]/div[5]/span[5]/p[2],/body[2]/div[3]/div[1]/div[5]/span[5]/p[2],1.0,332,371,466,535,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,37,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,332,371,466,535,23,23,22,22,331,370,467,536,2583.0,233.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[5]/span[1],0.9,244,273,467,536,331,370,491,560,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,36,SPAN,2,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,331,370,467,536,42,42,24,24,0,0,464,533,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[5],/body[2]/div[3]/div[1]/div[5]/span[5],/body[2]/div[3]/div[1]/div[5]/span[5],0.0,244,273,467,536,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,35,P,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/35.png,results/iphone8plus/35.png,244,273,491,560,18,18,48,48,244,273,467,536,32628.0,1059.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[4]/p[2],/body[2]/div[3]/div[1]/div[5]/span[4]/p[2],/body[2]/div[3]/div[1]/div[5]/span[4]/p[2],0.7,257,286,466,535,331,370,467,536,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,34,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,257,286,466,535,23,23,22,22,244,273,467,536,11940.0,346.5,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[4]/span[1],/body[2]/div[3]/div[1]/div[5]/span[4]/span[1],/body[2]/div[3]/div[1]/div[5]/span[4]/span[1],0.9,157,177,467,536,244,273,491,560,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,33,SPAN,2,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,244,273,467,536,42,42,48,48,0,0,464,533,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[4],/body[2]/div[3]/div[1]/div[5]/span[4],/body[2]/div[3]/div[1]/div[5]/span[4],0.0,157,177,467,536,331,370,467,536,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,32,P,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/32.png,results/iphone8plus/32.png,157,177,491,560,18,18,48,48,157,177,467,536,49998.0,921.9,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[3]/p[2],/body[2]/div[3]/div[1]/div[5]/span[3]/p[2],/body[2]/div[3]/div[1]/div[5]/span[3]/p[2],1.0,170,190,466,535,244,273,467,536,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,31,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,170,190,466,535,23,23,22,22,157,177,467,536,26195.0,1612.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[3]/span[1],/body[2]/div[3]/div[1]/div[5]/span[3]/span[1],/body[2]/div[3]/div[1]/div[5]/span[3]/span[1],1.0,82,92,467,536,157,177,491,560,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,30,SPAN,2,85,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,157,177,467,536,42,42,48,48,0,0,464,533,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[3],/body[2]/div[3]/div[1]/div[5]/span[3],/body[2]/div[3]/div[1]/div[5]/span[3],0.0,82,92,467,536,244,273,467,536,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,29,P,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/29.png,results/iphone8plus/29.png,82,92,491,560,18,18,36,36,82,92,467,536,45016.0,867.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[2]/p[2],/body[2]/div[3]/div[1]/div[5]/span[2]/p[2],/body[2]/div[3]/div[1]/div[5]/span[2]/p[2],1.0,89,99,466,535,157,177,467,536,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,28,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/28.png,results/iphone8plus/28.png,89,99,466,535,23,23,22,22,82,92,467,536,12669.0,717.7,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[2]/span[1],/body[2]/div[3]/div[1]/div[5]/span[2]/span[1],/body[2]/div[3]/div[1]/div[5]/span[2]/span[1],0.7,20,20,467,536,82,92,491,560,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,27,SPAN,2,79,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,82,92,467,536,42,42,36,36,0,0,464,533,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[2],/body[2]/div[3]/div[1]/div[5]/span[2],/body[2]/div[3]/div[1]/div[5]/span[2],0.0,20,20,467,536,157,177,467,536,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,26,P,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/26.png,results/iphone8plus/26.png,20,20,491,560,18,18,24,24,20,20,467,536,16307.0,407.6,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[1]/p[2],/body[2]/div[3]/div[1]/div[5]/span[1]/p[2],/body[2]/div[3]/div[1]/div[5]/span[1]/p[2],1.0,21,21,466,535,82,92,467,536,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,25,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/25.png,results/iphone8plus/25.png,21,21,466,535,23,23,22,22,20,20,467,536,6862.0,528.4,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[1]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1]/span[1],1.0,0,0,681,750,20,20,491,560,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,24,SPAN,2,83,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,20,467,536,42,42,24,24,0,0,464,533,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1],0.0,0,0,681,750,82,92,467,536,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,23,DIV,15,528,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,464,533,46,46,375,414,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],0.0,0,0,681,750,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,22,SPAN,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/22.png,results/iphone8plus/22.png,1,1,682,751,42,42,42,42,0,0,681,750,17565.0,841.1,750,1242,375,414,/body[2]/div[3]/div[1]/div[4]/div[1]/span[1],/body[2]/div[3]/div[1]/div[4]/div[1]/span[1],/body[2]/div[3]/div[1]/div[4]/div[1]/span[1],1.0,0,0,530,599,0,0,464,533,1,1,h5index-iconfont,h5index-iconfont
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,21,DIV,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,681,750,44,44,44,44,0,0,681,750,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[4]/div[1],/body[2]/div[3]/div[1]/div[4]/div[1],/body[2]/div[3]/div[1]/div[4]/div[1],0.0,0,0,530,599,0,0,464,533,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,20,DIV,2,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,681,750,44,44,44,44,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[4],/body[2]/div[3]/div[1]/div[4],/body[2]/div[3]/div[1]/div[4],0.0,0,0,530,599,0,0,464,533,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,19,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,232,243,608,677,14,14,48,49,9,9,605,674,42534.0,501.1,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[2]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[2]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[2]/a[1],0.5,9,9,550,619,0,0,681,750,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,18,DIV,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,9,9,605,674,20,20,357,396,0,0,530,599,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[2],/body[2]/div[3]/div[1]/footer[3]/div[2],/body[2]/div[3]/div[1]/footer[3]/div[2],0.0,9,9,550,619,0,0,681,750,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,17,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,273,312,550,619,35,35,92,92,9,9,550,619,25664.0,2362.5,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],0.7,169,195,550,619,9,9,605,674,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,16,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/16.png,results/iphone8plus/16.png,169,195,550,619,35,35,88,88,9,9,550,619,30324.0,8581.5,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],0.6,89,102,550,619,273,312,550,619,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,15,A,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,89,102,550,619,35,35,64,64,9,9,550,619,21005.0,6593.0,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],0.6,9,9,550,619,169,195,550,619,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,14,A,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/14.png,results/iphone8plus/14.png,9,9,550,619,35,35,64,64,9,9,550,619,14279.0,2646.3,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],1.0,0,0,37,37,89,102,550,619,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,13,DIV,4,371,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,9,9,550,619,35,35,357,396,0,0,530,599,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3]/div[1],/body[2]/div[3]/div[1]/footer[3]/div[1],/body[2]/div[3]/div[1]/footer[3]/div[1],0.0,0,0,37,37,9,9,605,674,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,12,FOOTER,7,472,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,530,599,151,151,375,414,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/footer[3],/body[2]/div[3]/div[1]/footer[3],/body[2]/div[3]/div[1]/footer[3],0.0,0,0,37,37,0,0,681,750,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,10,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,0,0,37,37,120,132,375,414,0,0,37,37,4500.0,3570.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],1.0,0,0,37,37,0,0,157,169,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,9,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,0,0,37,37,473,542,375,414,0,0,37,37,1756249.0,73164.8,750,1242,375,414,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.9,0,0,37,37,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,8,DIV,3,127,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,37,37,473,542,375,414,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,37,37,0,0,530,599,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,7,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,155,174,43,43,25,25,98,98,42,42,43,43,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/header[1]/div[1]/a[1]/span[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1]/span[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1]/span[1],1.0,0,0,0,0,0,0,37,37,1,1,h5index-iconfont,h5index-iconfont
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,6,A,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,42,42,43,43,25,25,324,363,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/header[1]/div[1]/a[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1],0.0,0,0,0,0,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,5,DIV,2,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,37,37,37,37,375,414,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/header[1]/div[1],/body[2]/div[3]/div[1]/header[1]/div[1],/body[2]/div[3]/div[1]/header[1]/div[1],0.0,0,0,0,0,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,4,HEADER,3,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,37,37,37,37,375,414,0,0,37,37,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1]/header[1],/body[2]/div[3]/div[1]/header[1],/body[2]/div[3]/div[1]/header[1],0.0,0,0,0,0,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,3,DIV,35,1670,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,37,37,473,542,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,2,DIV,36,1706,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,553,622,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
