@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,38,P,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,331,276,491,392,18,18,24,24,331,276,467,368,1210.0,190.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[5]/p[2],/body[2]/div[3]/div[1]/div[5]/span[5]/p[2],/body[2]/div[3]/div[1]/div[5]/span[5]/p[2],1.0,332,277,466,367,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,37,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,332,277,466,367,23,23,22,22,331,276,467,368,681.0,224.5,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[5]/span[1],1.0,244,203,467,368,331,276,491,392,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,36,SPAN,2,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,331,276,467,368,42,42,24,24,0,0,464,365,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[5],/body[2]/div[3]/div[1]/div[5]/span[5],/body[2]/div[3]/div[1]/div[5]/span[5],0.0,244,203,467,368,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,35,P,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,244,203,491,392,18,18,48,48,244,203,467,368,20037.0,388.8,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[4]/p[2],/body[2]/div[3]/div[1]/div[5]/span[4]/p[2],/body[2]/div[3]/div[1]/div[5]/span[4]/p[2],0.5,257,216,466,367,331,276,467,368,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,34,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,257,216,466,367,23,23,22,22,244,203,467,368,1269.0,194.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[4]/span[1],/body[2]/div[3]/div[1]/div[5]/span[4]/span[1],/body[2]/div[3]/div[1]/div[5]/span[4]/span[1],0.9,157,130,467,368,244,203,491,392,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,33,SPAN,2,78,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,244,203,467,368,42,42,48,48,0,0,464,365,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[4],/body[2]/div[3]/div[1]/div[5]/span[4],/body[2]/div[3]/div[1]/div[5]/span[4],0.0,157,130,467,368,331,276,467,368,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,32,P,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/32.png,results/iphonese/32.png,157,130,491,392,18,18,48,48,157,130,467,368,36300.0,403.6,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[3]/p[2],/body[2]/div[3]/div[1]/div[5]/span[3]/p[2],/body[2]/div[3]/div[1]/div[5]/span[3]/p[2],1.0,170,143,466,367,244,203,467,368,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,31,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/31.png,results/iphonese/31.png,170,143,466,367,23,23,22,22,157,130,467,368,15280.0,580.4,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[3]/span[1],/body[2]/div[3]/div[1]/div[5]/span[3]/span[1],/body[2]/div[3]/div[1]/div[5]/span[3]/span[1],1.0,82,69,467,368,157,130,491,392,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,30,SPAN,2,85,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,157,130,467,368,42,42,48,48,0,0,464,365,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[3],/body[2]/div[3]/div[1]/div[5]/span[3],/body[2]/div[3]/div[1]/div[5]/span[3],0.0,82,69,467,368,244,203,467,368,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,29,P,0,3,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/29.png,results/iphonese/29.png,82,69,491,392,18,18,36,36,82,69,467,368,43263.0,924.4,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[2]/p[2],/body[2]/div[3]/div[1]/div[5]/span[2]/p[2],/body[2]/div[3]/div[1]/div[5]/span[2]/p[2],1.0,89,76,466,367,157,130,467,368,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,28,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/28.png,results/iphonese/28.png,89,76,466,367,23,23,22,22,82,69,467,368,12172.0,232.1,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[2]/span[1],/body[2]/div[3]/div[1]/div[5]/span[2]/span[1],/body[2]/div[3]/div[1]/div[5]/span[2]/span[1],0.7,20,20,467,368,82,69,491,392,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,27,SPAN,2,79,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,82,69,467,368,42,42,36,36,0,0,464,365,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[2],/body[2]/div[3]/div[1]/div[5]/span[2],/body[2]/div[3]/div[1]/div[5]/span[2],0.0,20,20,467,368,157,130,467,368,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,26,P,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,20,20,491,392,18,18,24,24,20,20,467,368,1113.0,261.9,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[1]/p[2],/body[2]/div[3]/div[1]/div[5]/span[1]/p[2],/body[2]/div[3]/div[1]/div[5]/span[1]/p[2],1.0,21,21,466,367,82,69,467,368,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,25,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/25.png,results/iphonese/25.png,21,21,466,367,23,23,22,22,20,20,467,368,1316.0,577.7,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[1]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1]/span[1],1.0,0,0,681,582,20,20,491,392,0,0,tb-toolbar,tb-toolbar
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,24,SPAN,2,83,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,20,467,368,42,42,24,24,0,0,464,365,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1],/body[2]/div[3]/div[1]/div[5]/span[1],0.0,0,0,681,582,82,69,467,368,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,23,DIV,15,528,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,464,365,46,46,375,320,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],/body[2]/div[3]/div[1]/div[5],0.0,0,0,681,582,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,22,SPAN,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,1,1,682,583,42,42,42,42,0,0,681,582,2511.0,273.1,750,640,375,320,/body[2]/div[3]/div[1]/div[4]/div[1]/span[1],/body[2]/div[3]/div[1]/div[4]/div[1]/span[1],/body[2]/div[3]/div[1]/div[4]/div[1]/span[1],1.0,0,0,530,431,0,0,464,365,1,1,h5index-iconfont,h5index-iconfont
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,21,DIV,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,681,582,44,44,44,44,0,0,681,582,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[4]/div[1],/body[2]/div[3]/div[1]/div[4]/div[1],/body[2]/div[3]/div[1]/div[4]/div[1],0.0,0,0,530,431,0,0,464,365,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,20,DIV,2,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,681,582,44,44,44,44,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[4],/body[2]/div[3]/div[1]/div[4],/body[2]/div[3]/div[1]/div[4],0.0,0,0,530,431,0,0,464,365,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,19,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/19.png,results/iphonese/19.png,232,215,608,509,14,14,48,49,9,9,605,506,21330.0,252.1,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[2]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[2]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[2]/a[1],1.0,9,9,550,451,0,0,681,582,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,18,DIV,1,29,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,9,9,605,506,20,20,357,302,0,0,530,431,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[2],/body[2]/div[3]/div[1]/footer[3]/div[2],/body[2]/div[3]/div[1]/footer[3]/div[2],0.0,9,9,550,451,0,0,681,582,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,17,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,273,221,550,451,35,35,92,89,9,9,550,451,48750.0,790.0,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[4],0.8,169,134,550,451,9,9,605,506,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,16,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/16.png,results/iphonese/16.png,169,134,550,451,35,35,88,86,9,9,550,451,51225.0,560.0,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[3],0.6,89,71,550,451,273,221,550,451,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,15,A,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,89,71,550,451,35,35,64,62,9,9,550,451,40411.0,518.6,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[2],1.0,9,9,550,451,169,134,550,451,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,14,A,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/14.png,results/iphonese/14.png,9,9,550,451,35,35,64,62,9,9,550,451,33558.0,359.2,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],/body[2]/div[3]/div[1]/footer[3]/div[1]/a[1],0.7,0,0,37,37,89,71,550,451,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,13,DIV,4,371,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,9,9,550,451,35,35,357,302,0,0,530,431,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/footer[3]/div[1],/body[2]/div[3]/div[1]/footer[3]/div[1],/body[2]/div[3]/div[1]/footer[3]/div[1],0.0,0,0,37,37,9,9,605,506,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,12,FOOTER,7,472,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,530,431,151,151,375,320,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/footer[3],/body[2]/div[3]/div[1]/footer[3],/body[2]/div[3]/div[1]/footer[3],0.0,0,0,37,37,0,0,681,582,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,10,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,0,0,37,37,120,102,375,320,0,0,37,37,6750.0,4168.1,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],/body[2]/div[3]/div[1]/div[2]/div[2],1.0,0,0,37,37,0,0,157,139,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,9,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,0,0,37,37,473,374,375,320,0,0,37,37,2377304.0,45782.5,750,640,375,320,/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],/body[2]/div[3]/div[1]/div[2]/div[1],0.8,0,0,37,37,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,8,DIV,3,127,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,37,37,473,374,375,320,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],/body[2]/div[3]/div[1]/div[2],0.0,0,0,37,37,0,0,530,431,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,7,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,155,127,43,43,25,25,98,98,42,42,43,43,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/header[1]/div[1]/a[1]/span[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1]/span[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1]/span[1],1.0,0,0,0,0,0,0,37,37,1,1,h5index-iconfont,h5index-iconfont
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,6,A,1,53,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,42,42,43,43,25,25,324,269,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/header[1]/div[1]/a[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1],/body[2]/div[3]/div[1]/header[1]/div[1]/a[1],0.0,0,0,0,0,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,5,DIV,2,80,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,37,37,37,37,375,320,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/header[1]/div[1],/body[2]/div[3]/div[1]/header[1]/div[1],/body[2]/div[3]/div[1]/header[1]/div[1],0.0,0,0,0,0,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,4,HEADER,3,109,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,37,37,37,37,375,320,0,0,37,37,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1]/header[1],/body[2]/div[3]/div[1]/header[1],/body[2]/div[3]/div[1]/header[1],0.0,0,0,0,0,0,0,37,37,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,3,DIV,35,1670,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,37,37,473,374,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/topsites/h5.m.taobao.com/,2,DIV,36,1706,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,553,454,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,-webkit-standard
