@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/www.tmall.com/,29,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/29.png,-1,0,-1,0,-1,48,-1,48,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[3]/img[1],null,/body[2]/div[11]/div[3]/img[1],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,28,DIV,1,539,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,48,-1,48,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[3],null,/body[2]/div[11]/div[3],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,27,SPAN,0,2,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/27.png,-1,370,-1,107,-1,33,-1,30,-1,370,-1,107,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[3]/a[1]/span[1],null,/body[2]/div[11]/div[2]/div[3]/a[1]/span[1],-1.0,-1,13,-1,99,-1,0,-1,0,-1,1,null,undefined
http://wwatana.be/mobile/topsites/www.tmall.com/,26,A,1,335,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,370,-1,107,-1,33,-1,30,-1,367,-1,99,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[3]/a[1],null,/body[2]/div[11]/div[2]/div[3]/a[1],-1.0,-1,13,-1,99,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,25,DIV,2,776,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,367,-1,99,-1,48,-1,33,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[3],null,/body[2]/div[11]/div[2]/div[3],-1.0,-1,13,-1,99,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,24,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/24.png,-1,13,-1,107,-1,33,-1,331,-1,13,-1,107,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[2]/a[1]/img[1],null,/body[2]/div[11]/div[2]/div[2]/a[1]/img[1],-1.0,-1,0,-1,0,-1,367,-1,99,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,23,A,1,543,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,13,-1,107,-1,33,-1,33,-1,13,-1,99,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[2]/a[1],null,/body[2]/div[11]/div[2]/div[2]/a[1],-1.0,-1,0,-1,0,-1,367,-1,99,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,22,DIV,2,738,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,13,-1,99,-1,48,-1,33,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[2],null,/body[2]/div[11]/div[2]/div[2],-1.0,-1,0,-1,0,-1,367,-1,99,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,21,SPAN,0,7,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/21.png,-1,49,-1,47,-1,41,-1,105,-1,11,-1,48,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1]/a[2]/div[1]/span[2],null,/body[2]/div[11]/div[2]/div[1]/a[2]/div[1]/span[2],-1.0,-1,22,-1,59,-1,13,-1,99,-1,1,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,20,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/20.png,-1,22,-1,59,-1,17,-1,16,-1,11,-1,48,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1]/a[2]/div[1]/img[1],null,/body[2]/div[11]/div[2]/div[1]/a[2]/div[1]/img[1],-1.0,-1,0,-1,0,-1,49,-1,47,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,19,DIV,2,988,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,11,-1,48,-1,39,-1,391,-1,0,-1,48,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1]/a[2]/div[1],null,/body[2]/div[11]/div[2]/div[1]/a[2]/div[1],-1.0,-1,0,-1,0,-1,13,-1,99,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,18,A,3,1384,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,48,-1,50,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1]/a[2],null,/body[2]/div[11]/div[2]/div[1]/a[2],-1.0,-1,0,-1,0,-1,13,-1,99,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,17,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/17.png,-1,141,-1,12,-1,22,-1,130,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1]/div[1]/img[1],null,/body[2]/div[11]/div[2]/div[1]/div[1]/img[1],-1.0,-1,0,-1,0,-1,0,-1,48,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,16,DIV,1,520,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,48,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1]/div[1],null,/body[2]/div[11]/div[2]/div[1]/div[1],-1.0,-1,0,-1,0,-1,0,-1,48,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,15,DIV,6,2585,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,99,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2]/div[1],null,/body[2]/div[11]/div[2]/div[1],-1.0,-1,0,-1,0,-1,13,-1,99,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,14,DIV,13,5066,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,99,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[2],null,/body[2]/div[11]/div[2],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,13,DIV,0,0,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,results/iphone8plus/13.png,-1,0,-1,0,-1,100,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[1]/div[1]/div[1],null,/body[2]/div[11]/div[1]/div[1]/div[1],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,12,DIV,1,284,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,100,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[1]/div[1],null,/body[2]/div[11]/div[1]/div[1],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,11,DIV,2,485,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,622,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11]/div[1],null,/body[2]/div[11]/div[1],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,10,DIV,19,6728,"null","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,-1.0,3.0,null,null,-1,0,-1,0,-1,622,-1,414,-1,0,-1,0,-1.0,-1.0,-1,1242,-1,414,/body[2]/div[11],null,/body[2]/div[11],-1.0,-1,0,-1,0,-1,0,-1,0,-1,0,null,"PingFang SC"
http://wwatana.be/mobile/topsites/www.tmall.com/,27,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/27.png,null,0,-1,0,-1,44,-1,44,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[3]/img[1],/body[2]/div[9]/div[3]/img[1],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,26,DIV,1,509,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,44,-1,44,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[3],/body[2]/div[9]/div[3],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,25,SPAN,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/25.png,null,335,-1,97,-1,30,-1,28,-1,335,-1,97,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[3]/a[1]/span[1],/body[2]/div[9]/div[2]/div[3]/a[1]/span[1],null,-1.0,12,-1,90,-1,0,-1,0,-1,1,-1,undefined,null
http://wwatana.be/mobile/topsites/www.tmall.com/,24,A,1,319,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,335,-1,97,-1,30,-1,28,-1,333,-1,90,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[3]/a[1],/body[2]/div[9]/div[2]/div[3]/a[1],null,-1.0,12,-1,90,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,23,DIV,2,744,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,333,-1,90,-1,44,-1,30,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[3],/body[2]/div[9]/div[2]/div[3],null,-1.0,12,-1,90,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,22,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/22.png,null,12,-1,97,-1,30,-1,300,-1,12,-1,97,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[2]/a[1]/img[1],/body[2]/div[9]/div[2]/div[2]/a[1]/img[1],null,-1.0,0,-1,0,-1,333,-1,90,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,21,A,1,512,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,12,-1,97,-1,30,-1,30,-1,12,-1,90,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[2]/a[1],/body[2]/div[9]/div[2]/div[2]/a[1],null,-1.0,0,-1,0,-1,333,-1,90,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,20,DIV,2,707,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,12,-1,90,-1,44,-1,30,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[2],/body[2]/div[9]/div[2]/div[2],null,-1.0,0,-1,0,-1,333,-1,90,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,19,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/19.png,null,45,-1,43,-1,38,-1,98,-1,10,-1,44,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1]/a[2]/div[1]/span[2],/body[2]/div[9]/div[2]/div[1]/a[2]/div[1]/span[2],null,-1.0,20,-1,54,-1,12,-1,90,-1,1,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,18,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/18.png,null,20,-1,54,-1,16,-1,15,-1,10,-1,44,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1]/a[2]/div[1]/img[1],/body[2]/div[9]/div[2]/div[1]/a[2]/div[1]/img[1],null,-1.0,0,-1,0,-1,45,-1,43,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,17,DIV,2,904,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,10,-1,44,-1,36,-1,355,-1,0,-1,44,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1]/a[2]/div[1],/body[2]/div[9]/div[2]/div[1]/a[2]/div[1],null,-1.0,0,-1,0,-1,12,-1,90,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,16,A,3,1284,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,44,-1,46,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1]/a[2],/body[2]/div[9]/div[2]/div[1]/a[2],null,-1.0,0,-1,0,-1,12,-1,90,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/15.png,null,128,-1,11,-1,20,-1,118,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1]/div[1]/img[1],/body[2]/div[9]/div[2]/div[1]/div[1]/img[1],null,-1.0,0,-1,0,-1,0,-1,44,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,14,DIV,1,516,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,44,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1]/div[1],/body[2]/div[9]/div[2]/div[1]/div[1],null,-1.0,0,-1,0,-1,0,-1,44,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,13,DIV,6,2403,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,90,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2]/div[1],/body[2]/div[9]/div[2]/div[1],null,-1.0,0,-1,0,-1,12,-1,90,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,12,DIV,13,4679,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,90,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[2],/body[2]/div[9]/div[2],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,11,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/11.png,null,0,-1,0,-1,91,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[1]/div[1]/div[1],/body[2]/div[9]/div[1]/div[1]/div[1],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,10,DIV,1,253,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,91,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[1]/div[1],/body[2]/div[9]/div[1]/div[1],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,9,DIV,2,454,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,553,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9]/div[1],/body[2]/div[9]/div[1],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
http://wwatana.be/mobile/topsites/www.tmall.com/,8,DIV,19,6248,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,0,-1,553,-1,375,-1,0,-1,0,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[9],/body[2]/div[9],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,"PingFang SC",null
