@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/mobile.twitter.com/,53,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/53.png,results/motog4/53.png,133,127,199,200,18,16,45,42,43,42,199,200,73605.0,1312.2,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/a[1],1.0,9,9,135,135,0,0,0,0,1,1,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,52,SPAN,1,100,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,43,42,199,200,18,16,289,274,9,9,199,199,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1],0.0,9,9,135,135,0,0,0,0,2,2,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,51,DIV,2,113,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,199,199,18,18,357,342,0,0,98,98,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2],0.0,9,9,135,135,0,0,0,0,0,0,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,50,H1,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/50.png,results/motog4/50.png,9,9,135,135,27,27,357,342,0,0,98,98,1006697.0,6851.8,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1]/h1[1],1.0,0,0,0,0,9,9,199,199,1,1,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,49,DIV,4,751,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,98,98,156,156,375,360,0,0,98,98,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,48,DIV,5,1039,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,98,98,156,156,375,360,0,0,98,98,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,47,DIV,6,1328,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,98,98,156,156,375,360,0,0,98,98,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,46,DIV,7,1628,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,98,98,156,156,375,360,0,0,98,98,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,45,DIV,8,1639,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,98,98,455,414,375,360,0,0,98,98,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1],/body[2]/div[2]/div[2]/main[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,44,MAIN,9,1939,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,98,98,455,414,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/main[2],/body[2]/div[2]/div[2]/main[2],/body[2]/div[2]/div[2]/main[2],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,43,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/43.png,results/motog4/43.png,0,0,98,98,1,1,375,360,0,0,0,0,1125.0,375.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[2],0.0,0,0,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,42,DIV,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/42.png,results/motog4/42.png,201,195,60,60,26,26,149,140,186,180,59,59,58486.0,3935.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1]/div[1],0.9,9,9,59,59,0,0,98,98,1,1,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,41,A,1,379,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,186,180,59,59,28,28,179,170,186,180,59,59,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/a[1],0.0,9,9,59,59,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,40,DIV,2,889,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,186,180,59,59,28,28,179,170,9,9,49,49,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2],0.0,9,9,59,59,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,39,DIV,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/39.png,results/motog4/39.png,24,24,60,60,26,26,138,132,9,9,59,59,58682.0,2936.3,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1],0.5,9,9,0,0,186,180,59,59,1,1,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,38,A,1,379,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,59,59,28,28,168,162,9,9,59,59,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1],0.0,9,9,0,0,186,180,59,59,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,37,DIV,2,888,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,59,59,28,28,168,162,9,9,49,49,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,9,9,0,0,186,180,59,59,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,36,DIV,6,2377,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,49,49,49,49,357,342,9,9,49,49,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2]/div[1],0.0,9,9,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,35,DIV,7,2689,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,49,49,49,49,357,342,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[2],0.0,9,9,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,32,svg,2,601,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,330,315,0,0,49,49,25,24,329,314,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/svg[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/svg[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1]/svg[1],0.0,55,55,0,0,9,9,49,49,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,31,DIV,3,732,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,329,314,0,0,49,49,28,28,320,305,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3]/div[1],0.0,55,55,0,0,9,9,49,49,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,30,DIV,4,1176,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,320,305,0,0,49,49,46,46,9,9,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[3],0.0,55,55,0,0,9,9,49,49,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,28,INPUT,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/28.png,results/motog4/28.png,84,84,6,7,36,34,235,220,56,56,10,10,172500.0,20321648.8,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[2],0.6,56,56,15,15,55,55,40,40,0,0,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,25,svg,2,259,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,56,56,15,15,17,17,28,28,56,56,15,15,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/svg[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/svg[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/svg[1],0.0,9,9,0,0,84,84,6,7,0,0,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,24,DIV,3,390,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,56,56,15,15,17,17,28,28,56,56,10,10,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1],0.0,9,9,0,0,84,84,6,7,0,0,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,23,DIV,5,1275,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,56,56,10,10,29,29,263,248,56,56,10,10,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1],0.0,9,9,0,0,55,55,40,40,0,0,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,22,DIV,6,1606,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,56,56,10,10,29,29,263,248,55,55,9,9,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1],0.0,9,9,0,0,55,55,40,40,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,21,DIV,7,1928,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,55,55,9,9,31,31,265,250,55,55,9,9,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1],0.0,9,9,0,0,55,55,40,40,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,20,FORM,9,2611,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,55,55,9,9,31,31,265,250,55,55,9,9,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1],0.0,9,9,0,0,320,305,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,19,DIV,10,2731,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,55,55,9,9,31,31,265,250,55,55,9,9,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1],0.0,9,9,0,0,320,305,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,18,DIV,11,3030,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,55,55,9,9,31,31,265,250,55,55,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1],0.0,9,9,0,0,320,305,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,17,DIV,12,3330,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,55,55,0,0,49,49,265,250,9,9,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[2],0.0,9,9,0,0,320,305,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,14,svg,2,521,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,12,12,24,24,28,28,9,9,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/svg[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/svg[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/svg[1],0.0,0,0,0,0,55,55,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,13,A,3,652,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,0,0,49,49,28,28,9,9,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1],0.0,0,0,0,0,55,55,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,12,DIV,4,870,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,0,0,49,49,28,28,9,9,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1]/div[1],0.0,0,0,0,0,55,55,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,11,DIV,23,6256,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,9,9,0,0,49,49,357,342,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,9,9,49,49,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,10,DIV,32,9624,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,98,98,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,9,DIV,33,9957,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,98,98,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1],/body[2]/div[2]/div[2]/header[1]/div[2]/div[1],0.0,0,0,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,8,DIV,35,10568,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,99,99,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2],/body[2]/div[2]/div[2]/header[1]/div[2],0.0,0,0,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,7,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/7.png,results/motog4/7.png,0,0,0,0,98,98,375,360,0,0,0,0,593004.0,12631956.5,750,1080,375,360,/body[2]/div[2]/div[2]/header[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[1],/body[2]/div[2]/div[2]/header[1]/div[1],0.7,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,6,HEADER,37,11280,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,98,98,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2]/header[1],/body[2]/div[2]/div[2]/header[1],/body[2]/div[2]/div[2]/header[1],0.0,0,0,0,0,0,0,98,98,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,5,DIV,48,13853,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,553,512,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,4,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,846,752,54,57,1,1,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/h2[1]/a[2],/body[2]/div[2]/h2[1]/a[2],/body[2]/div[2]/h2[1]/a[2],0.0,0,0,0,0,0,0,0,0,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,3,DIV,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/3.png,results/motog4/3.png,0,0,0,0,846,752,1,1,0,0,0,0,687.0,5.8,750,1080,375,360,/body[2]/div[2]/h2[1]/div[1],/body[2]/div[2]/h2[1]/div[1],/body[2]/div[2]/h2[1]/div[1],0.0,0,0,0,0,0,0,846,752,1,1,system-ui,system-ui
http://wwatana.be/mobile/topsites/mobile.twitter.com/,2,H2,2,409,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,1,1,1,1,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/h2[1],/body[2]/div[2]/h2[1],/body[2]/div[2]/h2[1],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/topsites/mobile.twitter.com/,1,DIV,52,15024,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,553,512,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
