@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/11/1.html,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/61.png,results/iphonese/61.png,293,238,2655,2655,70,70,70,70,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/img[6],/body[2]/img[6],/body[2]/img[6],0.0,0,0,583,583,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,60,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/60.png,results/iphonese/60.png,361,361,2625,2625,30,30,180,180,361,361,2625,2625,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[5]/a[1],/body[2]/div[5]/div[5]/a[1],/body[2]/div[5]/div[5]/a[1],0.0,66,66,1946,1946,293,238,2655,2655,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,59,DIV,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,361,361,2625,2625,30,30,180,180,0,0,583,583,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[5],/body[2]/div[5]/div[5],/body[2]/div[5]/div[5],0.0,66,66,1946,1946,293,238,2655,2655,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,58,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/58.png,results/iphonese/58.png,122,122,2579,2579,20,20,257,257,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/p[8],/body[2]/div[5]/div[4]/p[8],/body[2]/div[5]/div[4]/p[8],0.0,122,122,2543,2543,361,361,2625,2625,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,57,P,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/57.png,results/iphonese/57.png,122,122,2543,2543,20,20,257,257,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/p[7],/body[2]/div[5]/div[4]/p[7],/body[2]/div[5]/div[4]/p[7],0.0,122,122,2507,2507,122,122,2579,2579,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,56,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/56.png,results/iphonese/56.png,122,122,2507,2507,20,20,257,257,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/p[6],/body[2]/div[5]/div[4]/p[6],/body[2]/div[5]/div[4]/p[6],0.0,66,66,2293,2293,122,122,2543,2543,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,55,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,66,66,2293,2293,193,193,298,298,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/img[5],/body[2]/div[5]/div[4]/img[5],/body[2]/div[5]/div[4]/img[5],0.0,122,122,2232,2232,122,122,2507,2507,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,54,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,122,122,2232,2232,20,20,257,257,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/p[4],/body[2]/div[5]/div[4]/p[4],/body[2]/div[5]/div[4]/p[4],0.0,122,122,2196,2196,66,66,2293,2293,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,53,P,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,122,122,2196,2196,20,20,257,257,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/p[3],/body[2]/div[5]/div[4]/p[3],/body[2]/div[5]/div[4]/p[3],0.0,122,122,2160,2160,122,122,2232,2232,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,52,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/52.png,results/iphonese/52.png,122,122,2160,2160,20,20,257,257,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/p[2],/body[2]/div[5]/div[4]/p[2],/body[2]/div[5]/div[4]/p[2],0.0,66,66,1946,1946,122,122,2196,2196,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,51,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/51.png,results/iphonese/51.png,66,66,1946,1946,193,193,298,298,66,66,1946,1946,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4]/img[1],/body[2]/div[5]/div[4]/img[1],/body[2]/div[5]/div[4]/img[1],0.0,66,66,1286,1286,122,122,2160,2160,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,50,DIV,8,248,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,66,66,1946,1946,660,660,313,313,0,0,583,583,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[4],/body[2]/div[5]/div[4],/body[2]/div[5]/div[4],0.0,66,66,1286,1286,361,361,2625,2625,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,49,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,122,122,1919,1919,20,20,257,257,66,66,1286,1286,2244676.0,7416.8,750,640,950,950,/body[2]/div[5]/div[3]/p[8],/body[2]/div[5]/div[3]/p[8],/body[2]/div[5]/div[3]/p[8],0.0,122,122,1883,1883,66,66,1946,1946,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,48,P,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/48.png,results/iphonese/48.png,122,122,1883,1883,20,20,257,257,66,66,1286,1286,3575617.0,300163.7,750,640,950,950,/body[2]/div[5]/div[3]/p[7],/body[2]/div[5]/div[3]/p[7],/body[2]/div[5]/div[3]/p[7],0.9,122,122,1847,1847,122,122,1919,1919,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,47,P,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,122,122,1847,1847,20,20,257,257,66,66,1286,1286,1315833.0,20185.0,750,640,950,950,/body[2]/div[5]/div[3]/p[6],/body[2]/div[5]/div[3]/p[6],/body[2]/div[5]/div[3]/p[6],0.7,66,66,1633,1633,122,122,1883,1883,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,46,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/46.png,results/iphonese/46.png,66,66,1633,1633,193,193,298,298,66,66,1286,1286,9045397.0,6070.1,750,640,950,950,/body[2]/div[5]/div[3]/img[5],/body[2]/div[5]/div[3]/img[5],/body[2]/div[5]/div[3]/img[5],0.6,122,122,1572,1572,122,122,1847,1847,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,45,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,122,122,1572,1572,20,20,257,257,66,66,1286,1286,883148.0,15606.9,750,640,950,950,/body[2]/div[5]/div[3]/p[4],/body[2]/div[5]/div[3]/p[4],/body[2]/div[5]/div[3]/p[4],0.6,122,122,1536,1536,66,66,1633,1633,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,44,P,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/44.png,results/iphonese/44.png,122,122,1536,1536,20,20,257,257,66,66,1286,1286,851820.0,15406.3,750,640,950,950,/body[2]/div[5]/div[3]/p[3],/body[2]/div[5]/div[3]/p[3],/body[2]/div[5]/div[3]/p[3],0.5,122,122,1500,1500,122,122,1572,1572,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,43,P,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/43.png,results/iphonese/43.png,122,122,1500,1500,20,20,257,257,66,66,1286,1286,922918.0,15660.3,750,640,950,950,/body[2]/div[5]/div[3]/p[2],/body[2]/div[5]/div[3]/p[2],/body[2]/div[5]/div[3]/p[2],0.7,66,66,1286,1286,122,122,1536,1536,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,42,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,66,66,1286,1286,193,193,298,298,66,66,1286,1286,8760524.0,13153.5,750,640,950,950,/body[2]/div[5]/div[3]/img[1],/body[2]/div[5]/div[3]/img[1],/body[2]/div[5]/div[3]/img[1],1.0,66,66,626,626,122,122,1500,1500,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,41,DIV,8,265,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,66,66,1286,1286,660,660,313,313,0,0,583,583,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[3],/body[2]/div[5]/div[3],/body[2]/div[5]/div[3],0.0,66,66,626,626,66,66,1946,1946,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,40,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,122,122,1259,1259,20,20,257,257,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/p[8],/body[2]/div[5]/div[2]/p[8],/body[2]/div[5]/div[2]/p[8],0.0,122,122,1223,1223,66,66,1286,1286,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,39,P,0,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/39.png,results/iphonese/39.png,122,122,1223,1223,20,20,257,257,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/p[7],/body[2]/div[5]/div[2]/p[7],/body[2]/div[5]/div[2]/p[7],0.0,122,122,1187,1187,122,122,1259,1259,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,38,P,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/38.png,results/iphonese/38.png,122,122,1187,1187,20,20,257,257,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/p[6],/body[2]/div[5]/div[2]/p[6],/body[2]/div[5]/div[2]/p[6],0.0,66,66,973,973,122,122,1223,1223,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,37,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/37.png,results/iphonese/37.png,66,66,973,973,193,193,298,298,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/img[5],/body[2]/div[5]/div[2]/img[5],/body[2]/div[5]/div[2]/img[5],0.0,122,122,912,912,122,122,1187,1187,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,36,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,122,122,912,912,20,20,257,257,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/p[4],/body[2]/div[5]/div[2]/p[4],/body[2]/div[5]/div[2]/p[4],0.0,122,122,876,876,66,66,973,973,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,35,P,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/35.png,results/iphonese/35.png,122,122,876,876,20,20,257,257,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/p[3],/body[2]/div[5]/div[2]/p[3],/body[2]/div[5]/div[2]/p[3],0.0,122,122,840,840,122,122,912,912,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,34,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,122,122,840,840,20,20,257,257,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/p[2],/body[2]/div[5]/div[2]/p[2],/body[2]/div[5]/div[2]/p[2],0.0,66,66,626,626,122,122,876,876,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,33,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/33.png,results/iphonese/33.png,66,66,626,626,193,193,298,298,66,66,626,626,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2]/img[1],/body[2]/div[5]/div[2]/img[1],/body[2]/div[5]/div[2]/img[1],0.0,0,0,590,590,122,122,840,840,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,32,DIV,8,263,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,66,66,626,626,660,660,313,313,0,0,583,583,0.0,0.0,750,640,950,950,/body[2]/div[5]/div[2],/body[2]/div[5]/div[2],/body[2]/div[5]/div[2],0.0,0,0,590,590,66,66,1286,1286,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,31,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/31.png,results/iphonese/31.png,0,0,590,590,31,31,950,950,0,0,583,583,1928322.0,2881.9,750,640,950,950,/body[2]/div[5]/img[1],/body[2]/div[5]/img[1],/body[2]/div[5]/img[1],0.0,0,0,346,346,66,66,626,626,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,30,DIV,30,984,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,583,583,750,750,950,950,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,346,346,293,238,2655,2655,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,29,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/29.png,results/iphonese/29.png,172,147,473,473,117,117,225,225,172,147,575,575,14720566.0,167020.1,750,640,950,950,/body[2]/div[4]/div[2]/div[2]/a[1]/img[1],/body[2]/div[4]/div[2]/div[2]/a[1]/img[1],/body[2]/div[4]/div[2]/div[2]/a[1]/img[1],0.4,0,0,473,473,0,0,583,583,0,0,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,28,A,1,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,172,147,575,575,19,19,225,225,172,147,473,473,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[2]/div[2]/a[1],/body[2]/div[4]/div[2]/div[2]/a[1],/body[2]/div[4]/div[2]/div[2]/a[1],0.0,0,0,473,473,0,0,583,583,2,2,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,27,DIV,2,102,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,172,147,473,473,117,117,177,151,0,0,473,473,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[2]/div[2],/body[2]/div[4]/div[2]/div[2],/body[2]/div[4]/div[2]/div[2],0.0,0,0,473,473,0,0,583,583,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,26,A,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,0,0,473,473,45,45,160,136,0,0,473,473,2616789.0,61140.0,750,640,950,950,/body[2]/div[4]/div[2]/div[1]/a[1],/body[2]/div[4]/div[2]/div[1]/a[1],/body[2]/div[4]/div[2]/div[1]/a[1],1.0,0,0,346,346,172,147,473,473,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,25,DIV,1,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,473,473,117,117,172,147,0,0,473,473,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],0.0,0,0,346,346,172,147,473,473,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,24,DIV,5,229,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,473,473,117,117,375,320,0,0,346,346,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,0,0,346,346,0,0,583,583,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,23,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/23.png,results/iphonese/23.png,273,233,356,356,50,50,80,80,0,0,346,346,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[1]/a[2],/body[2]/div[4]/div[1]/a[2],/body[2]/div[4]/div[1]/a[2],1.0,0,0,346,346,0,0,473,473,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,22,A,0,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/22.png,results/iphonese/22.png,0,0,346,346,49,74,268,226,0,0,346,346,1135041.0,9242.7,750,640,950,950,/body[2]/div[4]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/a[1],0.6,0,0,131,131,273,233,356,356,1,1,"open sans","open sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,21,DIV,1,96,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,346,346,117,117,273,233,0,0,346,346,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,0,0,131,131,273,233,356,356,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,20,DIV,3,198,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,346,346,117,117,375,320,0,0,346,346,0.0,0.0,750,640,950,950,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,0,0,131,131,0,0,473,473,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,19,DIV,10,503,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,346,346,117,117,375,320,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,131,131,0,0,583,583,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,18,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,0,0,131,131,158,135,375,320,0,0,131,131,4338201.0,16143.9,750,640,950,950,/body[2]/div[3]/div[1]/img[1],/body[2]/div[3]/div[1]/img[1],/body[2]/div[3]/div[1]/img[1],0.6,0,0,120,120,0,0,346,346,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,17,DIV,1,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,131,131,163,140,375,320,0,0,131,131,0.0,0.0,750,640,950,950,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,120,120,0,0,346,346,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,16,DIV,2,76,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,131,131,200,200,375,320,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,120,120,0,0,346,346,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,15,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,0,0,120,120,1,1,375,320,0,0,0,0,35895.0,60.8,750,640,950,950,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,131,131,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,14,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/14.png,results/iphonese/14.png,260,260,25,25,50,50,50,50,250,250,10,10,0.0,0.0,750,640,950,950,/body[2]/div[1]/div[1]/div[3]/img[1],/body[2]/div[1]/div[1]/div[3]/img[1],/body[2]/div[1]/div[1]/div[3]/img[1],1.0,250,250,50,50,0,0,120,120,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,13,DIV,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,250,250,10,10,6,6,47,47,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[3],0.0,250,250,50,50,0,0,120,120,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/3.png,results/iphonese/3.png,0,0,15,15,64,64,250,250,0,0,0,0,976764.0,3759.2,750,640,950,950,/body[2]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[1]/a[1]/img[1],0.8,0,0,0,0,250,250,50,50,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,1,DIV,13,312,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,120,120,950,950,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,120,120,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,0,DIV,14,377,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,120,120,375,320,0,0,0,0,0.0,0.0,750,640,950,950,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,120,120,2,2,-webkit-standard,-webkit-standard
