@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/11/1.html,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,293,332,2655,2655,70,70,70,70,0,0,0,0,3326156.0,4900.0,750,1242,950,414,/body[2]/img[6],/body[2]/img[6],/body[2]/img[6],0.0,0,0,583,583,0,0,0,0,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,60,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/60.png,results/iphone8plus/60.png,361,361,2625,2625,30,30,180,180,361,361,2625,2625,1017011.0,5400.0,750,1242,950,414,/body[2]/div[5]/div[5]/a[1],/body[2]/div[5]/div[5]/a[1],/body[2]/div[5]/div[5]/a[1],0.0,66,66,1946,1946,293,332,2655,2655,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,59,DIV,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,361,361,2625,2625,30,30,180,180,0,0,583,583,0.0,0.0,750,1242,950,414,/body[2]/div[5]/div[5],/body[2]/div[5]/div[5],/body[2]/div[5]/div[5],0.0,66,66,1946,1946,293,332,2655,2655,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,58,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/58.png,results/iphone8plus/58.png,122,122,2579,2579,20,20,257,257,66,66,1946,1946,3633105.0,4858.0,750,1242,950,414,/body[2]/div[5]/div[4]/p[8],/body[2]/div[5]/div[4]/p[8],/body[2]/div[5]/div[4]/p[8],0.0,122,122,2543,2543,361,361,2625,2625,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,57,P,0,30,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/57.png,results/iphone8plus/57.png,122,122,2543,2543,20,20,257,257,66,66,1946,1946,3526581.0,4774.7,750,1242,950,414,/body[2]/div[5]/div[4]/p[7],/body[2]/div[5]/div[4]/p[7],/body[2]/div[5]/div[4]/p[7],0.0,122,122,2507,2507,122,122,2579,2579,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,56,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/56.png,results/iphone8plus/56.png,122,122,2507,2507,20,20,257,257,66,66,1946,1946,3609906.0,4840.5,750,1242,950,414,/body[2]/div[5]/div[4]/p[6],/body[2]/div[5]/div[4]/p[6],/body[2]/div[5]/div[4]/p[6],0.0,66,66,2293,2293,122,122,2543,2543,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,55,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,66,66,2293,2293,193,193,298,298,66,66,1946,1946,31148337.0,57514.0,750,1242,950,414,/body[2]/div[5]/div[4]/img[5],/body[2]/div[5]/div[4]/img[5],/body[2]/div[5]/div[4]/img[5],0.0,122,122,2232,2232,122,122,2507,2507,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,54,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,122,122,2232,2232,20,20,257,257,66,66,1946,1946,3638118.0,4873.5,750,1242,950,414,/body[2]/div[5]/div[4]/p[4],/body[2]/div[5]/div[4]/p[4],/body[2]/div[5]/div[4]/p[4],0.0,122,122,2196,2196,66,66,2293,2293,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,53,P,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/53.png,results/iphone8plus/53.png,122,122,2196,2196,20,20,257,257,66,66,1946,1946,3684174.0,4875.5,750,1242,950,414,/body[2]/div[5]/div[4]/p[3],/body[2]/div[5]/div[4]/p[3],/body[2]/div[5]/div[4]/p[3],0.0,122,122,2160,2160,122,122,2232,2232,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,52,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/52.png,results/iphone8plus/52.png,122,122,2160,2160,20,20,257,257,66,66,1946,1946,3596568.0,4867.7,750,1242,950,414,/body[2]/div[5]/div[4]/p[2],/body[2]/div[5]/div[4]/p[2],/body[2]/div[5]/div[4]/p[2],0.0,66,66,1946,1946,122,122,2196,2196,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,51,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/51.png,results/iphone8plus/51.png,66,66,1946,1946,193,193,298,298,66,66,1946,1946,27409952.0,57500.0,750,1242,950,414,/body[2]/div[5]/div[4]/img[1],/body[2]/div[5]/div[4]/img[1],/body[2]/div[5]/div[4]/img[1],0.0,66,66,1286,1286,122,122,2160,2160,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,50,DIV,8,248,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,66,66,1946,1946,660,660,313,313,0,0,583,583,0.0,0.0,750,1242,950,414,/body[2]/div[5]/div[4],/body[2]/div[5]/div[4],/body[2]/div[5]/div[4],0.0,66,66,1286,1286,361,361,2625,2625,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,49,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,122,122,1919,1919,20,20,257,257,66,66,1286,1286,1778804.0,4827.0,750,1242,950,414,/body[2]/div[5]/div[3]/p[8],/body[2]/div[5]/div[3]/p[8],/body[2]/div[5]/div[3]/p[8],0.5,122,122,1883,1883,66,66,1946,1946,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,48,P,0,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/48.png,results/iphone8plus/48.png,122,122,1883,1883,20,20,257,257,66,66,1286,1286,645844.0,15066.3,750,1242,950,414,/body[2]/div[5]/div[3]/p[7],/body[2]/div[5]/div[3]/p[7],/body[2]/div[5]/div[3]/p[7],0.4,122,122,1847,1847,122,122,1919,1919,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,47,P,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/47.png,results/iphone8plus/47.png,122,122,1847,1847,20,20,257,257,66,66,1286,1286,670689.0,11869.0,750,1242,950,414,/body[2]/div[5]/div[3]/p[6],/body[2]/div[5]/div[3]/p[6],/body[2]/div[5]/div[3]/p[6],0.7,66,66,1633,1633,122,122,1883,1883,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,46,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/46.png,results/iphone8plus/46.png,66,66,1633,1633,193,193,298,298,66,66,1286,1286,10153913.0,5092329.9,750,1242,950,414,/body[2]/div[5]/div[3]/img[5],/body[2]/div[5]/div[3]/img[5],/body[2]/div[5]/div[3]/img[5],0.6,122,122,1572,1572,122,122,1847,1847,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,45,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,122,122,1572,1572,20,20,257,257,66,66,1286,1286,383127.0,975.0,750,1242,950,414,/body[2]/div[5]/div[3]/p[4],/body[2]/div[5]/div[3]/p[4],/body[2]/div[5]/div[3]/p[4],0.7,122,122,1536,1536,66,66,1633,1633,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,44,P,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/44.png,results/iphone8plus/44.png,122,122,1536,1536,20,20,257,257,66,66,1286,1286,403929.0,7762.4,750,1242,950,414,/body[2]/div[5]/div[3]/p[3],/body[2]/div[5]/div[3]/p[3],/body[2]/div[5]/div[3]/p[3],0.5,122,122,1500,1500,122,122,1572,1572,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,43,P,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/43.png,results/iphone8plus/43.png,122,122,1500,1500,20,20,257,257,66,66,1286,1286,450912.0,542.4,750,1242,950,414,/body[2]/div[5]/div[3]/p[2],/body[2]/div[5]/div[3]/p[2],/body[2]/div[5]/div[3]/p[2],0.4,66,66,1286,1286,122,122,1536,1536,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,42,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,66,66,1286,1286,193,193,298,298,66,66,1286,1286,22248024.0,1203956.0,750,1242,950,414,/body[2]/div[5]/div[3]/img[1],/body[2]/div[5]/div[3]/img[1],/body[2]/div[5]/div[3]/img[1],1.0,66,66,626,626,122,122,1500,1500,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,41,DIV,8,265,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,66,66,1286,1286,660,660,313,313,0,0,583,583,0.0,0.0,750,1242,950,414,/body[2]/div[5]/div[3],/body[2]/div[5]/div[3],/body[2]/div[5]/div[3],0.0,66,66,626,626,66,66,1946,1946,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,40,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,122,122,1259,1259,20,20,257,257,66,66,626,626,3636195.0,4871.6,750,1242,950,414,/body[2]/div[5]/div[2]/p[8],/body[2]/div[5]/div[2]/p[8],/body[2]/div[5]/div[2]/p[8],0.0,122,122,1223,1223,66,66,1286,1286,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,39,P,0,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/39.png,results/iphone8plus/39.png,122,122,1223,1223,20,20,257,257,66,66,626,626,3468723.0,4688.4,750,1242,950,414,/body[2]/div[5]/div[2]/p[7],/body[2]/div[5]/div[2]/p[7],/body[2]/div[5]/div[2]/p[7],0.0,122,122,1187,1187,122,122,1259,1259,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,38,P,0,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/38.png,results/iphone8plus/38.png,122,122,1187,1187,20,20,257,257,66,66,626,626,3576138.0,4823.0,750,1242,950,414,/body[2]/div[5]/div[2]/p[6],/body[2]/div[5]/div[2]/p[6],/body[2]/div[5]/div[2]/p[6],0.0,66,66,973,973,122,122,1223,1223,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,37,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/37.png,results/iphone8plus/37.png,66,66,973,973,193,193,298,298,66,66,626,626,30833941.0,57512.0,750,1242,950,414,/body[2]/div[5]/div[2]/img[5],/body[2]/div[5]/div[2]/img[5],/body[2]/div[5]/div[2]/img[5],0.0,122,122,912,912,122,122,1187,1187,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,36,P,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,122,122,912,912,20,20,257,257,66,66,626,626,3636993.0,4863.8,750,1242,950,414,/body[2]/div[5]/div[2]/p[4],/body[2]/div[5]/div[2]/p[4],/body[2]/div[5]/div[2]/p[4],0.0,122,122,876,876,66,66,973,973,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,35,P,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/35.png,results/iphone8plus/35.png,122,122,876,876,20,20,257,257,66,66,626,626,3534894.0,4755.5,750,1242,950,414,/body[2]/div[5]/div[2]/p[3],/body[2]/div[5]/div[2]/p[3],/body[2]/div[5]/div[2]/p[3],0.0,122,122,840,840,122,122,912,912,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,34,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,122,122,840,840,20,20,257,257,66,66,626,626,3696342.0,4953.7,750,1242,950,414,/body[2]/div[5]/div[2]/p[2],/body[2]/div[5]/div[2]/p[2],/body[2]/div[5]/div[2]/p[2],0.0,66,66,626,626,122,122,876,876,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,33,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/33.png,results/iphone8plus/33.png,66,66,626,626,193,193,298,298,66,66,626,626,33270325.0,57502.0,750,1242,950,414,/body[2]/div[5]/div[2]/img[1],/body[2]/div[5]/div[2]/img[1],/body[2]/div[5]/div[2]/img[1],0.0,0,0,590,590,122,122,840,840,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,32,DIV,8,263,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,66,66,626,626,660,660,313,313,0,0,583,583,0.0,0.0,750,1242,950,414,/body[2]/div[5]/div[2],/body[2]/div[5]/div[2],/body[2]/div[5]/div[2],0.0,0,0,590,590,66,66,1286,1286,9,9,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,31,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/31.png,results/iphone8plus/31.png,0,0,590,590,31,31,950,950,0,0,583,583,20266518.0,28396.7,750,1242,950,414,/body[2]/div[5]/img[1],/body[2]/div[5]/img[1],/body[2]/div[5]/img[1],1.0,0,0,346,346,66,66,626,626,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,30,DIV,30,984,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,583,583,750,750,950,950,0,0,0,0,0.0,0.0,750,1242,950,414,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,0,0,346,346,293,332,2655,2655,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,29,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/29.png,results/iphone8plus/29.png,172,190,473,473,117,117,225,225,172,190,575,575,11758603.0,26288.7,750,1242,950,414,/body[2]/div[4]/div[2]/div[2]/a[1]/img[1],/body[2]/div[4]/div[2]/div[2]/a[1]/img[1],/body[2]/div[4]/div[2]/div[2]/a[1]/img[1],0.5,0,0,473,473,0,0,583,583,0,0,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,28,A,1,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,172,190,575,575,19,19,225,225,172,190,473,473,0.0,0.0,750,1242,950,414,/body[2]/div[4]/div[2]/div[2]/a[1],/body[2]/div[4]/div[2]/div[2]/a[1],/body[2]/div[4]/div[2]/div[2]/a[1],0.0,0,0,473,473,0,0,583,583,2,2,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,27,DIV,2,102,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,172,190,473,473,117,117,177,196,0,0,473,473,0.0,0.0,750,1242,950,414,/body[2]/div[4]/div[2]/div[2],/body[2]/div[4]/div[2]/div[2],/body[2]/div[4]/div[2]/div[2],0.0,0,0,473,473,0,0,583,583,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,26,A,0,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/26.png,results/iphone8plus/26.png,0,0,473,473,45,45,160,160,0,0,473,473,778187.0,2634.6,750,1242,950,414,/body[2]/div[4]/div[2]/div[1]/a[1],/body[2]/div[4]/div[2]/div[1]/a[1],/body[2]/div[4]/div[2]/div[1]/a[1],1.0,0,0,346,346,172,190,473,473,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,25,DIV,1,64,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,473,473,117,117,172,190,0,0,473,473,0.0,0.0,750,1242,950,414,/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],0.0,0,0,346,346,172,190,473,473,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,24,DIV,5,229,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,473,473,117,117,375,414,0,0,346,346,0.0,0.0,750,1242,950,414,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,0,0,346,346,0,0,583,583,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,23,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/23.png,results/iphone8plus/23.png,273,302,356,356,50,50,80,80,0,0,346,346,2375885.0,3988.0,750,1242,950,414,/body[2]/div[4]/div[1]/a[2],/body[2]/div[4]/div[1]/a[2],/body[2]/div[4]/div[1]/a[2],0.9,0,0,346,346,0,0,473,473,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,22,A,0,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/22.png,results/iphone8plus/22.png,0,0,346,346,49,49,268,275,0,0,346,346,1343010.0,9846.7,750,1242,950,414,/body[2]/div[4]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/a[1],/body[2]/div[4]/div[1]/div[1]/a[1],0.5,0,0,131,131,273,302,356,356,1,1,"open sans","Open Sans"
http://wwatana.be/mobile/mobile/201602/11/1.html,21,DIV,1,96,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,346,346,117,117,273,302,0,0,346,346,0.0,0.0,750,1242,950,414,/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],/body[2]/div[4]/div[1]/div[1],0.0,0,0,131,131,273,302,356,356,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,20,DIV,3,198,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,346,346,117,117,375,414,0,0,346,346,0.0,0.0,750,1242,950,414,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,0,0,131,131,0,0,473,473,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,19,DIV,10,503,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,346,346,117,117,375,414,0,0,0,0,0.0,0.0,750,1242,950,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,131,131,0,0,583,583,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,18,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,0,0,131,131,158,174,375,414,0,0,131,131,12381904.0,177494.3,750,1242,950,414,/body[2]/div[3]/div[1]/img[1],/body[2]/div[3]/div[1]/img[1],/body[2]/div[3]/div[1]/img[1],0.3,0,0,120,120,0,0,346,346,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,17,DIV,1,63,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,131,131,163,179,375,414,0,0,131,131,0.0,0.0,750,1242,950,414,/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],/body[2]/div[3]/div[1],0.0,0,0,120,120,0,0,346,346,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,16,DIV,2,76,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,131,131,200,200,375,414,0,0,0,0,0.0,0.0,750,1242,950,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,120,120,0,0,346,346,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,15,DIV,0,1,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,0,0,120,120,1,1,375,414,0,0,0,0,96750.0,375.0,750,1242,950,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,131,131,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,14,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/14.png,results/iphone8plus/14.png,260,260,25,25,50,50,50,50,250,250,10,10,189317.0,138.8,750,1242,950,414,/body[2]/div[1]/div[1]/div[3]/img[1],/body[2]/div[1]/div[1]/div[3]/img[1],/body[2]/div[1]/div[1]/div[3]/img[1],1.0,250,250,50,50,0,0,120,120,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,13,DIV,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,250,250,10,10,6,6,47,47,0,0,0,0,0.0,0.0,750,1242,950,414,/body[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[3],/body[2]/div[1]/div[1]/div[3],0.0,250,250,50,50,0,0,120,120,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/3.png,results/iphone8plus/3.png,0,0,15,15,64,64,250,250,0,0,0,0,3073833.0,89877.8,750,1242,950,414,/body[2]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[1]/a[1]/img[1],/body[2]/div[1]/div[1]/a[1]/img[1],0.8,0,0,0,0,250,250,50,50,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,1,DIV,13,312,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,120,120,950,950,0,0,0,0,0.0,0.0,750,1242,950,414,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,120,120,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/11/1.html,0,DIV,14,377,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,120,120,375,414,0,0,0,0,0.0,0.0,750,1242,950,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,120,120,2,2,-webkit-standard,-webkit-standard
