@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.twitch.tv/,19,SPAN,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/19.png,results/iphone8plus/19.png,102,119,515,527,15,15,134,134,0,0,496,508,79125.0,2141.7,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/a[2]/span[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/a[2]/span[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/a[2]/span[1],1.0,0,0,466,478,0,0,0,0,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,18,A,1,35,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,496,508,36,36,337,372,0,0,466,478,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/a[2],/body[2]/div[1]/div[1]/div[2]/footer[3]/a[2],/body[2]/div[1]/div[1]/div[2]/footer[3]/a[2],0.0,0,0,466,478,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,17,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,135,152,473,485,15,15,68,68,127,144,467,479,55105.0,1364.1,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1]/span[1]/span[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1]/span[1]/span[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1]/span[1]/span[1],1.0,0,0,92,65,0,0,496,508,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,16,SPAN,1,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,127,144,467,479,28,28,83,83,0,0,466,478,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1]/span[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1]/span[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1]/span[1],0.0,0,0,92,65,0,0,496,508,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,15,A,2,92,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,466,478,30,30,337,372,0,0,466,478,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1]/a[1],0.0,0,0,92,65,0,0,496,508,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,14,DIV,3,196,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,466,478,30,30,337,372,0,0,466,478,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1]/div[1],0.0,0,0,92,65,0,0,496,508,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,13,DIV,4,227,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,466,478,30,30,337,372,0,0,466,478,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1],/body[2]/div[1]/div[1]/div[2]/footer[3]/div[1],0.0,0,0,92,65,0,0,496,508,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,12,FOOTER,7,352,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,466,478,66,66,337,372,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/footer[3],/body[2]/div[1]/div[1]/div[2]/footer[3],/body[2]/div[1]/div[1]/div[2]/footer[3],0.0,0,0,92,65,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,11,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,0,0,91,64,375,414,375,414,0,0,92,65,159728.0,195332.4,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/picture[2]/img[2],/body[2]/div[1]/div[1]/div[2]/picture[2]/img[2],/body[2]/div[1]/div[1]/div[2]/picture[2]/img[2],0.5,0,0,91,64,0,0,466,478,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,9,PICTURE,2,521,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,92,65,15,15,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/picture[2],/body[2]/div[1]/div[1]/div[2]/picture[2],/body[2]/div[1]/div[1]/div[2]/picture[2],0.0,0,0,0,0,0,0,466,478,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,8,SPAN,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/8.png,results/iphone8plus/8.png,0,0,39,39,49,22,270,386,0,0,37,37,2255196.0,13721.8,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/div[1]/p[2]/span[1],/body[2]/div[1]/div[1]/div[2]/div[1]/p[2]/span[1],/body[2]/div[1]/div[1]/div[2]/div[1]/p[2]/span[1],1.0,0,0,0,0,0,0,92,65,1,1,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,7,P,1,60,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,37,37,54,27,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/div[1]/div[1]/div[2]/div[1]/p[2],/body[2]/div[1]/div[1]/div[2]/div[1]/p[2],0.0,0,0,0,0,0,0,92,65,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,5,svg,1,412,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,32,32,94,94,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/div[1]/svg[1],/body[2]/div[1]/div[1]/div[2]/div[1]/svg[1],/body[2]/div[1]/div[1]/div[2]/div[1]/svg[1],0.0,0,0,0,0,0,0,37,37,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,4,DIV,4,624,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,91,64,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[2]/div[1],/body[2]/div[1]/div[1]/div[2]/div[1],0.0,0,0,0,0,0,0,92,65,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,3,DIV,16,1589,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,532,544,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[2],/body[2]/div[1]/div[1]/div[2],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,1,DIV,18,1611,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,532,544,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
http://wwatana.be/mobile/topsites/m.twitch.tv/,0,DIV,19,1622,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,532,544,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,0,0,0,0,"Helvetica Neue","Helvetica Neue"
