@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.aliexpress.com/,411,P,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/411.png,results/motog4/409.png,8,8,2900,2841,15,15,359,344,8,8,2875,2816,117147.0,8634.9,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[2],/body[2]/article[15]/footer[5]/div[4]/p[2],/body[2]/article[15]/footer[5]/div[4]/p[2],0.6,8,8,2875,2816,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,410,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/410.png,results/motog4/408.png,266,258,2875,2816,15,14,69,70,266,258,2875,2816,122457.0,1332.9,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],0.9,164,155,2875,2816,8,8,2900,2841,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,409,A,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,266,258,2875,2816,15,14,89,90,8,8,2875,2816,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],0.0,164,155,2875,2816,8,8,2900,2841,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,408,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/408.png,results/motog4/406.png,164,155,2875,2816,15,14,79,79,164,155,2875,2816,161248.0,1557.3,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],0.5,20,12,2875,2816,266,258,2875,2816,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,407,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,164,155,2875,2816,15,14,99,99,8,8,2875,2816,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],0.0,20,12,2875,2816,266,258,2875,2816,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,406,SPAN,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/406.png,results/motog4/404.png,20,12,2875,2816,15,14,121,121,20,12,2875,2816,203624.0,2742.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],0.4,8,8,2716,2657,164,155,2875,2816,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,405,A,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,20,12,2875,2816,15,14,141,141,8,8,2875,2816,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],0.0,8,8,2716,2657,164,155,2875,2816,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,404,P,6,398,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2875,2816,15,15,359,344,8,8,2875,2816,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4]/p[1],/body[2]/article[15]/footer[5]/div[4]/p[1],/body[2]/article[15]/footer[5]/div[4]/p[1],0.0,8,8,2716,2657,8,8,2900,2841,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,403,DIV,8,533,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2875,2816,40,40,359,344,8,8,2313,2263,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[4],/body[2]/article[15]/footer[5]/div[4],/body[2]/article[15]/footer[5]/div[4],0.0,8,8,2716,2657,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,402,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/402.png,results/motog4/400.png,24,24,2833,2774,20,20,327,312,24,24,2833,2774,352565.0,7342.8,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],0.6,24,24,2803,2744,8,8,2875,2816,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,401,AMP-IMG,1,156,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2833,2774,20,20,327,312,24,24,2792,2733,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],0.0,24,24,2803,2744,8,8,2875,2816,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,400,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/400.png,results/motog4/398.png,24,24,2803,2744,18,18,327,312,24,24,2792,2733,197418.0,1335.8,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],0.9,24,24,2722,2663,24,24,2833,2774,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,399,DIV,3,539,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2792,2733,71,71,327,312,8,8,2716,2657,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[2],/body[2]/article[15]/footer[5]/div[3]/div[2],/body[2]/article[15]/footer[5]/div[3]/div[2],0.0,24,24,2722,2663,8,8,2875,2816,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,398,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/398.png,results/motog4/396.png,24,24,2762,2703,20,20,327,312,24,24,2762,2703,322751.0,6275.9,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],1.0,24,24,2732,2673,24,24,2792,2733,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,397,AMP-IMG,1,156,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2762,2703,20,20,327,312,24,24,2722,2663,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],0.0,24,24,2732,2673,24,24,2792,2733,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,396,P,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/396.png,results/motog4/394.png,24,24,2732,2673,18,18,327,312,24,24,2722,2663,259456.0,1478.4,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],0.8,8,8,2555,2496,24,24,2762,2703,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,395,DIV,3,541,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2722,2663,70,70,327,312,8,8,2716,2657,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3]/div[1],/body[2]/article[15]/footer[5]/div[3]/div[1],/body[2]/article[15]/footer[5]/div[3]/div[1],0.0,8,8,2555,2496,24,24,2792,2733,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,394,DIV,8,1183,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2716,2657,147,147,359,344,8,8,2313,2263,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[3],/body[2]/article[15]/footer[5]/div[3],/body[2]/article[15]/footer[5]/div[3],0.0,8,8,2555,2496,8,8,2875,2816,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,393,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/393.png,results/motog4/391.png,335,320,2672,2613,16,16,16,16,24,24,2656,2597,4607.0,111.6,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],0.7,24,24,2656,2597,8,8,2716,2657,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,392,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/392.png,results/motog4/390.png,24,24,2656,2597,48,48,89,87,24,24,2656,2597,132905.0,1082.3,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],0.6,24,24,2571,2512,335,320,2672,2613,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,391,A,2,69,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2656,2597,48,48,327,312,24,24,2655,2596,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],0.0,24,24,2571,2512,8,8,2716,2657,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,390,LI,3,178,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2655,2596,49,49,327,312,24,24,2655,2596,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],0.0,24,24,2571,2512,8,8,2716,2657,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,389,UL,4,225,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,24,24,2655,2596,49,49,327,312,8,8,2555,2496,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2]/ul[2],/body[2]/article[15]/footer[5]/div[2]/ul[2],/body[2]/article[15]/footer[5]/div[2]/ul[2],0.0,24,24,2571,2512,8,8,2716,2657,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,388,P,0,205,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/388.png,results/motog4/386.png,24,24,2571,2512,72,72,327,312,8,8,2555,2496,2257798.0,18153.9,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[2]/p[1],0.9,8,8,2330,2280,24,24,2655,2596,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,387,DIV,6,493,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2555,2496,149,149,359,344,8,8,2313,2263,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[2],/body[2]/article[15]/footer[5]/div[2],/body[2]/article[15]/footer[5]/div[2],0.0,8,8,2330,2280,8,8,2716,2657,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,386,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/386.png,results/motog4/384.png,8,8,2330,2280,212,204,359,344,8,8,2330,2280,2792326.0,1735123.3,750,1080,375,360,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],1.0,8,8,2330,2280,8,8,2555,2496,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,385,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/385.png,results/motog4/383.png,8,8,2330,2280,212,204,359,344,8,8,2330,2280,2792326.0,1735123.3,750,1080,375,360,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],1.0,8,8,2249,2199,8,8,2330,2280,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,384,AMP-IMG,2,242,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2330,2280,212,204,359,344,8,8,2330,2280,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],0.0,8,8,2249,2199,8,8,2555,2496,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,382,DIV,4,686,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2330,2280,212,204,359,344,8,8,2313,2263,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5]/div[1],/body[2]/article[15]/footer[5]/div[1],/body[2]/article[15]/footer[5]/div[1],0.0,8,8,2249,2199,8,8,2555,2496,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,381,FOOTER,30,3150,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2313,2263,601,593,359,344,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/footer[5],/body[2]/article[15]/footer[5],/body[2]/article[15]/footer[5],0.0,8,8,2249,2199,0,0,0,0,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,371,DIV,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/371.png,results/motog4/369.png,8,8,2249,2199,48,48,359,344,8,8,2249,2199,67035.0,1185.7,750,1080,375,360,/body[2]/article[15]/div[4]/div[1]/div[1],/body[2]/article[15]/div[4]/div[1]/div[1],/body[2]/article[15]/div[4]/div[1]/div[1],0.3,0,0,1737,1687,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,370,DIV,10,970,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2249,2199,48,48,359,344,8,8,2249,2199,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[4]/div[1],/body[2]/article[15]/div[4]/div[1],/body[2]/article[15]/div[4]/div[1],0.0,0,0,1737,1687,8,8,2313,2263,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,369,DIV,11,1020,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,2249,2199,48,48,359,344,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[4],/body[2]/article[15]/div[4],/body[2]/article[15]/div[4],0.0,0,0,1737,1687,8,8,2313,2263,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,367,AMP-SELECTOR,1,353,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,4,4,1737,1687,40,40,367,352,4,4,1737,1687,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],0.0,0,0,0,0,8,8,2249,2199,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,366,DIV,2,593,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,4,4,1737,1687,500,500,367,352,4,4,1737,1687,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],0.0,0,0,0,0,8,8,2249,2199,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,364,AMP-LIST,4,3489,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,4,4,1737,1687,500,500,367,352,4,4,1737,1687,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],0.0,0,0,1733,1683,8,8,2249,2199,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,363,DIV,5,3807,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,4,4,1737,1687,500,500,367,352,4,4,1737,1687,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[3]/div[1]/div[1],/body[2]/article[15]/div[3]/div[1]/div[1],/body[2]/article[15]/div[3]/div[1]/div[1],0.0,0,0,1733,1683,8,8,2249,2199,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,362,DIV,6,3860,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,4,4,1737,1687,500,500,367,352,0,0,1737,1687,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[3]/div[1],/body[2]/article[15]/div[3]/div[1],/body[2]/article[15]/div[3]/div[1],0.0,0,0,1733,1683,8,8,2249,2199,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,361,DIV,7,3909,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1737,1687,500,500,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/div[3],/body[2]/article[15]/div[3],/body[2]/article[15]/div[3],0.0,0,0,1733,1683,8,8,2249,2199,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,357,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/357.png,results/motog4/355.png,8,8,1324,1290,409,393,359,344,8,8,1324,1290,82185.0,1569.1,750,1080,375,360,/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,1733,1683,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,355,AMP-LIST,2,1057,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,1324,1290,409,393,359,344,8,8,1274,1240,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[6]/amp-list[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2],0.0,8,8,1274,1240,0,0,1733,1683,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,354,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/354.png,results/motog4/352.png,290,278,1289,1255,4,4,68,65,8,8,1274,1240,0.0,0.5,750,1080,375,360,/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],0.0,16,16,1289,1255,8,8,1324,1290,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,353,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/353.png,results/motog4/351.png,16,16,1289,1255,23,23,274,262,8,8,1274,1240,93384.0,1763.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],1.0,0,0,1081,1053,290,278,1289,1255,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,351,DIV,3,212,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,1274,1240,50,50,359,344,8,8,1274,1240,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[6]/div[1],/body[2]/article[15]/section[1]/div[6]/div[1],/body[2]/article[15]/section[1]/div[6]/div[1],0.0,0,0,1081,1053,8,8,1324,1290,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,350,DIV,7,1834,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,1274,1240,459,443,359,344,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[6],/body[2]/article[15]/section[1]/div[6],/body[2]/article[15]/section[1]/div[6],0.0,0,0,1081,1053,0,0,1733,1683,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,347,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/347.png,results/motog4/345.png,336,324,1131,1103,137,132,320,308,336,324,1131,1103,132778.0,3405.6,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],0.5,8,8,1131,1103,0,0,6734,6571,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,346,AMP-IMG,1,161,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,336,324,1131,1103,137,132,320,308,336,324,1131,1103,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],0.0,8,8,1131,1103,0,0,6734,6571,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,345,A,2,497,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,336,324,1131,1103,137,132,320,308,0,0,1131,1103,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],0.0,8,8,1131,1103,0,0,6734,6571,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,344,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/344.png,results/motog4/342.png,8,8,1131,1103,137,132,320,308,8,8,1131,1103,787350.0,7425537.3,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],1.0,0,0,1081,1053,336,324,1131,1103,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,343,AMP-IMG,1,161,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,1131,1103,137,132,320,308,8,8,1131,1103,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],0.0,0,0,1081,1053,336,324,1131,1103,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,342,A,2,497,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,1131,1103,137,132,320,308,0,0,1131,1103,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],0.0,0,0,1081,1053,336,324,1131,1103,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,341,DIV,6,1255,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1131,1103,150,144,375,360,0,0,1131,1103,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],0.0,0,0,1081,1053,0,0,6734,6571,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,340,AMP-CAROUSEL,9,1602,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1131,1103,142,136,375,360,0,0,1131,1103,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],0.0,0,0,1081,1053,8,8,1274,1240,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,339,DIV,10,1840,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1131,1103,142,136,375,360,0,0,1081,1053,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[2],/body[2]/article[15]/section[1]/div[5]/div[2],/body[2]/article[15]/section[1]/div[5]/div[2],0.0,0,0,1081,1053,8,8,1274,1240,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,338,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/338.png,results/motog4/336.png,8,8,1096,1068,23,23,287,275,8,8,1096,1068,377178.0,4536.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],0.4,0,0,865,843,0,0,1131,1103,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,336,DIV,2,123,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1081,1053,50,50,375,360,0,0,1081,1053,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5]/div[1],/body[2]/article[15]/section[1]/div[5]/div[1],/body[2]/article[15]/section[1]/div[5]/div[1],0.0,0,0,865,843,0,0,1131,1103,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,335,DIV,14,2045,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1081,1053,192,186,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[5],/body[2]/article[15]/section[1]/div[5],/body[2]/article[15]/section[1]/div[5],0.0,0,0,865,843,8,8,1274,1240,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,334,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/334.png,results/motog4/332.png,0,0,915,893,161,154,375,360,0,0,915,893,0.0,403.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],1.0,0,0,0,0,0,0,1081,1053,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,332,AMP-LIST,2,1287,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,915,893,161,154,375,360,0,0,915,893,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],0.0,0,0,865,843,0,0,1081,1053,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,331,DIV,3,1783,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,915,893,153,147,375,360,0,0,865,843,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[4]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2],0.0,0,0,865,843,0,0,1081,1053,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,330,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/330.png,results/motog4/328.png,295,283,880,858,22,22,71,68,0,0,865,843,49423.0,554.9,750,1080,375,360,/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],0.8,8,8,880,858,0,0,915,893,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,329,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/329.png,results/motog4/327.png,8,8,880,858,23,23,287,275,0,0,865,843,225696.0,1753.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],0.4,0,0,374,364,295,283,880,858,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,327,DIV,3,256,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,865,843,50,50,375,360,0,0,865,843,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[4]/div[1],/body[2]/article[15]/section[1]/div[4]/div[1],/body[2]/article[15]/section[1]/div[4]/div[1],0.0,0,0,374,364,0,0,915,893,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,326,DIV,8,2163,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,865,843,203,197,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[4],/body[2]/article[15]/section[1]/div[4],/body[2]/article[15]/section[1]/div[4],0.0,0,0,374,364,0,0,1081,1053,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,325,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/325.png,results/motog4/323.png,8,8,702,686,147,141,359,344,8,8,702,686,7714.0,2559.1,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,865,843,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,323,AMP-LIST,2,643,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,702,686,147,141,359,344,0,0,580,565,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],0.0,8,8,596,581,0,0,865,843,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,322,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/322.png,results/motog4/320.png,18,18,647,632,40,38,339,324,18,18,647,632,732763.0,6528.6,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],1.0,8,8,596,581,8,8,702,686,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,321,AMP-IMG,1,142,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,647,632,40,38,339,324,8,8,642,627,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],0.0,8,8,596,581,8,8,702,686,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,320,A,2,435,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,642,627,60,58,359,344,8,8,596,581,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],0.0,8,8,596,581,8,8,702,686,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,319,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/319.png,results/motog4/317.png,8,8,596,581,46,46,359,344,8,8,596,581,1595506.0,16117.9,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],0.9,0,0,490,475,8,8,642,627,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,318,DIV,4,573,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,596,581,106,104,359,344,0,0,580,565,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],0.0,0,0,490,475,8,8,702,686,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,317,DIV,8,1668,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,580,565,285,278,375,360,0,0,490,475,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],0.0,0,0,490,475,0,0,865,843,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,316,SPAN,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/316.png,results/motog4/314.png,117,113,524,509,40,40,208,198,107,103,505,490,1559397.0,16132.6,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],1.0,117,113,505,490,0,0,580,565,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,315,SPAN,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/315.png,results/motog4/313.png,117,113,505,490,12,12,208,198,107,103,505,490,98184.0,1309.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],1.0,8,8,490,475,117,113,524,509,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,314,SPAN,2,115,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,107,103,505,490,59,59,228,218,0,0,490,475,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],0.0,8,8,490,475,0,0,580,565,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,313,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/313.png,results/motog4/311.png,8,8,490,475,90,90,359,344,8,8,490,475,2056782.0,465872.8,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],0.7,0,0,374,364,107,103,505,490,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,312,AMP-IMG,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,8,8,490,475,90,90,359,344,0,0,490,475,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],0.0,0,0,374,364,107,103,505,490,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,311,A,5,576,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,490,475,90,90,375,360,0,0,490,475,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],0.0,0,0,374,364,0,0,580,565,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,310,DIV,15,2369,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,490,475,375,368,375,360,0,0,374,364,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2],0.0,0,0,374,364,0,0,865,843,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,309,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/309.png,results/motog4/307.png,0,0,374,364,116,111,375,360,0,0,374,364,535661.0,208246.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],1.0,0,0,374,364,0,0,490,475,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,308,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/308.png,results/motog4/306.png,0,0,374,364,116,111,375,360,0,0,374,364,535661.0,208246.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],1.0,0,0,272,266,0,0,374,364,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,307,AMP-IMG,2,219,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,374,364,116,111,375,360,0,0,374,364,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],0.0,0,0,272,266,0,0,490,475,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,305,DIV,20,2984,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,374,364,491,479,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[3],/body[2]/article[15]/section[1]/div[3],/body[2]/article[15]/section[1]/div[3],0.0,0,0,272,266,0,0,865,843,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,259,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/259.png,results/motog4/257.png,339,327,339,331,28,28,67,65,334,321,276,270,46091.0,342.9,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],1.0,334,321,276,270,415,399,276,270,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,258,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/258.png,results/motog4/256.png,342,329,276,270,51,49,51,49,334,321,276,270,32421.0,17597.1,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],0.6,253,243,276,270,339,327,339,331,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,257,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,334,321,276,270,51,49,67,65,334,321,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],0.0,253,243,276,270,339,327,339,331,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,256,A,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,334,321,276,270,85,82,67,65,334,321,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],0.0,253,243,276,270,415,399,276,270,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,255,LI,4,220,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,334,321,276,270,85,82,67,65,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],0.0,253,243,276,270,415,399,276,270,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,254,SPAN,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/254.png,results/motog4/252.png,258,249,339,331,28,28,67,65,253,243,276,270,131963.0,1500.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],0.4,253,243,276,270,334,321,276,270,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,253,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/253.png,results/motog4/251.png,261,251,276,270,51,49,51,49,253,243,276,270,70128.0,27331.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],1.0,172,165,276,270,258,249,339,331,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,252,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,253,243,276,270,51,49,67,65,253,243,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],0.0,172,165,276,270,258,249,339,331,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,251,A,3,130,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,253,243,276,270,85,82,67,65,253,243,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],0.0,172,165,276,270,334,321,276,270,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,250,LI,4,228,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,253,243,276,270,85,82,67,65,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],0.0,172,165,276,270,334,321,276,270,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,249,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/249.png,results/motog4/247.png,177,171,339,331,28,28,67,65,172,165,276,270,76667.0,1042.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],0.9,172,165,276,270,253,243,276,270,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,248,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/248.png,results/motog4/246.png,179,173,276,270,51,49,51,49,172,165,276,270,33726.0,13029.8,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],0.6,91,87,276,270,177,171,339,331,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,247,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,172,165,276,270,51,49,67,65,172,165,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],0.0,91,87,276,270,177,171,339,331,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,246,A,3,122,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,172,165,276,270,85,82,67,65,172,165,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],0.0,91,87,276,270,253,243,276,270,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,245,LI,4,217,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,172,165,276,270,85,82,67,65,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],0.0,91,87,276,270,253,243,276,270,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,244,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/244.png,results/motog4/242.png,96,93,339,331,28,28,67,65,91,87,276,270,74370.0,950.4,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],1.0,91,87,276,270,172,165,276,270,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,243,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/243.png,results/motog4/241.png,98,95,276,270,51,49,51,49,91,87,276,270,64641.0,25315.8,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],1.0,10,10,276,270,96,93,339,331,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,242,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,91,87,276,270,51,49,67,65,91,87,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],0.0,10,10,276,270,96,93,339,331,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,241,A,3,121,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,91,87,276,270,85,82,67,65,91,87,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],0.0,10,10,276,270,172,165,276,270,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,240,LI,4,218,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,91,87,276,270,85,82,67,65,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],0.0,10,10,276,270,172,165,276,270,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,239,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/239.png,results/motog4/237.png,15,15,339,331,28,28,67,65,10,10,276,270,78328.0,1144.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],0.6,10,10,276,270,91,87,276,270,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,238,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/238.png,results/motog4/236.png,17,17,276,270,51,49,51,49,10,10,276,270,48951.0,6288.5,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],1.0,0,0,112,112,15,15,339,331,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,237,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,10,10,276,270,51,49,67,65,10,10,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],0.0,0,0,112,112,15,15,339,331,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,236,A,3,124,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,10,10,276,270,85,82,67,65,10,10,276,270,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,112,112,91,87,276,270,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,235,LI,4,209,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,10,10,276,270,85,82,67,65,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],0.0,0,0,112,112,91,87,276,270,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,234,UL,70,3296,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,272,266,97,95,375,360,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],0.0,0,0,112,112,0,0,374,364,15,15,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,233,DIV,71,3332,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,272,266,90,86,375,360,0,0,272,266,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2]/div[1],/body[2]/article[15]/section[1]/div[2]/div[1],/body[2]/article[15]/section[1]/div[2]/div[1],0.0,0,0,112,112,0,0,374,364,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,232,DIV,72,3373,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,272,266,90,86,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[2],/body[2]/article[15]/section[1]/div[2],/body[2]/article[15]/section[1]/div[2],0.0,0,0,112,112,0,0,374,364,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,231,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/231.png,results/motog4/229.png,244,235,249,243,6,6,6,6,0,0,246,240,2038.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],0.9,231,222,249,243,0,0,272,266,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,230,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/230.png,results/motog4/228.png,231,222,249,243,6,6,6,6,0,0,246,240,1084.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],0.9,217,209,249,243,244,235,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,229,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/229.png,results/motog4/227.png,217,209,249,243,6,6,6,6,0,0,246,240,3390.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],0.9,204,196,249,243,231,222,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,228,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/228.png,results/motog4/226.png,204,196,249,243,6,6,6,6,0,0,246,240,2089.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],0.9,191,183,249,243,217,209,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,227,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/227.png,results/motog4/225.png,191,183,249,243,6,6,6,6,0,0,246,240,2071.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],0.9,177,170,249,243,204,196,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,226,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/226.png,results/motog4/224.png,177,170,249,243,6,6,6,6,0,0,246,240,938.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],1.0,164,157,249,243,191,183,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,225,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/225.png,results/motog4/223.png,164,157,249,243,6,6,6,6,0,0,246,240,1515.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],0.7,151,144,249,243,177,170,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,224,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/224.png,results/motog4/222.png,151,144,249,243,6,6,6,6,0,0,246,240,3096.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],0.9,137,131,249,243,164,157,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,223,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/223.png,results/motog4/221.png,137,131,249,243,6,6,6,6,0,0,246,240,861.0,36.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],1.0,124,118,249,243,151,144,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,222,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/222.png,results/motog4/220.png,124,118,249,243,6,6,6,6,0,0,246,240,1585.0,35.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],0.8,0,0,112,112,137,131,249,243,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,221,UL,10,1842,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,246,240,16,16,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],0.0,0,0,112,112,0,0,272,266,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,200,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/200.png,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],null,-1.0,0,-1,112,-1,375,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,199,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/199.png,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],null,-1.0,-375,-1,112,-1,0,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,198,AMP-IMG,2,219,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],null,-1.0,-375,-1,112,-1,375,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,197,A,3,575,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],null,-1.0,-375,-1,112,-1,375,-1,112,-1,2,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,196,DIV,4,853,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],null,-1.0,-375,-1,112,-1,375,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,198,IMG,0,0,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,results/motog4/198.png,-1,0,-1,112,-1,144,-1,360,-1,0,-1,112,-1.0,-1.0,-1,1080,-1,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1]/amp-img[1]/img[2],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1]/amp-img[1]/img[2],-1.0,-1,0,-1,112,-1,360,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,197,I-AMPHTML-SIZER,0,0,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,results/motog4/197.png,-1,0,-1,112,-1,144,-1,360,-1,0,-1,112,-1.0,-1.0,-1,1080,-1,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1]/amp-img[1]/i-amphtml-sizer[1],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1]/amp-img[1]/i-amphtml-sizer[1],-1.0,-1,-360,-1,112,-1,0,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,196,AMP-IMG,2,219,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,null,-1,0,-1,112,-1,144,-1,360,-1,0,-1,112,-1.0,-1.0,-1,1080,-1,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1]/amp-img[1],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1]/amp-img[1],-1.0,-1,-360,-1,112,-1,360,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,195,A,3,575,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,null,-1,0,-1,112,-1,144,-1,360,-1,0,-1,112,-1.0,-1.0,-1,1080,-1,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6]/a[1],-1.0,-1,-360,-1,112,-1,360,-1,112,-1,2,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,194,DIV,4,853,"null","Android null - Chrome -- Android - MotoG4",null,null,-1.0,3.0,null,null,-1,0,-1,112,-1,144,-1,360,-1,0,-1,112,-1.0,-1.0,-1,1080,-1,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[6],-1.0,-1,-360,-1,112,-1,360,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,168,DIV,50,8765,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,112,112,170,164,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],0.0,0,0,112,112,0,0,110,110,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,167,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/167.png,results/motog4/167.png,0,0,112,112,150,144,375,360,0,0,112,112,937782.0,98936.7,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],1.0,0,0,0,0,0,0,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,166,AMP-CAROUSEL,54,10742,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,112,112,150,144,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],0.0,0,0,0,0,0,0,246,240,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,165,DIV,66,13063,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,112,112,150,144,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1]/div[1],/body[2]/article[15]/section[1]/div[1]/div[1],/body[2]/article[15]/section[1]/div[1]/div[1],0.0,0,0,0,0,0,0,272,266,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,164,DIV,67,13121,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,112,112,150,144,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1]/div[1],/body[2]/article[15]/section[1]/div[1],/body[2]/article[15]/section[1]/div[1],0.0,0,0,0,0,0,0,272,266,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,163,SECTION,194,26497,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,112,112,1621,1571,375,360,0,0,112,112,0.0,0.0,750,1080,375,360,/body[2]/article[15]/section[1],/body[2]/article[15]/section[1],/body[2]/article[15]/section[1],0.0,0,0,0,0,0,0,1733,1683,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,162,ARTICLE,249,35767,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,112,112,2803,2744,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/article[15],/body[2]/article[15],/body[2]/article[15],0.0,0,0,0,0,0,0,0,0,6,6,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,144,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/144.png,results/motog4/144.png,0,0,4487,4398,400,400,375,360,0,0,4487,4398,33792.0,254.3,750,1080,375,360,/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],0.8,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,142,AMP-LIST,2,4014,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4487,4398,400,400,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[8]/div[2]/ul[1]/amp-list[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2],0.0,0,0,4439,4350,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,141,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/141.png,results/motog4/141.png,0,0,4439,4350,48,48,375,360,0,0,4373,4284,145521.0,1334.4,750,1080,375,360,/body[2]/div[8]/div[2]/ul[1]/p[1],/body[2]/div[8]/div[2]/ul[1]/p[1],/body[2]/div[8]/div[2]/ul[1]/p[1],1.0,0,0,4373,4284,0,0,4487,4398,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,140,UL,4,4490,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,514,514,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[8]/div[2]/ul[1],/body[2]/div[8]/div[2]/ul[1],/body[2]/div[8]/div[2]/ul[1],0.0,0,0,4373,4284,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,139,DIV,5,4535,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,2915,2856,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],0.0,0,0,4373,4284,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,138,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/138.png,results/motog4/138.png,72,72,4390,4301,22,21,58,55,0,0,4373,4284,181909.0,14768.6,750,1080,375,360,/body[2]/div[8]/div[1]/span[2],/body[2]/div[8]/div[1]/span[2],/body[2]/div[8]/div[1]/span[2],1.0,0,0,4373,4284,0,0,4373,4284,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,137,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/137.png,results/motog4/137.png,16,16,4389,4300,24,24,24,24,0,0,4373,4284,16128.0,519.5,750,1080,375,360,/body[2]/div[8]/div[1]/span[1]/i[1],/body[2]/div[8]/div[1]/span[1]/i[1],/body[2]/div[8]/div[1]/span[1]/i[1],0.6,0,0,4373,4284,72,72,4390,4301,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,136,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,56,56,56,56,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[8]/div[1]/span[1],/body[2]/div[8]/div[1]/span[1],/body[2]/div[8]/div[1]/span[1],0.0,0,0,4373,4284,72,72,4390,4301,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,135,DIV,3,257,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,56,56,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],0.0,0,0,4373,4284,0,0,4373,4284,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,134,DIV,10,4963,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,2915,2856,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[8],/body[2]/div[8],/body[2]/div[8],0.0,0,0,4373,4284,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,132,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/132.png,results/motog4/132.png,16,16,5053,4964,47,47,331,316,0,0,5053,4964,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],1.0,0,0,5005,4916,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,131,LI,2,141,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,5053,4964,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[14],/body[2]/div[7]/div[2]/ul[1]/li[14],/body[2]/div[7]/div[2]/ul[1]/li[14],0.0,0,0,5005,4916,0,0,4373,4284,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,129,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/129.png,results/motog4/129.png,16,16,5005,4916,47,47,331,316,0,0,5005,4916,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],1.0,0,0,4957,4868,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,128,LI,2,137,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,5005,4916,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[13],/body[2]/div[7]/div[2]/ul[1]/li[13],/body[2]/div[7]/div[2]/ul[1]/li[13],0.0,0,0,4957,4868,0,0,5053,4964,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,126,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/126.png,results/motog4/126.png,16,16,4957,4868,47,47,331,316,0,0,4957,4868,75468.0,662.1,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],0.4,0,0,4909,4820,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,125,LI,2,135,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4957,4868,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[12],/body[2]/div[7]/div[2]/ul[1]/li[12],/body[2]/div[7]/div[2]/ul[1]/li[12],0.0,0,0,4909,4820,0,0,5005,4916,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,123,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/123.png,results/motog4/123.png,16,16,4909,4820,47,47,331,316,0,0,4909,4820,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],1.0,0,0,4861,4772,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,122,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4909,4820,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[11],/body[2]/div[7]/div[2]/ul[1]/li[11],/body[2]/div[7]/div[2]/ul[1]/li[11],0.0,0,0,4861,4772,0,0,4957,4868,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,120,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/120.png,results/motog4/120.png,16,16,4861,4772,47,47,331,316,0,0,4861,4772,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],1.0,0,0,4813,4724,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,119,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4861,4772,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[10],/body[2]/div[7]/div[2]/ul[1]/li[10],/body[2]/div[7]/div[2]/ul[1]/li[10],0.0,0,0,4813,4724,0,0,4909,4820,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,117,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/117.png,results/motog4/117.png,16,16,4813,4724,47,47,331,316,0,0,4813,4724,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],1.0,0,0,4765,4676,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,116,LI,2,136,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4813,4724,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[9],/body[2]/div[7]/div[2]/ul[1]/li[9],/body[2]/div[7]/div[2]/ul[1]/li[9],0.0,0,0,4765,4676,0,0,4861,4772,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,114,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/114.png,results/motog4/114.png,16,16,4765,4676,47,47,331,316,0,0,4765,4676,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],1.0,0,0,4717,4628,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,113,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4765,4676,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[8],/body[2]/div[7]/div[2]/ul[1]/li[8],/body[2]/div[7]/div[2]/ul[1]/li[8],0.0,0,0,4717,4628,0,0,4813,4724,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,111,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/111.png,results/motog4/111.png,16,16,4717,4628,47,47,331,316,0,0,4717,4628,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],1.0,0,0,4669,4580,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,110,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4717,4628,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[7],/body[2]/div[7]/div[2]/ul[1]/li[7],/body[2]/div[7]/div[2]/ul[1]/li[7],0.0,0,0,4669,4580,0,0,4765,4676,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,108,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/108.png,results/motog4/108.png,16,16,4669,4580,47,47,331,316,0,0,4669,4580,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],1.0,0,0,4621,4532,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,107,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4669,4580,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[6],/body[2]/div[7]/div[2]/ul[1]/li[6],/body[2]/div[7]/div[2]/ul[1]/li[6],0.0,0,0,4621,4532,0,0,4717,4628,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,105,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/105.png,results/motog4/105.png,16,16,4621,4532,47,47,331,316,0,0,4621,4532,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],1.0,0,0,4573,4484,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,104,LI,2,147,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4621,4532,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[5],/body[2]/div[7]/div[2]/ul[1]/li[5],/body[2]/div[7]/div[2]/ul[1]/li[5],0.0,0,0,4573,4484,0,0,4669,4580,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,102,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/102.png,results/motog4/102.png,16,16,4573,4484,47,47,331,316,0,0,4573,4484,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],1.0,0,0,4525,4436,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,101,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4573,4484,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[4],/body[2]/div[7]/div[2]/ul[1]/li[4],/body[2]/div[7]/div[2]/ul[1]/li[4],0.0,0,0,4525,4436,0,0,4621,4532,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,100,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/100.png,results/motog4/100.png,345,330,4537,4448,20,20,20,20,0,0,4525,4436,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],1.0,16,16,4525,4436,0,0,4573,4484,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,99,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/99.png,results/motog4/99.png,16,16,4525,4436,47,47,331,316,0,0,4525,4436,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],1.0,0,0,4477,4388,345,330,4537,4448,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,98,LI,2,114,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4525,4436,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[3],/body[2]/div[7]/div[2]/ul[1]/li[3],/body[2]/div[7]/div[2]/ul[1]/li[3],0.0,0,0,4477,4388,0,0,4573,4484,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,96,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/96.png,results/motog4/96.png,16,16,4477,4388,47,47,331,316,0,0,4477,4388,0.0,31.9,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],1.0,0,0,4429,4340,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,95,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4477,4388,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[2],/body[2]/div[7]/div[2]/ul[1]/li[2],/body[2]/div[7]/div[2]/ul[1]/li[2],0.0,0,0,4429,4340,0,0,4525,4436,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,93,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/93.png,results/motog4/93.png,16,16,4429,4340,47,47,331,316,0,0,4429,4340,213746.0,3014.6,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],0.6,0,0,4373,4284,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,92,LI,2,144,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4429,4340,48,48,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1]/li[1],/body[2]/div[7]/div[2]/ul[1]/li[1],/body[2]/div[7]/div[2]/ul[1]/li[1],0.0,0,0,4373,4284,0,0,4477,4388,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,91,UL,42,3436,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,728,728,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2]/ul[1],/body[2]/div[7]/div[2]/ul[1],/body[2]/div[7]/div[2]/ul[1],0.0,0,0,4373,4284,0,0,4373,4284,15,15,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,90,DIV,43,3477,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,2915,2856,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[2],/body[2]/div[7]/div[2],/body[2]/div[7]/div[2],0.0,0,0,4373,4284,0,0,4373,4284,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,89,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/89.png,results/motog4/89.png,72,72,4390,4301,22,21,59,56,0,0,4373,4284,180246.0,14756.6,750,1080,375,360,/body[2]/div[7]/div[1]/span[2],/body[2]/div[7]/div[1]/span[2],/body[2]/div[7]/div[1]/span[2],1.0,0,0,4373,4284,0,0,4373,4284,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,88,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/88.png,results/motog4/88.png,16,16,4389,4300,24,24,24,24,0,0,4373,4284,16128.0,519.5,750,1080,375,360,/body[2]/div[7]/div[1]/span[1]/i[1],/body[2]/div[7]/div[1]/span[1]/i[1],/body[2]/div[7]/div[1]/span[1]/i[1],0.6,0,0,0,0,72,72,4390,4301,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,87,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,56,56,56,56,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[1]/span[1],/body[2]/div[7]/div[1]/span[1],/body[2]/div[7]/div[1]/span[1],0.0,0,0,0,0,72,72,4390,4301,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,86,DIV,3,258,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,56,56,375,360,0,0,4373,4284,0.0,0.0,750,1080,375,360,/body[2]/div[7]/div[1],/body[2]/div[7]/div[1],/body[2]/div[7]/div[1],0.0,0,0,0,0,0,0,4373,4284,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,85,DIV,48,3816,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,4373,4284,2915,2856,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[7],/body[2]/div[7],/body[2]/div[7],0.0,0,0,0,0,0,0,4373,4284,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,23,MAIN,2,311,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,112,112,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/main[5],/body[2]/main[5],/body[2]/main[5],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,18,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/18.png,results/motog4/18.png,339,324,72,72,24,24,24,24,327,312,56,56,10802.0,1298.8,750,1080,375,360,/body[2]/header[2]/div[2]/a[4]/i[2],/body[2]/header[2]/div[2]/a[4]/i[2],/body[2]/header[2]/div[2]/a[4]/i[2],0.9,327,312,56,56,0,0,0,0,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,17,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/17.png,results/motog4/17.png,327,312,56,56,56,56,48,48,327,312,56,56,10918.0,1243.3,750,1080,375,360,/body[2]/header[2]/div[2]/a[4]/div[1],/body[2]/header[2]/div[2]/a[4]/div[1],/body[2]/header[2]/div[2]/a[4]/div[1],0.9,279,264,56,56,339,324,72,72,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,16,A,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,327,312,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,1080,375,360,/body[2]/header[2]/div[2]/a[4],/body[2]/header[2]/div[2]/a[4],/body[2]/header[2]/div[2]/a[4],0.0,279,264,56,56,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,15,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/15.png,results/motog4/15.png,291,276,72,72,24,24,24,24,279,264,56,56,9763.0,543.5,750,1080,375,360,/body[2]/header[2]/div[2]/a[3]/i[1],/body[2]/header[2]/div[2]/a[3]/i[1],/body[2]/header[2]/div[2]/a[3]/i[1],0.9,48,48,56,56,327,312,56,56,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,14,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,279,264,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,1080,375,360,/body[2]/header[2]/div[2]/a[3],/body[2]/header[2]/div[2]/a[3],/body[2]/header[2]/div[2]/a[3],0.0,48,48,56,56,327,312,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,12,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/12.png,results/motog4/12.png,64,64,72,72,24,24,99,99,64,64,72,72,54125.0,65041.6,750,1080,375,360,/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],1.0,0,0,56,56,163,163,84,84,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,11,AMP-IMG,1,147,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,64,64,72,72,24,24,99,99,48,48,56,56,0.0,0.0,750,1080,375,360,/body[2]/header[2]/div[2]/div[2]/amp-img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1],0.0,0,0,56,56,163,163,84,84,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,10,DIV,3,442,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,48,48,56,56,56,56,231,216,0,0,56,56,0.0,0.0,750,1080,375,360,/body[2]/header[2]/div[2]/div[2],/body[2]/header[2]/div[2]/div[2],/body[2]/header[2]/div[2]/div[2],0.0,0,0,56,56,279,264,56,56,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,9,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,12,12,72,72,24,24,24,24,0,0,56,56,7785.0,863.6,750,1080,375,360,/body[2]/header[2]/div[2]/span[1]/i[1],/body[2]/header[2]/div[2]/span[1]/i[1],/body[2]/header[2]/div[2]/span[1]/i[1],1.0,0,0,0,0,48,48,56,56,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,8,SPAN,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,1080,375,360,/body[2]/header[2]/div[2]/span[1],/body[2]/header[2]/div[2]/span[1],/body[2]/header[2]/div[2]/span[1],0.0,0,0,0,0,48,48,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,7,DIV,11,971,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,56,56,56,56,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0.0,0,0,0,0,0,0,0,0,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,6,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/6.png,results/motog4/6.png,0,0,0,0,56,56,375,360,0,0,0,0,354277.0,180007.6,750,1080,375,360,/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],1.0,0,0,0,0,0,0,56,56,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,5,AMP-IMG,1,158,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],0.0,0,0,0,0,0,0,56,56,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,4,A,2,504,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[2]/section[1]/div[1]/a[1],/body[2]/header[2]/section[1]/div[1]/a[1],/body[2]/header[2]/section[1]/div[1]/a[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,3,DIV,3,587,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[2]/section[1]/div[1],/body[2]/header[2]/section[1]/div[1],/body[2]/header[2]/section[1]/div[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,2,SECTION,4,633,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[2]/section[1],/body[2]/header[2]/section[1],/body[2]/header[2]/section[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,1,HEADER,17,1813,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,112,112,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
