@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.aliexpress.com/,411,P,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/411.png,results/iphone8plus/411.png,8,8,2900,3053,15,15,359,398,8,8,2875,3028,98613.0,4142.9,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[2],/body[2]/article[15]/footer[5]/div[4]/p[2],/body[2]/article[15]/footer[5]/div[4]/p[2],1.0,8,8,2875,3028,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,410,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/410.png,results/iphone8plus/410.png,266,285,2875,3028,15,15,69,70,266,285,2875,3028,76283.0,821.8,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],1.0,164,183,2875,3028,8,8,2900,3053,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,409,A,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,266,285,2875,3028,15,15,89,90,8,8,2875,3028,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],0.0,164,183,2875,3028,8,8,2900,3053,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,408,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/408.png,results/iphone8plus/408.png,164,183,2875,3028,15,15,79,80,164,183,2875,3028,65888.0,760.5,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],0.5,20,39,2875,3028,266,285,2875,3028,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,407,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,164,183,2875,3028,15,15,99,100,8,8,2875,3028,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],0.0,20,39,2875,3028,266,285,2875,3028,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,406,SPAN,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/406.png,results/iphone8plus/406.png,20,39,2875,3028,15,15,121,122,20,39,2875,3028,131426.0,1799.8,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],1.0,8,8,2716,2869,164,183,2875,3028,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,405,A,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,20,39,2875,3028,15,15,141,142,8,8,2875,3028,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],0.0,8,8,2716,2869,164,183,2875,3028,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,404,P,6,398,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2875,3028,15,15,359,398,8,8,2875,3028,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4]/p[1],/body[2]/article[15]/footer[5]/div[4]/p[1],/body[2]/article[15]/footer[5]/div[4]/p[1],0.0,8,8,2716,2869,8,8,2900,3053,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,403,DIV,8,533,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2875,3028,40,40,359,398,8,8,2313,2443,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[4],/body[2]/article[15]/footer[5]/div[4],/body[2]/article[15]/footer[5]/div[4],0.0,8,8,2716,2869,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,402,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/402.png,results/iphone8plus/402.png,24,24,2833,2986,20,20,327,366,24,24,2833,2986,247323.0,7513.7,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],0.9,24,24,2803,2956,8,8,2875,3028,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,401,AMP-IMG,1,156,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2833,2986,20,20,327,366,24,24,2792,2945,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],0.0,24,24,2803,2956,8,8,2875,3028,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,400,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/400.png,results/iphone8plus/400.png,24,24,2803,2956,18,18,327,366,24,24,2792,2945,171151.0,1809.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],1.0,24,24,2722,2875,24,24,2833,2986,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,399,DIV,3,539,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2792,2945,71,71,327,366,8,8,2716,2869,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[2],/body[2]/article[15]/footer[5]/div[3]/div[2],/body[2]/article[15]/footer[5]/div[3]/div[2],0.0,24,24,2722,2875,8,8,2875,3028,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,398,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/398.png,results/iphone8plus/398.png,24,24,2762,2915,20,20,327,366,24,24,2762,2915,255752.0,6737.3,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],0.5,24,24,2732,2885,24,24,2792,2945,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,397,AMP-IMG,1,156,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2762,2915,20,20,327,366,24,24,2722,2875,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],0.0,24,24,2732,2885,24,24,2792,2945,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,396,P,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/396.png,results/iphone8plus/396.png,24,24,2732,2885,18,18,327,366,24,24,2722,2875,233833.0,1813.2,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],0.3,8,8,2555,2708,24,24,2762,2915,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,395,DIV,3,541,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2722,2875,70,70,327,366,8,8,2716,2869,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3]/div[1],/body[2]/article[15]/footer[5]/div[3]/div[1],/body[2]/article[15]/footer[5]/div[3]/div[1],0.0,8,8,2555,2708,24,24,2792,2945,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,394,DIV,8,1183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2716,2869,147,147,359,398,8,8,2313,2443,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[3],/body[2]/article[15]/footer[5]/div[3],/body[2]/article[15]/footer[5]/div[3],0.0,8,8,2555,2708,8,8,2875,3028,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,393,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/393.png,results/iphone8plus/393.png,335,374,2672,2825,16,16,16,16,24,24,2656,2809,2437.0,78.2,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],0.7,24,24,2656,2809,8,8,2716,2869,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,392,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/392.png,results/iphone8plus/392.png,24,24,2656,2809,48,48,89,89,24,24,2656,2809,45943.0,1640.9,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],0.8,24,24,2571,2724,335,374,2672,2825,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,391,A,2,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2656,2809,48,48,327,366,24,24,2655,2808,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],0.0,24,24,2571,2724,8,8,2716,2869,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,390,LI,3,178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2655,2808,49,49,327,366,24,24,2655,2808,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],0.0,24,24,2571,2724,8,8,2716,2869,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,389,UL,4,225,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,24,24,2655,2808,49,49,327,366,8,8,2555,2708,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2]/ul[2],/body[2]/article[15]/footer[5]/div[2]/ul[2],/body[2]/article[15]/footer[5]/div[2]/ul[2],0.0,24,24,2571,2724,8,8,2716,2869,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,388,P,0,205,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/388.png,results/iphone8plus/388.png,24,24,2571,2724,72,72,327,366,8,8,2555,2708,1958845.0,28120.1,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[2]/p[1],0.9,8,8,2330,2460,24,24,2655,2808,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,387,DIV,6,493,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2555,2708,149,149,359,398,8,8,2313,2443,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[2],/body[2]/article[15]/footer[5]/div[2],/body[2]/article[15]/footer[5]/div[2],0.0,8,8,2330,2460,8,8,2716,2869,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,386,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/386.png,results/iphone8plus/386.png,8,8,2330,2460,212,236,359,398,8,8,2330,2460,3477295.0,1387153.6,750,1242,375,414,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],0.4,8,8,2330,2460,8,8,2555,2708,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,385,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/385.png,results/iphone8plus/385.png,8,8,2330,2460,212,236,359,398,8,8,2330,2460,3477295.0,1387153.6,750,1242,375,414,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],0.4,8,8,2249,2379,8,8,2330,2460,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,384,AMP-IMG,2,242,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2330,2460,212,236,359,398,8,8,2330,2460,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],0.0,8,8,2249,2379,8,8,2555,2708,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,382,DIV,4,686,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2330,2460,212,236,359,398,8,8,2313,2443,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5]/div[1],/body[2]/article[15]/footer[5]/div[1],/body[2]/article[15]/footer[5]/div[1],0.0,8,8,2249,2379,8,8,2555,2708,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,381,FOOTER,30,3150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2313,2443,601,625,359,398,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/footer[5],/body[2]/article[15]/footer[5],/body[2]/article[15]/footer[5],0.0,8,8,2249,2379,0,0,0,0,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,371,DIV,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/371.png,results/iphone8plus/371.png,8,8,2249,2379,48,48,359,398,8,8,2249,2379,50850.0,6230.5,750,1242,375,414,/body[2]/article[15]/div[4]/div[1]/div[1],/body[2]/article[15]/div[4]/div[1]/div[1],/body[2]/article[15]/div[4]/div[1]/div[1],0.6,0,0,1737,1867,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,370,DIV,10,970,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2249,2379,48,48,359,398,8,8,2249,2379,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[4]/div[1],/body[2]/article[15]/div[4]/div[1],/body[2]/article[15]/div[4]/div[1],0.0,0,0,1737,1867,8,8,2313,2443,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,369,DIV,11,1020,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2249,2379,48,48,359,398,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[4],/body[2]/article[15]/div[4],/body[2]/article[15]/div[4],0.0,0,0,1737,1867,8,8,2313,2443,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,367,AMP-SELECTOR,1,353,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,4,4,1737,1867,40,40,367,406,4,4,1737,1867,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],0.0,0,0,0,0,8,8,2249,2379,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,366,DIV,2,593,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,4,4,1737,1867,500,500,367,406,4,4,1737,1867,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],0.0,0,0,0,0,8,8,2249,2379,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,364,AMP-LIST,4,3489,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,4,4,1737,1867,500,500,367,406,4,4,1737,1867,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],0.0,0,0,1733,1863,8,8,2249,2379,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,363,DIV,5,3807,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,4,4,1737,1867,500,500,367,406,4,4,1737,1867,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[3]/div[1]/div[1],/body[2]/article[15]/div[3]/div[1]/div[1],/body[2]/article[15]/div[3]/div[1]/div[1],0.0,0,0,1733,1863,8,8,2249,2379,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,362,DIV,6,3860,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,4,4,1737,1867,500,500,367,406,0,0,1737,1867,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[3]/div[1],/body[2]/article[15]/div[3]/div[1],/body[2]/article[15]/div[3]/div[1],0.0,0,0,1733,1863,8,8,2249,2379,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,361,DIV,7,3909,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1737,1867,500,500,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/div[3],/body[2]/article[15]/div[3],/body[2]/article[15]/div[3],0.0,0,0,1733,1863,8,8,2249,2379,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,357,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/357.png,results/iphone8plus/357.png,8,8,1324,1411,409,452,359,398,8,8,1324,1411,83138.0,12535.1,750,1242,375,414,/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,1733,1863,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,355,AMP-LIST,2,1057,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1324,1411,409,452,359,398,8,8,1274,1361,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[6]/amp-list[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2],0.0,8,8,1274,1361,0,0,1733,1863,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,354,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/354.png,results/iphone8plus/354.png,290,321,1289,1376,4,4,68,76,8,8,1274,1361,0.0,3.8,750,1242,375,414,/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],0.0,16,16,1289,1376,8,8,1324,1411,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,353,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/353.png,results/iphone8plus/353.png,16,16,1289,1376,23,23,274,305,8,8,1274,1361,283878.0,1563.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],1.0,0,0,1081,1154,290,321,1289,1376,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,351,DIV,3,212,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1274,1361,50,50,359,398,8,8,1274,1361,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[6]/div[1],/body[2]/article[15]/section[1]/div[6]/div[1],/body[2]/article[15]/section[1]/div[6]/div[1],0.0,0,0,1081,1154,8,8,1324,1411,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,350,DIV,7,1834,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1274,1361,459,502,359,398,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[6],/body[2]/article[15]/section[1]/div[6],/body[2]/article[15]/section[1]/div[6],0.0,0,0,1081,1154,0,0,1733,1863,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,347,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/347.png,results/iphone8plus/347.png,336,370,1131,1204,137,151,320,354,336,370,1131,1204,288731.0,3134.4,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],0.5,8,8,1131,1204,0,0,6734,7047,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,346,AMP-IMG,1,161,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,336,370,1131,1204,137,151,320,354,336,370,1131,1204,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],0.0,8,8,1131,1204,0,0,6734,7047,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,345,A,2,497,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,336,370,1131,1204,137,151,320,354,0,0,1131,1204,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],0.0,8,8,1131,1204,0,0,6734,7047,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,344,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/344.png,results/iphone8plus/344.png,8,8,1131,1204,137,151,320,354,8,8,1131,1204,2331622.0,191097140.8,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],1.0,0,0,1081,1154,336,370,1131,1204,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,343,AMP-IMG,1,161,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1131,1204,137,151,320,354,8,8,1131,1204,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],0.0,0,0,1081,1154,336,370,1131,1204,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,342,A,2,497,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1131,1204,137,151,320,354,0,0,1131,1204,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],0.0,0,0,1081,1154,336,370,1131,1204,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,341,DIV,6,1255,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1131,1204,150,165,375,414,0,0,1131,1204,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],0.0,0,0,1081,1154,0,0,6734,7047,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,340,AMP-CAROUSEL,9,1602,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1131,1204,142,157,375,414,0,0,1131,1204,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],0.0,0,0,1081,1154,8,8,1274,1361,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,339,DIV,10,1840,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1131,1204,142,157,375,414,0,0,1081,1154,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[2],/body[2]/article[15]/section[1]/div[5]/div[2],/body[2]/article[15]/section[1]/div[5]/div[2],0.0,0,0,1081,1154,8,8,1274,1361,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,338,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/338.png,results/iphone8plus/338.png,8,8,1096,1169,23,23,287,318,8,8,1096,1169,685194.0,4174.3,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],0.4,0,0,865,922,0,0,1131,1204,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,336,DIV,2,123,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1081,1154,50,50,375,414,0,0,1081,1154,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5]/div[1],/body[2]/article[15]/section[1]/div[5]/div[1],/body[2]/article[15]/section[1]/div[5]/div[1],0.0,0,0,865,922,0,0,1131,1204,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,335,DIV,14,2045,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1081,1154,192,207,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[5],/body[2]/article[15]/section[1]/div[5],/body[2]/article[15]/section[1]/div[5],0.0,0,0,865,922,8,8,1274,1361,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,334,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/334.png,results/iphone8plus/334.png,0,0,915,972,161,178,375,414,0,0,915,972,0.0,2937.3,750,1242,375,414,/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],1.0,0,0,0,0,0,0,1081,1154,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,332,AMP-LIST,2,1287,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,915,972,161,178,375,414,0,0,915,972,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],0.0,0,0,865,922,0,0,1081,1154,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,331,DIV,3,1783,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,915,972,153,169,375,414,0,0,865,922,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[4]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2],0.0,0,0,865,922,0,0,1081,1154,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,330,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/330.png,results/iphone8plus/330.png,295,326,880,937,22,22,71,79,0,0,865,922,48781.0,560.8,750,1242,375,414,/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],0.5,8,8,880,937,0,0,915,972,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,329,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/329.png,results/iphone8plus/329.png,8,8,880,937,23,23,287,318,0,0,865,922,476490.0,3547.8,750,1242,375,414,/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],0.7,0,0,374,398,295,326,880,937,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,327,DIV,3,256,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,865,922,50,50,375,414,0,0,865,922,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[4]/div[1],/body[2]/article[15]/section[1]/div[4]/div[1],/body[2]/article[15]/section[1]/div[4]/div[1],0.0,0,0,374,398,0,0,915,972,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,326,DIV,8,2163,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,865,922,203,219,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[4],/body[2]/article[15]/section[1]/div[4],/body[2]/article[15]/section[1]/div[4],0.0,0,0,374,398,0,0,1081,1154,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,325,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/325.png,results/iphone8plus/325.png,8,8,702,743,147,163,359,398,8,8,702,743,9798.0,9328.1,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,865,922,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,323,AMP-LIST,2,643,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,702,743,147,163,359,398,0,0,580,617,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],0.0,8,8,596,633,0,0,865,922,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,322,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/322.png,results/iphone8plus/322.png,18,18,647,684,40,44,339,378,18,18,647,684,382548.0,10327.2,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],1.0,8,8,596,633,8,8,702,743,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,321,AMP-IMG,1,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,18,18,647,684,40,44,339,378,8,8,642,679,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],0.0,8,8,596,633,8,8,702,743,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,320,A,2,435,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,642,679,60,64,359,398,8,8,596,633,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],0.0,8,8,596,633,8,8,702,743,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,319,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/319.png,results/iphone8plus/319.png,8,8,596,633,46,46,359,398,8,8,596,633,1438124.0,13129.8,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],0.3,0,0,490,527,8,8,642,679,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,318,DIV,4,573,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,596,633,106,110,359,398,0,0,580,617,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],0.0,0,0,490,527,8,8,702,743,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,317,DIV,8,1668,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,580,617,285,305,375,414,0,0,490,527,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],0.0,0,0,490,527,0,0,865,922,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,316,SPAN,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/316.png,results/iphone8plus/316.png,117,128,524,561,40,40,208,231,107,118,505,542,1629920.0,8650.5,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],1.0,117,128,505,542,0,0,580,617,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,315,SPAN,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/315.png,results/iphone8plus/315.png,117,128,505,542,12,12,208,231,107,118,505,542,123777.0,871.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],0.7,8,8,490,527,117,128,524,561,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,314,SPAN,2,115,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,107,118,505,542,59,59,228,251,0,0,490,527,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],0.0,8,8,490,527,0,0,580,617,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,313,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/313.png,results/iphone8plus/313.png,8,8,490,527,90,90,359,398,8,8,490,527,1876964.0,25999.5,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],0.6,0,0,374,398,107,118,505,542,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,312,AMP-IMG,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,490,527,90,90,359,398,0,0,490,527,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],0.0,0,0,374,398,107,118,505,542,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,311,A,5,576,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,490,527,90,90,375,414,0,0,490,527,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],0.0,0,0,374,398,0,0,580,617,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,310,DIV,15,2369,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,490,527,375,395,375,414,0,0,374,398,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2],0.0,0,0,374,398,0,0,865,922,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,309,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/309.png,results/iphone8plus/309.png,0,0,374,398,116,128,375,414,0,0,374,398,574287.0,158055.4,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],1.0,0,0,374,398,0,0,490,527,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,308,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/308.png,results/iphone8plus/308.png,0,0,374,398,116,128,375,414,0,0,374,398,574287.0,158055.4,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],1.0,0,0,272,287,0,0,374,398,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,307,AMP-IMG,2,219,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,374,398,116,128,375,414,0,0,374,398,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],0.0,0,0,272,287,0,0,490,527,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,305,DIV,20,2984,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,374,398,491,523,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[3],/body[2]/article[15]/section[1]/div[3],/body[2]/article[15]/section[1]/div[3],0.0,0,0,272,287,0,0,865,922,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,259,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/259.png,results/iphone8plus/259.png,339,368,339,360,28,28,67,74,334,362,276,291,43179.0,367.3,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],1.0,334,362,276,291,415,450,276,291,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,258,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/258.png,results/iphone8plus/258.png,342,371,276,291,51,57,51,57,334,362,276,291,82302.0,6406.4,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],0.6,253,274,276,291,339,368,339,360,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,257,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,334,362,276,291,51,57,67,74,334,362,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],0.0,253,274,276,291,339,368,339,360,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,256,A,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,334,362,276,291,85,94,67,74,334,362,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],0.0,253,274,276,291,415,450,276,291,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,255,LI,4,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,334,362,276,291,85,94,67,74,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],0.0,253,274,276,291,415,450,276,291,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,254,SPAN,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/254.png,results/iphone8plus/254.png,258,280,339,360,28,28,67,74,253,274,276,291,147531.0,1105.7,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],1.0,253,274,276,291,334,362,276,291,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,253,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/253.png,results/iphone8plus/253.png,261,282,276,291,51,57,51,57,253,274,276,291,102026.0,22175.6,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],1.0,172,186,276,291,258,280,339,360,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,252,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,253,274,276,291,51,57,67,74,253,274,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],0.0,172,186,276,291,258,280,339,360,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,251,A,3,130,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,253,274,276,291,85,94,67,74,253,274,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],0.0,172,186,276,291,334,362,276,291,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,250,LI,4,228,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,253,274,276,291,85,94,67,74,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],0.0,172,186,276,291,334,362,276,291,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,249,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/249.png,results/iphone8plus/249.png,177,192,339,360,28,28,67,74,172,186,276,291,108226.0,723.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],1.0,172,186,276,291,253,274,276,291,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,248,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/248.png,results/iphone8plus/248.png,179,194,276,291,51,57,51,57,172,186,276,291,53146.0,9407.4,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],0.4,91,98,276,291,177,192,339,360,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,247,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,172,186,276,291,51,57,67,74,172,186,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],0.0,91,98,276,291,177,192,339,360,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,246,A,3,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,172,186,276,291,85,94,67,74,172,186,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],0.0,91,98,276,291,253,274,276,291,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,245,LI,4,217,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,172,186,276,291,85,94,67,74,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],0.0,91,98,276,291,253,274,276,291,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,244,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/244.png,results/iphone8plus/244.png,96,104,339,360,28,28,67,74,91,98,276,291,97038.0,752.7,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],1.0,91,98,276,291,172,186,276,291,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,243,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/243.png,results/iphone8plus/243.png,98,106,276,291,51,57,51,57,91,98,276,291,85214.0,6718.8,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],1.0,10,10,276,291,96,104,339,360,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,242,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,91,98,276,291,51,57,67,74,91,98,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],0.0,10,10,276,291,96,104,339,360,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,241,A,3,121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,91,98,276,291,85,94,67,74,91,98,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],0.0,10,10,276,291,172,186,276,291,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,240,LI,4,218,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,91,98,276,291,85,94,67,74,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],0.0,10,10,276,291,172,186,276,291,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,239,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/239.png,results/iphone8plus/239.png,15,16,339,360,28,28,67,74,10,10,276,291,101496.0,835.4,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],1.0,10,10,276,291,91,98,276,291,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,238,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/238.png,results/iphone8plus/238.png,17,18,276,291,51,57,51,57,10,10,276,291,104790.0,7636.3,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],1.0,0,0,112,112,15,16,339,360,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,237,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,10,10,276,291,51,57,67,74,10,10,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],0.0,0,0,112,112,15,16,339,360,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,236,A,3,124,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,10,10,276,291,85,94,67,74,10,10,276,291,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,112,112,91,98,276,291,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,235,LI,4,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,10,10,276,291,85,94,67,74,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],0.0,0,0,112,112,91,98,276,291,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,234,UL,70,3296,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,272,287,97,106,375,414,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],0.0,0,0,112,112,0,0,374,398,15,15,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,233,DIV,71,3332,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,272,287,90,99,375,414,0,0,272,287,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2]/div[1],/body[2]/article[15]/section[1]/div[2]/div[1],/body[2]/article[15]/section[1]/div[2]/div[1],0.0,0,0,112,112,0,0,374,398,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,232,DIV,72,3373,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,272,287,90,99,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[2],/body[2]/article[15]/section[1]/div[2],/body[2]/article[15]/section[1]/div[2],0.0,0,0,112,112,0,0,374,398,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,231,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/231.png,results/iphone8plus/231.png,244,264,249,264,6,6,6,6,0,0,246,261,3561.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],0.9,231,250,249,264,0,0,272,287,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,230,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/230.png,results/iphone8plus/230.png,231,250,249,264,6,6,6,6,0,0,246,261,3886.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],0.9,217,237,249,264,244,264,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,229,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/229.png,results/iphone8plus/229.png,217,237,249,264,6,6,6,6,0,0,246,261,4195.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],0.6,204,224,249,264,231,250,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,228,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/228.png,results/iphone8plus/228.png,204,224,249,264,6,6,6,6,0,0,246,261,3470.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],0.9,191,210,249,264,217,237,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,227,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/227.png,results/iphone8plus/227.png,191,210,249,264,6,6,6,6,0,0,246,261,12766.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],0.7,177,197,249,264,204,224,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,226,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/226.png,results/iphone8plus/226.png,177,197,249,264,6,6,6,6,0,0,246,261,13735.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],0.7,164,183,249,264,191,210,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,225,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/225.png,results/iphone8plus/225.png,164,183,249,264,6,6,6,6,0,0,246,261,5752.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],0.7,151,170,249,264,177,197,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,224,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/224.png,results/iphone8plus/224.png,151,170,249,264,6,6,6,6,0,0,246,261,4920.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],0.9,137,157,249,264,164,183,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,223,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/223.png,results/iphone8plus/223.png,137,157,249,264,6,6,6,6,0,0,246,261,4117.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],0.5,124,143,249,264,151,170,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,222,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/222.png,results/iphone8plus/222.png,124,143,249,264,6,6,6,6,0,0,246,261,3251.0,36.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],0.8,0,0,112,112,137,157,249,264,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,221,UL,10,1842,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,246,261,16,16,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],0.0,0,0,112,112,0,0,272,287,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,200,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/200.png,results/iphone8plus/200.png,0,0,112,112,150,165,375,414,0,0,112,112,13800947.0,400715.6,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],1.0,0,0,112,112,375,414,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,199,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/199.png,results/iphone8plus/199.png,0,0,112,112,150,165,375,414,0,0,112,112,13800947.0,400715.6,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],1.0,-375,-414,112,112,0,0,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,198,AMP-IMG,2,219,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,150,165,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],0.0,-375,-414,112,112,375,414,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,197,A,3,575,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,150,165,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],0.0,-375,-414,112,112,375,414,112,112,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,196,DIV,4,853,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,150,165,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],0.0,-375,-414,112,112,375,414,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,168,DIV,50,8765,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,170,185,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],0.0,0,0,112,112,0,0,110,110,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,167,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/167.png,results/iphone8plus/167.png,0,0,112,112,150,165,375,414,0,0,112,112,13800947.0,400715.6,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],1.0,0,0,0,0,0,0,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,166,AMP-CAROUSEL,54,10742,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,150,165,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],0.0,0,0,0,0,0,0,246,261,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,165,DIV,66,13063,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,150,165,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1]/div[1],/body[2]/article[15]/section[1]/div[1]/div[1],/body[2]/article[15]/section[1]/div[1]/div[1],0.0,0,0,0,0,0,0,272,287,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,164,DIV,67,13121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,150,165,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1]/div[1],/body[2]/article[15]/section[1]/div[1],/body[2]/article[15]/section[1]/div[1],0.0,0,0,0,0,0,0,272,287,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,163,SECTION,194,26497,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,1621,1751,375,414,0,0,112,112,0.0,0.0,750,1242,375,414,/body[2]/article[15]/section[1],/body[2]/article[15]/section[1],/body[2]/article[15]/section[1],0.0,0,0,0,0,0,0,1733,1863,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,162,ARTICLE,249,35767,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,112,112,2803,2956,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/article[15],/body[2]/article[15],/body[2]/article[15],0.0,0,0,0,0,0,0,0,0,6,6,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,144,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/144.png,results/iphone8plus/144.png,0,0,4487,4716,400,400,375,414,0,0,4487,4716,1125.0,1537.4,750,1242,375,414,/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,142,AMP-LIST,2,4014,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4487,4716,400,400,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/ul[1]/amp-list[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2],0.0,0,0,4439,4668,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,141,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/141.png,results/iphone8plus/141.png,0,0,4439,4668,48,48,375,414,0,0,4373,4602,145372.0,2407.6,750,1242,375,414,/body[2]/div[8]/div[2]/ul[1]/p[1],/body[2]/div[8]/div[2]/ul[1]/p[1],/body[2]/div[8]/div[2]/ul[1]/p[1],0.9,0,0,4373,4602,0,0,4487,4716,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,140,UL,4,4490,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,514,514,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2]/ul[1],/body[2]/div[8]/div[2]/ul[1],/body[2]/div[8]/div[2]/ul[1],0.0,0,0,4373,4602,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,139,DIV,5,4535,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,2915,3068,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],0.0,0,0,4373,4602,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,138,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/138.png,results/iphone8plus/138.png,72,72,4390,4619,22,22,58,58,0,0,4373,4602,43976.0,1049.9,750,1242,375,414,/body[2]/div[8]/div[1]/span[2],/body[2]/div[8]/div[1]/span[2],/body[2]/div[8]/div[1]/span[2],1.0,0,0,4373,4602,0,0,4373,4602,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,137,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/137.png,results/iphone8plus/137.png,16,16,4389,4618,24,24,24,24,0,0,4373,4602,7884.0,415.5,750,1242,375,414,/body[2]/div[8]/div[1]/span[1]/i[1],/body[2]/div[8]/div[1]/span[1]/i[1],/body[2]/div[8]/div[1]/span[1]/i[1],1.0,0,0,4373,4602,72,72,4390,4619,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,136,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,56,56,56,56,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[1]/span[1],/body[2]/div[8]/div[1]/span[1],/body[2]/div[8]/div[1]/span[1],0.0,0,0,4373,4602,72,72,4390,4619,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,135,DIV,3,257,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,56,56,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],0.0,0,0,4373,4602,0,0,4373,4602,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,134,DIV,10,4963,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,2915,3068,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[8],/body[2]/div[8],/body[2]/div[8],0.0,0,0,4373,4602,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,132,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/132.png,results/iphone8plus/132.png,16,16,5053,5282,47,47,331,370,0,0,5053,5282,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],1.0,0,0,5005,5234,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,131,LI,2,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,5053,5282,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[14],/body[2]/div[7]/div[2]/ul[1]/li[14],/body[2]/div[7]/div[2]/ul[1]/li[14],0.0,0,0,5005,5234,0,0,4373,4602,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,129,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/129.png,results/iphone8plus/129.png,16,16,5005,5234,47,47,331,370,0,0,5005,5234,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],1.0,0,0,4957,5186,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,128,LI,2,137,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,5005,5234,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[13],/body[2]/div[7]/div[2]/ul[1]/li[13],/body[2]/div[7]/div[2]/ul[1]/li[13],0.0,0,0,4957,5186,0,0,5053,5282,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,126,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/126.png,results/iphone8plus/126.png,16,16,4957,5186,47,47,331,370,0,0,4957,5186,75468.0,1079.9,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],0.4,0,0,4909,5138,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,125,LI,2,135,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4957,5186,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[12],/body[2]/div[7]/div[2]/ul[1]/li[12],/body[2]/div[7]/div[2]/ul[1]/li[12],0.0,0,0,4909,5138,0,0,5005,5234,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,123,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/123.png,results/iphone8plus/123.png,16,16,4909,5138,47,47,331,370,0,0,4909,5138,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],1.0,0,0,4861,5090,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,122,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4909,5138,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[11],/body[2]/div[7]/div[2]/ul[1]/li[11],/body[2]/div[7]/div[2]/ul[1]/li[11],0.0,0,0,4861,5090,0,0,4957,5186,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,120,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/120.png,results/iphone8plus/120.png,16,16,4861,5090,47,47,331,370,0,0,4861,5090,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],1.0,0,0,4813,5042,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,119,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4861,5090,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[10],/body[2]/div[7]/div[2]/ul[1]/li[10],/body[2]/div[7]/div[2]/ul[1]/li[10],0.0,0,0,4813,5042,0,0,4909,5138,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,117,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/117.png,results/iphone8plus/117.png,16,16,4813,5042,47,47,331,370,0,0,4813,5042,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],1.0,0,0,4765,4994,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,116,LI,2,136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4813,5042,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[9],/body[2]/div[7]/div[2]/ul[1]/li[9],/body[2]/div[7]/div[2]/ul[1]/li[9],0.0,0,0,4765,4994,0,0,4861,5090,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,114,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/114.png,results/iphone8plus/114.png,16,16,4765,4994,47,47,331,370,0,0,4765,4994,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],1.0,0,0,4717,4946,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,113,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4765,4994,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[8],/body[2]/div[7]/div[2]/ul[1]/li[8],/body[2]/div[7]/div[2]/ul[1]/li[8],0.0,0,0,4717,4946,0,0,4813,5042,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,111,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/111.png,results/iphone8plus/111.png,16,16,4717,4946,47,47,331,370,0,0,4717,4946,993.0,137.6,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],1.0,0,0,4669,4898,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,110,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4717,4946,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[7],/body[2]/div[7]/div[2]/ul[1]/li[7],/body[2]/div[7]/div[2]/ul[1]/li[7],0.0,0,0,4669,4898,0,0,4765,4994,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,108,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/108.png,results/iphone8plus/108.png,16,16,4669,4898,47,47,331,370,0,0,4669,4898,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],1.0,0,0,4621,4850,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,107,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4669,4898,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[6],/body[2]/div[7]/div[2]/ul[1]/li[6],/body[2]/div[7]/div[2]/ul[1]/li[6],0.0,0,0,4621,4850,0,0,4717,4946,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,105,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/105.png,results/iphone8plus/105.png,16,16,4621,4850,47,47,331,370,0,0,4621,4850,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],1.0,0,0,4573,4802,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,104,LI,2,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4621,4850,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[5],/body[2]/div[7]/div[2]/ul[1]/li[5],/body[2]/div[7]/div[2]/ul[1]/li[5],0.0,0,0,4573,4802,0,0,4669,4898,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,102,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/102.png,results/iphone8plus/102.png,16,16,4573,4802,47,47,331,370,0,0,4573,4802,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],1.0,0,0,4525,4754,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,101,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4573,4802,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[4],/body[2]/div[7]/div[2]/ul[1]/li[4],/body[2]/div[7]/div[2]/ul[1]/li[4],0.0,0,0,4525,4754,0,0,4621,4850,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,100,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/100.png,results/iphone8plus/100.png,345,384,4537,4766,20,20,20,20,0,0,4525,4754,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],1.0,16,16,4525,4754,0,0,4573,4802,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,99,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/99.png,results/iphone8plus/99.png,16,16,4525,4754,47,47,331,370,0,0,4525,4754,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],1.0,0,0,4477,4706,345,384,4537,4766,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,98,LI,2,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4525,4754,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[3],/body[2]/div[7]/div[2]/ul[1]/li[3],/body[2]/div[7]/div[2]/ul[1]/li[3],0.0,0,0,4477,4706,0,0,4573,4802,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,96,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/96.png,results/iphone8plus/96.png,16,16,4477,4706,47,47,331,370,0,0,4477,4706,0.0,216.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],1.0,0,0,4429,4658,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,95,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4477,4706,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[2],/body[2]/div[7]/div[2]/ul[1]/li[2],/body[2]/div[7]/div[2]/ul[1]/li[2],0.0,0,0,4429,4658,0,0,4525,4754,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,93,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/93.png,results/iphone8plus/93.png,16,16,4429,4658,47,47,331,370,0,0,4429,4658,163934.0,412563.5,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],0.8,0,0,4373,4602,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,92,LI,2,144,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4429,4658,48,48,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1]/li[1],/body[2]/div[7]/div[2]/ul[1]/li[1],/body[2]/div[7]/div[2]/ul[1]/li[1],0.0,0,0,4373,4602,0,0,4477,4706,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,91,UL,42,3436,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,728,728,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2]/ul[1],/body[2]/div[7]/div[2]/ul[1],/body[2]/div[7]/div[2]/ul[1],0.0,0,0,4373,4602,0,0,4373,4602,15,15,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,90,DIV,43,3477,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,2915,3068,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[2],/body[2]/div[7]/div[2],/body[2]/div[7]/div[2],0.0,0,0,4373,4602,0,0,4373,4602,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,89,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/89.png,results/iphone8plus/89.png,72,72,4390,4619,22,22,59,59,0,0,4373,4602,43988.0,1048.7,750,1242,375,414,/body[2]/div[7]/div[1]/span[2],/body[2]/div[7]/div[1]/span[2],/body[2]/div[7]/div[1]/span[2],1.0,0,0,4373,4602,0,0,4373,4602,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,88,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/88.png,results/iphone8plus/88.png,16,16,4389,4618,24,24,24,24,0,0,4373,4602,7884.0,415.5,750,1242,375,414,/body[2]/div[7]/div[1]/span[1]/i[1],/body[2]/div[7]/div[1]/span[1]/i[1],/body[2]/div[7]/div[1]/span[1]/i[1],1.0,0,0,0,0,72,72,4390,4619,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,87,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,56,56,56,56,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[1]/span[1],/body[2]/div[7]/div[1]/span[1],/body[2]/div[7]/div[1]/span[1],0.0,0,0,0,0,72,72,4390,4619,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,86,DIV,3,258,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,56,56,375,414,0,0,4373,4602,0.0,0.0,750,1242,375,414,/body[2]/div[7]/div[1],/body[2]/div[7]/div[1],/body[2]/div[7]/div[1],0.0,0,0,0,0,0,0,4373,4602,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,85,DIV,48,3816,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,4373,4602,2915,3068,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[7],/body[2]/div[7],/body[2]/div[7],0.0,0,0,0,0,0,0,4373,4602,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,23,MAIN,2,311,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,112,112,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/main[5],/body[2]/main[5],/body[2]/main[5],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,18,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,339,378,72,72,24,24,24,24,327,366,56,56,10805.0,430.4,750,1242,375,414,/body[2]/header[2]/div[2]/a[4]/i[2],/body[2]/header[2]/div[2]/a[4]/i[2],/body[2]/header[2]/div[2]/a[4]/i[2],0.9,327,366,56,56,0,0,0,0,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,17,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/17.png,results/iphone8plus/17.png,327,366,56,56,56,56,48,48,327,366,56,56,11186.0,533.2,750,1242,375,414,/body[2]/header[2]/div[2]/a[4]/div[1],/body[2]/header[2]/div[2]/a[4]/div[1],/body[2]/header[2]/div[2]/a[4]/div[1],1.0,279,318,56,56,339,378,72,72,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,16,A,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,327,366,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,1242,375,414,/body[2]/header[2]/div[2]/a[4],/body[2]/header[2]/div[2]/a[4],/body[2]/header[2]/div[2]/a[4],0.0,279,318,56,56,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,15,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,291,330,72,72,24,24,24,24,279,318,56,56,8958.0,289.8,750,1242,375,414,/body[2]/header[2]/div[2]/a[3]/i[1],/body[2]/header[2]/div[2]/a[3]/i[1],/body[2]/header[2]/div[2]/a[3]/i[1],1.0,48,48,56,56,327,366,56,56,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,14,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,279,318,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,1242,375,414,/body[2]/header[2]/div[2]/a[3],/body[2]/header[2]/div[2]/a[3],/body[2]/header[2]/div[2]/a[3],0.0,48,48,56,56,327,366,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,12,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/12.png,results/iphone8plus/12.png,64,64,72,72,24,24,99,99,64,64,72,72,59560.0,2688.6,750,1242,375,414,/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],1.0,0,0,56,56,163,163,84,84,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,11,AMP-IMG,1,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,64,64,72,72,24,24,99,99,48,48,56,56,0.0,0.0,750,1242,375,414,/body[2]/header[2]/div[2]/div[2]/amp-img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1],0.0,0,0,56,56,163,163,84,84,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,10,DIV,3,442,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,48,48,56,56,56,56,231,270,0,0,56,56,0.0,0.0,750,1242,375,414,/body[2]/header[2]/div[2]/div[2],/body[2]/header[2]/div[2]/div[2],/body[2]/header[2]/div[2]/div[2],0.0,0,0,56,56,279,318,56,56,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,9,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,12,12,72,72,24,24,24,24,0,0,56,56,7787.0,505.4,750,1242,375,414,/body[2]/header[2]/div[2]/span[1]/i[1],/body[2]/header[2]/div[2]/span[1]/i[1],/body[2]/header[2]/div[2]/span[1]/i[1],1.0,0,0,0,0,48,48,56,56,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,8,SPAN,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,1242,375,414,/body[2]/header[2]/div[2]/span[1],/body[2]/header[2]/div[2]/span[1],/body[2]/header[2]/div[2]/span[1],0.0,0,0,0,0,48,48,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,7,DIV,11,971,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,56,56,56,56,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0.0,0,0,0,0,0,0,0,0,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,6,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/6.png,results/iphone8plus/6.png,0,0,0,0,56,56,375,414,0,0,0,0,347644.0,75185.1,750,1242,375,414,/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],1.0,0,0,0,0,0,0,56,56,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,5,AMP-IMG,1,158,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],0.0,0,0,0,0,0,0,56,56,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,4,A,2,504,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[2]/section[1]/div[1]/a[1],/body[2]/header[2]/section[1]/div[1]/a[1],/body[2]/header[2]/section[1]/div[1]/a[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,3,DIV,3,587,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[2]/section[1]/div[1],/body[2]/header[2]/section[1]/div[1],/body[2]/header[2]/section[1]/div[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,2,SECTION,4,633,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,56,56,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[2]/section[1],/body[2]/header[2]/section[1],/body[2]/header[2]/section[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,1,HEADER,17,1813,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,112,112,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
