@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/topsites/m.aliexpress.com/,411,P,0,48,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/411.png,results/iphonese/410.png,8,8,2900,2717,15,15,359,304,8,8,2875,2677,153013.0,1567.7,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[2],/body[2]/article[15]/footer[5]/div[4]/p[2],/body[2]/article[15]/footer[5]/div[4]/p[2],1.0,8,8,2875,2677,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,410,SPAN,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/410.png,results/iphonese/409.png,266,140,2875,2677,15,30,69,167,266,140,2875,2677,133683.0,32060.2,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3]/span[1],0.3,164,157,2875,2677,8,8,2900,2717,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,409,A,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,266,140,2875,2677,15,30,89,167,8,8,2875,2677,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[3],0.0,164,157,2875,2677,8,8,2900,2717,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,408,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/408.png,results/iphonese/407.png,164,157,2875,2677,15,15,79,80,164,157,2875,2677,59808.0,556.9,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2]/span[1],0.8,20,13,2875,2677,266,140,2875,2677,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,407,A,1,26,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,164,157,2875,2677,15,15,99,100,8,8,2875,2677,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[2],0.0,20,13,2875,2677,266,140,2875,2677,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,406,SPAN,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/406.png,results/iphonese/405.png,20,13,2875,2677,15,15,121,122,20,13,2875,2677,104331.0,1399.7,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1]/span[1],1.0,8,8,2716,2518,164,157,2875,2677,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,405,A,1,36,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,20,13,2875,2677,15,15,141,142,8,8,2875,2677,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],/body[2]/article[15]/footer[5]/div[4]/p[1]/a[1],0.0,8,8,2716,2518,164,157,2875,2677,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,404,P,6,398,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2875,2677,15,30,359,304,8,8,2875,2677,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[4]/p[1],/body[2]/article[15]/footer[5]/div[4]/p[1],/body[2]/article[15]/footer[5]/div[4]/p[1],0.0,8,8,2716,2518,8,8,2900,2717,4,4,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,403,DIV,8,533,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2875,2677,40,55,359,304,8,8,2313,2130,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[4],/body[2]/article[15]/footer[5]/div[4],/body[2]/article[15]/footer[5]/div[4],0.0,8,8,2716,2518,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,402,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/402.png,results/iphonese/401.png,24,24,2833,2635,20,20,327,272,24,24,2833,2635,180537.0,4860.2,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2]/img[1],0.9,24,24,2803,2605,8,8,2875,2677,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,401,AMP-IMG,1,156,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2833,2635,20,20,327,272,24,24,2792,2594,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[2]/amp-img[2],0.0,24,24,2803,2605,8,8,2875,2677,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,400,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/400.png,results/iphonese/399.png,24,24,2803,2605,18,18,327,272,24,24,2792,2594,182188.0,827.1,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[2]/p[1],0.7,24,24,2722,2524,24,24,2833,2635,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,399,DIV,3,539,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2792,2594,71,71,327,272,8,8,2716,2518,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[2],/body[2]/article[15]/footer[5]/div[3]/div[2],/body[2]/article[15]/footer[5]/div[3]/div[2],0.0,24,24,2722,2524,8,8,2875,2677,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,398,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/398.png,results/iphonese/397.png,24,24,2762,2564,20,20,327,272,24,24,2762,2564,225680.0,4568.5,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2]/img[1],1.0,24,24,2732,2534,24,24,2792,2594,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,397,AMP-IMG,1,156,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2762,2564,20,20,327,272,24,24,2722,2524,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],/body[2]/article[15]/footer[5]/div[3]/div[1]/amp-img[2],0.0,24,24,2732,2534,24,24,2792,2594,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,396,P,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/396.png,results/iphonese/395.png,24,24,2732,2534,18,18,327,272,24,24,2722,2524,257790.0,217.6,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],/body[2]/article[15]/footer[5]/div[3]/div[1]/p[1],0.6,8,8,2555,2339,24,24,2762,2564,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,395,DIV,3,541,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2722,2524,70,70,327,272,8,8,2716,2518,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[3]/div[1],/body[2]/article[15]/footer[5]/div[3]/div[1],/body[2]/article[15]/footer[5]/div[3]/div[1],0.0,8,8,2555,2339,24,24,2792,2594,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,394,DIV,8,1183,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2716,2518,147,147,359,304,8,8,2313,2130,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[3],/body[2]/article[15]/footer[5]/div[3],/body[2]/article[15]/footer[5]/div[3],0.0,8,8,2555,2339,8,8,2875,2677,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,393,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/393.png,results/iphonese/392.png,335,280,2672,2474,16,16,16,16,24,24,2656,2458,399.0,283.9,750,640,375,320,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/i[2],0.7,24,24,2656,2458,8,8,2716,2518,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,392,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/392.png,results/iphonese/391.png,24,24,2656,2458,48,48,89,89,24,24,2656,2458,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1]/span[1],1.0,24,24,2571,2355,335,280,2672,2474,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,391,A,2,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2656,2458,48,48,327,272,24,24,2655,2457,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1]/a[1],0.0,24,24,2571,2355,8,8,2716,2518,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,390,LI,3,178,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2655,2457,49,49,327,272,24,24,2655,2457,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],/body[2]/article[15]/footer[5]/div[2]/ul[2]/li[1],0.0,24,24,2571,2355,8,8,2716,2518,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,389,UL,4,225,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,24,24,2655,2457,49,49,327,272,8,8,2555,2339,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[2]/ul[2],/body[2]/article[15]/footer[5]/div[2]/ul[2],/body[2]/article[15]/footer[5]/div[2]/ul[2],0.0,24,24,2571,2355,8,8,2716,2518,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,388,P,0,205,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/388.png,results/iphonese/387.png,24,24,2571,2355,72,90,327,272,8,8,2555,2339,2736507.0,4007.5,750,640,375,320,/body[2]/article[15]/footer[5]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[2]/p[1],/body[2]/article[15]/footer[5]/div[2]/p[1],0.9,8,8,2330,2147,24,24,2655,2457,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,387,DIV,6,493,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2555,2339,149,167,359,304,8,8,2313,2130,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[2],/body[2]/article[15]/footer[5]/div[2],/body[2]/article[15]/footer[5]/div[2],0.0,8,8,2330,2147,8,8,2716,2518,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,386,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/386.png,results/iphonese/385.png,8,8,2330,2147,212,180,359,304,8,8,2330,2147,2400139.0,47890.5,750,640,375,320,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/img[2],1.0,8,8,2330,2147,8,8,2555,2339,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,385,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/385.png,results/iphonese/384.png,8,8,2330,2147,212,180,359,304,8,8,2330,2147,2400139.0,47890.5,750,640,375,320,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1]/i-amphtml-sizer[1],1.0,8,8,2249,2066,8,8,2330,2147,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,384,AMP-IMG,2,242,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2330,2147,212,180,359,304,8,8,2330,2147,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/footer[5]/div[1]/a[1]/amp-img[1],0.0,8,8,2249,2066,8,8,2555,2339,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,382,DIV,4,686,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2330,2147,212,180,359,304,8,8,2313,2130,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5]/div[1],/body[2]/article[15]/footer[5]/div[1],/body[2]/article[15]/footer[5]/div[1],0.0,8,8,2249,2066,8,8,2555,2339,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,381,FOOTER,30,3150,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2313,2130,601,602,359,304,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/footer[5],/body[2]/article[15]/footer[5],/body[2]/article[15]/footer[5],0.0,8,8,2249,2066,0,0,0,0,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,371,DIV,0,42,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/371.png,results/iphonese/370.png,8,8,2249,2066,48,48,359,304,8,8,2249,2066,68184.0,1236.2,750,640,375,320,/body[2]/article[15]/div[4]/div[1]/div[1],/body[2]/article[15]/div[4]/div[1]/div[1],/body[2]/article[15]/div[4]/div[1]/div[1],0.5,0,0,1737,1554,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,370,DIV,10,970,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2249,2066,48,48,359,304,8,8,2249,2066,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[4]/div[1],/body[2]/article[15]/div[4]/div[1],/body[2]/article[15]/div[4]/div[1],0.0,0,0,1737,1554,8,8,2313,2130,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,369,DIV,11,1020,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2249,2066,48,48,359,304,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[4],/body[2]/article[15]/div[4],/body[2]/article[15]/div[4],0.0,0,0,1737,1554,8,8,2313,2130,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,367,AMP-SELECTOR,1,353,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,4,4,1737,1554,40,40,367,312,4,4,1737,1554,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2]/amp-selector[1],0.0,0,0,0,0,8,8,2249,2066,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,366,DIV,2,593,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,4,4,1737,1554,500,500,367,312,4,4,1737,1554,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1]/div[2],0.0,0,0,0,0,8,8,2249,2066,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,364,AMP-LIST,4,3489,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,4,4,1737,1554,500,500,367,312,4,4,1737,1554,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],/body[2]/article[15]/div[3]/div[1]/div[1]/amp-list[1],0.0,0,0,1733,1550,8,8,2249,2066,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,363,DIV,5,3807,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,4,4,1737,1554,500,500,367,312,4,4,1737,1554,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[3]/div[1]/div[1],/body[2]/article[15]/div[3]/div[1]/div[1],/body[2]/article[15]/div[3]/div[1]/div[1],0.0,0,0,1733,1550,8,8,2249,2066,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,362,DIV,6,3860,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,4,4,1737,1554,500,500,367,312,0,0,1737,1554,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[3]/div[1],/body[2]/article[15]/div[3]/div[1],/body[2]/article[15]/div[3]/div[1],0.0,0,0,1733,1550,8,8,2249,2066,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,361,DIV,7,3909,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1737,1554,500,500,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/div[3],/body[2]/article[15]/div[3],/body[2]/article[15]/div[3],0.0,0,0,1733,1550,8,8,2249,2066,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,357,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/357.png,results/iphonese/356.png,8,8,1324,1200,409,349,359,304,8,8,1324,1200,197214.0,41913.0,750,640,375,320,/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2]/div[2],0.5,0,0,0,0,0,0,1733,1550,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,355,AMP-LIST,2,1057,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1324,1200,409,349,359,304,8,8,1274,1150,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[6]/amp-list[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2],/body[2]/article[15]/section[1]/div[6]/amp-list[2],0.0,8,8,1274,1150,0,0,1733,1550,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,354,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/354.png,results/iphonese/353.png,290,246,1289,1165,4,4,68,57,8,8,1274,1150,0.0,7.1,750,640,375,320,/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[2],0.0,16,16,1289,1165,8,8,1324,1200,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,353,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/353.png,results/iphonese/352.png,16,16,1289,1165,23,23,274,230,8,8,1274,1150,350241.0,531.6,750,640,375,320,/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[6]/div[1]/a[1]/span[1],0.8,0,0,1081,979,290,246,1289,1165,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,351,DIV,3,212,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1274,1150,50,50,359,304,8,8,1274,1150,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[6]/div[1],/body[2]/article[15]/section[1]/div[6]/div[1],/body[2]/article[15]/section[1]/div[6]/div[1],0.0,0,0,1081,979,8,8,1324,1200,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,350,DIV,7,1834,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1274,1150,459,399,359,304,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[6],/body[2]/article[15]/section[1]/div[6],/body[2]/article[15]/section[1]/div[6],0.0,0,0,1081,979,0,0,1733,1550,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,347,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/347.png,results/iphonese/346.png,336,289,1131,1029,137,117,320,273,336,289,1131,1029,270250.0,15138.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1]/img[1],0.4,8,8,1131,1029,0,0,6734,6375,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,346,AMP-IMG,1,161,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,336,289,1131,1029,137,117,320,273,336,289,1131,1029,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2]/amp-img[1],0.0,8,8,1131,1029,0,0,6734,6375,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,345,A,2,497,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,336,289,1131,1029,137,117,320,273,0,0,1131,1029,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[2],0.0,8,8,1131,1029,0,0,6734,6375,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,344,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/344.png,results/iphonese/343.png,8,8,1131,1029,137,117,320,273,8,8,1131,1029,618489.0,27153.3,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1]/img[1],0.9,0,0,1081,979,336,289,1131,1029,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,343,AMP-IMG,1,161,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1131,1029,137,117,320,273,8,8,1131,1029,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1]/amp-img[1],0.0,0,0,1081,979,336,289,1131,1029,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,342,A,2,497,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1131,1029,137,117,320,273,0,0,1131,1029,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1]/a[1],0.0,0,0,1081,979,336,289,1131,1029,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,341,DIV,6,1255,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1131,1029,150,128,375,320,0,0,1131,1029,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1]/div[1],0.0,0,0,1081,979,0,0,6734,6375,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,340,AMP-CAROUSEL,9,1602,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1131,1029,142,121,375,320,0,0,1131,1029,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],/body[2]/article[15]/section[1]/div[5]/div[2]/amp-carousel[1],0.0,0,0,1081,979,8,8,1274,1150,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,339,DIV,10,1840,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1131,1029,142,121,375,320,0,0,1081,979,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[2],/body[2]/article[15]/section[1]/div[5]/div[2],/body[2]/article[15]/section[1]/div[5]/div[2],0.0,0,0,1081,979,8,8,1274,1150,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,338,SPAN,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/338.png,results/iphonese/337.png,8,8,1096,994,23,23,287,243,8,8,1096,994,743508.0,1271.7,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[5]/div[1]/a[1]/span[1],0.3,0,0,865,786,0,0,1131,1029,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,336,DIV,2,123,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1081,979,50,50,375,320,0,0,1081,979,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5]/div[1],/body[2]/article[15]/section[1]/div[5]/div[1],/body[2]/article[15]/section[1]/div[5]/div[1],0.0,0,0,865,786,0,0,1131,1029,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,335,DIV,14,2045,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1081,979,192,171,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[5],/body[2]/article[15]/section[1]/div[5],/body[2]/article[15]/section[1]/div[5],0.0,0,0,865,786,8,8,1274,1150,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,334,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/334.png,results/iphonese/333.png,0,0,915,836,161,137,375,320,0,0,915,836,122646.0,5071.9,750,640,375,320,/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1]/div[2],0.5,0,0,0,0,0,0,1081,979,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,332,AMP-LIST,2,1287,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,915,836,161,137,375,320,0,0,915,836,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],/body[2]/article[15]/section[1]/div[4]/div[2]/amp-list[1],0.0,0,0,865,786,0,0,1081,979,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,331,DIV,3,1783,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,915,836,153,131,375,320,0,0,865,786,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[4]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2],/body[2]/article[15]/section[1]/div[4]/div[2],0.0,0,0,865,786,0,0,1081,979,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,330,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/330.png,results/iphonese/329.png,295,251,880,801,22,22,71,60,0,0,865,786,54320.0,479.4,750,640,375,320,/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[2],1.0,8,8,880,801,0,0,915,836,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,329,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/329.png,results/iphonese/328.png,8,8,880,801,23,23,287,243,0,0,865,786,539871.0,503.3,750,640,375,320,/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[4]/div[1]/a[1]/span[1],0.7,0,0,374,338,295,251,880,801,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,327,DIV,3,256,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,865,786,50,50,375,320,0,0,865,786,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[4]/div[1],/body[2]/article[15]/section[1]/div[4]/div[1],/body[2]/article[15]/section[1]/div[4]/div[1],0.0,0,0,374,338,0,0,915,836,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,326,DIV,8,2163,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,865,786,203,181,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[4],/body[2]/article[15]/section[1]/div[4],/body[2]/article[15]/section[1]/div[4],0.0,0,0,374,338,0,0,1081,979,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,325,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/325.png,results/iphonese/324.png,8,8,702,643,147,126,359,304,8,8,702,643,7837.0,5211.3,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,865,786,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,323,AMP-LIST,2,643,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,702,643,147,126,359,304,0,0,580,527,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/amp-list[2],0.0,8,8,596,543,0,0,865,786,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,322,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/322.png,results/iphonese/321.png,18,18,647,594,40,34,339,284,18,18,647,594,646610.0,3097.2,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1]/img[1],1.0,8,8,596,543,8,8,702,643,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,321,AMP-IMG,1,142,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,18,18,647,594,40,34,339,284,8,8,642,589,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2]/amp-img[1],0.0,8,8,596,543,8,8,702,643,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,320,A,2,435,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,642,589,60,54,359,304,8,8,596,543,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/a[2],0.0,8,8,596,543,8,8,702,643,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,319,P,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/319.png,results/iphonese/318.png,8,8,596,543,46,46,359,304,8,8,596,543,1933271.0,3366.7,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1]/p[1],0.9,0,0,490,437,8,8,642,589,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,318,DIV,4,573,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,596,543,106,100,359,304,0,0,580,527,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2]/div[1],0.0,0,0,490,437,8,8,702,643,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,317,DIV,8,1668,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,580,527,285,258,375,320,0,0,490,437,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2]/div[2],0.0,0,0,490,437,0,0,865,786,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,316,SPAN,0,24,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/316.png,results/iphonese/315.png,117,101,524,471,40,40,208,174,107,91,505,452,2181867.0,2795.8,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[2],1.0,117,101,505,452,0,0,580,527,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,315,SPAN,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/315.png,results/iphonese/314.png,117,101,505,452,12,12,208,174,107,91,505,452,179917.0,2545.9,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2]/span[1],0.5,8,8,490,437,117,101,524,471,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,314,SPAN,2,115,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,107,91,505,452,59,59,228,194,0,0,490,437,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/span[2],0.0,8,8,490,437,0,0,580,527,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,313,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/313.png,results/iphonese/312.png,8,8,490,437,90,90,359,304,8,8,490,437,2810221.0,11069.9,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1]/img[1],0.6,0,0,374,338,107,91,505,452,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,312,AMP-IMG,1,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,490,437,90,90,359,304,0,0,490,437,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1]/amp-img[1],0.0,0,0,374,338,107,91,505,452,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,311,A,5,576,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,490,437,90,90,375,320,0,0,490,437,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],/body[2]/article[15]/section[1]/div[3]/div[2]/a[1],0.0,0,0,374,338,0,0,580,527,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,310,DIV,15,2369,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,490,437,375,348,375,320,0,0,374,338,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2],/body[2]/article[15]/section[1]/div[3]/div[2],0.0,0,0,374,338,0,0,865,786,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,309,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/309.png,results/iphonese/308.png,0,0,374,338,116,98,375,320,0,0,374,338,1145425.0,55317.5,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/img[2],1.0,0,0,374,338,0,0,490,437,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,308,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/308.png,results/iphonese/307.png,0,0,374,338,116,98,375,320,0,0,374,338,1145425.0,55317.5,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1]/i-amphtml-sizer[1],1.0,0,0,272,250,0,0,374,338,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,307,AMP-IMG,2,219,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,374,338,116,98,375,320,0,0,374,338,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[3]/a[1]/amp-img[1],0.0,0,0,272,250,0,0,490,437,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,305,DIV,20,2984,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,374,338,491,447,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[3],/body[2]/article[15]/section[1]/div[3],/body[2]/article[15]/section[1]/div[3],0.0,0,0,272,250,0,0,865,786,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,259,SPAN,0,11,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/259.png,results/iphonese/258.png,339,299,339,306,28,28,67,57,334,294,276,254,44940.0,445.3,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[2],1.0,334,294,276,254,415,365,276,254,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,258,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/258.png,results/iphonese/257.png,342,301,276,254,51,44,51,44,334,294,276,254,133094.0,1466.5,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1]/i[1],0.6,253,223,276,254,339,299,339,306,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,257,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,334,294,276,254,51,44,67,57,334,294,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1]/span[1],0.0,253,223,276,254,339,299,339,306,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,256,A,3,120,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,334,294,276,254,85,72,67,57,334,294,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5]/a[1],0.0,253,223,276,254,415,365,276,254,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,255,LI,4,220,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,334,294,276,254,85,72,67,57,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[5],0.0,253,223,276,254,415,365,276,254,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,254,SPAN,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/254.png,results/iphonese/253.png,258,228,339,306,28,28,67,57,253,223,276,254,120197.0,654.9,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[2],1.0,253,223,276,254,334,294,276,254,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,253,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/253.png,results/iphonese/252.png,261,230,276,254,51,44,51,44,253,223,276,254,121774.0,2511.4,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1]/i[1],1.0,172,152,276,254,258,228,339,306,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,252,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,253,223,276,254,51,44,67,57,253,223,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1]/span[1],0.0,172,152,276,254,258,228,339,306,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,251,A,3,130,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,253,223,276,254,85,72,67,57,253,223,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4]/a[1],0.0,172,152,276,254,334,294,276,254,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,250,LI,4,228,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,253,223,276,254,85,72,67,57,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[4],0.0,172,152,276,254,334,294,276,254,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,249,SPAN,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/249.png,results/iphonese/248.png,177,157,339,306,28,28,67,57,172,152,276,254,103717.0,565.3,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[2],1.0,172,152,276,254,253,223,276,254,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,248,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/248.png,results/iphonese/247.png,179,158,276,254,51,44,51,44,172,152,276,254,60616.0,2133.9,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1]/i[1],0.5,91,81,276,254,177,157,339,306,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,247,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,172,152,276,254,51,44,67,57,172,152,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1]/span[1],0.0,91,81,276,254,177,157,339,306,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,246,A,3,122,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,172,152,276,254,85,72,67,57,172,152,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3]/a[1],0.0,91,81,276,254,253,223,276,254,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,245,LI,4,217,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,172,152,276,254,85,72,67,57,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[3],0.0,91,81,276,254,253,223,276,254,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,244,SPAN,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/244.png,results/iphonese/243.png,96,85,339,306,28,28,67,57,91,81,276,254,94113.0,704.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[2],1.0,91,81,276,254,172,152,276,254,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,243,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/243.png,results/iphonese/242.png,98,87,276,254,51,44,51,44,91,81,276,254,95376.0,2015.9,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1]/i[1],1.0,10,10,276,254,96,85,339,306,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,242,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,91,81,276,254,51,44,67,57,91,81,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1]/span[1],0.0,10,10,276,254,96,85,339,306,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,241,A,3,121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,91,81,276,254,85,72,67,57,91,81,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2]/a[1],0.0,10,10,276,254,172,152,276,254,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,240,LI,4,218,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,91,81,276,254,85,72,67,57,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[2],0.0,10,10,276,254,172,152,276,254,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,239,SPAN,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/239.png,results/iphonese/238.png,15,14,339,306,28,28,67,57,10,10,276,254,106187.0,629.5,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[2],1.0,10,10,276,254,91,81,276,254,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,238,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/238.png,results/iphonese/237.png,17,16,276,254,51,44,51,44,10,10,276,254,131754.0,2379.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1]/i[1],0.4,0,0,112,112,15,14,339,306,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,237,SPAN,1,54,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,10,10,276,254,51,44,67,57,10,10,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1]/span[1],0.0,0,0,112,112,15,14,339,306,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,236,A,3,124,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,10,10,276,254,85,72,67,57,10,10,276,254,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1]/a[1],0.0,0,0,112,112,91,81,276,254,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,235,LI,4,209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,10,10,276,254,85,72,67,57,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1]/li[1],0.0,0,0,112,112,91,81,276,254,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,234,UL,70,3296,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,272,250,97,84,375,320,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],/body[2]/article[15]/section[1]/div[2]/div[1]/ul[1],0.0,0,0,112,112,0,0,374,338,15,15,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,233,DIV,71,3332,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,272,250,90,76,375,320,0,0,272,250,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2]/div[1],/body[2]/article[15]/section[1]/div[2]/div[1],/body[2]/article[15]/section[1]/div[2]/div[1],0.0,0,0,112,112,0,0,374,338,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,232,DIV,72,3373,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,272,250,90,76,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[2],/body[2]/article[15]/section[1]/div[2],/body[2]/article[15]/section[1]/div[2],0.0,0,0,112,112,0,0,374,338,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,231,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/231.png,results/iphonese/230.png,244,217,249,227,6,6,6,6,0,0,246,224,2847.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[10],0.9,231,203,249,227,0,0,272,250,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,230,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/230.png,results/iphonese/229.png,231,203,249,227,6,6,6,6,0,0,246,224,2500.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[9],0.9,217,190,249,227,244,217,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,229,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/229.png,results/iphonese/228.png,217,190,249,227,6,6,6,6,0,0,246,224,2691.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[8],0.8,204,177,249,227,231,203,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,228,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/228.png,results/iphonese/227.png,204,177,249,227,6,6,6,6,0,0,246,224,2685.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[7],0.9,191,163,249,227,217,190,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,227,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/227.png,results/iphonese/226.png,191,163,249,227,6,6,6,6,0,0,246,224,12680.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[6],0.7,177,150,249,227,204,177,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,226,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/226.png,results/iphonese/225.png,177,150,249,227,6,6,6,6,0,0,246,224,13238.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[5],0.5,164,136,249,227,191,163,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,225,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/225.png,results/iphonese/224.png,164,136,249,227,6,6,6,6,0,0,246,224,4569.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[4],0.7,151,123,249,227,177,150,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,224,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/224.png,results/iphonese/223.png,151,123,249,227,6,6,6,6,0,0,246,224,2411.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[3],0.9,137,110,249,227,164,136,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,223,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/223.png,results/iphonese/222.png,137,110,249,227,6,6,6,6,0,0,246,224,2795.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[2],0.9,124,96,249,227,151,123,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,222,LI,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/222.png,results/iphonese/221.png,124,96,249,227,6,6,6,6,0,0,246,224,2543.0,36.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2]/li[1],0.8,0,0,112,112,137,110,249,227,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,221,UL,10,1842,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,246,224,16,16,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],/body[2]/article[15]/section[1]/div[1]/div[1]/ul[2],0.0,0,0,112,112,0,0,272,250,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,200,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/200.png,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/img[2],null,-1.0,0,-1,112,-1,375,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,199,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,results/iphone8/199.png,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1]/i-amphtml-sizer[1],null,-1.0,-375,-1,112,-1,0,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,198,AMP-IMG,2,219,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1]/amp-img[1],null,-1.0,-375,-1,112,-1,375,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,197,A,3,575,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8]/a[1],null,-1.0,-375,-1,112,-1,375,-1,112,-1,2,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,196,DIV,4,853,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,0,-1,112,-1,150,-1,375,-1,0,-1,112,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[8],null,-1.0,-375,-1,112,-1,375,-1,112,-1,0,-1,Roboto,null
http://wwatana.be/mobile/topsites/m.aliexpress.com/,195,IMG,0,0,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,results/iphonese/195.png,-1,0,-1,112,-1,128,-1,320,-1,0,-1,112,-1.0,-1.0,-1,640,-1,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1]/amp-img[1]/img[2],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1]/amp-img[1]/img[2],-1.0,-1,0,-1,112,-1,320,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,194,I-AMPHTML-SIZER,0,0,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,results/iphonese/194.png,-1,0,-1,112,-1,128,-1,320,-1,0,-1,112,-1.0,-1.0,-1,640,-1,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1]/amp-img[1]/i-amphtml-sizer[1],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1]/amp-img[1]/i-amphtml-sizer[1],-1.0,-1,-320,-1,112,-1,0,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,193,AMP-IMG,2,219,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,null,-1,0,-1,112,-1,128,-1,320,-1,0,-1,112,-1.0,-1.0,-1,640,-1,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1]/amp-img[1],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1]/amp-img[1],-1.0,-1,-320,-1,112,-1,320,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,192,A,3,575,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,null,-1,0,-1,112,-1,128,-1,320,-1,0,-1,112,-1.0,-1.0,-1,640,-1,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7]/a[1],-1.0,-1,-320,-1,112,-1,320,-1,112,-1,2,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,191,DIV,4,870,"null","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,-1.0,2.0,null,null,-1,0,-1,112,-1,128,-1,320,-1,0,-1,112,-1.0,-1.0,-1,640,-1,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7],null,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2]/div[7],-1.0,-1,-320,-1,112,-1,320,-1,112,-1,0,null,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,168,DIV,50,8765,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,112,112,170,148,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/div[2],0.0,0,0,112,112,0,0,110,110,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,167,I-AMPHTML-SIZER,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/167.png,results/iphonese/167.png,0,0,112,112,150,128,375,320,0,0,112,112,13762315.0,136560.6,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1]/i-amphtml-sizer[1],1.0,0,0,0,0,0,0,112,112,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,166,AMP-CAROUSEL,54,10742,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,112,112,150,128,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],/body[2]/article[15]/section[1]/div[1]/div[1]/amp-carousel[1],0.0,0,0,0,0,0,0,246,224,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,165,DIV,66,13063,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,112,112,150,128,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1]/div[1],/body[2]/article[15]/section[1]/div[1]/div[1],/body[2]/article[15]/section[1]/div[1]/div[1],0.0,0,0,0,0,0,0,272,250,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,164,DIV,67,13121,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,112,112,150,128,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1]/div[1],/body[2]/article[15]/section[1]/div[1],/body[2]/article[15]/section[1]/div[1],0.0,0,0,0,0,0,0,272,250,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,163,SECTION,194,26497,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,112,112,1621,1438,375,320,0,0,112,112,0.0,0.0,750,640,375,320,/body[2]/article[15]/section[1],/body[2]/article[15]/section[1],/body[2]/article[15]/section[1],0.0,0,0,0,0,0,0,1733,1550,11,11,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,162,ARTICLE,249,35767,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,112,112,2803,2620,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/article[15],/body[2]/article[15],/body[2]/article[15],0.0,0,0,0,0,0,0,0,0,6,6,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,144,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/144.png,results/iphonese/144.png,0,0,4487,4212,400,400,375,320,0,0,4487,4212,86625.0,3417.1,750,640,375,320,/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2]/div[2],1.0,0,0,0,0,0,0,0,0,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,142,AMP-LIST,2,4014,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4487,4212,400,400,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/ul[1]/amp-list[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2],/body[2]/div[8]/div[2]/ul[1]/amp-list[2],0.0,0,0,4439,4164,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,141,P,0,18,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/141.png,results/iphonese/141.png,0,0,4439,4164,48,48,375,320,0,0,4373,4098,158530.0,1073.4,750,640,375,320,/body[2]/div[8]/div[2]/ul[1]/p[1],/body[2]/div[8]/div[2]/ul[1]/p[1],/body[2]/div[8]/div[2]/ul[1]/p[1],0.6,0,0,4373,4098,0,0,4487,4212,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,140,UL,4,4490,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,514,514,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2]/ul[1],/body[2]/div[8]/div[2]/ul[1],/body[2]/div[8]/div[2]/ul[1],0.0,0,0,4373,4098,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,139,DIV,5,4535,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,2915,2732,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],/body[2]/div[8]/div[2],0.0,0,0,4373,4098,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,138,SPAN,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/138.png,results/iphonese/138.png,72,72,4390,4115,22,22,58,58,0,0,4373,4098,45561.0,614.0,750,640,375,320,/body[2]/div[8]/div[1]/span[2],/body[2]/div[8]/div[1]/span[2],/body[2]/div[8]/div[1]/span[2],1.0,0,0,4373,4098,0,0,4373,4098,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,137,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/137.png,results/iphonese/137.png,16,16,4389,4114,24,24,24,24,0,0,4373,4098,14386.0,957.9,750,640,375,320,/body[2]/div[8]/div[1]/span[1]/i[1],/body[2]/div[8]/div[1]/span[1]/i[1],/body[2]/div[8]/div[1]/span[1]/i[1],0.6,0,0,4373,4098,72,72,4390,4115,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,136,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,56,56,56,56,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[1]/span[1],/body[2]/div[8]/div[1]/span[1],/body[2]/div[8]/div[1]/span[1],0.0,0,0,4373,4098,72,72,4390,4115,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,135,DIV,3,257,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,56,56,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],/body[2]/div[8]/div[1],0.0,0,0,4373,4098,0,0,4373,4098,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,134,DIV,10,4963,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,2915,2732,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[8],/body[2]/div[8],/body[2]/div[8],0.0,0,0,4373,4098,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,132,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/132.png,results/iphonese/132.png,16,16,5053,4778,47,47,331,276,0,0,5053,4778,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[14]/a[1],1.0,0,0,5005,4730,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,131,LI,2,141,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,5053,4778,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[14],/body[2]/div[7]/div[2]/ul[1]/li[14],/body[2]/div[7]/div[2]/ul[1]/li[14],0.0,0,0,5005,4730,0,0,4373,4098,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,129,A,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/129.png,results/iphonese/129.png,16,16,5005,4730,47,47,331,276,0,0,5005,4730,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[13]/a[1],1.0,0,0,4957,4682,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,128,LI,2,137,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,5005,4730,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[13],/body[2]/div[7]/div[2]/ul[1]/li[13],/body[2]/div[7]/div[2]/ul[1]/li[13],0.0,0,0,4957,4682,0,0,5053,4778,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,126,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/126.png,results/iphonese/126.png,16,16,4957,4682,47,47,331,276,0,0,4957,4682,75468.0,910.3,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[12]/a[1],0.4,0,0,4909,4634,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,125,LI,2,135,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4957,4682,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[12],/body[2]/div[7]/div[2]/ul[1]/li[12],/body[2]/div[7]/div[2]/ul[1]/li[12],0.0,0,0,4909,4634,0,0,5005,4730,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,123,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/123.png,results/iphonese/123.png,16,16,4909,4634,47,47,331,276,0,0,4909,4634,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[11]/a[1],1.0,0,0,4861,4586,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,122,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4909,4634,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[11],/body[2]/div[7]/div[2]/ul[1]/li[11],/body[2]/div[7]/div[2]/ul[1]/li[11],0.0,0,0,4861,4586,0,0,4957,4682,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,120,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/120.png,results/iphonese/120.png,16,16,4861,4586,47,47,331,276,0,0,4861,4586,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[10]/a[1],1.0,0,0,4813,4538,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,119,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4861,4586,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[10],/body[2]/div[7]/div[2]/ul[1]/li[10],/body[2]/div[7]/div[2]/ul[1]/li[10],0.0,0,0,4813,4538,0,0,4909,4634,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,117,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/117.png,results/iphonese/117.png,16,16,4813,4538,47,47,331,276,0,0,4813,4538,76461.0,632.6,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[9]/a[1],1.0,0,0,4765,4490,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,116,LI,2,136,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4813,4538,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[9],/body[2]/div[7]/div[2]/ul[1]/li[9],/body[2]/div[7]/div[2]/ul[1]/li[9],0.0,0,0,4765,4490,0,0,4861,4586,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,114,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/114.png,results/iphonese/114.png,16,16,4765,4490,47,47,331,276,0,0,4765,4490,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[8]/a[1],1.0,0,0,4717,4442,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,113,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4765,4490,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[8],/body[2]/div[7]/div[2]/ul[1]/li[8],/body[2]/div[7]/div[2]/ul[1]/li[8],0.0,0,0,4717,4442,0,0,4813,4538,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,111,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/111.png,results/iphonese/111.png,16,16,4717,4442,47,47,331,276,0,0,4717,4442,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[7]/a[1],1.0,0,0,4669,4394,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,110,LI,2,139,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4717,4442,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[7],/body[2]/div[7]/div[2]/ul[1]/li[7],/body[2]/div[7]/div[2]/ul[1]/li[7],0.0,0,0,4669,4394,0,0,4765,4490,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,108,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/108.png,results/iphonese/108.png,16,16,4669,4394,47,47,331,276,0,0,4669,4394,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[6]/a[1],1.0,0,0,4621,4346,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,107,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4669,4394,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[6],/body[2]/div[7]/div[2]/ul[1]/li[6],/body[2]/div[7]/div[2]/ul[1]/li[6],0.0,0,0,4621,4346,0,0,4717,4442,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,105,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/105.png,results/iphonese/105.png,16,16,4621,4346,47,47,331,276,0,0,4621,4346,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[5]/a[1],1.0,0,0,4573,4298,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,104,LI,2,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4621,4346,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[5],/body[2]/div[7]/div[2]/ul[1]/li[5],/body[2]/div[7]/div[2]/ul[1]/li[5],0.0,0,0,4573,4298,0,0,4669,4394,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,102,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/102.png,results/iphonese/102.png,16,16,4573,4298,47,47,331,276,0,0,4573,4298,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[4]/a[1],1.0,0,0,4525,4250,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,101,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4573,4298,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[4],/body[2]/div[7]/div[2]/ul[1]/li[4],/body[2]/div[7]/div[2]/ul[1]/li[4],0.0,0,0,4525,4250,0,0,4621,4346,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,100,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/100.png,results/iphonese/100.png,345,290,4537,4262,20,20,20,20,0,0,4525,4250,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],/body[2]/div[7]/div[2]/ul[1]/li[3]/i[2],1.0,16,16,4525,4250,0,0,4573,4298,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,99,A,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/99.png,results/iphonese/99.png,16,16,4525,4250,47,47,331,276,0,0,4525,4250,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[3]/a[1],1.0,0,0,4477,4202,345,290,4537,4262,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,98,LI,2,114,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4525,4250,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[3],/body[2]/div[7]/div[2]/ul[1]/li[3],/body[2]/div[7]/div[2]/ul[1]/li[3],0.0,0,0,4477,4202,0,0,4573,4298,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,96,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/96.png,results/iphonese/96.png,16,16,4477,4202,47,47,331,276,0,0,4477,4202,0.0,429.5,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[2]/a[1],1.0,0,0,4429,4154,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,95,LI,2,138,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4477,4202,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[2],/body[2]/div[7]/div[2]/ul[1]/li[2],/body[2]/div[7]/div[2]/ul[1]/li[2],0.0,0,0,4429,4154,0,0,4525,4250,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,93,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/93.png,results/iphonese/93.png,16,16,4429,4154,47,47,331,276,0,0,4429,4154,205864.0,2721.6,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[7]/div[2]/ul[1]/li[1]/a[1],0.6,0,0,4373,4098,0,0,0,0,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,92,LI,2,144,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4429,4154,48,48,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1]/li[1],/body[2]/div[7]/div[2]/ul[1]/li[1],/body[2]/div[7]/div[2]/ul[1]/li[1],0.0,0,0,4373,4098,0,0,4477,4202,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,91,UL,42,3436,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,728,728,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2]/ul[1],/body[2]/div[7]/div[2]/ul[1],/body[2]/div[7]/div[2]/ul[1],0.0,0,0,4373,4098,0,0,4373,4098,15,15,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,90,DIV,43,3477,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,2915,2732,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[2],/body[2]/div[7]/div[2],/body[2]/div[7]/div[2],0.0,0,0,4373,4098,0,0,4373,4098,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,89,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/89.png,results/iphonese/89.png,72,72,4390,4115,22,22,59,59,0,0,4373,4098,45561.0,613.9,750,640,375,320,/body[2]/div[7]/div[1]/span[2],/body[2]/div[7]/div[1]/span[2],/body[2]/div[7]/div[1]/span[2],1.0,0,0,4373,4098,0,0,4373,4098,1,1,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,88,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/88.png,results/iphonese/88.png,16,16,4389,4114,24,24,24,24,0,0,4373,4098,14386.0,957.9,750,640,375,320,/body[2]/div[7]/div[1]/span[1]/i[1],/body[2]/div[7]/div[1]/span[1]/i[1],/body[2]/div[7]/div[1]/span[1]/i[1],0.6,0,0,0,0,72,72,4390,4115,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,87,SPAN,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,56,56,56,56,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[1]/span[1],/body[2]/div[7]/div[1]/span[1],/body[2]/div[7]/div[1]/span[1],0.0,0,0,0,0,72,72,4390,4115,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,86,DIV,3,258,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,56,56,375,320,0,0,4373,4098,0.0,0.0,750,640,375,320,/body[2]/div[7]/div[1],/body[2]/div[7]/div[1],/body[2]/div[7]/div[1],0.0,0,0,0,0,0,0,4373,4098,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,85,DIV,48,3816,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,4373,4098,2915,2732,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[7],/body[2]/div[7],/body[2]/div[7],0.0,0,0,0,0,0,0,4373,4098,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,23,MAIN,2,311,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,112,112,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/main[5],/body[2]/main[5],/body[2]/main[5],0.0,0,0,0,0,0,0,0,0,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,18,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,339,284,72,72,24,24,24,24,327,272,56,56,1295.0,244.8,750,640,375,320,/body[2]/header[2]/div[2]/a[4]/i[2],/body[2]/header[2]/div[2]/a[4]/i[2],/body[2]/header[2]/div[2]/a[4]/i[2],0.8,327,272,56,56,0,0,0,0,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,17,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/17.png,results/iphonese/17.png,327,272,56,56,56,56,48,48,327,272,56,56,1990.0,975.4,750,640,375,320,/body[2]/header[2]/div[2]/a[4]/div[1],/body[2]/header[2]/div[2]/a[4]/div[1],/body[2]/header[2]/div[2]/a[4]/div[1],1.0,279,224,56,56,339,284,72,72,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,16,A,2,62,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,327,272,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/a[4],/body[2]/header[2]/div[2]/a[4],/body[2]/header[2]/div[2]/a[4],0.0,279,224,56,56,0,0,0,0,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,15,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,291,236,72,72,24,24,24,24,279,224,56,56,1399.0,192.1,750,640,375,320,/body[2]/header[2]/div[2]/a[3]/i[1],/body[2]/header[2]/div[2]/a[3]/i[1],/body[2]/header[2]/div[2]/a[3]/i[1],1.0,48,48,56,56,327,272,56,56,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,14,A,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,279,224,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/a[3],/body[2]/header[2]/div[2]/a[3],/body[2]/header[2]/div[2]/a[3],0.0,48,48,56,56,327,272,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,12,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/12.png,results/iphonese/12.png,64,64,72,72,24,24,99,99,64,64,72,72,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1]/img[1],1.0,0,0,56,56,163,163,84,84,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,11,AMP-IMG,1,147,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,64,64,72,72,24,24,99,99,48,48,56,56,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/div[2]/amp-img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1],/body[2]/header[2]/div[2]/div[2]/amp-img[1],0.0,0,0,56,56,163,163,84,84,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,10,DIV,3,442,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,48,48,56,56,56,56,231,176,0,0,56,56,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/div[2],/body[2]/header[2]/div[2]/div[2],/body[2]/header[2]/div[2]/div[2],0.0,0,0,56,56,279,224,56,56,3,3,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,9,I,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,12,12,72,72,24,24,24,24,0,0,56,56,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/span[1]/i[1],/body[2]/header[2]/div[2]/span[1]/i[1],/body[2]/header[2]/div[2]/span[1]/i[1],1.0,0,0,0,0,48,48,56,56,0,0,icmd,icmd
http://wwatana.be/mobile/topsites/m.aliexpress.com/,8,SPAN,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,56,56,56,56,48,48,0,0,56,56,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2]/span[1],/body[2]/header[2]/div[2]/span[1],/body[2]/header[2]/div[2]/span[1],0.0,0,0,0,0,48,48,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,7,DIV,11,971,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,56,56,56,56,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],/body[2]/header[2]/div[2],0.0,0,0,0,0,0,0,0,0,5,5,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,6,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/6.png,results/iphonese/6.png,0,0,0,0,56,56,375,320,0,0,0,0,281958.0,13007.5,750,640,375,320,/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1]/img[1],1.0,0,0,0,0,0,0,56,56,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,5,AMP-IMG,1,158,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,56,56,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],/body[2]/header[2]/section[1]/div[1]/a[1]/amp-img[1],0.0,0,0,0,0,0,0,56,56,0,0,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,4,A,2,504,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,56,56,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[2]/section[1]/div[1]/a[1],/body[2]/header[2]/section[1]/div[1]/a[1],/body[2]/header[2]/section[1]/div[1]/a[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,3,DIV,3,587,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,56,56,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[2]/section[1]/div[1],/body[2]/header[2]/section[1]/div[1],/body[2]/header[2]/section[1]/div[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,2,SECTION,4,633,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,56,56,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[2]/section[1],/body[2]/header[2]/section[1],/body[2]/header[2]/section[1],0.0,0,0,0,0,0,0,56,56,2,2,Roboto,Roboto
http://wwatana.be/mobile/topsites/m.aliexpress.com/,1,HEADER,17,1813,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,112,112,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/header[2],/body[2]/header[2],/body[2]/header[2],0.0,0,0,0,0,0,0,0,0,3,3,Roboto,Roboto
