@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/13/1.html,82,DIV,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/82.png,results/motog4/82.png,102,98,1452,1448,38,37,173,166,0,0,1071,1066,465121.0,28223909.5,750,1080,375,360,/body[2]/div[4]/a[3]/div[1],/body[2]/div[4]/a[3]/div[1],/body[2]/div[4]/a[3]/div[1],0.5,36,29,1103,1095,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,68,SPAM,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/68.png,results/motog4/68.png,156,149,1414,1400,15,14,63,62,80,72,1410,1396,153266.0,410543.3,750,1080,375,360,/body[2]/div[4]/div[2]/div[1]/p[3]/spam[1],/body[2]/div[4]/div[2]/div[1]/p[3]/spam[1],/body[2]/div[4]/div[2]/div[1]/p[3]/spam[1],0.6,80,72,1374,1361,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,67,P,1,47,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,80,72,1410,1396,20,19,215,215,49,41,1115,1108,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[2]/div[1]/p[3],/body[2]/div[4]/div[2]/div[1]/p[3],/body[2]/div[4]/div[2]/div[1]/p[3],0.0,80,72,1374,1361,0,0,0,0,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,66,P,0,20,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/66.png,results/motog4/66.png,80,72,1374,1361,20,19,215,215,49,41,1115,1108,421265.0,11543897.0,750,1080,375,360,/body[2]/div[4]/div[2]/div[1]/p[2],/body[2]/div[4]/div[2]/div[1]/p[2],/body[2]/div[4]/div[2]/div[1]/p[2],0.8,80,72,1282,1269,80,72,1410,1396,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,65,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/65.png,results/motog4/65.png,151,144,1282,1269,72,72,72,72,80,72,1282,1269,232193.0,5104.6,750,1080,375,360,/body[2]/div[4]/div[2]/div[1]/p[1]/img[1],/body[2]/div[4]/div[2]/div[1]/p[1]/img[1],/body[2]/div[4]/div[2]/div[1]/p[1]/img[1],1.0,0,0,610,610,80,72,1374,1361,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,64,P,1,40,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,80,72,1282,1269,76,76,215,215,49,41,1115,1108,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[2]/div[1]/p[1],/body[2]/div[4]/div[2]/div[1]/p[1],/body[2]/div[4]/div[2]/div[1]/p[1],0.0,0,0,610,610,80,72,1374,1361,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,63,DIV,5,270,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,49,41,1115,1108,312,312,277,277,36,29,1103,1095,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],/body[2]/div[4]/div[2]/div[1],0.0,0,0,610,610,0,0,0,0,4,4,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,62,DIV,18,906,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,36,29,1103,1095,337,342,302,302,0,0,610,610,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,0,0,610,610,0,0,1071,1066,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,61,P,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/61.png,results/motog4/61.png,5,5,1046,1042,20,19,365,350,0,0,956,956,48095.0,41532434.0,750,1080,375,360,/body[2]/div[4]/div[1]/div[3]/p[3],/body[2]/div[4]/div[1]/div[3]/p[3],/body[2]/div[4]/div[1]/div[3]/p[3],0.8,5,5,1001,999,36,29,1103,1095,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,60,P,0,70,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/60.png,results/motog4/60.png,5,5,1001,999,40,38,365,350,0,0,956,956,464082.0,19833164.3,750,1080,375,360,/body[2]/div[4]/div[1]/div[3]/p[2],/body[2]/div[4]/div[1]/div[3]/p[2],/body[2]/div[4]/div[1]/div[3]/p[2],0.6,5,5,956,956,5,5,1046,1042,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,59,P,0,69,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/59.png,results/motog4/59.png,5,5,956,956,40,38,365,350,0,0,956,956,439741.0,22596707.3,750,1080,375,360,/body[2]/div[4]/div[1]/div[3]/p[1],/body[2]/div[4]/div[1]/div[3]/p[1],/body[2]/div[4]/div[1]/div[3]/p[1],1.0,0,0,835,835,5,5,1001,999,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,58,DIV,3,172,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,956,956,110,105,375,360,0,0,610,610,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[1]/div[3],/body[2]/div[4]/div[1]/div[3],/body[2]/div[4]/div[1]/div[3],0.0,0,0,835,835,36,29,1103,1095,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,57,H2,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/57.png,results/motog4/57.png,0,0,835,835,90,90,375,360,0,0,610,610,1486976.0,148713015.8,750,1080,375,360,/body[2]/div[4]/div[1]/h2[2],/body[2]/div[4]/div[1]/h2[2],/body[2]/div[4]/div[1]/h2[2],1.0,144,136,724,724,0,0,956,956,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,56,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/56.png,results/motog4/56.png,144,136,724,724,72,72,87,87,0,0,610,610,73918.0,6154210.4,750,1080,375,360,/body[2]/div[4]/div[1]/img[1],/body[2]/div[4]/div[1]/img[1],/body[2]/div[4]/div[1]/img[1],0.6,0,0,0,0,0,0,835,835,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,55,DIV,6,292,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,610,610,456,451,375,360,0,0,610,610,0.0,0.0,750,1080,375,360,/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],/body[2]/div[4]/div[1],0.0,0,0,0,0,36,29,1103,1095,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,54,DIV,28,1400,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,610,610,908,908,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,0,0,0,0,0,0,0,0,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,13,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/13.png,results/motog4/13.png,147,140,624,624,32,32,80,80,25,24,610,610,112966.0,2773.7,750,1080,375,360,/body[2]/div[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[2]/div[1]/ul[1]/li[1]/a[1]/img[1],/body[2]/div[2]/div[1]/ul[1]/li[1]/a[1]/img[1],0.4,0,0,0,0,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,12,A,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,25,-1,610,-1,19,-1,1,-1,25,-1,610,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[2]/div[1]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[1]/ul[1]/li[1]/a[1],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,-webkit-standard,null
http://wwatana.be/mobile/mobile/201602/13/1.html,11,LI,2,74,"iOS 12.1 - Safari -- iOS - iPhone 8","null",null,null,2.0,-1.0,null,null,25,-1,610,-1,19,-1,1,-1,18,-1,610,-1,-1.0,-1.0,750,-1,375,-1,/body[2]/div[2]/div[1]/ul[1]/li[1],/body[2]/div[2]/div[1]/ul[1]/li[1],null,-1.0,0,-1,0,-1,0,-1,0,-1,0,-1,-webkit-standard,null
http://wwatana.be/mobile/mobile/201602/13/1.html,10,UL,28,1196,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,610,610,20,22,337,324,18,18,610,610,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[1]/ul[1],/body[2]/div[2]/div[1]/ul[1],/body[2]/div[2]/div[1]/ul[1],0.0,0,0,0,0,0,0,0,0,9,9,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,9,DIV,29,1207,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,18,18,610,610,20,22,337,324,0,0,610,610,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,8,DIV,30,1239,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,610,610,60,60,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,7,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/7.png,results/motog4/7.png,67,60,413,367,244,244,240,240,0,0,0,0,4219150.0,168658.4,750,1080,375,360,/body[2]/div[1]/img[5],/body[2]/div[1]/img[5],/body[2]/div[1]/img[5],0.7,30,30,315,311,0,0,610,610,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,6,STRONG,0,17,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/6.png,results/motog4/6.png,120,118,331,327,16,15,135,122,30,30,315,311,199429.0,6602.1,750,1080,375,360,/body[2]/div[1]/div[4]/strong[1],/body[2]/div[1]/div[4]/strong[1],/body[2]/div[1]/div[4]/strong[1],1.0,5,5,269,267,67,60,413,367,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,5,DIV,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,30,30,315,311,48,47,315,300,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],0.0,5,5,269,267,67,60,413,367,0,0,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,4,STRONG,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/4.png,results/motog4/4.png,5,5,269,267,16,15,97,91,5,5,269,267,134178.0,30624.6,750,1080,375,360,/body[2]/div[1]/p[3]/strong[1],/body[2]/div[1]/p[3]/strong[1],/body[2]/div[1]/p[3]/strong[1],0.9,75,68,124,122,30,30,315,311,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,3,P,1,111,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,5,5,269,267,32,30,365,350,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/p[3],/body[2]/div[1]/p[3],/body[2]/div[1]/p[3],0.0,75,68,124,122,30,30,315,311,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,2,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/2.png,results/motog4/2.png,75,68,124,122,135,135,224,224,0,0,0,0,437874.0,181914.2,750,1080,375,360,/body[2]/div[1]/img[2],/body[2]/div[1]/img[2],/body[2]/div[1]/img[2],1.0,0,0,55,55,5,5,269,267,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/13/1.html,1,H1,0,61,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/1.png,results/motog4/1.png,0,0,55,55,54,52,375,360,0,0,0,0,1167546.0,1921514.0,750,1080,375,360,/body[2]/div[1]/h1[1],/body[2]/div[1]/h1[1],/body[2]/div[1]/h1[1],1.0,0,0,0,0,75,68,124,122,1,1,sans-serif,sans-serif
http://wwatana.be/mobile/mobile/201602/13/1.html,0,DIV,7,375,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,610,610,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,610,610,6,6,-webkit-standard,"Times New Roman"
