@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/15/1.html,65,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/65.png,results/motog4/65.png,229,233,2170,2162,16,18,74,85,8,8,2170,2162,178697.0,1261.3,750,1080,383,368,/body[2]/div[5]/center[1]/p[2]/a[3],/body[2]/div[5]/center[1]/p[2]/a[3],/body[2]/div[5]/center[1]/p[2]/a[3],0.9,152,137,2170,2162,0,0,0,0,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,64,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/64.png,results/motog4/64.png,152,137,2170,2162,16,18,67,82,8,8,2170,2162,173937.0,1169.7,750,1080,383,368,/body[2]/div[5]/center[1]/p[2]/a[2],/body[2]/div[5]/center[1]/p[2]/a[2],/body[2]/div[5]/center[1]/p[2]/a[2],1.0,87,57,2170,2162,229,233,2170,2162,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,63,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/63.png,results/motog4/63.png,87,57,2170,2162,16,18,56,65,8,8,2170,2162,140213.0,889.4,750,1080,383,368,/body[2]/div[5]/center[1]/p[2]/a[1],/body[2]/div[5]/center[1]/p[2]/a[1],/body[2]/div[5]/center[1]/p[2]/a[1],0.5,8,8,2125,2113,152,137,2170,2162,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,62,P,3,374,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,2170,2162,16,18,375,360,8,8,2125,2113,0.0,0.0,750,1080,383,368,/body[2]/div[5]/center[1]/p[2],/body[2]/div[5]/center[1]/p[2],/body[2]/div[5]/center[1]/p[2],0.0,8,8,2125,2113,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,61,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/61.png,results/motog4/61.png,223,222,2141,2131,16,18,81,96,8,8,2125,2113,212569.0,5007.9,750,1080,383,368,/body[2]/div[5]/center[1]/p[1]/a[3],/body[2]/div[5]/center[1]/p[1]/a[3],/body[2]/div[5]/center[1]/p[1]/a[3],0.9,86,57,2141,2131,8,8,2170,2162,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,60,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/60.png,results/motog4/60.png,86,57,2141,2131,16,18,127,151,8,8,2125,2113,346248.0,8352.6,750,1080,383,368,/body[2]/div[5]/center[1]/p[1]/a[2],/body[2]/div[5]/center[1]/p[1]/a[2],/body[2]/div[5]/center[1]/p[1]/a[2],0.9,93,71,2125,2113,223,222,2141,2131,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,59,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/59.png,results/motog4/59.png,93,71,2125,2113,16,18,140,157,8,8,2125,2113,451475.0,140389.3,750,1080,383,368,/body[2]/div[5]/center[1]/p[1]/a[1],/body[2]/div[5]/center[1]/p[1]/a[1],/body[2]/div[5]/center[1]/p[1]/a[1],1.0,8,8,1175,1168,86,57,2141,2131,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,58,P,3,338,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,2125,2113,32,36,375,360,8,8,2125,2113,0.0,0.0,750,1080,383,368,/body[2]/div[5]/center[1]/p[1],/body[2]/div[5]/center[1]/p[1],/body[2]/div[5]/center[1]/p[1],0.0,8,8,1175,1168,8,8,2170,2162,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,57,CENTER,8,729,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,2125,2113,61,67,375,360,8,8,2102,2090,0.0,0.0,750,1080,383,368,/body[2]/div[5]/center[1],/body[2]/div[5]/center[1],/body[2]/div[5]/center[1],0.0,8,8,1175,1168,0,0,0,0,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,56,DIV,9,748,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,2102,2090,97,103,375,360,8,8,8,8,0.0,0.0,750,1080,383,368,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,8,8,1175,1168,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,55,H2,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/55.png,results/motog4/55.png,8,8,1947,1935,50,50,359,344,8,8,1902,1890,1303167.0,4799.0,750,1080,383,368,/body[2]/div[4]/div[4]/center[1]/h2[2],/body[2]/div[4]/div[4]/center[1]/h2[2],/body[2]/div[4]/div[4]/center[1]/h2[2],0.5,161,153,1902,1890,8,8,2102,2090,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,54,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/54.png,results/motog4/54.png,161,153,1902,1890,40,39,53,53,8,8,1902,1890,361308.0,2400.3,750,1080,383,368,/body[2]/div[4]/div[4]/center[1]/img[1],/body[2]/div[4]/div[4]/center[1]/img[1],/body[2]/div[4]/div[4]/center[1]/img[1],1.0,8,8,1175,1168,8,8,1947,1935,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,53,CENTER,2,111,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1902,1890,95,94,359,344,8,8,1892,1880,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[4]/center[1],/body[2]/div[4]/div[4]/center[1],/body[2]/div[4]/div[4]/center[1],0.0,8,8,1175,1168,8,8,2102,2090,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,52,DIV,3,130,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1892,1880,210,210,359,344,8,8,1175,1168,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],0.0,8,8,1175,1168,8,8,2102,2090,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,51,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/51.png,results/motog4/51.png,136,130,1870,1857,14,17,103,100,16,16,1869,1857,184644.0,200238.8,750,1080,383,368,/body[2]/div[4]/div[3]/li[4]/a[1],/body[2]/div[4]/div[3]/li[4]/a[1],/body[2]/div[4]/div[3]/li[4]/a[1],1.0,16,16,1846,1834,8,8,1892,1880,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,50,LI,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,16,16,1869,1857,23,23,343,328,8,8,1175,1168,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[3]/li[4],/body[2]/div[4]/div[3]/li[4],/body[2]/div[4]/div[3]/li[4],0.0,16,16,1846,1834,8,8,1892,1880,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,49,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/49.png,results/motog4/49.png,135,128,1847,1834,14,17,105,102,16,16,1846,1834,189295.0,7519.0,750,1080,383,368,/body[2]/div[4]/div[3]/li[3]/a[1],/body[2]/div[4]/div[3]/li[3]/a[1],/body[2]/div[4]/div[3]/li[3]/a[1],0.5,16,16,1823,1811,16,16,1869,1857,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,48,LI,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,16,16,1846,1834,23,23,343,328,8,8,1175,1168,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[3]/li[3],/body[2]/div[4]/div[3]/li[3],/body[2]/div[4]/div[3]/li[3],0.0,16,16,1823,1811,16,16,1869,1857,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,47,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/47.png,results/motog4/47.png,139,132,1824,1811,14,17,97,96,16,16,1823,1811,181208.0,3154.6,750,1080,383,368,/body[2]/div[4]/div[3]/li[2]/a[1],/body[2]/div[4]/div[3]/li[2]/a[1],/body[2]/div[4]/div[3]/li[2]/a[1],1.0,87,80,1749,1736,16,16,1846,1834,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,46,LI,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,16,16,1823,1811,23,23,343,328,8,8,1175,1168,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[3]/li[2],/body[2]/div[4]/div[3]/li[2],/body[2]/div[4]/div[3]/li[2],0.0,87,80,1749,1736,16,16,1846,1834,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,45,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/45.png,results/motog4/45.png,87,80,1749,1736,69,69,200,200,8,8,1175,1168,2344053.0,116071.0,750,1080,383,368,/body[2]/div[4]/div[3]/img[1],/body[2]/div[4]/div[3]/img[1],/body[2]/div[4]/div[3]/img[1],0.9,8,8,1239,1226,16,16,1823,1811,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,44,DIV,7,400,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1175,1168,656,650,359,344,8,8,1175,1168,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],0.0,8,8,1239,1226,8,8,1892,1880,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,43,H2,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/43.png,results/motog4/43.png,27,20,1549,1490,92,46,320,320,8,8,1239,1226,8322555.0,17673.4,750,1080,383,368,/body[2]/div[4]/div[2]/h2[4],/body[2]/div[4]/div[2]/h2[4],/body[2]/div[4]/div[2]/h2[4],1.0,8,8,1488,1429,8,8,1175,1168,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,42,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/42.png,results/motog4/42.png,297,290,1488,1429,40,40,40,40,297,290,1513,1452,65230.0,1033.9,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],0.7,253,246,1488,1429,27,20,1549,1490,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,41,A,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,297,290,1513,1452,19,22,40,40,297,290,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],0.0,253,246,1488,1429,27,20,1549,1490,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,40,LI,2,153,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,297,290,1488,1429,40,40,40,40,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],0.0,253,246,1488,1429,27,20,1549,1490,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/39.png,results/motog4/39.png,253,246,1488,1429,40,40,40,40,253,246,1513,1452,136750.0,5143.6,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],0.6,209,202,1488,1429,297,290,1488,1429,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,38,A,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,253,246,1513,1452,19,22,40,40,253,246,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],0.0,209,202,1488,1429,297,290,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,37,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,253,246,1488,1429,40,40,40,40,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],0.0,209,202,1488,1429,297,290,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,36,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/36.png,results/motog4/36.png,209,202,1488,1429,40,40,40,40,209,202,1513,1452,133860.0,1045.9,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],0.6,165,157,1488,1429,253,246,1488,1429,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,35,A,1,79,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,209,202,1513,1452,19,22,40,40,209,202,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],0.0,165,157,1488,1429,253,246,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,34,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,209,202,1488,1429,40,40,40,40,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],0.0,165,157,1488,1429,253,246,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,33,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/33.png,results/motog4/33.png,165,157,1488,1429,40,40,40,40,165,157,1513,1452,66450.0,16699.5,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],0.9,121,113,1488,1429,209,202,1488,1429,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,32,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,165,157,1513,1452,19,22,40,40,165,157,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],0.0,121,113,1488,1429,209,202,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,31,LI,2,146,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,165,157,1488,1429,40,40,40,40,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],0.0,121,113,1488,1429,209,202,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,30,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/30.png,results/motog4/30.png,121,113,1488,1429,40,40,40,40,121,113,1513,1452,97830.0,31516.4,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],0.3,77,69,1488,1429,165,157,1488,1429,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,29,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,121,113,1513,1452,19,22,40,40,121,113,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],0.0,77,69,1488,1429,165,157,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,28,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,121,113,1488,1429,40,40,40,40,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],0.0,77,69,1488,1429,165,157,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,27,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/27.png,results/motog4/27.png,77,69,1554,1496,38,43,40,40,77,69,1513,1452,444906.0,7220.1,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],0.6,77,69,1488,1429,121,113,1488,1429,1,1,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,26,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/26.png,results/motog4/26.png,77,69,1488,1429,40,40,40,40,77,69,1513,1452,97613.0,1839.6,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],0.6,8,8,1422,1363,77,69,1554,1496,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,25,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,77,69,1513,1452,19,22,40,40,77,69,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],0.0,8,8,1422,1363,121,113,1488,1429,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,24,LI,3,173,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,77,69,1488,1429,40,40,40,40,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],0.0,8,8,1422,1363,121,113,1488,1429,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,23,UL,19,1060,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1488,1429,45,45,359,344,8,8,1488,1429,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3]/ul[1],/body[2]/div[4]/div[2]/center[3]/ul[1],/body[2]/div[4]/div[2]/center[3]/ul[1],0.0,8,8,1422,1363,27,20,1549,1490,7,7,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,22,CENTER,20,1071,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1488,1429,45,45,359,344,8,8,1239,1226,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2]/center[3],/body[2]/div[4]/div[2]/center[3],/body[2]/div[4]/div[2]/center[3],0.0,8,8,1422,1363,27,20,1549,1490,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,21,H2,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/21.png,results/motog4/21.png,8,8,1422,1363,50,50,359,344,8,8,1239,1226,3707133.0,8877.0,750,1080,383,368,/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],0.6,27,20,1249,1236,8,8,1488,1429,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,20,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/20.png,results/motog4/20.png,27,20,1249,1236,138,92,320,320,8,8,1239,1226,12490788.0,22130.3,750,1080,383,368,/body[2]/div[4]/div[2]/h2[1],/body[2]/div[4]/div[2]/h2[1],/body[2]/div[4]/div[2]/h2[1],0.9,117,110,1175,1168,8,8,1422,1363,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,19,DIV,24,1209,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1239,1226,510,510,359,344,8,8,1175,1168,0.0,0.0,750,1080,383,368,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,117,110,1175,1168,8,8,1175,1168,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,18,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/18.png,results/motog4/18.png,117,110,1175,1168,54,48,140,140,8,8,1175,1168,489193.0,3976.0,750,1080,383,368,/body[2]/div[4]/a[1],/body[2]/div[4]/a[1],/body[2]/div[4]/a[1],0.3,8,8,700,693,8,8,1239,1226,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,17,DIV,38,1875,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,1175,1168,927,921,359,344,8,8,8,8,0.0,0.0,750,1080,383,368,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,8,8,700,693,8,8,2102,2090,5,5,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,16,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/16.png,results/motog4/16.png,26,26,729,668,100,100,100,100,8,8,700,693,1316457.0,8706.9,750,1080,383,368,/body[2]/div[3]/img[2],/body[2]/div[3]/img[2],/body[2]/div[3]/img[2],1.0,8,8,700,693,8,8,1175,1168,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/15.png,results/motog4/15.png,8,8,700,693,450,450,359,344,8,8,700,693,8053156.0,224098.5,750,1080,383,368,/body[2]/div[3]/img[1],/body[2]/div[3]/img[1],/body[2]/div[3]/img[1],0.9,8,8,8,8,26,26,729,668,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,14,DIV,2,117,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,700,693,455,455,359,344,8,8,8,8,0.0,0.0,750,1080,383,368,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,8,8,8,8,8,8,1175,1168,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,13,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/13.png,results/motog4/13.png,25,25,389,383,310,310,323,309,8,8,389,383,7991824.0,169971.3,750,1080,383,368,/body[2]/div[2]/div[3]/img[1],/body[2]/div[2]/div[3]/img[1],/body[2]/div[2]/div[3]/img[1],0.5,8,8,24,24,8,8,700,693,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,11,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/11.png,results/motog4/11.png,139,134,320,316,53,51,106,100,139,134,338,330,415040.0,5520.3,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],1.0,93,93,285,279,8,8,389,383,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,10,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,139,134,338,330,19,22,137,130,8,8,24,24,0.0,0.0,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1]/li[3],/body[2]/div[2]/div[2]/ul[1]/li[3],/body[2]/div[2]/div[2]/ul[1]/li[3],0.0,93,93,285,279,8,8,389,383,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,9,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/9.png,results/motog4/9.png,93,93,267,265,53,51,197,182,93,93,285,279,767608.0,4368.3,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],0.6,94,95,232,228,139,134,338,330,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,8,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,93,93,285,279,19,22,229,212,8,8,24,24,0.0,0.0,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1]/li[2],/body[2]/div[2]/div[2]/ul[1]/li[2],/body[2]/div[2]/div[2]/ul[1]/li[2],0.0,94,95,232,228,139,134,338,330,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,7,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/7.png,results/motog4/7.png,94,95,214,214,53,51,195,179,94,95,232,228,852250.0,7762.5,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],0.3,8,8,4,4,93,93,285,279,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,6,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,94,95,232,228,19,22,227,210,8,8,24,24,0.0,0.0,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1]/li[1],/body[2]/div[2]/div[2]/ul[1]/li[1],/body[2]/div[2]/div[2]/ul[1]/li[1],0.0,8,8,4,4,93,93,285,279,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,5,UL,6,123,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,24,24,349,343,359,344,8,8,24,24,0.0,0.0,750,1080,383,368,/body[2]/div[2]/div[2]/ul[1],/body[2]/div[2]/div[2]/ul[1],/body[2]/div[2]/div[2]/ul[1],0.0,8,8,4,4,8,8,389,383,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,4,DIV,7,134,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,24,24,349,343,359,344,8,8,8,8,0.0,0.0,750,1080,383,368,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,8,8,4,4,8,8,389,383,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/3.png,results/motog4/3.png,-288,-296,14,14,198,198,952,952,8,8,4,4,9003508.0,56369.6,750,1080,383,368,/body[2]/div[2]/div[1]/img[1],/body[2]/div[2]/div[1]/img[1],/body[2]/div[2]/div[1]/img[1],0.7,8,8,8,8,8,8,24,24,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,2,DIV,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,4,4,210,210,359,344,8,8,8,8,0.0,0.0,750,1080,383,368,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,8,8,8,8,8,8,24,24,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,1,DIV,12,326,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,8,8,8,8,692,685,359,344,8,8,8,8,0.0,0.0,750,1080,383,368,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,8,8,8,8,8,8,700,693,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/15/1.html,0,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/0.png,results/motog4/0.png,8,8,8,8,200,200,359,344,8,8,8,8,7637158.0,55395.2,750,1080,383,368,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.8,0,0,0,0,8,8,8,8,0,0,-webkit-standard,"Times New Roman"
