@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/15/1.html,65,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,229,201,2170,2168,16,16,74,74,8,8,2170,2168,11883.0,1013.8,750,640,383,328,/body[2]/div[5]/center[1]/p[2]/a[3],/body[2]/div[5]/center[1]/p[2]/a[3],/body[2]/div[5]/center[1]/p[2]/a[3],1.0,152,125,2170,2168,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,64,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/64.png,results/iphonese/64.png,152,125,2170,2168,16,16,67,67,8,8,2170,2168,11733.0,803.1,750,640,383,328,/body[2]/div[5]/center[1]/p[2]/a[2],/body[2]/div[5]/center[1]/p[2]/a[2],/body[2]/div[5]/center[1]/p[2]/a[2],1.0,87,59,2170,2168,229,201,2170,2168,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,63,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/63.png,results/iphonese/63.png,87,59,2170,2168,16,16,56,56,8,8,2170,2168,16099.0,634.3,750,640,383,328,/body[2]/div[5]/center[1]/p[2]/a[1],/body[2]/div[5]/center[1]/p[2]/a[1],/body[2]/div[5]/center[1]/p[2]/a[1],0.7,8,8,2125,2123,152,125,2170,2168,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,62,P,3,374,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2170,2168,16,16,375,320,8,8,2125,2123,0.0,0.0,750,640,383,328,/body[2]/div[5]/center[1]/p[2],/body[2]/div[5]/center[1]/p[2],/body[2]/div[5]/center[1]/p[2],0.0,8,8,2125,2123,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,61,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/61.png,results/iphonese/61.png,223,195,2141,2139,16,16,81,81,8,8,2125,2123,57111.0,6884.8,750,640,383,328,/body[2]/div[5]/center[1]/p[1]/a[3],/body[2]/div[5]/center[1]/p[1]/a[3],/body[2]/div[5]/center[1]/p[1]/a[3],0.9,86,58,2141,2139,8,8,2170,2168,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,60,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/60.png,results/iphonese/60.png,86,58,2141,2139,16,16,127,127,8,8,2125,2123,96422.0,6026.3,750,640,383,328,/body[2]/div[5]/center[1]/p[1]/a[2],/body[2]/div[5]/center[1]/p[1]/a[2],/body[2]/div[5]/center[1]/p[1]/a[2],0.9,93,65,2125,2123,223,195,2141,2139,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,59,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/59.png,results/iphonese/59.png,93,65,2125,2123,16,16,140,140,8,8,2125,2123,167180.0,2897.1,750,640,383,328,/body[2]/div[5]/center[1]/p[1]/a[1],/body[2]/div[5]/center[1]/p[1]/a[1],/body[2]/div[5]/center[1]/p[1]/a[1],1.0,8,8,1175,1174,86,58,2141,2139,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,58,P,3,338,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2125,2123,32,32,375,320,8,8,2125,2123,0.0,0.0,750,640,383,328,/body[2]/div[5]/center[1]/p[1],/body[2]/div[5]/center[1]/p[1],/body[2]/div[5]/center[1]/p[1],0.0,8,8,1175,1174,8,8,2170,2168,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,57,CENTER,8,729,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2125,2123,61,61,375,320,8,8,2102,2100,0.0,0.0,750,640,383,328,/body[2]/div[5]/center[1],/body[2]/div[5]/center[1],/body[2]/div[5]/center[1],0.0,8,8,1175,1174,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,56,DIV,9,748,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,2102,2100,97,97,375,320,8,8,8,8,0.0,0.0,750,640,383,328,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,8,8,1175,1174,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,55,H2,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/55.png,results/iphonese/55.png,8,8,1947,1944,50,50,359,304,8,8,1902,1900,933348.0,2955.5,750,640,383,328,/body[2]/div[4]/div[4]/center[1]/h2[2],/body[2]/div[4]/div[4]/center[1]/h2[2],/body[2]/div[4]/div[4]/center[1]/h2[2],0.4,161,133,1902,1900,8,8,2102,2100,1,1,"gotham a","gotham a"
http://wwatana.be/mobile/mobile/201602/15/1.html,54,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/54.png,results/iphonese/54.png,161,133,1902,1900,40,39,53,53,8,8,1902,1900,54963.0,1338.2,750,640,383,328,/body[2]/div[4]/div[4]/center[1]/img[1],/body[2]/div[4]/div[4]/center[1]/img[1],/body[2]/div[4]/div[4]/center[1]/img[1],1.0,8,8,1175,1174,8,8,1947,1944,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,53,CENTER,2,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1902,1900,95,94,359,304,8,8,1892,1890,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[4]/center[1],/body[2]/div[4]/div[4]/center[1],/body[2]/div[4]/div[4]/center[1],0.0,8,8,1175,1174,8,8,2102,2100,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,52,DIV,3,130,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1892,1890,210,210,359,304,8,8,1175,1174,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],0.0,8,8,1175,1174,8,8,2102,2100,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,51,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/51.png,results/iphonese/51.png,136,109,1870,1868,14,14,103,102,16,16,1869,1867,157356.0,14159.7,750,640,383,328,/body[2]/div[4]/div[3]/li[4]/a[1],/body[2]/div[4]/div[3]/li[4]/a[1],/body[2]/div[4]/div[3]/li[4]/a[1],1.0,16,16,1846,1844,8,8,1892,1890,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,50,LI,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1869,1867,23,23,343,288,8,8,1175,1174,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[3]/li[4],/body[2]/div[4]/div[3]/li[4],/body[2]/div[4]/div[3]/li[4],0.0,16,16,1846,1844,8,8,1892,1890,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,49,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,135,108,1847,1845,14,14,105,104,16,16,1846,1844,159146.0,1927.4,750,640,383,328,/body[2]/div[4]/div[3]/li[3]/a[1],/body[2]/div[4]/div[3]/li[3]/a[1],/body[2]/div[4]/div[3]/li[3]/a[1],1.0,16,16,1823,1821,16,16,1869,1867,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,48,LI,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1846,1844,23,23,343,288,8,8,1175,1174,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[3]/li[3],/body[2]/div[4]/div[3]/li[3],/body[2]/div[4]/div[3]/li[3],0.0,16,16,1823,1821,16,16,1869,1867,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,47,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/47.png,results/iphonese/47.png,139,111,1824,1822,14,14,97,98,16,16,1823,1821,162094.0,1619.1,750,640,383,328,/body[2]/div[4]/div[3]/li[2]/a[1],/body[2]/div[4]/div[3]/li[2]/a[1],/body[2]/div[4]/div[3]/li[2]/a[1],1.0,87,60,1749,1748,16,16,1846,1844,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,46,LI,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,16,16,1823,1821,23,23,343,288,8,8,1175,1174,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[3]/li[2],/body[2]/div[4]/div[3]/li[2],/body[2]/div[4]/div[3]/li[2],0.0,87,60,1749,1748,16,16,1846,1844,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,45,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,87,60,1749,1748,69,68,200,200,8,8,1175,1174,569381.0,8979.0,750,640,383,328,/body[2]/div[4]/div[3]/img[1],/body[2]/div[4]/div[3]/img[1],/body[2]/div[4]/div[3]/img[1],0.9,8,8,1239,1238,16,16,1823,1821,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,44,DIV,7,400,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1175,1174,656,655,359,304,8,8,1175,1174,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],0.0,8,8,1239,1238,8,8,1892,1890,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,43,H2,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/43.png,results/iphonese/43.png,27,8,1549,1548,92,92,320,320,8,8,1239,1238,4502754.0,191294.8,750,640,383,328,/body[2]/div[4]/div[2]/h2[4],/body[2]/div[4]/div[2]/h2[4],/body[2]/div[4]/div[2]/h2[4],1.0,8,8,1488,1487,8,8,1175,1174,1,1,"gotham a","gotham a"
http://wwatana.be/mobile/mobile/201602/15/1.html,42,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/42.png,results/iphonese/42.png,297,270,1488,1487,40,40,40,40,297,270,1513,1512,46765.0,1075.8,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],0.6,253,226,1488,1487,27,8,1549,1548,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,41,A,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,297,270,1513,1512,19,19,40,40,297,270,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],0.0,253,226,1488,1487,27,8,1549,1548,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,40,LI,2,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,297,270,1488,1487,40,40,40,40,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],0.0,253,226,1488,1487,27,8,1549,1548,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/39.png,results/iphonese/39.png,253,226,1488,1487,40,40,40,40,253,226,1513,1512,75454.0,670.8,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],0.5,209,182,1488,1487,297,270,1488,1487,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,38,A,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,253,226,1513,1512,19,19,40,40,253,226,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],0.0,209,182,1488,1487,297,270,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,37,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,253,226,1488,1487,40,40,40,40,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],0.0,209,182,1488,1487,297,270,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,36,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,209,182,1488,1487,40,40,40,40,209,182,1513,1512,76611.0,637.3,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],0.2,165,138,1488,1487,253,226,1488,1487,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,35,A,1,79,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,209,182,1513,1512,19,19,40,40,209,182,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],0.0,165,138,1488,1487,253,226,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,34,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,209,182,1488,1487,40,40,40,40,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],0.0,165,138,1488,1487,253,226,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,33,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/33.png,results/iphonese/33.png,165,138,1488,1487,40,40,40,40,165,138,1513,1512,47973.0,477.7,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],1.0,121,94,1488,1487,209,182,1488,1487,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,32,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,165,138,1513,1512,19,19,40,40,165,138,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],0.0,121,94,1488,1487,209,182,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,31,LI,2,146,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,165,138,1488,1487,40,40,40,40,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],0.0,121,94,1488,1487,209,182,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,30,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/30.png,results/iphonese/30.png,121,94,1488,1487,40,40,40,40,121,94,1513,1512,46485.0,602.2,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],0.6,77,50,1488,1487,165,138,1488,1487,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,29,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,121,94,1513,1512,19,19,40,40,121,94,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],0.0,77,50,1488,1487,165,138,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,28,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,121,94,1488,1487,40,40,40,40,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],0.0,77,50,1488,1487,165,138,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,27,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/27.png,results/iphonese/27.png,77,50,1554,1553,38,38,40,40,77,50,1513,1512,128904.0,216.7,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],0.4,77,50,1488,1487,121,94,1488,1487,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,26,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/26.png,results/iphonese/26.png,77,50,1488,1487,40,40,40,40,77,50,1513,1512,52860.0,854.9,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],0.8,8,8,1422,1421,77,50,1554,1553,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,25,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,50,1513,1512,19,19,40,40,77,50,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],0.0,8,8,1422,1421,121,94,1488,1487,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,24,LI,3,173,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,77,50,1488,1487,40,40,40,40,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],0.0,8,8,1422,1421,121,94,1488,1487,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,23,UL,19,1060,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1488,1487,45,45,359,304,8,8,1488,1487,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3]/ul[1],/body[2]/div[4]/div[2]/center[3]/ul[1],/body[2]/div[4]/div[2]/center[3]/ul[1],0.0,8,8,1422,1421,27,8,1549,1548,7,7,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,22,CENTER,20,1071,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1488,1487,45,45,359,304,8,8,1239,1238,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2]/center[3],/body[2]/div[4]/div[2]/center[3],/body[2]/div[4]/div[2]/center[3],0.0,8,8,1422,1421,27,8,1549,1548,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,21,H2,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/21.png,results/iphonese/21.png,8,8,1422,1421,50,50,359,304,8,8,1239,1238,4412166.0,11760.6,750,640,383,328,/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],0.4,27,8,1249,1248,8,8,1488,1487,1,1,"gotham a","gotham a"
http://wwatana.be/mobile/mobile/201602/15/1.html,20,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/20.png,results/iphonese/20.png,27,8,1249,1248,138,138,320,320,8,8,1239,1238,8663118.0,149737.7,750,640,383,328,/body[2]/div[4]/div[2]/h2[1],/body[2]/div[4]/div[2]/h2[1],/body[2]/div[4]/div[2]/h2[1],0.7,117,90,1175,1174,8,8,1422,1421,1,1,"gotham a","gotham a"
http://wwatana.be/mobile/mobile/201602/15/1.html,19,DIV,24,1209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1239,1238,510,510,359,304,8,8,1175,1174,0.0,0.0,750,640,383,328,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,117,90,1175,1174,8,8,1175,1174,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,18,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/18.png,results/iphonese/18.png,117,90,1175,1174,54,54,140,140,8,8,1175,1174,724785.0,4003.4,750,640,383,328,/body[2]/div[4]/a[1],/body[2]/div[4]/a[1],/body[2]/div[4]/a[1],0.5,8,8,700,699,8,8,1239,1238,1,1,"gotham ssm a","gotham ssm a"
http://wwatana.be/mobile/mobile/201602/15/1.html,17,DIV,38,1875,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,1175,1174,927,926,359,304,8,8,8,8,0.0,0.0,750,640,383,328,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,8,8,700,699,8,8,2102,2100,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,16,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/16.png,results/iphonese/16.png,26,24,729,581,100,100,100,100,8,8,700,699,2432229.0,10000.0,750,640,383,328,/body[2]/div[3]/img[2],/body[2]/div[3]/img[2],/body[2]/div[3]/img[2],1.0,8,8,700,699,8,8,1175,1174,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/15.png,results/iphonese/15.png,8,8,700,699,450,450,359,304,8,8,700,699,7135354.0,95249.7,750,640,383,328,/body[2]/div[3]/img[1],/body[2]/div[3]/img[1],/body[2]/div[3]/img[1],0.5,8,8,8,8,26,24,729,581,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,14,DIV,2,117,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,700,699,455,455,359,304,8,8,8,8,0.0,0.0,750,640,383,328,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,8,8,8,8,8,8,1175,1174,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,13,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/13.png,results/iphonese/13.png,25,23,389,389,310,309,323,273,8,8,389,389,6059594.0,82795.6,750,640,383,328,/body[2]/div[2]/div[3]/img[1],/body[2]/div[2]/div[3]/img[1],/body[2]/div[2]/div[3]/img[1],0.6,8,8,24,24,8,8,700,699,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,11,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,139,111,320,320,53,53,106,106,139,111,338,339,147185.0,1729.2,750,640,383,328,/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],0.9,93,66,285,286,8,8,389,389,1,1,"gotham ssm a","gotham ssm a"
http://wwatana.be/mobile/mobile/201602/15/1.html,10,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,139,111,338,339,19,19,137,138,8,8,24,24,0.0,0.0,750,640,383,328,/body[2]/div[2]/div[2]/ul[1]/li[3],/body[2]/div[2]/div[2]/ul[1]/li[3],/body[2]/div[2]/div[2]/ul[1]/li[3],0.0,93,66,285,286,8,8,389,389,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,9,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,93,66,267,267,53,53,197,197,93,66,285,286,240214.0,4245.6,750,640,383,328,/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],0.7,94,67,232,233,139,111,338,339,1,1,"gotham ssm a","gotham ssm a"
http://wwatana.be/mobile/mobile/201602/15/1.html,8,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,93,66,285,286,19,19,229,228,8,8,24,24,0.0,0.0,750,640,383,328,/body[2]/div[2]/div[2]/ul[1]/li[2],/body[2]/div[2]/div[2]/ul[1]/li[2],/body[2]/div[2]/div[2]/ul[1]/li[2],0.0,94,67,232,233,139,111,338,339,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,7,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/7.png,results/iphonese/7.png,94,67,214,214,53,53,195,195,94,67,232,233,209826.0,3257.0,750,640,383,328,/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],0.3,8,8,4,4,93,66,285,286,1,1,"gotham ssm a","gotham ssm a"
http://wwatana.be/mobile/mobile/201602/15/1.html,6,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,94,67,232,233,19,19,227,226,8,8,24,24,0.0,0.0,750,640,383,328,/body[2]/div[2]/div[2]/ul[1]/li[1],/body[2]/div[2]/div[2]/ul[1]/li[1],/body[2]/div[2]/div[2]/ul[1]/li[1],0.0,8,8,4,4,93,66,285,286,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,5,UL,6,123,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,24,24,349,349,359,304,8,8,24,24,0.0,0.0,750,640,383,328,/body[2]/div[2]/div[2]/ul[1],/body[2]/div[2]/div[2]/ul[1],/body[2]/div[2]/div[2]/ul[1],0.0,8,8,4,4,8,8,389,389,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,4,DIV,7,134,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,24,24,349,349,359,304,8,8,8,8,0.0,0.0,750,640,383,328,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,8,8,4,4,8,8,389,389,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/3.png,results/iphonese/3.png,-288,-316,14,14,198,198,952,952,8,8,4,4,8210436.0,104241.2,750,640,383,328,/body[2]/div[2]/div[1]/img[1],/body[2]/div[2]/div[1]/img[1],/body[2]/div[2]/div[1]/img[1],0.6,8,8,8,8,8,8,24,24,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,2,DIV,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,4,4,210,210,359,304,8,8,8,8,0.0,0.0,750,640,383,328,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,8,8,8,8,8,8,24,24,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,1,DIV,12,326,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,8,8,8,8,692,691,359,304,8,8,8,8,0.0,0.0,750,640,383,328,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,8,8,8,8,8,8,700,699,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,0,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/0.png,results/iphonese/0.png,8,8,8,8,200,200,359,304,8,8,8,8,7757856.0,61941.6,750,640,383,328,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.8,0,0,0,0,8,8,8,8,0,0,-webkit-standard,-webkit-standard
