@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/15/1.html,65,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,229,248,2170,2171,16,16,74,74,8,8,2170,2171,193952.0,902.7,750,1242,383,414,/body[2]/div[5]/center[1]/p[2]/a[3],/body[2]/div[5]/center[1]/p[2]/a[3],/body[2]/div[5]/center[1]/p[2]/a[3],0.3,152,172,2170,2171,0,0,0,0,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,64,A,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/64.png,results/iphone8plus/64.png,152,172,2170,2171,16,16,67,67,8,8,2170,2171,188409.0,1144.8,750,1242,383,414,/body[2]/div[5]/center[1]/p[2]/a[2],/body[2]/div[5]/center[1]/p[2]/a[2],/body[2]/div[5]/center[1]/p[2]/a[2],1.0,87,106,2170,2171,229,248,2170,2171,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,63,A,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/63.png,results/iphone8plus/63.png,87,106,2170,2171,16,16,56,56,8,8,2170,2171,159535.0,482.9,750,1242,383,414,/body[2]/div[5]/center[1]/p[2]/a[1],/body[2]/div[5]/center[1]/p[2]/a[1],/body[2]/div[5]/center[1]/p[2]/a[1],0.7,8,8,2125,2126,152,172,2170,2171,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,62,P,3,374,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2170,2171,16,16,375,414,8,8,2125,2126,0.0,0.0,750,1242,383,414,/body[2]/div[5]/center[1]/p[2],/body[2]/div[5]/center[1]/p[2],/body[2]/div[5]/center[1]/p[2],0.0,8,8,2125,2126,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,61,A,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,223,242,2141,2142,16,16,81,81,8,8,2125,2126,223060.0,1430.2,750,1242,383,414,/body[2]/div[5]/center[1]/p[1]/a[3],/body[2]/div[5]/center[1]/p[1]/a[3],/body[2]/div[5]/center[1]/p[1]/a[3],1.0,86,105,2141,2142,8,8,2170,2171,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,60,A,0,23,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/60.png,results/iphone8plus/60.png,86,105,2141,2142,16,16,127,127,8,8,2125,2126,383846.0,5117.8,750,1242,383,414,/body[2]/div[5]/center[1]/p[1]/a[2],/body[2]/div[5]/center[1]/p[1]/a[2],/body[2]/div[5]/center[1]/p[1]/a[2],0.9,93,112,2125,2126,223,242,2141,2142,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,59,A,0,21,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/59.png,results/iphone8plus/59.png,93,112,2125,2126,16,16,140,140,8,8,2125,2126,426233.0,16617.4,750,1242,383,414,/body[2]/div[5]/center[1]/p[1]/a[1],/body[2]/div[5]/center[1]/p[1]/a[1],/body[2]/div[5]/center[1]/p[1]/a[1],0.3,8,8,1175,1175,86,105,2141,2142,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,58,P,3,338,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2125,2126,32,32,375,414,8,8,2125,2126,0.0,0.0,750,1242,383,414,/body[2]/div[5]/center[1]/p[1],/body[2]/div[5]/center[1]/p[1],/body[2]/div[5]/center[1]/p[1],0.0,8,8,1175,1175,8,8,2170,2171,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,57,CENTER,8,729,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2125,2126,61,61,375,414,8,8,2102,2103,0.0,0.0,750,1242,383,414,/body[2]/div[5]/center[1],/body[2]/div[5]/center[1],/body[2]/div[5]/center[1],0.0,8,8,1175,1175,0,0,0,0,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,56,DIV,9,748,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,2102,2103,97,97,375,414,8,8,8,8,0.0,0.0,750,1242,383,414,/body[2]/div[5],/body[2]/div[5],/body[2]/div[5],0.0,8,8,1175,1175,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,55,H2,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/55.png,results/iphone8plus/55.png,8,8,1947,1948,50,50,359,398,8,8,1902,1903,1173234.0,4027.4,750,1242,383,414,/body[2]/div[4]/div[4]/center[1]/h2[2],/body[2]/div[4]/div[4]/center[1]/h2[2],/body[2]/div[4]/div[4]/center[1]/h2[2],1.0,161,180,1902,1903,8,8,2102,2103,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,54,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/54.png,results/iphone8plus/54.png,161,180,1902,1903,40,40,53,53,8,8,1902,1903,382353.0,5084.7,750,1242,383,414,/body[2]/div[4]/div[4]/center[1]/img[1],/body[2]/div[4]/div[4]/center[1]/img[1],/body[2]/div[4]/div[4]/center[1]/img[1],1.0,8,8,1175,1175,8,8,1947,1948,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,53,CENTER,2,111,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1902,1903,95,95,359,398,8,8,1892,1893,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[4]/center[1],/body[2]/div[4]/div[4]/center[1],/body[2]/div[4]/div[4]/center[1],0.0,8,8,1175,1175,8,8,2102,2103,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,52,DIV,3,130,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1892,1893,210,210,359,398,8,8,1175,1175,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],/body[2]/div[4]/div[4],0.0,8,8,1175,1175,8,8,2102,2103,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,51,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/51.png,results/iphone8plus/51.png,136,156,1870,1871,14,14,103,102,16,16,1869,1870,252062.0,6071.0,750,1242,383,414,/body[2]/div[4]/div[3]/li[4]/a[1],/body[2]/div[4]/div[3]/li[4]/a[1],/body[2]/div[4]/div[3]/li[4]/a[1],0.4,16,16,1846,1847,8,8,1892,1893,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,50,LI,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1869,1870,23,23,343,382,8,8,1175,1175,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[3]/li[4],/body[2]/div[4]/div[3]/li[4],/body[2]/div[4]/div[3]/li[4],0.0,16,16,1846,1847,8,8,1892,1893,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,49,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,135,155,1847,1848,14,14,105,104,16,16,1846,1847,262652.0,1430.0,750,1242,383,414,/body[2]/div[4]/div[3]/li[3]/a[1],/body[2]/div[4]/div[3]/li[3]/a[1],/body[2]/div[4]/div[3]/li[3]/a[1],1.0,16,16,1823,1824,16,16,1869,1870,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,48,LI,1,72,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1846,1847,23,23,343,382,8,8,1175,1175,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[3]/li[3],/body[2]/div[4]/div[3]/li[3],/body[2]/div[4]/div[3]/li[3],0.0,16,16,1823,1824,16,16,1869,1870,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,47,A,0,14,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/47.png,results/iphone8plus/47.png,139,158,1824,1825,14,14,97,98,16,16,1823,1824,243388.0,1856.9,750,1242,383,414,/body[2]/div[4]/div[3]/li[2]/a[1],/body[2]/div[4]/div[3]/li[2]/a[1],/body[2]/div[4]/div[3]/li[2]/a[1],0.8,87,107,1749,1749,16,16,1846,1847,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,46,LI,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,16,16,1823,1824,23,23,343,382,8,8,1175,1175,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[3]/li[2],/body[2]/div[4]/div[3]/li[2],/body[2]/div[4]/div[3]/li[2],0.0,87,107,1749,1749,16,16,1846,1847,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,45,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,87,107,1749,1749,69,70,200,200,8,8,1175,1175,2488195.0,21577.7,750,1242,383,414,/body[2]/div[4]/div[3]/img[1],/body[2]/div[4]/div[3]/img[1],/body[2]/div[4]/div[3]/img[1],0.9,8,8,1239,1239,16,16,1823,1824,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,44,DIV,7,400,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1175,1175,656,657,359,398,8,8,1175,1175,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],/body[2]/div[4]/div[3],0.0,8,8,1239,1239,8,8,1892,1893,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,43,H2,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/43.png,results/iphone8plus/43.png,27,47,1549,1549,92,92,320,320,8,8,1239,1239,5540589.0,8632.2,750,1242,383,414,/body[2]/div[4]/div[2]/h2[4],/body[2]/div[4]/div[2]/h2[4],/body[2]/div[4]/div[2]/h2[4],1.0,8,8,1488,1488,8,8,1175,1175,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,42,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/42.png,results/iphone8plus/42.png,297,317,1488,1488,40,40,40,40,297,317,1513,1513,65994.0,1040.4,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1]/div[1],0.6,253,273,1488,1488,27,47,1549,1549,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,41,A,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,297,317,1513,1513,19,19,40,40,297,317,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6]/a[1],0.0,253,273,1488,1488,27,47,1549,1549,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,40,LI,2,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,297,317,1488,1488,40,40,40,40,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[6],0.0,253,273,1488,1488,27,47,1549,1549,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,39,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/39.png,results/iphone8plus/39.png,253,273,1488,1488,40,40,40,40,253,273,1513,1513,136363.0,952.1,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1]/div[1],0.5,209,229,1488,1488,297,317,1488,1488,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,38,A,1,82,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,253,273,1513,1513,19,19,40,40,253,273,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5]/a[1],0.0,209,229,1488,1488,297,317,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,37,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,253,273,1488,1488,40,40,40,40,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[5],0.0,209,229,1488,1488,297,317,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,36,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,209,229,1488,1488,40,40,40,40,209,229,1513,1513,137223.0,965.6,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1]/div[1],0.7,165,185,1488,1488,253,273,1488,1488,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,35,A,1,79,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,209,229,1513,1513,19,19,40,40,209,229,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4]/a[1],0.0,165,185,1488,1488,253,273,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,34,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,209,229,1488,1488,40,40,40,40,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[4],0.0,165,185,1488,1488,253,273,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,33,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/33.png,results/iphone8plus/33.png,165,185,1488,1488,40,40,40,40,165,185,1513,1513,63540.0,813.7,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1]/div[1],0.9,121,141,1488,1488,209,229,1488,1488,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,32,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,165,185,1513,1513,19,19,40,40,165,185,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3]/a[1],0.0,121,141,1488,1488,209,229,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,31,LI,2,146,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,165,185,1488,1488,40,40,40,40,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[3],0.0,121,141,1488,1488,209,229,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,30,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/30.png,results/iphone8plus/30.png,121,141,1488,1488,40,40,40,40,121,141,1513,1513,92133.0,773.4,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1]/div[1],0.3,77,97,1488,1488,165,185,1488,1488,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,29,A,1,86,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,121,141,1513,1513,19,19,40,40,121,141,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2]/a[1],0.0,77,97,1488,1488,165,185,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,28,LI,2,149,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,121,141,1488,1488,40,40,40,40,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[2],0.0,77,97,1488,1488,165,185,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,27,H1,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/27.png,results/iphone8plus/27.png,77,97,1554,1555,38,38,40,40,77,97,1513,1513,117060.0,916.1,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/h1[2],0.4,77,97,1488,1488,121,141,1488,1488,1,1,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,26,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/26.png,results/iphone8plus/26.png,77,97,1488,1488,40,40,40,40,77,97,1513,1513,90150.0,508.7,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1]/div[1],0.7,8,8,1422,1422,77,97,1554,1555,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,25,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,97,1513,1513,19,19,40,40,77,97,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1]/a[1],0.0,8,8,1422,1422,121,141,1488,1488,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,24,LI,3,173,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,77,97,1488,1488,40,40,40,40,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],/body[2]/div[4]/div[2]/center[3]/ul[1]/li[1],0.0,8,8,1422,1422,121,141,1488,1488,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,23,UL,19,1060,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1488,1488,45,45,359,398,8,8,1488,1488,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3]/ul[1],/body[2]/div[4]/div[2]/center[3]/ul[1],/body[2]/div[4]/div[2]/center[3]/ul[1],0.0,8,8,1422,1422,27,47,1549,1549,7,7,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,22,CENTER,20,1071,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1488,1488,45,45,359,398,8,8,1239,1239,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2]/center[3],/body[2]/div[4]/div[2]/center[3],/body[2]/div[4]/div[2]/center[3],0.0,8,8,1422,1422,27,47,1549,1549,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,21,H2,0,12,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/21.png,results/iphone8plus/21.png,8,8,1422,1422,50,50,359,398,8,8,1239,1239,3854973.0,8147.2,750,1242,383,414,/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],/body[2]/div[4]/div[2]/h2[2],0.5,27,47,1249,1249,8,8,1488,1488,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,20,H2,0,27,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/20.png,results/iphone8plus/20.png,27,47,1249,1249,138,138,320,320,8,8,1239,1239,8176881.0,16966.7,750,1242,383,414,/body[2]/div[4]/div[2]/h2[1],/body[2]/div[4]/div[2]/h2[1],/body[2]/div[4]/div[2]/h2[1],0.9,117,137,1175,1175,8,8,1422,1422,1,1,"gotham a","Gotham A"
http://wwatana.be/mobile/mobile/201602/15/1.html,19,DIV,24,1209,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1239,1239,510,510,359,398,8,8,1175,1175,0.0,0.0,750,1242,383,414,/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],/body[2]/div[4]/div[2],0.0,117,137,1175,1175,8,8,1175,1175,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,18,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/18.png,results/iphone8plus/18.png,117,137,1175,1175,54,54,140,140,8,8,1175,1175,586899.0,4027.5,750,1242,383,414,/body[2]/div[4]/a[1],/body[2]/div[4]/a[1],/body[2]/div[4]/a[1],1.0,8,8,700,700,8,8,1239,1239,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,17,DIV,38,1875,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,1175,1175,927,928,359,398,8,8,8,8,0.0,0.0,750,1242,383,414,/body[2]/div[4],/body[2]/div[4],/body[2]/div[4],0.0,8,8,700,700,8,8,2102,2103,5,5,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,16,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/16.png,results/iphone8plus/16.png,26,28,729,833,100,100,100,100,8,8,700,700,859918.0,12752.0,750,1242,383,414,/body[2]/div[3]/img[2],/body[2]/div[3]/img[2],/body[2]/div[3]/img[2],1.0,8,8,700,700,8,8,1175,1175,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,15,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/15.png,results/iphone8plus/15.png,8,8,700,700,450,450,359,398,8,8,700,700,23960874.0,889148.9,750,1242,383,414,/body[2]/div[3]/img[1],/body[2]/div[3]/img[1],/body[2]/div[3]/img[1],0.9,8,8,8,8,26,28,729,833,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,14,DIV,2,117,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,700,700,455,455,359,398,8,8,8,8,0.0,0.0,750,1242,383,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,8,8,8,8,8,8,1175,1175,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,13,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/13.png,results/iphone8plus/13.png,25,27,389,389,310,311,323,358,8,8,389,389,7698231.0,116089.0,750,1242,383,414,/body[2]/div[2]/div[3]/img[1],/body[2]/div[2]/div[3]/img[1],/body[2]/div[2]/div[3]/img[1],0.5,8,8,24,24,8,8,700,700,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,11,A,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,139,158,320,320,53,53,106,106,139,158,338,338,421366.0,3872.3,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[3]/a[1],1.0,93,113,285,285,8,8,389,389,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,10,LI,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,139,158,338,338,19,19,137,138,8,8,24,24,0.0,0.0,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1]/li[3],/body[2]/div[2]/div[2]/ul[1]/li[3],/body[2]/div[2]/div[2]/ul[1]/li[3],0.0,93,113,285,285,8,8,389,389,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,9,A,0,16,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,93,113,267,267,53,53,197,197,93,113,285,285,798005.0,6312.7,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[2]/a[1],0.4,94,114,232,232,139,158,338,338,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,8,LI,1,34,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,93,113,285,285,19,19,229,228,8,8,24,24,0.0,0.0,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1]/li[2],/body[2]/div[2]/div[2]/ul[1]/li[2],/body[2]/div[2]/div[2]/ul[1]/li[2],0.0,94,114,232,232,139,158,338,338,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,7,A,0,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/7.png,results/iphone8plus/7.png,94,114,214,214,53,53,195,195,94,114,232,232,775409.0,9387.7,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],/body[2]/div[2]/div[2]/ul[1]/li[1]/a[1],0.3,8,8,4,4,93,113,285,285,1,1,"gotham ssm a","Gotham SSm A"
http://wwatana.be/mobile/mobile/201602/15/1.html,6,LI,1,33,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,94,114,232,232,19,19,227,226,8,8,24,24,0.0,0.0,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1]/li[1],/body[2]/div[2]/div[2]/ul[1]/li[1],/body[2]/div[2]/div[2]/ul[1]/li[1],0.0,8,8,4,4,93,113,285,285,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,5,UL,6,123,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,24,24,349,349,359,398,8,8,24,24,0.0,0.0,750,1242,383,414,/body[2]/div[2]/div[2]/ul[1],/body[2]/div[2]/div[2]/ul[1],/body[2]/div[2]/div[2]/ul[1],0.0,8,8,4,4,8,8,389,389,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,4,DIV,7,134,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,24,24,349,349,359,398,8,8,8,8,0.0,0.0,750,1242,383,414,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,8,8,4,4,8,8,389,389,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,3,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/3.png,results/iphone8plus/3.png,-288,-269,14,14,198,198,952,952,8,8,4,4,10712995.0,63844.9,750,1242,383,414,/body[2]/div[2]/div[1]/img[1],/body[2]/div[2]/div[1]/img[1],/body[2]/div[2]/div[1]/img[1],0.6,8,8,8,8,8,8,24,24,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,2,DIV,1,50,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,4,4,210,210,359,398,8,8,8,8,0.0,0.0,750,1242,383,414,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,8,8,8,8,8,8,24,24,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,1,DIV,12,326,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,8,8,8,8,692,692,359,398,8,8,8,8,0.0,0.0,750,1242,383,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,8,8,8,8,8,8,700,700,4,4,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/15/1.html,0,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/0.png,results/iphone8plus/0.png,8,8,8,8,200,200,359,398,8,8,8,8,7914464.0,44477.7,750,1242,383,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.7,0,0,0,0,8,8,8,8,0,0,-webkit-standard,-webkit-standard
