@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/16/1.html,56,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/56.png,results/motog4/56.png,198,190,449,424,38,37,57,50,187,179,438,413,351373.0,24533.5,750,1080,388,373,/body[2]/div[4]/div[2]/a[2]/div[1]/span[1],/body[2]/div[4]/div[2]/a[2]/div[1]/span[1],/body[2]/div[4]/div[2]/a[2]/div[1]/span[1],0.9,108,108,181,156,0,0,0,0,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201602/16/1.html,55,DIV,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,187,179,438,413,252,252,79,72,108,108,181,156,0.0,0.0,750,1080,388,373,/body[2]/div[4]/div[2]/a[2]/div[1],/body[2]/div[4]/div[2]/a[2]/div[1],/body[2]/div[4]/div[2]/a[2]/div[1],0.0,108,108,181,156,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,53,SPAN,0,6,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/53.png,results/motog4/53.png,198,190,192,167,38,37,57,50,187,179,181,156,305247.0,24523.6,750,1080,388,373,/body[2]/div[4]/div[2]/a[1]/div[1]/span[1],/body[2]/div[4]/div[2]/a[1]/div[1]/span[1],/body[2]/div[4]/div[2]/a[1]/div[1]/span[1],0.5,0,0,0,0,108,108,181,156,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201602/16/1.html,52,DIV,1,38,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,187,179,181,156,252,252,79,72,108,108,181,156,0.0,0.0,750,1080,388,373,/body[2]/div[4]/div[2]/a[1]/div[1],/body[2]/div[4]/div[2]/a[1]/div[1],/body[2]/div[4]/div[2]/a[1]/div[1],0.0,0,0,0,0,108,108,181,156,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,34,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/34.png,results/motog4/34.png,244,237,84,59,34,34,51,51,244,237,90,66,518062.0,3365.4,750,1080,388,373,/body[2]/div[2]/div[2]/h1[1]/a[1]/img[1],/body[2]/div[2]/div[2]/h1[1]/a[1]/img[1],/body[2]/div[2]/div[2]/h1[1]/a[1]/img[1],0.5,16,16,78,53,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/mobile/201602/16/1.html,33,A,1,18,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,244,237,90,66,35,35,52,51,117,117,84,59,0.0,0.0,750,1080,388,373,/body[2]/div[2]/div[2]/h1[1]/a[1],/body[2]/div[2]/div[2]/h1[1]/a[1],/body[2]/div[2]/div[2]/h1[1]/a[1],0.0,16,16,78,53,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/mobile/201602/16/1.html,32,H1,2,53,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,117,117,84,59,42,42,257,242,116,116,63,38,0.0,0.0,750,1080,388,373,/body[2]/div[2]/div[2]/h1[1],/body[2]/div[2]/div[2]/h1[1],/body[2]/div[2]/div[2]/h1[1],0.0,16,16,78,53,0,0,0,0,0,0,Arial,Arial
http://wwatana.be/mobile/mobile/201602/16/1.html,31,DIV,3,62,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,116,116,63,38,84,84,259,244,-2,-2,68,43,0.0,0.0,750,1080,388,373,/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],/body[2]/div[2]/div[2],0.0,16,16,78,53,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,30,DIV,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/30.png,results/motog4/30.png,36,36,93,68,20,19,100,100,16,16,78,53,342702.0,18101.1,750,1080,388,373,/body[2]/div[2]/div[1]/div[2],/body[2]/div[2]/div[1]/div[2],/body[2]/div[2]/div[1]/div[2],0.6,36,36,93,68,116,116,63,38,1,1,Arial,Arial
http://wwatana.be/mobile/mobile/201602/16/1.html,29,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/29.png,results/motog4/29.png,36,36,109,84,4,4,21,21,36,36,93,68,41113.0,84.0,750,1080,388,373,/body[2]/div[2]/div[1]/div[1]/b[3],/body[2]/div[2]/div[1]/div[1]/b[3],/body[2]/div[2]/div[1]/div[1]/b[3],0.7,36,36,101,76,36,36,93,68,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,28,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/28.png,results/motog4/28.png,36,36,101,76,4,4,21,21,36,36,93,68,39208.0,84.0,750,1080,388,373,/body[2]/div[2]/div[1]/div[1]/b[2],/body[2]/div[2]/div[1]/div[1]/b[2],/body[2]/div[2]/div[1]/div[1]/b[2],1.0,36,36,93,68,36,36,109,84,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,27,B,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/27.png,results/motog4/27.png,36,36,93,68,4,4,21,21,36,36,93,68,36735.0,84.0,750,1080,388,373,/body[2]/div[2]/div[1]/div[1]/b[1],/body[2]/div[2]/div[1]/div[1]/b[1],/body[2]/div[2]/div[1]/div[1]/b[1],0.7,-2,-2,-2,-1,36,36,101,76,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,25,DIV,5,86,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,16,16,78,53,55,55,150,150,-2,-2,68,43,0.0,0.0,750,1080,388,373,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,-2,-2,-2,-1,116,116,63,38,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,24,DIV,13,339,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,-2,-2,68,43,73,73,390,375,8,8,8,8,0.0,0.0,750,1080,388,373,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,-2,-2,-2,-1,0,0,0,0,4,4,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,17,ID,0,8,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/17.png,results/motog4/17.png,145,311,33,17,19,11,71,49,145,311,39,14,135339.0,943.0,750,1080,388,373,/body[2]/div[1]/a[11]/id[1],/body[2]/div[1]/a[11]/id[1],/body[2]/div[1]/a[11]/id[1],1.0,141,308,38,15,0,0,0,0,1,1,arial,arial
http://wwatana.be/mobile/mobile/201602/16/1.html,16,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,145,311,39,14,12,14,61,39,-2,-2,-2,-1,0.0,0.0,750,1080,388,373,/body[2]/div[1]/a[11],/body[2]/div[1]/a[11],/body[2]/div[1]/a[11],0.0,141,308,38,15,0,0,0,0,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,15,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/15.png,results/motog4/15.png,141,308,38,15,10,10,1,1,-2,-2,-2,-1,660.0,10.0,750,1080,388,373,/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],/body[2]/div[1]/div[10],0.0,13,226,39,14,145,311,39,14,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,14,ID,0,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/14.png,results/motog4/14.png,13,226,33,17,19,11,134,87,13,226,39,14,180675.0,1984.0,750,1080,388,373,/body[2]/div[1]/a[9]/id[1],/body[2]/div[1]/a[9]/id[1],/body[2]/div[1]/a[9]/id[1],1.0,321,222,18,15,141,308,38,15,1,1,arial,arial
http://wwatana.be/mobile/mobile/201602/16/1.html,13,A,1,44,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,13,226,39,14,12,14,124,77,-2,-2,-2,-1,0.0,0.0,750,1080,388,373,/body[2]/div[1]/a[9],/body[2]/div[1]/a[9],/body[2]/div[1]/a[9],0.0,321,222,18,15,141,308,38,15,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,12,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/12.png,results/motog4/12.png,321,222,18,15,10,10,1,1,-2,-2,-2,-1,660.0,10.0,750,1080,388,373,/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],/body[2]/div[1]/div[8],0.0,251,175,19,14,13,226,39,14,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,11,ID,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/11.png,results/motog4/11.png,251,175,13,17,19,11,76,52,251,175,19,14,105544.0,905.1,750,1080,388,373,/body[2]/div[1]/a[7]/id[1],/body[2]/div[1]/a[7]/id[1],/body[2]/div[1]/a[7]/id[1],0.8,248,171,18,15,321,222,18,15,1,1,arial,arial
http://wwatana.be/mobile/mobile/201602/16/1.html,10,A,1,30,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,251,175,19,14,12,14,66,42,-2,-2,-2,-1,0.0,0.0,750,1080,388,373,/body[2]/div[1]/a[7],/body[2]/div[1]/a[7],/body[2]/div[1]/a[7],0.0,248,171,18,15,321,222,18,15,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,9,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/9.png,results/motog4/9.png,248,171,18,15,10,10,1,1,-2,-2,-2,-1,72.0,10.0,750,1080,388,373,/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],/body[2]/div[1]/div[6],0.0,132,99,19,14,251,175,19,14,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,8,ID,0,13,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/8.png,results/motog4/8.png,132,99,13,17,19,11,117,72,132,99,19,14,391614.0,1692.1,750,1080,388,373,/body[2]/div[1]/a[5]/id[1],/body[2]/div[1]/a[5]/id[1],/body[2]/div[1]/a[5]/id[1],1.0,129,95,18,15,248,171,18,15,1,1,arial,arial
http://wwatana.be/mobile/mobile/201602/16/1.html,7,A,1,43,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,132,99,19,14,12,14,112,67,-2,-2,-2,-1,0.0,0.0,750,1080,388,373,/body[2]/div[1]/a[5],/body[2]/div[1]/a[5],/body[2]/div[1]/a[5],0.0,129,95,18,15,248,171,18,15,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,6,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/6.png,results/motog4/6.png,129,95,18,15,10,10,1,1,-2,-2,-2,-1,70.0,10.0,750,1080,388,373,/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],/body[2]/div[1]/div[4],0.0,104,71,19,14,132,99,19,14,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,5,ID,0,2,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/5.png,results/motog4/5.png,104,71,18,17,14,11,16,16,104,71,19,14,30755.0,248.0,750,1080,388,373,/body[2]/div[1]/a[3]/id[1],/body[2]/div[1]/a[3]/id[1],/body[2]/div[1]/a[3]/id[1],0.5,101,68,18,15,129,95,18,15,1,1,arial,arial
http://wwatana.be/mobile/mobile/201602/16/1.html,4,A,1,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,104,71,19,14,12,14,18,16,-2,-2,-2,-1,0.0,0.0,750,1080,388,373,/body[2]/div[1]/a[3],/body[2]/div[1]/a[3],/body[2]/div[1]/a[3],0.0,101,68,18,15,129,95,18,15,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,3,DIV,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/3.png,results/motog4/3.png,101,68,18,15,10,10,1,1,-2,-2,-2,-1,660.0,10.0,750,1080,388,373,/body[2]/div[1]/div[2],/body[2]/div[1]/div[2],/body[2]/div[1]/div[2],0.0,13,13,19,14,104,71,19,14,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,2,ID,0,9,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,results/iphone8/2.png,results/motog4/2.png,13,13,13,17,19,11,81,48,13,13,19,14,216474.0,1366.1,750,1080,388,373,/body[2]/div[1]/a[1]/id[1],/body[2]/div[1]/a[1]/id[1],/body[2]/div[1]/a[1]/id[1],0.5,0,0,0,0,101,68,18,15,1,1,arial,arial
http://wwatana.be/mobile/mobile/201602/16/1.html,1,A,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,13,13,19,14,12,14,81,48,-2,-2,-2,-1,0.0,0.0,750,1080,388,373,/body[2]/div[1]/a[1],/body[2]/div[1]/a[1],/body[2]/div[1]/a[1],0.0,0,0,0,0,101,68,18,15,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/16/1.html,0,DIV,23,923,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,2.9,null,null,-2,-2,-2,-1,70,44,389,374,8,8,8,8,0.0,0.0,750,1080,388,373,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,-2,-2,68,43,15,15,-webkit-standard,"Times New Roman"
