@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/17/1.html,77,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/77.png,results/iphone8plus/77.png,163,182,1383,1383,18,18,48,48,0,0,1383,1383,45081.0,368.1,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],0.9,0,0,1355,1355,0,0,0,0,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,76,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1383,1383,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],0.0,0,0,1355,1355,0,0,0,0,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,75,A,0,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/75.png,results/iphone8plus/75.png,85,104,1355,1355,18,18,204,204,0,0,1355,1355,179277.0,7201.7,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],1.0,0,0,1327,1327,0,0,1383,1383,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,74,LI,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1355,1355,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],0.0,0,0,1327,1327,0,0,1383,1383,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,73,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/73.png,results/iphone8plus/73.png,107,127,1327,1327,18,18,159,159,0,0,1327,1327,183882.0,5308.8,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],0.8,0,0,1299,1299,0,0,1355,1355,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,72,LI,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1327,1327,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],0.0,0,0,1299,1299,0,0,1355,1355,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,71,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/71.png,results/iphone8plus/71.png,141,161,1299,1299,18,18,91,91,0,0,1299,1299,94491.0,7738.4,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],1.0,0,0,1271,1271,0,0,1327,1327,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,70,LI,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1299,1299,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],0.0,0,0,1271,1271,0,0,1327,1327,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,69,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/69.png,results/iphone8plus/69.png,168,187,1271,1271,18,18,38,38,0,0,1271,1271,39975.0,373.3,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],1.0,0,0,1243,1243,0,0,1299,1299,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,68,LI,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1271,1271,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],0.0,0,0,1243,1243,0,0,1299,1299,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,67,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/67.png,results/iphone8plus/67.png,163,182,1243,1243,18,18,48,48,0,0,1243,1243,40995.0,1022.8,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],0.9,0,0,1215,1215,0,0,1271,1271,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,66,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1243,1243,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],0.0,0,0,1215,1215,0,0,1271,1271,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,65,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/65.png,results/iphone8plus/65.png,163,182,1215,1215,18,18,48,48,0,0,1215,1215,45081.0,368.1,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],0.9,44,64,1098,1098,0,0,1243,1243,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,64,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1215,1215,18,18,375,414,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],0.0,44,64,1098,1098,0,0,1243,1243,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,63,UL,14,339,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-40,-40,1215,1215,186,186,415,454,-40,-40,1215,1215,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3]/ul[1],/body[2]/div[3]/footer[1]/div[3]/ul[1],/body[2]/div[3]/footer[1]/div[3]/ul[1],0.0,44,64,1098,1098,0,0,0,0,8,8,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,62,DIV,15,350,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,-40,-40,1215,1215,186,186,415,454,0,0,1012,1012,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[3],/body[2]/div[3]/footer[1]/div[3],/body[2]/div[3]/footer[1]/div[3],0.0,44,64,1098,1098,0,0,0,0,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/61.png,results/iphone8plus/61.png,290,309,1108,1108,16,16,16,16,290,309,1083,1083,19809.0,301.9,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],0.8,218,237,1098,1098,-40,-40,1215,1215,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,60,SPAN,1,66,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,290,309,1083,1083,51,51,17,17,275,295,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],0.0,218,237,1098,1098,-40,-40,1215,1215,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,59,A,2,101,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,275,295,1098,1098,45,45,45,45,275,295,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],0.0,218,237,1098,1098,-40,-40,1215,1215,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,58,DIV,3,148,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,275,295,1098,1098,45,45,45,45,44,64,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[5],/body[2]/div[3]/footer[1]/div[2]/div[5],/body[2]/div[3]/footer[1]/div[2]/div[5],0.0,218,237,1098,1098,-40,-40,1215,1215,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,57,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/57.png,results/iphone8plus/57.png,232,252,1108,1108,16,16,16,16,232,252,1083,1083,23277.0,119.3,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],0.4,161,180,1098,1098,275,295,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,56,SPAN,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,232,252,1083,1083,51,51,17,17,218,237,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],0.0,161,180,1098,1098,275,295,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,55,A,2,105,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,218,237,1098,1098,45,45,45,45,218,237,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],0.0,161,180,1098,1098,275,295,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,54,DIV,3,152,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,218,237,1098,1098,45,45,45,45,44,64,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[4],/body[2]/div[3]/footer[1]/div[2]/div[4],/body[2]/div[3]/footer[1]/div[2]/div[4],0.0,161,180,1098,1098,275,295,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,53,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/53.png,results/iphone8plus/53.png,175,195,1108,1108,16,16,16,16,175,195,1083,1083,30654.0,374.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],0.8,103,123,1098,1098,218,237,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,52,SPAN,1,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,175,195,1083,1083,51,51,17,17,161,180,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],0.0,103,123,1098,1098,218,237,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,51,A,2,104,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,161,180,1098,1098,45,45,45,45,161,180,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],0.0,103,123,1098,1098,218,237,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,50,DIV,3,151,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,161,180,1098,1098,45,45,45,45,44,64,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[3],/body[2]/div[3]/footer[1]/div[2]/div[3],/body[2]/div[3]/footer[1]/div[2]/div[3],0.0,103,123,1098,1098,218,237,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,49,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/49.png,results/iphone8plus/49.png,118,137,1108,1108,16,16,16,16,118,137,1083,1083,26847.0,199.5,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],0.5,46,65,1098,1098,161,180,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,48,SPAN,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,118,137,1083,1083,51,51,17,17,103,123,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],0.0,46,65,1098,1098,161,180,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,47,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,103,123,1098,1098,45,45,45,45,103,123,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],0.0,46,65,1098,1098,161,180,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,46,DIV,3,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,103,123,1098,1098,45,45,45,45,44,64,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[2],/body[2]/div[3]/footer[1]/div[2]/div[2],/body[2]/div[3]/footer[1]/div[2]/div[2],0.0,46,65,1098,1098,161,180,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,45,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/45.png,results/iphone8plus/45.png,64,84,1108,1108,16,16,8,8,64,84,1083,1083,11340.0,92.9,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],0.9,44,64,1068,1068,103,123,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,44,SPAN,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,64,84,1083,1083,51,51,9,9,46,65,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],0.0,44,64,1068,1068,103,123,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,43,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,46,65,1098,1098,45,45,45,45,46,65,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],0.0,44,64,1068,1068,103,123,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,42,DIV,3,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,46,65,1098,1098,45,45,45,45,44,64,1098,1098,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2]/div[1],/body[2]/div[3]/footer[1]/div[2]/div[1],/body[2]/div[3]/footer[1]/div[2]/div[1],0.0,44,64,1068,1068,103,123,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,41,DIV,20,928,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,44,64,1098,1098,67,67,286,286,0,0,1012,1012,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/div[2],/body[2]/div[3]/footer[1]/div[2],/body[2]/div[3]/footer[1]/div[2],0.0,44,64,1068,1068,-40,-40,1215,1215,6,6,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,40,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/40.png,results/iphone8plus/40.png,136,155,1070,1070,13,13,104,104,44,64,1068,1068,76764.0,996.3,750,1242,375,414,/body[2]/div[3]/footer[1]/h2[1]/span[1],/body[2]/div[3]/footer[1]/h2[1]/span[1],/body[2]/div[3]/footer[1]/h2[1]/span[1],0.7,0,0,-68,-68,44,64,1098,1098,1,1,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,39,H2,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,44,64,1068,1068,18,18,286,286,0,0,1012,1012,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1]/h2[1],/body[2]/div[3]/footer[1]/h2[1],/body[2]/div[3]/footer[1]/h2[1],0.0,0,0,-68,-68,44,64,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,38,FOOTER,39,1455,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1012,1012,475,475,375,414,0,0,1012,1012,0.0,0.0,750,1242,375,414,/body[2]/div[3]/footer[1],/body[2]/div[3]/footer[1],/body[2]/div[3]/footer[1],0.0,0,0,-68,-68,0,0,0,0,4,4,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,37,DIV,40,1489,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,1012,1012,300,300,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,-68,-68,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,36,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/36.png,results/iphone8plus/36.png,159,179,486,502,24,24,56,57,142,160,480,496,133306.0,1480.7,750,1242,375,414,/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],1.0,28,31,213,265,0,0,1012,1012,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,35,A,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,142,160,480,496,36,38,90,93,28,31,192,245,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],0.0,28,31,213,265,0,0,1012,1012,2,2,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,34,H1,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/34.png,results/iphone8plus/34.png,28,31,213,265,108,72,317,350,28,31,192,245,4471249.0,44488.1,750,1242,375,414,/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],1.0,0,0,0,0,142,160,480,496,1,1,"Magorian Regular","Magorian Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,33,DIV,3,179,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,28,31,192,245,167,131,317,350,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,1012,1012,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,32,DIV,4,228,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,553,622,375,414,0,0,-68,-68,0.0,0.0,750,1242,375,414,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,0,0,0,0,1012,1012,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,31,DIV,5,271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,-68,-68,1080,1080,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,1012,1012,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,11,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/11.png,results/iphone8plus/11.png,319,358,23,23,18,18,33,33,0,0,0,0,20429.0,773.7,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/span[5],/body[2]/div[1]/div[1]/div[1]/span[5],/body[2]/div[1]/div[1]/div[1]/span[5],1.0,264,303,23,23,0,0,65,65,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,10,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/10.png,results/iphone8plus/10.png,264,303,23,23,18,18,53,53,0,0,0,0,41420.0,1630.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/span[4],/body[2]/div[1]/div[1]/div[1]/span[4],/body[2]/div[1]/div[1]/div[1]/span[4],0.4,137,157,46,46,319,358,23,23,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/9.png,results/iphone8plus/9.png,137,157,22,22,39,39,100,100,137,157,11,11,166539.0,6098.5,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],0.4,22,22,22,22,264,303,23,23,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,8,SPAN,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,137,157,11,11,39,39,100,100,137,157,46,46,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],0.0,22,22,22,22,264,303,23,23,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,7,A,2,91,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,137,157,46,46,19,19,101,100,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/a[3],/body[2]/div[1]/div[1]/div[1]/a[3],/body[2]/div[1]/div[1]/div[1]/a[3],0.0,22,22,22,22,264,303,23,23,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,6,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/6.png,results/iphone8plus/6.png,22,22,31,31,2,2,20,20,22,22,22,22,6974.0,38.1,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],0.0,60,63,22,22,137,157,46,46,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,5,SPAN,1,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,22,22,22,22,20,20,20,20,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[1]/div[1]/span[2],0.0,60,63,22,22,137,157,46,46,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,results/iphone8/4.png,results/iphone8plus/4.png,60,63,18,18,28,28,28,28,60,63,22,22,112441.0,1652.4,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],1.0,0,0,0,0,22,22,22,22,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,3,SPAN,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,60,63,22,22,20,20,28,28,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/span[1],0.0,0,0,0,0,22,22,22,22,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,2,DIV,9,461,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,65,65,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,65,65,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,1,DIV,29,1409,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,65,65,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,-68,-68,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,0,DIV,30,1443,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhone 8 Plus",null,null,2.0,3.0,null,null,0,0,0,0,65,65,375,414,0,0,0,0,0.0,0.0,750,1242,375,414,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,-68,-68,2,2,-webkit-standard,-webkit-standard
