@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/17/1.html,77,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/77.png,results/iphonese/77.png,163,135,1383,1383,18,18,48,48,0,0,1383,1383,43359.0,198.2,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],1.0,0,0,1355,1355,0,0,0,0,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,76,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1383,1383,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],0.0,0,0,1355,1355,0,0,0,0,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,75,A,0,28,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/75.png,results/iphonese/75.png,85,57,1355,1355,18,18,204,204,0,0,1355,1355,165414.0,915.9,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],1.0,0,0,1327,1327,0,0,1383,1383,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,74,LI,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1355,1355,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],0.0,0,0,1327,1327,0,0,1383,1383,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,73,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/73.png,results/iphonese/73.png,107,80,1327,1327,18,18,159,159,0,0,1327,1327,137220.0,934.2,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],0.7,0,0,1299,1299,0,0,1355,1355,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,72,LI,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1327,1327,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],0.0,0,0,1299,1299,0,0,1355,1355,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,71,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/71.png,results/iphonese/71.png,141,114,1299,1299,18,18,91,91,0,0,1299,1299,76941.0,414.3,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],1.0,0,0,1271,1271,0,0,1327,1327,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,70,LI,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1299,1299,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],0.0,0,0,1271,1271,0,0,1327,1327,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,69,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/69.png,results/iphonese/69.png,168,140,1271,1271,18,18,38,38,0,0,1271,1271,32421.0,155.6,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],1.0,0,0,1243,1243,0,0,1299,1299,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,68,LI,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1271,1271,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],0.0,0,0,1243,1243,0,0,1299,1299,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,67,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/67.png,results/iphonese/67.png,163,135,1243,1243,18,18,48,48,0,0,1243,1243,37629.0,203.2,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],1.0,0,0,1215,1215,0,0,1271,1271,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,66,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1243,1243,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],0.0,0,0,1215,1215,0,0,1271,1271,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,65,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/65.png,results/iphonese/65.png,163,135,1215,1215,18,18,48,48,0,0,1215,1215,43359.0,198.2,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],1.0,44,17,1098,1098,0,0,1243,1243,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,64,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1215,1215,18,18,375,320,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],0.0,44,17,1098,1098,0,0,1243,1243,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,63,UL,14,339,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-40,-40,1215,1215,186,186,415,360,-40,-40,1215,1215,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3]/ul[1],/body[2]/div[3]/footer[1]/div[3]/ul[1],/body[2]/div[3]/footer[1]/div[3]/ul[1],0.0,44,17,1098,1098,0,0,0,0,8,8,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,62,DIV,15,350,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,-40,-40,1215,1215,186,186,415,360,0,0,1012,1012,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[3],/body[2]/div[3]/footer[1]/div[3],/body[2]/div[3]/footer[1]/div[3],0.0,44,17,1098,1098,0,0,0,0,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/61.png,results/iphonese/61.png,290,262,1108,1108,16,16,16,16,290,262,1083,1083,15855.0,99.4,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],0.6,218,190,1098,1098,-40,-40,1215,1215,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,60,SPAN,1,66,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,290,262,1083,1083,51,51,17,17,275,248,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],0.0,218,190,1098,1098,-40,-40,1215,1215,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,59,A,2,101,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,275,248,1098,1098,45,45,45,45,275,248,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],0.0,218,190,1098,1098,-40,-40,1215,1215,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,58,DIV,3,148,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,275,248,1098,1098,45,45,45,45,44,17,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[5],/body[2]/div[3]/footer[1]/div[2]/div[5],/body[2]/div[3]/footer[1]/div[2]/div[5],0.0,218,190,1098,1098,-40,-40,1215,1215,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,57,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/57.png,results/iphonese/57.png,232,205,1108,1108,16,16,16,16,232,205,1083,1083,14547.0,66.7,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],1.0,161,133,1098,1098,275,248,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,56,SPAN,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,232,205,1083,1083,51,51,17,17,218,190,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],0.0,161,133,1098,1098,275,248,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,55,A,2,105,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,218,190,1098,1098,45,45,45,45,218,190,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],0.0,161,133,1098,1098,275,248,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,54,DIV,3,152,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,218,190,1098,1098,45,45,45,45,44,17,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[4],/body[2]/div[3]/footer[1]/div[2]/div[4],/body[2]/div[3]/footer[1]/div[2]/div[4],0.0,161,133,1098,1098,275,248,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,53,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/53.png,results/iphonese/53.png,175,148,1108,1108,16,16,16,16,175,148,1083,1083,27120.0,195.5,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],0.5,103,76,1098,1098,218,190,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,52,SPAN,1,69,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,175,148,1083,1083,51,51,17,17,161,133,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],0.0,103,76,1098,1098,218,190,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,51,A,2,104,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,161,133,1098,1098,45,45,45,45,161,133,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],0.0,103,76,1098,1098,218,190,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,50,DIV,3,151,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,161,133,1098,1098,45,45,45,45,44,17,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[3],/body[2]/div[3]/footer[1]/div[2]/div[3],/body[2]/div[3]/footer[1]/div[2]/div[3],0.0,103,76,1098,1098,218,190,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,49,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/49.png,results/iphonese/49.png,118,90,1108,1108,16,16,16,16,118,90,1083,1083,15735.0,90.9,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],1.0,46,18,1098,1098,161,133,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,48,SPAN,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,118,90,1083,1083,51,51,17,17,103,76,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],0.0,46,18,1098,1098,161,133,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,47,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,103,76,1098,1098,45,45,45,45,103,76,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],0.0,46,18,1098,1098,161,133,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,46,DIV,3,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,103,76,1098,1098,45,45,45,45,44,17,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[2],/body[2]/div[3]/footer[1]/div[2]/div[2],/body[2]/div[3]/footer[1]/div[2]/div[2],0.0,46,18,1098,1098,161,133,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,45,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/45.png,results/iphonese/45.png,64,37,1108,1108,16,16,8,8,64,37,1083,1083,10062.0,66.8,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],0.8,44,17,1068,1068,103,76,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,44,SPAN,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,64,37,1083,1083,51,51,9,9,46,18,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],0.0,44,17,1068,1068,103,76,1098,1098,0,0,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,43,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,46,18,1098,1098,45,45,45,45,46,18,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],0.0,44,17,1068,1068,103,76,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,42,DIV,3,153,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,46,18,1098,1098,45,45,45,45,44,17,1098,1098,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2]/div[1],/body[2]/div[3]/footer[1]/div[2]/div[1],/body[2]/div[3]/footer[1]/div[2]/div[1],0.0,44,17,1068,1068,103,76,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,41,DIV,20,928,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,44,17,1098,1098,67,67,286,286,0,0,1012,1012,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/div[2],/body[2]/div[3]/footer[1]/div[2],/body[2]/div[3]/footer[1]/div[2],0.0,44,17,1068,1068,-40,-40,1215,1215,6,6,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,40,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/40.png,results/iphonese/40.png,136,108,1070,1070,13,13,104,104,44,17,1068,1068,61164.0,305.8,750,640,375,320,/body[2]/div[3]/footer[1]/h2[1]/span[1],/body[2]/div[3]/footer[1]/h2[1]/span[1],/body[2]/div[3]/footer[1]/h2[1]/span[1],0.7,0,0,-68,-68,44,17,1098,1098,1,1,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,39,H2,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,44,17,1068,1068,18,18,286,286,0,0,1012,1012,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1]/h2[1],/body[2]/div[3]/footer[1]/h2[1],/body[2]/div[3]/footer[1]/h2[1],0.0,0,0,-68,-68,44,17,1098,1098,2,2,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,38,FOOTER,39,1455,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1012,1012,475,475,375,320,0,0,1012,1012,0.0,0.0,750,640,375,320,/body[2]/div[3]/footer[1],/body[2]/div[3]/footer[1],/body[2]/div[3]/footer[1],0.0,0,0,-68,-68,0,0,0,0,4,4,"roboto regular","roboto regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,37,DIV,40,1489,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,1012,1012,300,300,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,-68,-68,0,0,0,0,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,36,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/36.png,results/iphonese/36.png,159,132,486,436,24,24,56,57,142,117,480,431,173346.0,1311.7,750,640,375,320,/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],0.7,28,24,213,163,0,0,1012,1012,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,35,A,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,142,117,480,431,36,36,90,85,28,24,192,143,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],0.0,28,24,213,163,0,0,1012,1012,2,2,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,34,H1,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/34.png,results/iphonese/34.png,28,24,213,163,108,108,317,271,28,24,192,143,3987352.0,34623.4,750,640,375,320,/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],1.0,0,0,0,0,142,117,480,431,1,1,"Magorian Regular","Magorian Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,33,DIV,3,179,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,28,24,192,143,167,167,317,271,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,1012,1012,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,32,DIV,4,228,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,553,454,375,320,0,0,-68,-68,0.0,0.0,750,640,375,320,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,0,0,0,0,1012,1012,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,31,DIV,5,271,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,-68,-68,1080,1080,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,1012,1012,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,11,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/11.png,results/iphonese/11.png,319,264,23,23,18,18,33,33,0,0,0,0,7986.0,586.6,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/span[5],/body[2]/div[1]/div[1]/div[1]/span[5],/body[2]/div[1]/div[1]/div[1]/span[5],1.0,264,209,23,23,0,0,65,65,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,10,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/10.png,results/iphonese/10.png,264,209,23,23,18,18,53,53,0,0,0,0,16873.0,1016.7,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/span[4],/body[2]/div[1]/div[1]/div[1]/span[4],/body[2]/div[1]/div[1]/div[1]/span[4],0.9,137,110,46,46,319,264,23,23,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/9.png,results/iphonese/9.png,137,110,22,22,39,39,100,100,137,110,11,11,144151.0,6790.8,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],0.7,22,22,22,22,264,209,23,23,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,8,SPAN,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,137,110,11,11,39,39,100,100,137,110,46,46,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],0.0,22,22,22,22,264,209,23,23,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,7,A,2,91,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,137,110,46,46,19,19,101,100,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/a[3],/body[2]/div[1]/div[1]/div[1]/a[3],/body[2]/div[1]/div[1]/div[1]/a[3],0.0,22,22,22,22,264,209,23,23,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,6,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/6.png,results/iphonese/6.png,22,22,31,31,2,2,20,20,22,22,22,22,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],0.0,60,54,22,22,137,110,46,46,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,5,SPAN,1,15,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,22,22,22,22,20,20,20,20,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[1]/div[1]/span[2],0.0,60,54,22,22,137,110,46,46,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,results/iphone8/4.png,results/iphonese/4.png,60,54,18,18,28,28,28,28,60,54,22,22,53596.0,722.5,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],1.0,0,0,0,0,22,22,22,22,0,0,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,3,SPAN,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,60,54,22,22,20,20,28,28,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/span[1],0.0,0,0,0,0,22,22,22,22,2,2,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,2,DIV,9,461,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,65,65,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,65,65,6,6,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,1,DIV,29,1409,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,65,65,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,-68,-68,3,3,-webkit-standard,-webkit-standard
http://wwatana.be/mobile/mobile/201602/17/1.html,0,DIV,30,1443,"iOS 12.1 - Safari -- iOS - iPhone 8","iOS 12.1 - Safari -- iOS - iPhoneSE",null,null,2.0,2.0,null,null,0,0,0,0,65,65,375,320,0,0,0,0,0.0,0.0,750,640,375,320,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,-68,-68,2,2,-webkit-standard,-webkit-standard
