@RELATION browserninja.website
@ATTRIBUTE URL STRING
@ATTRIBUTE id NUMERIC
@ATTRIBUTE tagName STRING
@ATTRIBUTE childsNumber NUMERIC
@ATTRIBUTE textLength NUMERIC
@ATTRIBUTE basePlatform STRING
@ATTRIBUTE targetPlatform STRING
@ATTRIBUTE baseBrowser STRING
@ATTRIBUTE targetBrowser STRING
@ATTRIBUTE baseDPI NUMERIC
@ATTRIBUTE targetDPI NUMERIC
@ATTRIBUTE baseScreenshot STRING
@ATTRIBUTE targetScreenshot STRING
@ATTRIBUTE baseX NUMERIC
@ATTRIBUTE targetX NUMERIC
@ATTRIBUTE baseY NUMERIC
@ATTRIBUTE targetY NUMERIC
@ATTRIBUTE baseHeight NUMERIC
@ATTRIBUTE targetHeight NUMERIC
@ATTRIBUTE baseWidth NUMERIC
@ATTRIBUTE targetWidth NUMERIC
@ATTRIBUTE baseParentX NUMERIC
@ATTRIBUTE targetParentX NUMERIC
@ATTRIBUTE baseParentY NUMERIC
@ATTRIBUTE targetParentY NUMERIC
@ATTRIBUTE imageDiff NUMERIC
@ATTRIBUTE chiSquared NUMERIC
@ATTRIBUTE baseDeviceWidth NUMERIC
@ATTRIBUTE targetDeviceWidth NUMERIC
@ATTRIBUTE baseViewportWidth NUMERIC
@ATTRIBUTE targetViewportWidth NUMERIC
@ATTRIBUTE xpath STRING
@ATTRIBUTE baseXpath STRING
@ATTRIBUTE targetXpath STRING
@ATTRIBUTE phash NUMERIC
@ATTRIBUTE basePreviousSiblingLeft NUMERIC
@ATTRIBUTE targetPreviousSiblingLeft NUMERIC
@ATTRIBUTE basePreviousSiblingTop NUMERIC
@ATTRIBUTE targetPreviousSiblingTop NUMERIC
@ATTRIBUTE baseNextSiblingLeft NUMERIC
@ATTRIBUTE targetNextSiblingLeft NUMERIC
@ATTRIBUTE baseNextSiblingTop NUMERIC
@ATTRIBUTE targetNextSiblingTop NUMERIC
@ATTRIBUTE baseTextNodes NUMERIC
@ATTRIBUTE targetTextNodes NUMERIC
@ATTRIBUTE baseFontFamily STRING
@ATTRIBUTE targetFontFamily STRING
@DATA
http://wwatana.be/mobile/mobile/201602/17/1.html,77,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/77.png,results/motog4/77.png,163,156,1383,1383,18,18,48,47,0,0,1383,1383,57858.0,598.2,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7]/a[1],1.0,0,0,1355,1355,0,0,0,0,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,76,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1383,1383,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[7],0.0,0,0,1355,1355,0,0,0,0,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,75,A,0,28,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/75.png,results/motog4/75.png,85,84,1355,1355,18,18,204,191,0,0,1355,1355,241713.0,15911.6,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6]/a[1],0.9,0,0,1327,1327,0,0,1383,1383,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,74,LI,1,55,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1355,1355,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[6],0.0,0,0,1327,1327,0,0,1383,1383,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,73,A,0,22,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/73.png,results/motog4/73.png,107,105,1327,1327,18,18,159,150,0,0,1327,1327,289404.0,3467.6,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5]/a[1],0.4,0,0,1299,1299,0,0,1355,1355,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,72,LI,1,49,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1327,1327,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[5],0.0,0,0,1299,1299,0,0,1355,1355,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,71,A,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/71.png,results/motog4/71.png,141,136,1299,1299,18,18,91,87,0,0,1299,1299,97977.0,15229.9,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4]/a[1],0.8,0,0,1271,1271,0,0,1327,1327,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,70,LI,1,37,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1299,1299,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[4],0.0,0,0,1271,1271,0,0,1327,1327,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,69,A,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/69.png,results/motog4/69.png,168,162,1271,1271,18,18,38,35,0,0,1271,1271,38697.0,432.1,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3]/a[1],1.0,0,0,1243,1243,0,0,1299,1299,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,68,LI,1,31,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1271,1271,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[3],0.0,0,0,1243,1243,0,0,1299,1299,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,67,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/67.png,results/motog4/67.png,163,158,1243,1243,18,18,48,44,0,0,1243,1243,46887.0,1126.6,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2]/a[1],1.0,0,0,1215,1215,0,0,1271,1271,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,66,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1243,1243,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[2],0.0,0,0,1215,1215,0,0,1271,1271,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,65,A,0,5,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/65.png,results/motog4/65.png,163,156,1215,1215,18,18,48,47,0,0,1215,1215,57813.0,637.8,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1]/a[1],1.0,44,37,1098,1098,0,0,1243,1243,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,64,LI,1,32,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1215,1215,18,18,375,360,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],/body[2]/div[3]/footer[1]/div[3]/ul[1]/li[1],0.0,44,37,1098,1098,0,0,1243,1243,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,63,UL,14,339,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-40,-40,1215,1215,186,186,415,400,-40,-40,1215,1215,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3]/ul[1],/body[2]/div[3]/footer[1]/div[3]/ul[1],/body[2]/div[3]/footer[1]/div[3]/ul[1],0.0,44,37,1098,1098,0,0,0,0,8,8,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,62,DIV,15,350,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,-40,-40,1215,1215,186,186,415,400,0,0,1012,1012,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[3],/body[2]/div[3]/footer[1]/div[3],/body[2]/div[3]/footer[1]/div[3],0.0,44,37,1098,1098,0,0,0,0,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,61,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/61.png,results/motog4/61.png,290,281,1108,1108,16,16,16,16,290,281,1083,1082,18327.0,599.2,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1]/img[1],0.9,218,210,1098,1098,-40,-40,1215,1215,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,60,SPAN,1,66,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,290,281,1083,1082,51,53,17,16,275,267,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1]/span[1],0.0,218,210,1098,1098,-40,-40,1215,1215,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,59,A,2,101,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,275,267,1098,1098,45,45,45,45,275,267,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[5]/a[1],0.0,218,210,1098,1098,-40,-40,1215,1215,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,58,DIV,3,148,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,275,267,1098,1098,45,45,45,45,44,37,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[5],/body[2]/div[3]/footer[1]/div[2]/div[5],/body[2]/div[3]/footer[1]/div[2]/div[5],0.0,218,210,1098,1098,-40,-40,1215,1215,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,57,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/57.png,results/motog4/57.png,232,224,1108,1108,16,16,16,16,232,224,1083,1082,9420.0,368.2,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1]/img[1],1.0,161,153,1098,1098,275,267,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,56,SPAN,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,232,224,1083,1082,51,53,17,16,218,210,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1]/span[1],0.0,161,153,1098,1098,275,267,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,55,A,2,105,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,218,210,1098,1098,45,45,45,45,218,210,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[4]/a[1],0.0,161,153,1098,1098,275,267,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,54,DIV,3,152,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,218,210,1098,1098,45,45,45,45,44,37,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[4],/body[2]/div[3]/footer[1]/div[2]/div[4],/body[2]/div[3]/footer[1]/div[2]/div[4],0.0,161,153,1098,1098,275,267,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,53,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/53.png,results/motog4/53.png,175,168,1108,1108,16,16,16,16,175,168,1083,1082,31743.0,723.7,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1]/img[1],0.5,103,96,1098,1098,218,210,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,52,SPAN,1,69,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,175,168,1083,1082,51,53,17,16,161,153,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1]/span[1],0.0,103,96,1098,1098,218,210,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,51,A,2,104,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,161,153,1098,1098,45,45,45,45,161,153,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[3]/a[1],0.0,103,96,1098,1098,218,210,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,50,DIV,3,151,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,161,153,1098,1098,45,45,45,45,44,37,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[3],/body[2]/div[3]/footer[1]/div[2]/div[3],/body[2]/div[3]/footer[1]/div[2]/div[3],0.0,103,96,1098,1098,218,210,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,49,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/49.png,results/motog4/49.png,118,111,1108,1108,16,16,16,16,118,111,1083,1082,13932.0,285.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1]/img[1],1.0,46,39,1098,1098,161,153,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,48,SPAN,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,118,111,1083,1082,51,53,17,16,103,96,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1]/span[1],0.0,46,39,1098,1098,161,153,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,47,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,103,96,1098,1098,45,45,45,45,103,96,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[2]/a[1],0.0,46,39,1098,1098,161,153,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,46,DIV,3,153,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,103,96,1098,1098,45,45,45,45,44,37,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[2],/body[2]/div[3]/footer[1]/div[2]/div[2],/body[2]/div[3]/footer[1]/div[2]/div[2],0.0,46,39,1098,1098,161,153,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,45,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/45.png,results/motog4/45.png,64,58,1108,1108,16,16,8,8,64,58,1083,1082,11535.0,326.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1]/img[1],0.9,44,37,1068,1068,103,96,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,44,SPAN,1,71,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,64,58,1083,1082,51,53,9,8,46,39,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1]/span[1],0.0,44,37,1068,1068,103,96,1098,1098,0,0,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,43,A,2,106,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,46,39,1098,1098,45,45,45,45,46,39,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],/body[2]/div[3]/footer[1]/div[2]/div[1]/a[1],0.0,44,37,1068,1068,103,96,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,42,DIV,3,153,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,46,39,1098,1098,45,45,45,45,44,37,1098,1098,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2]/div[1],/body[2]/div[3]/footer[1]/div[2]/div[1],/body[2]/div[3]/footer[1]/div[2]/div[1],0.0,44,37,1068,1068,103,96,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,41,DIV,20,928,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,44,37,1098,1098,67,67,286,286,0,0,1012,1012,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/div[2],/body[2]/div[3]/footer[1]/div[2],/body[2]/div[3]/footer[1]/div[2],0.0,44,37,1068,1068,-40,-40,1215,1215,6,6,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,40,SPAN,0,10,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/40.png,results/motog4/40.png,136,130,1070,1071,13,11,104,98,44,37,1068,1068,205191.0,1626.0,750,1080,375,360,/body[2]/div[3]/footer[1]/h2[1]/span[1],/body[2]/div[3]/footer[1]/h2[1]/span[1],/body[2]/div[3]/footer[1]/h2[1]/span[1],0.7,0,0,-68,-68,44,37,1098,1098,1,1,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,39,H2,1,25,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,44,37,1068,1068,18,18,286,286,0,0,1012,1012,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1]/h2[1],/body[2]/div[3]/footer[1]/h2[1],/body[2]/div[3]/footer[1]/h2[1],0.0,0,0,-68,-68,44,37,1098,1098,2,2,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,38,FOOTER,39,1455,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1012,1012,475,475,375,360,0,0,1012,1012,0.0,0.0,750,1080,375,360,/body[2]/div[3]/footer[1],/body[2]/div[3]/footer[1],/body[2]/div[3]/footer[1],0.0,0,0,-68,-68,0,0,0,0,4,4,"roboto regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,37,DIV,40,1489,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,1012,1012,300,300,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[3],/body[2]/div[3],/body[2]/div[3],0.0,0,0,-68,-68,0,0,0,0,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,36,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/36.png,results/motog4/36.png,159,155,486,465,24,24,56,50,142,139,480,459,170554.0,1324.8,750,1080,375,360,/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],/body[2]/div[2]/div[1]/div[1]/a[2]/span[1],0.8,28,27,213,192,0,0,1012,1012,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,35,A,1,19,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,142,139,480,459,36,35,90,82,28,27,192,172,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],/body[2]/div[2]/div[1]/div[1]/a[2],0.0,28,27,213,192,0,0,1012,1012,2,2,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,34,H1,0,47,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/34.png,results/motog4/34.png,28,27,213,192,108,108,317,305,28,27,192,172,3427884.0,603903.7,750,1080,375,360,/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],/body[2]/div[2]/div[1]/div[1]/h1[1],1.0,0,0,0,0,142,139,480,459,1,1,"Magorian Regular","Magorian Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,33,DIV,3,179,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,28,27,192,172,167,167,317,305,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],/body[2]/div[2]/div[1]/div[1],0.0,0,0,0,0,0,0,1012,1012,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,32,DIV,4,228,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,553,512,375,360,0,0,-68,-68,0.0,0.0,750,1080,375,360,/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],/body[2]/div[2]/div[1],0.0,0,0,0,0,0,0,1012,1012,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,31,DIV,5,271,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,-68,-68,1080,1080,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[2],/body[2]/div[2],/body[2]/div[2],0.0,0,0,0,0,0,0,1012,1012,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,11,SPAN,0,4,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/11.png,results/motog4/11.png,319,306,23,23,18,18,33,30,0,0,0,0,40563.0,1499.4,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/span[5],/body[2]/div[1]/div[1]/div[1]/span[5],/body[2]/div[1]/div[1]/div[1]/span[5],0.8,264,253,23,23,0,0,65,65,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,10,SPAN,0,7,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/10.png,results/motog4/10.png,264,253,23,23,18,18,53,49,0,0,0,0,59415.0,1909.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/span[4],/body[2]/div[1]/div[1]/div[1]/span[4],/body[2]/div[1]/div[1]/div[1]/span[4],1.0,137,130,46,44,319,306,23,23,1,1,"Roboto Regular","Roboto Regular"
http://wwatana.be/mobile/mobile/201602/17/1.html,9,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/9.png,results/motog4/9.png,137,130,22,22,39,39,100,100,137,130,11,11,167167.0,5663.3,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1]/img[1],0.6,22,22,22,22,264,253,23,23,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,8,SPAN,1,52,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,137,130,11,11,39,39,100,100,137,130,46,44,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],/body[2]/div[1]/div[1]/div[1]/a[3]/span[1],0.0,22,22,22,22,264,253,23,23,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,7,A,2,91,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,137,130,46,44,19,22,101,100,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/a[3],/body[2]/div[1]/div[1]/div[1]/a[3],/body[2]/div[1]/div[1]/div[1]/a[3],0.0,22,22,22,22,264,253,23,23,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,6,SPAN,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/6.png,results/motog4/6.png,22,22,31,31,2,2,20,20,22,22,22,22,6908.0,40.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],/body[2]/div[1]/div[1]/div[1]/span[2]/span[1],0.0,60,58,22,22,137,130,46,44,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,5,SPAN,1,15,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,22,22,22,22,20,20,20,20,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[1]/div[1]/span[2],/body[2]/div[1]/div[1]/div[1]/span[2],0.0,60,58,22,22,137,130,46,44,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,4,IMG,0,0,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,results/iphone8/4.png,results/motog4/4.png,60,58,18,18,28,28,28,28,60,58,22,22,117745.0,3595.2,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],/body[2]/div[1]/div[1]/div[1]/span[1]/img[1],1.0,0,0,0,0,22,22,22,22,0,0,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,3,SPAN,1,70,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,60,58,22,22,20,20,28,28,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/span[1],/body[2]/div[1]/div[1]/div[1]/span[1],0.0,0,0,0,0,22,22,22,22,2,2,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,2,DIV,9,461,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,65,65,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],/body[2]/div[1]/div[1]/div[1],0.0,0,0,0,0,0,0,65,65,6,6,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,1,DIV,29,1409,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,65,65,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],/body[2]/div[1]/div[1],0.0,0,0,0,0,0,0,-68,-68,3,3,-webkit-standard,"Times New Roman"
http://wwatana.be/mobile/mobile/201602/17/1.html,0,DIV,30,1443,"iOS 12.1 - Safari -- iOS - iPhone 8","Android null - Chrome -- Android - MotoG4",null,null,2.0,3.0,null,null,0,0,0,0,65,65,375,360,0,0,0,0,0.0,0.0,750,1080,375,360,/body[2]/div[1],/body[2]/div[1],/body[2]/div[1],0.0,0,0,0,0,0,0,-68,-68,2,2,-webkit-standard,"Times New Roman"
